objectTypes = {


	
	
	
	pdxmesh = {
		name = "portrait_avian_01_mesh"
		file = "gfx/models/portraits/avian/avian_01_portrait.mesh"
		animation = { id = "idle"	type = "avian_01_happy_animation" }
		animation = { id = "idle2"	type = "avian_01_happy_2_animation" }
		animation = { id = "sad"	type = "avian_01_sad_animation" }
		animation = { id = "sad2"	type = "avian_01_sad_2_animation" }
		scale = 1.0
	}
	
	pdxmesh = {
		name = "portrait_avian_01_presapient_mesh"
		file = "gfx/models/portraits/avian/avian_01_presapient_portrait.mesh"
		animation = { id = "idle"	type = "avian_01_presapient_happy_animation" }
		animation = { id = "idle2"	type = "avian_01_presapient_happy_2_animation" }
		animation = { id = "sad"	type = "avian_01_presapient_sad_animation" }
		animation = { id = "sad2"	type = "avian_01_presapient_sad_2_animation" }
		scale = 1.0
	}
	
	
		pdxmesh = {
		name = "portrait_avian_02_mesh"
		file = "gfx/models/portraits/avian/avian_02_portrait.mesh"
		animation = { id = "idle"	type = "avian_02_happy_animation" }
		animation = { id = "idle2"	type = "avian_02_happy_2_animation" }
		animation = { id = "sad"	type = "avian_02_sad_animation" }
		animation = { id = "sad2"	type = "avian_02_sad_2_animation" }
		scale = 1.0
	}
	
	
		
		pdxmesh = {
		name = "portrait_avian_03_mesh"
		file = "gfx/models/portraits/avian/avian_03_portrait.mesh"
		animation = { id = "idle"	type = "avian_03_happy_animation" }
		animation = { id = "idle2"	type = "avian_03_happy_2_animation" }
		animation = { id = "idle3"	type = "avian_03_happy_3_animation" }
		scale = 1.0
	}
	
	
		
		pdxmesh = {
		name = "portrait_avian_04_mesh"
		file = "gfx/models/portraits/avian/avian_04_portrait.mesh"
		animation = { id = "idle"	type = "avian_04_happy_animation" }
		animation = { id = "idle2"	type = "avian_04_happy_2_animation" }
		animation = { id = "sad"	type = "avian_04_sad_animation" }
		animation = { id = "sad2"	type = "avian_04_sad_2_animation" }
		scale = 1.0
	}
	
	
	
	pdxmesh = {
		name = "portrait_avian_05_mesh"
		file = "gfx/models/portraits/avian/avian_05_portrait.mesh"
		animation = { id = "idle"	type = "avian_05_happy_animation" }
		animation = { id = "idle2"	type = "avian_05_happy_2_animation" }
		scale = 1.0
	}
	
	
	
	pdxmesh = {
		name = "portrait_avian_06_mesh"
		file = "gfx/models/portraits/avian/avian_06_portrait.mesh"
		animation = { id = "idle"	type = "avian_06_happy_animation" }
		animation = { id = "idle2"	type = "avian_06_happy_2_animation" }
		animation = { id = "sad"	type = "avian_06_sad_animation" }
		animation = { id = "sad2"	type = "avian_06_sad_2_animation" }
		scale = 1.0
	}
	
	pdxmesh = {
		name = "portrait_avian_07_mesh"
		file = "gfx/models/portraits/avian/avian_07_portrait.mesh"
		animation = { id = "idle"	type = "avian_07_happy_animation" }
		animation = { id = "idle2"	type = "avian_07_happy_2_animation" }
		animation = { id = "sad"	type = "avian_07_sad_animation" }
		animation = { id = "sad2"	type = "avian_07_sad_2_animation" }
		scale = 1.0
	}
	
	
	
		
	pdxmesh = {
		name = "portrait_avian_08_mesh"
		file = "gfx/models/portraits/avian/avian_08_portrait.mesh"
		animation = { id = "idle"	type = "avian_08_happy_animation" }
		animation = { id = "idle2"	type = "avian_08_happy_2_animation" }
		animation = { id = "sad"	type = "avian_08_sad_animation" }
		animation = { id = "sad2"	type = "avian_08_sad_2_animation" }
		scale = 1.0
	}	
		
		pdxmesh = {
		name = "portrait_avian_09_mesh"
		file = "gfx/models/portraits/avian/avian_09_portrait.mesh"
		animation = { id = "idle"	type = "avian_09_happy_animation" }
		animation = { id = "idle2"	type = "avian_09_happy_2_animation" }
		animation = { id = "sad"	type = "avian_09_sad_animation" }
		animation = { id = "sad2"	type = "avian_09_sad_2_animation" }
		scale = 1.0
	}	
	
		pdxmesh = {
		name = "portrait_avian_10_mesh"
		file = "gfx/models/portraits/avian/avian_10_portrait.mesh"
		animation = { id = "idle"	type = "avian_10_happy_animation" }
		animation = { id = "idle2"	type = "avian_10_happy_2_animation" }
		animation = { id = "sad"	type = "avian_10_sad_animation" }
		animation = { id = "sad2"	type = "avian_10_sad_2_animation" }
		scale = 1.0
	}	

	pdxmesh = {
		name = "portrait_avian_11_mesh"
		file = "gfx/models/portraits/avian/avian_11_portrait.mesh"
		animation = { id = "idle"	type = "avian_11_happy_animation" }
		animation = { id = "idle2"	type = "avian_11_happy_2_animation" }
		
		scale = 1.0
	}
	
	pdxmesh = {
		name = "portrait_avian_12_mesh"
		file = "gfx/models/portraits/avian/avian_12_portrait.mesh"
		animation = { id = "idle"	type = "avian_12_happy_animation" }
		animation = { id = "idle2"	type = "avian_12_happy_2_animation" }
		animation = { id = "idle3"	type = "avian_12_happy_3_animation" }
		animation = { id = "idle4"	type = "avian_12_happy_4_animation" }
		animation = { id = "idle5"	type = "avian_12_presapient_happy_5_animation" }
		
		scale = 1.0
	}

	pdxmesh = {
		name = "portrait_avian_12_presapient_mesh"
		file = "gfx/models/portraits/avian/avian_12_presapient_portrait.mesh"
		animation = { id = "idle"	type = "avian_12_presapient_happy_animation" }
		animation = { id = "idle2"	type = "avian_12_presapient_happy_2_animation" }
		animation = { id = "idle3"	type = "avian_12_presapient_happy_3_animation" }
		animation = { id = "idle4"	type = "avian_12_presapient_happy_4_animation" }
		animation = { id = "idle5"	type = "avian_12_presapient_happy_5_animation" }
		
		scale = 1.0
	}	

		pdxmesh = {
		name = "portrait_avian_13_mesh"
		file = "gfx/models/portraits/avian/avian_13_portrait.mesh"
		animation = { id = "idle"	type = "avian_13_happy_animation" }
		animation = { id = "idle2"	type = "avian_13_happy_2_animation" }
		scale = 1.0
	}

	pdxmesh = {
		name = "portrait_avian_14_mesh"
		file = "gfx/models/portraits/avian/avian_14_portrait.mesh"
		animation = { id = "idle"	type = "avian_14_happy_animation" }
		animation = { id = "idle2"	type = "avian_14_happy_2_animation" }
		scale = 1.0
	}
	

	pdxmesh = {
		name = "portrait_avian_15_mesh"
		file = "gfx/models/portraits/avian/avian_15_portrait.mesh"
		animation = { id = "idle"	type = "avian_15_happy_animation" }
		animation = { id = "idle2"	type = "avian_15_happy_2_animation" }
		scale = 1.0
	}

	pdxmesh = {
		name = "portrait_avian_16_mesh"
		file = "gfx/models/portraits/avian/avian_16_portrait.mesh"
		animation = { id = "idle"	type = "avian_16_happy_animation" }
		animation = { id = "idle2"	type = "avian_16_happy_2_animation" }
		animation = { id = "idle3"	type = "avian_16_happy_3_animation" }
		animation = { id = "idle4"	type = "avian_16_happy_4_animation" }
		scale = 1.0
	}
	
	pdxmesh = {
		name = "portrait_avian_17_mesh"
		file = "gfx/models/portraits/avian/avian_17_portrait.mesh"
		animation = { id = "idle"	type = "avian_17_happy_animation" }
		animation = { id = "idle2"	type = "avian_17_happy_2_animation" }
		animation = { id = "idle3"	type = "avian_17_happy_3_animation" }
		animation = { id = "idle4"	type = "avian_17_happy_4_animation" }
		scale = 1.0
	}
	
	pdxmesh = {
		name = "portrait_avian_18_mesh"
		file = "gfx/models/portraits/avian/avian_18_portrait.mesh"
		animation = { id = "idle"	type = "avian_18_idle_animation" }
		animation = { id = "idle2"	type = "avian_18_idle_2_animation" }
		animation = { id = "idle3"	type = "avian_18_idle_3_animation" }
		animation = { id = "idle4"	type = "avian_18_idle_4_animation" }
		scale = 1.0
	}
	
}
