objectTypes = {

	pdxmesh = {
		name = "portrait_ai_01_mesh"
		file = "gfx/models/portraits/AI/ai_01_portrait.mesh"
		animation = { id = "idle"	type = "ai_01_happy_animation" }
		animation = { id = "idle2"	type = "ai_01_happy_2_animation" }
		scale = 1.0
	}
	
	pdxmesh = {
		name = "portrait_robot_01_mesh"
		file = "gfx/models/portraits/AI/robot_01_portrait.mesh"
		animation = { id = "idle"	type = "ai_01_happy_animation" }
		animation = { id = "idle2"	type = "ai_01_happy_2_animation" }
		scale = 1.0
	}
	
	pdxmesh = {
		name = "portrait_robot_02_mesh"
		file = "gfx/models/portraits/AI/robot_02_portrait.mesh"
		animation = { id = "idle"	type = "ai_01_happy_animation" }
		animation = { id = "idle2"	type = "ai_01_happy_2_animation" }
		scale = 1.0
	}	
	
	pdxmesh = {
		name = "portrait_robot_03_mesh"
		file = "gfx/models/portraits/AI/robot_03_portrait.mesh"
		animation = { id = "idle"	type = "ai_01_happy_animation" }
		animation = { id = "idle2"	type = "ai_01_happy_2_animation" }
		scale = 1.0
	}
	
	pdxmesh = {
		name = "AI_background_details_mesh"
		file = "gfx/models/portraits/AI/AI_background_details.mesh"
		animation = { id = "idle_1"	type = "AI_background_details_idle_1_animation" }
		animation = { id = "idle_2"	type = "AI_background_details_idle_2_animation" }
		animation = { id = "idle_3"	type = "AI_background_details_idle_3_animation" }
		animation = { id = "idle_4"	type = "AI_background_details_idle_4_animation" }
		animation = { id = "idle_5"	type = "AI_background_details_idle_5_animation" }
		animation = { id = "idle_6"	type = "AI_background_details_idle_6_animation" }
		scale = 1.0
	}
	
	
	
	#######
	# Room
	#######
	# Red
	pdxmesh = {
		name = "ai_crisis_room_background_mesh"
		file = "gfx/models/portraits/AI/ai_crisis_room_background.mesh"
		
		animation = { id = "idle"	type = "ai_crisis_room_idle_animation" }
	}
	
	pdxmesh = {
		name = "ai_crisis_room_mesh"
		file = "gfx/models/portraits/AI/ai_crisis_room.mesh"
		
		animation = { id = "idle"	type = "ai_crisis_room_idle_animation" }
	}
	
	pdxmesh = {
		name = "ai_crisis_room_foreground_mesh"
		file = "gfx/models/portraits/AI/ai_crisis_room_foreground.mesh"
	}
	
	# Blue
	pdxmesh = {
		name = "ai_crisis_room_2_background_mesh"
		file = "gfx/models/portraits/AI/ai_crisis_room_2_background.mesh"
		
		animation = { id = "idle"	type = "ai_crisis_room_idle_animation" }
	}
	
	pdxmesh = {
		name = "ai_crisis_room_2_mesh"
		file = "gfx/models/portraits/AI/ai_crisis_room_2.mesh"
		
		animation = { id = "idle"	type = "ai_crisis_room_idle_animation" }
	}
	
	pdxmesh = {
		name = "ai_crisis_room_2_foreground_mesh"
		file = "gfx/models/portraits/AI/ai_crisis_room_foreground.mesh"
		
		meshsettings = {
			texture_diffuse = "ai_crisis_room_portrait_blue.dds"
		}	
	}
	
	
	
}
