<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CommonRuntime\TextConversions.fs" />
    <Compile Include="Json\JsonValue.fs" />
    <Compile Include="Json\JsonConversions.fs" />
    <Compile Include="Json\JsonExtensions.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>