spriteTypes = {	
	### LEADER BACKGROUNDS
	spriteType = {
		name = "GFX_leader_bg_admiral"
		texturefile = "gfx/portraits/leaders/leader_admiral_bg.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}

	spriteType = {
		name = "GFX_leader_bg_general"
		texturefile = "gfx/portraits/leaders/leader_general_bg.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}

	spriteType = {
		name = "GFX_leader_bg_scientist"
		texturefile = "gfx/portraits/leaders/leader_scientist_bg.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}

	spriteType = {
		name = "GFX_leader_bg_engineering"
		texturefile = "gfx/portraits/leaders/leader_engineering_bg.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}

	spriteType = {
		name = "GFX_leader_bg_society"
		texturefile = "gfx/portraits/leaders/leader_society_bg.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}

	spriteType = {
		name = "GFX_leader_bg_physics"
		texturefile = "gfx/portraits/leaders/leader_physics_bg.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}		

	spriteType = {
		name = "GFX_leader_bg_governor"
		texturefile = "gfx/portraits/leaders/leader_governor_bg.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}

	spriteType = {
		name = "GFX_leader_bg_ruler"
		texturefile = "gfx/portraits/leaders/leader_ruler_bg.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}						
}