#############################
##ANOMALY TUTORIAL EVENTS ###
#############################
#potential = ship scope

#All discoveries assigned weight 1

# Tutorial event 1
anomaly = {
	event = tutorial.52
	category = "TUTORIAL_CAT"
	
	weight = 1
	
	potential = {
		always = yes
	}
}

# Tutorial event 2
anomaly = {
	event = tutorial.53
	category = "TUTORIAL_CAT"
	
	weight = 1
	
	potential = {
		always = yes
	}
}

# Tutorial event 3
anomaly = {
	event = tutorial.54
	category = "TUTORIAL_CAT"
	
	weight = 1
	
	potential = {
		always = yes
	}
}