objectTypes = {


	pdxmesh = {
		name = "eventship_01_mesh"
		file = "gfx/models/ships/other/eventship_01.mesh"
		scale = 1.0
			animation = { id = "idle"			type = "molluscoid_01_corvette_frame_idle_animation" }
			animation = { id = "death"			type = "molluscoid_01_corvette_frame_death_animation" }
			animation = { id = "death2"			type = "molluscoid_01_corvette_frame_death2_animation" }
			animation = { id = "death3"			type = "molluscoid_01_corvette_frame_death3_animation" }
		
		meshsettings = {
			name = "lp6Shape"
			index = 0
			texture_diffuse = "eventship_01_diffuse.dds"
			texture_normal = "eventship_01_normal.dds"
			texture_specular = "eventship_01_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "eventship_02_mesh"
		file = "gfx/models/ships/other/event_ship_02.mesh"	
		animation = { id = "idle"			type = "event_ship_02_idle_animation" }
		animation = { id = "death"			type = "event_ship_02_death_animation" }
		scale = 1.0
	}
		
	pdxmesh = {
		name = "eventship_03_mesh"
		file = "gfx/models/ships/other/eventship_03.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "molluscoid_01_corvette_frame_idle_animation" }
		animation = { id = "death3"			type = "molluscoid_01_corvette_frame_death3_animation" }

		meshsettings = {
			name = "pCylinder9|pCylinder9Shape"
			index = 0
			texture_diffuse = "eventship_01_diffuse.dds"
			texture_normal = "eventship_01_normal.dds"
			texture_specular = "eventship_01_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "eventship_04_mesh"
		file = "gfx/models/ships/other/event_ship_04.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "molluscoid_01_corvette_frame_idle_animation" }
		animation = { id = "death3"			type = "molluscoid_01_corvette_frame_death3_animation" }
		
		meshsettings = {
		name = "lp6Shape"
		index = 0
		texture_diffuse = "eventship_04_blue_diffuse.dds"
		shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "eventship_05_mesh"
		file = "gfx/models/ships/other/event_ship_05.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "molluscoid_01_corvette_frame_idle_animation" }
		animation = { id = "death"			type = "molluscoid_01_corvette_frame_death_animation" }
		animation = { id = "death2"			type = "molluscoid_01_corvette_frame_death2_animation" }
		animation = { id = "death3"			type = "molluscoid_01_corvette_frame_death3_animation" }
		
		meshsettings = {
		shader = "PdxMeshShip"
		texture_diffuse = "eventship_05_diffuse.dds"
		}
	}	
	pdxmesh = {
		name = "eventship_05_var1_mesh"
		file = "gfx/models/ships/other/event_ship_05.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "molluscoid_01_corvette_frame_idle_animation" }
		animation = { id = "death"			type = "molluscoid_01_corvette_frame_death_animation" }
		animation = { id = "death2"			type = "molluscoid_01_corvette_frame_death2_animation" }
		animation = { id = "death3"			type = "molluscoid_01_corvette_frame_death3_animation" }
		
		meshsettings = {
		shader = "PdxMeshShip"
		texture_diffuse = "eventship_05_var1_diffuse.dds"
		}
	}	
	pdxmesh = {
		name = "eventship_05_var2_mesh"
		file = "gfx/models/ships/other/event_ship_05.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "molluscoid_01_corvette_frame_idle_animation" }
		animation = { id = "death"			type = "molluscoid_01_corvette_frame_death_animation" }
		animation = { id = "death2"			type = "molluscoid_01_corvette_frame_death2_animation" }
		animation = { id = "death3"			type = "molluscoid_01_corvette_frame_death3_animation" }
		
		meshsettings = {
		shader = "PdxMeshShip"
		texture_diffuse = "eventship_05_var2_diffuse.dds"
		}
	}
	
	pdxmesh = {
		name = "eventship_09_mesh"
		file = "gfx/models/ships/other/eventship_09.mesh"
		scale = 1.0

		meshsettings = {
			name = "lp2Shape"
			index = 0
			texture_diffuse = "eventship_09_diffuse.dds"
			texture_normal = "eventship_09_normal.dds"
			texture_specular = "eventship_09_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "eventship_06_mesh"
		file = "gfx/models/ships/other/eventship_06.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "molluscoid_01_corvette_frame_idle_animation" }
		animation = { id = "death3"			type = "molluscoid_01_corvette_frame_death3_animation" }

		meshsettings = {
			name = "lpShape"
			index = 0
			texture_diffuse = "eventship_06_diffuse.dds"
			texture_normal = "eventship_06_normal.dds"
			texture_specular = "eventship_06_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "eventship_07_mesh"
		file = "gfx/models/ships/other/event_ship_07.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "molluscoid_01_corvette_frame_idle_animation" }
		animation = { id = "death"			type = "molluscoid_01_corvette_frame_death_animation" }
		animation = { id = "death2"			type = "molluscoid_01_corvette_frame_death2_animation" }
		animation = { id = "death3"			type = "molluscoid_01_corvette_frame_death3_animation" }

		meshsettings = {
			name = "low_mirrShape"
			index = 0
			texture_diffuse = "event_ship_07_diffuse.tga"
			texture_normal = "event_ship_07_normal.tga"
			texture_specular = "event_ship_07_specular.tga"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "cargo_transport_main_mesh"
		file = "gfx/models/ships/other/cargo_transport_main.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "molluscoid_01_corvette_frame_idle_animation" }
		animation = { id = "death3"			type = "molluscoid_01_corvette_frame_death3_animation" }
	}
	pdxmesh = {
		name = "cargo_transport_containers_mesh"
		file = "gfx/models/ships/other/cargo_transport_containers.mesh"
		scale = 1.0
	}	
	pdxmesh = {
		name = "cargo_transport_tanks_mesh"
		file = "gfx/models/ships/other/cargo_transport_tanks.mesh"
		scale = 1.0
	}
	
	
	pdxmesh = {
		name = "cylinder_mesh"
		file = "gfx/models/ships/other/cylinder.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "cylinder_idle_animation" }
		animation = { id = "death"			type = "cylinder_death_animation" }
		
	}


	pdxmesh = {
		name = "shipwreck_01_mesh"
		file = "gfx/models/ships/other/shipwreck.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "shipwreck_idle_animation" }	
	}

	pdxmesh = {
		name = "debris_large_01_mesh"
		file = "gfx/models/ships/other/debris_large_01.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "debris_large_01_idle_animation" }
	}

	pdxmesh = {
		name = "debris_medium_01_mesh"
		file = "gfx/models/ships/other/debris_medium_01.mesh"
		scale = 1.0
	
		animation = { id = "idle"			type = "debris_medium_01_idle_animation" }
	}
	
	pdxmesh = {
		name = "debris_medium_02_mesh"
		file = "gfx/models/ships/other/debris_medium_02.mesh"
		scale = 1.0
	
		animation = { id = "idle"			type = "debris_medium_02_idle_animation" }
	}

	pdxmesh = {
		name = "debris_small_01_mesh"
		file = "gfx/models/ships/other/debris_small_01.mesh"
		scale = 1.0
	
		animation = { id = "idle"			type = "debris_small_01_idle_animation" }
	}



	pdxmesh = {
		name = "space_cloud_mesh"
		file = "gfx/models/ships/other/space_cloud.mesh"
		
		animation = { id = "idle"			type = "space_cloud_idle_animation" }
		animation = { id = "attack"			type = "space_cloud_attack_animation" }
		animation = { id = "move"			type = "space_cloud_move_animation" }
		animation = { id = "death"			type = "space_cloud_death_animation" }
		
		scale = 1
	}

	pdxmesh = {
		name = "space_amoeba_mesh"
		file = "gfx/models/ships/other/space_amoeba.mesh"
		
		animation = { id = "idle"			type = "space_amoeba_idle_animation" }
		animation = { id = "moving"			type = "space_amoeba_moving_animation" }
		animation = { id = "death"			type = "space_amoeba_death_animation" }
		
		scale = 1.0
	}

	pdxmesh = {
		name = "space_amoeba_mom_mesh"
		file = "gfx/models/ships/other/space_amoeba_mom.mesh"
		
		animation = { id = "idle"			type = "space_amoeba_mom_idle_animation" }
		animation = { id = "moving"			type = "space_amoeba_mom_moving_animation" }
		animation = { id = "death"			type = "space_amoeba_mom_death_animation" }
			
		
		scale = 1.0

		
	}	
	
	#darkwhite versions
		pdxmesh = {
		name = "space_amoeba_darkwhite_mesh"
		file = "gfx/models/ships/other/space_amoeba.mesh"
		
		animation = { id = "idle"			type = "space_amoeba_idle_animation" }
		animation = { id = "moving"			type = "space_amoeba_moving_animation" }
		animation = { id = "death"			type = "space_amoeba_death_animation" }
		
		meshsettings = {
		name = "amoeba_baby64Shape"
		index = 1
		texture_diffuse = "space_amoeba_diffuse_darkwhite.dds"
		shader = "PdxMeshShip"
		}
		
		meshsettings = {
		name = "amoeba_baby64Shape"
		index = 0
		texture_diffuse = "space_amoeba_edge_diffuse_darkwhite.dds"
		shader = "PdxMeshTerraAlphaBlend"
		}
		
		scale = 1.0
	}

	#dark versions
		pdxmesh = {
		name = "space_amoeba_dark_mesh"
		file = "gfx/models/ships/other/space_amoeba.mesh"
		
		animation = { id = "idle"			type = "space_amoeba_idle_animation" }
		animation = { id = "moving"			type = "space_amoeba_moving_animation" }
		animation = { id = "death"			type = "space_amoeba_death_animation" }
		
		meshsettings = {
		name = "amoeba_baby64Shape"
		index = 1
		texture_diffuse = "space_amoeba_diffuse_dark.dds"
		shader = "PdxMeshShip"
		}
		
		meshsettings = {
		name = "amoeba_baby64Shape"
		index = 0
		texture_diffuse = "space_amoeba_edge_diffuse_dark.dds"
		shader = "PdxMeshTerraAlphaBlend"
		}
		
		scale = 1.0
	}


	#green versions
		pdxmesh = {
		name = "space_amoeba_green_mesh"
		file = "gfx/models/ships/other/space_amoeba.mesh"
		
		animation = { id = "idle"			type = "space_amoeba_idle_animation" }
		animation = { id = "moving"			type = "space_amoeba_moving_animation" }
		animation = { id = "death"			type = "space_amoeba_death_animation" }
		
		meshsettings = {
		name = "amoeba_baby64Shape"
		index = 1
		texture_diffuse = "space_amoeba_diffuse_green.dds"
		shader = "PdxMeshShip"
		}
		
		meshsettings = {
		name = "amoeba_baby64Shape"
		index = 0
		texture_diffuse = "space_amoeba_edge_diffuse_green.dds"
		shader = "PdxMeshTerraAlphaBlend"
		}
		
		scale = 1.0
	}
	
	pdxmesh = {
		name = "space_amoeba_mom_darkwhite_mesh"
		file = "gfx/models/ships/other/space_amoeba_mom.mesh"
		
		animation = { id = "idle"			type = "space_amoeba_mom_idle_animation" }
		animation = { id = "moving"			type = "space_amoeba_mom_moving_animation" }
		animation = { id = "death"			type = "space_amoeba_mom_death_animation" }
			
		
		scale = 1.0

		meshsettings = {
		name = "mom_bodShape"
		index = 2
		texture_diffuse = "space_amoeba_mom_edge_diffuse_darkwhite.dds"
		shader = "PdxMeshTerraAlphaBlend"
		}
		
		meshsettings = {
		name = "mom_bodShape"
		index = 0
		texture_diffuse = "space_amoeba_mom_diffuse_dark_white.dds"
		shader = "PdxMeshShip"
		}
		
	}
##bright GREEN
	pdxmesh = {
		name = "space_amoeba_mom_bright_mesh"
		file = "gfx/models/ships/other/space_amoeba_mom.mesh"
		
		animation = { id = "idle"			type = "space_amoeba_mom_idle_animation" }
		animation = { id = "moving"			type = "space_amoeba_mom_moving_animation" }
		animation = { id = "death"			type = "space_amoeba_mom_death_animation" }
			
		
		scale = 1.0

		meshsettings = {
		name = "mom_bodShape"
		index = 2
		texture_diffuse = "space_amoeba_mom_edge_diffuse_green.dds"
		shader = "PdxMeshTerraAlphaBlend"
		}
		
		meshsettings = {
		name = "mom_bodShape"
		index = 0
		texture_diffuse = "space_amoeba_mom_diffuse_bright.dds"
		shader = "PdxMeshShip"
		}
		
	}
	#dark
	pdxmesh = {
		name = "space_amoeba_mom_dark_mesh"
		file = "gfx/models/ships/other/space_amoeba_mom.mesh"
		
		animation = { id = "idle"			type = "space_amoeba_mom_idle_animation" }
		animation = { id = "moving"			type = "space_amoeba_mom_moving_animation" }
		animation = { id = "death"			type = "space_amoeba_mom_death_animation" }
			
		
		scale = 1.0

		meshsettings = {
		name = "mom_bodShape"
		index = 2
		texture_diffuse = "space_amoeba_mom_edge_diffuse_dark.dds"
		shader = "PdxMeshTerraAlphaBlend"
		}
		
		meshsettings = {
		name = "mom_bodShape"
		index = 0
		texture_diffuse = "space_amoeba_mom_diffuse_dark.dds"
		shader = "PdxMeshShip"
		}
		
	}
	
	
	pdxmesh = {
		name = "whale_mesh"
		file = "gfx/models/ships/other/whale.mesh"
		
		animation = { id = "idle"			type = "whale_idle_animation" }
		animation = { id = "moving"			type = "whale_moving_animation" }
		animation = { id = "death"			type = "whale_death_animation" }
		
		scale = 1.0
		
		
	}

	
	
	pdxmesh = {
		name = "whale_red_mesh"
		file = "gfx/models/ships/other/whale.mesh"
		
		animation = { id = "idle"			type = "whale_idle_animation" }
		animation = { id = "moving"			type = "whale_moving_animation" }
		animation = { id = "death"			type = "whale_death_animation" }
		
				meshsettings = {
#			shader = "PdxMeshExtraDimensionalShip"
			texture_diffuse = "whale_red_diffuse.dds"
			#texture_specular = "whale_albino_specular.dds"
			#texture_normal = "whale_albedo_normal.dds"
		}
		
		scale = 1.0
		
		
	}	
	
	
	pdxmesh = {
		name = "whale_orange_mesh"
		file = "gfx/models/ships/other/whale.mesh"
		
		animation = { id = "idle"			type = "whale_idle_animation" }
		animation = { id = "moving"			type = "whale_moving_animation" }
		animation = { id = "death"			type = "whale_death_animation" }
		
				meshsettings = {
#			shader = "PdxMeshExtraDimensionalShip"
			texture_diffuse = "whale_orange_diffuse.dds"
			#texture_specular = "whale_albino_specular.dds"
			#texture_normal = "whale_albedo_normal.dds"
		}
		
		scale = 1.0
		
		
	}
	
	pdxmesh = {
		name = "whale_albino_mesh"
		file = "gfx/models/ships/other/whale.mesh"
		
		animation = { id = "idle"			type = "whale_idle_animation" }
		animation = { id = "moving"			type = "whale_moving_animation" }
		animation = { id = "death"			type = "whale_death_animation" }
		
				meshsettings = {
#			shader = "PdxMeshExtraDimensionalShip"
			texture_diffuse = "whale_albino_diffuse.dds"
			texture_specular = "whale_albino_specular.dds"
			#texture_normal = "whale_albedo_normal.dds"
		}
		
		scale = 1.0
		
		
	}
	
	pdxmesh = {
		name = "eventship_08_mesh"
		file = "gfx/models/ships/other/eventship_08.mesh"
		
				animation = { id = "idle"			type = "eventship_08_idle_animation" }
				animation = { id = "death"			type = "eventship_08_death3_animation" }				
				animation = { id = "moving"			type = "eventship_08_idle_animation" }				
		
		scale = 1.0

		meshsettings = {
			name = "polySurface19Shape"
			index = 0
			texture_diffuse = "eventship_08_diffuse.dds"
			texture_normal = "eventship_08_normal.dds"
			texture_specular = "eventship_08_specular.dds"
			shader = "PdxMeshShip"
			}
		}
	
	pdxmesh = {
		name = "abandoned_wormhole_station_01_mesh"
		file = "gfx/models/ships/other/abandoned_wormhole_station_01.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "abandoned_wormhole_station_01_idle_animation" }				
		animation = { id = "death"			type = "abandoned_wormhole_station_01_death_animation" }				
		
		meshsettings = {
			name = "lpShape"
			index = 0
			texture_diffuse = "abandoned_wormhole_station_01_diffuse.dds"
			texture_normal = "abandoned_wormhole_station_01_normal.dds"
			texture_specular = "abandoned_wormhole_station_01_specular.dds"
			shader = "PdxMeshShip"
			}
	}
	
	pdxmesh = {

		name = "ancient_drone_mesh"
		file = "gfx/models/ships/other/ancient_drone.mesh"
		
		animation = { id = "idle"			type = "ancient_drone_idle_animation" }
		animation = { id = "moving"			type = "ancient_drone_moving_animation" }
		animation = { id = "death"			type = "ancient_drone_death_animation" }
		
		scale = 1.0
	}
	
	pdxmesh = {
		name = "ancient_destroyer_mesh"
		file = "gfx/models/ships/other/ancient_destroyer.mesh"
		scale = 5.0
		
		animation = { id = "idle"			type = "molluscoid_01_corvette_frame_idle_animation" }
		animation = { id = "death3"			type = "molluscoid_01_corvette_frame_death3_animation" }

		meshsettings = {
			name = "lp4Shape"
			index = 0
			texture_diffuse = "ancient_destroyer_diffuse.dds"
			texture_normal = "ancient_destroyer_normal.tga"
			texture_specular = "ancient_destroyer_specular.tga"
			shader = "PdxMeshShip"
		}
	}
	
		pdxmesh = {

		name = "ancient_drone_mining_mesh"
		file = "gfx/models/ships/other/ancient_drone_mining.mesh"
		
		animation = { id = "idle"			type = "molluscoid_01_corvette_frame_idle_animation" }
		animation = { id = "death"			type = "molluscoid_01_corvette_frame_death_animation" }

		scale = 1.0
	}		
	
	pdxmesh = {

		name = "ancient_drone_station_mesh"
		file = "gfx/models/ships/other/ancient_drone_station.mesh"

		scale = 1.0
	}
	
	pdxmesh = {

		name = "primitive_space_station_mesh"
		file = "gfx/models/ships/other/primitive_space_station.mesh"
		animation = { id = "idle"			type = "primitive_space_station_idle_animation" }
		animation = { id = "death"			type = "primitive_space_station_death_animation" }
		scale = 1.0
	}
	
	pdxmesh = {

		name = "sensor_station_mesh"
		file = "gfx/models/ships/other/sensor_station.mesh"
		animation = { id = "idle"			type = "sensor_station_idle_animation" }
		animation = { id = "death"			type = "sensor_station_death_animation" }
		scale = 1.0
	}
		
	pdxmesh = {

		name = "cargo_container_01_mesh"
		file = "gfx/models/ships/other/cargo_container.mesh"
		animation = { id = "idle"			type = "cargo_container_idle_animation" }
		scale = 1.0
	}	
	pdxmesh = {

		name = "cargo_container_02_mesh"
		file = "gfx/models/ships/other/cargo_container.mesh"
		animation = { id = "idle"			type = "cargo_container_idle_animation" }
		scale = 1.0
		meshsettings = {
		shader = "PdxMeshShip"
		texture_diffuse = "cargo_container_02_diffuse.dds"
		}
	}
		
	pdxmesh = {

		name = "cargo_container_old_01_mesh"
		file = "gfx/models/ships/other/cargo_container.mesh"
		animation = { id = "idle"			type = "cargo_container_idle_animation" }
		scale = 1.0
		meshsettings = {
		shader = "PdxMeshShip"
		texture_diffuse = "cargo_container_old_01_diffuse.dds"
		texture_specular = "cargo_container_old_01_specular.dds"
		}
	}	
	pdxmesh = {

		name = "cargo_container_old_02_mesh"
		file = "gfx/models/ships/other/cargo_container.mesh"
		animation = { id = "idle"			type = "cargo_container_idle_animation" }
		scale = 1.0
		meshsettings = {
		shader = "PdxMeshShip"
		texture_diffuse = "cargo_container_old_02_diffuse.dds"
		texture_specular = "cargo_container_old_01_specular.dds"
		}
	}
	
	pdxmesh = {
		name = "ark_ship_mesh"
		file = "gfx/models/ships/other/ark_ship.mesh"
		
		animation = { id = "idle"			type = "ark_ship_idle_animation" }
		animation = { id = "death"			type = "ark_ship_death_animation" }
		
		scale = 1.0
	}
	
	pdxmesh = {
		name = "probe_mesh"
		file = "gfx/models/ships/other/probe.mesh"
		
		animation = { id = "idle"			type = "probe_idle_animation" }
		animation = { id = "moving"			type = "probe_moving_animation" }
		animation = { id = "death"			type = "probe_death_animation" }
		
		scale = 1.0
	}
	
	pdxmesh = {
		name = "scaffold_mesh"
		file = "gfx/models/ships/other/scaffold.mesh"
		scale = 1.0
	}	
	
	pdxmesh = {
		name = "station_generic_01_mesh"
		file = "gfx/models/ships/other/station_generic_01.mesh"
		scale = 4.0
		
		animation = { id = "idle"			type = "station_generic_01_idle_animation" }
		animation = { id = "death"			type = "station_generic_01_death_animation" }
		
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}	
	
	pdxmesh = {
		name = "station_generic_01_damaged_mesh"
		file = "gfx/models/ships/other/station_generic_01_damaged.mesh"
		scale = 4.0
		
		animation = { id = "idle"			type = "station_generic_01_damaged_idle_animation" }
		animation = { id = "death"			type = "station_generic_01_damaged_death_animation" }
		
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}	
	
	pdxmesh = {
		name = "abandoned_ship_mesh"
		file = "gfx/models/ships/other/abandoned_ship.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "molluscoid_01_corvette_frame_idle_animation" }
		animation = { id = "death3"			type = "molluscoid_01_corvette_frame_death3_animation" }
	}	
	
	pdxmesh = {
		name = "abandoned_ship_destroyed_mesh"
		file = "gfx/models/ships/other/abandoned_ship_destroyed.mesh"
		scale = 4.0
	}
	
	pdxmesh = {
		name = "shield_impact_mesh"
		file = "gfx/models/ships/other/shield_impact.mesh"
		scale = 1.0
	}
	
	pdxmesh = {
		name = "shield_hexagon_impact_mesh"
		file = "gfx/models/ships/other/shield_hexagon_impact.mesh"
		scale = 1.0
	}	
	
	pdxmesh = {
		name = "shield_impact_looping_mesh"
		file = "gfx/models/ships/other/shield_impact_looping.mesh"
		scale = 1.0
	}
	
	pdxmesh = {
		name = "shield_hexagon_impact_looping_mesh"
		file = "gfx/models/ships/other/shield_hexagon_impact_looping.mesh"
		scale = 1.0
	}
	
#	pdxmesh = {
#		name = "crystal_frame_mesh"
#		file = "gfx/models/ships/arthropoid_01/arthropoid_01_corvette_frame.mesh"
#				animation = { id = "idle"			type = "arthropoid_01_corvette_frame_idle_animation" }
#				animation = { id = "death"			type = "arthropoid_01_corvette_frame_death_animation" }
#				animation = { id = "attack"			type = "arthropoid_01_corvette_frame_idle_animation" }				
#		scale = 1.0
#			#	meshsettings = {
#			#shader = "PdxMeshShip"
#			#}
#	}
	

	pdxmesh = {
		name = "crystal_ship_large_mesh"
		file = "gfx/models/ships/other/crystal_large_ship.mesh"
		scale = 1.0
	

		animation = { id = "idle"			type = "crystal_ship_idle_animation" }
		animation = { id = "death"			type = "crystal_ship_death_animation" }

		#meshsettings = {
		#	shader = "PdxMeshTerraAlphaBlend"
		#	
		#	#Mipmap tweaking
		#	#texture_diffuse = "2x2.dds"
		#}
	}	

#	pdxmesh = {
#		name = "crystal_base_mesh"
#		file = "gfx/models/ships/other/crystal_base.mesh"
#		scale = 1.0
#
#	}
#
#	#red
#	pdxmesh = {
#		name = "crystal_base_red_mesh"
#		file = "gfx/models/ships/other/crystal_base.mesh"
#		scale = 1.0
#	
#	meshsettings = {
#	texture_diffuse = "crystal_ship_red_diffuse.dds"
#	}
#	
#	}
#	
#	#green
#	pdxmesh = {
#		name = "crystal_base_green_mesh"
#		file = "gfx/models/ships/other/crystal_base.mesh"
#		scale = 1.0
#	
#	meshsettings = {
#	texture_diffuse = "crystal_ship_green_diffuse.dds"
#	}
#	
#	}	
#	
#	#blue
#	pdxmesh = {
#		name = "crystal_base_blue_mesh"
#		file = "gfx/models/ships/other/crystal_base.mesh"
#		scale = 1.0
#	
#	meshsettings = {
#	texture_diffuse = "crystal_ship_blue_diffuse.dds"
#	}
#	
#	}
	
	
	pdxmesh = {
		name = "crystal_ship_mesh"
		file = "gfx/models/ships/other/crystal_ship.mesh"
		scale = 1.0
	

		animation = { id = "idle"			type = "crystal_ship_idle_animation" }
		animation = { id = "death"			type = "crystal_ship_death_animation" }


	}

	pdxmesh = {
		name = "crystal_ship_red_mesh"
		file = "gfx/models/ships/other/crystal_ship.mesh"
		scale = 1.0

	meshsettings = {
	texture_diffuse = "crystal_ship_red_diffuse.dds"
	}

		animation = { id = "idle"			type = "crystal_ship_idle_animation" }
		animation = { id = "death"			type = "crystal_ship_death_animation" }

		#meshsettings = {
		#	shader = "PdxMeshTerraAlphaBlend"
		#	
		#	#Mipmap tweaking
		#	#texture_diffuse = "2x2.dds"
		#}
	}

	
	pdxmesh = {
		name = "crystal_ship_large_red_mesh"
		file = "gfx/models/ships/other/crystal_large_ship.mesh"
		scale = 1.0

	meshsettings = {
	texture_diffuse = "crystal_ship_red_diffuse.dds"
	}

		animation = { id = "idle"			type = "crystal_ship_idle_animation" }
		animation = { id = "death"			type = "crystal_ship_death_animation" }
	}
	
	
	pdxmesh = {
		name = "crystal_ship_red_elite_mesh"
		file = "gfx/models/ships/other/crystal_ship.mesh"
		scale = 1.0
	
	meshsettings = {
	texture_diffuse = "crystal_ship_red_elite_diffuse.dds"
	}

		animation = { id = "idle"			type = "crystal_ship_idle_animation" }
		animation = { id = "death"			type = "crystal_ship_death_animation" }

	}

	
	pdxmesh = {
		name = "crystal_ship_large_red_elite_mesh"
		file = "gfx/models/ships/other/crystal_large_ship.mesh"
		scale = 1.0
	
	meshsettings = {
	texture_diffuse = "crystal_ship_red_elite_diffuse.dds"
	}

		animation = { id = "idle"			type = "crystal_ship_idle_animation" }
		animation = { id = "death"			type = "crystal_ship_death_animation" }

	}
	
	pdxmesh = {
		name = "crystal_ship_green_mesh"
		file = "gfx/models/ships/other/crystal_ship.mesh"
		scale = 1.0

	meshsettings = {
	texture_diffuse = "crystal_ship_green_diffuse.dds"
	}

		animation = { id = "idle"			type = "crystal_ship_idle_animation" }
		animation = { id = "death"			type = "crystal_ship_death_animation" }

	}

	pdxmesh = {
		name = "crystal_ship_large_green_mesh"
		file = "gfx/models/ships/other/crystal_large_ship.mesh"
		scale = 1.0

	meshsettings = {
	texture_diffuse = "crystal_ship_green_diffuse.dds"
	}

		animation = { id = "idle"			type = "crystal_ship_idle_animation" }
		animation = { id = "death"			type = "crystal_ship_death_animation" }

	}	
	
	
	pdxmesh = {
		name = "crystal_ship_green_elite_mesh"
		file = "gfx/models/ships/other/crystal_ship.mesh"
		scale = 1.0
	
	meshsettings = {
	texture_diffuse = "crystal_ship_green_elite_diffuse.dds"
	}

		animation = { id = "idle"			type = "crystal_ship_idle_animation" }
		animation = { id = "death"			type = "crystal_ship_death_animation" }

	}

	pdxmesh = {
		name = "crystal_ship_large_green_elite_mesh"
		file = "gfx/models/ships/other/crystal_large_ship.mesh"
		scale = 1.0
	
	meshsettings = {
	texture_diffuse = "crystal_ship_green_elite_diffuse.dds"
	}

		animation = { id = "idle"			type = "crystal_ship_idle_animation" }
		animation = { id = "death"			type = "crystal_ship_death_animation" }

	}	
	
	
	pdxmesh = {
		name = "crystal_ship_blue_mesh"
		file = "gfx/models/ships/other/crystal_ship.mesh"
		scale = 1.0

	meshsettings = {
	texture_diffuse = "crystal_ship_blue_diffuse.dds"
	}

		animation = { id = "idle"			type = "crystal_ship_idle_animation" }
		animation = { id = "death"			type = "crystal_ship_death_animation" }


	}

	
	pdxmesh = {
		name = "crystal_ship_large_blue_mesh"
		file = "gfx/models/ships/other/crystal_large_ship.mesh"
		scale = 1.0

	meshsettings = {
	texture_diffuse = "crystal_ship_blue_diffuse.dds"
	}

		animation = { id = "idle"			type = "crystal_ship_idle_animation" }
		animation = { id = "death"			type = "crystal_ship_death_animation" }


	}
	
	pdxmesh = {
		name = "crystal_ship_blue_elite_mesh"
		file = "gfx/models/ships/other/crystal_ship.mesh"
		scale = 1.0
	
	meshsettings = {
	texture_diffuse = "crystal_ship_blue_elite_diffuse.dds"
	}

		animation = { id = "idle"			type = "crystal_ship_idle_animation" }
		animation = { id = "death"			type = "crystal_ship_death_animation" }


	}

	pdxmesh = {
		name = "crystal_ship_large_blue_elite_mesh"
		file = "gfx/models/ships/other/crystal_large_ship.mesh"
		scale = 1.0
	
	meshsettings = {
	texture_diffuse = "crystal_ship_blue_elite_diffuse.dds"
	}

		animation = { id = "idle"			type = "crystal_ship_idle_animation" }
		animation = { id = "death"			type = "crystal_ship_death_animation" }


	}
	
	pdxmesh = {
		name = "crystal_ship_yellow_mesh"
		file = "gfx/models/ships/other/crystal_ship.mesh"
		scale = 1.0

	meshsettings = {
	texture_diffuse = "crystal_ship_yellow_diffuse.dds"
	}

		animation = { id = "idle"			type = "crystal_ship_idle_animation" }
		animation = { id = "death"			type = "crystal_ship_death_animation" }


	}

	pdxmesh = {
		name = "crystal_ship_large_yellow_mesh"
		file = "gfx/models/ships/other/crystal_large_ship.mesh"
		scale = 1.0

	meshsettings = {
	texture_diffuse = "crystal_ship_yellow_diffuse.dds"
	}

		animation = { id = "idle"			type = "crystal_ship_idle_animation" }
		animation = { id = "death"			type = "crystal_ship_death_animation" }


	}
	
	pdxmesh = {
		name = "crystal_ship_yellow_elite_mesh"
		file = "gfx/models/ships/other/crystal_ship.mesh"
		scale = 1.0
	
	meshsettings = {
	texture_diffuse = "crystal_ship_yellow_elite_diffuse.dds"
	}

		animation = { id = "idle"			type = "crystal_ship_idle_animation" }
		animation = { id = "death"			type = "crystal_ship_death_animation" }

	}

	pdxmesh = {
		name = "crystal_ship_large_yellow_elite_mesh"
		file = "gfx/models/ships/other/crystal_large_ship.mesh"
		scale = 1.0
	
	meshsettings = {
	texture_diffuse = "crystal_ship_yellow_elite_diffuse.dds"
	}

		animation = { id = "idle"			type = "crystal_ship_idle_animation" }
		animation = { id = "death"			type = "crystal_ship_death_animation" }

	}


#small crystal ships

#red
	pdxmesh = {
		name = "crystal_ship_small_red_mesh"
		file = "gfx/models/ships/other/crystal_ship_small.mesh"
		scale = 1.0
	
		meshsettings = {
		texture_diffuse = "crystal_ship_red_diffuse.dds"
		}
		
		animation = { id = "idle"			type = "crystal_ship_idle_animation" }
		animation = { id = "death"			type = "crystal_ship_death_animation" }
	}

		pdxmesh = {
		name = "crystal_ship_small_red_elite_mesh"
		file = "gfx/models/ships/other/crystal_ship_small.mesh"
		scale = 1.0
	
		meshsettings = {
		texture_diffuse = "crystal_ship_red_elite_diffuse.dds"
		}
		
		animation = { id = "idle"			type = "crystal_ship_idle_animation" }
		animation = { id = "death"			type = "crystal_ship_death_animation" }
	}
#yellow
	pdxmesh = {
		name = "crystal_ship_small_yellow_mesh"
		file = "gfx/models/ships/other/crystal_ship_small.mesh"
		scale = 1.0
	
		meshsettings = {
		texture_diffuse = "crystal_ship_yellow_diffuse.dds"
		}
		
		animation = { id = "idle"			type = "crystal_ship_idle_animation" }
		animation = { id = "death"			type = "crystal_ship_death_animation" }
	}

		pdxmesh = {
		name = "crystal_ship_small_yellow_elite_mesh"
		file = "gfx/models/ships/other/crystal_ship_small.mesh"
		scale = 1.0
	
		meshsettings = {
		texture_diffuse = "crystal_ship_yellow_elite_diffuse.dds"
		}
		
		animation = { id = "idle"			type = "crystal_ship_idle_animation" }
		animation = { id = "death"			type = "crystal_ship_death_animation" }
	}
#green
	pdxmesh = {
		name = "crystal_ship_small_green_mesh"
		file = "gfx/models/ships/other/crystal_ship_small.mesh"
		scale = 1.0
	
		meshsettings = {
		texture_diffuse = "crystal_ship_green_diffuse.dds"
		}
		
		animation = { id = "idle"			type = "crystal_ship_idle_animation" }
		animation = { id = "death"			type = "crystal_ship_death_animation" }
	}

		pdxmesh = {
		name = "crystal_ship_small_green_elite_mesh"
		file = "gfx/models/ships/other/crystal_ship_small.mesh"
		scale = 1.0
	
		meshsettings = {
		texture_diffuse = "crystal_ship_green_elite_diffuse.dds"
		}
		
		animation = { id = "idle"			type = "crystal_ship_idle_animation" }
		animation = { id = "death"			type = "crystal_ship_death_animation" }
	}	
#blue
	pdxmesh = {
		name = "crystal_ship_small_blue_mesh"
		file = "gfx/models/ships/other/crystal_ship_small.mesh"
		scale = 1.0
	
		meshsettings = {
		texture_diffuse = "crystal_ship_blue_diffuse.dds"
		}
		
		animation = { id = "idle"			type = "crystal_ship_idle_animation" }
		animation = { id = "death"			type = "crystal_ship_death_animation" }
	}

		pdxmesh = {
		name = "crystal_ship_small_blue_elite_mesh"
		file = "gfx/models/ships/other/crystal_ship_small.mesh"
		scale = 1.0
	
		meshsettings = {
		texture_diffuse = "crystal_ship_blue_elite_diffuse.dds"
		}
		
		animation = { id = "idle"			type = "crystal_ship_idle_animation" }
		animation = { id = "death"			type = "crystal_ship_death_animation" }
	}		
	
	pdxmesh = {
		name = "crystal_station_mesh"
		file = "gfx/models/ships/other/crystal_station.mesh"
		scale = 1.0
	}	
	
	pdxmesh = {
		name = "crystal_station_red_mesh"
		file = "gfx/models/ships/other/crystal_station.mesh"
		scale = 1.0
		
			meshsettings = {
		texture_diffuse = "crystal_ship_red_elite_diffuse.dds"
		}
		
	}
	
	pdxmesh = {
		name = "crystal_station_green_mesh"
		file = "gfx/models/ships/other/crystal_station.mesh"
		scale = 1.0
		
			meshsettings = {
		texture_diffuse = "crystal_ship_green_elite_diffuse.dds"
		}
		
	}
	
	pdxmesh = {
		name = "crystal_station_blue_mesh"
		file = "gfx/models/ships/other/crystal_station.mesh"
		scale = 1.0
		
		meshsettings = {
		texture_diffuse = "crystal_ship_blue_elite_diffuse.dds"
		}
		
	}
	
	pdxmesh = {
		name = "crystal_station_yellow_mesh"
		file = "gfx/models/ships/other/crystal_station.mesh"
		scale = 1.0
		
		meshsettings = {
		texture_diffuse = "crystal_ship_yellow_elite_diffuse.dds"
		}
		
		
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	








	
	pdxmesh = {
		name = "crystal_ship_small_mesh"
		file = "gfx/models/ships/other/crystal_ship_small.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "crystal_ship_idle_animation" }
		animation = { id = "death"			type = "crystal_ship_death_animation" }
	}



	
}