source https://www.nuget.org/api/v2
cache ./nupkgs versions: current

nuget System.Text.Encoding.CodePages #
nuget FParsec 1.0.4-RC3 #
nuget FSharp.Data 3.0.1 #
nuget FSharp.Collections.ParallelSeq #
nuget DotNet.Glob #
nuget FSharpx.Collections #
nuget Sandwych.QuickGraph.Core #
nuget FsPickler #
nuget FSharp.Core #
nuget VDS.Common

group WindowsLibGit
    source https://www.nuget.org/api/v2
    cache ./nupkgs versions: current
    nuget LibGit2Sharp 0.26.2
    nuget LibGit2Sharp.NativeBinaries

group LinuxLibGit
    source https://www.nuget.org/api/v2
    cache ./nupkgs versions: current
    nuget LibGit2Sharp 0.27.0-preview-0096
    nuget LibGit2Sharp.NativeBinaries

group git
    #git file:///C:/users/thomas/git/cwtools master
    git https://www.github.com/cwtools/cwtools master

group build
    source https://api.nuget.org/v3/index.json
    storage: none
    framework: net8.0

    #nuget FSharp.Core 4.7.0.0
    #nuget Microsoft.Build 17.3.2
    #nuget Microsoft.Build.Framework 17.3.2
    #nuget Microsoft.Build.Tasks.Core 17.3.2
    #nuget Microsoft.Build.Utilities.Core 17.3.2
    nuget Fake.Core
    nuget Fake.Core.Target
    nuget Fake.IO.FileSystem
    nuget Fake.DotNet.Cli
    nuget Fake.DotNet.Paket
    nuget Fake.JavaScript.Npm
    nuget Fake.Core.UserInput
    nuget Fake.Tools.Git
    nuget Fake.Core.ReleaseNotes
    nuget Fake.Api.GitHub
    nuget FSharp.Collections.ParallelSeq
    nuget MSBuild.StructuredLogger >= 2.1.784