spriteTypes = {

#	flagSpriteType = {
#		name = "GFX_test_flag"
#		textureFile = "gfx/interface/empire_flag_large_frame.dds"		#this one will determine the size of the sprite
#		masking_texture = "gfx/interface/empire_flag_large_mask.dds"
#		effectFile = "gfx/FX/flag_sprite.shader"
#		noOfFrames = 1
#		
#		bg_position = { x = 12 y = 14 }
#		bg_size = { width = 186 height = 186 }
#		symbol_position = { x = 39 y = 39 }
#		symbol_size = { width = 134 height = 134 }
#	}
	
	flagSpriteType = {
		name = "GFX_empire_flag_large"
		textureFile = "gfx/interface/flags/empire_flag_200_frame.dds"		#this one will determine the size of the sprite
		masking_texture = "gfx/interface/flags/empire_flag_200_mask.dds"
		effectFile = "gfx/FX/flag_sprite.shader"
		noOfFrames = 1
		
		bg_position = { x = 12 y = 14 }
		bg_size = { width = 162 height = 183 }
		symbol_position = { x = 26 y = 26 }
		symbol_size = { width = 134 height = 134 }
	}	
		
	flagSpriteType = {
		name = "GFX_empire_flag_medium"
		textureFile = "gfx/interface/flags/empire_flag_64_frame.dds"		#this one will determine the size of the sprite
		masking_texture = "gfx/interface/flags/empire_flag_64_mask.dds"
		effectFile = "gfx/FX/flag_sprite.shader"
		noOfFrames = 1
		
		bg_position = { x = 0 y = 0 }
		bg_size = { width = 32 height = 32}
		symbol_position = { x = 12	y = 12 }
		symbol_size = { width = 46 height = 46 }
	}
	
	flagSpriteType = {
		name = "GFX_empire_flag_small"
		textureFile = "gfx/interface/flags/empire_flag_32_frame.dds"		#this one will determine the size of the sprite
		masking_texture = "gfx/interface/flags/empire_flag_32_mask.dds"
		effectFile = "gfx/FX/flag_sprite.shader"
		noOfFrames = 1
		
		bg_position = { x = 0 y = 0 }
		bg_size = { width = 32 height = 32}
		symbol_position = { x = 5 y = 5 }
		symbol_size = { width = 22 height = 22 }
	}
		
		
		
		
		
	flagSpriteType = {
		name = "GFX_empire_flag_200"
		textureFile = "gfx/interface/flags/empire_flag_200_frame.dds"		#this one will determine the size of the sprite
		masking_texture = "gfx/interface/flags/empire_flag_200_mask.dds"
		effectFile = "gfx/FX/flag_sprite.shader"
		noOfFrames = 1
		
		bg_position = { x = 13 y = 13 }
		bg_size = { width = 186 height = 186 }
		symbol_position = { x = 41 y = 41 }
		symbol_size = { width = 130 height = 130 }
	}	
	
	flagSpriteType = {
		name = "GFX_empire_flag_128"
		textureFile = "gfx/interface/flags/empire_flag_128_frame.dds"		#this one will determine the size of the sprite
		masking_texture = "gfx/interface/flags/empire_flag_128_mask.dds"
		effectFile = "gfx/FX/flag_sprite.shader"
		noOfFrames = 1
		
		bg_position = { x = 10 y = 10 }
		bg_size = { width = 111 height = 111 }
		symbol_position = { x = 24 y = 24 }
		symbol_size = { width = 83 height = 83 }
	}	
	
	flagSpriteType = {
		name = "GFX_empire_flag_128_trader"
		textureFile = "gfx/interface/flags/empire_flag_128_frame_trader.dds"		#this one will determine the size of the sprite
		masking_texture = "gfx/interface/flags/empire_flag_128_mask.dds"
		effectFile = "gfx/FX/flag_sprite.shader"
		noOfFrames = 1
		
		bg_position = { x = 10 y = 10 }
		bg_size = { width = 111 height = 111 }
		symbol_position = { x = 24 y = 24 }
		symbol_size = { width = 83 height = 83 }
	}	
	
	flagSpriteType = {
		name = "GFX_empire_flag_128_curator"
		textureFile = "gfx/interface/flags/empire_flag_128_frame_curator.dds"		#this one will determine the size of the sprite
		masking_texture = "gfx/interface/flags/empire_flag_128_mask.dds"
		effectFile = "gfx/FX/flag_sprite.shader"
		noOfFrames = 1
		
		bg_position = { x = 10 y = 10 }
		bg_size = { width = 111 height = 111 }
		symbol_position = { x = 24 y = 24 }
		symbol_size = { width = 83 height = 83 }
	}	
	
	flagSpriteType = {
		name = "GFX_empire_flag_128_artist"
		textureFile = "gfx/interface/flags/empire_flag_128_frame_artist.dds"		#this one will determine the size of the sprite
		masking_texture = "gfx/interface/flags/empire_flag_128_mask.dds"
		effectFile = "gfx/FX/flag_sprite.shader"
		noOfFrames = 1
		
		bg_position = { x = 10 y = 10 }
		bg_size = { width = 111 height = 111 }
		symbol_position = { x = 24 y = 24 }
		symbol_size = { width = 83 height = 83 }
	}
	
	flagSpriteType = {
		name = "GFX_empire_flag_64"
		textureFile = "gfx/interface/flags/empire_flag_64_frame.dds"		#this one will determine the size of the sprite
		masking_texture = "gfx/interface/flags/empire_flag_64_mask.dds"
		effectFile = "gfx/FX/flag_sprite.shader"
		noOfFrames = 1
		
		bg_position = { x = 5 y = 5 }
		bg_size = { width = 60 height = 60}
		symbol_position = { x = 12	y = 12 }
		symbol_size = { width = 46 height = 46 }
	}
	
	flagSpriteType = {
		name = "GFX_empire_flag_32"
		textureFile = "gfx/interface/flags/empire_flag_32_frame.dds"		#this one will determine the size of the sprite
		masking_texture = "gfx/interface/flags/empire_flag_32_mask.dds"
		effectFile = "gfx/FX/flag_sprite.shader"
		noOfFrames = 1
		
		bg_position = { x = 1 y = 1 }
		bg_size = { width = 30 height = 30}
		symbol_position = { x = 4 y = 4 }
		symbol_size = { width = 24 height = 24 }
		
		texture_size = small
	}
	
	flagSpriteType = {
		name = "GFX_flag_no_mask"
		textureFile = "gfx/interface/flags/flag_no_frame.dds"		#this one will determine the size of the sprite
		masking_texture = "gfx/interface/flags/flag_full_mask.dds"
		effectFile = "gfx/FX/flag_sprite.shader"
	}

	spriteType = {
		name = "GFX_flag_highlight"
		texturefile = "gfx/interface/flags/flag_highlight.dds"
	}

	spriteType = {
		name = "GFX_flag_64_frame"
		textureFile = "gfx/interface/flags/empire_flag_64_frame.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_flag_64_frame_highlight"
		textureFile = "gfx/interface/flags/empire_flag_64_frame_highlight.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_dummy_3d_home_world"
		texturefile = "gfx/interface/masks/planet_mask.dds"
		effectFile = "gfx/FX/buttonstate_rendertarget.lua"
		alwaystransparent = yes
		transparencecheck = no
	}
	spriteType = {
		name = "GFX_dummy_3d_home_world_new"
		texturefile = "gfx/interface/masks/planet_mask.dds"
		effectFile = "gfx/FX/buttonstate_rendertarget.lua"
		alwaystransparent = no
		transparencecheck = no
	}
}