guiTypes = {
	containerWindowType = {
		name = "gamesetup_customization"
		position = { x = -629 y = -305 }
		size = { width = 1261 height = 600 }
		orientation = center
		
		containerWindowType = {
			name = "gamesetup_customization_species"
			position = { x = 0 y = 0 }
			orientation = center
			origo = center
			size = { width = 100% height = 100% }
			
			background = {
				name = "customization_species_background"
				spriteType = "GFX_tile_large_bg"
			}

			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_bg"
				position = { x = 0 y = -10 }
				alwaysTransparent = yes
			}

			iconType = {
				name = "empire_header_line"
				quadTextureSprite = "GFX_line_long"
				position = { x = 17 y = 26 }
			}

			instantTextBoxType = {
				name = "customize_appearance_label"
				font = "malgun_goth_24"
				text = "CUSTOMIZE_APPEARANCE"
				position = { x = 30 y = 10 }
				maxWidth = 170
				maxHeight = 20
				orientation = "UPPER_LEFT"
				format = left
			}
			
			# Graphical Portrait
			containerWindowType = {
				name = "portrait_window"
				position = { x = 4 y = 45 }
				size = { width = 964 height = 350 }
				#size = { width = 952 height = 340 }
				orientation = upper_left
				clipping = yes
				
				iconType = {
					name = "portrait"
					spriteType = "GFX_portrait_gamesetup_mask"
					position = { x = 6 y = 5 }
				}
				
			iconType = {
				name = "black_frame"
				spriteType = "GFX_diplomacy_portrait_shadow_frame"
				position = { x = 2 y = 0}
			}
				
					iconType = {
						name = "stripes_1"
						spriteType = "GFX_diplomacy_stripes_2"
						position = { x = 6 y = 5 }
						orientation = upper_left
						alwaysTransparent = yes
					}
				
				iconType = {
					name = "city_frame"
					spriteType = "GFX_diplomacy_portrait_frame"
					position = { x = 0 y = 0 }
				}
			}
			
			# Homeworld
			containerWindowType = {
				name = "homeworld"
				size = { width = 280 height = 340 }
				position = { x = 970 y = 50 }
				
				containerWindowType = {
					name = "class"
					size = { width = 260 height = 330 }
					position = { x = 10 y = 10 }
					
					background = {
						name = "homeworld_class_background"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
				
					instantTextBoxType = {
						name = "label"
						position = { x = 0 y = 0 }
						font = "malgun_goth_24"
						maxWidth = 260
						maxHeight = 20	
						text = "HOMEWORLD_CLASS"
						format = center
						orientation = "UPPER_LEFT"
						text_color_code = "H"
						alwaysTransparent = yes
					}
		
					instantTextBoxType = {
						name = "selected"
						position = { x = 0 y = 30 }
						font = "malgun_goth_24"
						maxWidth = 260
						maxHeight = 20	
						text = "Continental"
						format = center
						orientation = "UPPER_LEFT"
						alwaysTransparent = yes
					}
					
					buttonType = {
						name = "prev"
						quadTextureSprite = "GFX_button_back"
						position = { x = 15 y = 24 }
						orientation = UPPER_LEFT
						clicksound = interface
					}
					
					buttonType = {
						name = "next"
						quadTextureSprite = "GFX_fleet_order_button_move"
						position = { x = -48 y = 24 }
						orientation = UPPER_RIGHT
						clicksound = interface
						
					}
				}
				
				

				
				buttonType = {
					name = "icon"
					position = { x = 30 y = 60 }
					spriteType = "GFX_dummy_3d_home_world"
					size = { x = 220 y = 220 }
				}
				
				# Planet Name
				containerWindowType = {
					name = "homeworld_name"
					size = { width = 260 height = 50 }
					position = { x = 10 y = -60 }
					orientation = LOWER_LEFT

					
					containerWindowType = {
						name = "setting_bg_box"
						size = { width = 220 height = 25 }
						position = { x = 20 y = 25 }
						
							background = {
								name = "setting_bg_frame"
								spriteType = "GFX_tiles_dark_area_cut_8"
							}
					}
						
					instantTextBoxType = {
						name = "label"
						position = { x = 20 y = 0 }
						font = "malgun_goth_24"
						maxWidth = 240
						maxHeight = 20
						text = "HOMEWORLD_NAME"
						format = left
						orientation = "UPPER_LEFT"
						text_color_code = "E"
					}
					
					editBoxType = {
						name = "field"
						orientation = UPPER_LEFT
						position = { x = 30 y = 25 }
						font = "malgun_goth_24"	
						size = { x = 210 y = 24 }
						text = "spawnpoint"	
					}
				}
			}
			

			@choose_species_w = 330
			@col_1_x = 230 
			@col_2_x = 590
			
			# Species Class
			containerWindowType = {
				name = "pick_class"
				size = { width = @choose_species_w height = 55 }
				position = { x = @col_1_x y = 405 }
				
				background = {
					name = "pick_class_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			
				instantTextBoxType = {
					name = "species_label"
					position = { x = 0 y = 0 }
					font = "malgun_goth_24"
					maxWidth = @choose_species_w
					maxHeight = 20	
					text = "SPECIES_CLASS"
					format = center
					orientation = "UPPER_LEFT"
					text_color_code = "H"
					alwaysTransparent = yes
				}
	
				instantTextBoxType = {
					name = "selected"
					position = { x = 0 y = 25 }
					font = "malgun_goth_24"
					maxWidth = @choose_species_w
					maxHeight = 20	
					text = "Arthropoid"
					format = center
					orientation = "UPPER_LEFT"
					alwaysTransparent = yes
				}
				
				buttonType = {
					name = "prev"
					quadTextureSprite = "GFX_button_back"
					position = { x = 10 y = -40 }
					orientation = LOWER_LEFT
					clicksound = interface
				}
				
				buttonType = {
					name = "next"
					quadTextureSprite = "GFX_fleet_order_button_move"
					position = { x = -43 y = -40 }
					orientation = LOWER_RIGHT
					clicksound = interface
				}
			}
			
			# Portrait
			containerWindowType = {
				name = "pick_portrait"
				size = { width = @choose_species_w height = 55 }
				position = { x = @col_1_x y = 465 }
				
				background = {
					name = "pick_portrait_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			
				instantTextBoxType = {
					name = "portrait_label"
					position = { x = 0 y = 0 }
					font = "malgun_goth_24"
					maxWidth = @choose_species_w
					maxHeight = 20	
					text = "PORTRAIT"
					format = center
					orientation = "UPPER_LEFT"
					text_color_code = "H"
				}
	
				instantTextBoxType = {
					name = "selected"
					position = { x = 0 y = 25 }
					font = "malgun_goth_24"
					maxWidth = @choose_species_w
					maxHeight = 20	
					text = "Klaxagons"
					format = center
					orientation = "UPPER_LEFT"
				}
				
				buttonType = {
					name = "prev"
					quadTextureSprite = "GFX_button_back"
					position = { x = 10 y = -40 }
					orientation = LOWER_LEFT
					clicksound = interface
				}
				
				buttonType = {
					name = "next"
					quadTextureSprite = "GFX_fleet_order_button_move"
					position = { x = -43 y = -40 }
					orientation = LOWER_RIGHT
					clicksound = interface
				}
			}
			
			# Name List
			containerWindowType = {
				name = "pick_namelist"
				size = { width = @choose_species_w height = 55 }
				position = { x = @col_1_x y = 525 }
				
				background = {
					name = "pick_namelist_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			
				instantTextBoxType = {
					name = "namelist_label"
					position = { x = 0 y = 0 }
					font = "malgun_goth_24"
					maxWidth = @choose_species_w
					maxHeight = 20
					text = "NAMELIST"
					format = center
					orientation = "UPPER_LEFT"
					text_color_code = "H"
					alwaysTransparent = yes
				}
	
				instantTextBoxType = {
					name = "selected"
					position = { x = 0 y = 25 }
					font = "malgun_goth_24"
					maxWidth = @choose_species_w
					maxHeight = 20	
					text = "NAMELIST_NAME"
					format = center
					orientation = "UPPER_LEFT"
					alwaysTransparent = yes
				}
				
				buttonType = {
					name = "prev"
					quadTextureSprite = "GFX_button_back"
					position = { x = 10 y = -40 }
					orientation = LOWER_LEFT
					clicksound = interface
				}
				
				buttonType = {
					name = "next"
					quadTextureSprite = "GFX_fleet_order_button_move"
					position = { x = -43 y = -40 }
					orientation = LOWER_RIGHT
					clicksound = interface
				}
			}
			
			@bg_height = 25
			@text_offset = 0
			
			# Species Name
			containerWindowType = {
				name = "species_name"
				size = { width = 350 height = @bg_height }
				position = { x = @col_2_x y = 405 }
				
				containerWindowType = {
					name = "setting_bg_box"
					size = { width = 210 height = 25 }
					position = { x = 140 y = 0 }
					
						background = {
							name = "setting_bg_frame"
							spriteType = "GFX_tiles_dark_area_cut_8"
						}
				}
				
				instantTextBoxType = {
					name = "species_name_label"
					position = { x = 10 y = @text_offset }
					font = "malgun_goth_24"
					maxWidth = 190
					maxHeight = 20	
					text = "SPECIES_NAME"
					format = left
					orientation = "UPPER_LEFT"
					text_color_code = "E"
				}
				
				editBoxType = {
					name = "field"
					orientation = UPPER_LEFT
					position = { x = 150 y = @text_offset }
					font = "malgun_goth_24"	
					size = { x = 200 y = 26 }
					text = ""	
				}
			}
			
			# Adjective Form
			containerWindowType = {
				name = "adjective_form"
				size = { width = 350 height = @bg_height }
				position = { x = @col_2_x y = 435 }
				
				containerWindowType = {
					name = "setting_bg_box"
					size = { width = 210 height = 25 }
					position = { x = 140 y = 0 }
					
						background = {
							name = "setting_bg_frame"
							spriteType = "GFX_tiles_dark_area_cut_8"
						}
				}
				
				instantTextBoxType = {
					name = "label"
					position = { x = 10 y = @text_offset }
					font = "malgun_goth_24"
					maxWidth = 190
					maxHeight = 20	
					text = "ADJ_FORM"
					format = left
					orientation = "UPPER_LEFT"
					text_color_code = "E"
				}
				
				editBoxType = {
					name = "field"
					orientation = UPPER_LEFT
					position = { x = 150 y = @text_offset }
					font = "malgun_goth_24"	
					size = { x = 200 y = 26 }
					text = ""	
				}
			}
			
			# Empire Name
			containerWindowType = {
				name = "empire_name"
				size = { width = 350 height = @bg_height }
				position = { x = @col_2_x y = 465 }
				
				containerWindowType = {
					name = "setting_bg_box"
					size = { width = 210 height = 25 }
					position = { x = 140 y = 0 }
					
						background = {
							name = "setting_bg_frame"
							spriteType = "GFX_tiles_dark_area_cut_8"
						}
				}
				
				instantTextBoxType = {
					name = "label"
					position = { x = 10 y = @text_offset }
					font = "malgun_goth_24"
					maxWidth = 190
					maxHeight = 20	
					text = "EMPIRE_NAME"
					format = left
					orientation = "UPPER_LEFT"
					text_color_code = "E"
				}
				
				editBoxType = {
					name = "field"
					orientation = UPPER_LEFT
					position = { x = 150 y = @text_offset }
					font = "malgun_goth_24"	
					size = { x = 200 y = 26 }
					text = ""	
				}
			}
			
			# Leader Name
			containerWindowType = {
				name = "leader_name"
				size = { width = 350 height = @bg_height }
				position = { x = @col_2_x y = 495 }
				
				containerWindowType = {
					name = "setting_bg_box"
					size = { width = 210 height = 25 }
					position = { x = 140 y = 0 }
					
						background = {
							name = "setting_bg_frame"
							spriteType = "GFX_tiles_dark_area_cut_8"
						}
				}
				
				instantTextBoxType = {
					name = "label"
					position = { x = 10 y = @text_offset }
					font = "malgun_goth_24"
					maxWidth = 190
					maxHeight = 20	
					text = "LEADER_NAME"
					format = left
					orientation = "UPPER_LEFT"
					text_color_code = "E"
				}
				
				editBoxType = {
					name = "field"
					orientation = UPPER_LEFT
					position = { x = 150 y = @text_offset }
					font = "malgun_goth_24"	
					size = { x = 200 y = 26 }
					text = ""	
				}
			}
			
			# Ship prefix Name
			containerWindowType = {
				name = "ship_prefix"
				size = { width = 350 height = @bg_height }
				position = { x = @col_2_x y = 525 }
				
				containerWindowType = {
					name = "setting_bg_box"
					size = { width = 210 height = 25 }
					position = { x = 140 y = 0 }
					
						background = {
							name = "setting_bg_frame"
							spriteType = "GFX_tiles_dark_area_cut_8"
						}
				}
				
				instantTextBoxType = {
					name = "label"
					position = { x = 10 y = @text_offset }
					font = "malgun_goth_24"
					maxWidth = 190
					maxHeight = 20	
					text = "SHIP_PREFIX"
					format = left
					orientation = "UPPER_LEFT"
					text_color_code = "E"
				}
				
				editBoxType = {
					name = "field"
					orientation = UPPER_LEFT
					position = { x = 150 y = @text_offset }
					font = "malgun_goth_24"	
					size = { x = 200 y = 26 }
					text = "HP"	
				}
			}
				
			# Flag
			containerWindowType = {
				name = "flag_window"
				position = { x = 30 y = 100 }
				size = { width = 210 height = 80 }
								
				@button_x = 13
				
				iconType = {
					name = "flag"
					position = { x = -8 y = 35 }
					quadTextureSprite = "GFX_empire_flag_200"
					scale = 1.0
				}

				buttonType =	{
					name = "change_symbol"
					quadTextureSprite = "GFX_standard_button_142_34_button"
					position = { x = @button_x y = 302 }
					buttonFont = "cg_16b"
					buttonText = "CHOOSE_SYMBOL"
					clicksound = interface
				}

				buttonType =	{
					name = "change_background"
					quadTextureSprite = "GFX_standard_button_142_34_button"
					position = { x = @button_x y = 362 }
					buttonFont = "cg_16b"
					buttonText = "CHOOSE_BG"
					clicksound = interface
				}

				containerWindowType = {
					name = "flag_symbol_browser"
					size = { width = 818 height = 480 }
					position = { x = 230 y = -70 }
					clipping = no
					#moveable = yes
					
					backGround = {
						name = "bg"
						spriteType = "GFX_tile_outliner_bg"
					}
					
					#for tab buttons see "flag_browser_tab_entry" further down
					
					iconType = {
						name = "hex_bg"
						spriteType = "GFX_hex_bg"
						position = { x = -5 y = -10 }
						alwaysTransparent = yes
					}
					
					iconType = {
						name = "empire_header_line"
						quadTextureSprite = "GFX_line"
						position = { x = 11 y = 27 }
					}
					
					instantTextBoxType={
						name = "heading"
						font = "malgun_goth_24"
						text = "CHOOSE_SYMBOL"
						position = { x = 25 y = 10 }
						maxWidth = 400
						maxHeight = 20
						fixedSize = yes
						format = left
					}
					
					gridBoxType = {
						name = "grid"
						slotSize = { width = 105 height = 105 }
						max_slots_horizontal = 7
						format = UPPER_LEFT
						position = { x = 10 y = 50 }
					}

					buttonType =	{
						name = "close"
						quadTextureSprite = "GFX_close"
						position = { x = -44 y = 12}
						orientation = upper_right
						buttonFont = "malgun_goth_24"
						#buttonText = "CLOSE"
					}

					gridBoxType = {
						name = "tabs"
						slotSize = { width = 133 height = 40 }
						max_slots_horizontal = 6
						format = UPPER_LEFT
						position = { x = -20 y = 478 }
					}
				}

				containerWindowType = {
					name = "flag_background_browser"
					size = { width = 878 height = 500 }
					position = { x = 200 y = -30 }
					
					background = {
						name = "bg"
						spriteType = "GFX_tile_outliner_bg"
					}
					
					iconType = {
						name = "hex_bg"
						spriteType = "GFX_hex_bg"
						position = { x = -5 y = -10 }
						alwaysTransparent = yes
					}
					
					iconType = {
						name = "empire_header_line"
						quadTextureSprite = "GFX_line"
						position = { x = 11 y = 27 }
					}
					
					instantTextBoxType = {
						name = "heading"
						font = "malgun_goth_24"
						text = "CHOOSE_SYMBOL"
						position = { x = 25 y = 10 }
						maxWidth = 400
						maxHeight = 20
						fixedSize = yes
						format = left
					}
					
					buttonType = {
						name = "close"
						quadTextureSprite = "GFX_close"
						position = { x = -44 y = 12}
						orientation = upper_right
						buttonFont = "malgun_goth_24"
						#buttonText = "CLOSE"
					}

					containerWindowType = {
						name = "color_picker"
						position = { x = 15 y = 60 }
						size = { width = 845 height = 135 }
							
						background = {
							name = "background"
							spriteType = "GFX_tile_outliner_bg"
						}
						
						instantTextBoxType = {
							name = "label1"
							font = "malgun_goth_24"
							text = "PRIMARY_COLOR"
							position = { x = 20 y = 10 }
							maxWidth = 280
							maxHeight = 20
							orientation = "UPPER_LEFT"
							# UPPER_LEFT UPPER_RIGHT LOWER_LEFT LOWER_RIGHT CENTER_UP
							text_color_code = "H"
							# H = Highlight (orange) R = Red G = Green B  = Blue E = green text 
							format = left
						}

						gridBoxType = {
							name = "entries1"
							slotSize = { width = 40 height = 40 }
							max_slots_horizontal = 10
							format = UPPER_LEFT
							position = { x = 20 y = 45 }
						}

						instantTextBoxType = {
							name = "label2"
							font = "malgun_goth_24"
							text = "SECONDARY_COLOR"
							position = { x = 440 y = 10 }
							maxWidth = 170
							maxHeight = 20
							orientation = "UPPER_LEFT"
							# UPPER_LEFT UPPER_RIGHT LOWER_LEFT LOWER_RIGHT CENTER_UP
							text_color_code = "H"
							# H = Highlight (orange) R = Red G = Green B  = Blue E = green text 
							format = left
						}

						gridBoxType = {
							name = "entries2"
							slotSize = { width = 40 height = 40 }
							max_slots_horizontal = 10
							format = UPPER_LEFT
							position = { x = 440 y = 45 }
						}
												
						#instantTextBoxType = {
						#	name = "label3"
						#	font = "malgun_goth_24"
						#	text = "TERTIARY_COLOR"
						#	position = { x = 15 y = 205 }
						#	maxWidth = 170
						#	maxHeight = 20
						#	orientation = "UPPER_LEFT"
						#	# UPPER_LEFT UPPER_RIGHT LOWER_LEFT LOWER_RIGHT CENTER_UP
						#	text_color_code = "H"
						#	# H = Highlight (orange) R = Red G = Green B  = Blue E = green text 
						#	format = left
						#}
						#gridBoxType = {
						#	name = "entries3"
						#	slotSize = { width = 40 height = 40 }
						#	max_slots_horizontal = 7
						#	format = UPPER_LEFT
						#	position = { x = 10 y = 240 }
						#}
					}

					containerWindowType = {
						name = "pattern_picker"
						position = { x = 15 y = 215 }
						size = { width = 785 height = 270 }

						background = {
							name = "background"
							spriteType = "GFX_tile_outliner_bg"
						}

						instantTextBoxType = {
							name = "label1"
							font = "malgun_goth_24"
							text = "EMBLEM_BACKGROUND_PATTERN"
							position = { x = 20 y = 10 }
							maxWidth = 280
							maxHeight = 20
							orientation = "UPPER_LEFT"
							# UPPER_LEFT UPPER_RIGHT LOWER_LEFT LOWER_RIGHT CENTER_UP
							text_color_code = "H"
							# H = Highlight (orange) R = Red G = Green B  = Blue E = green text 
							format = left
						}

						gridBoxType = {
							name = "grid"
							slotSize = { width = 110 height = 110 }
							max_slots_horizontal = 7
							format = UPPER_LEFT
							position = { x = 20 y = 45 }
						}

					}
				}
			}
		}
		
		 @section_info_y = 57
		
		containerWindowType = {
			name = "gamesetup_customization_traits"
			size = { width = 100% height = 100% }
			position = { x = 0 y = 0 }
			orientation = center
			origo = center
			
			background = {
				name = "customization_traits_background"
				spriteType = "GFX_tile_large_bg"
			}
			
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_bg"
				position = { x = 0 y = -10 }
				alwaysTransparent = yes
			}

			iconType = {
				name = "empire_header_line"
				quadTextureSprite = "GFX_line_long"
				position = { x = 17 y = 26 }
			}
			
			instantTextBoxType = {
				name = "choose_traits_label"
				font = "malgun_goth_24"
				text = "CHOOSE_TRAITS"
				position = { x = 30 y = 10 }
				maxWidth = 170
				maxHeight = 20
				orientation = "UPPER_LEFT"
				format = left
			}
			
			instantTextBoxType = {
				name = "available_traits_label"
				font = "cg_16b"
				text = "AVAILABLE_TRAITS"
				position = { x = 30 y = @section_info_y }
				maxWidth = 570
				maxHeight = 20
				orientation = "UPPER_LEFT"
				text_color_code = "H"
				format = left
			}
			
			instantTextBoxType = {
				name = "chosen_traits_label"
				font = "cg_16b"
				text = "CHOSEN_TRAITS"
				position = { x = 720 y = @section_info_y }
				maxWidth = 370
				maxHeight = 20
				orientation = "UPPER_LEFT"
				text_color_code = "H"
				format = left
			}	

			instantTextBoxType = {
				name = "picks_left"
				font = "malgun_goth_24"
				position = { x = 820 y = 20 }
				maxWidth = 200
				maxHeight = 100
				format = right
				text = "PICKS_LEFT"
				#alwaysTransparent = yes
			}			
			
			instantTextBoxType = {
				name = "points_left"
				font = "malgun_goth_24"
				position = { x = 1020 y = 20 }
				maxWidth = 200
				maxHeight = 100
				format = right
				text = "POINTS_LEFT"
				#alwaysTransparent = yes
			}
		
			containerWindowType = {
				name = "available"
				position = { x = 10 y = 77 }
				size = { width = 687 height = 510 }
				
				background = {
					name = "traits_available_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
				
				smoothListboxType = {
					name = "entries"
					position = { x = 10 y = 10 }
					backGround = ""
					size = { x = 650 y = 490 }
					scrollbarType = "standardlistbox_slider"
					borderSize = { x = 0 y = 0 }
					orientation = "UPPER_LEFT"
					autohide_scrollbar = no
					spacing = 5
				}
			}
			
			containerWindowType = {
				name = "current"
				position = { x = 705 y = 77 }
				size = { width = 535 height = 510 }
				
				background = {
					name = "traits_available_background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
				
				smoothListboxType = {
					name = "entries"
					position = { x = 10 y = 10 }
					backGround = ""
					size = { x = 505 y = 490 }
					scrollbarType = "standardlistbox_slider"
					borderSize = { x = 0 y = 0 }
					orientation = "UPPER_LEFT"
					autohide_scrollbar = no
					spacing = 5
				}
			}
		}
		
		containerWindowType = {
			name = "gamesetup_customization_tech"
			size = { width = 100% height = 100% }
			position = { x = 0 y = 0 }
			orientation = center
			origo = center
			
			background = {
				name = "customization_tech_background"
				spriteType = "GFX_tile_large_bg"
			}
			
			containerWindowType = {
				name = "choose_tech_bg_box"
				size = { width = 601 height = 510 }
				position = { x = 10 y = 77  }
				
				background = {
					name = "choose_tech_bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			
			containerWindowType = {
				name = "choose_tech_bg2_box"
				size = { width = 601 height = 510 }
				position = { x = 639 y = 77  }
				
				background = {
					name = "choose_tech_bg2"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_bg"
				position = { x = 0 y = -10 }
				alwaysTransparent = yes
			}

			iconType = {
				name = "empire_header_line"
				quadTextureSprite = "GFX_line_long"
				position = { x = 17 y = 26 }
			}
			
			instantTextBoxType = {
				name = "choose_tech_label"
				font = "malgun_goth_24"
				text = "CHOOSE_TECH"
				position = { x = 30 y = 10 }
				maxWidth = 270
				maxHeight = 20
				orientation = "UPPER_LEFT"
				format = left
			}
			
			instantTextBoxType = {
				name = "available_ftl_label"
				font = "cg_16b"
				text = "CHOOSE_FTL_TYPE"
				position = { x = 30 y = @section_info_y }
				maxWidth = 470
				maxHeight = 20
				orientation = "UPPER_LEFT"
				text_color_code = "H"
				format = left
			}
		}
		
		containerWindowType = {
			name = "gamesetup_customization_culture"
			size = { width = 100% height = 100% }
			position = { x = 0 y = 0 }
			orientation = center
			origo = center
			
			background = {
				name = "customization_culture_background"
				spriteType = "GFX_tile_large_bg"
			}
			
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_bg"
				position = { x = 0 y = -10 }
				alwaysTransparent = yes
			}

			iconType = {
				name = "empire_header_line"
				quadTextureSprite = "GFX_line_long"
				position = { x = 17 y = 26 }
			}
			
			instantTextBoxType = {
				name = "title"
				position = { x = 30 y = 10 }
				font = "malgun_goth_24"
				maxWidth = 380
				maxHeight = 20	
				text = "ETHICS"
				format = left
				orientation = "UPPER_LEFT"
				#text_color_code = "H"
			}
			
			instantTextBoxType = {
				name = "choose_ethics_label"
				font = "cg_16b"
				text = "CHOOSE_ETHICS"
				position = { x = 30 y = @section_info_y }
				maxWidth = 470
				maxHeight = 20
				orientation = "UPPER_LEFT"
				text_color_code = "H"
				format = left
			}		
			
			instantTextBoxType = {
				name = "chosen_ethics_label"
				font = "cg_16b"
				text = "CHOSEN_ETHICS"
				position = { x = 335 y = @section_info_y }
				maxWidth = 470
				maxHeight = 20
				orientation = "UPPER_LEFT"
				text_color_code = "H"
				format = left
			}	
			
			instantTextBoxType = {
				name = "choose_gov_label"
				font = "cg_16b"
				text = "CHOSEN_GOV"
				position = { x = 860 y = @section_info_y }
				maxWidth = 470
				maxHeight = 20
				orientation = "UPPER_LEFT"
				text_color_code = "H"
				format = left
			}
			
			containerWindowType = {
				name = "ethics"
				size = { width = 360 height = 518 }
				position = { x = -30 y = 38 }
			
				containerWindowType = {
					name = "chosen_ethics_bg_box"
					size = { width = 300 height = 509 }
					position = { x = 40 y = 40 }
					
					background = {
						name = "chosen_ethics_bg"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
				}
				
				instantTextBoxType = {
					name = "points_left"
					position = { x = 50 y = 50 }
					font = "malgun_goth_24"
					maxWidth = 270
					maxHeight = 52	
					text = "POINTS_LEFT_ETHICS"
					orientation = "UPPER_LEFT"
					format = center
					#alwaysTransparent = yes
				}
			
			#	iconType = {
			#		name = "ethics_curve_01"
			#		spriteType = "GFX_ethics_curve"
			#		position = { x = 55 y = 150 }	
			#	}
			#	
			#	iconType = {
			#		name = "ethics_curve_02"
			#		spriteType = "GFX_ethics_curve"
			#		position = { x = 55 y = 250 }	
			#	}
			#	
			#	iconType = {
			#		name = "ethics_curve_03"
			#		spriteType = "GFX_ethics_curve"
			#		position = { x = 55 y = 350 }	
			#	}
			#	
			#	iconType = {
			#		name = "ethics_curve_04"
			#		spriteType = "GFX_ethics_curve"
			#		position = { x = 55 y = 450 }	
			#	}
				
				instantTextBoxType = {
					name = "ethics_authoritarian"
					position = { x = 50 y = 100 }
					font = "cg_16b"
					maxWidth = 204
					maxHeight = 52	
					alwaysTransparent = yes
					text = "ethic_authoritarian"
					orientation = "UPPER_LEFT"
					format = left
				}
				
				instantTextBoxType = {
					name = "ethics_Individualist"
					position = { x = 120 y = 100 }
					font = "cg_16b"
					maxWidth = 204
					maxHeight = 52	
					alwaysTransparent = yes
					text = "ethic_egalitarian"
					orientation = "UPPER_LEFT"
					format = right
				}
				
				@ethic_fanatic_left_x = 51
				@ethic_left_x = 108
				@ethic_neutral_x = 174
				@ethic_fanatic_right_x = 238
				@ethic_right_x = 295

				buttonType = {
					name = "ethic_fanatic_authoritarian"
					position = { x = @ethic_fanatic_left_x y = 125 }
					quadTextureSprite ="GFX_ethics_fanatic_authoritarian"
					clicksound = interface
				}
				
				buttonType = {
					name = "ethic_authoritarian"
					position = { x = @ethic_left_x y = 144 }
					quadTextureSprite ="GFX_ethics_authoritarian"
					clicksound = interface
				}
			
				buttonType = {
					name = "col_neutral"
					position = { x = @ethic_neutral_x y = 150 }
					quadTextureSprite ="GFX_ethics_middle"
					clicksound = interface
				}
				
				buttonType = {
					name = "ethic_egalitarian"
					position = { x = @ethic_fanatic_right_x y = 144 }
					quadTextureSprite ="GFX_ethics_egalitarian"
					clicksound = interface
				}
				
				buttonType = {
					name = "ethic_fanatic_egalitarian"
					position = { x = @ethic_right_x y = 125 }
					quadTextureSprite ="GFX_ethics_fanatic_egalitarian"
					clicksound = interface
				}
				
				iconType = {
					name = "ethic_hive_selected"
					spriteType = "GFX_ethic_selected"
				}					

				iconType = {
					name = "ethic_col_selected"
					spriteType = "GFX_ethic_selected"
				}				
		
				instantTextBoxType = {
					name = "ethics_xenophobe"
					position = { x = 50 y = 200 }
					font = "cg_16b"
					maxWidth = 204
					maxHeight = 52	
					alwaysTransparent = yes
					text = "ethic_xenophobe"
					orientation = "UPPER_LEFT"
					format = left
				}
				
				instantTextBoxType = {
					name = "ethics_xenophile"
					position = { x = 120 y = 200 }
					font = "cg_16b"
					maxWidth = 204
					maxHeight = 52	
					alwaysTransparent = yes
					text = "ethic_xenophile"
					orientation = "UPPER_LEFT"
					format = right
				}		
			
				buttonType = {
					name = "ethic_fanatic_xenophobe"
					position = { x = @ethic_fanatic_left_x y = 225 }
					quadTextureSprite = "GFX_ethics_fanatic_xenophobe"
					clicksound = interface
				}
				
				buttonType = {
					name = "ethic_xenophobe"
					position = { x = @ethic_left_x y = 244 }
					quadTextureSprite = "GFX_ethics_xenophobe"
					clicksound = interface
				}
			
				buttonType = {
					name = "xen_neutral"
					position = { x = @ethic_neutral_x y = 250 }
					quadTextureSprite = "GFX_ethics_middle"
					clicksound = interface
				}
				
				buttonType = {
					name = "ethic_xenophile"
					position = { x = @ethic_fanatic_right_x y = 244 }
					quadTextureSprite = "GFX_ethics_xenophile"
					clicksound = interface
				}
				
				buttonType = {
					name = "ethic_fanatic_xenophile"
					position = { x = @ethic_right_x y = 225 }
					quadTextureSprite = "GFX_ethics_fanatic_xenophile"
					clicksound = interface
				}
				
				iconType = {
					name = "ethic_xen_selected"
					spriteType = "GFX_ethic_selected"
				}

				instantTextBoxType = {
					name = "ethics_pacifist"
					position = { x = 50 y = 300 }
					font = "cg_16b"
					maxWidth = 204
					maxHeight = 52	
					alwaysTransparent = yes
					text = "ethic_pacifist"
					orientation = "UPPER_LEFT"
					format = left
				}
			
				instantTextBoxType = {
					name = "ethics_militarist"
					position = { x = 120 y = 300 }
					font = "cg_16b"
					maxWidth = 204
					maxHeight = 52	
					alwaysTransparent = yes
					text = "ethic_militarist"
					orientation = "UPPER_LEFT"
					format = right
				}
				
				buttonType = {
					name = "ethic_pacifist"
					position = { x = @ethic_left_x y = 344 }
					quadTextureSprite = "GFX_ethics_pacifist"
					clicksound = interface
				}
				
				buttonType = {
					name = "ethic_fanatic_pacifist"
					position = { x = @ethic_fanatic_left_x y = 325 }
					quadTextureSprite = "GFX_ethics_fanatic_pacifist"
					clicksound = interface
				}
				
				buttonType = {
					name = "mil_neutral"
					position = { x = @ethic_neutral_x y = 350 }
					quadTextureSprite = "GFX_ethics_middle"
					clicksound = interface
				}
				
				buttonType = {
					name = "ethic_fanatic_militarist"
					position = { x = @ethic_right_x y = 325 }
					quadTextureSprite = "GFX_ethics_fanatic_militarist"
					clicksound = interface
				}
				
				buttonType = {
					name = "ethic_militarist"
					position = { x = @ethic_fanatic_right_x y = 344 }
					quadTextureSprite = "GFX_ethics_militarist"
					clicksound = interface
				}
			
				iconType = {
					name = "ethic_mil_selected"
					spriteType = "GFX_ethic_selected"
				}
				
				instantTextBoxType = {
					name = "ethics_spiritualist"
					position = { x = 50 y = 400 }
					font = "cg_16b"
					maxWidth = 204
					maxHeight = 52	
					alwaysTransparent = yes
					text = "ethic_spiritualist"
					orientation = "UPPER_LEFT"
					format = left
				}
				
				instantTextBoxType = {
					name = "ethics_materialist"
					position = { x = 120 y = 400 }
					font = "cg_16b"
					maxWidth = 204
					maxHeight = 52	
					alwaysTransparent = yes
					text = "ethic_materialist"
					orientation = "UPPER_LEFT"
					format = right
				}
				
				buttonType = {
					name = "ethic_fanatic_spiritualist"
					position = { x = @ethic_fanatic_left_x y = 425 }
					quadTextureSprite = "GFX_ethics_fanatic_spiritualist"
					clicksound = interface
				}
				
				buttonType = {
					name = "ethic_spiritualist"
					position = { x = @ethic_left_x y = 444 }
					quadTextureSprite = "GFX_ethics_spiritualist"
					clicksound = interface
				}
			
				buttonType = {
					name = "spi_neutral"
					position = { x = @ethic_neutral_x y = 450 }
					quadTextureSprite = "GFX_ethics_middle"
					clicksound = interface
				}
				
				buttonType = {
					name = "ethic_materialist"
					position = { x = @ethic_fanatic_right_x y = 444 }
					quadTextureSprite = "GFX_ethics_materialist"
					clicksound = interface
				}
				
				buttonType = {
					name = "ethic_fanatic_materialist"
					position = { x = @ethic_right_x y = 425 }
					quadTextureSprite = "GFX_ethics_fanatic_materialist"
					clicksound = interface
				}
				
				iconType = {
					name = "ethic_spi_selected"
					spriteType = "GFX_ethic_selected"
				}
			}
			
			containerWindowType = {
				name = "selected_ethics"
				size = { width = 480 height = 518 }
				position = { x = 320 y = 18 }
				
			#	background = {
			#		name = "culture_selected_ethics_background"
			#		spriteType = "GFX_tiles_dark_area_cut_8"
			#	}
			
				containerWindowType = {
					name = "chosen_ethics_bg_box"
					size = { width = 510 height = 509 }
					position = { x = 0 y = 60 }
					
					background = {
						name = "chosen_ethics_bg"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
				}
				
				smoothListboxType = {
					name = "entries"
					position = { x = 10 y = 70 }
					backGround = ""
					size = { x = 480 y = 490 }
					scrollbarType = "standardlistbox_slider"
					borderSize = { x = 0 y = 0 }
					orientation = "UPPER_LEFT"
					autohide_scrollbar = no
					spacing = 15
				}
				
				instantTextBoxType = {
					name = "no_ethics"
					position = { x = 0 y = 280 }
					font = "malgun_goth_24"
					maxWidth = 500
					maxHeight = 20
					text = "CUSTOMIZATION_NO_ETHICS_SELECTED"
					format = center
					orientation = "UPPER_LEFT"
				}
			}
			
			containerWindowType = {
				name = "government"
				size = { width = 380 height = 518 }
				position = { x = 840 y = 18 }
				
			#	background = {
			#		name = "culture_government_background"
			#		spriteType = "GFX_tiles_dark_area_cut_8"
			#	}
				
				containerWindowType = {
					name = "chosen_gov_bg_box"
					size = { width = 400 height = 230 }
					position = { x = 0 y = 60 }
					
					background = {
						name = "chosen_gov_bg"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
				}
				
				containerWindowType = {
					name = "entries"
					size = { width = 560 height = 200 }
					position = { x = 40 y = 90 }
					orientation = UPPER_LEFT
					clipping = no
					
					gridBoxType = {
						name = "entries"
						slotSize = { width = 60 height = 60 }
						max_slots_horizontal = 5
						format = UPPER_LEFT
					}
				}
				
				containerWindowType = {
					name = "chosen_gov2_bg_box"
					size = { width = 400 height = 269 }
					position = { x = 0 y = 300 }
					
					background = {
						name = "chosen_gov2_bg"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
				}

				instantTextBoxType = {
					name = "selected_government"
					position = { x = 20 y = 310 }
					font = "malgun_goth_24"
					maxWidth = 360
					maxHeight = 20	
					text = "SELECTED_GOVERNMENT"
					format = left
					orientation = "UPPER_LEFT"
				}
				
				iconType = {
					name = "icon_energy"
					spriteType = "GFX_line"
					position = { x = 5 y = 330 }
					alwaysTransparent = yes
				}
				
				instantTextBoxType = {
					name = "selected_government_desc"
					position = { x = 20 y = 360 }
					font = "cg_16b"
					maxWidth = 360
					maxHeight = 200	
					text = "SELECTED_GOVERNMENT_DESC"
					format = left
					orientation = "UPPER_LEFT"
				}
			}
		}
	}
	
	containerWindowType = {
		name = "customization_government_entry"
		size = { width = 50 height = 50 }
		
		iconType = {
			name = "selected"
			spriteType = "GFX_gamesetup_gov_sel"
			position = { x = 0 y = 0 }
			alwaysTransparent = yes
		}
		
		buttonType = {
			name = "icon"
			position = { x = 3 y = 3 }
			quadTextureSprite = "GFX_government_authority"
			clicksound = interface
		}
	}
	
	containerWindowType = {
		name = "customization_trait_entry"
		size = { width = 650 height = 60 }
		
		background = {
			name = "customization_trait_entry_background"
			spriteType = "GFX_tile_header_bg"
			clicksound = outliner_click_tab
		}
		
		iconType = {
			name = "icon"
			position = { x = 10 y = 8 }
			quadTextureSprite = "GFX_traits"
			alwaysTransparent = yes
		}
		
		instantTextBoxType = {
			name = "name"
			position = { x = 55 y = 9 }
			font = "malgun_goth_24"
			maxWidth = 190
			maxHeight = 20	
			text = "SHIP_PREFIX"
			format = left
			orientation = "UPPER_LEFT"
			#text_color_code = "E"
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "icon_energy"
			spriteType = "GFX_line"
			position = { x = 43 y = 25 }
			alwaysTransparent = yes
		}
		
		instantTextBoxType = {
			name = "cost_label"
			position = { x = -88 y = 12 }
			orientation = "UPPER_RIGHT"
			font = "malgun_goth_24"
			maxWidth = 50
			maxHeight = 20	
			text = "COST_COLON"
			format = right
			#text_color_code = "Y"
			alwaysTransparent = yes
		}
		
		instantTextBoxType = {
			name = "cost"
			position = { x = -35 y = 12 }
			orientation = "UPPER_RIGHT"
			font = "malgun_goth_24"
			maxWidth = 20
			maxHeight = 20	
			text = "0"
			format = right
			text_color_code = "Y"
			alwaysTransparent = yes
		}
		
		instantTextBoxType = {
			name = "desc"
			position = { x = 10 y = 45 }
			font = "cg_16b"
			maxWidth = 630
			text = "SHIP_PREFIX"
			format = left
			orientation = "UPPER_LEFT"
			alwaysTransparent = no
		}
	}
		
	containerWindowType = {
		name = "customization_selected_ethic_entry"
		size = { width = 470 height = 60 }
		
		background = {
			name = "customization_ethic_entry_background"
			spriteType = "GFX_tile_outliner_bg"
		}
		
		iconType = {
			name = "icon"
			position = { x = 10 y = 10 }
			quadTextureSprite = "GFX_ethics"
			alwaysTransparent = yes
		}
		
		instantTextBoxType = {
			name = "name"
			position = { x = 50 y = 8 }
			font = "malgun_goth_24"
			maxWidth = 190
			maxHeight = 20	
			text = "SHIP_PREFIX"
			format = left
			orientation = "UPPER_LEFT"
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "icon_energy"
			spriteType = "GFX_line"
			position = { x = 40 y = 25 }
			alwaysTransparent = yes
		}
		
		instantTextBoxType = {
			name = "cost"
			position = { x = -110 y = 15 }
			orientation = "UPPER_RIGHT"
			font = "cg_16b"
			maxWidth = 100
			maxHeight = 20	
			text = "SHIP_PREFIX"
			format = right
			text_color_code = "H"
			alwaysTransparent = yes
		}
		
		instantTextBoxType = {
			name = "desc"
			position = { x = 10 y = 45 }
			font = "cg_16b"
			maxWidth = 452
			text = "SHIP_PREFIX"
			format = left
			orientation = "UPPER_LEFT"
			alwaysTransparent = yes
		}
	}
	
	#containerWindowType = {
	#	name = "customization_color_entry"
	#	size = { width = 40 height = 40 }
	#	
	#	buttonType = {
	#		name = "select_color"
	#		quadTextureSprite = "GFX_gamesetup_colorpicker"
	#	}
    #
	#	iconType = {
	#		name = "highlight"
	#		spriteType = "GFX_gamesetup_colorpicker_highlight"
	#		position = { x = -4 y = -4 }
	#		alwaystransparent = yes
	#	}
	#}

	containerWindowType = {
		name = "flag_browser_tab_entry"
		size = { width = 133 height = 40 }
				
		buttonType = {
			name = "button"
			quadTextureSprite = "GFX_tab_1_inactive"
			position = { x = 0 y = 0 }
			buttonFont = "malgun_goth_24"
			buttonText = "TAB"
		}	
		buttonType = {
			name = "active"
			quadTextureSprite = "GFX_tab_1_active"
			position = { x = 0 y = 0 }
			buttonFont = "malgun_goth_24"
			buttonText = "ACTIVE"
		}
	}
	
	#containerWindowType = {
	#	name = "flag_texture_entry"
	#	size = { width = 100 height = 100 }
	#	
	#	buttonType = {
	#		name = "flag"
	#		quadTextureSprite = "GFX_flag_no_mask"
	#		scale = 7.6
	#	}
    #
	#	iconType = {
	#		name = "highlight"
	#		spriteType = "GFX_flag_highlight"
	#		position = { x = -4 y = -4 }
	#		alwaystransparent = yes
	#	}
	#}
}