guiTypes = {
	containerWindowType = {
		name ="game_setup"
		position = { x=0 y =0}	
		size = { width=100% height = 100% }

		#background = {
		#	name ="background"
		#	spriteType = "GFX_frontend_bg"
		#	Orientation = "CENTER_UP"
		#}

		#containerWindowType = {
		#	name ="main"
		#	position = { x=-640 y = -360 }	
		#	size = { width=1280 height = 720 }
		#	orientation = center
        #
		#	## TABS
		#	buttonType =	{
		#		name = "tab_game_setup"
		#		quadTextureSprite = "GFX_tab_settings"
		#		position = { x = 240 y = 0 }
		#		frame = 2
		#		orientation = "UPPER_LEFT"
		#		clicksound = "tab_click"
		#	}
		#	
		#	instantTextBoxType={
		#		name = "tab_game_setup_label"
		#		font = "malgun_goth_24"
		#		position = { x = 240 y = 0 }
		#		borderSize = {x = 0 y = 16}	
		#		maxWidth = 266
		#		maxHeight = 59
		#		text =	 "GAMESETUP_TAB_SETUP"	
		#		orientation = "UPPER_LEFT"
		#		format = centre
		#		alwaysTransparent = yes
		#	}
        #
		#	buttonType =	{
		#		name = "tab_species_selection"
		#		quadTextureSprite = "GFX_tab_settings"
		#		position = { x = 506 y = 0 }
		#		frame = 1
		#		orientation = "UPPER_LEFT"
		#		clicksound = "tab_click"
		#	}
		#	
		#	instantTextBoxType={
		#		name = "tab_species_selection_label"
		#		font = "malgun_goth_24"
		#		position = { x = 506 y = 0 }
		#		borderSize = {x = 0 y = 16}	
		#		maxWidth = 266
		#		maxHeight = 59
		#		text =	 "GAMESETUP_TAB_SPECIES"	
		#		orientation = "UPPER_LEFT"
		#		format = centre
		#		alwaysTransparent = yes
		#	}
        #
		#	buttonType =	{
		#		name = "tab_game_details"
		#		quadTextureSprite = "GFX_tab_settings"
		#		position = { x = 772 y = 0 }
		#		frame = 1
		#		orientation = "UPPER_LEFT"
		#		clicksound = "tab_click"
		#	}
		#	
		#	instantTextBoxType={
		#		name = "tab_game_details_label"
		#		font = "malgun_goth_24"
		#		position = { x = 772 y = 0 }
		#		borderSize = {x = 0 y = 16}	
		#		maxWidth = 266
		#		maxHeight = 59
		#		text =	 "GAMESETUP_TAB_DETAILS"	
		#		orientation = "UPPER_LEFT"
		#		format = centre
		#		alwaysTransparent = yes
		#	}
        #
		#	buttonType =	{
		#		name = "back_button"
		#		quadTextureSprite = "GFX_standard_button_large_211_40"
		#		position = { x = -1 y = -62	}
		#		shortcut = "ESCAPE"
		#		orientation = "LOWER_LEFT"
		#		clicksound = back_click
		#		oversound = mouse_over
		#	}
		#	
		#	instantTextBoxType={
		#		name = "back_button_label"
		#		font = "malgun_goth_24"
		#		text = "FRONT_BACK"
		#		position = { x = -1 y = -42 }
		#		borderSize = {x = 0 y = 0}	
		#		maxWidth = 240
		#		maxHeight = 60
		#		fixedSize = yes
		#		format = center
		#		alwaysTransparent = yes
		#		orientation = "LOWER_LEFT"
		#	}
        #
		#	buttonType = {
		#		name = "next_button"
		#		quadTextureSprite = "GFX_standard_button_large_211_40"
		#		position = { x = -234 y = -62 }
		#		orientation = "LOWER_RIGHT"
		#		buttonFont = "malgun_goth_24"
		#		buttonText = "NEXT"
		#		shortcut = "RETURN"
		#		oversound = mouse_over
		#	}											
		#}
	}
	
	containerWindowType = {
		name = "dropdown_list_item"
		size = { width = 337 height = 26 }	
		clipping = yes
		
		background = {
			name = "background"
			spriteType = "GFX_dropdown_item_204"
		}
		
		instantTextBoxType = {
			name = "text"
			position = { x = 10 y = 5 }
			font = "cg_16b"
			maxWidth = 337
			maxHeight = 30	
			orientation = "UPPER_LEFT"
			alwaysTransparent = yes
		}
	}	
	
	windowType = {
		name = "lobby_chat_text"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=720 y= 18 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		instantTextBoxType = {
			name = "messagelogtext"
			position = { x = 0 y = 0 }
			textureFile = ""
			font = "cg_16b"
			borderSize = {x = 1 y = 1}
			text = ""	
			maxWidth = 720
			maxHeight = 18	
		
			orientation = "UPPER_LEFT"
		}
		
	}
	windowType = {
		name = "connection_log_text"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=200 y= 18 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		instantTextBoxType = {
			name = "text"
			position = { x = 0 y = 0 }
			textureFile = ""
			font = "cg_16b"
			borderSize = {x = 1 y = 1}
			text = ""	
			maxWidth = 200
			maxHeight = 18	
		
			orientation = "UPPER_LEFT"
		}
		
	}
	#entry for player in multiplayer list...
	windowType = {
		name = "multiplayer_entry_server"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=150 y= 32 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	
				
		iconType =
		{
			name ="out_of_sync_icon"
			spriteType = "GFX_icon_out_of_sync"
			position = { x= -8 y = 0 }
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 32 y =9 }
			format = left
			font = "cg_16b"
			maxWidth = 124
			maxHeight = 32	
			orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "button_kick"	
			quadTextureSprite = "GFX_button_kick"
			tooltip = ""
			tooltipText =""	
			delayedTooltipText = ""
			position = { x=160 y =0}
		}

		guiButtonType = {
			name = "button_ban"	
			quadTextureSprite = "GFX_default_fallback_texture"
			tooltip = ""
			tooltipText =""	
			delayedTooltipText = ""
			position = { x=180 y =0}
		}
		
		instantTextBoxType = {
			name = "save_progress"
			position = { x = 32 y =40 }
			format = left
			font = "cg_16b"
			maxWidth = 256
			maxHeight = 32	
			orientation = "UPPER_LEFT"
		}
	}
	
	windowType = {
		name = "multiplayer_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=150 y= 55 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	
	
		iconType =
		{
			name ="out_of_sync_icon"
			spriteType = "GFX_icon_out_of_sync"
			position = { x= -8 y = 0 }
			orientation = "UPPER_LEFT"
		}
	
		instantTextBoxType = {
			name = "name"
			position = { x = 32 y =0 }
			format = left
			font = "cg_16b"
			maxWidth = 124
			maxHeight = 32	
			orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "save_progress"
			position = { x = 32 y =30 }
			format = left
			font = "cg_16b"
			maxWidth = 256
			maxHeight = 32	
			orientation = "UPPER_LEFT"
		}

	}
}