spriteTypes = {
	spriteType = {
		name = "GFX_gamesetup_next"
		texturefile = "gfx/interface/removed.dds"
	}
	
	spriteType = {
		name = "GFX_gamesetup_prev"
		texturefile = "gfx/interface/removed.dds"
	}
	
	spriteType = {
		name = "GFX_gamesetup_gov_sel"
		texturefile = "gfx/interface/icons/gamesetup_gov_sel.dds"
	}
	
	spriteType = {
		name = "GFX_gamesetup_colorpicker"
		texturefile = "gfx/interface/frontend/gamesetup_colorpicker.dds"
	}
	
#	spriteType = {
#		name = "GFX_gamesetup_colorpicker_button"
#		texturefile = "gfx/interface/frontend/gamesetup_colorpicker_button.dds"
#	}
	
	spriteType = {
		name = "GFX_gamesetup_colorpicker_highlight"
		texturefile = "gfx/interface/frontend/gamesetup_colorpicker_highlight.dds"
	}
	
	spriteType = {
		name = "GFX_gamesetup_delete"
		texturefile = "gfx/interface/frontend/gamesetup_delete.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/frontend/gamesetup_delete_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/standard_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 12.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_select_button"
		texturefile = "gfx/interface/frontend/select_button.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/frontend/select_button_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_142_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 80.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.3 }
			animationframes = { 1 2 3 }
		}
	}
	
	spriteType = {
		name = "GFX_adopt_tradition_category_button"
		texturefile = "gfx/interface/buttons/adopt_tradition_category.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/adopt_tradition_category_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_142_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 80.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.3 }
			animationframes = { 1 2 3 }
		}
	}
	
	spriteType = {
		name = "GFX_hex_bg_corner"
		textureFile = "gfx/interface/frontend/hex_bg_corner.dds"
	}
	
	spriteType = {
		name = "GFX_gamesetup_randomize_image"
		textureFile = "gfx/interface/frontend/gamesetup_randomize_image.dds"
	}
	spriteType = {
		name = "GFX_gamesetup_create_new_image"
		textureFile = "gfx/interface/frontend/gamesetup_create_new_image.dds"
	}
	
	corneredTileSpriteType = {
		name = "GFX_faded_border_bottom"
		texturefile = "gfx/interface/frontend/faded_border_bottom.dds"
		borderSize = { x=1 y=18 }
	}
	corneredTileSpriteType = {
		name = "GFX_faded_border_top"
		texturefile = "gfx/interface/frontend/faded_border_top.dds"
		borderSize = { x=1 y=18 }
	}
	corneredTileSpriteType = {
		name = "GFX_faded_border_bottom_tech"
		texturefile = "gfx/interface/frontend/faded_border_bottom_tech.dds"
		borderSize = { x=1 y=8 }
	}
	
	corneredTileSpriteType = {
		name = "GFX_subwindow_tile_plain_solid"
		textureFile = "gfx/interface/tiles/subwindow_tile_plain_solid.dds"
		borderSize = { x=80 y=80 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	
	spriteType = {
		name = "GFX_title_glow_big"
		texturefile = "gfx/interface/frontend/title_glow_big.dds"
	}
	
	spriteType = {
		name = "GFX_ethic_selected"
		texturefile = "gfx/interface/icons/ethics/ethic_selected.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_ethic_selected_cyan"
		texturefile = "gfx/interface/icons/ethics/ethic_selected_cyan.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_ethic_selected_overlay"
		texturefile = "gfx/interface/icons/ethics/ethic_selected_overlay.dds"
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_traits_selected"
		texturefile = "gfx/interface/icons/traits/trait_selected.dds"
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_server_status"
		textureFile = "gfx/interface/icons/server_status_icon.dds"
		noOfFrames = 3
	}
	
	spriteType = {
		name = "GFX_select_create_new"
		texturefile = "gfx/interface/frontend/select_create_new.dds"
	}
	spriteType = {
		name = "GFX_select_random"
		texturefile = "gfx/interface/frontend/select_random.dds"
	}	
	spriteType = {
		name = "GFX_selection_planet"
		texturefile = "gfx/interface/frontend/selection_planet.dds"
	}
	
	spriteType = {
		name = "GFX_button_randomize"
		texturefile = "gfx/interface/buttons/button_randomize.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_randomize_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_211_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 10.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	spriteType = {
		name = "GFX_button_empire_spawn_setting"
		texturefile = "gfx/interface/buttons/button_empire_spawn_setting.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3			
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_empire_spawn_setting_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_116_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 40.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			animationframes = { 1 2 3 }
		}
	}

	spriteType = {
		name = "GFX_button_down_arrow"
		texturefile = "gfx/interface/buttons/button_down.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_randomize_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_211_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 10.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_button_up_arrow"
		texturefile = "gfx/interface/buttons/button_up.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_randomize_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_211_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 10.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_button_left"
		texturefile = "gfx/interface/buttons/button_left.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_randomize_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_211_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 10.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_button_right"
		texturefile = "gfx/interface/buttons/button_right.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_randomize_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_211_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 10.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_button_colonize"
		texturefile = "gfx/interface/buttons/button_colonize.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_randomize_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_211_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 10.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_button_male"
		texturefile = "gfx/interface/buttons/button_male.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_randomize_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_211_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 10.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_button_female"
		texturefile = "gfx/interface/buttons/button_female.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_randomize_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_211_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 10.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	spriteType = {
		name = "GFX_accept_hammer"
		texturefile = "gfx/interface/buttons/accept_hammer.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_randomize_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_211_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 10.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	
	corneredTileSpriteType = {
		name = "GFX_tiles_pre_scripted"
		textureFile = "gfx/interface/frontend/pre_scripted.dds"
		borderSize = { x=8 y=8 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	corneredTileSpriteType = {
		name = "GFX_tiles_user_created"
		textureFile = "gfx/interface/frontend/user_created.dds"
		borderSize = { x=8 y=8 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	
}