guiTypes = {
	@spinnerOverlayPosX = -2
	@spinnerOverlayPosY = -4
	@spinnerOverlaySizeX = 311
	@spinnerOverlaySizeY = 34
	
	positionType = {
		name = "setup_field_offset"
		position = { x = 0 y = -40 }
	}
						
	containerWindowType = {
		name = "gamesetup_setupview"
		position = { x=-635 y = -355 }
		size = { width=1270 height = 710 }
		orientation = center
		clipping=yes

		containerWindowType = {
			name = "leader_frame_box"
			size = { width = 100% height = 100%	}
			position = { x = 0 y = 0 }

			background = {
				name = "leader_frame"
				spriteType = "GFX_tile_large_bg_plain"
			}
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -5 y = -5 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 10 y = 40 }
		}

		instantTextBoxType={
			name = "load_label"
			font = "large_title_font"
			position = { x= 26 y= 8 }
			maxWidth = 400
			maxHeight = 59
			text =	 "GAMESETUP_TAB_DETAILS"
			orientation = "UPPER_LEFT"
			format = left
			alwaysTransparent = yes
		}

		buttonType = {
			name = "back_button"
			quadTextureSprite = "GFX_select_button"
			position = { x = -1 y = -65	}
			shortcut = "ESCAPE"
			orientation = "LOWER_LEFT"
			clicksound = back_click
			oversound = mouse_over
			actionShortCut = "cancel"
		}

		instantTextBoxType = {
			name = "back_button_label"
			font = "malgun_goth_24"
			text = "FRONT_BACK"
			position = { x = -1 y = -43 }
			borderSize = {x = 0 y = 0}
			maxWidth = 314
			maxHeight = 60
			fixedSize = yes
			format = center
			alwaysTransparent = yes
			orientation = "LOWER_LEFT"
		}

		buttonType = {
			id = "next_button"
			name = "next_button"
			quadTextureSprite = "GFX_select_button"
			position = { x = -314 y = -65 }
			orientation = LOWER_RIGHT
			buttonFont = "malgun_goth_24"
			buttonText = "PLAY"
			shortcut = "RETURN"
			oversound = mouse_over
			actionShortcut = "start"
			clicksound = "confirm_click"
		}
		
		buttonType = {
			name = "reset_button"
			quadTextureSprite = "GFX_standard_button_200_34_button"
			position = { x = -100 y = 300 }
			buttonFont = "malgun_goth_24"
			buttonText = "RESET_DEFAULT"
			orientation = "CENTER"
			pdx_tooltip = "RESET_DEFAULT_TOOLTIP"
			clicksound = back_click
			oversound = mouse_over
		}
		
		instantTextBoxType = {
			name = "randomize_label"
			position = { x = 1157 y = 65 }
			font = "malgun_goth_24"
			maxWidth = 100
			maxHeight = 52
			format = center
			orientation = "UPPER_LEFT"
			text = "FE_RANDOMIZE"
			tooltip_mode_enabled = yes
		}

		instantTextBoxType = {
			name = "achievement"
			position = { x = -300 y = 280 }
			font = "malgun_goth_24"
			maxWidth = 600
			maxHeight = 25
			orientation = "CENTER"
			text = "ACHIEVEMENT"
			format = center
		}

		containerWindowType = {
			name = "gamesetup_contents"
			position = { x=-630 y = -260 }
			size = { width=1270 height = 535 }
			orientation = center
			clipping = yes

			verticalScrollbar = "right_vertical_slider"
			background = {
				name = "background"
				spriteType="GFX_invisible"
			}

			containerWindowType = {
				name = "game_setup_bar1_box"
				size = { width = 1103 height = 36 }
				position = { x = 42 y = 0 }

				background = {
					name = "game_setup_bar1"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}

			containerWindowType = {
				name = "game_setup_bar2_box"
				size = { width = 1103 height = 36 }
				position = { x = 42 y = 40 }

				background = {
					name = "game_setup_bar2"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}

			containerWindowType = {
				name = "game_setup_bar3_box"
				size = { width = 1103 height = 36 }
				position = { x = 42 y = 80 }

				background = {
					name = "game_setup_bar3"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}

			containerWindowType = {
				name = "game_setup_bar4_box"
				size = { width = 1103 height = 36 }
				position = { x = 42 y = 120 }

				background = {
					name = "game_setup_bar3"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}

			containerWindowType = {
				name = "game_setup_bar5_box"
				size = { width = 1103 height = 36 }
				position = { x = 42 y = 160 }

				background = {
					name = "game_setup_bar3"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}

			containerWindowType = {
				name = "game_setup_bar6_box"
				size = { width = 1103 height = 36 }
				position = { x = 42 y = 200 }

				background = {
					name = "game_setup_bar3"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}

			containerWindowType = {
				name = "game_setup_bar7_box"
				size = { width = 1103 height = 36 }
				position = { x = 42 y = 240 }

				background = {
					name = "game_setup_bar3"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}

			containerWindowType = {
				name = "game_setup_bar8_box"
				size = { width = 1103 height = 36 }
				position = { x = 42 y = 280 }

				background = {
					name = "game_setup_bar3"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}

			containerWindowType = {
				name = "game_setup_bar9_box"
				size = { width = 1103 height = 36 }
				position = { x = 42 y = 320 }

				background = {
					name = "game_setup_bar3"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}

			containerWindowType = {
				name = "game_setup_bar10_box"
				size = { width = 1103 height = 36 }
				position = { x = 42 y = 360 }

				background = {
					name = "game_setup_bar3"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}

			containerWindowType = {
				name = "game_setup_bar11_box"
				size = { width = 1103 height = 36 }
				position = { x = 42 y = 400 }

				background = {
					name = "game_setup_bar3"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}

			containerWindowType = {
				name = "game_setup_bar12_box"
				size = { width = 1103 height = 36 }
				position = { x = 42 y = 440 }

				background = {
					name = "game_setup_bar3"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}

			containerWindowType = {
				name = "game_setup_bar13_box"
				size = { width = 1103 height = 36 }
				position = { x = 42 y = 480 }

				background = {
					name = "game_setup_bar3"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}

			containerWindowType = {
				name = "game_setup_bar14_box"
				size = { width = 1103 height = 36 }
				position = { x = 42 y = 520 }

				background = {
					name = "game_setup_bar3"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}

			containerWindowType = {
				name = "game_setup_bar15_box"
				size = { width = 1103 height = 36 }
				position = { x = 42 y = 560 }

				background = {
					name = "game_setup_bar3"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			
			containerWindowType = {
				name = "game_setup_bar16_box"
				size = { width = 1103 height = 36 }
				position = { x = 42 y = 600 }

				background = {
					name = "game_setup_bar3"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}

			containerWindowType = {
				name = "game_setup_bar17_box"
				size = { width = 1103 height = 36 }
				position = { x = 42 y = 640 }

				background = {
					name = "game_setup_bar3"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			
			containerWindowType = {
				name = "game_setup_bar18_box"
				size = { width = 1103 height = 36 }
				position = { x = 42 y = 680 }

				background = {
					name = "game_setup_bar3"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			
			containerWindowType = {
				name = "game_setup_bar19_box"
				size = { width = 1103 height = 36 }
				position = { x = 42 y = 720 }

				background = {
					name = "game_setup_bar3"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}	

			containerWindowType = {
				name = "game_setup_bar20_box"
				size = { width = 1103 height = 36 }
				position = { x = 42 y = 760 }

				background = {
					name = "game_setup_bar3"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}

			containerWindowType = {
				name = "game_setup_bar21_box"
				size = { width = 1103 height = 36 }
				position = { x = 42 y = 800 }

				background = {
					name = "game_setup_bar3"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}

			# Size
			containerWindowType = {
				id = "pick_size"
				name = "pick_size"
				position = { x = 72 y = 5 }

				instantTextBoxType = {
					name = "pick_size_label"
					position = { x = -20 y = 0 }
					font = "malgun_goth_24"
					maxWidth = 400
					maxHeight = 52
					alwaystransparent = yes
					text = "GALAXY_SIZE"
					orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "pick_size_text"
					position = { x = 790 y = 0 }
					font = "malgun_goth_24"
					text = "SIZE_NORMAL"
					maxWidth = 220
					maxHeight = 35
					fixedSize = yes
					format = center
					alwaystransparent = yes
					orientation = "UPPER_LEFT"
				}

				spinnerType = {
					id = "galaxy_size_spinner"
					name = "galaxy_size_spinner"
					leftbutton = "spinner_upButton"
					rightbutton = "spinner_downButton"
					size = {x = 307 y = 30 }
					position = {x= 747 y =0}
					priority = 100
					borderSize = {x =16 y = 16}
					horizontal = 1
					maxValue = 100
					startValue = 0
		 			defaultSelection = yes

					guiButtonType = {
						name = "spinner_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
						position = { x=30 y =0}
					}
					guiButtonType = {
						name = "spinner_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
						position = { x=30 y =120}
					}
					
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
					
					navDown = "galaxy_shape_spinner"
				}
			}

			# Shape
			containerWindowType = {
				id = "pick_shape"
				name = "pick_shape"
				position = { x = 72 y = 45 }

				instantTextBoxType = {
					name = "pick_shape_label"
					position = { x = -20 y = 0 }
					font = "malgun_goth_24"
					maxWidth = 400
					maxHeight = 52
					alwaystransparent = yes
					orientation = "UPPER_LEFT"
					text = "GALAXY_SHAPE"
				}

				instantTextBoxType = {
					name = "pick_shape_text"
					position = { x = 790 y = 0 }
					font = "malgun_goth_24"
					text = "SHAPE_NORMAL"
					maxWidth = 220
					maxHeight = 35
					fixedSize = yes
					format = center
					alwaystransparent = yes
					orientation = "UPPER_LEFT"
				}

				spinnerType = {
					id = "galaxy_shape_spinner"
					name = "galaxy_shape_spinner"
					leftbutton = "spinner_upButton"
					rightbutton = "spinner_downButton"
					size = {x = 307 y = 30 }
					position = {x= 747 y =0}
					priority = 100
					borderSize = {x =16 y = 16}
					horizontal = 1
					maxValue = 100
					startValue = 0

					guiButtonType = {
						name = "spinner_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
						position = { x=30 y =0}
					}
					guiButtonType = {
						name = "spinner_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
						position = { x=30 y =120}
					}
					
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}

					navUp = "galaxy_size_spinner"
					navDown = "num_ai_slider"
				}
			}

			### AI countries
			containerWindowType = {
				name = "num_ai_countries"
				position = { x = 72 y = 85 }

				instantTextBoxType = {
					name = "pick_empires_label"
					position = { x = -20 y = 0 }
					font = "malgun_goth_24"
					maxWidth = 400
					maxHeight = 52
					pdx_tooltip = "FE_EMPIRES_TOOLTIP"
					orientation = "UPPER_LEFT"
					text = "NUM_EMPIRES"
					tooltip_mode_enabled = yes
				}
				instantTextBoxType = {
					name = "pick_empires_value"
					position = { x = 690 y = 0 }
					font = "malgun_goth_24"
					maxWidth = 50
					maxHeight = 52
					format = right
					#alwaystransparent = yes
					orientation = "UPPER_LEFT"
					text = "5"
				}
				
				checkboxType = {
					name = "randomize_checkbox"
					spriteType = "GFX_checkbox_20_20_01"
					pdx_tooltip = "FE_RANDOMIZE_EMPIRES_TOOLTIP"
					position = { x=1117 y =0}
				}

				scrollbarType = {
					id = "num_ai_slider"
					name = "empires_slider"
					slider = "scrollbar_SliderButton"
					track= "scrollbar_TrackButton"
					leftbutton = "scrollbar_upButton"
					rightbutton = "scrollbar_downButton"
					size = {x = 307 y = 30 }
					position = {x= 747 y =0}
					priority = 100
					borderSize = {x =16 y = 16}
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1

					guiButtonType = {
						name = "scrollbar_SliderButton"
						quadTextureSprite = "GFX_settings_scroll_drager"
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""
						position = { x=30 y =0}
					}
					guiButtonType = {
						name = "scrollbar_TrackButton"
						quadTextureSprite = "scrollbar_background"
						position = { x=30 y =20}
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""
					}
					guiButtonType = {
						name = "scrollbar_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
						position = { x=30 y =0}
					}
					guiButtonType = {
						name = "scrollbar_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
						position = { x=30 y =0}
					}
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"					
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
					
					navUp = "galaxy_shape_spinner"
					navDown = "num_advanced_ai_slider"
				}
			}

			### Advanced AI
			containerWindowType = {
				name = "num_advanced_ai_countries"
				position = { x = 72 y = 125 }

				instantTextBoxType = {
					name = "pick_empires_label"
					position = { x = -20 y = 0 }
					font = "malgun_goth_24"
					maxWidth = 404
					maxHeight = 52
					orientation = "UPPER_LEFT"
					text = "NUM_ADVANCED_EMPIRES"
					pdx_tooltip = "FE_ADVANCED_EMPIRES_TOOLTIP"
					tooltip_mode_enabled = yes
				}
				instantTextBoxType = {
					name = "pick_empires_value"
					position = { x = 640 y = 0 }
					font = "malgun_goth_24"
					maxWidth = 100
					maxHeight = 52
					format = right
					#alwaystransparent = yes
					orientation = "UPPER_LEFT"
					text = "5"
				}

				checkboxType = {
					name = "randomize_checkbox"
					spriteType = "GFX_checkbox_20_20_01"
					pdx_tooltip = "FE_RANDOMIZE_ADVANCED_EMPIRES_TOOLTIP"
					position = { x=1117 y =0}
				}

				scrollbarType = {
					id = "num_advanced_ai_slider"
					name = "empires_slider"
					slider = "scrollbar_SliderButton"
					track= "scrollbar_TrackButton"
					leftbutton = "scrollbar_upButton"
					rightbutton = "scrollbar_downButton"
					size = {x = 307 y = 30 }
					position = {x= 747 y =0}
					priority = 100
					borderSize = {x =16 y = 16}
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1

					guiButtonType = {
						name = "scrollbar_SliderButton"
						quadTextureSprite = "GFX_settings_scroll_drager"
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""
						position = { x=30 y =0}
					}
					guiButtonType = {
						name = "scrollbar_TrackButton"
						quadTextureSprite = "scrollbar_background"
						position = { x=30 y =20}
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""
					}
					guiButtonType = {
						name = "scrollbar_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
						position = { x=30 y =0}
					}
					guiButtonType = {
						name = "scrollbar_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
						position = { x=30 y =0}
					}
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"					
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
					
					navUp = "num_ai_slider"
					navDown = "num_fallen_empires_slider"
				}
			}

			### Fallen Empires
			containerWindowType = {
				name = "num_fallen_empires"
				position = { x = 72 y = 165 }

				instantTextBoxType = {
					name = "pick_empires_label"
					position = { x = -20 y = 0 }
					font = "malgun_goth_24"
					maxWidth = 404
					maxHeight = 52
					orientation = "UPPER_LEFT"
					text = "NUM_FALLEN_EMPIRES"
					pdx_tooltip = "FE_FALLEN_EMPIRES_TOOLTIP"
					tooltip_mode_enabled = yes
				}
				instantTextBoxType = {
					name = "pick_empires_value"
					position = { x = 640 y = 0 }
					font = "malgun_goth_24"
					maxWidth = 100
					maxHeight = 52
					format = right
					#alwaystransparent = yes
					orientation = "UPPER_LEFT"
					text = "5"
				}

				checkboxType = {
					name = "randomize_checkbox"
					spriteType = "GFX_checkbox_20_20_01"
					pdx_tooltip = "FE_RANDOMIZE_FALLEN_EMPIRES_TOOLTIP"
					position = { x=1117 y =0}
				}

				scrollbarType = {
					id = "num_fallen_empires_slider"
					name = "empires_slider"
					slider = "scrollbar_SliderButton"
					track= "scrollbar_TrackButton"
					leftbutton = "scrollbar_upButton"
					rightbutton = "scrollbar_downButton"
					size = {x = 307 y = 30 }
					position = {x= 747 y =0}
					priority = 100
					borderSize = {x =16 y = 16}
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1

					guiButtonType = {
						name = "scrollbar_SliderButton"
						quadTextureSprite = "GFX_settings_scroll_drager"
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""
						position = { x=30 y =0}
					}
					guiButtonType = {
						name = "scrollbar_TrackButton"
						quadTextureSprite = "scrollbar_background"
						position = { x=30 y =20}
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""
					}
					guiButtonType = {
						name = "scrollbar_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
						position = { x=30 y =0}
					}
					guiButtonType = {
						name = "scrollbar_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
						position = { x=30 y =0}
					}
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"					
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
					
					navUp = "num_advanced_ai_slider"
					navDown = "num_habitable_worlds_slider"
				}
			}
			
			### Marauder Empires
			containerWindowType = {
				name = "num_marauder_empires"
				position = { x = 72 y = 205 }

				instantTextBoxType = {
					name = "pick_empires_label"
					position = { x = -20 y = 0 }
					font = "malgun_goth_24"
					maxWidth = 404
					maxHeight = 52
					orientation = "UPPER_LEFT"
					text = "NUM_MARAUDER_EMPIRES"
					pdx_tooltip = "FE_MARAUDER_EMPIRES_TOOLTIP"
					tooltip_mode_enabled = yes
				}
				instantTextBoxType = {
					name = "pick_empires_value"
					position = { x = 640 y = 0 }
					font = "malgun_goth_24"
					maxWidth = 100
					maxHeight = 52
					format = right
					#alwaystransparent = yes
					orientation = "UPPER_LEFT"
					text = "5"
				}

				checkboxType = {
					name = "randomize_checkbox"
					spriteType = "GFX_checkbox_20_20_01"
					pdx_tooltip = "FE_RANDOMIZE_MARAUDER_EMPIRES_TOOLTIP"
					position = { x=1117 y =0}
				}

				scrollbarType = {
					id = "num_fallen_empires_slider"
					name = "empires_slider"
					slider = "scrollbar_SliderButton"
					track= "scrollbar_TrackButton"
					leftbutton = "scrollbar_upButton"
					rightbutton = "scrollbar_downButton"
					size = {x = 307 y = 30 }
					position = {x= 747 y =0}
					priority = 100
					borderSize = {x =16 y = 16}
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1

					guiButtonType = {
						name = "scrollbar_SliderButton"
						quadTextureSprite = "GFX_settings_scroll_drager"
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""
						position = { x=30 y =0}
					}
					guiButtonType = {
						name = "scrollbar_TrackButton"
						quadTextureSprite = "scrollbar_background"
						position = { x=30 y =20}
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""
					}
					guiButtonType = {
						name = "scrollbar_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
						position = { x=30 y =0}
					}
					guiButtonType = {
						name = "scrollbar_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
						position = { x=30 y =0}
					}
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"					
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
					
					navUp = "num_advanced_ai_slider"
					navDown = "num_habitable_worlds_slider"
				}
			}
				
			
			### Tech Speed
			containerWindowType = {
				name = "tech_cost"
				position = { x = 72 y = 245 }

				instantTextBoxType = {
					name = "tech_cost_label"
					position = { x = -20 y = 0 }
					font = "malgun_goth_24"
					maxWidth = 404
					maxHeight = 52
					orientation = "UPPER_LEFT"
					text = "FE_TECH_SPEED"
					pdx_tooltip = "FE_TECH_SPEED_TOOLTIP"
					tooltip_mode_enabled = yes
				}

				instantTextBoxType = {
					name = "pick_amount_value"
					position = { x = 690 y = 0 }
					font = "malgun_goth_24"
					maxWidth = 50
					maxHeight = 52
					format = right
					#alwaystransparent = yes
					orientation = "UPPER_LEFT"
					text = "100%"
				}

				scrollbarType = {
					id = "tech_cost_slider"
					name = "amount_slider"
					slider = "scrollbar_SliderButton"
					track= "scrollbar_TrackButton"
					leftbutton = "scrollbar_upButton"
					rightbutton = "scrollbar_downButton"
					size = {x = 307 y = 30 }
					position = {x= 747 y =0}
					priority = 100
					borderSize = {x =16 y = 16}
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1

					guiButtonType = {
						name = "scrollbar_SliderButton"
						quadTextureSprite = "GFX_settings_scroll_drager"
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""
						position = { x=30 y =0}
					}
					guiButtonType = {
						name = "scrollbar_TrackButton"
						quadTextureSprite = "scrollbar_background"
						position = { x=30 y =20}
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""
					}
					guiButtonType = {
						name = "scrollbar_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
						position = { x=30 y =0}
					}
					guiButtonType = {
						name = "scrollbar_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
						position = { x=30 y =0}
					}
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"                   
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
					
					navUp = "num_fallen_empires_slider"
					navDown = "aggressiveness_spinner"
				}
			}	
			
			### Habitable Worlds
			containerWindowType = {
				name = "num_habitable_worlds"
				position = { x = 72 y = 285 }

				instantTextBoxType = {
					name = "habitable_worlds_label"
					position = { x = -20 y = 0 }
					font = "malgun_goth_24"
					maxWidth = 404
					maxHeight = 52
					orientation = "UPPER_LEFT"
					text = "NUM_HABITABLE_WORLDS"
					pdx_tooltip = "FE_HABITABLE_WORLDS_TOOLTIP"
					tooltip_mode_enabled = yes
				}

				instantTextBoxType = {
					name = "pick_amount_value"
					position = { x = 690 y = 0 }
					font = "malgun_goth_24"
					maxWidth = 50
					maxHeight = 52
					format = right
					#alwaystransparent = yes
					orientation = "UPPER_LEFT"
					text = "5"
				}

				scrollbarType = {
					id = "num_habitable_worlds_slider"
					name = "amount_slider"
					slider = "scrollbar_SliderButton"
					track= "scrollbar_TrackButton"
					leftbutton = "scrollbar_upButton"
					rightbutton = "scrollbar_downButton"
					size = {x = 307 y = 30 }
					position = {x= 747 y =0}
					priority = 100
					borderSize = {x =16 y = 16}
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1

					guiButtonType = {
						name = "scrollbar_SliderButton"
						quadTextureSprite = "GFX_settings_scroll_drager"
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""
						position = { x=30 y =0}
					}
					guiButtonType = {
						name = "scrollbar_TrackButton"
						quadTextureSprite = "scrollbar_background"
						position = { x=30 y =20}
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""
					}
					guiButtonType = {
						name = "scrollbar_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
						position = { x=30 y =0}
					}
					guiButtonType = {
						name = "scrollbar_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
						position = { x=30 y =0}
					}
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"					
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
					
					navUp = "num_fallen_empires_slider"
					navDown = "aggressiveness_spinner"
				}
			}

			### Primitives
			containerWindowType = {
				name = "num_primitive_worlds"
				position = { x = 72 y = 325 }

				instantTextBoxType = {
					name = "primitive_worlds_label"
					position = { x = -20 y = 0 }
					font = "malgun_goth_24"
					maxWidth = 404
					maxHeight = 52
					orientation = "UPPER_LEFT"
					text = "FE_PRIMITIVE_WORLDS"
					pdx_tooltip = "FE_PRIMITIVE_WORLDS_TOOLTIP"
					tooltip_mode_enabled = yes
				}

				instantTextBoxType = {
					name = "pick_amount_value"
					position = { x = 690 y = 0 }
					font = "malgun_goth_24"
					maxWidth = 50
					maxHeight = 52
					format = right
					#alwaystransparent = yes
					orientation = "UPPER_LEFT"
					text = "5"
				}

				scrollbarType = {
					id = "num_primitive_worlds_slider"
					name = "amount_slider"
					slider = "scrollbar_SliderButton"
					track= "scrollbar_TrackButton"
					leftbutton = "scrollbar_upButton"
					rightbutton = "scrollbar_downButton"
					size = {x = 307 y = 30 }
					position = {x= 747 y =0}
					priority = 100
					borderSize = {x =16 y = 16}
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1

					guiButtonType = {
						name = "scrollbar_SliderButton"
						quadTextureSprite = "GFX_settings_scroll_drager"
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""
						position = { x=30 y =0}
					}
					guiButtonType = {
						name = "scrollbar_TrackButton"
						quadTextureSprite = "scrollbar_background"
						position = { x=30 y =20}
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""
					}
					guiButtonType = {
						name = "scrollbar_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
						position = { x=30 y =0}
					}
					guiButtonType = {
						name = "scrollbar_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
						position = { x=30 y =0}
					}
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"                   
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
					
					navUp = "num_fallen_empires_slider"
					navDown = "aggressiveness_spinner"
				}
			}
			
			### Crises
			containerWindowType = {
				name = "crises"
				position = { x = 72 y = 365 }

				instantTextBoxType = {
					name = "crises_label"
					position = { x = -20 y = 0 }
					font = "malgun_goth_24"
					maxWidth = 404
					maxHeight = 52
					orientation = "UPPER_LEFT"
					text = "FE_CRISES"
					pdx_tooltip = "FE_CRISES_TOOLTIP"
					tooltip_mode_enabled = yes
				}

				instantTextBoxType = {
					name = "pick_amount_value"
					position = { x = 690 y = 0 }
					font = "malgun_goth_24"
					maxWidth = 50
					maxHeight = 52
					format = right
					#alwaystransparent = yes
					orientation = "UPPER_LEFT"
					text = "5"
				}

				scrollbarType = {
					id = "crises_slider"
					name = "amount_slider"
					slider = "scrollbar_SliderButton"
					track= "scrollbar_TrackButton"
					leftbutton = "scrollbar_upButton"
					rightbutton = "scrollbar_downButton"
					size = {x = 307 y = 30 }
					position = {x= 747 y =0}
					priority = 100
					borderSize = {x =16 y = 16}
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1

					guiButtonType = {
						name = "scrollbar_SliderButton"
						quadTextureSprite = "GFX_settings_scroll_drager"
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""
						position = { x=30 y =0}
					}
					guiButtonType = {
						name = "scrollbar_TrackButton"
						quadTextureSprite = "scrollbar_background"
						position = { x=30 y =20}
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""
					}
					guiButtonType = {
						name = "scrollbar_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
						position = { x=30 y =0}
					}
					guiButtonType = {
						name = "scrollbar_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
						position = { x=30 y =0}
					}
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"                   
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
					
					navUp = "num_fallen_empires_slider"
					navDown = "aggressiveness_spinner"
				}
			}

			### Mid Game Year
			containerWindowType = {
				name = "mid_game"
				position = { x = 72 y = 405 }

				instantTextBoxType = {
					name = "mid_game_label"
					position = { x = -20 y = 0 }
					font = "malgun_goth_24"
					maxWidth = 404
					maxHeight = 52
					orientation = "UPPER_LEFT"
					text = "FE_MID_GAME"
					pdx_tooltip = "FE_MID_GAME_TOOLTIP"
					tooltip_mode_enabled = yes
				}

				instantTextBoxType = {
					name = "pick_amount_value"
					position = { x = 690 y = 0 }
					font = "malgun_goth_24"
					maxWidth = 50
					maxHeight = 52
					format = right
					#alwaystransparent = yes
					orientation = "UPPER_LEFT"
					text = "5"
				}

				scrollbarType = {
					id = "mid_game_slider"
					name = "amount_slider"
					slider = "scrollbar_SliderButton"
					track= "scrollbar_TrackButton"
					leftbutton = "scrollbar_upButton"
					rightbutton = "scrollbar_downButton"
					size = {x = 307 y = 30 }
					position = {x= 747 y =0}
					priority = 100
					borderSize = {x =16 y = 16}
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1

					guiButtonType = {
						name = "scrollbar_SliderButton"
						quadTextureSprite = "GFX_settings_scroll_drager"
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""
						position = { x=30 y =0}
					}
					guiButtonType = {
						name = "scrollbar_TrackButton"
						quadTextureSprite = "scrollbar_background"
						position = { x=30 y =20}
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""
					}
					guiButtonType = {
						name = "scrollbar_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
						position = { x=30 y =0}
					}
					guiButtonType = {
						name = "scrollbar_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
						position = { x=30 y =0}
					}
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"                   
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
					
					navUp = "num_fallen_empires_slider"
					navDown = "aggressiveness_spinner"
				}
			}

			### End Game Year
			containerWindowType = {
				name = "end_game"
				position = { x = 72 y = 445 }

				instantTextBoxType = {
					name = "end_game_label"
					position = { x = -20 y = 0 }
					font = "malgun_goth_24"
					maxWidth = 404
					maxHeight = 52
					orientation = "UPPER_LEFT"
					text = "FE_END_GAME"
					pdx_tooltip = "FE_END_GAME_TOOLTIP"
					tooltip_mode_enabled = yes
				}

				instantTextBoxType = {
					name = "pick_amount_value"
					position = { x = 690 y = 0 }
					font = "malgun_goth_24"
					maxWidth = 50
					maxHeight = 52
					format = right
					#alwaystransparent = yes
					orientation = "UPPER_LEFT"
					text = "5"
				}

				scrollbarType = {
					id = "end_game_slider"
					name = "amount_slider"
					slider = "scrollbar_SliderButton"
					track= "scrollbar_TrackButton"
					leftbutton = "scrollbar_upButton"
					rightbutton = "scrollbar_downButton"
					size = {x = 307 y = 30 }
					position = {x= 747 y =0}
					priority = 100
					borderSize = {x =16 y = 16}
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1

					guiButtonType = {
						name = "scrollbar_SliderButton"
						quadTextureSprite = "GFX_settings_scroll_drager"
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""
						position = { x=30 y =0}
					}
					guiButtonType = {
						name = "scrollbar_TrackButton"
						quadTextureSprite = "scrollbar_background"
						position = { x=30 y =20}
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""
					}
					guiButtonType = {
						name = "scrollbar_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
						position = { x=30 y =0}
					}
					guiButtonType = {
						name = "scrollbar_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
						position = { x=30 y =0}
					}
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"                   
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
					
					navUp = "num_fallen_empires_slider"
					navDown = "aggressiveness_spinner"
				}
			}	


			# Difficulty
			containerWindowType = {
				id = "difficulty"
				name = "difficulty"
				position = { x = 72 y = 485 }

				instantTextBoxType = {
					name = "difficulty_label"
					position = { x = -20 y = 0 }
					font = "malgun_goth_24"
					maxWidth = 204
					maxHeight = 52
					orientation = "UPPER_LEFT"
					text = "FE_DIFFICULTY"
					pdx_tooltip = "FE_DIFFICULTY_TOOLTIP"
					tooltip_mode_enabled = yes
				}

				instantTextBoxType={
					name = "value"
					font = "malgun_goth_24"
					text = "DIFFICULTY_NORMAL"
					position = { x = 790 y = 0 }
					maxWidth = 220
					maxHeight = 35
					fixedSize = yes
					format = center
				}

				spinnerType = {
					id = "galaxy_difficulty_spinner"
					name = "galaxy_difficulty_spinner"
					leftbutton = "spinner_upButton"
					rightbutton = "spinner_downButton"
					size = {x = 307 y = 30 }
					position = {x= 747 y =0}
					priority = 100
					borderSize = {x =16 y = 16}
					horizontal = 1
					maxValue = 100
					startValue = 0

					guiButtonType = {
						name = "spinner_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
						position = { x=30 y =0}
					}
					guiButtonType = {
						name = "spinner_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
						position = { x=30 y =0}
					}
					
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"					
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}

					navUp = "aggressiveness_spinner"
					navDown = "galaxy_ftl_spinner"
				}
			}	

			# Scaling Difficulty
			containerWindowType = {
				name = "scaling_difficulty"
				position = { x = 72 y = 525 }

				instantTextBoxType = {
					name = "scaling_difficulty"
					position = { x = -20 y = 0 }
					font = "malgun_goth_24"
					maxWidth = 400
					maxHeight = 52
					orientation = "UPPER_LEFT"
					text = "FE_SCALING_DIFFICULTY"
					pdx_tooltip = "FE_SCALING_DIFFICULTY_TOOLTIP"
					tooltip_mode_enabled = yes
				}

				instantTextBoxType={
					name = "value"
					font = "malgun_goth_24"
					text = "ON"
					position = { x = 790 y = 0 }
					maxWidth = 220
					maxHeight = 35
					fixedSize = yes
					format = center
				}

				spinnerType = {
					id = "galaxy_scaling_difficulty_spinner"
					name = "galaxy_scaling_difficulty_spinner"
					leftbutton = "spinner_upButton"
					rightbutton = "spinner_downButton"
					size = {x = 307 y = 30 }
					position = {x= 747 y =0}
					priority = 100
					borderSize = {x =16 y = 16}
					horizontal = 1
					maxValue = 100
					startValue = 0

					guiButtonType = {
						name = "spinner_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
						position = { x=30 y =0}
					}
					guiButtonType = {
						name = "spinner_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
						position = { x=30 y =120}
					}
					
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"					
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}

					navUp = "galaxy_clustered_starts_spinner"
					navDown = "galaxy_crises_spinner"
				}
			}				
			
			# Aggressiveness
			containerWindowType = {
				name = "aggressiveness"
				position = { x = 72 y = 565 }

				instantTextBoxType = {
					name = "aggressiveness_label"
					position = { x = -20 y = 0 }
					font = "malgun_goth_24"
					maxWidth = 204
					maxHeight = 52
					orientation = "UPPER_LEFT"
					text = "FE_AGGRESSIVENESS"
					pdx_tooltip = "FE_AGGRESSIVENESS_TOOLTIP"
					tooltip_mode_enabled = yes
				}

				instantTextBoxType={
					name = "value"
					font = "malgun_goth_24"
					text = "AGGRESSIVENESS_NORMAL"
					position = { x = 790 y = 0 }
					maxWidth = 220
					maxHeight = 35
					fixedSize = yes
					format = center
				}

				spinnerType = {
					id = "aggressiveness_spinner"
					name = "aggressiveness_spinner"
					leftbutton = "spinner_upButton"
					rightbutton = "spinner_downButton"
					size = {x = 307 y = 30 }
					position = {x= 747 y =0}
					priority = 100
					borderSize = {x =16 y = 16}
					horizontal = 1
					maxValue = 100
					startValue = 0

					guiButtonType = {
						name = "spinner_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
						position = { x=30 y =0}
					}
					guiButtonType = {
						name = "spinner_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
						position = { x=30 y =0}
					}
					
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"					
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}

					navUp = "num_habitable_worlds_slider"
					navDown = "galaxy_difficulty_spinner"
				}
			}

			# Clustered Starts
			containerWindowType = {
				name = "clustered_starts"
				position = { x = 72 y = 605 }

				instantTextBoxType = {
					name = "clustered_starts_label"
					position = { x = -20 y = 0 }
					font = "malgun_goth_24"
					maxWidth = 400
					maxHeight = 52
					orientation = "UPPER_LEFT"
					text = "FE_CLUSTERED_STARTS"
					pdx_tooltip = "FE_CLUSTERED_STARTS_TOOLTIP"
					tooltip_mode_enabled = yes
				}

				instantTextBoxType={
					name = "value"
					font = "malgun_goth_24"
					text = "ON"
					position = { x = 790 y = 0 }
					maxWidth = 220
					maxHeight = 35
					fixedSize = yes
					format = center
				}

				spinnerType = {
					id = "galaxy_clustered_starts_spinner"
					name = "galaxy_clustered_starts_spinner"
					leftbutton = "spinner_upButton"
					rightbutton = "spinner_downButton"
					size = {x = 307 y = 30 }
					position = {x= 747 y =0}
					priority = 100
					borderSize = {x =16 y = 16}
					horizontal = 1
					maxValue = 100
					startValue = 0

					guiButtonType = {
						name = "spinner_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
						position = { x=30 y =0}
					}
					guiButtonType = {
						name = "spinner_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
						position = { x=30 y =0}
					}
					
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"					
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}

					navUp = "galaxy_ftl_spinner"
					navDown = "galaxy_advanced_empires_near_player_spinner"
				}
			}		

			# Advanced Empires Near Player
			containerWindowType = {
				name = "advanced_near_player"
				position = { x = 72 y = 645 }

				instantTextBoxType = {
					name = "advanced_near_player"
					position = { x = -20 y = 0 }
					font = "malgun_goth_24"
					maxWidth = 400
					maxHeight = 52
					orientation = "UPPER_LEFT"
					text = "FE_ADVANCED_NEAR_PLAYER"
					pdx_tooltip = "FE_ADVANCED_NEAR_PLAYER_TOOLTIP"
					tooltip_mode_enabled = yes
				}

				instantTextBoxType={
					name = "value"
					font = "malgun_goth_24"
					text = "ON"
					position = { x = 790 y = 0 }
					maxWidth = 220
					maxHeight = 35
					fixedSize = yes
					format = center
				}

				spinnerType = {
					id = "galaxy_advanced_empires_near_player_spinner"
					name = "galaxy_advanced_empires_near_player_spinner"
					leftbutton = "spinner_upButton"
					rightbutton = "spinner_downButton"
					size = {x = 307 y = 30 }
					position = {x= 747 y =0}
					priority = 100
					borderSize = {x =16 y = 16}
					horizontal = 1
					maxValue = 100
					startValue = 0

					guiButtonType = {
						name = "spinner_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
						position = { x=30 y =0}
					}
					guiButtonType = {
						name = "spinner_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
						position = { x=30 y =120}
					}
					
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"					
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}

					navUp = "galaxy_clustered_starts_spinner"
					navDown = "galaxy_crises_spinner"
				}
			}

			### Number of hyperlanes generated
			containerWindowType = {
				name = "hyperlanes"
				position = { x = 72 y = 685 }

				instantTextBoxType = {
					name = "pick_hyperlanes_label"
					position = { x = -20 y = 0 }
					font = "malgun_goth_24"
					maxWidth = 400
					maxHeight = 52
					pdx_tooltip = "NUM_HYPERLANES_TOOLTIP"
					orientation = "UPPER_LEFT"
					text = "NUM_HYPERLANES"
					tooltip_mode_enabled = yes
				}
				instantTextBoxType = {
					name = "pick_value"
					position = { x = 690 y = 0 }
					font = "malgun_goth_24"
					maxWidth = 50
					maxHeight = 52
					format = right
					#alwaystransparent = yes
					orientation = "UPPER_LEFT"
					text = "5"
				}

				scrollbarType = {
					id = "hyperlanes_slider"
					name = "value_slider"
					slider = "scrollbar_SliderButton"
					track= "scrollbar_TrackButton"
					leftbutton = "scrollbar_upButton"
					rightbutton = "scrollbar_downButton"
					size = {x = 307 y = 30 }
					position = {x= 747 y =0}
					priority = 100
					borderSize = {x =16 y = 16}
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1

					guiButtonType = {
						name = "scrollbar_SliderButton"
						quadTextureSprite = "GFX_settings_scroll_drager"
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""
						position = { x=30 y =0}
					}
					guiButtonType = {
						name = "scrollbar_TrackButton"
						quadTextureSprite = "scrollbar_background"
						position = { x=30 y =20}
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""
					}
					guiButtonType = {
						name = "scrollbar_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
						position = { x=30 y =0}
					}
					guiButtonType = {
						name = "scrollbar_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
						position = { x=30 y =0}
					}
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"					
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
					
					navUp = "gateways_slider"
					navDown = "ironman_spinner"
				}
			}
			
			
			### Pregenerated Gateways
			containerWindowType = {
				name = "gateways"
				position = { x = 72 y = 725 }

				instantTextBoxType = {
					name = "pick_gateways_label"
					position = { x = -20 y = 0 }
					font = "malgun_goth_24"
					maxWidth = 400
					maxHeight = 52
					pdx_tooltip = "NUM_GATEWAYS_TOOLTIP"
					orientation = "UPPER_LEFT"
					text = "NUM_GATEWAYS"
					tooltip_mode_enabled = yes
				}
				instantTextBoxType = {
					name = "pick_value"
					position = { x = 690 y = 0 }
					font = "malgun_goth_24"
					maxWidth = 50
					maxHeight = 52
					format = right
					#alwaystransparent = yes
					orientation = "UPPER_LEFT"
					text = "5"
				}

				scrollbarType = {
					id = "gateways_slider"
					name = "value_slider"
					slider = "scrollbar_SliderButton"
					track= "scrollbar_TrackButton"
					leftbutton = "scrollbar_upButton"
					rightbutton = "scrollbar_downButton"
					size = {x = 307 y = 30 }
					position = {x= 747 y =0}
					priority = 100
					borderSize = {x =16 y = 16}
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1

					guiButtonType = {
						name = "scrollbar_SliderButton"
						quadTextureSprite = "GFX_settings_scroll_drager"
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""
						position = { x=30 y =0}
					}
					guiButtonType = {
						name = "scrollbar_TrackButton"
						quadTextureSprite = "scrollbar_background"
						position = { x=30 y =20}
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""
					}
					guiButtonType = {
						name = "scrollbar_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
						position = { x=30 y =0}
					}
					guiButtonType = {
						name = "scrollbar_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
						position = { x=30 y =0}
					}
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"					
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
					
					navUp = "galaxy_crises_spinner"
					navDown = "wormholes_slider"
				}
			}

			### Number of natural wormhole pairs generated
			containerWindowType = {
				name = "wormholes"
				position = { x = 72 y = 765 }

				instantTextBoxType = {
					name = "pick_wormholes_label"
					position = { x = -20 y = 0 }
					font = "malgun_goth_24"
					maxWidth = 400
					maxHeight = 52
					pdx_tooltip = "NUM_WORMHOLES_TOOLTIP"
					orientation = "UPPER_LEFT"
					text = "NUM_WORMHOLES"
					tooltip_mode_enabled = yes
				}
				instantTextBoxType = {
					name = "pick_value"
					position = { x = 690 y = 0 }
					font = "malgun_goth_24"
					maxWidth = 50
					maxHeight = 52
					format = right
					#alwaystransparent = yes
					orientation = "UPPER_LEFT"
					text = "5"
				}

				scrollbarType = {
					id = "wormholes_slider"
					name = "value_slider"
					slider = "scrollbar_SliderButton"
					track= "scrollbar_TrackButton"
					leftbutton = "scrollbar_upButton"
					rightbutton = "scrollbar_downButton"
					size = {x = 307 y = 30 }
					position = {x= 747 y =0}
					priority = 100
					borderSize = {x =16 y = 16}
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1

					guiButtonType = {
						name = "scrollbar_SliderButton"
						quadTextureSprite = "GFX_settings_scroll_drager"
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""
						position = { x=30 y =0}
					}
					guiButtonType = {
						name = "scrollbar_TrackButton"
						quadTextureSprite = "scrollbar_background"
						position = { x=30 y =20}
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""
					}
					guiButtonType = {
						name = "scrollbar_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
						position = { x=30 y =0}
					}
					guiButtonType = {
						name = "scrollbar_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
						position = { x=30 y =0}
					}
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"					
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}
					
					navUp = "gateways_slider"
					navDown = "ironman_spinner"
				}
			}

			# Ironman
			containerWindowType = {
				id = "ironman"
				name = "ironman"
				position = { x = 72 y = 835 }

				iconType = {
					name = "ironman_icon"
					spriteType = "GFX_ironman_icon"
					position = { x = 720 y = -36 }
				}

				instantTextBoxType = {
					name = "ironman_label"
					position = { x = -20 y = -30 }
					font = "malgun_goth_24"
					maxWidth = 400
					maxHeight = 52
					orientation = "UPPER_LEFT"
					text = "FE_IRONMAN"
					pdx_tooltip = "FE_IRONMAN_TOOLTIP"
					tooltip_mode_enabled = yes
				}

				instantTextBoxType={
					name = "value"
					font = "malgun_goth_24"
					text = "SETTINGS_TUTORIAL_ON"
					position = { x = 790 y = -30 }
					maxWidth = 220
					maxHeight = 35
					fixedSize = yes
					format = center
				}

				spinnerType = {
					id = "ironman_spinner"
					name = "ironman_spinner"
					leftbutton = "spinner_upButton"
					rightbutton = "spinner_downButton"
					size = {x = 307 y = 30 }
					position = {x= 747 y = -30 }
					priority = 100
					borderSize = {x =16 y = 16}
					horizontal = 1
					maxValue = 100
					startValue = 0

					guiButtonType = {
						name = "spinner_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
						position = { x=30 y =0}
					}
					guiButtonType = {
						name = "spinner_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
						position = { x=30 y =120}
					}
					
					overlay = {
						name = "selected_overlay"
						spriteType = "GFX_glow_tile_orange_no_padding"
						overSprite = "GFX_glow_tile_line"					
						position = { x = @spinnerOverlayPosX y = @spinnerOverlayPosY }
						size = { x = @spinnerOverlaySizeX y = @spinnerOverlaySizeY }
					}

					navUp = "wormholes_slider"
				}
			}
		}
	}
}

