guiTypes = {
	containerWindowType = {
		name = "gamesetup_speciesview"
		position = { x=-610 y = -270 }
		size = { width=1226 height = 538 }
		orientation = center
	}

	containerWindowType = {
		name = "premade_pick_screen"
		position = { x=-610 y = -270 }
		size = { width=1226 height = 538 }
		orientation = center
		clipping = no

		containerWindowType = {
			name = "upper_window"
			position = { x = 100 y = 60 }
			size = { width = 564 height = 400 }
			orientation = upper_left
			clipping = no

			@left_portrait_pos = -100
			@right_portrait_pos = 164
			@portrait_button_y = 320


			@portrait_offset_y = 0

			@race_class_y = 325

			@portrait_scales = 0.4
			@portrait_y = 345
			@portrait_width = 100
			@portrait_height = 115
			@portrait_offset_x = -20

			@species_y = 460





		#	buttonType = {
		#		name = "pick_species_custom"
		#		position = { x = -75 y = -60 }
		#		quadTextureSprite = "GFX_custom_race_bg"
		#	}

			instantTextBoxType={
				name = "species_Custom"
				font = "malgun_goth_24"
				text = "customizer_custom"
				position = { x =-25 y = 275 }
				maxWidth = 250
				maxHeight = 40
				alwaysTransparent = yes
			}




		#	buttonType = {
		#		name = "pick_species_random"
		#		position = { x = 200 y = -60 }
		#		quadTextureSprite = "GFX_species_random"
		#	}

			instantTextBoxType={
				name = "species_Random"
				font = "malgun_goth_24"
				text = "RANDOM"
				position = { x = 250 y = 100 }
				maxWidth = 446
				maxHeight = 40
				alwaysTransparent = yes
			}







		#	buttonType = {
		#		name = "pick_species_humans1"
		#		position = { x = -60 y = @portrait_button_y }
		#		quadTextureSprite = "GFX_species_bg"
		#		clicksound = interface
		#	}

			instantTextBoxType={
				name = "species_Earth_class"
				font = "cg_16b"
				text = "MAM"
				position = { x = -55 y = @race_class_y }
				maxWidth = 130
				maxHeight = 40
				format = center
				text_color_code = "E"
				alwaysTransparent = yes
			}

			containerWindowType = {
				name = "portrait_humans1"
				size = { width = @portrait_width height = @portrait_height }
				position = { x = -50 y = @portrait_y }
				clipping = yes

				buttonType = {
					name = "button"
					position = { x = @portrait_offset_x y = @portrait_offset_y }
					quadTextureSprite = "GFX_portrait_character"
					scale = @portrait_scales
					alwaysTransparent = yes
				}
			}

			instantTextBoxType={
				name = "species_Earth"
				font = "malgun_goth_24"
				text = "humans1"
				position = { x = -55 y = @species_y }
				maxWidth = 130
				maxHeight = 80
				format = center
				alwaysTransparent = yes
			}




		#	buttonType = {
		#		name = "pick_species_yondar"
		#		position = { x = 80 y = @portrait_button_y }
		#		quadTextureSprite = "GFX_species_bg"
		#		clicksound = interface
		#	}

			instantTextBoxType={
				name = "species_yondarim_class"
				font = "cg_16b"
				text = "AVI"
				position = { x = 80 y = @race_class_y }
				maxWidth = 130
				maxHeight = 40
				format = center
				text_color_code = "E"
				alwaysTransparent = yes
			}

			containerWindowType = {
				name = "portrait_yondar"
				size = { width = @portrait_width height = @portrait_height }
				position = { x = 90 y = @portrait_y }
				clipping = yes

				buttonType = {
					name = "button"
					position = { x = @portrait_offset_x y = @portrait_offset_y }
					quadTextureSprite = "GFX_portrait_character"
					scale = @portrait_scales
					alwaysTransparent = yes
				}
			}

			instantTextBoxType={
				name = "species_yondarim"
				font = "malgun_goth_24"
				text = "yondar"
				position = { x = 80 y = @species_y }
				maxWidth = 130
				maxHeight = 80
				format = center
				alwaysTransparent = yes
			}





		#	buttonType = {
		#		name = "pick_species_tzynn"
		#		position = { x = 220 y = @portrait_button_y }
		#		quadTextureSprite = "GFX_species_bg"
		#		clicksound = interface
		#	}

			instantTextBoxType={
				name = "species_Tzynn_class"
				font = "cg_16b"
				text = "REP"
				position = { x = 220 y = @race_class_y }
				maxWidth = 130
				maxHeight = 40
				format = center
				text_color_code = "E"
				alwaysTransparent = yes
			}

			containerWindowType = {
				name = "portrait_tzynn"
				size = { width = @portrait_width height = @portrait_height }
				position = { x = 230 y = @portrait_y }
				clipping = yes

				buttonType = {
					name = "button"
					position = { x = @portrait_offset_x y = @portrait_offset_y }
					quadTextureSprite = "GFX_portrait_character"
					scale = @portrait_scales
					alwaysTransparent = yes
				}
			}

			instantTextBoxType={
				name = "species_Tzynn"
				font = "malgun_goth_24"
				text = "tzynn"
				position = { x = 220 y = @species_y }
				maxWidth = 130
				maxHeight = 80
				format = center
				#vertical_alignment = center
				alwaysTransparent = yes
			}





		#	buttonType = {
		#		name = "pick_species_ixidar"
		#		position = { x = 360 y = @portrait_button_y }
		#		quadTextureSprite = "GFX_species_bg"
		#		clicksound = interface
		#	}

			instantTextBoxType={
				name = "species_ixidar_class"
				font = "cg_16b"
				text = "ART"
				position = { x = 360 y = @race_class_y }
				maxWidth = 130
				maxHeight = 40
				format = center
				text_color_code = "E"
				alwaysTransparent = yes
			}

			containerWindowType = {
				name = "portrait_ixidar"
				size = { width = @portrait_width height = @portrait_height }
				position = { x = 370 y = @portrait_y }
				clipping = yes

				buttonType = {
					name = "button"
					position = { x = @portrait_offset_x y = @portrait_offset_y }
					quadTextureSprite = "GFX_portrait_character"
					scale = @portrait_scales
					alwaysTransparent = yes
				}
			}

			instantTextBoxType={
				name = "species_ixidar"
				font = "malgun_goth_24"
				text = "ixidar"
				position = { x = 360 y = @species_y }
				maxWidth = 130
				maxHeight = 80
				format = center
				alwaysTransparent = yes
			}




		#	buttonType = {
		#		name = "pick_species_scyldari"
		#		position = { x = 500 y = @portrait_button_y }
		#		quadTextureSprite = "GFX_species_bg"
		#		clicksound = interface
		#	}

			instantTextBoxType={
				name = "species_Scyldari_class"
				font = "cg_16b"
				text = "MAM"
				position = { x = 500 y = @race_class_y }
				maxWidth = 130
				maxHeight = 40
				format = center
				text_color_code = "E"
				alwaysTransparent = yes
			}

			containerWindowType = {
				name = "portrait_scyldari"
				size = { width = @portrait_width height = @portrait_height }
				position = { x = 510 y = @portrait_y }
				clipping = yes

				buttonType = {
					name = "button"
					position = { x = @portrait_offset_x y = @portrait_offset_y }
					quadTextureSprite = "GFX_portrait_character"
					scale = @portrait_scales
					alwaysTransparent = yes
				}
			}

			instantTextBoxType={
				name = "species_Scyldari"
				font = "malgun_goth_24"
				text = "scyldari"
				position = { x = 500 y = @species_y }
				maxWidth = 130
				maxHeight = 80
				format = center
				alwaysTransparent = yes
			}






		#	buttonType = {
		#		name = "pick_species_jehetma"
		#		position = { x = 640 y = @portrait_button_y }
		#		quadTextureSprite = "GFX_species_bg"
		#		clicksound = interface
		#	}

			instantTextBoxType={
				name = "species_Jehetma_class"
				font = "cg_16b"
				text = "FUN"
				position = { x = 640 y = @race_class_y }
				maxWidth = 130
				maxHeight = 40
				format = center
				text_color_code = "E"
				alwaysTransparent = yes
			}

			containerWindowType = {
				name = "portrait_jehetma"
				size = { width = @portrait_width height = @portrait_height }
				position = { x = 650 y = @portrait_y }
				clipping = yes

				buttonType = {
					name = "button"
					position = { x = @portrait_offset_x y = @portrait_offset_y }
					quadTextureSprite = "GFX_portrait_character"
					scale = @portrait_scales
					alwaysTransparent = yes
				}
			}

			instantTextBoxType={
				name = "species_Jehetma"
				font = "malgun_goth_24"
				text = "jehetma"
				position = { x = 640 y = @species_y }
				maxWidth = 130
				maxHeight = 80
				format = center
				alwaysTransparent = yes
			}






		#	buttonType = {
		#		name = "pick_species_chinorr"
		#		position = { x = 780 y = @portrait_button_y }
		#		quadTextureSprite = "GFX_species_bg"
		#		clicksound = interface
		#	}

			instantTextBoxType={
				name = "species_Chinorr_class"
				font = "cg_16b"
				text = "MOL"
				position = { x = 780 y = @race_class_y }
				maxWidth = 130
				maxHeight = 40
				format = center
				text_color_code = "E"
				alwaysTransparent = yes
			}

			containerWindowType = {
				name = "portrait_chinorr"
				size = { width = @portrait_width height = @portrait_height }
				position = { x = 790 y = @portrait_y }
				clipping = yes

				buttonType = {
					name = "button"
					position = { x = @portrait_offset_x y = @portrait_offset_y }
					quadTextureSprite = "GFX_portrait_character"
					scale = @portrait_scales
					alwaysTransparent = yes
				}
			}

			instantTextBoxType={
				name = "species_Chinorr"
				font = "malgun_goth_24"
				text = "chinorr"
				position = { x = 780 y = @species_y }
				maxWidth = 130
				maxHeight = 80
				format = center
				alwaysTransparent = yes
			}





		#	buttonType = {
		#		name = "pick_species_humans2"
		#		position = { x = 920 y = @portrait_button_y }
		#		quadTextureSprite = "GFX_species_bg"
		#		clicksound = interface
		#	}

			instantTextBoxType={
				name = "species_Man_class"
				font = "cg_16b"
				text = "MAM"
				position = { x =920 y = @race_class_y }
				maxWidth = 130
				maxHeight = 40
				format = center
				text_color_code = "E"
				alwaysTransparent = yes
			}


			containerWindowType = {
				name = "portrait_humans2"
				size = { width = @portrait_width height = @portrait_height }
				position = { x = 930 y = @portrait_y }
				clipping = yes

				buttonType = {
					name = "button"
					position = { x = @portrait_offset_x y = @portrait_offset_y }
					quadTextureSprite = "GFX_portrait_character"
					scale = @portrait_scales
					alwaysTransparent = yes
				}
			}

			instantTextBoxType={
				name = "species_Man"
				font = "malgun_goth_24"
				text = "humans2"
				position = { x = 920 y = @species_y }
				maxWidth = 130
				maxHeight = 80
				format = center
				alwaysTransparent = yes
			}





		}

		containerWindowType = {
			name = "lower_left_window"
			position = { x = -145 y = -270 }
			size = { width=446 height = 250}
			orientation = center
			clipping = no

			containerWindowType = {
				name = "species_info_bg_box"
				size = { width = 683 height = 360 }
				position = { x = 2 y = 2 }

				background = {
					name = "species_info_bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}

		#	iconType = {
		#		name = "random_selected"
		#		spriteType = "GFX_species_random"
		#		position = { x = 10 y = 10 }
		#		scale = 0.9
		#	}

		#	buttonType = {
		#		name = "species_selected"
		#		position = { x = 0 y = 10 }
		#		quadTextureSprite = "GFX_species_unselected_bg"
		#		scale = 0.5
		#		alwaystransparent = yes
		#	}

			instantTextBoxType={
				name = "desc_title"
				font = "malgun_goth_24"
				position = { x = 220 y = 7 }
				maxWidth = 446
				maxHeight = 40
				text_color_code = "H"
			}

			instantTextBoxType={
				name = "capital_label"
				font = "malgun_goth_24"
				position = { x = 220 y = 35 }
				maxWidth = 446
				maxHeight = 40
				text = "GOVERNMENT_VIEW_CAPITAL_LABEL"
				text_color_code = "E"
			}

			instantTextBoxType={
				name = "capital_name"
				font = "malgun_goth_24"
				position = { x = 400 y = 35 }
				maxWidth = 446
				maxHeight = 40
			}

			instantTextBoxType={
				name = "leader_label"
				font = "malgun_goth_24"
				position = { x = 220 y = 55 }
				maxWidth = 446
				maxHeight = 40
				text = "LEADER_LABEL"
				text_color_code = "E"
			}

			instantTextBoxType={
				name = "leader_name"
				font = "malgun_goth_24"
				position = { x = 400 y = 55 }
				maxWidth = 446
				maxHeight = 40
			}

			instantTextBoxType={
				name = "desc"
				font = "cg_16b"
				position = { x = 220 y = 164 }
				maxWidth = 415
				maxHeight = 196
				scrollbartype = "standardtext_slider"
			}
		}

		containerWindowType = {
			name ="lower_right_window"
			position = { x = 25 y = 50 }
			size = { width=446 height = 250}
			orientation = center

			instantTextBoxType={
				name = "species_class_label"
				font = "malgun_goth_24"
				position = { x = 50 y = -245 }
				maxWidth = 446
				maxHeight = 20
				text = "SPECIES_CLASS_LABEL"
				text_color_code = "E"
			}

			instantTextBoxType={
				name = "species_class"
				font = "malgun_goth_24"
				position = { x = 230 y = -245 }
				maxWidth = 446
				maxHeight = 20
			}

			instantTextBoxType={
				name = "homeworld_class_label"
				font = "malgun_goth_24"
				position = { x = 50 y = -225 }
				maxWidth = 446
				maxHeight = 20
				text = "HOMEWORLD_CLASS_LABEL"
				text_color_code = "E"
			}

			instantTextBoxType={
				name = "homeworld_class"
				font = "malgun_goth_24"
				position = { x = 230 y = -225 }
				maxWidth = 446
				maxHeight = 20
			}

			instantTextBoxType={
				name = "government_label"
				font = "malgun_goth_24"
				position = { x = 50 y = -205 }
				maxWidth = 446
				maxHeight = 20
				text = "GOVERNMENT_LABEL"
				text_color_code = "E"
			}

			instantTextBoxType={
				name = "government"
				font = "malgun_goth_24"
				position = { x = 230 y = -205 }
				maxWidth = 446
				maxHeight = 20
			}

			instantTextBoxType={
				name = "ethics_label"
				font = "malgun_goth_24"
				position = { x = -150 y = -130 }
				maxWidth = 446
				maxHeight = 20
				text = "ETHICS"
			}

			OverlappingElementsBoxType = {
				name = "ethics"
				position = { x = -150  y = -100 }
				size = { x=206 y= 13 }
				spacing = 24
			}

			instantTextBoxType={
				name = "traits_label"
				font = "malgun_goth_24"
				position = { x = -150 y = -70 }
				maxWidth = 446
				maxHeight = 20
				text = "TRAITS"
			}

			OverlappingElementsBoxType = {
				name = "traits"
				position = { x = -150  y = -40 }
				size = { x=206 y= 13 }
				spacing = 24
			}
		}

		buttonType = {
			name = "custom_button"
			quadTextureSprite = "GFX_standard_button_large_211_40"
			position = { x = -434 y = 30 }
			orientation = "LOWER_RIGHT"
			buttonFont = "malgun_goth_24"
			buttonText = "CUSTOMIZE"
			oversound = mouse_over
		}
	}

	containerWindowType = {
		name ="object_icon"
		position = { x=0 y =0}
		size = { width=32 height = 32}

		iconType = {
			name = "icon"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_ethics"
			tooltip_mode_enabled = yes
		}
	}

	containerWindowType = {
		name = "edit_species_screen"
		position = { x=-610 y = -270 }
		size = { width=1226 height = 538 }
		orientation = center

	#	iconType = {
	#		name = "customize_species_bg"
	#		position = { x = -20 y = -28 }
	#		quadTextureSprite ="GFX_customize_species_bg"
	#	}

		containerWindowType = {
			name = "lower_window"
			position = { x = -284 y = 100 }
			size = { width = 568 height = 320 }
			orientation = center

			instantTextBoxType = {
				name = "Customize_label"
				position = { x = 160 y = -355 }
				font = "malgun_goth_24"
				maxWidth = 204
				maxHeight = 52
				alwaysTransparent = yes
				text = "CUSTOMIZE"
				orientation = "UPPER_LEFT"
			}

			# Ethos
			containerWindowType = {
				name = "ethos_window"
				position = { x = 180 y = -270}
				size = { width = 1000 height = 318}


				instantTextBoxType = {
					name = "ethics_label"
					position = { x = -12 y = -30 }
					font = "malgun_goth_24"
					maxWidth = 204
					maxHeight = 52
					alwaysTransparent = yes
					text = "ETHICS"
					orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "ethics_points_left"
					position = { x = -20 y = -22 }
					font = "cg_16b"
					maxWidth = 204
					maxHeight = 52
					alwaysTransparent = yes
					text = ""
					orientation = "UPPER_LEFT"
					format = right
				}

				instantTextBoxType = {
					name = "ethics_authoritarian"
					position = { x = -10 y = 3 }
					font = "cg_16b"
					maxWidth = 204
					maxHeight = 52
					alwaysTransparent = yes
					text = "ethic_authoritarian"
					orientation = "UPPER_LEFT"
					format = left
				}

				instantTextBoxType = {
					name = "ethics_Individualist"
					position = { x = -20 y = 3 }
					font = "cg_16b"
					maxWidth = 204
					maxHeight = 52
					alwaysTransparent = yes
					text = "ethic_egalitarian"
					orientation = "UPPER_LEFT"
					format = right
				}

				buttonType = {
					name = "ethic_fanatic_authoritarian"
					position = { x = 0 y = 20 }
					quadTextureSprite ="GFX_ethics_fanatic_authoritarian"
				}

				buttonType = {
					name = "ethic_authoritarian"
					position = { x = 35 y = 20 }
					quadTextureSprite ="GFX_ethics_authoritarian"
				}

				buttonType = {
					name = "col_neutral"
					position = { x = 70 y = 20 }
					quadTextureSprite ="GFX_ethics_middle"
				}

				buttonType = {
					name = "ethic_egalitarian"
					position = { x = 105 y = 20 }
					quadTextureSprite ="GFX_ethics_egalitarian"
				}

				buttonType = {
					name = "ethic_fanatic_egalitarian"
					position = { x = 140 y = 20 }
					quadTextureSprite ="GFX_ethics_fanatic_egalitarian"
				}

				instantTextBoxType = {
					name = "ethics_Xenophobe"
					position = { x = -10 y = 65 }
					font = "cg_16b"
					maxWidth = 204
					maxHeight = 52
					alwaysTransparent = yes
					text = "ethic_xenophobe"
					orientation = "UPPER_LEFT"
					format = left
				}

				instantTextBoxType = {
					name = "ethics_Xenophile"
					position = { x = -20 y = 65 }
					font = "cg_16b"
					maxWidth = 204
					maxHeight = 52
					alwaysTransparent = yes
					text = "ethic_xenophile"
					orientation = "UPPER_LEFT"
					format = right
				}

				buttonType = {
					name = "ethic_fanatic_xenophobe"
					position = { x = 0 y = 80 }
					quadTextureSprite ="GFX_ethics_fanatic_xenophobe"
				}

				buttonType = {
					name = "ethic_xenophobe"
					position = { x = 35 y = 80 }
					quadTextureSprite ="GFX_ethics_xenophobe"
				}

				buttonType = {
					name = "xen_neutral"
					position = { x = 70 y = 80 }
					quadTextureSprite ="GFX_ethics_middle"
				}

				buttonType = {
					name = "ethic_xenophile"
					position = { x = 105 y = 80 }
					quadTextureSprite ="GFX_ethics_xenophile"
				}

				buttonType = {
					name = "ethic_fanatic_xenophile"
					position = { x = 140 y = 80 }
					quadTextureSprite ="GFX_ethics_fanatic_xenophile"
				}

				instantTextBoxType = {
					name = "ethics_Militarist"
					position = { x = -10 y = 125 }
					font = "cg_16b"
					maxWidth = 204
					maxHeight = 52
					alwaysTransparent = yes
					text = "ethic_militarist"
					orientation = "UPPER_LEFT"
					format = left
				}

				instantTextBoxType = {
					name = "ethics_Pacifist"
					position = { x = -20 y = 125 }
					font = "cg_16b"
					maxWidth = 204
					maxHeight = 52
					alwaysTransparent = yes
					text = "ethic_pacifist"
					orientation = "UPPER_LEFT"
					format = right
				}

				buttonType = {
					name = "ethic_fanatic_militarist"
					position = { x = 0 y = 140 }
					quadTextureSprite ="GFX_ethics_fanatic_militarist"
				}

				buttonType = {
					name = "ethic_militarist"
					position = { x = 35 y = 140 }
					quadTextureSprite ="GFX_ethics_militarist"
				}

				buttonType = {
					name = "mil_neutral"
					position = { x = 70 y = 140 }
					quadTextureSprite ="GFX_ethics_middle"
				}

				buttonType = {
					name = "ethic_pacifist"
					position = { x = 105 y = 140 }
					quadTextureSprite ="GFX_ethics_pacifist"
				}

				buttonType = {
					name = "ethic_fanatic_pacifist"
					position = { x = 140 y = 140 }
					quadTextureSprite ="GFX_ethics_fanatic_pacifist"
				}

				instantTextBoxType = {
					name = "ethics_Spiritualist"
					position = { x = -10 y = 185 }
					font = "cg_16b"
					maxWidth = 204
					maxHeight = 52
					alwaysTransparent = yes
					text = "ethic_spiritualist"
					orientation = "UPPER_LEFT"
					format = left
				}

				instantTextBoxType = {
					name = "ethics_Materialist"
					position = { x = -20 y = 185 }
					font = "cg_16b"
					maxWidth = 204
					maxHeight = 52
					alwaysTransparent = yes
					text = "ethic_materialist"
					orientation = "UPPER_LEFT"
					format = right
				}

				buttonType = {
					name = "ethic_fanatic_spiritualist"
					position = { x = 0 y = 200 }
					quadTextureSprite ="GFX_ethics_fanatic_spiritualist"
				}

				buttonType = {
					name = "ethic_spiritualist"
					position = { x = 35 y = 200 }
					quadTextureSprite ="GFX_ethics_spiritualist"
				}

				buttonType = {
					name = "spi_neutral"
					position = { x = 70 y = 200 }
					quadTextureSprite ="GFX_ethics_middle"
				}

				buttonType = {
					name = "ethic_materialist"
					position = { x = 105 y = 200 }
					quadTextureSprite ="GFX_ethics_materialist"
				}

				buttonType = {
					name = "ethic_fanatic_materialist"
					position = { x = 140 y = 200 }
					quadTextureSprite ="GFX_ethics_fanatic_materialist"
				}
			}







			instantTextBoxType = {
				name = "trait_points_label"
				position = { x = 170 y = -10 }
				font = "malgun_goth_24"
				maxWidth = 128
				maxHeight = 52
				text = "TRAITS"
				format = left
				orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "trait_points_left"
				position = { x = 170 y = 100 }
				font = "cg_16b"
				maxWidth = 160
				maxHeight = 52
				orientation = "UPPER_LEFT"
				format = left
			}

			listboxType = {
				name = "traits_list"
				position = { x = 170 y = 25 }
				size = { x = 200 y = 250 }
				scrollbarType = "standardlistbox_slider"
			}





			# Empire Modifiers
			instantTextBoxType = {
				name = "empire_modifier_summary"
				position = { x = 605 y = -300 }
				font = "malgun_goth_24"
				maxWidth = 200
				maxHeight = 260
				orientation = "UPPER_LEFT"
				format = center
				text = "SUMMARY_EMPIRE_MODIFIERS"
			}

			instantTextBoxType = {
				name = "empire_modifier_breakdown"
				position = { x = 640 y = -270 }
				font = "cg_16b"
				maxWidth = 200
				maxHeight = 260
				orientation = "UPPER_LEFT"
				format = left
			}

			# Pop Modifiers
			instantTextBoxType = {
				name = "pop_modifier_summary"
				position = { x = 595 y = -160 }
				font = "malgun_goth_24"
				maxWidth = 200
				maxHeight = 260
				orientation = "UPPER_LEFT"
				format = center
				text = "SUMMARY_POP_MODIFIERS"
			}

			instantTextBoxType = {
				name = "pop_modifier_breakdown"
				position = { x = 643 y = -130 }
				font = "cg_16b"
				maxWidth = 220
				maxHeight = 250
				orientation = "UPPER_LEFT"
				format = left
				scrollbarType = "standardlistbox_slider"
			}

			# FTL Method
			instantTextBoxType = {
				name = "ftl_method_label"
				position = { x = -310 y = 64 }
				font = "malgun_goth_24"
				maxWidth = 204
				maxHeight = 52
				alwaysTransparent = yes
				text = "FTL_LABEL"
			}

			buttonType = {
				name = "pick_ftl_method"
				position = { x = -99  y = 63 }
				quadTextureSprite = "GFX_dropdown_button_104"
			}

			instantTextBoxType = {
				name = "pick_ftl_method_text"
				position = { x = -90  y = 64 }
				font = "malgun_goth_24"
				maxWidth = 204
				maxHeight = 52
				alwaysTransparent = yes
				orientation = "UPPER_LEFT"
			}

			# Name List
			instantTextBoxType = {
				name = "pick_name_list_label"
				position = { x = -310 y = 92 }
				font = "malgun_goth_24"
				maxWidth = 204
				maxHeight = 52
				alwaysTransparent = yes
				text = "NAME_LIST"
				orientation = "UPPER_LEFT"
			}

			buttonType = {
				name = "pick_name_list"
				position = { x = -99  y = 92 }
				quadTextureSprite ="GFX_dropdown_button_104"
			}

			instantTextBoxType = {
				name = "pick_name_list_text"
				position = { x = -90  y = 92 }
				font = "malgun_goth_24"
				maxWidth = 204
				maxHeight = 52
				alwaysTransparent = yes
				orientation = "UPPER_LEFT"
			}

			# Dropdown lists have to be last to overlap previous elements
			listboxType = {
				name = "pick_ftl_method_list"
				position = { x = -100  y = 65 }
				size = { x = 204 y = 400 }
				scrollbarType = "standardlistbox_slider"
				alwaystransparent = yes
			}

			listboxType = {
				name = "pick_name_list_list"
				position = { x = -100  y = 95 }
				size = { x = 204 y = 400 }
				scrollbarType = "standardlistbox_slider"
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "upper_window"
			position = { x=0 y=0}
			size = { width=568 height = 318}
			orientation = upper_left

			# Portrait
			containerWindowType = {
				name = "portrait_window"
				position = { x = 10 y = 10 }
				size = { width = 468 height = 180}
				moveable = no
				orientation = upper_left
				clipping = yes

				buttonType = {
					name ="portrait"
					spriteType = "GFX_portrait_planet_character"
					position = { x= 0 y= -105 }
				}
			}

			# Species Name

			iconType = {
				name ="customize_species_text_bg_01"
				spriteType = "GFX_customize_species_text_bg"
				position = { x= 230 y = 200 }
			}

			instantTextBoxType = {
				name = "species_name_label"
				position = { x = 20 y = 200 }
				font = "malgun_goth_24"
				maxWidth = 128
				maxHeight = 20
				text = "SPECIES_NAME"
				format = left
				orientation = "UPPER_LEFT"
				text_color_code = "E"
			}

			editBoxType = {
				name = "species_name"
				position = { x = 240 y = 200 }
				orientation = "UPPER_LEFT"
				font = "malgun_goth_24"
				size = { x=200 y=20 }
				text = "SPECIESNAME"
			}

			# Portrait

			instantTextBoxType = {
				name = "pick_portrait_label"
				position = { x = 0 y = 160 }
				font = "cg_16b"
				maxWidth = 168
				maxHeight = 20
				text = "PORTRAIT"
				format = center
				orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "pick_portrait_num"
				position = { x = 0 y = 172 }
				font = "cg_16b"
				maxWidth = 168
				maxHeight = 20
				text = "1/5"
				format = center
				orientation = "UPPER_LEFT"
			}

			buttonType = {
				name = "prev_portrait"
				quadTextureSprite = "GFX_gamesetup_prev"
				position = { x = 10 y = 160 }
			}

			buttonType = {
				name = "next_portrait"
				quadTextureSprite = "GFX_gamesetup_next"
				position = { x = 120 y = 160 }
			}

			# Species Class
			instantTextBoxType = {
				name = "pick_species_class_label"
				position = { x = 20 y = 374 }
				font = "malgun_goth_24"
				maxWidth = 204
				maxHeight = 52
				alwaysTransparent = yes
				text = "SPECIES_CLASS"
				orientation = "UPPER_LEFT"
			}

			buttonType = {
				name = "pick_species_class"
				position = { x = 230 y = 374 }
				quadTextureSprite = "GFX_dropdown_button_104"
			}

			instantTextBoxType = {
				name = "pick_species_class_text"
				position = { x = 240 y = 374 }
				font = "malgun_goth_24"
				maxWidth = 204
				maxHeight = 52
				alwaysTransparent = yes
				orientation = "UPPER_LEFT"
			}

			# Ideal Planet
			instantTextBoxType = {
				name = "pick_ideal_planet_label"
				position = { x = 20 y = 404 }
				font = "malgun_goth_24"
				maxWidth = 204
				maxHeight = 52
				alwaysTransparent = yes
				text = "HOMEWORLD_CLASS"
				orientation = "UPPER_LEFT"
			}

			buttonType = {
				name = "pick_ideal_planet"
				position = { x = 230 y = 403 }
				quadTextureSprite = "GFX_dropdown_button_104"
			}

			instantTextBoxType = {
				name = "pick_ideal_planet_text"
				position = { x = 240 y = 404 }
				font = "malgun_goth_24"
				maxWidth = 204
				maxHeight = 52
				alwaysTransparent = yes
				orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="customize_species_text_bg_02"
				spriteType = "GFX_customize_species_text_bg"
				position = { x= 230 y = 229 }
			}

			instantTextBoxType = {
				name = "empire_name_label"
				position = { x = 20 y = 228 }
				font = "malgun_goth_24"
				maxWidth = 204
				maxHeight = 52
				alwaysTransparent = yes
				text = "EMPIRE_NAME"
				orientation = "UPPER_LEFT"
				text_color_code = "E"
			}

			editBoxType = {
				position = { x = 240 y = 228  }
				name = "empire_name"
				#textureFile = "gfx/interface/tiles/small_tiles_dialog.dds"
				font = "malgun_goth_24"
				borderSize = { x=0 y=0 }
				size = { x=240 y=40 }
				text = " "
				orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="customize_species_text_bg_03"
				spriteType = "GFX_customize_species_text_bg"
				position = { x= 230 y = 258 }
			}

			instantTextBoxType = {
				name = "empire_adj_label"
				position = { x = 20 y = 258 }
				font = "malgun_goth_24"
				maxWidth = 204
				maxHeight = 52
				alwaysTransparent = yes
				text = "ADJ_FORM"
				orientation = "UPPER_LEFT"
				text_color_code = "E"
			}


			editBoxType = {
				position = { x = 240 y = 258  }
				name = "empire_adj_name"
				#textureFile = "gfx/interface/tiles/small_tiles_dialog.dds"
				font = "malgun_goth_24"
				borderSize = { x=0 y=0 }
				size = { x=240 y=40 }
				text = " "
				orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="customize_species_text_bg_04"
				spriteType = "GFX_customize_species_text_bg"
				position = { x= 230 y = 287 }
			}

			instantTextBoxType = {
				name = "leader_name_label"
				position = { x = 20 y = 286 }
				font = "malgun_goth_24"
				maxWidth = 204
				maxHeight = 52
				alwaysTransparent = yes
				text = "LEADER_NAME"
				orientation = "UPPER_LEFT"
				text_color_code = "E"
			}

			editBoxType = {
				position = { x = 240 y = 286  }
				name = "leader_name"
				#textureFile = "gfx/interface/tiles/small_tiles_dialog.dds"
				font = "malgun_goth_24"
				borderSize = { x=0 y=0 }
				size = { x=240 y=40 }
				text = " "
				orientation = "UPPER_LEFT"
			}

			# Ship prefix

			iconType = {
				name ="customize_species_text_bg_05"
				spriteType = "GFX_customize_species_text_bg"
				position = { x= 230 y = 316 }
			}

			instantTextBoxType = {
				name = "ship_prefix_label"
				position = { x = 20 y = 316 }
				font = "malgun_goth_24"
				maxWidth = 204
				maxHeight = 52
				alwaysTransparent = yes
				text = "SHIP_PREFIX"
				orientation = "UPPER_LEFT"
				text_color_code = "E"
			}

			editBoxType = {
				position = { x = 240 y = 316  }
				name = "ship_prefix"
				#textureFile = "gfx/interface/tiles/small_tiles_dialog.dds"
				font = "malgun_goth_24"
				borderSize = { x=0 y=0 }
				size = { x=240 y=40 }
				text = " "
				orientation = "UPPER_LEFT"
			}

			# Home world

			iconType = {
				name ="customize_species_text_bg_06"
				spriteType = "GFX_customize_species_text_bg"
				position = { x= 230 y = 345 }
			}

			instantTextBoxType = {
				name = "homeworld_label"
				position = { x = 20 y = 345 }
				font = "malgun_goth_24"
				maxWidth = 204
				maxHeight = 52
				alwaysTransparent = yes
				text = "HOMEWORLD_NAME"
				orientation = "UPPER_LEFT"
				text_color_code = "E"
			}

			editBoxType = {
				position = { x = 240 y = 345 }
				name = "homeworld"
				#textureFile = "gfx/interface/tiles/small_tiles_dialog.dds"
				font = "malgun_goth_24"
				borderSize = { x=0 y=0 }
				size = { x=240 y=40 }
				text = ""
				orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "pick_government_label"
				position = { x = 785 y = 70 }
				font = "malgun_goth_24"
				maxWidth = 400
				maxHeight = 52
				alwaysTransparent = yes
				text = "PICK_GOVERNMENT_LABEL"

			}

			listboxType = {
				name = "governments"
				position = { x=730 y = 120}
				size = { x=205 y =300}
				horizontal = 0
				scrollbarType = "standardlistbox_slider"
				alwaystransparent = yes
			}

			iconType = {
				name ="flag"
				spriteType = "GFX_empire_flag_64"
				position = { x= 380 y = 60 }
			}

			buttonType = {
				name ="prev_icon"
				quadTextureSprite = "GFX_gamesetup_prev"
				position = { x = 340 y = 75 }
			}

			buttonType = {
				name ="next_icon"
				quadTextureSprite = "GFX_gamesetup_next"
				position = { x = 446 y = 75 }
			}
		#	buttonType = {
		#		name ="toggle_colorpicker"
		#		quadTextureSprite = "GFX_gamesetup_colorpicker_button"
		#		position = { x = 396 y = 130 }
		#	}

			listboxType = {
				name ="color_picker_list"
				position = { x = 396 y = 170 }
				size = { x= 204 y =200 }
				scrollbarType = "standardlistbox_slider"
				alwaystransparent = yes
			}

			# Dropdown lists, they have to be here in order to overlap previous elements

			listboxType = {
				name = "pick_species_class_list"
				position = { x = 230 y = 375 }
				size = { x = 204 y = 300 }
				scrollbarType = "standardlistbox_slider"
			}

			listboxType = {
				name = "pick_ideal_planet_list"
				position = { x = 230 y = 405 }
				size = { x= 204 y =400 }
				scrollbarType = "standardlistbox_slider"
			}
		}
	}

	containerWindowType = {
		name ="trait_list_item"
		position = { x = 0 y = 0}
		size = { width = 420 height = 32}

		OverlappingElementsBoxType = {
			name = "box"
			position = { x = 0  y = 0 }
			size = { x=420 y= 32 }
			spacing = 0
		}
	}

	containerWindowType = {
		name = "colorpicker_list_item"
		position = { x=0 y=0 }
		size = { width=204 height= 40 }

		buttonType = {
			name = "color1"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_gamesetup_colorpicker"
		}

		buttonType = {
			name = "color2"
			position = { x = 32 y = 0 }
			quadTextureSprite ="GFX_gamesetup_colorpicker"
		}

		buttonType = {
			name = "color3"
			position = { x = 64 y = 0 }
			quadTextureSprite ="GFX_gamesetup_colorpicker"
		}

		buttonType = {
			name = "color4"
			position = { x = 96 y = 0 }
			quadTextureSprite ="GFX_gamesetup_colorpicker"
		}

		buttonType = {
			name = "color5"
			position = { x = 128 y = 0 }
			quadTextureSprite ="GFX_gamesetup_colorpicker"
		}
	}

	containerWindowType = {
		name = "government_list_item"
		position = { x=0 y=0 }
		size = { width=204 height= 60 }

		buttonType = {
			name = "gov1"
			position = { x = -20 y = 0 }
			quadTextureSprite = "GFX_government_authority"
		}

		iconType = {
			name ="gov1_sel"
			spriteType = "GFX_gamesetup_gov_sel"
			position = { x= -23 y = -3 }
			alwaysTransparent = yes
		}

		buttonType = {
			name = "gov2"
			position = { x = 30 y = 0 }
			quadTextureSprite = "GFX_government_authority"
		}

		iconType = {
			name ="gov2_sel"
			spriteType = "GFX_gamesetup_gov_sel"
			position = { x= 27 y = -3 }
			alwaysTransparent = yes
		}

		buttonType = {
			name = "gov3"
			position = { x = 80 y = 0 }
			quadTextureSprite = "GFX_government_authority"
		}

		iconType = {
			name ="gov3_sel"
			spriteType = "GFX_gamesetup_gov_sel"
			position = { x= 77 y = -3 }
			alwaysTransparent = yes
		}

		buttonType = {
			name = "gov4"
			position = { x = 130 y = 0 }
			quadTextureSprite = "GFX_government_authority"
		}

		iconType = {
			name ="gov4_sel"
			spriteType = "GFX_gamesetup_gov_sel"
			position = { x= 127 y = -3 }
			alwaysTransparent = yes
		}

		buttonType = {
			name = "gov5"
			position = { x = 180 y = 0 }
			quadTextureSprite = "GFX_government_authority"
		}

		iconType = {
			name ="gov5_sel"
			spriteType = "GFX_gamesetup_gov_sel"
			position = { x= 177 y = -3 }
			alwaysTransparent = yes
		}
	}

	containerWindowType = {
		name = "government_item"
		position = { x=0 y=0 }
		size = { width=204 height= 30 }

		buttonType = {
			name = "background"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_government_authority"
		}
	}

	containerWindowType = {
		name = "class_selection_entry"
		position = { x=0 y=0 }
		size = { width=150 height= 55 }

		buttonType = {
			name = "button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_standard_button_142_34_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "cg_16b"
		}
	}

	containerWindowType = {
		name = "species_customize_dropdown_list_item"
		position = { x=0 y=0 }
		size = { width=204 height= 26 }

		buttonType = {
			name = "background"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_dropdown_item_104"
		}

		instantTextBoxType = {
			name = "text"
			position = { x = 0 y = 0 }
			font = "cg_16b"
			borderSize = {x = 1 y = 1}
			maxWidth = 204
			maxHeight = 30
			orientation = "UPPER_LEFT"
		}
	}
}
