objectTypes = {
	
	pdxmesh = {
		name = "fallen_empire_01_warship_large_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_large_warship.mesh"
		scale = 1.0

		meshsettings = {
			name = "finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_empire_large_warship_diffuse.dds"
			texture_normal = "fallen_empire_large_warship_normal.dds"
			texture_specular = "fallen_empire_large_warship_specular.dds"
			shader = "PdxMeshTerra"
		}
	}
	
	pdxmesh = {
		name = "fallen_empire_01_warship_small_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_small_warship.mesh"
		scale = 1.0

		meshsettings = {
			name = "MeshShape"
			index = 0
			texture_diffuse = "fallen_empire_small_warship_diffuse.dds"
			texture_normal = "fallen_empire_small_warship_normal.dds"
			texture_specular = "fallen_empire_small_warship_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "fallen_empire_01_civilian_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_civilian.mesh"
		scale = 1.0

		meshsettings = {
			name = "finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_empire_civilian_diffuse.dds"
			texture_normal = "fallen_empire_civilian_normal.dds"
			texture_specular = "fallen_empire_civilian_specular.dds"
			shader = "PdxMeshTerra"
		}
	}
	
	pdxmesh = {
		name = "fallen_empire_01_fighter_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_fighter.mesh"
		scale = 1.0

		meshsettings = {
			name = "pPlaneShape1"
			index = 0
			texture_diffuse = "fallen_empire_fighter_diffuse.dds"
			texture_normal = "fallen_empire_fighter_normal.dds"
			texture_specular = "fallen_empire_fighter_specular.dds"
			shader = "PdxMeshTerra"
		}
	}
	
	pdxmesh = {
		name = "fallen_empire_01_station_large_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_station_large.mesh"
		scale = 1.0
			animation = { id = "idle"		type = "fallen_empire_station_large_idle_animation" }
			animation = { id = "death"		type = "fallen_empire_station_large_death_animation" }
			
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_empire_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}	
	
	pdxmesh = {
		name = "fallen_empire_01_station_small_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_station_small.mesh"
		scale = 1.0

		meshsettings = {
			name = "MeshShape"
			index = 0
			texture_diffuse = "fallen_empire_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}	
	
	pdxmesh = {
		name = "fallen_empire_01_transport_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_transport.mesh"
		scale = 1.0

		meshsettings = {
			name = "pCube4Shape"
			index = 0
			texture_diffuse = "fallen_empire_civilian_diffuse.dds"
			texture_normal = "fallen_empire_civilian_normal.dds"
			texture_specular = "fallen_empire_civilian_specular.dds"
			shader = "PdxMeshTerra"
		}
	}
	
	pdxmesh = {
		name = "fallen_empire_01_titan_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_titan.mesh"
		scale = 1.0
		
		animation = { id = "idle"		type = "fallen_empire_titan_idle_animation" }
		animation = { id = "death"		type = "fallen_empire_titan_death_animation" }

		meshsettings = {
			name = "polySurface17Shape"
			index = 0
			texture_diffuse = "fallen_empire_civilian_diffuse.dds"
			texture_normal = "fallen_empire_civilian_normal.dds"
			texture_specular = "fallen_empire_civilian_specular.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "polySurface17Shape"
			index = 1
			texture_diffuse = "fallen_empire_stations_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	
	# Color variant #02
	
	
	
	
	
	
	pdxmesh = {
		name = "fallen_empire_02_warship_large_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_large_warship.mesh"
		scale = 1.0

		meshsettings = {
			name = "finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_empire_large_warship_02_diffuse.dds"
			texture_normal = "fallen_empire_large_warship_normal.dds"
			texture_specular = "fallen_empire_large_warship_specular.dds"
			shader = "PdxMeshTerra"
		}
	}
	
	pdxmesh = {
		name = "fallen_empire_02_warship_small_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_small_warship.mesh"
		scale = 1.0

		meshsettings = {
			name = "MeshShape"
			index = 0
			texture_diffuse = "fallen_empire_small_warship_02_diffuse.dds"
			texture_normal = "fallen_empire_small_warship_normal.dds"
			texture_specular = "fallen_empire_small_warship_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "fallen_empire_02_civilian_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_civilian.mesh"
		scale = 1.0

		meshsettings = {
			name = "finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_empire_civilian_02_diffuse.dds"
			texture_normal = "fallen_empire_civilian_normal.dds"
			texture_specular = "fallen_empire_civilian_specular.dds"
			shader = "PdxMeshTerra"
		}
	}
	
	pdxmesh = {
		name = "fallen_empire_02_fighter_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_fighter.mesh"
		scale = 1.0

		meshsettings = {
			name = "pPlaneShape1"
			index = 0
			texture_diffuse = "fallen_empire_fighter_02_diffuse.dds"
			texture_normal = "fallen_empire_fighter_normal.dds"
			texture_specular = "fallen_empire_fighter_specular.dds"
			shader = "PdxMeshTerra"
		}
	}
	
	pdxmesh = {
		name = "fallen_empire_02_station_large_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_station_large.mesh"
		scale = 1.0
			animation = { id = "idle"		type = "fallen_empire_station_large_idle_animation" }
			animation = { id = "death"		type = "fallen_empire_station_large_death_animation" }
			
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_empire_stations_02_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}	
	
	pdxmesh = {
		name = "fallen_empire_02_station_small_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_station_small.mesh"
		scale = 1.0

		meshsettings = {
			name = "MeshShape"
			index = 0
			texture_diffuse = "fallen_empire_stations_02_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	
	pdxmesh = {
		name = "fallen_empire_02_transport_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_transport.mesh"
		scale = 1.0

		meshsettings = {
			name = "pCube4Shape"
			index = 0
			texture_diffuse = "fallen_empire_civilian_02_diffuse.dds"
			texture_normal = "fallen_empire_civilian_normal.dds"
			texture_specular = "fallen_empire_civilian_specular.dds"
			shader = "PdxMeshTerra"
		}
	}
	
	pdxmesh = {
		name = "fallen_empire_02_titan_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_titan.mesh"
		scale = 1.0

		animation = { id = "idle"		type = "fallen_empire_titan_idle_animation" }
		animation = { id = "death"		type = "fallen_empire_titan_death_animation" }

		meshsettings = {
			name = "polySurface17Shape"
			index = 0
			texture_diffuse = "fallen_empire_civilian_02_diffuse.dds"
			texture_normal = "fallen_empire_civilian_normal.dds"
			texture_specular = "fallen_empire_civilian_specular.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "polySurface17Shape"
			index = 1
			texture_diffuse = "fallen_empire_stations_02_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	
	
	# Color variant #03
	
	
	
	
	
	
	pdxmesh = {
		name = "fallen_empire_03_warship_large_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_large_warship.mesh"
		scale = 1.0

		meshsettings = {
			name = "finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_empire_large_warship_03_diffuse.dds"
			texture_normal = "fallen_empire_large_warship_normal.dds"
			texture_specular = "fallen_empire_large_warship_specular.dds"
			shader = "PdxMeshTerra"
		}
	}
	
	pdxmesh = {
		name = "fallen_empire_03_warship_small_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_small_warship.mesh"
		scale = 1.0

		meshsettings = {
			name = "MeshShape"
			index = 0
			texture_diffuse = "fallen_empire_small_warship_03_diffuse.dds"
			texture_normal = "fallen_empire_small_warship_normal.dds"
			texture_specular = "fallen_empire_small_warship_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "fallen_empire_03_civilian_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_civilian.mesh"
		scale = 1.0

		meshsettings = {
			name = "finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_empire_civilian_03_diffuse.dds"
			texture_normal = "fallen_empire_civilian_normal.dds"
			texture_specular = "fallen_empire_civilian_specular.dds"
			shader = "PdxMeshTerra"
		}
	}
	
	pdxmesh = {
		name = "fallen_empire_03_fighter_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_fighter.mesh"
		scale = 1.0

		meshsettings = {
			name = "pPlaneShape1"
			index = 0
			texture_diffuse = "fallen_empire_fighter_03_diffuse.dds"
			texture_normal = "fallen_empire_fighter_normal.dds"
			texture_specular = "fallen_empire_fighter_specular.dds"
			shader = "PdxMeshTerra"
		}
	}
	
	pdxmesh = {
		name = "fallen_empire_03_station_large_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_station_large.mesh"
		scale = 1.0
			animation = { id = "idle"		type = "fallen_empire_station_large_idle_animation" }
			animation = { id = "death"		type = "fallen_empire_station_large_death_animation" }
			
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_empire_stations_03_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}	
	
	pdxmesh = {
		name = "fallen_empire_03_station_small_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_station_small.mesh"
		scale = 1.0

		meshsettings = {
			name = "MeshShape"
			index = 0
			texture_diffuse = "fallen_empire_stations_03_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "fallen_empire_03_transport_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_transport.mesh"
		scale = 1.0

		meshsettings = {
			name = "pCube4Shape"
			index = 0
			texture_diffuse = "fallen_empire_civilian_03_diffuse.dds"
			texture_normal = "fallen_empire_civilian_normal.dds"
			texture_specular = "fallen_empire_civilian_specular.dds"
			shader = "PdxMeshTerra"
		}
	}
	
	pdxmesh = {
		name = "fallen_empire_03_titan_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_titan.mesh"
		scale = 1.0
		
		animation = { id = "idle"		type = "fallen_empire_titan_idle_animation" }
		animation = { id = "death"		type = "fallen_empire_titan_death_animation" }

		meshsettings = {
			name = "polySurface17Shape"
			index = 0
			texture_diffuse = "fallen_empire_civilian_03_diffuse.dds"
			texture_normal = "fallen_empire_civilian_normal.dds"
			texture_specular = "fallen_empire_civilian_specular.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "polySurface17Shape"
			index = 1
			texture_diffuse = "fallen_empire_stations_03_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}	
	
	
	
	# Color variant #04
	
	
	
	
	
	
	pdxmesh = {
		name = "fallen_empire_04_warship_large_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_large_warship.mesh"
		scale = 1.0

		meshsettings = {
			name = "finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_empire_large_warship_04_diffuse.dds"
			texture_normal = "fallen_empire_large_warship_normal.dds"
			texture_specular = "fallen_empire_large_warship_specular.dds"
			shader = "PdxMeshTerra"
		}
	}
	
	pdxmesh = {
		name = "fallen_empire_04_warship_small_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_small_warship.mesh"
		scale = 1.0

		meshsettings = {
			name = "MeshShape"
			index = 0
			texture_diffuse = "fallen_empire_small_warship_04_diffuse.dds"
			texture_normal = "fallen_empire_small_warship_normal.dds"
			texture_specular = "fallen_empire_small_warship_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "fallen_empire_04_civilian_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_civilian.mesh"
		scale = 1.0

		meshsettings = {
			name = "finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_empire_civilian_04_diffuse.dds"
			texture_normal = "fallen_empire_civilian_normal.dds"
			texture_specular = "fallen_empire_civilian_specular.dds"
			shader = "PdxMeshTerra"
		}
	}
	
	pdxmesh = {
		name = "fallen_empire_04_fighter_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_fighter.mesh"
		scale = 1.0

		meshsettings = {
			name = "pPlaneShape1"
			index = 0
			texture_diffuse = "fallen_empire_fighter_04_diffuse.dds"
			texture_normal = "fallen_empire_fighter_normal.dds"
			texture_specular = "fallen_empire_fighter_specular.dds"
			shader = "PdxMeshTerra"
		}
	}
	
	pdxmesh = {
		name = "fallen_empire_04_station_large_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_station_large.mesh"
		scale = 1.0
			animation = { id = "idle"		type = "fallen_empire_station_large_idle_animation" }
			animation = { id = "death"		type = "fallen_empire_station_large_death_animation" }
			
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "fallen_empire_stations_04_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}	
	
	pdxmesh = {
		name = "fallen_empire_04_station_small_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_station_small.mesh"
		scale = 1.0

		meshsettings = {
			name = "MeshShape"
			index = 0
			texture_diffuse = "fallen_empire_stations_04_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "fallen_empire_04_transport_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_transport.mesh"
		scale = 1.0

		meshsettings = {
			name = "pCube4Shape"
			index = 0
			texture_diffuse = "fallen_empire_civilian_04_diffuse.dds"
			texture_normal = "fallen_empire_civilian_normal.dds"
			texture_specular = "fallen_empire_civilian_specular.dds"
			shader = "PdxMeshTerra"
		}
	}
	
	pdxmesh = {
		name = "fallen_empire_04_titan_mesh"
		file = "gfx/models/ships/fallen_empire_01/fallen_empire_titan.mesh"
		scale = 1.0
		
		animation = { id = "idle"		type = "fallen_empire_titan_idle_animation" }
		animation = { id = "death"		type = "fallen_empire_titan_death_animation" }

		meshsettings = {
			name = "polySurface17Shape"
			index = 0
			texture_diffuse = "fallen_empire_civilian_04_diffuse.dds"
			texture_normal = "fallen_empire_civilian_normal.dds"
			texture_specular = "fallen_empire_civilian_specular.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "polySurface17Shape"
			index = 1
			texture_diffuse = "fallen_empire_stations_04_diffuse.dds"
			texture_normal = "fallen_empire_stations_normal.dds"
			texture_specular = "fallen_empire_stations_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	
	
	
	
}