objectTypes = {

#### CLEAN

	pdxmesh = {
		name = "npf_01_npc_warship_01_mesh"
		file = "gfx/models/ships/guardians/dreadnought/npf_01_npc_warship_01.mesh"
		scale = 1.0

		animation = { id = "idle"		type = "pirate_01_galleon_idle_animation" }
		animation = { id = "death"		type = "pirate_01_galleon_death_animation" }

		meshsettings = {
			name = "shipShape"
			index = 0
			texture_diffuse = "dreadnought_01_diffuse.dds"
			texture_normal = "dreadnought_01_normal.dds"
			texture_specular = "dreadnought_01_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "npf_01_large_turret_mesh"
		file = "gfx/models/ships/guardians/dreadnought/npf_01_large_turret.mesh"
		scale = 1.0

		meshsettings = {
			name = "polySurface262Shape"
			index = 0
			texture_diffuse = "dreadnought_01_diffuse.dds"
			texture_normal = "dreadnought_01_normal.dds"
			texture_specular = "dreadnought_01_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "npf_01_turret_small_mesh"
		file = "gfx/models/ships/guardians/dreadnought/npf_01_turret_small.mesh"
		scale = 1.0

		meshsettings = {
			name = "polySurface271Shape"
			index = 0
			texture_diffuse = "dreadnought_01_diffuse.dds"
			texture_normal = "dreadnought_01_normal.dds"
			texture_specular = "dreadnought_01_specular.dds"
			shader = "PdxMeshShip"
		}
	}	
	
	
	
	
#### DIRTY
	
	pdxmesh = {
		name = "npf_01_dirty_npc_warship_01_mesh"
		file = "gfx/models/ships/guardians/dreadnought/npf_01_npc_warship_01.mesh"
		scale = 1.0

		animation = { id = "idle"		type = "pirate_01_galleon_idle_animation" }
		animation = { id = "death"		type = "pirate_01_galleon_death_animation" }

		meshsettings = {
			name = "shipShape"
			index = 0
			texture_diffuse = "dreadnought_dirty_01_diffuse.dds"
			texture_normal = "dreadnought_dirty_01_normal.dds"
			texture_specular = "dreadnought_dirty_01_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "npf_01_dirty_large_turret_mesh"
		file = "gfx/models/ships/guardians/dreadnought/npf_01_large_turret.mesh"
		scale = 1.0

		meshsettings = {
			name = "polySurface262Shape"
			index = 0
			texture_diffuse = "dreadnought_dirty_01_diffuse.dds"
			texture_normal = "dreadnought_dirty_01_normal.dds"
			texture_specular = "dreadnought_dirty_01_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "npf_01_dirty_turret_small_mesh"
		file = "gfx/models/ships/guardians/dreadnought/npf_01_turret_small.mesh"
		scale = 1.0

		meshsettings = {
			name = "polySurface271Shape"
			index = 0
			texture_diffuse = "dreadnought_dirty_01_diffuse.dds"
			texture_normal = "dreadnought_dirty_01_normal.dds"
			texture_specular = "dreadnought_dirty_01_specular.dds"
			shader = "PdxMeshShip"
		}
	}	
	
	
	
### BROKEN

	pdxmesh = {
		name = "npf_01_broken_npc_warship_01_mesh"
		file = "gfx/models/ships/guardians/dreadnought/npf_01_broken_npc_warship_01.mesh"
		scale = 1.0

		animation = { id = "idle"		type = "npf_01_broken_npc_warship_01_idle_animation" }
		
		meshsettings = {
			texture_diffuse = "dreadnought_broken_01_diffuse.dds"
			texture_normal = "dreadnought_broken_01_normal.dds"
			texture_specular = "dreadnought_broken_01_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "npf_01_broken_large_turret_mesh"
		file = "gfx/models/ships/guardians/dreadnought/npf_01_large_turret.mesh"
		scale = 1.0

		meshsettings = {
			name = "polySurface262Shape"
			index = 0
			texture_diffuse = "dreadnought_broken_01_diffuse.dds"
			texture_normal = "dreadnought_broken_01_normal.dds"
			texture_specular = "dreadnought_broken_01_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "npf_01_broken_turret_small_mesh"
		file = "gfx/models/ships/guardians/dreadnought/npf_01_turret_small.mesh"
		scale = 1.0

		meshsettings = {
			name = "polySurface271Shape"
			index = 0
			texture_diffuse = "dreadnought_broken_01_diffuse.dds"
			texture_normal = "dreadnought_broken_01_normal.dds"
			texture_specular = "dreadnought_broken_01_specular.dds"
			shader = "PdxMeshShip"
		}
	}	
	
}
