# Add global variables here that will be available in all script files.
# @something = 42
# They can be overridden in each normal script file.

@discovery_weight = 3

### EVENT REWARDS

@tier1materialreward = 6
@tier1materialmin = 100
@tier1materialmax = 500
@tier2materialreward = 12
@tier2materialmin = 150
@tier2materialmax = 1000
@tier3materialreward = 18
@tier3materialmin = 250
@tier3materialmax = 1500
@tier4materialreward = 24
@tier4materialmin = 350
@tier4materialmax = 2000
@tier5materialreward = 48
@tier5materialmin = 700
@tier5materialmax = 4000

@tier1influencereward = 6
@tier1influencemin = 40
@tier1influencemax = 100
@tier2influencereward = 12
@tier2influencemin = 80
@tier2influencemax = 175
@tier3influencereward = 18
@tier3influencemin = 125
@tier3influencemax = 250
@tier4influencereward = 24
@tier4influencemin = 150
@tier4influencemax = 300
@tier5influencereward = 36
@tier5influencemin = 250
@tier5influencemax = 500
@tier6influencereward = 48
@tier6influencemin = 300
@tier6influencemax = 600

@tier1researchreward = 6
@tier1researchmin = 60
@tier1researchmax = 150
@tier2researchreward = 12
@tier2researchmin = 90
@tier2researchmax = 250
@tier3researchreward = 18
@tier3researchmin = 120
@tier3researchmax = 350
@tier4researchreward = 24
@tier4researchmin = 150
@tier4researchmax = 500
@tier5researchreward = 48
@tier5researchmin = 300
@tier5researchmax = 1000

@tier1unityreward = 6
@tier1unitymin = 100
@tier1unitymax = 500
@tier2unityreward = 12
@tier2unitymin = 150
@tier2unitymax = 1000
@tier3unityreward = 18
@tier3unitymin = 250
@tier3unitymax = 1500
@tier4unityreward = 24
@tier4unitymin = 350
@tier4unitymax = 2000
@tier5unityreward = 48
@tier5unitymin = 700
@tier5unitymax = 4000

### CONTACT PROJECTS

@tier1influencecontact = 7
@tier1influencecontactxenophile = 8
@tier1influencecontactmin = 20
@tier1influencecontactmax = 80
@tier2influencecontact = 10
@tier2influencecontactxenophile = 12
@tier2influencecontactmin = 40
@tier2influencecontactmax = 100

### MANDATES
@unityreward = 6
@unitymin = 50
@unitymax = 1000

### MARAUDERS
@raidcooldown = 600
@largemercallow = 9000
@largemerccost = -9000
@mediummercallow = 6500
@mediummerccost = -6500
@smallmercallow = 4000
@smallmerccost = -4000
@tributeallow = 500
@tributecost = -500
@tributefoodallow = 500
@tributefoodcost = -500
@tributeallowraided = 1000
@tributecostraided = -1000
@tributefoodallowraided = 1000
@tributefoodcostraided = -1000
@leaderallow = 2000
@leadercost = -2000
@raidallow = 3000
@raidcost = -3000

### UNREST EVENTS
@unrestlevel1 = 10
@unrestlevel2 = 50
@unrestlevel3 = 80

### SHROUD EVENTS
@shroudreq1 = 3000
@shroudreq2 = 2500
@shroudreq3 = 2000
@shroudreq4 = 1500
@shroudreq5 = 1000

@shroudcost1 = -3000
@shroudcost2 = -2500
@shroudcost3 = -2000
@shroudcost4 = -1500
@shroudcost5 = -1000

# PLANET VARIABLES
@planet_standard_scale = 11
@habitable_planet_max_size = 25
@habitable_planet_min_size = 12
@habitable_moon_max_size = 15
@habitable_moon_min_size = 10
@habitable_min_distance = 60
@habitable_max_distance = 100
@habitable_spawn_odds = 0.5

# INITIALIZERS
@distance = 50
@base_moon_distance = 10

# TECH COSTS
@tier1cost1 = 500
@tier1cost2 = 750
@tier1cost3 = 1000

@tier2cost1 = 1500
@tier2cost2 = 2000
@tier2cost3 = 2500

@tier3cost1 = 4000
@tier3cost2 = 5000
@tier3cost3 = 6000

@tier4cost1 = 8000
@tier4cost2 = 10000
@tier4cost3 = 12000

@tier5cost1 = 15000
@tier5cost2 = 17500
@tier5cost3 = 20000

# TECH WEIGHTS
@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90

@tier2weight1 = 85
@tier2weight2 = 75
@tier2weight3 = 70

@tier3weight1 = 65
@tier3weight2 = 60
@tier3weight3 = 50

@tier4weight1 = 45
@tier4weight2 = 40
@tier4weight3 = 35

@tier5weight1 = 30
@tier5weight2 = 25
@tier5weight3 = 20

# REPEATABLE TECHS
@repeatableTechBaseCost = 20000
@repeatableTechLevelCost = 5000
@repeatableTechTier = 5

@repeatableTechWeight = 25
@repatableTechFactor = 0.5

# FALLEN EMPIRE TECHS
@fallentechcost = 25000
@fallentechtier = 5

# HORIZON SIGNAL
@horizontechcost = 4000
@horizontechtier = 3

# LEVIATHANS TECHS
@guardiantechcost = 15000
@guardiantechtier = 5
