objectTypes = {

#FEMALE
	
	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	
	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
	
	
	pdxmesh = {
		name = "portrait_human_female_01_mesh"
		file = "gfx/models/portraits/human/human_female_01_portrait.mesh"
		animation = { id = "idle"	type = "human_female_01_happy_animation" }
		animation = { id = "idle2"	type = "human_female_01_happy_2_animation" }
		animation = { id = "sad"	type = "human_female_01_sad_animation" }
		animation = { id = "sad2"	type = "human_female_01_sad_2_animation" }
		scale = 1.0
	}	
		

	pdxmesh = {
		name = "portrait_human_female_02_mesh"
		file = "gfx/models/portraits/human/human_female_02_portrait.mesh"
		animation = { id = "idle"	type = "human_female_02_happy_animation" }
		animation = { id = "idle2"	type = "human_female_02_happy_2_animation" }
		animation = { id = "sad"	type = "human_female_02_sad_animation" }
		animation = { id = "sad2"	type = "human_female_02_sad_2_animation" }
		scale = 1.0
	}	
	
	
	pdxmesh = {
		name = "portrait_human_female_03_mesh"
		file = "gfx/models/portraits/human/human_female_03_portrait.mesh"
		animation = { id = "idle"	type = "human_female_03_happy_animation" }
		animation = { id = "idle2"	type = "human_female_03_happy_2_animation" }
		animation = { id = "sad"	type = "human_female_03_sad_animation" }
		animation = { id = "sad2"	type = "human_female_03_sad_2_animation" }
		scale = 1.0
	}		
	
	pdxmesh = {
		name = "portrait_human_female_04_mesh"
		file = "gfx/models/portraits/human/human_female_04_portrait.mesh"
		animation = { id = "idle"	type = "human_female_04_happy_animation" }
		animation = { id = "idle2"	type = "human_female_04_happy_2_animation" }
		animation = { id = "sad"	type = "human_female_04_sad_animation" }
		animation = { id = "sad2"	type = "human_female_04_sad_2_animation" }
		scale = 1.0
	}	
	
	
	pdxmesh = {
		name = "portrait_human_female_05_mesh"
		file = "gfx/models/portraits/human/human_female_05_portrait.mesh"
		animation = { id = "idle"	type = "human_female_05_happy_animation" }
		animation = { id = "idle2"	type = "human_female_05_happy_2_animation" }
		animation = { id = "sad"	type = "human_female_05_sad_animation" }
		animation = { id = "sad2"	type = "human_female_05_sad_2_animation" }
		scale = 1.0
	}
	
	
#MALE
	
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
	
		
	pdxmesh = {
		name = "portrait_human_male_01_mesh"
		file = "gfx/models/portraits/human/human_male_01_portrait.mesh"
		animation = { id = "idle"	type = "human_male_01_happy_animation" }
		animation = { id = "idle2"	type = "human_male_01_happy_2_animation" }
		animation = { id = "sad"	type = "human_male_01_sad_animation" }
		animation = { id = "sad2"	type = "human_male_01_sad_2_animation" }
		scale = 1.0
	}	
		
		
	pdxmesh = {
		name = "portrait_human_male_02_mesh"
		file = "gfx/models/portraits/human/human_male_02_portrait.mesh"
		animation = { id = "idle"	type = "human_male_02_happy_animation" }
		animation = { id = "idle2"	type = "human_male_02_happy_2_animation" }
		animation = { id = "sad"	type = "human_male_02_sad_animation" }
		animation = { id = "sad2"	type = "human_male_02_sad_2_animation" }
		scale = 1.0
	}	
		
	pdxmesh = {
		name = "portrait_human_male_03_mesh"
		file = "gfx/models/portraits/human/human_male_03_portrait.mesh"
		animation = { id = "idle"	type = "human_male_03_happy_animation" }
		animation = { id = "idle2"	type = "human_male_03_happy_2_animation" }
		animation = { id = "sad"	type = "human_male_03_sad_animation" }
		animation = { id = "sad2"	type = "human_male_03_sad_2_animation" }
		scale = 1.0
	}	
	
	pdxmesh = {
		name = "portrait_human_male_04_mesh"
		file = "gfx/models/portraits/human/human_male_04_portrait.mesh"
		animation = { id = "idle"	type = "human_male_04_happy_animation" }
		animation = { id = "idle2"	type = "human_male_04_happy_2_animation" }
		animation = { id = "sad"	type = "human_male_04_sad_animation" }
		animation = { id = "sad2"	type = "human_male_04_sad_2_animation" }
		scale = 1.0
	}
	
	
		pdxmesh = {
		name = "portrait_human_male_05_mesh"
		file = "gfx/models/portraits/human/human_male_05_portrait.mesh"
		animation = { id = "idle"	type = "human_male_05_happy_animation" }
		animation = { id = "idle2"	type = "human_male_05_happy_2_animation" }
		animation = { id = "sad"	type = "human_male_05_sad_animation" }
		animation = { id = "sad2"	type = "human_male_05_sad_2_animation" }
		scale = 1.0
	}
	
	
}
