objectTypes = {

	pdxmesh = {
		name = "portrait_reptilian_01_mesh"
		file = "gfx/models/portraits/reptilian/reptilian_01_portrait.mesh"
		animation = { id = "idle"	type = "reptilian_01_happy_animation" }
		animation = { id = "idle2"	type = "reptilian_01_sad2_animation" }
		animation = { id = "idle3"	type = "reptilian_01_happy_3_animation" }
		
		scale = 1.0
	}
	
	pdxmesh = {
		name = "portrait_reptilian_02_mesh"
		file = "gfx/models/portraits/reptilian/reptilian_02_portrait.mesh"
		animation = { id = "idle"	type = "reptilian_02_happy_animation" }
		animation = { id = "idle2"	type = "reptilian_02_happy_2_animation" }
		animation = { id = "idle3"	type = "reptilian_02_happy_3_animation" }
		scale = 1.0
	}
	
	
	
	pdxmesh = {
		name = "portrait_reptilian_03_mesh"
		file = "gfx/models/portraits/reptilian/reptilian_03_portrait.mesh"
		animation = { id = "idle"	type = "reptilian_03_happy_animation" }
		animation = { id = "idle2"	type = "reptilian_03_happy_2_animation" }
		animation = { id = "idle3"	type = "reptilian_03_happy_3_animation" }
		scale = 1.0
	}
	
	pdxmesh = {
		name = "portrait_reptilian_04_mesh"
		file = "gfx/models/portraits/reptilian/reptilian_04_portrait.mesh"
		animation = { id = "idle"	type = "reptilian_04_happy_animation" }
		animation = { id = "idle2"	type = "reptilian_04_happy_2_animation" }
		animation = { id = "idle3"	type = "reptilian_04_happy_3_animation" }
		scale = 1.0
	}
	
	pdxmesh = {
		name = "portrait_reptilian_05_mesh"
		file = "gfx/models/portraits/reptilian/reptilian_05_portrait.mesh"
		animation = { id = "idle"	type = "reptilian_05_happy_animation" }
		animation = { id = "idle2"	type = "reptilian_05_happy_2_animation" }
		animation = { id = "idle3"	type = "reptilian_05_happy_3_animation" }
		animation = { id = "idle4"	type = "reptilian_05_happy_4_animation" }
		scale = 1.0
	}
	
	
	
	pdxmesh = {
		name = "portrait_reptilian_06_mesh"
		file = "gfx/models/portraits/reptilian/reptilian_06_portrait.mesh"
		animation = { id = "idle"	type = "reptilian_06_happy_animation" }
		animation = { id = "idle2"	type = "reptilian_06_happy_2_animation" }
		animation = { id = "idle3"	type = "reptilian_06_happy_3_animation" }
		animation = { id = "idle4"	type = "reptilian_06_happy_4_animation" }
		animation = { id = "sad"	type = "reptilian_06_sad_animation" }
		animation = { id = "sad2"	type = "reptilian_06_sad_2_animation" }
		scale = 0.85
	}
	
	
	pdxmesh = {
		name = "portrait_reptilian_07_mesh"
		file = "gfx/models/portraits/reptilian/reptilian_07_portrait.mesh"
		animation = { id = "idle"	type = "reptilian_07_happy_animation" }
		animation = { id = "idle2"	type = "reptilian_07_happy_2_animation" }
		animation = { id = "idle3"	type = "reptilian_07_happy_3_animation" }
		animation = { id = "sad"	type = "reptilian_07_sad_animation" }
		animation = { id = "sad2"	type = "reptilian_07_sad_2_animation" }
		scale = 0.85
	}	
		
		
		
	pdxmesh = {
		name = "portrait_reptilian_08_mesh"
		file = "gfx/models/portraits/reptilian/reptilian_08_portrait.mesh"
		animation = { id = "idle"	type = "reptilian_08_happy_animation" }
		animation = { id = "idle2"	type = "reptilian_08_happy_2_animation" }
		animation = { id = "idle3"	type = "reptilian_08_happy_3_animation" }
		animation = { id = "sad"	type = "reptilian_08_sad_animation" }
		animation = { id = "sad2"	type = "reptilian_08_sad_2_animation" }
		scale = 0.85
	}	
		

		pdxmesh = {
		name = "portrait_reptilian_09_mesh"
		file = "gfx/models/portraits/reptilian/reptilian_09_portrait.mesh"
		animation = { id = "idle"	type = "reptilian_09_happy_animation" }
		animation = { id = "idle2"	type = "reptilian_09_happy_2_animation" }
		animation = { id = "idle3"	type = "reptilian_09_happy_3_animation" }
		animation = { id = "sad"	type = "reptilian_09_sad_animation" }
		animation = { id = "sad2"	type = "reptilian_09_sad_2_animation" }
		scale = 0.85
	}	

	pdxmesh = {
		name = "portrait_reptilian_09_presapient_mesh"
		file = "gfx/models/portraits/reptilian/reptilian_09_presapient_portrait.mesh"
		animation = { id = "idle"	type = "reptilian_09_presapient_happy_animation" }
		scale = 0.85
	}	
	
	
	pdxmesh = {
		name = "portrait_reptilian_10_mesh"
		file = "gfx/models/portraits/reptilian/reptilian_10_portrait.mesh"
		animation = { id = "idle"	type = "reptilian_10_happy_animation" }
		animation = { id = "idle2"	type = "reptilian_10_happy_2_animation" }
		animation = { id = "sad"	type = "reptilian_10_sad_animation" }
		animation = { id = "sad2"	type = "reptilian_10_sad_2_animation" }
		scale = 0.85
	}
	
	pdxmesh = {
		name = "portrait_reptilian_11_mesh"
		file = "gfx/models/portraits/reptilian/reptilian_11_portrait.mesh"
		animation = { id = "idle"	type = "reptilian_11_happy_animation" }
		animation = { id = "idle2"	type = "reptilian_11_happy_2_animation" }
		animation = { id = "idle3"	type = "reptilian_11_happy_3_animation" }
		scale = 0.85
	}	
	
	pdxmesh = {
		name = "portrait_reptilian_12_mesh"
		file = "gfx/models/portraits/reptilian/reptilian_12_portrait.mesh"
		animation = { id = "idle"	type = "reptilian_12_happy_animation" }
		animation = { id = "idle2"	type = "reptilian_12_happy_2_animation" }
		animation = { id = "idle3"	type = "reptilian_12_happy_3_animation" }
		scale = 0.85
	}
	
	pdxmesh = {
		name = "portrait_reptilian_12_presapient_mesh"
		file = "gfx/models/portraits/reptilian/reptilian_12_presapient_portrait.mesh"
		animation = { id = "idle"	type = "reptilian_12_presapient_happy_animation" }
		animation = { id = "idle2"	type = "reptilian_12_presapient_happy_2_animation" }
		animation = { id = "idle3"	type = "reptilian_12_presapient_happy_3_animation" }
		scale = 0.85
	}
	
	pdxmesh = {
		name = "portrait_reptilian_13_mesh"
		file = "gfx/models/portraits/reptilian/reptilian_13_portrait.mesh"
		animation = { id = "idle"	type = "reptilian_13_happy_animation" }
		animation = { id = "idle2"	type = "reptilian_13_happy_2_animation" }
		animation = { id = "idle3"	type = "reptilian_13_happy_3_animation" }
		scale = 0.85
	}
	
	pdxmesh = {
		name = "portrait_reptilian_14_mesh"
		file = "gfx/models/portraits/reptilian/reptilian_14_portrait.mesh"
		animation = { id = "idle"	type = "reptilian_14_happy_animation" }
		animation = { id = "idle2"	type = "reptilian_14_happy_2_animation" }
		animation = { id = "idle3"	type = "reptilian_14_happy_3_animation" }
		scale = 0.85
	}
	
	pdxmesh = {
		name = "portrait_reptilian_15_mesh"
		file = "gfx/models/portraits/reptilian/reptilian_15_portrait.mesh"
		animation = { id = "idle"	type = "reptilian_15_happy_animation" }
		animation = { id = "idle2"	type = "reptilian_15_happy_2_animation" }
		animation = { id = "idle3"	type = "reptilian_15_happy_3_animation" }
		scale = 0.85
	}

	pdxmesh = {
		name = "portrait_reptilian_16_mesh"
		file = "gfx/models/portraits/reptilian/reptilian_16_portrait.mesh"
		animation = { id = "idle"	type = "reptilian_16_happy_animation" }
		animation = { id = "idle2"	type = "reptilian_16_happy_2_animation" }
		animation = { id = "idle3"	type = "reptilian_16_happy_3_animation" }
		animation = { id = "idle4"	type = "reptilian_16_happy_4_animation" }
		scale = 0.85
	}

	pdxmesh = {
		name = "portrait_reptilian_17_mesh"
		file = "gfx/models/portraits/reptilian/reptilian_17_portrait.mesh"
		animation = { id = "idle"	type = "reptilian_17_idle_animation" }
		animation = { id = "idle2"	type = "reptilian_17_idle_2_animation" }
		animation = { id = "idle3"	type = "reptilian_17_idle_3_animation" }
		animation = { id = "idle4"	type = "reptilian_17_idle_4_animation" }
		scale = 0.85
	}
		
		
		
	
}
