objectTypes = {

	pdxmesh = {
		name = "swarm_01_warship_small_mesh"
		file = "gfx/models/ships/swarm_01/swarm_01_warship_small.mesh"
		
		animation = { id = "idle"			type = "swarm_01_warship_small_idle_animation" }
		animation = { id = "moving"			type = "swarm_01_warship_small_moving_animation" }
		animation = { id = "death"			type = "swarm_01_warship_small_death_animation" }
		
		scale = 1.0
	}
	
	pdxmesh = {
		name = "swarm_01_warship_small_dead_mesh"
		file = "gfx/models/ships/swarm_01/swarm_01_warship_small_dead.mesh"
		scale = 1.0
	}
	
		pdxmesh = {
		name = "swarm_01_warship_large_mesh"
		file = "gfx/models/ships/swarm_01/swarm_01_warship_large.mesh"
		
		animation = { id = "idle"			type = "swarm_01_warship_large_idle_animation" }
		animation = { id = "moving"			type = "swarm_01_warship_large_moving_animation" }
		animation = { id = "death"			type = "swarm_01_warship_large_death_animation" }
		
		scale = 1.0
	}

	pdxmesh = {
		name = "swarm_01_warship_large_dead_mesh"
		file = "gfx/models/ships/swarm_01/swarm_01_warship_large_dead.mesh"	
		scale = 1.0
	}
	
	pdxmesh = {
		name = "swarm_01_civilian_mesh"
		file = "gfx/models/ships/swarm_01/swarm_01_civilian.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "swarm_01_civilian_idle_animation" }
		animation = { id = "moving"			type = "swarm_01_civilian_moving_animation" }
		animation = { id = "death"			type = "swarm_01_civilian_death_animation" }
		
	}
	
	pdxmesh = {
		name = "swarm_01_civilian_dead_mesh"
		file = "gfx/models/ships/swarm_01/swarm_01_civilian_dead.mesh"
		scale = 1.0
	}
	
	pdxmesh = {
		name = "swarm_01_pod_mesh"
		file = "gfx/models/ships/swarm_01/swarm_01_pod.mesh"
		scale = 1.0
	}
	
	pdxmesh = {
		name = "swarm_01_fighter_mesh"
		file = "gfx/models/ships/swarm_01/swarm_01_fighter.mesh"
		scale = 1.5
		
		animation = { id = "idle"			type = "swarm_01_fighter_idle_animation" }
		animation = { id = "moving"			type = "swarm_01_fighter_moving_animation" }
		animation = { id = "death"			type = "swarm_01_fighter_death_animation" }
		
	}
	
	pdxmesh = {
		name = "swarm_01_queen_mesh"
		file = "gfx/models/ships/swarm_01/swarm_01_queen.mesh"
		scale = 0.55
		
		animation = { id = "idle"			type = "swarm_01_queen_idle_animation" }
		animation = { id = "idle2"			type = "swarm_01_queen_idle2_animation" }
		animation = { id = "moving"			type = "swarm_01_queen_moving_animation" }
		animation = { id = "death"			type = "swarm_01_queen_death_animation" }
		
		meshsettings = {
			name = "bake_scene_one1:polySurface15Shape"
			index = 0
			texture_diffuse = "swarm_01_queen_diffuse.dds"
			texture_normal = "swarm_01_queen_normal.dds"
			texture_specular = "swarm_01_queen_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	
	pdxmesh = {
		name = "swarm_01_queen_dead_mesh"
		file = "gfx/models/ships/swarm_01/swarm_01_queen_dead.mesh"
		scale = 0.55

		meshsettings = {
			name = "polySurface15Shape"
			index = 0
			texture_diffuse = "swarm_01_queen_diffuse.dds"
			texture_normal = "swarm_01_queen_normal.dds"
			texture_specular = "swarm_01_queen_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "swarm_02_queen_mesh"
		file = "gfx/models/ships/swarm_01/swarm_01_queen.mesh"
		scale = 0.55
		
		animation = { id = "idle"			type = "swarm_01_queen_idle_animation" }
		animation = { id = "idle2"			type = "swarm_01_queen_idle2_animation" }
		animation = { id = "moving"			type = "swarm_01_queen_moving_animation" }
		animation = { id = "death"			type = "swarm_01_queen_death_animation" }
		
		meshsettings = {
			name = "bake_scene_one1:polySurface15Shape"
			index = 0
			texture_diffuse = "swarm_02_queen_diffuse.dds"
			texture_normal = "swarm_01_queen_normal.dds"
			texture_specular = "swarm_01_queen_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	
		pdxmesh = {
		name = "swarm_02_queen_dead_mesh"
		file = "gfx/models/ships/swarm_01/swarm_01_queen_dead.mesh"
		scale = 0.55

		meshsettings = {
			name = "polySurface15Shape"
			index = 0
			texture_diffuse = "swarm_02_queen_diffuse.dds"
			texture_normal = "swarm_01_queen_normal.dds"
			texture_specular = "swarm_01_queen_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	
	pdxmesh = {
		name = "swarm_01_station_large_mesh"
		file = "gfx/models/ships/swarm_01/swarm_01_station_large.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "swarm_01_station_large_idle_animation" }
		animation = { id = "death"			type = "swarm_01_station_large_death_animation" }
		
	}
	
	pdxmesh = {
		name = "swarm_01_station_small_mesh"
		file = "gfx/models/ships/swarm_01/swarm_01_station_small.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "swarm_01_station_small_idle_animation" }
		animation = { id = "death"			type = "swarm_01_station_small_death_animation" }
		
	}
}