objectTypes = {
	
	pdxparticle = {
		name = "portrait_hologram_effect_particle"
		type = "portrait_hologram_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "fungoid_head_smoke"
		type = "fungoid_head_smoke"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "fungoid_head2_smoke"
		type = "fungoid_head2_smoke"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "ai_portrait_blink_particle"
		type = "ai_portrait_blink_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "ai_portrait_background_light_particle"
		type = "ai_portrait_background_light_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "robot_portrait_blink_particle"
		type = "robot_portrait_blink_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "extradimensional_portrait_particle"
		type = "extradimensional_portrait_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "extradimensional_02_portrait_particle"
		type = "extradimensional_02_portrait_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "extradimensional_03_portrait_particle"
		type = "extradimensional_03_portrait_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "molluscoid_07_smoke"
		type = "molluscoid_07_smoke"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "fungoid_01_smoke"
		type = "fungoid_01_smoke"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "fungoid_02_smoke"
		type = "fungoid_02_smoke"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "fungoid_03_smoke"
		type = "fungoid_03_smoke"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "fungoid_03_breathe_smoke"
		type = "fungoid_03_breathe_smoke"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "fungoid_11_smoke"
		type = "fungoid_11_smoke"
		
		scale = 1.0
	}	
	
	pdxparticle = {
		name = "fungoid_11_smoke_green"
		type = "fungoid_11_smoke_green"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "ai_crisis_room_energy_effect"
		type = "ai_crisis_room_energy_effect"
		
		scale = 0.2
	}
	
	pdxparticle = {
		name = "ai_crisis_room_2_energy_effect"
		type = "ai_crisis_room_2_energy_effect"
		
		scale = 0.2
	}
	
	pdxparticle = {
		name = "ai_crisis_room_smoke_effect"
		type = "ai_crisis_room_smoke_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "ai_crisis_room_2_smoke_effect"
		type = "ai_crisis_room_2_smoke_effect"
		
		scale = 1.0
	}
	
}