objectTypes = {

	pdxparticle = {
		name = "axis_particle"
		type = "axis_file"
		scale = 1.0
	}
	
#####
# CELESTIAL
#####
	
	pdxparticle = {
		name = "galaxy_center_particle"
		type = "galaxy_center_file"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "planet_lightning_particle"
		type = "planet_lightning_file"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "destroyed_planet_dust_particle"
		type = "destroyed_planet_dust"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "destroyed_planet_trail_particle"
		type = "destroyed_planet_trail"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "system_detail_effect"
		type = "system_detail_effect"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "a_class_star_particle"
		type = "a_class_star_file"
		scale = 1.0
	}	
	
	pdxparticle = {
		name = "b_class_star_particle"
		type = "b_class_star_file"
		scale = 1.0
	}	
	
	pdxparticle = {
		name = "f_class_star_particle"
		type = "f_class_star_file"
		scale = 1.0
	}	
	
	pdxparticle = {
		name = "g_class_star_particle"
		type = "g_class_star_file"
		scale = 1.0
	}	
	
	pdxparticle = {
		name = "k_class_star_particle"
		type = "k_class_star_file"
		scale = 1.0
	}	
	
	pdxparticle = {
		name = "m_class_star_particle"
		type = "m_class_star_file"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "neutron_star_outburst_effect"
		type = "neutron_star_outburst_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "pulsar_star_outburst_effect"
		type = "pulsar_star_outburst_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "black_hole_particle"
		type = "black_hole_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "ringworld_tech_particle"
		type = "ringworld_tech_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "incoming_wormhole_particle"
		type = "incoming_wormhole_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "cloud_entity_center_particle"
		type = "cloud_entity_center_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "cloud_entity_death_particle"
		type = "cloud_entity_death_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "cloud_entity_arm_big_particle"
		type = "cloud_entity_arm_big_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "cloud_entity_arm_small_particle"
		type = "cloud_entity_arm_big_effect"
		
		scale = 0.75
	}
	
	pdxparticle = {
		name = "portal_effect_particle"
		type = "portal_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "portal_inner_effect_particle"
		type = "portal_inner_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "portal_orange_effect_particle"
		type = "portal_orange_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "portal_orange_inner_effect_particle"
		type = "portal_orange_inner_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "portal_green_effect_particle"
		type = "portal_green_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "portal_green_inner_effect_particle"
		type = "portal_green_inner_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "planet_heat_up_particle"
		type = "planet_heat_up_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "yellow_sun_grow_particle"
		type = "yellow_sun_grow_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "red_sun_grow_particle"
		type = "red_sun_grow_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "blue_sun_grow_particle"
		type = "blue_sun_grow_effect"
		
		scale = 1.0
	}
	
#####
# MISC
#####

	pdxparticle = {
		name = "project_tracker_system_effect_particle"
		type = "project_tracker_system_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "project_tracker_galaxy_effect_particle"
		type = "project_tracker_galaxy_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "planet_notification_red_particle"
		type = "planet_notification_red_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "planet_notification_yellow_particle"
		type = "planet_notification_yellow_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "planet_notification_green_particle"
		type = "planet_notification_green_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "galaxy_notification_red_particle"
		type = "galaxy_notification_red_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "galaxy_notification_yellow_particle"
		type = "galaxy_notification_yellow_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "galaxy_notification_green_particle"
		type = "galaxy_notification_green_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "industry_flame_particle"
		type = "industry_flame_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "survey_effect_particle"
		type = "survey_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "fungoid_survey_effect_particle"
		type = "fungoid_survey_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "arthropoid_survey_effect_particle"
		type = "arthropoid_survey_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "scan_trail_effect"
		type = "scan_trail_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "debris_large_dust_effect"
		type = "debris_dust_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "debris_medium_dust_effect"
		type = "debris_dust_effect"
		
		scale = 0.6
	}
	
	pdxparticle = {
		name = "debris_small_dust_effect"
		type = "debris_dust_effect"
		
		scale = 0.4
	}
	
	pdxparticle = {
		name = "planetary_bombardment_effect"
		type = "planetary_bombardment"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "terraforming_station_effect"
		type = "terraforming_station_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "terraforming_planet_effect"
		type = "terraforming_planet_effect"
		
		scale = 1.0
	}
	
######################################################################################################
#
#	OLD		OLD		OLD		OLD		OLD		OLD		OLD		OLD		OLD		OLD		OLD		OLD	
#	
######################################################################################################	

##
# FLYING EFFECT
##
	
	pdxparticle = { 
		name = "space_bomb_idle_particle"
		type = "space_bomb_idle_file"
		
		scale = 1.0
	}
	
#####
# MUZZLE FLASHSES
#####

	pdxparticle = {
		name = "energy_lance_particle"
		type = "energy_lance_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "arc_emitter_particle"
		type = "arc_emitter_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "space_bomb_particle"
		type = "space_bomb_file"
		
		scale = 1.0
	}
	
#####
# UI
#####
	
	pdxparticle = {
		name = "sun_system_zoom"
		type = "sun_system_zoom"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "test_billboard"
		type = "test_billboard"
		
		scale = 1.0
	}			
}