objectTypes = {
	
	pdxparticle = {
		name = "space_dragon_red_eye_effect"
		type = "space_dragon_red_eye_effect"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "space_dragon_red_wing_effect"
		type = "space_dragon_red_wing_effect"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "dimensional_horror_portal_effect"
		type = "dimensional_horror_portal_effect"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "dimensional_horror_appendage_effect"
		type = "dimensional_horror_appendage_effect"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "dimensional_titan_muzzle_windup"
		type = "dimensional_titan_muzzle_windup"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "dimensional_titan_muzzle_particle"
		type = "dimensional_titan_muzzle_effect"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "dimensional_titan_hit_effect"
		type = "dimensional_titan_hit_effect"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "dragon_weapon_muzzle_windup_effect"
		type = "dragon_weapon_muzzle_windup_effect"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "dragon_weapon_muzzle_particle"
		type = "dragon_weapon_muzzle_effect"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "dragon_wing_muzzle_particle"
		type = "dragon_wing_muzzle"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "dragon_wing_projectile_particle"
		type = "dragon_wing_projectile"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "dragon_weapon_hit_effect"
		type = "dragon_weapon_hit_effect"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "dragon_wing_hit_effect"
		type = "dragon_wing_hit_effect"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "space_dragon_blue_eye_effect"
		type = "space_dragon_blue_eye_effect"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "space_dragon_blue_wing_effect"
		type = "space_dragon_blue_wing_effect"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "space_dragon_purple_eye_effect"
		type = "space_dragon_purple_eye_effect"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "space_dragon_purple_wing_effect"
		type = "space_dragon_purple_wing_effect"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "wraith_body_electricity_blue_effect"
		type = "wraith_body_electricity_blue_effect"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "wraith_body_electricity_red_effect"
		type = "wraith_body_electricity_red_effect"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "wraith_body_electricity_yellow_effect"
		type = "wraith_body_electricity_yellow_effect"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "wraith_tentacle_electricity_blue_effect"
		type = "wraith_tentacle_electricity_blue_effect"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "wraith_tentacle_electricity_red_effect"
		type = "wraith_tentacle_electricity_red_effect"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "wraith_tentacle_electricity_yellow_effect"
		type = "wraith_tentacle_electricity_yellow_effect"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "stellarite_body_effect"
		type = "stellarite_body_effect"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "stellarite_core_effect"
		type = "stellarite_core_effect"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "stellarite_remnant_effect"
		type = "stellarite_remnant_effect"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "stellarite_titan_muzzle_windup"
		type = "stellarite_titan_muzzle_windup"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "stellarite_titan_muzzle_particle"
		type = "stellarite_titan_muzzle_effect"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "stellarite_titan_hit_effect"
		type = "stellarite_titan_hit_effect"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "stellarite_plasma_muzzle_particle"
		type = "stellarite_plasma_muzzle"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "stellarite_plasma_projectile_particle"
		type = "stellarite_plasma_projectile"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "stellarite_plasma_hit_effect"
		type = "stellarite_plasma_hit_effect"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "stellarite_missile_particle"
		type = "stellarite_missile_effect"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "technosphere_explosion_particle"
		type = "technosphere_explosion_effect"
		scale = 11.0
	}
	
	pdxparticle = {
		name = "technosphere_opening_particle"
		type = "technosphere_opening_effect"
		scale = 10.0
	}
	
	pdxparticle = {
		name = "dreadnought_explosion_particle"
		type = "technosphere_explosion_effect"
		scale = 5.0
	}
	
	pdxparticle = {
		name = "enclave_explosion_particle"
		type = "technosphere_explosion_effect"
		scale = 3.0
	}
	
}