objectTypes = {


####################
#	MUZZLE FLASHES
####################


	pdxparticle = {
		name = "infrared_laser_large_muzzle_particle"
		type = "infrared_laser_muzzle_file"
		
		scale = 2.5
	}
	
	pdxparticle = {
		name = "infrared_laser_medium_muzzle_particle"
		type = "infrared_laser_muzzle_file"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "infrared_laser_small_muzzle_particle"
		type = "infrared_laser_muzzle_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "blue_laser_large_muzzle_particle"
		type = "blue_laser_file"
		
		scale = 2.5
	}
	
	pdxparticle = {
		name = "blue_laser_medium_muzzle_particle"
		type = "blue_laser_file"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "blue_laser_small_muzzle_particle"
		type = "blue_laser_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "uv_laser_large_muzzle_particle"
		type = "uv_laser_file"
		
		scale = 2.5
	}
	
	pdxparticle = {
		name = "uv_laser_medium_muzzle_particle"
		type = "uv_laser_file"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "uv_laser_small_muzzle_particle"
		type = "uv_laser_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "xray_laser_large_muzzle_particle"
		type = "xray_laser_file"
		
		scale = 2.5
	}
	
	pdxparticle = {
		name = "xray_laser_medium_muzzle_particle"
		type = "xray_laser_file"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "xray_laser_small_muzzle_particle"
		type = "xray_laser_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "gamma_laser_large_muzzle_particle"
		type = "gamma_laser_file"
		
		scale = 2.5
	}
	
	pdxparticle = {
		name = "gamma_laser_medium_muzzle_particle"
		type = "gamma_laser_file"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "gamma_laser_small_muzzle_particle"
		type = "gamma_laser_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "disruptor_1_small_muzzle_particle"
		type = "disruptor_1_muzzle_file"
		
		scale = 0.75
	}
	
	pdxparticle = {
		name = "disruptor_1_medium_muzzle_particle"
		type = "disruptor_1_muzzle_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "disruptor_1_large_muzzle_particle"
		type = "disruptor_1_muzzle_file"
		
		scale = 1.25
	}
	
	pdxparticle = {
		name = "disruptor_2_small_muzzle_particle"
		type = "disruptor_2_muzzle_file"
		
		scale = 0.75
	}
	
	pdxparticle = {
		name = "disruptor_2_medium_muzzle_particle"
		type = "disruptor_2_muzzle_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "disruptor_2_large_muzzle_particle"
		type = "disruptor_2_muzzle_file"
		
		scale = 1.25
	}
	
	pdxparticle = {
		name = "disruptor_3_small_muzzle_particle"
		type = "disruptor_3_muzzle_file"
		
		scale = 0.75
	}
	
	pdxparticle = {
		name = "disruptor_3_medium_muzzle_particle"
		type = "disruptor_3_muzzle_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "disruptor_3_large_muzzle_particle"
		type = "disruptor_3_muzzle_file"
		
		scale = 1.25
	}
	
	pdxparticle = {
		name = "space_cloud_laser_muzzle_particle"
		type = "space_cloud_laser_file"
		
		scale = 2.5
	}
	
	pdxparticle = {
		name = "space_whale_weapon_muzzle_particle"
		type = "space_whale_weapon_muzzle_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "pd_red_laser_muzzle_particle"
		type = "infrared_laser_muzzle_file"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "pd_blue_laser_muzzle_particle"
		type = "blue_laser_file"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "pd_white_laser_muzzle_particle"
		type = "white_laser_file"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "point_defence_laser_particle"
		type = "point_defence_laser_file"
		
		scale = 1.0
	}
	
####################
#	HIT EFFECTS
####################


	
	pdxparticle = {
		name = "proj_pd_hit_effect"
		type = "proj_pd_hit_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "pd_red_laser_hit_effect"
		type = "infrared_laser_hit_effect"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "pd_blue_laser_hit_effect"
		type = "blue_laser_hit_effect"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "pd_white_laser_hit_effect"
		type = "white_laser_hit_effect"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "infrared_laser_small_hit_effect"
		type = "infrared_laser_hit_effect"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "infrared_laser_medium_hit_effect"
		type = "infrared_laser_hit_effect"
		
		scale = 0.75
	}
	
	pdxparticle = {
		name = "infrared_laser_large_hit_effect"
		type = "infrared_laser_hit_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "blue_laser_small_hit_effect"
		type = "blue_laser_hit_effect"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "blue_laser_medium_hit_effect"
		type = "blue_laser_hit_effect"
		
		scale = 0.75
	}
	
	pdxparticle = {
		name = "blue_laser_large_hit_effect"
		type = "blue_laser_hit_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "uv_laser_small_hit_effect"
		type = "uv_laser_hit_effect"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "uv_laser_medium_hit_effect"
		type = "uv_laser_hit_effect"
		
		scale = 0.75
	}
	
	pdxparticle = {
		name = "uv_laser_large_hit_effect"
		type = "uv_laser_hit_effect"
		  
		scale = 1.0
	}
	
	pdxparticle = {
		name = "xray_laser_small_hit_effect"
		type = "xray_laser_hit_effect"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "xray_laser_medium_hit_effect"
		type = "xray_laser_hit_effect"
		
		scale = 0.75
	}
	
	pdxparticle = {
		name = "xray_laser_large_hit_effect"
		type = "xray_laser_hit_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "gamma_laser_small_hit_effect"
		type = "gamma_laser_hit_effect"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "gamma_laser_medium_hit_effect"
		type = "gamma_laser_hit_effect"
		
		scale = 0.75
	}
	
	pdxparticle = {
		name = "gamma_laser_large_hit_effect"
		type = "gamma_laser_hit_effect"
		
		scale = 1.0
	}pdxparticle = {
		name = "disruptor_1_small_hit_effect"
		type = "disruptor_1_hit_effect"
		
		scale = 0.75
	}
	
	pdxparticle = {
		name = "disruptor_1_medium_hit_effect"
		type = "disruptor_1_hit_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "disruptor_1_large_hit_effect"
		type = "disruptor_1_hit_effect"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "disruptor_2_small_hit_effect"
		type = "disruptor_2_hit_effect"
		
		scale = 0.75
	}
	
	pdxparticle = {
		name = "disruptor_2_medium_hit_effect"
		type = "disruptor_2_hit_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "disruptor_2_large_hit_effect"
		type = "disruptor_2_hit_effect"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "disruptor_3_small_hit_effect"
		type = "disruptor_3_hit_effect"
		
		scale = 0.75
	}
	
	pdxparticle = {
		name = "disruptor_3_medium_hit_effect"
		type = "disruptor_3_hit_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "disruptor_3_large_hit_effect"
		type = "disruptor_3_hit_effect"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "space_cloud_laser_hit_effect"
		type = "space_cloud_laser_hit_effect"
		
		scale = 2.0
	}
	
	pdxparticle = {
		name = "space_whale_weapon_hit_effect"
		type = "space_whale_weapon_hit_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "laser_medium_hit_effect"
		type = "infrared_laser_hit_effect"
		
		scale = 1.0
	}
	
###############
# SHIELD HITS
###############

	pdxparticle = {
		name = "laser_small_shield_hit_effect"
		type = "laser_shield_hit_effect"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "laser_medium_shield_hit_effect"
		type = "laser_shield_hit_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "laser_large_shield_hit_effect"
		type = "laser_shield_hit_effect"
		
		scale = 1.5
	}
	
}
