objectTypes = {


####################
#	MUZZLE FLASHES
####################

	pdxparticle = {
		name = "missile_large_muzzle_flash_particle"
		type = "missile_file"
		
		scale = 3.0
	}
	
	pdxparticle = {
		name = "missile_medium_muzzle_flash_particle"
		type = "missile_file"
		
		scale = 2.5
	}
	
	pdxparticle = {
		name = "missile_small_muzzle_flash_particle"
		type = "missile_file"
		
		scale = 2.0
	}
	
	pdxparticle = {
		name = "torpedo_large_muzzle_particle"
		type = "torpedo_muzzle_file"
		
		scale = 3.0
	}
	
	pdxparticle = {
		name = "torpedo_medium_muzzle_particle"
		type = "torpedo_muzzle_file"
		
		scale = 2.5
	}
	
	pdxparticle = {
		name = "torpedo_small_muzzle_particle"
		type = "torpedo_muzzle_file"
		
		scale = 2.0
	}
	
	pdxparticle = {
		name = "large_torpedo_particle"
		type = "torpedo_file"
		
		scale = 2.0
	}
	
	pdxparticle = {
		name = "medium_torpedo_particle"
		type = "torpedo_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "small_torpedo_particle"
		type = "torpedo_file"
		
		scale = 0.75
	}

	pdxparticle = {
		name = "scourge_missile_muzzle_particle"
		type = "scourge_missile_muzzle_file"
		
		scale = 1.0
	}
	
	
	
	
	
#####
# FLYING EFFECTS
#####
	
	pdxparticle = {
		name = "large_missile_idle_particle"
		type = "large_missile_idle_file"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "medium_missile_idle_particle"
		type = "medium_missile_idle_file"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "small_missile_idle_particle"
		type = "small_missile_idle_file"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "missile_idle_flame_particle"
		type = "missile_idle_flame_file"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "large_torpedo_idle_particle"
		type = "large_torpedo_idle_file"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "medium_torpedo_idle_particle"
		type = "medium_torpedo_idle_file"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "small_torpedo_idle_particle"
		type = "small_torpedo_idle_file"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "small_torpedo_idle_flame_particle"
		type = "torpedo_idle_flame_file"
		
		scale = 0.75
	}
	
	pdxparticle = {
		name = "medium_torpedo_idle_flame_particle"
		type = "torpedo_idle_flame_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "large_torpedo_idle_flame_particle"
		type = "torpedo_idle_flame_file"
		
		scale = 1.25
	}
	
	pdxparticle = {
		name = "small_torpedo_02_idle_flame_particle"
		type = "torpedo_02_idle_flame_file"
		
		scale = 0.75
	}
	
	pdxparticle = {
		name = "medium_torpedo_02_idle_flame_particle"
		type = "torpedo_02_idle_flame_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "large_torpedo_02_idle_flame_particle"
		type = "torpedo_02_idle_flame_file"
		
		scale = 1.25
	}
	
	pdxparticle = {
		name = "small_torpedo_03_idle_flame_particle"
		type = "torpedo_03_idle_flame_file"
		
		scale = 0.75
	}
	
	pdxparticle = {
		name = "medium_torpedo_03_idle_flame_particle"
		type = "torpedo_03_idle_flame_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "large_torpedo_03_idle_flame_particle"
		type = "torpedo_03_idle_flame_file"
		
		scale = 1.25
	}
	
	pdxparticle = {
		name = "scourge_missile_idle_flame_particle"
		type = "scourge_missile_idle_flame_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "scourge_missile_idle_particle"
		type = "scourge_missile_idle_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "swarmer_missile_idle_particle"
		type = "swarmer_missile_idle_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "swarmer_missile_02_idle_particle"
		type = "swarmer_missile_02_idle_file"
		
		scale = 1.0
	}
	
	
	
	
	
#########
# HIT EFFECTS
#########

	pdxparticle = {
		name = "missile_small_hit_effect"
		type = "hit_effect"
		
		scale = 0.25
	}
	
	pdxparticle = {
		name = "missile_medium_hit_effect"
		type = "hit_effect"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "missile_large_hit_effect"
		type = "hit_effect"
		
		scale = 0.75
	}
	
	pdxparticle = {
		name = "torpedo_small_hit_effect"
		type = "torpedo_hit_effect"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "torpedo_medium_hit_effect"
		type = "torpedo_hit_effect"
		
		scale = 0.65
	}
	
	pdxparticle = {
		name = "torpedo_large_hit_effect"
		type = "torpedo_hit_effect"
		
		scale = 0.75
	}
	
	pdxparticle = {
		name = "torpedo_02_small_hit_effect"
		type = "torpedo_02_hit_effect"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "torpedo_02_medium_hit_effect"
		type = "torpedo_02_hit_effect"
		
		scale = 0.65
	}
	
	pdxparticle = {
		name = "torpedo_02_large_hit_effect"
		type = "torpedo_02_hit_effect"
		
		scale = 0.75
	}
	
	pdxparticle = {
		name = "torpedo_03_small_hit_effect"
		type = "torpedo_03_hit_effect"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "torpedo_03_medium_hit_effect"
		type = "torpedo_03_hit_effect"
		
		scale = 0.65
	}
	
	pdxparticle = {
		name = "torpedo_03_large_hit_effect"
		type = "torpedo_03_hit_effect"
		
		scale = 0.75
	}
	
	pdxparticle = {
		name = "scourge_missile_hit_effect"
		type = "scourge_missile_hit_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "swarmer_missile_02_hit_effect"
		type = "swarmer_missile_02_hit_effect"
		
		scale = 0.5
	}
	
##################
# SHIELD HITS
##################

	pdxparticle = {
		name = "missile_small_shield_hit_effect"
		type = "missile_shield_hit_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "missile_medium_shield_hit_effect"
		type = "missile_shield_hit_effect"
		
		scale = 1.25
	}
	
	pdxparticle = {
		name = "missile_large_shield_hit_effect"
		type = "missile_shield_hit_effect"
		
		scale = 1.75
	}
	
}