objectTypes = {
	
	pdxparticle = {
		name = "plantoid_01_pollen"
		type = "plantoid_01_pollen"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "plantoid_01_pollen_large"
		type = "plantoid_01_pollen_large"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "plantoid_01_pollen_sneeze"
		type = "plantoid_01_pollen_sneeze"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "plantoid_02_glow"
		type = "plantoid_02_glow"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "plantoid_14_dirt"
		type = "plantoid_14_dirt"
		
		scale = 1.0
	}
}