objectTypes = {


####################
#	MUZZLE FLASHES
####################

pdxparticle = {
		name = "proj_pd_muzzle_particle"
		type = "proj_pd_muzzle"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "proj_pd_muzzle_tracers_particle"
		type = "proj_pd_muzzle_tracers"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "auto_cannons_small_muzzle_particle"
		type = "auto_cannons_muzzle"
		
		scale = 0.5
	}
	pdxparticle = {
		name = "auto_cannons_medium_muzzle_particle"
		type = "auto_cannons_muzzle"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "auto_cannons_large_muzzle_particle"
		type = "auto_cannons_muzzle"
		
		scale = 1.25
	}
	
	pdxparticle = {
		name = "ripper_auto_cannons_small_muzzle_particle"
		type = "ripper_auto_cannons_muzzle"
		
		scale = 0.5
	}
	pdxparticle = {
		name = "ripper_auto_cannons_medium_muzzle_particle"
		type = "ripper_auto_cannons_muzzle"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "ripper_auto_cannons_large_muzzle_particle"
		type = "ripper_auto_cannons_muzzle"
		
		scale = 1.25
	}
	
	pdxparticle = {
		name = "stormfire_auto_cannons_small_muzzle_particle"
		type = "stormfire_auto_cannons_muzzle"
		
		scale = 0.5
	}
	pdxparticle = {
		name = "stormfire_auto_cannons_medium_muzzle_particle"
		type = "stormfire_auto_cannons_muzzle"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "stormfire_auto_cannons_large_muzzle_particle"
		type = "stormfire_auto_cannons_muzzle"
		
		scale = 1.25
	}
	
	pdxparticle = {
		name = "flak_battery_muzzle_particle"
		type = "flak_battery_muzzle_file"
		
		scale = 2.0
	}
	
	pdxparticle = {
		name = "mass_driver_large_muzzle_particle"
		type = "mass_driver_muzzle"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "mass_driver_medium_muzzle_particle"
		type = "mass_driver_muzzle"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "mass_driver_small_muzzle_particle"
		type = "mass_driver_muzzle"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "coilgun_large_muzzle_particle"
		type = "coilgun_muzzle"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "coilgun_medium_muzzle_particle"
		type = "coilgun_muzzle"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "coilgun_small_muzzle_particle"
		type = "coilgun_muzzle"
		
		scale = 0.75
	}
	
	pdxparticle = {
		name = "railgun_large_muzzle_particle"
		type = "railgun_muzzle"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "railgun_medium_muzzle_particle"
		type = "railgun_muzzle"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "railgun_small_muzzle_particle"
		type = "railgun_muzzle"
		
		scale = 0.75
	}
	
	pdxparticle = {
		name = "advanced_railgun_large_muzzle_particle"
		type = "advanced_railgun_muzzle"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "advanced_railgun_medium_muzzle_particle"
		type = "advanced_railgun_muzzle"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "advanced_railgun_small_muzzle_particle"
		type = "advanced_railgun_muzzle"
		
		scale = 0.75
	}
	
	pdxparticle = {
		name = "gauss_cannon_large_muzzle_particle"
		type = "gauss_cannon_muzzle"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "gauss_cannon_medium_muzzle_particle"
		type = "gauss_cannon_muzzle"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "gauss_cannon_small_muzzle_particle"
		type = "gauss_cannon_muzzle"
		
		scale = 0.75
	}
	
	pdxparticle = {
		name = "point_defence_mass_driver_particle"
		type = "point_defence_mass_driver_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "neutron_torpedoes_muzzle_particle"
		type = "neutron_torpedoes_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "proton_torpedoes_muzzle_particle"
		type = "proton_torpedoes_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "large_auto_cannons_particle"
		type = "auto_cannons_file"
		
		scale = 2.0
	}
	
	pdxparticle = {
		name = "medium_auto_cannons_particle"
		type = "auto_cannons_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "small_auto_cannons_particle"
		type = "auto_cannons_file"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "plasma_thrower_large_muzzle_particle"
		type = "plasma_thrower_file"
		
		scale = 0.80
	}
	
	pdxparticle = {
		name = "plasma_thrower_medium_muzzle_particle"
		type = "plasma_thrower_file"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "plasma_thrower_small_muzzle_particle"
		type = "plasma_thrower_file"
		
		scale = 0.25
	}
	
	pdxparticle = {
		name = "plasma_accelerator_large_muzzle_particle"
		type = "plasma_accelerator_file"
		
		scale = 0.80
	}
	
	pdxparticle = {
		name = "plasma_accelerator_medium_muzzle_particle"
		type = "plasma_accelerator_file"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "plasma_accelerator_small_muzzle_particle"
		type = "plasma_accelerator_file"
		
		scale = 0.25
	}
	
	pdxparticle = {
		name = "plasma_cannon_large_muzzle_particle"
		type = "plasma_cannon_file"
		
		scale = 0.80
	}
	
	pdxparticle = {
		name = "plasma_cannon_medium_muzzle_particle"
		type = "plasma_cannon_file"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "plasma_cannon_small_muzzle_particle"
		type = "plasma_cannon_file"
		
		scale = 0.25
	}
	
	pdxparticle = {
		name = "crystal_muzzle_flash_effect"
		type = "crystal_muzzle_flash_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "green_crystal_muzzle_flash_effect"
		type = "green_crystal_muzzle_flash_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "yellow_crystal_muzzle_flash_effect"
		type = "yellow_crystal_muzzle_flash_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "red_crystal_muzzle_flash_effect"
		type = "red_crystal_muzzle_flash_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "scourge_projectile_muzzle_effect"
		type = "scourge_projectile_muzzle_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "space_amoeba_weapon_muzzle_effect"
		type = "space_amoeba_weapon_muzzle_effect"
		
		scale = 1.0
	}
	
#################
#	FLYING EFFECTS
#################

	pdxparticle = {
		name = "proj_pd_idle_particle"
		type = "proj_pd_idle"
		
		scale = 1.0
	}

	pdxparticle = {
		name = "large_plasma_thrower_idle_particle"
		type = "plasma_thrower_idle_file"
		
		scale = 1.5
	}
	pdxparticle = {
		name = "large_plasma_thrower_idle_drops_particle"
		type = "plasma_thrower_idle_drops_file"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "medium_plasma_thrower_idle_particle"
		type = "plasma_thrower_idle_file"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "medium_plasma_thrower_idle_drops_particle"
		type = "plasma_thrower_idle_drops_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "small_plasma_thrower_idle_particle"
		type = "plasma_thrower_idle_file"
		
		scale = 0.5
	}
	pdxparticle = {
		name = "small_plasma_thrower_idle_drops_particle"
		type = "plasma_thrower_idle_drops_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "large_plasma_accelerator_idle_particle"
		type = "plasma_accelerator_idle_file"
		
		scale = 1.5
	}
	pdxparticle = {
		name = "large_plasma_accelerator_idle_drops_particle"
		type = "plasma_accelerator_idle_drops_file"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "medium_plasma_accelerator_idle_particle"
		type = "plasma_accelerator_idle_file"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "medium_plasma_accelerator_idle_drops_particle"
		type = "plasma_accelerator_idle_drops_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "small_plasma_accelerator_idle_particle"
		type = "plasma_accelerator_idle_file"
		
		scale = 0.5
	}
	pdxparticle = {
		name = "small_plasma_accelerator_idle_drops_particle"
		type = "plasma_accelerator_idle_drops_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "large_plasma_cannon_idle_particle"
		type = "plasma_cannon_idle_file"
		
		scale = 1.5
	}
	pdxparticle = {
		name = "large_plasma_cannon_idle_drops_particle"
		type = "plasma_cannon_idle_drops_file"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "medium_plasma_cannon_idle_particle"
		type = "plasma_cannon_idle_file"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "medium_plasma_cannon_idle_drops_particle"
		type = "plasma_cannon_idle_drops_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "small_plasma_cannon_idle_particle"
		type = "plasma_cannon_idle_file"
		
		scale = 0.5
	}
	pdxparticle = {
		name = "small_plasma_cannon_idle_drops_particle"
		type = "plasma_cannon_idle_drops_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "crystal_projectile_exhaust_effect"
		type = "crystal_projectile_exhaust_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "green_crystal_projectile_exhaust_effect"
		type = "green_crystal_projectile_exhaust_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "yellow_crystal_projectile_exhaust_effect"
		type = "yellow_crystal_projectile_exhaust_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "red_crystal_projectile_exhaust_effect"
		type = "red_crystal_projectile_exhaust_effect"
		
		scale = 1.0
	}

	pdxparticle = {
		name = "neutron_torpedoes_idle_particle"
		type = "neutron_torpedoes_idle_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "proton_torpedoes_idle_particle"
		type = "proton_torpedoes_idle_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "proton_torpedoes_idle_trail_particle"
		type = "proton_torpedoes_idle_trail_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "scourge_projectile_effect"
		type = "scourge_projectile_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "small_scourge_projectile_effect"
		type = "scourge_projectile_effect"
		
		scale = 0.2
	}
	
	pdxparticle = {
		name = "space_amoeba_weapon_projectile_effect"
		type = "space_amoeba_weapon_projectile_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "small_space_amoeba_weapon_projectile_effect"
		type = "space_amoeba_weapon_projectile_effect"
		
		scale = 0.2
	}
	
#####
# HIT EFFECTS
#####

	pdxparticle = {
		name = "auto_cannons_small_hit_effect"
		type = "auto_cannons_hit_effect"
		
		scale = 0.7
	}
	pdxparticle = {
		name = "auto_cannons_medium_hit_effect"
		type = "auto_cannons_hit_effect"
		
		scale = 0.8
	}
	pdxparticle = {
		name = "auto_cannons_large_hit_effect"
		type = "auto_cannons_hit_effect"
		
		scale = 0.9
	}
	
	pdxparticle = {
		name = "ripper_auto_cannons_small_hit_effect"
		type = "ripper_auto_cannons_hit_effect"
		
		scale = 0.5
	}
	pdxparticle = {
		name = "ripper_auto_cannons_medium_hit_effect"
		type = "ripper_auto_cannons_hit_effect"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "ripper_auto_cannons_large_hit_effect"
		type = "ripper_auto_cannons_hit_effect"
		
		scale = 1.25
	}
	
	pdxparticle = {
		name = "stormfire_auto_cannons_small_hit_effect"
		type = "stormfire_auto_cannons_hit_effect"
		
		scale = 0.5
	}
	pdxparticle = {
		name = "stormfire_auto_cannons_medium_hit_effect"
		type = "stormfire_auto_cannons_hit_effect"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "stormfire_auto_cannons_large_hit_effect"
		type = "stormfire_auto_cannons_hit_effect"
		
		scale = 1.25
	}
	
	pdxparticle = {
		name = "flak_battery_hit_effect"
		type = "flak_battery_hit_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "mass_driver_large_hit_effect"
		type = "mass_driver_hit_effect"
		
		scale = 1.15
	}
	
	pdxparticle = {
		name = "mass_driver_medium_hit_effect"
		type = "mass_driver_hit_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "mass_driver_small_hit_effect"
		type = "mass_driver_hit_effect"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "coilgun_large_hit_effect"
		type = "coilgun_hit_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "coilgun_medium_hit_effect"
		type = "coilgun_hit_effect"
		
		scale = 0.85
	}
	
	pdxparticle = {
		name = "coilgun_small_hit_effect"
		type = "coilgun_hit_effect"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "railgun_large_hit_effect"
		type = "railgun_hit_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "railgun_medium_hit_effect"
		type = "railgun_hit_effect"
		
		scale = 0.85
	}
	
	pdxparticle = {
		name = "railgun_small_hit_effect"
		type = "railgun_hit_effect"
		
		scale = 0.65
	}
	
	pdxparticle = {
		name = "advanced_railgun_large_hit_effect"
		type = "advanced_railgun_hit_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "advanced_railgun_medium_hit_effect"
		type = "advanced_railgun_hit_effect"
		
		scale = 0.85
	}
	
	pdxparticle = {
		name = "advanced_railgun_small_hit_effect"
		type = "advanced_railgun_hit_effect"
		
		scale = 0.65
	}
	
	pdxparticle = {
		name = "gauss_cannon_large_hit_effect"
		type = "gauss_cannon_hit_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "gauss_cannon_medium_hit_effect"
		type = "gauss_cannon_hit_effect"
		
		scale = 0.75
	}
	
	pdxparticle = {
		name = "gauss_cannon_small_hit_effect"
		type = "gauss_cannon_hit_effect"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "plasma_thrower_small_hit_effect"
		type = "plasma_thrower_hit_effect"
		
		scale = 0.35
	}
	
	pdxparticle = {
		name = "plasma_thrower_medium_hit_effect"
		type = "plasma_thrower_hit_effect"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "plasma_thrower_large_hit_effect"
		type = "plasma_thrower_hit_effect"
		
		scale = 0.8
	}
	
	pdxparticle = {
		name = "plasma_accelerator_small_hit_effect"
		type = "plasma_accelerator_hit_effect"
		
		scale = 0.35
	}
	
	pdxparticle = {
		name = "plasma_accelerator_medium_hit_effect"
		type = "plasma_accelerator_hit_effect"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "plasma_accelerator_large_hit_effect"
		type = "plasma_accelerator_hit_effect"
		
		scale = 0.8
	}
	
	pdxparticle = {
		name = "plasma_cannon_small_hit_effect"
		type = "plasma_cannon_hit_effect"
		
		scale = 0.35
	}
	
	pdxparticle = {
		name = "plasma_cannon_medium_hit_effect"
		type = "plasma_cannon_hit_effect"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "plasma_cannon_large_hit_effect"
		type = "plasma_cannon_hit_effect"
		
		scale = 0.8
	}
	
	pdxparticle = {
		name = "crystal_hit_particle"
		type = "crystal_hit_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "green_crystal_hit_particle"
		type = "green_crystal_hit_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "yellow_crystal_hit_particle"
		type = "yellow_crystal_hit_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "red_crystal_hit_particle"
		type = "red_crystal_hit_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "scourge_projectile_hit_effect"
		type = "scourge_projectile_hit_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "small_scourge_projectile_hit_effect"
		type = "small_scourge_projectile_hit_effect"
		
		scale = 0.2
	}
	
	pdxparticle = {
		name = "space_amoeba_weapon_hit_effect"
		type = "space_amoeba_weapon_hit_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "small_space_amoeba_weapon_hit_effect"
		type = "small_space_amoeba_weapon_hit_effect"
		
		scale = 0.2
	}
	
	pdxparticle = {
		name = "neutron_torpedoes_hit_effect"
		type = "neutron_torpedoes_hit_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "proton_torpedoes_hit_effect"
		type = "proton_torpedoes_hit_effect"
		
		scale = 1.0
	}
	
##############
# SHIELD HITS
##############

	pdxparticle = {
		name = "projectile_large_shield_hit_effect"
		type = "projectile_shield_hit_effect"
		
		scale = 1.15
	}
	
	pdxparticle = {
		name = "projectile_medium_shield_hit_effect"
		type = "projectile_shield_hit_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "projectile_small_shield_hit_effect"
		type = "projectile_shield_hit_effect"
		
		scale = 0.5
	}
	
}