objectTypes = {
	
##########
# WARP
##########
	
	pdxparticle = {
		name = "warp_in_particle"
		type = "warp_in_file"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "warp_in_stop_particle"
		type = "warp_in_stop_file"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "warp_out_particle"
		type = "warp_out_file"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "warp_wind_up_effect"
		type = "warp_wind_up_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "warp_wind_down_effect"
		type = "warp_wind_down_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "hyperlane_wind_up_effect"
		type = "hyperlane_wind_up_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "hyperlane_wind_down_effect"
		type = "hyperlane_wind_down_effect"
		
		scale = 1.0
	}
	
	
	
	pdxparticle = {
		name = "ftl_in_ship_particle"
		type = "ftl_in_ship_file"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "ftl_out_ship_particle"
		type = "ftl_out_ship_file"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "warp_residue_particle"
		type = "warp_residue_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "wormhole_open_particle"
		type = "wormhole_open_file"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "wormhole_idle_particle"
		type = "wormhole_idle_file"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "wormhole_active_effect"
		type = "wormhole_active_effect"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "gateway_active_effect"
		type = "gateway_active_effect"
		scale = 1.0
	}
	
############
# EXPLOSIONS
############

	pdxparticle = {
		name = "small_hit_effect_shield"
		type = "hit_effect_shield"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "medium_hit_effect_shield"
		type = "hit_effect_shield"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "ship_explosion_particle"
		type = "ship_explosion_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "large_player_ship_explosion_particle"
		type = "player_ship_explosion_effect"
		scale = 2.0
	}
	
	pdxparticle = {
		name = "small_player_ship_explosion_particle"
		type = "player_ship_explosion_effect"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "small_2_player_ship_explosion_particle"
		type = "player_ship_explosion_effect"
		scale = 0.8
	}
	
	pdxparticle = {
		name = "crystal_station_explosion_particle"
		type = "crystal_station_explosion_effect"
		scale = 5.0
	}
	
	pdxparticle = {
		name = "ship_burn_particle"
		type = "ship_burn_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "large_ship_burn_particle"
		type = "large_ship_burn_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "ship_explosion_air_vent_particle"
		type = "ship_explosion_air_vent_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "medium_ship_explosion_particle"
		type = "large_ship_explosion"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "large_ship_explosion_particle"
		type = "large_ship_explosion"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "massive_ship_explosion_particle"
		type = "large_ship_explosion"
		
		scale = 2.5
	}
	
	pdxparticle = {
		name = "medium_swarm_station_explosion_particle"
		type = "swarm_station_explosion"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "large_swarm_station_explosion_particle"
		type = "swarm_station_explosion"
		
		scale = 2.0
	}
	
	pdxparticle = {
		name = "large_fallen_station_explosion_particle"
		type = "fallen_station_explosion"
		
		scale = 3.0
	}
	
	pdxparticle = {
		name = "medium_fallen_station_explosion_particle"
		type = "fallen_station_explosion"
		
		scale = 2.0
	}	
	
	pdxparticle = {
		name = "medium_ai_station_explosion_particle"
		type = "ai_station_explosion"
		
		scale = 2.0
	}
	
	pdxparticle = {
		name = "large_ai_station_explosion_particle"
		type = "ai_station_explosion"
		
		scale = 3.0
	}
	
	pdxparticle = {
		name = "medium_ai_blue_station_explosion_particle"
		type = "ai_blue_station_explosion"
		
		scale = 2.0
	}
	
	pdxparticle = {
		name = "large_ai_blue_station_explosion_particle"
		type = "ai_blue_station_explosion"
		
		scale = 3.0
	}
	
	pdxparticle = {
		name = "medium_station_explosion_particle"
		type = "station_explosion"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "large_station_explosion_particle"
		type = "station_explosion"
		
		scale = 3.0
	}
	
	pdxparticle = {
		name = "massive_station_explosion_particle"
		type = "station_explosion"
		
		scale = 5.0
	}
	
	pdxparticle = {
		name = "avian_tiny_ship_explosion_particle"
		type = "avian_small_ship_explosion_file"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "avian_small_ship_explosion_particle"
		type = "avian_small_ship_explosion_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "avian_01_large_ship_explosion_particle"
		type = "avian_01_large_ship_explosion"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "avian_01_huge_ship_explosion_particle"
		type = "avian_01_large_ship_explosion"
		
		scale = 2.0
	}
	
	pdxparticle = {
		name = "fungoid_01_large_ship_explosion_particle"
		type = "fungoid_01_large_ship_explosion"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "fungoid_02_large_ship_explosion_particle"
		type = "fungoid_02_large_ship_explosion"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "ed_purple_large_dissolve_effect"
		type = "ed_purple_dissolve_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "ed_purple_medium_dissolve_effect"
		type = "ed_purple_dissolve_effect"
		
		scale = 0.6
	}
	
	pdxparticle = {
		name = "ed_green_large_dissolve_effect"
		type = "ed_green_dissolve_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "ed_green_medium_dissolve_effect"
		type = "ed_green_dissolve_effect"
		
		scale = 0.6
	}
	
	pdxparticle = {
		name = "ed_orange_large_dissolve_effect"
		type = "ed_orange_dissolve_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "ed_orange_medium_dissolve_effect"
		type = "ed_orange_dissolve_effect"
		
		scale = 0.6
	}
	
	pdxparticle = {
		name = "ed_purple_construction_effect"
		type = "ed_purple_construction_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "ed_purple_construction_ship_effect"
		type = "ed_purple_construction_ship_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "ed_green_construction_effect"
		type = "ed_green_construction_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "ed_green_construction_ship_effect"
		type = "ed_green_construction_ship_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "ed_orange_construction_effect"
		type = "ed_orange_construction_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "ed_orange_construction_ship_effect"
		type = "ed_orange_construction_ship_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "ed_purple_anchor_construction_effect"
		type = "ed_purple_anchor_construction_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "ed_green_anchor_construction_effect"
		type = "ed_green_anchor_construction_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "ed_orange_anchor_construction_effect"
		type = "ed_orange_anchor_construction_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "ed_purple_explosion_effect"
		type = "ed_purple_explosion_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "ed_green_explosion_effect"
		type = "ed_green_explosion_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "ed_orange_explosion_effect"
		type = "ed_orange_explosion_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "huge_explosion"
		type = "explosion"
		
		scale = 1.0
	}
	
##########
# MISC
##########

	pdxparticle = {
		name = "cylinder_dust_effect"
		type = "cylinder_dust_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "abandoned_station_dust_effect"
		type = "abandoned_station_dust_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "minefield_mine_effect"
		type = "minefield_mine_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "ship_aura_minefield_effect"
		type = "ship_aura_minefield_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "ship_aura_positive_effect"
		type = "ship_aura_positive_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "ship_aura_negative_effect"
		type = "ship_aura_negative_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "ship_aura_repairing_effect"
		type = "ship_aura_repairing_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "ship_repairing_effect"
		type = "ship_repairing_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "ship_upgrading_effect"
		type = "ship_upgrading_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "ship_orbit_effect"
		type = "ship_orbit_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "amoeba_trail_effect"
		type = "amoeba_trail_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "construction_bot_welding_effect"
		type = "construction_bot_welding_effect"
		
		scale = 2.0
	}
	
	pdxparticle = {
		name = "ship_cannon_large"
		type = "ship_cannon"
		
		scale = 2.0
	}
	
	pdxparticle = {
		name = "ship_cannon_medium"
		type = "ship_cannon"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "ship_cannon_small"
		type = "ship_cannon"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "frontend_ship_trail"
		type = "frontend_ship_trail"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "frontend_interior_light"
		type = "frontend_interior_light"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "frontend_exterior_light"
		type = "frontend_exterior_light"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "frontend_space_dust"
		type = "frontend_space_dust"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "ship_light_green_effect"
		type = "ship_light_green_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "ship_light_green_regular_effect"
		type = "ship_light_green_regular_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "ship_light_orange_effect"
		type = "ship_light_orange_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "ship_light_orange_regular_effect"
		type = "ship_light_orange_regular_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "ship_light_yellow_effect"
		type = "ship_light_yellow_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "ship_light_yellow_regular_effect"
		type = "ship_light_yellow_regular_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "ship_light_blue_effect"
		type = "ship_light_blue_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "ship_light_blue_regular_effect"
		type = "ship_light_blue_regular_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "ship_light_blue_rolling_effect"
		type = "ship_light_blue_rolling_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "ship_light_red_effect"
		type = "ship_light_red_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "ai_01_circuit_light_effect"
		type = "ai_01_circuit_light_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "ai_01_circuit_red_light_effect"
		type = "ai_01_circuit_red_light_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "ai_01_large_station_core_effect"
		type = "ai_01_large_station_core_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "ai_01_small_station_core_effect"
		type = "ai_01_large_station_core_effect"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "ai_01_circuit_blue_light_effect"
		type = "ai_01_circuit_blue_light_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "ai_01_blue_large_station_core_effect"
		type = "ai_01_blue_large_station_core_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "ai_01_blue_small_station_core_effect"
		type = "ai_01_blue_large_station_core_effect"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "amoeba_gib_squirt_effect"
		type = "amoeba_gib_squirt_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "gib_vomit_effect"
		type = "gib_vomit_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "space_whale_gib_squirt_effect"
		type = "space_whale_gib_squirt_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "swarm_station_smoke_effect"
		type = "swarm_station_smoke_effect"
		
		scale = 1.0
	}	
	
	pdxparticle = {
		name = "swarm_station_smoke_effect_orange"
		type = "swarm_station_smoke_effect_orange"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "swarm_gib_effect"
		type = "swarm_gib_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "crystal_ship_center_effect"
		type = "crystal_ship_center_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "crystal_ship_exhaust_effect"
		type = "crystal_ship_exhaust_effect"
		
		scale = 2.0
	}

@largecrystalshipdeath = 3.5
	pdxparticle = {
		name = "large_crystal_ship_purple_death_effect"
		type = "crystal_ship_purple_death_effect"
		
		scale = @largecrystalshipdeath
	}
	
	pdxparticle = {
		name = "large_crystal_ship_red_death_effect"
		type = "crystal_ship_red_death_effect"
		
		scale = @largecrystalshipdeath
	}
	
	pdxparticle = {
		name = "large_crystal_ship_green_death_effect"
		type = "crystal_ship_green_death_effect"
		
		scale = @largecrystalshipdeath
	}
	
	pdxparticle = {
		name = "large_crystal_ship_yellow_death_effect"
		type = "crystal_ship_yellow_death_effect"
		
		scale = @largecrystalshipdeath
	}
	
	pdxparticle = {
		name = "large_crystal_ship_blue_death_effect"
		type = "crystal_ship_blue_death_effect"
		
		scale = @largecrystalshipdeath
	}
	
@mediumcrystalshipdeath = 2.0
	pdxparticle = {
		name = "medium_crystal_ship_purple_death_effect"
		type = "crystal_ship_purple_death_effect"
		
		scale = @mediumcrystalshipdeath
	}
	
	pdxparticle = {
		name = "medium_crystal_ship_red_death_effect"
		type = "crystal_ship_red_death_effect"
		
		scale = @mediumcrystalshipdeath
	}
	
	pdxparticle = {
		name = "medium_crystal_ship_green_death_effect"
		type = "crystal_ship_green_death_effect"
		
		scale = @mediumcrystalshipdeath
	}
	
	pdxparticle = {
		name = "medium_crystal_ship_yellow_death_effect"
		type = "crystal_ship_yellow_death_effect"
		
		scale = @mediumcrystalshipdeath
	}
	
	pdxparticle = {
		name = "medium_crystal_ship_blue_death_effect"
		type = "crystal_ship_blue_death_effect"
		
		scale = @mediumcrystalshipdeath
	}
	
@crystalshipdeath = 1
	pdxparticle = {
		name = "crystal_ship_purple_death_effect"
		type = "crystal_ship_purple_death_effect"
		
		scale = @crystalshipdeath
	}
	
	pdxparticle = {
		name = "crystal_ship_red_death_effect"
		type = "crystal_ship_red_death_effect"
		
		scale = @crystalshipdeath
	}
	
	pdxparticle = {
		name = "crystal_ship_green_death_effect"
		type = "crystal_ship_green_death_effect"
		
		scale = @crystalshipdeath
	}
	
	pdxparticle = {
		name = "crystal_ship_yellow_death_effect"
		type = "crystal_ship_yellow_death_effect"
		
		scale = @crystalshipdeath
	}
	
	pdxparticle = {
		name = "crystal_ship_blue_death_effect"
		type = "crystal_ship_blue_death_effect"
		
		scale = @crystalshipdeath
	}
	
	pdxparticle = {
		name = "extra_dimensional_large_def_ship_effect"
		type = "extra_dimensional_large_def_ship_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "extra_dimensional_large_green_ship_effect"
		type = "extra_dimensional_large_green_ship_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "extra_dimensional_large_orange_ship_effect"
		type = "extra_dimensional_large_orange_ship_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "extra_dimensional_small_def_ship_effect"
		type = "extra_dimensional_small_def_ship_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "extra_dimensional_small_green_ship_effect"
		type = "extra_dimensional_small_green_ship_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "extra_dimensional_small_orange_ship_effect"
		type = "extra_dimensional_small_orange_ship_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "extra_dimensional_small_def_station_effect"
		type = "extra_dimensional_small_def_station_effect"
		
		scale = 1.0
	}	

	pdxparticle = {
		name = "extra_dimensional_large_def_station_effect"
		type = "extra_dimensional_large_def_station_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "extra_dimensional_small_orange_station_effect"
		type = "extra_dimensional_small_orange_station_effect"
		
		scale = 1.0
	}	

	pdxparticle = {
		name = "extra_dimensional_large_orange_station_effect"
		type = "extra_dimensional_large_orange_station_effect"
		
		scale = 1.0
	}

	pdxparticle = {
		name = "extra_dimensional_small_green_station_effect"
		type = "extra_dimensional_small_green_station_effect"
		
		scale = 1.0
	}	

	pdxparticle = {
		name = "extra_dimensional_large_green_station_effect"
		type = "extra_dimensional_large_green_station_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "extra_dimensional_anchor_station_portal_effect"
		type = "extra_dimensional_anchor_station_portal_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "extra_dimensional_anchor_station_lightning_effect"
		type = "extra_dimensional_anchor_station_lightning_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "dust_poff_effect"
		type = "dust_poff_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "dust_poff_loop_effect"
		type = "dust_poff_loop_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "energy_core_effect"
		type = "energy_core_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "energy_core_blue2_effect"
		type = "energy_core_blue2_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "energy_core_green_effect"
		type = "energy_core_green_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "energy_core_red_effect"
		type = "energy_core_red_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "energy_core_effect2"
		type = "energy_core_effect2"
		
		scale = 2.0
	}
	
	pdxparticle = {
		name = "energy_core2_expand_on_death"
		type = "energy_core2_expand_on_death"
		
		scale = 2.0
	}	
	
}