objectTypes = {
	
	pdxparticle = {
		name = "dyson_sphere_light_blue_effect"
		type = "ship_light_blue_effect"
		
		scale = 0.2
	}
	
	pdxparticle = {
		name = "dyson_sphere_electricity_effect"
		type = "dyson_sphere_electricity_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "think_tank_light_blue_effect"
		type = "ship_light_blue_effect"
		
		scale = 4.0
	}
	
	pdxparticle = {
		name = "think_tank_core_effect"
		type = "think_tank_core_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "shroud_lightning_effect"
		type = "shroud_lightning_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "shroud_right_cloud_effect"
		type = "shroud_right_cloud_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "shroud_left_cloud_effect"
		type = "shroud_left_cloud_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "shroud_middle_cloud_effect"
		type = "shroud_middle_cloud_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "shroud_creature_effect"
		type = "shroud_creature_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "shroud_creature_cloud_effect"
		type = "shroud_creature_cloud_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "shroud_creature_corrupted_cloud"
		type = "shroud_creature_corrupted_cloud"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "shroud_death_particle"
		type = "shroud_death_effect"
		
		scale = 2.0
	}
	
	pdxparticle = {
		name = "shroud_corrupted_death_particle"
		type = "shroud_corrupted_death_effect"
		
		scale = 3.0
	}
	
	pdxparticle = {
		name = "shroud_corrupted_large_death_particle"
		type = "shroud_corrupted_death_effect"
		
		scale = 15.0
	}
	
	
	
}