objectTypes = {

####################
#	WINDUP
####################

	pdxparticle = {
		name = "arc_emitter_windup_effect"
		type = "arc_emitter_windup_effect"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "arc_emitter_muzzle_windup_effect"
		type = "arc_emitter_muzzle_windup_effect"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "focused_arc_emitter_windup_effect"
		type = "focused_arc_emitter_windup_effect"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "focused_arc_emitter_muzzle_windup_effect"
		type = "focused_arc_emitter_muzzle_windup_effect"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "particle_lance_windup_effect"
		type = "particle_lance_windup_effect"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "particle_lance_muzzle_windup_effect"
		type = "particle_lance_muzzle_windup_effect"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "tachyon_lance_windup_effect"
		type = "tachyon_lance_windup_effect"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "tachyon_lance_muzzle_windup_effect"
		type = "tachyon_lance_muzzle_windup_effect"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "kinetic_artillery_windup_effect"
		type = "kinetic_artillery_windup_effect"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "kinetic_artillery_muzzle_windup_effect"
		type = "kinetic_artillery_muzzle_windup_effect"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "adv_kinetic_artillery_windup_effect"
		type = "adv_kinetic_artillery_windup_effect"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "adv_kinetic_artillery_muzzle_windup_effect"
		type = "adv_kinetic_artillery_muzzle_windup_effect"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "titan_laser_windup_effect"
		type = "titan_laser_windup_effect"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "titan_laser_muzzle_windup_effect"
		type = "titan_laser_muzzle_windup_effect"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "fe02_titan_laser_windup_effect"
		type = "fe02_titan_laser_windup_effect"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "fe02_titan_laser_muzzle_windup"
		type = "fe02_titan_laser_muzzle_windup"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "fe03_titan_laser_windup_effect"
		type = "fe03_titan_laser_windup_effect"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "fe03_titan_laser_muzzle_windup"
		type = "fe03_titan_laser_muzzle_windup"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "fe04_titan_laser_windup_effect"
		type = "fe04_titan_laser_windup_effect"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "fe04_titan_laser_muzzle_windup"
		type = "fe04_titan_laser_muzzle_windup"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "fme01_titan_laser_windup_effect"
		type = "fme01_titan_laser_windup_effect"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "fme01_titan_laser_muzzle_windup"
		type = "fme01_titan_laser_muzzle_windup"
		
		scale = 1.5
	}


####################
#	MUZZLE FLASHES
####################
	
	pdxparticle = {
		name = "arc_emitter_muzzle_particle"
		type = "arc_emitter_muzzle"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "focused_arc_emitter_muzzle_particle"
		type = "focused_arc_emitter_muzzle"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "particle_lance_muzzle_particle"
		type = "particle_lance_muzzle"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "tachyon_lance_muzzle_particle"
		type = "tachyon_lance_muzzle"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "kinetic_artillery_muzzle_particle"
		type = "kinetic_artillery_file"
		
		scale = 2.0
	}
	
	pdxparticle = {
		name = "adv_kinetic_artillery_muzzle_particle"
		type = "adv_kinetic_artillery_file"
		
		scale = 2.0
	}
	
	pdxparticle = {
		name = "kinetic_artillery_old_particle"
		type = "kinetic_artillery_old_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "titan_laser_muzzle_particle"
		type = "titan_laser_muzzle_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "fe02_titan_laser_muzzle_particle"
		type = "fe02_titan_laser_muzzle_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "fe03_titan_laser_muzzle_particle"
		type = "fe03_titan_laser_muzzle_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "fe04_titan_laser_muzzle_particle"
		type = "fe04_titan_laser_muzzle_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "fme01_titan_laser_muzzle_particle"
		type = "fme01_titan_laser_muzzle_file"
		
		scale = 1.0
	}
	
####################
# PROJECTILE EFFECTS
####################
	
	pdxparticle = {
		name = "kinetic_artillery_idle_particle"
		type = "kinetic_artillery_idle"
		
		scale = 2.0
	}
	
####################
#	HIT EFFECTS
####################

	
	pdxparticle = {
		name = "arc_emitter_hit_effect"
		type = "arc_emitter_hit_effect"
		
		scale = 1.15
	}
	
	pdxparticle = {
		name = "focused_arc_emitter_hit_effect"
		type = "focused_arc_emitter_hit_effect"
		
		scale = 1.15
	}
	
	pdxparticle = {
		name = "particle_lance_hit_effect"
		type = "particle_lance_hit_effect"
		
		scale = 1.15
	}
	
	pdxparticle = {
		name = "tachyon_lance_hit_effect"
		type = "tachyon_lance_hit_effect"
		
		scale = 1.15
	}
	
	pdxparticle = {
		name = "kinetic_artillery_hit_effect"
		type = "kinetic_artillery_hit_effect"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "adv_kinetic_artillery_hit_effect"
		type = "adv_kinetic_artillery_hit_effect"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "titan_laser_hit_effect"
		type = "titan_laser_hit_effect"
		
		scale = 3.0
	}
	
	pdxparticle = {
		name = "fe02_titan_laser_hit_effect"
		type = "fe02_titan_laser_hit_effect"
		
		scale = 3.0
	}
	
	pdxparticle = {
		name = "fe03_titan_laser_hit_effect"
		type = "fe03_titan_laser_hit_effect"
		
		scale = 3.0
	}
	
	pdxparticle = {
		name = "fe04_titan_laser_hit_effect"
		type = "fe04_titan_laser_hit_effect"
		
		scale = 3.0
	}
	
	pdxparticle = {
		name = "fme01_titan_laser_hit_effect"
		type = "fme01_titan_laser_hit_effect"
		
		scale = 3.0
	}
	
	
####################
#	SHIELD HIT EFFECTS
####################	
	
	pdxparticle = {
		name = "titan_laser_shield_hit_effect"
		type = "titan_laser_shield_hit_effect"
		
		scale = 1.0
	}
	
}
