objectTypes = {
	pdxmesh = {
		name = "hive_asteroid_01_mesh"
	#	name = "asteroid_02_mesh"
		file = "gfx/models/ships/guardians/hive_asteroids/hive_asteroid_01.mesh"
		scale = 0.3

		meshsettings = {
			name = "hive_asteroid_01Shape"
			index = 0
			texture_diffuse = "hive_asteroid_crystals_diffuse.dds"
			texture_normal = "hive_asteroid_crystals_normal.dds"
			texture_specular = "hive_asteroid_crystals_specular.dds"
			shader = "PdxMeshTerraAlphaBlend"
		}

		meshsettings = {
			name = "hive_asteroid_01Shape"
			index = 1
			texture_diffuse = "asteroid_diffuse.dds"
			texture_normal = "asteroid_normal.dds"
			texture_specular = "asteroid_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "hive_asteroid_02_mesh"
	#	name = "asteroid_03_mesh"
		file = "gfx/models/ships/guardians/hive_asteroids/hive_asteroid_02.mesh"
		scale = 0.3

	#	meshsettings = {
	#		name = "hive_asteroid_02Shape"
	#		index = 0
	#		texture_diffuse = "hive_asteroid_crystals_diffuse.dds"
	#		texture_normal = "hive_asteroid_crystals_normal.dds"
	#		texture_specular = "hive_asteroid_crystals_specular.dds"
	#		shader = "PdxMeshTerraAlphaBlend"
	#	}
    #
	#	meshsettings = {
	#		name = "hive_asteroid_02Shape"
	#		index = 1
	#		texture_diffuse = "asteroid_diffuse.dds"
	#		texture_normal = "asteroid_normal.dds"
	#		texture_specular = "asteroid_specular.dds"
	#		shader = "PdxMeshShip"
	#	}
	}
	
	pdxmesh = {
		name = "hive_asteroid_03_mesh"
		file = "gfx/models/ships/guardians/hive_asteroids/hive_asteroid_03.mesh"
		scale = 1.0

		meshsettings = {
			name = "hive_asteroid_03Shape"
			index = 0
			texture_diffuse = "asteroid_diffuse.dds"
			texture_normal = "asteroid_normal.dds"
			texture_specular = "asteroid_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "hive_asteroid_03Shape"
			index = 1
			texture_diffuse = "hive_asteroid_crystals_diffuse.dds"
			texture_normal = "hive_asteroid_crystals_normal.dds"
			texture_specular = "hive_asteroid_crystals_specular.dds"
			shader = "PdxMeshTerraAlphaBlend"
		}
	}
	
	pdxmesh = {
		name = "hive_asteroid_04_mesh"
		file = "gfx/models/ships/guardians/hive_asteroids/hive_asteroid_04.mesh"
		scale = 1.0

		meshsettings = {
			name = "hive_asteroid_04Shape"
			index = 0
			texture_diffuse = "hive_asteroid_crystals_diffuse.dds"
			texture_normal = "hive_asteroid_crystals_normal.dds"
			texture_specular = "hive_asteroid_crystals_specular.dds"
			shader = "PdxMeshTerraAlphaBlend"
		}

		meshsettings = {
			name = "hive_asteroid_04Shape"
			index = 1
			texture_diffuse = "asteroid_diffuse.dds"
			texture_normal = "asteroid_normal.dds"
			texture_specular = "asteroid_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "hive_asteroid_05_mesh"
		file = "gfx/models/ships/guardians/hive_asteroids/hive_asteroid_05.mesh"
		scale = 1.0

		meshsettings = {
			name = "hive_asteroid_05Shape"
			index = 0
			texture_diffuse = "hive_asteroid_crystals_diffuse.dds"
			texture_normal = "hive_asteroid_crystals_normal.dds"
			texture_specular = "hive_asteroid_crystals_specular.dds"
			shader = "PdxMeshTerraAlphaBlend"
		}

		meshsettings = {
			name = "hive_asteroid_05Shape"
			index = 1
			texture_diffuse = "asteroid_diffuse.dds"
			texture_normal = "asteroid_normal.dds"
			texture_specular = "asteroid_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "hive_asteroid_06_mesh"
	#	name = "asteroid_01_mesh"
		file = "gfx/models/ships/guardians/hive_asteroids/hive_asteroid_06.mesh"
		scale = 0.05

		meshsettings = {
			name = "hive_asteroid_06Shape"
			index = 0
			texture_diffuse = "hive_asteroid_large_diffuse.dds"
			texture_normal = "hive_asteroid_large_normal.dds"
			texture_specular = "asteroid_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "hive_asteroid_06Shape"
			index = 1
			texture_diffuse = "hive_asteroid_large_inside.dds"
			texture_normal = "hive_asteroid_large_normal.dds"
			texture_specular = "asteroid_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "polySurfaceShape2"
			index = 0
			texture_diffuse = "hive_asteroid_crystals_diffuse.dds"
			texture_normal = "hive_asteroid_crystals_normal.dds"
			texture_specular = "hive_asteroid_crystals_specular.dds"
			shader = "PdxMeshTerraAlphaBlend"
		}
	}
	
	pdxmesh = {
		name = "hive_asteroid_06_offset_mesh"
	#	name = "asteroid_01_mesh"
		file = "gfx/models/ships/guardians/hive_asteroids/hive_asteroid_06_offset.mesh"
		scale = 0.05

		meshsettings = {
			name = "hive_asteroid_06Shape"
			index = 0
			texture_diffuse = "hive_asteroid_large_diffuse.dds"
			texture_normal = "hive_asteroid_large_normal.dds"
			texture_specular = "asteroid_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "hive_asteroid_06Shape"
			index = 1
			texture_diffuse = "hive_asteroid_large_inside.dds"
			texture_normal = "hive_asteroid_large_normal.dds"
			texture_specular = "asteroid_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "polySurfaceShape2"
			index = 0
			texture_diffuse = "hive_asteroid_crystals_diffuse.dds"
			texture_normal = "hive_asteroid_crystals_normal.dds"
			texture_specular = "hive_asteroid_crystals_specular.dds"
			shader = "PdxMeshTerraAlphaBlend"
		}
	}
}
