objectTypes = {
	pdxmesh = {
		name = "technosphere_mesh"
		file = "gfx/models/ships/guardians/technosphere/technosphere.mesh"
		scale = 1.0
		
		animation = { id = "opened"			type = "technosphere_opened_animation" }
		animation = { id = "closed"			type = "technosphere_closed_animation" }
		animation = { id = "opening"		type = "technosphere_opening_animation" }
		animation = { id = "closing"		type = "technosphere_closing_animation" }
		animation = { id = "death"			type = "technosphere_death_animation" }

		meshsettings = {
			name = "polySurface61Shape"
			index = 0
			texture_diffuse = "technosphere_diffuse.dds"
			texture_normal = "technosphere_normal.dds"
			texture_specular = "technosphere_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "techno_sphere_turret_small_mesh"
		file = "gfx/models/ships/guardians/technosphere/technosphere_turret_small.mesh"
		scale = 1.0

		meshsettings = {
			name = "polySurface1Shape"
			index = 0
			texture_diffuse = "technosphere_diffuse.dds"
			texture_normal = "technosphere_normal.dds"
			texture_specular = "technosphere_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "techno_sphere_turret_medium_mesh"
		file = "gfx/models/ships/guardians/technosphere/technosphere_turret_medium.mesh"
		scale = 1.0

		meshsettings = {
			name = "polySurface7Shape"
			index = 0
			texture_diffuse = "technosphere_diffuse.dds"
			texture_normal = "technosphere_normal.dds"
			texture_specular = "technosphere_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
		pdxmesh = {
		name = "techno_sphere_turret_large_mesh"
		file = "gfx/models/ships/guardians/technosphere/technosphere_turret_large.mesh"
		scale = 1.0

		meshsettings = {
			name = "polySurfaceShape11"
			index = 0
			texture_diffuse = "technosphere_diffuse.dds"
			texture_normal = "technosphere_normal.dds"
			texture_specular = "technosphere_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
}
