objectTypes = {
	
	pdxmesh = {
		name = "portrait_fungoid_01_mesh"
		file = "gfx/models/portraits/fungoid/fungoid_01_portrait.mesh"
		animation = { id = "idle"	type = "fungoid_01_happy_animation" }
		animation = { id = "idle2"	type = "fungoid_01_happy_2_animation" }
		animation = { id = "idle3"	type = "fungoid_01_happy_3_animation" }
		#scale = 1.0
	}
	
	pdxmesh = {
		name = "portrait_fungoid_02_mesh"
		file = "gfx/models/portraits/fungoid/fungoid_02_portrait.mesh"
		animation = { id = "idle"	type = "fungoid_02_happy_animation" }
		animation = { id = "idle2"	type = "fungoid_02_happy_2_animation" }
		animation = { id = "idle3"	type = "fungoid_02_happy_3_animation" }
		#scale = 1.0
	}

	pdxmesh = {
		name = "portrait_fungoid_03_mesh"
		file = "gfx/models/portraits/fungoid/fungoid_03_portrait.mesh"
		animation = { id = "idle"	type = "fungoid_03_happy_animation" }
		animation = { id = "idle2"	type = "fungoid_03_happy_2_animation" }
		animation = { id = "idle3"	type = "fungoid_03_happy_3_animation" }
		animation = { id = "idle4"	type = "fungoid_03_happy_4_animation" }
		#scale = 1.0
	}
	
	pdxmesh = {
		name = "portrait_fungoid_04_mesh"
		file = "gfx/models/portraits/fungoid/fungoid_04_portrait.mesh"
		animation = { id = "idle"	type = "fungoid_04_happy_animation" }
		animation = { id = "idle2"	type = "fungoid_04_happy_2_animation" }
		animation = { id = "idle3"	type = "fungoid_04_happy_3_animation" }
		animation = { id = "idle4"	type = "fungoid_04_happy_4_animation" }
		animation = { id = "idle5"	type = "fungoid_04_happy_5_animation" }
		#scale = 1.0
	}
	
	pdxmesh = {
		name = "portrait_fungoid_06_mesh"
		file = "gfx/models/portraits/fungoid/fungoid_06_portrait.mesh"
		animation = { id = "idle"	type = "fungoid_06_happy_animation" }
		animation = { id = "idle2"	type = "fungoid_06_happy_2_animation" }
		animation = { id = "sad"	type = "fungoid_06_sad_animation" }
		animation = { id = "sad2"	type = "fungoid_06_sad_2_animation" }
		#scale = 1.0
	}
	
	
	pdxmesh = {
		name = "portrait_fungoid_07_mesh"
		file = "gfx/models/portraits/fungoid/fungoid_07_portrait.mesh"
		animation = { id = "idle"	type = "fungoid_07_happy_animation" }
		animation = { id = "idle2"	type = "fungoid_07_happy_2_animation" }
		animation = { id = "sad"	type = "fungoid_07_sad_animation" }
		animation = { id = "sad2"	type = "fungoid_07_sad_2_animation" }
		#scale = 1.0
	}
	
		pdxmesh = {
		name = "portrait_fungoid_08_mesh"
		file = "gfx/models/portraits/fungoid/fungoid_08_portrait.mesh"
		animation = { id = "idle"	type = "fungoid_08_happy_animation" }
		animation = { id = "idle2"	type = "fungoid_08_happy_2_animation" }

		#scale = 1.0
	}
	
	
	
	pdxmesh = {
		name = "portrait_fungoid_09_mesh"
		file = "gfx/models/portraits/fungoid/fungoid_09_portrait.mesh"
		animation = { id = "idle"	type = "fungoid_09_happy_animation" }
		animation = { id = "idle2"	type = "fungoid_09_happy_2_animation" }
		animation = { id = "sad"	type = "fungoid_09_sad_animation" }
		animation = { id = "sad2"	type = "fungoid_09_sad_2_animation" }
		#scale = 1.0
	}
	
	pdxmesh = {
		name = "portrait_fungoid_09_presapient_mesh"
		file = "gfx/models/portraits/fungoid/fungoid_09_presapient_portrait.mesh"
		animation = { id = "idle"	type = "fungoid_09_presapient_happy_animation" }
		animation = { id = "idle2"	type = "fungoid_09_presapient_happy_animation_2" }
		#scale = 1.0
	}
	
	
	
	pdxmesh = {
		name = "portrait_fungoid_10_mesh"
		file = "gfx/models/portraits/fungoid/fungoid_10_portrait.mesh"
		animation = { id = "idle"	type = "fungoid_10_happy_animation" }
		animation = { id = "idle2"	type = "fungoid_10_happy_2_animation" }
		animation = { id = "sad"	type = "fungoid_10_sad_animation" }
		animation = { id = "sad2"	type = "fungoid_10_sad_2_animation" }
		#scale = 1.0
	}
	
	pdxmesh = {
		name = "portrait_fungoid_11_mesh"
		file = "gfx/models/portraits/fungoid/fungoid_11_portrait.mesh"
		animation = { id = "idle"	type = "fungoid_11_happy_animation" }
		animation = { id = "idle2"	type = "fungoid_11_happy_2_animation" }
		animation = { id = "idle3"	type = "fungoid_11_happy_3_animation" }
		#scale = 1.0
	}

	pdxmesh = {
		name = "portrait_fungoid_12_mesh"
		file = "gfx/models/portraits/fungoid/fungoid_12_portrait.mesh"
		animation = { id = "idle"	type = "fungoid_12_portrait_happy_animation" }
		animation = { id = "idle2"	type = "fungoid_12_portrait_happy_2_animation" }
		animation = { id = "idle3"	type = "fungoid_12_portrait_happy_3_animation" }
		#scale = 1.0
	}	

	
	pdxmesh = {
		name = "portrait_fungoid_13_mesh"
		file = "gfx/models/portraits/fungoid/fungoid_13_portrait.mesh"
		animation = { id = "idle"	type = "fungoid_13_happy_animation" }
		animation = { id = "idle2"	type = "fungoid_13_happy_2_animation" }
		animation = { id = "idle3"	type = "fungoid_13_happy_3_animation" }
		#scale = 1.0
	}

	pdxmesh = {
		name = "portrait_fungoid_14_mesh"
		file = "gfx/models/portraits/fungoid/fungoid_14_portrait.mesh"
		animation = { id = "idle"	type = "fungoid_14_happy_animation" }
		animation = { id = "idle2"	type = "fungoid_14_happy_2_animation" }
		#scale = 1.0
	}
	
	pdxmesh = {
		name = "portrait_fungoid_15_mesh"
		file = "gfx/models/portraits/fungoid/fungoid_15_portrait.mesh"
		animation = { id = "idle"	type = "fungoid_15_happy_animation" }
		animation = { id = "idle2"	type = "fungoid_15_happy_2_animation" }
		animation = { id = "idle3"	type = "fungoid_15_happy_3_animation" }
		#scale = 1.0
	}

	pdxmesh = {
		name = "portrait_fungoid_16_mesh"
		file = "gfx/models/portraits/fungoid/fungoid_16_portrait.mesh"
		animation = { id = "idle"	type = "fungoid_16_happy_animation" }
		animation = { id = "idle2"	type = "fungoid_16_happy_2_animation" }
		animation = { id = "idle3"	type = "fungoid_16_happy_3_animation" }
		animation = { id = "idle4"	type = "fungoid_16_happy_4_animation" }
		#scale = 1.0
	}	
	
	pdxmesh = {
		name = "portrait_fungoid_17_mesh"
		file = "gfx/models/portraits/fungoid/fungoid_17_portrait.mesh"
		animation = { id = "idle"	type = "fungoid_17_happy_animation" }
		animation = { id = "idle2"	type = "fungoid_17_happy_2_animation" }
		#scale = 1.0
	}	
		
	
	
	
	

}
