objectTypes = {
	pdxmesh = {
		name = "molluscoid_01_titan_frame_mesh"
		file = "gfx/models/ships/titans/molluscoid_01/molluscoid_01_titan_frame.mesh"
		
		animation = { id = "idle"						type = "arthropoid_01_titan_frame_idle_animation" }
		animation = { id = "death"						type = "arthropoid_01_titan_frame_death_animation" }
		
	}	
	
	pdxmesh = {
		name = "molluscoid_01_titan_bow_mesh"
		file = "gfx/models/ships/titans/molluscoid_01/molluscoid_01_titan_bow.mesh"

		meshsettings = {
			name = "molluscoid_01_titan_bow_meshShape"
			index = 0
			texture_diffuse = "molluscoid_01_titan_diffuse.dds"
			texture_normal = "molluscoid_01_titan_normal.dds"
			texture_specular = "molluscoid_01_titan_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "molluscoid_01_titan_mid_mesh"
		file = "gfx/models/ships/titans/molluscoid_01/molluscoid_01_titan_mid.mesh"

		meshsettings = {
			name = "molluscoid_01_titan_mid_meshShape"
			index = 0
			texture_diffuse = "molluscoid_01_titan_diffuse.dds"
			texture_normal = "molluscoid_01_titan_normal.dds"
			texture_specular = "molluscoid_01_titan_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "molluscoid_01_titan_stern_mesh"
		file = "gfx/models/ships/titans/molluscoid_01/molluscoid_01_titan_stern.mesh"

		meshsettings = {
			name = "molluscoid_01_titan_stern_meshShape"
			index = 0
			texture_diffuse = "molluscoid_01_titan_diffuse.dds"
			texture_normal = "molluscoid_01_titan_normal.dds"
			texture_specular = "molluscoid_01_titan_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}
