@accountlogin_title_font = "malgun_goth_24"
@accountlogin_label_font = "cg_16b"
@accountlogin_error_font = "cg_16b"
@accountlogin_success_font = "cg_16b"

guiTypes = {
	containerWindowType = {
		name = "pdx_online_linkaccount_dialog"
		orientation = center
		origo = center
		moveable = no
		position = { x = 0 y = -10 }
		size = { width = 600 height = 262 }

		background = {
			name = "background"
			quadTextureSprite ="GFX_tile_outliner_bg"
		}

		instantTextBoxType = {
			position = { x= 50 y = 80 }
			name = "link_description"
			font = "cg_16b"
			borderSize = {x = 0 y = 0 }
			maxWidth = 500
			maxHeight = 20
			text = "LINK_ACCOUNTS"
			orientation = "UPPER_LEFT"
			format = center
		}
		
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_center_bg"
			position = { x = -275 y = 00 }
			alwaysTransparent = yes
			Orientation = "CENTER_UP"
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_center"
			position = { x = 40 y = 38 }
		}

		buttonType = {
			name = "DeclineButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			orientation = center_down
			position = { x = 80 y = -120 }
			Orientation = "LOWER_LEFT"
			buttonText = ""
			buttonFont = "cg_16b"
			shortcut = "ESCAPE"
		}

		buttonType = {
			name = "AgreeButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			orientation = center_down
			position = { x = -246 y = -120 }
			Orientation = "LOWER_RIGHT"
			buttonText = ""
			buttonFont = "cg_16b"
			shortcut = "RETURN"
		}
		
		instantTextBoxType = {
			position = { x= 50 y = -45 }
			name = "dont_remind_description"
			font = "cg_16b"
			borderSize = {x = 0 y = 0 }
			maxWidth = 500
			maxHeight = 20
			text = "LINK_ACCOUNTS_DONT_REMIND"
			orientation = "LOWER_LEFT"
			#format = center
		}
		
		checkboxType = {
			name = "dont_remind_checkbox"
			orientation = "LOWER_LEFT"
			quadTextureSprite = "GFX_checkbox"
			position = { x= 15 y = -43 }		
		}
			
		instantTextBoxType = {
			position = { x = 50 y = 20 }
			name = "title"
			font = "malgun_goth_24"
			borderSize = {x = 0 y = 0 }
			maxWidth = 500
			maxHeight = 20
			text = ""
			orientation = "UPPER_LEFT"
			format = center
		}
	}
	
	containerWindowType = {
		name = "pdx_online_createprofile_dialog"
		orientation = center
		origo = center
		moveable = no
		position = { x = 0 y = -10 }
		size = { width = 600 height = 272 }

		background = {
			name = "background"
			quadTextureSprite ="GFX_tile_outliner_bg"
		}

		instantTextBoxType = {
			position = { x= 50 y = 80 }
			name = "create_description"
			font = "cg_16b"
			borderSize = {x = 0 y = 0 }
			maxWidth = 500
			maxHeight = 20
			text = "CREATE_PROFILE_DESCRIPTION"
			orientation = "UPPER_LEFT"
			format = center
		}
		
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_center_bg"
			position = { x = -275 y = 00 }
			alwaysTransparent = yes
			Orientation = "CENTER_UP"
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_center"
			position = { x = 40 y = 38 }
		}

		buttonType = {
			name = "DeclineButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			orientation = center_down
			position = { x = 4 y = -60 }
			Orientation = "LOWER_LEFT"
			buttonText = ""
			buttonFont = "cg_16b"
			shortcut = "ESCAPE"
		}

		buttonType = {
			name = "AgreeButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			orientation = center_down
			position = { x = -170 y = -60 }
			Orientation = "LOWER_RIGHT"
			buttonText = ""
			buttonFont = "cg_16b"
			shortcut = "RETURN"
		}
		
		instantTextBoxType = {
			position = { x = 50 y = 20 }
			name = "title"
			font = "malgun_goth_24"
			borderSize = {x = 0 y = 0 }
			maxWidth = 500
			maxHeight = 20
			text = ""
			orientation = "UPPER_LEFT"
			format = center
		}
		
		instantTextBoxType={
			name = "createprofile_username"
			text = "CREATE_PROFILE_USERNAME"
			orientation = center_down
			position = { x = -250 y = -95 }
			font = @accountlogin_label_font
			maxWidth = 500
			maxHeight = 32	
			format = left
			fixedsize = no
			truncate = no
		}
		
		editBoxType={
			name = "createprofile_username_editusername"
			orientation = upper_left
			position = { x = 140 y = 170 }
			text = ""
			font = @accountlogin_label_font
			size = { x=350 y=28 }
			instantTextBoxType = no
			use_special_chars = no
			textureFile = "pdx_online_assets/gfx/interface/online_accountlogin_line.dds"
		}
		
		# Errors
		instantTextBoxType={
			name = "errormessage"
			position = { x= 16 y = -68 }
			Orientation = "LOWER_LEFT"	
			text = ""
			font = @accountlogin_error_font
			maxWidth = 500
			maxHeight = 32
			format = left
			fixedsize = no
			truncate = no
		}
	}
	
	containerWindowType = {
		name = "pdx_online_login_dialog"
		orientation = center
		origo = center
		moveable = no
		position = { x = 0 y = -10 }
		size = { width = 600 height = 362 }

		background = {
			name = "background"
			quadTextureSprite ="GFX_tile_outliner_bg"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_center_bg"
			position = { x = -275 y = 00 }
			alwaysTransparent = yes
			Orientation = "CENTER_UP"
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_center"
			position = { x = 40 y = 38 }
		}

		buttonType = {
			name = "DeclineButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			orientation = center_down
			position = { x = -295 y = -60 }
			buttonText = "DIALOG_DECLINE"
			buttonFont = "cg_16b"
			shortcut = "ESCAPE"
		}

		instantTextBoxType = {
			position = { x = 50 y = 20 }
			name = "title"
			font = "malgun_goth_24"
			borderSize = {x = 0 y = 0 }
			maxWidth = 500
			maxHeight = 20
			text = ""
			orientation = "UPPER_LEFT"
			format = center
		}
	}

	windowType = {
		name = "ingame_online_accountlogin_window"
		position = { x=0 y= -100}
		size = { x=630 y=300 }
		moveable = 0

		instantTextBoxType = {
			position = { x= 91 y = 180 }
			name = "login_description_bold"
			font = "malgun_goth_24"
			borderSize = {x = 0 y = 0 }
			maxWidth = 420
			maxHeight = 20
			text = "LOGIN_DESCRIPTION_BOLD"
			orientation = "UPPER_LEFT"
			format = center
		}
		
		instantTextBoxType = {
			position = { x= 50 y = 256 }
			name = "login_description"
			font = "cg_16b"
			borderSize = {x = 0 y = 0 }
			maxWidth = 500
			maxHeight = 20
			text = "LOGIN_DESCRIPTION"
			orientation = "UPPER_LEFT"
			format = center
		}
		
		# Email
		instantTextBoxType={
			name = "online_accountlogin_email"
			position = { x= 28 y = 32 }
			text = "EMAIL"
			Orientation = "LOWER_LEFT"
			font = @accountlogin_label_font
			maxWidth = 500
			maxHeight = 32	
			format = left
			fixedsize = no
			truncate = no
		}
		
		editBoxType={
			name = "online_accountlogin_editemail"
			position = { x= 96 y = 24 }
			Orientation = "LOWER_LEFT"
			text = ""
			font = @accountlogin_label_font
			size = { x=296 y=28 }
			instantTextBoxType = no
			use_special_chars = no
			textureFile = "pdx_online_assets/gfx/interface/online_accountlogin_line.dds"
		}
		
		# Password
		instantTextBoxType={
			name = "online_accountlogin_password"
			position = { x= 28 y = 60 }
			Orientation = "LOWER_LEFT"
			text = "PASSWORD"
			font = @accountlogin_label_font
			maxWidth = 500
			maxHeight = 32	
			format = left
			fixedsize = no
			truncate = no
		}

		editBoxType={
			name = "online_accountlogin_editpassword"
			position = { x= 96 y = 52 }
			Orientation = "LOWER_LEFT"
			text = ""
			font = @accountlogin_label_font
			size = { x=296 y=28 }
			instantTextBoxType = no
			use_special_chars = no
			textureFile = "pdx_online_assets/gfx/interface/online_accountlogin_line.dds"
		}

		checkboxType = {
			name = "online_accountlogin_peekpassword"
			quadTextureSprite = "GFX_peekpassword"
			position = { x= 396 y = 54 }		
			Orientation = "LOWER_LEFT"			
		}

		
		guiButtonType = {
			name = "online_form_submitbutton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= -201 y = 102  }
			Orientation = "LOWER_RIGHT"
			buttonText = "LOG_IN"
			buttonFont = "cg_16b"
		}
		
		guiButtonType = {
			name = "online_form_forgot_password"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= -201 y = 56  }
			Orientation = "LOWER_RIGHT"
			buttonText = "FORGOT_PASSWORD"
			buttonFont = "cg_16b"
			web_link = "https://accounts.paradoxplaza.com/profile/password/reset/new"
		}
		
		guiButtonType =	{
			name = "create_account_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= -201 y = 10  }
			Orientation = "LOWER_RIGHT"
			buttonText = "CREATE_ACCOUNT"
			buttonFont = "cg_16b"
		}

		# Success
		instantTextBoxType={
			name = "online_accountlogin_success"
			position = { x= 16 y = 88 }
			Orientation = "LOWER_LEFT"	
			text = ""
			font = @accountlogin_success_font
			maxWidth = 500
			maxHeight = 32
			format = left
			fixedsize = no
			truncate = no
		}
	
		# Errors
		instantTextBoxType={
			name = "online_accountlogin_error"
			position = { x= 16 y = 88 }
			Orientation = "LOWER_LEFT"	
			text = ""
			font = @accountlogin_error_font
			maxWidth = 500
			maxHeight = 32
			format = left
			fixedsize = no
			truncate = no
		}
		
	}
}
