objectTypes = {
	pdxmesh = {
		name = "fungoid_01_colossus_mesh"
		file = "gfx/models/ships/colossus/fungoid_01/fungoid_01_colossus.mesh"
		
		animation = { id = "idle"			type = "fungoid_01_colossus_idle_animation" }
		animation = { id = "open"			type = "fungoid_01_colossus_open_animation" }
		animation = { id = "opening"		type = "fungoid_01_colossus_opening_animation" }
		animation = { id = "closing"		type = "fungoid_01_colossus_closing_animation" }
		
		#meshsettings = {
		#	name = "leg1_polySurface7Shape"
		#	index = 0
		#	texture_diffuse = "fungoid_01_diffuse.dds"
		#	texture_normal = "fungoid_01_normal.dds"
		#	texture_specular = "fungoid_01_specular.dds"
		#	shader = "PdxMeshShip"
		#}
	}
}
