objectTypes = {	
	pdxmesh = {
		name = "navigation_arrow_mesh"
		file = "gfx/models/system_map/navigation_arrow.mesh"
		scale = 1.0
	}
	
	pdxmesh = {
		name = "construction_slot_GUI_mesh"
		file = "gfx/models/system_map/construction_slot_GUI.mesh"
		
		animation = { id = "rotate"			type = "construction_slot_GUI_rotate_animation" }
		
		scale = 1.0
	}
	
	pdxmesh = {
		name = "fleet_selection_GUI_mesh"
		file = "gfx/models/system_map/fleet_selection_GUI.mesh"
		
		animation = { id = "rotate"			type = "fleet_selection_GUI_rotate_animation" }
		
		scale = 1.0
	}
	
	pdxmesh = {
		name = "mine_field_small_mesh"
		file = "gfx/models/system_map/mine_field_small.mesh"
		scale = 1.0

		meshsettings = {
			name = "pPlaneShape1"
			index = 0
			texture_diffuse = "space_mine_diffuse.dds"
			texture_normal = "space_mine_normal.dds"
			texture_specular = "space_mine_specular.dds"
			shader = "PdxMeshTerra"
		}
	}
	
	pdxmesh = {
		name = "space_mine_mesh"
		file = "gfx/models/system_map/space_mine.mesh"
		scale = 1.0

		animation = { id = "rotate"			type = "space_mine_idle_animation" }
		
		meshsettings = {
			name = "pSphere16Shape"
			index = 0
			texture_diffuse = "space_mine_diffuse.dds"
			texture_normal = "space_mine_normal.dds"
			texture_specular = "space_mine_specular.dds"
			shader = "PdxMeshTerra"
		}
	}
}
