objectTypes = {
	pdxmesh = {
		name = "ancient_station_gun_small_mesh"
		file = "gfx/models/ships/guardians/ancient_station/ancient_station_gun_small.mesh"
		scale = 1.0

		meshsettings = {
			name = "polySurface1022Shape"
			index = 0
			texture_diffuse = "ancient_space_station_diffuse.dds"
			texture_normal = "ancient_space_station_normal.dds"
			texture_specular = "ancient_space_station_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "ancient_station_gun_large_mesh"
		file = "gfx/models/ships/guardians/ancient_station/ancient_station_gun_large.mesh"
		scale = 1.0

		meshsettings = {
			name = "polySurface1023Shape"
			index = 0
			texture_diffuse = "ancient_space_station_diffuse.dds"
			texture_normal = "ancient_space_station_normal.dds"
			texture_specular = "ancient_space_station_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "ancient_station_xs_mesh"
		file = "gfx/models/ships/guardians/ancient_station/ancient_station_xs.mesh"
		scale = 1.0
		
		animation = { id = "idle"		type = "ancient_station_xs_idle_animation" }
		animation = { id = "moving"		type = "ancient_station_xs_moving_animation" }
		animation = { id = "death"		type = "ancient_station_xs_death_animation" }
	}	
	
	pdxmesh = {
		name = "ancient_station_xs_hull_mesh"
		file = "gfx/models/ships/guardians/ancient_station/ancient_station_xs_hull.mesh"
		scale = 1.0

		meshsettings = {
			name = "polySurface855Shape"
			index = 0
			texture_diffuse = "ancient_space_station_diffuse.dds"
			texture_normal = "ancient_space_station_normal.dds"
			texture_specular = "ancient_space_station_specular.dds"
			shader = "PdxMeshShip"
		}

	}	
	
	pdxmesh = {
		name = "ancient_station_s_mesh"
		file = "gfx/models/ships/guardians/ancient_station/ancient_station_s.mesh"
		scale = 1.0
		
		animation = { id = "idle"		type = "ancient_station_s_idle_animation" }
		animation = { id = "moving"		type = "ancient_station_s_moving_animation" }
		animation = { id = "death"		type = "ancient_station_s_death_animation" }
	}	
	
	pdxmesh = {
		name = "ancient_station_s_hull_mesh"
		file = "gfx/models/ships/guardians/ancient_station/ancient_station_s_hull.mesh"
		scale = 1.0

		meshsettings = {
			name = "polySurface1328Shape"
			index = 0
			texture_diffuse = "ancient_space_station_diffuse.dds"
			texture_normal = "ancient_space_station_normal.dds"
			texture_specular = "ancient_space_station_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "ancient_station_m_mesh"
		file = "gfx/models/ships/guardians/ancient_station/ancient_station_m.mesh"
		scale = 1.0
		
		animation = { id = "idle"		type = "ancient_station_m_idle_animation" }
		animation = { id = "moving"		type = "ancient_station_m_moving_animation" }
		animation = { id = "death"		type = "ancient_station_m_death_animation" }
	}	
	
	pdxmesh = {
		name = "ancient_station_m_hull_mesh"
		file = "gfx/models/ships/guardians/ancient_station/ancient_station_m_hull.mesh"
		scale = 1.0

		meshsettings = {
			name = "polySurface1294Shape"
			index = 0
			texture_diffuse = "ancient_space_station_diffuse.dds"
			texture_normal = "ancient_space_station_normal.dds"
			texture_specular = "ancient_space_station_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	
	
	pdxmesh = {
		name = "ancient_station_l_mesh"
		file = "gfx/models/ships/guardians/ancient_station/ancient_station_l.mesh"
		scale = 1.0
		
		animation = { id = "idle"		type = "ancient_station_l_idle_animation" }
		animation = { id = "moving"		type = "ancient_station_l_moving_animation" }
		animation = { id = "death"		type = "ancient_station_l_death_animation" }
	}
	
	pdxmesh = {
		name = "ancient_station_l_hull_mesh"
		file = "gfx/models/ships/guardians/ancient_station/ancient_station_l_hull.mesh"
		scale = 1.0

		meshsettings = {
			name = "polySurface1334Shape"
			index = 0
			texture_diffuse = "ancient_space_station_diffuse.dds"
			texture_normal = "ancient_space_station_normal.dds"
			texture_specular = "ancient_space_station_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	
	
	pdxmesh = {
		name = "ancient_station_xl_frame_mesh"
		file = "gfx/models/ships/guardians/ancient_station/ancient_station_xl_frame.mesh"
		scale = 1.0
		
		animation = { id = "idle"		type = "ancient_station_xl_frame_idle_animation" }
		animation = { id = "death"		type = "ancient_station_xl_frame_death_animation" }
	}
	
	pdxmesh = {
		name = "ancient_station_xl_dead_mesh"
		file = "gfx/models/ships/guardians/ancient_station/ancient_station_xl_dead.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "polySurface1036Shape"
			index = 0
			texture_diffuse = "ancient_space_station_damaged_diffuse.dds"
			texture_normal = "ancient_space_station_normal.dds"
			texture_specular = "ancient_space_station_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "ancient_station_xl_mesh"
		file = "gfx/models/ships/guardians/ancient_station/ancient_station_xl.mesh"
		scale = 1.0

		meshsettings = {
			name = "polySurface1036Shape"
			index = 0
			texture_diffuse = "ancient_space_station_diffuse.dds"
			texture_normal = "ancient_space_station_normal.dds"
			texture_specular = "ancient_space_station_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}
