objectTypes = {
	pdxmesh = {
		name = "dimensional_horror_mesh"
		file = "gfx/models/ships/guardians/dimensional_horror/dimensional_horror.mesh"
		scale = 1.0
		
		animation = { id = "idle"		type = "dimensional_horror_idle_animation" }
		animation = { id = "attack"		type = "dimensional_horror_attack_animation" }
		animation = { id = "death"		type = "dimensional_horror_death_animation" }

		meshsettings = {
			name = "lowpoly12Shape"
			index = 0
			texture_diffuse = "dimensional_horror_diffuse.dds"
			texture_normal = "dimensional_horror_normal.dds"
			texture_specular = "dimensional_horror_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "lowpoly12Shape"
			index = 1
			texture_diffuse = "dimensional_horror_diffuse.dds"
			texture_normal = "dimensional_horror_normal.dds"
			texture_specular = "dimensional_horror_specular.dds"
			shader = "AlphaBlend_00"
		}
	}
	
	pdxmesh = {
		name = "dimensional_horror_portal_mesh"
		file = "gfx/models/ships/guardians/dimensional_horror/dimensional_horror_portal.mesh"
		scale = 1.0

		meshsettings = {
			name = "pSphereShape1"
			index = 0
			texture_diffuse = "dimensional_horror_portal_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshDimensionalPortal"
		}
	}
	
	pdxmesh = {
		name = "dimensional_horror_portal_rings_mesh"
		file = "gfx/models/ships/guardians/dimensional_horror/dimensional_horror_portal_rings.mesh"
		scale = 1.0

		meshsettings = {
			texture_diffuse = "dimensional_horror_portal_rings_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "dimensional_horror_appendage_mesh"
		file = "gfx/models/ships/guardians/dimensional_horror/dimensional_horror_appendage.mesh"
		scale = 1.0
		
		animation = { id = "attack"		type = "dimensional_horror_appendage_attack_animation" }
		
		meshsettings = {
			name = "lowpoly10Shape"
			index = 0
			texture_diffuse = "dimensional_horror_diffuse.dds"
			texture_normal = "dimensional_horror_normal.dds"
			texture_specular = "dimensional_horror_specular.dds"
			shader = "PdxMeshTerra"
		}

		meshsettings = {
			name = "pCylinderShape1"
			index = 1
			#texture_diffuse = "dimensional_horror_diffuse.dds"
			#texture_normal = "dimensional_horror_normal.dds"
			#texture_specular = "dimensional_horror_specular.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
}
