#reloadworldgfx
gfx_settings = 
{
	# world tag identifier
	world = default
	
	# Entities - this should be moved somewhere else when we know what we want
	center_entity = "default_galaxy_center_entity"
	
	# Effect and texture info
	bloom_effect = "bloom"
	downsample_effect = "downsample"
	restore_effect = "Restore"
	restore_bloom_effect = "RestoreBloom"	
    color_lut = "gfx/worldgfx/colorcorrection_neutral.tga"
	environment_map = "gfx/worldgfx/cubemap_filtered_ldr.dds"
	galaxy_background = { texture = "gfx/worldgfx/stars.dds" trigger = { always = yes } ycocg = no }
	
	galaxy_background_hsv_shift = { 0.0 0.0 0.0 }
	galaxy_background_lut = "gfx/worldgfx/colorcorrection_neutral.tga"

	
	
	
	
#	# Shader settings
#	cubemap_intensity = 0.0 #0.7
#
#	system_back_light_diffuse = hsv { 0.58 0.5 0.5 }
#	
#	ambient = hsv { 0.5	0.2	0.0 	}	#global ambient, no direction
#	
#	# Key light from left up
#	cam_light_1_diffuse = hsv { 0.5 0.1	1.0 	} #1 0.5 0.1	1.0 strålar från vänster till höger
#	#cam_light_1_dir = { 1.0	0.0 0.2 }
#	
#	# Fill light from right
#	cam_light_2_diffuse = hsv { 0.4	0.2 .8 } #0.5
#	#cam_light_2_dir = { -0.9 0.0 0.0 }
#	
#	cam_light_3_diffuse = hsv { 0.55 0.3 0.45 	} # 0.25djupet, från kameran
#	#cam_light_3_dir = { 0.0 -0.6 1.0 }
#	
#	# Rim light
#	rim_light_diffuse = hsv { 0.55 0.3 0.45 }
#	
#	light_hdr_range = 1.0 
#	
#	bright_threshold = 0.5		# used by both bloom and lens flare
	
	
	
	
	# Shader settings
	#cubemap_intensity = 0.0 #0.7
    #
	#system_back_light_diffuse = hsv { 0.58 0.5 0.5 }
	#
	#ambient = hsv { 0.5	0.2	0.0 	}	#global ambient, no direction
	#
	## Key light from left up
	#cam_light_1_diffuse = hsv { 0.0	1.0 1.0	} #1 0.5 0.1	1.0 strålar från vänster till höger
	##cam_light_1_dir = { 1.0	0.0 0.2 }
	#
	## Fill light from right
	#cam_light_2_diffuse = hsv { 0.0	1.0 1.0} #0.5
	##cam_light_2_dir = { -0.9 0.0 0.0 }
	#
	#cam_light_3_diffuse = hsv { 0.0	1.0 1.0 	} # 0.25djupet, från kameran
	##cam_light_3_dir = { 0.0 -0.6 1.0 }
	#
	## Rim light
	#rim_light_diffuse = hsv { 0.0	1.0 1.0 }
	
	light_hdr_range = 1.0 
	
	bright_threshold = 0.5		# used by both bloom and lens flare
	
	#Bloom parameters
	bloom_width = 3.5
	bloom_scale = 0.95
	bloom_iterations = 8
	emissive_bloom_strength = 0.0
	
	#Lens flare parameters
	lens_flare_bloom_width = 4.0
	lens_flare_bloom_scale = 1.0
	lens_flare_scale = 0.3
	lens_flare_bias = -0.1
	lens_flare_ghost_dispersal = 0.3
	lens_flare_ghost_pow = 15.0
	lens_flare_halo_width = 0.6
	lens_flare_halo_pow = 15.0
	lens_flare_distortion_factor = 1.5
	lens_flare_distortion_factor_halo = 2.0
	
	
	hdr_min_adjustment = 0.08 #är hur mkt den anpassar sig till mörka områden, mindre värde -> mer mörkerseende
	hdr_max_adjustment = 0.2 #jätte högt värde så ser du bra trots att du står inuti solen och tittar. 
	#om du sätter max_adjustment till ett relaitiv lågt värde och sedan maxxar solens styrka så bör hela bilden typ overbrigtas
	hdr_adjustment_speed = 4
	tonemap_middlegrey = 0.3
	tonemap_whiteluminance = 2.0
	
#	lava_bright_color = hsv { 0.07 0.9 0.94 } 
#	lava_bright_color = hsv { 0.35 0.9 0.9 } #green
#	lava_bright_color = hsv { 0.62 1.0 1.0 } #blue
	
	lava_bright_color = hsv { 0.45 0.3 0.5 } # 
	lava_bright_intensity = 10.0
	lava_hot_stone_color = hsv { 0.13 0.7 1.0 } 
	lava_hot_stone_intensity = 5.0
	lava_cold_stone_color = hsv { 0.09 0.85 0.9 } 
	lava_cold_stone_intensity = 10.0 
	lava_bright_color = hsv { 0.0 0.9 0.9 } 
		

	

	tex_lava_noise="gfx/worldgfx/lava_noise.dds" #Noise texturen som genererar lava mönstret
	tex_lava_diffuse="gfx/worldgfx/lava_d.dds" #Texturen som mullas med bright/lava area
	tex_stone_diffuse="gfx/worldgfx/stone_d.dds" #Texturen som mullas med stone area

	system_light="system_light"
}
