#reloadworldgfx
gfx_settings = 
{
	# world tag identifier
	world = pirate
	
	# Effect and texture info
	bloom_effect = "bloom"
	downsample_effect = "downsample"
	restore_effect = "Restore"
	restore_bloom_effect = "RestoreBloom"	
    color_lut = "gfx/worldgfx/colorcorrection_neutral.tga"
	environment_map = "gfx/worldgfx/cubemap_filtered_ldr.dds"
	
	galaxy_background = { texture = "gfx/map/sky_core.dds" 	trigger = { distance_to_core_percent < 0.50 } ycocg = yes }
	galaxy_background = { texture = "gfx/map/sky_mid.dds" 		trigger = { distance_to_core_percent < 0.75 } ycocg = yes }
	galaxy_background = { texture = "gfx/map/sky_rim.dds" 	trigger = { always = yes } ycocg = yes }
	
	galaxy_background_hsv_shift = { 0.0 -0.1 -0.4 }
	
	galaxy_background_lut = "gfx/worldgfx/colorcorrection_neutral.tga"
	#center_entity = "spacedust_entity"	
	
	# Shader settings
	cubemap_intensity = 0.7#0.7

	system_back_light_diffuse = hsv { 0.58 0.5 0.5 }
	
	ambient = hsv { 0.5	0.2	0.1	}	#global ambient, no direction
	
	# Key light from left up
	cam_light_1_diffuse = hsv { 0.4 0.15 1.0} #1
	
	# Fill light from right
	cam_light_2_diffuse = hsv { 0.095 0.2 0.45} #0.3
	
	# Light going over model when moving around
	cam_light_3_diffuse = hsv { 0.45 0.2 0.8 } # 0.8
	
	# Rim light shader
	rim_light_diffuse = hsv { 0.6095 0.4 0.0}#0.25
	
	#green
	#rim_light_diffuse = hsv { 0.42 0.2 0.3 }
	
	
	light_hdr_range = 1.0 
	
	
	bright_threshold = 0.5		# used by both bloom and lens flare
	
	#Bloom parameters
	bloom_width = 3.5
	bloom_scale = 0.95
	bloom_iterations = 8
	emissive_bloom_strength = 0.0
	
	#Lens flare parameters
	lens_flare_bloom_width = 4.0
	lens_flare_bloom_scale = 1.0
	lens_flare_scale = 0.3
	lens_flare_bias = -0.1
	lens_flare_ghost_dispersal = 0.3
	lens_flare_ghost_pow = 15.0
	lens_flare_halo_width = 0.6
	lens_flare_halo_pow = 15.0
	lens_flare_distortion_factor = 1.5
	lens_flare_distortion_factor_halo = 2.0
	
	
	
	hdr_min_adjustment = 0.08 #är hur mkt den anpassar sig till mörka områden, mindre värde -> mer mörkerseende
	hdr_max_adjustment = 0.2 #jätte högt värde så ser du bra trots att du står inuti solen och tittar. 
	#om du sätter max_adjustment till ett relaitiv lågt värde och sedan maxxar solens styrka så bör hela bilden typ overbrigtas
	hdr_adjustment_speed = 4
	tonemap_middlegrey = 0.14
	tonemap_whiteluminance = 2.0
	

	
	lava_bright_color = hsv { 0.45 0.3 0.5 } # 
	lava_bright_intensity = 5.0
	lava_hot_stone_color = hsv { 0.15 0.7 1.0 } 
	lava_hot_stone_intensity = 5.0
	lava_cold_stone_color = hsv { 0.09 0.85 0.9 } 
	lava_cold_stone_intensity = 5.0 
	
	#MEST röda partier
	#lava_bright_color = hsv { 0.05 1.0 1.0 } # 
	#lava_bright_intensity = 5.0
	#lava_hot_stone_color = hsv { 0.0 0.0 0.0 } 
	#lava_hot_stone_intensity = 3.0
	#lava_cold_stone_color = hsv { 0.00 1.0 1.0 } # H controls main color
	#lava_cold_stone_intensity = 3.0 #0.05	lava_bright_color = hsv { 0.0 0.9 0.9 } 
		
	#MEST röda partier
	#emissive_bloom_strength = 0.6
	#lava_bright_color = hsv { 0.05 1.0 1.0 } # 
	#lava_bright_intensity = 5.0
	#lava_hot_stone_color = hsv { 0.0 0.0 0.0 } 
	#lava_hot_stone_intensity = 3.0
	#lava_cold_stone_color = hsv { 0.00 1.0 1.0 } # H controls main color
	#lava_cold_stone_intensity = 3.0 #0.05	lava_bright_color = hsv { 0.0 0.9 0.9 } 
	
	#anvand mig sen!
	#lava_bright_color = hsv { 0.01 1.0 0.5 } 
	#lava_bright_intensity = 10.0
	#lava_hot_stone_color = hsv { 0.01 1.0 1.0 } 
	#lava_hot_stone_intensity = 4.0
	#lava_cold_stone_color = hsv { 1.1 0.85 0.5 } 
	#lava_cold_stone_intensity = 100.0
		
	#BLU
	#emissive_bloom_strength = 0.1
	#lava_bright_color = hsv { 0.6 0.8 0.8 } # 
	#lava_bright_intensity = 0.4
	#lava_hot_stone_color = hsv { 0.0 0.2 0.0 } 
	#lava_hot_stone_intensity = 2.0
	#lava_cold_stone_color = hsv { 0.6 0.4 0.9 } 
	#lava_cold_stone_intensity = 6.0 
	#lava_bright_color = hsv { 0.0 0.0 0.9 } 
	
	#DEFAULT
	#lava_bright_color = hsv { 0.45 0.3 0.5 } # 
	#lava_bright_intensity = 5.0
	#lava_hot_stone_color = hsv { 0.15 0.7 1.0 } 
	#lava_hot_stone_intensity = 5.0
	#lava_cold_stone_color = hsv { 0.09 0.85 0.9 } 
	#lava_cold_stone_intensity = 5.0 

		

	

	tex_lava_noise="gfx/worldgfx/lava_noise.dds" #Noise texturen som genererar lava mönstret
	tex_lava_diffuse="gfx/worldgfx/lava_d.dds" #Texturen som mullas med bright/lava area
	tex_stone_diffuse="gfx/worldgfx/stone_d.dds" #Texturen som mullas med stone area

	system_light="pirate_star"
}
