#reloadworldgfx
# Empire creation summery
# Inspect ship
gfx_settings = 
{
	# world tag identifier
	world = ship_details_view
	
    color_lut = "gfx/worldgfx/colorcorrection_neutral.tga"
	environment_map = "gfx/worldgfx/cubemap_filtered_ldr_bright.dds"
	
	
	galaxy_background_hsv_shift = { 0.0 0.0 0.0 }
	galaxy_background_lut = "gfx/worldgfx/colorcorrection_neutral.tga"
	
	cubemap_intensity = 1.7

	system_back_light_diffuse = hsv { 0.58 0.5 0.0 }
	
	ambient = hsv { 0.55 0.2	1.9	}	#0.1 global ambient, no direction
	
	# Fill light from left up
	cam_light_1_diffuse = hsv { 0.12 0.2 1.5}
	
	# Rim light from lower right
	cam_light_2_diffuse = hsv { 0.12 0.2 1.0	}
	
	# Light going over model when moving around
	cam_light_3_diffuse = hsv { 0.53 0.35 1.1 }
	
	# Rim light shader
	rim_light_diffuse = hsv { 0.53 0.3 0.7}
	
	light_hdr_range = 1.0 
	
	
	# Blue debug light
	
#	system_back_light_diffuse = hsv { 0.58 0.5 0.0 }
#	
#	ambient = hsv { 0.55 1.0 1.0	}	#0.1 global ambient, no direction
#	
#	# Fill light from left up
#	cam_light_1_diffuse = hsv { 0.55 1.0 1.0	}
#	
#	# Rim light from lower right
#	cam_light_2_diffuse = hsv { 0.55 1.0 1.0	}
#	
#	# Light going over model when moving around
#	cam_light_3_diffuse = hsv { 0.55 1.0 1.0	}
#	
#	# Rim light shader
#	rim_light_diffuse = hsv { 0.55 1.0 1.0	}
#	
#	light_hdr_range = 1.0 

	##NOT USED, but still required
	system_light="icon_light"
}
