objectTypes = {

	#########################################################
	#														#
	#						Humanoid 01						#
	#														#
	#########################################################


	
	
	
	#########################################################
	#														#
	#						Humanoid 02						#
	#														#
	#########################################################

	pdxmesh = {
		name = "humanoid_02_female_01_mesh"
		file = "gfx/models/portraits/humanoid/humanoid_02_female_01.mesh"
		scale = 1.0
		
		animation = { id = "idle"	type = "human_female_05_happy_animation" }
		animation = { id = "idle2"	type = "human_female_05_happy_2_animation" }
		animation = { id = "sad"	type = "human_female_05_sad_animation" }
		animation = { id = "sad2"	type = "human_female_05_sad_2_animation" }

		meshsettings = {
			name = "hair_rightShape"
			index = 0
			texture_diffuse = "humanoid_02_female_hair_style_03.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortraitHair"
		}

		meshsettings = {
			name = "hair_leftShape"
			index = 0
			texture_diffuse = "humanoid_02_female_hair_style_03.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortraitHair"
		}

		meshsettings = {
			name = "whiteShape"
			index = 0
			texture_diffuse = "humanoid_02_female_body_01.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortrait"
		}

		meshsettings = {
			name = "Pupil_RShape"
			index = 0
			texture_diffuse = "humanoid_02_female_body_01.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortrait"
		}

		meshsettings = {
			name = "pupil_LShape"
			index = 0
			texture_diffuse = "humanoid_02_female_body_01.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortrait"
		}

		meshsettings = {
			name = "body1Shape"
			index = 0
			texture_diffuse = "humanoid_02_female_body_01.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortrait"
		}

		meshsettings = {
			name = "outfitShape"
			index = 0
			texture_diffuse = "human_female_clothes_general.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortraitClothes"
		}

		meshsettings = {
			name = "hair_mainShape"
			index = 0
			texture_diffuse = "humanoid_02_female_hair_style_03.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortraitHair"
		}
	}
	
	
	
	pdxmesh = {
		name = "humanoid_02_male_01_mesh"
		file = "gfx/models/portraits/humanoid/humanoid_02_male_01.mesh"
		scale = 1.0
		
		animation = { id = "idle"	type = "human_male_05_happy_animation" }
		animation = { id = "idle2"	type = "human_male_05_happy_2_animation" }
		animation = { id = "sad"	type = "human_male_05_sad_animation" }
		animation = { id = "sad2"	type = "human_male_05_sad_2_animation" }

		meshsettings = {
			name = "whiteShape"
			index = 0
			texture_diffuse = "humanoid_02_male_body_01.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortrait"
		}

		meshsettings = {
			name = "Pupil_RShape"
			index = 0
			texture_diffuse = "humanoid_02_male_body_01.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortrait"
		}

		meshsettings = {
			name = "pupil_LShape"
			index = 0
			texture_diffuse = "humanoid_02_male_body_01.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortrait"
		}

		meshsettings = {
			name = "body1Shape"
			index = 0
			texture_diffuse = "humanoid_02_male_body_01.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortrait"
		}

		meshsettings = {
			name = "outfitShape"
			index = 0
			texture_diffuse = "human_male_clothes_governor.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortraitClothes"
		}

		meshsettings = {
			name = "hairShape"
			index = 0
			texture_diffuse = "humanoid_02_male_hair_style_01.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortraitHair"
		}
	}

	#########################################################
	#														#
	#						Humanoid 03						#
	#														#
	#########################################################

	pdxmesh = {
		name = "humanoid_03_female_01_mesh"
		file = "gfx/models/portraits/humanoid/humanoid_03_female_01.mesh"
		
		animation = { id = "idle"	type = "human_female_05_happy_animation" }
		animation = { id = "idle2"	type = "human_female_05_happy_2_animation" }
		animation = { id = "sad"	type = "human_female_05_sad_animation" }
		animation = { id = "sad2"	type = "human_female_05_sad_2_animation" }
		
		scale = 1.0

		meshsettings = {
			name = "whiteShape"
			index = 0
			texture_diffuse = "humanoid_03_female_01.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortrait"
		}

		meshsettings = {
			name = "Pupil_RShape"
			index = 0
			texture_diffuse = "humanoid_03_female_01.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortrait"
		}

		meshsettings = {
			name = "pupil_LShape"
			index = 0
			texture_diffuse = "humanoid_03_female_01.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortrait"
		}

		meshsettings = {
			name = "body1Shape"
			index = 0
			texture_diffuse = "humanoid_03_female_01.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortrait"
		}

		meshsettings = {
			name = "outfitShape"
			index = 0
			texture_diffuse = "human_female_clothes_general.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortraitClothes"
		}
	}	
	
	pdxmesh = {
		name = "humanoid_03_male_01_mesh"
		file = "gfx/models/portraits/humanoid/humanoid_03_male_01.mesh"
		
		animation = { id = "idle"	type = "human_male_05_happy_animation" }
		animation = { id = "idle2"	type = "human_male_05_happy_2_animation" }
		animation = { id = "sad"	type = "human_male_05_sad_animation" }
		animation = { id = "sad2"	type = "human_male_05_sad_2_animation" }
			
	#	animation = { id = "idle"	type = "humanoid_03_male_01_happy_animation" }
	#	animation = { id = "idle2"	type = "humanoid_03_male_01_happy_2_animation" }
	#	animation = { id = "sad"	type = "humanoid_03_male_01_sad_animation" }
	#	animation = { id = "sad2"	type = "humanoid_03_male_01_sad_2_animation" }
		scale = 1.0

		meshsettings = {
			name = "whiteShape"
			index = 0
			texture_diffuse = "humanoid_03_male_01.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortrait"
		}

		meshsettings = {
			name = "Pupil_RShape"
			index = 0
			texture_diffuse = "humanoid_03_male_01.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortrait"
		}

		meshsettings = {
			name = "pupil_LShape"
			index = 0
			texture_diffuse = "humanoid_03_male_01.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortrait"
		}

		meshsettings = {
			name = "body1Shape"
			index = 0
			texture_diffuse = "humanoid_03_male_01.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortrait"
		}

		meshsettings = {
			name = "outfitShape"
			index = 0
			texture_diffuse = "human_male_clothes_governor.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortraitClothes"
		}
	}
	
	#########################################################
	#														#
	#						Humanoid 04						#
	#														#
	#########################################################
	
	pdxmesh = {
		name = "humanoid_04_male_01_mesh"
		file = "gfx/models/portraits/humanoid/humanoid_04_male_01.mesh"
		scale = 1.0

		animation = { id = "idle"	type = "human_male_02_happy_animation" }
		animation = { id = "idle2"	type = "human_male_02_happy_2_animation" }
		animation = { id = "sad"	type = "human_male_02_sad_animation" }
		animation = { id = "sad2"	type = "human_male_02_sad_2_animation" }
		
		meshsettings = {
			name = "whiteShape"
			index = 0
			texture_diffuse = "humanoid_04_male_01_blue.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortrait"
		}

		meshsettings = {
			name = "Pupil_RShape"
			index = 0
			texture_diffuse = "humanoid_04_male_01_blue.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortrait"
		}

		meshsettings = {
			name = "pupil_LShape"
			index = 0
			texture_diffuse = "humanoid_04_male_01_blue.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortrait"
		}

		meshsettings = {
			name = "body1Shape"
			index = 0
			texture_diffuse = "humanoid_04_male_01_blue.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortrait"
		}

		meshsettings = {
			name = "outfitShape"
			index = 0
			texture_diffuse = "human_male_clothes_governor.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortraitClothes"
		}
	}
	
	pdxmesh = {
		name = "humanoid_04_female_01_mesh"
		file = "gfx/models/portraits/humanoid/humanoid_04_female_01.mesh"
		scale = 1.0
		
		animation = { id = "idle"	type = "human_female_05_happy_animation" }
		animation = { id = "idle2"	type = "human_female_05_happy_2_animation" }
		animation = { id = "sad"	type = "human_female_05_sad_animation" }
		animation = { id = "sad2"	type = "human_female_05_sad_2_animation" }

		meshsettings = {
			name = "whiteShape"
			index = 0
			texture_diffuse = "humanoid_04_female_01_red.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortrait"
		}

		meshsettings = {
			name = "Pupil_RShape"
			index = 0
			texture_diffuse = "humanoid_04_female_01_red.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortrait"
		}

		meshsettings = {
			name = "pupil_LShape"
			index = 0
			texture_diffuse = "humanoid_04_female_01_red.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortrait"
		}

		meshsettings = {
			name = "body1Shape"
			index = 0
			texture_diffuse = "humanoid_04_female_01_red.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortrait"
		}

		meshsettings = {
			name = "outfitShape"
			index = 0
			texture_diffuse = "human_female_clothes_governor.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortraitClothes"
		}
	}
	
	#########################################################
	#														#
	#						Humanoid 05						#
	#														#
	#########################################################
	
	
	
	pdxmesh = {
		name = "humanoid_05_female_01_mesh"
		file = "gfx/models/portraits/humanoid/humanoid_05_female_01.mesh"
		scale = 1.0
		
		animation = { id = "idle"	type = "human_female_04_happy_animation" }
		animation = { id = "idle2"	type = "human_female_04_happy_2_animation" }
		animation = { id = "sad"	type = "human_female_04_sad_animation" }
		animation = { id = "sad2"	type = "human_female_04_sad_2_animation" }

		meshsettings = {
			name = "Human_female_hair:hair_rightShape"
			index = 0
			texture_diffuse = "humanoid_05_female_hair_blonde_style_01.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortraitHair"
		}

		meshsettings = {
			name = "Human_female_hair:hair_leftShape"
			index = 0
			texture_diffuse = "humanoid_05_female_hair_blonde_style_01.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortraitHair"
		}

		meshsettings = {
			name = "whiteShape"
			index = 0
			texture_diffuse = "humanoid_05_female_body_01.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortrait"
		}

		meshsettings = {
			name = "Pupil_RShape"
			index = 0
			texture_diffuse = "humanoid_05_female_body_01.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortrait"
		}

		meshsettings = {
			name = "pupil_LShape"
			index = 0
			texture_diffuse = "humanoid_05_female_body_01.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortrait"
		}

		meshsettings = {
			name = "body1Shape"
			index = 0
			texture_diffuse = "humanoid_05_female_body_01.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortrait"
		}

		meshsettings = {
			name = "outfitShape"
			index = 0
			texture_diffuse = "human_female_outfit_scientist.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortraitClothes"
		}

		meshsettings = {
			name = "Human_female_hair:hair_mainShape"
			index = 0
			texture_diffuse = "humanoid_05_female_hair_blonde_style_01.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortraitHair"
		}
	}
	
	pdxmesh = {
		name = "humanoid_05_male_01_mesh"
		file = "gfx/models/portraits/humanoid/humanoid_05_male_01.mesh"
		scale = 1.0
		
		animation = { id = "idle"	type = "human_male_02_happy_animation" }
		animation = { id = "idle2"	type = "human_male_02_happy_2_animation" }
		animation = { id = "sad"	type = "human_male_02_sad_animation" }
		animation = { id = "sad2"	type = "human_male_02_sad_2_animation" }

		meshsettings = {
			name = "whiteShape"
			index = 0
			texture_diffuse = "humanoid_05_male_body_01.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortrait"
		}

		meshsettings = {
			name = "Pupil_RShape"
			index = 0
			texture_diffuse = "humanoid_05_male_body_01.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortrait"
		}

		meshsettings = {
			name = "pupil_LShape"
			index = 0
			texture_diffuse = "humanoid_05_male_body_01.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortrait"
		}

		meshsettings = {
			name = "body1Shape"
			index = 0
			texture_diffuse = "humanoid_05_male_body_01.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortrait"
		}

		meshsettings = {
			name = "outfitShape"
			index = 0
			texture_diffuse = "human_male_clothes_governor.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortraitClothes"
		}

		meshsettings = {
			name = "Human_male_hair1:hairShape"
			index = 0
			texture_diffuse = "humanoid_05_male_hair_blonde_style_03.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortraitHair"
		}
	}
}
