objectTypes = {

	#########################################################
	#														#
	#						Humanoid 01						#
	#														#
	#########################################################

	pdxmesh = {
		name = "humanoid_hp_01_mesh"
		file = "gfx/models/portraits/humanoid/humanoid_hp_01.mesh"
		scale = 1.0
		
		animation = { id = "idle"	type = "humanoid_hp_01_idle_animation" }
		animation = { id = "idle2"	type = "humanoid_hp_01_idle_2_animation" }
		animation = { id = "idle3"	type = "humanoid_hp_01_idle_3_animation" }
		animation = { id = "idle4"	type = "humanoid_hp_01_idle_4_animation" }
	}
	
	pdxmesh = {
		name = "humanoid_hp_02_mesh"
		file = "gfx/models/portraits/humanoid/humanoid_hp_02.mesh"
		scale = 1.0
		
		animation = { id = "idle"	type = "humanoid_hp_02_idle_animation" }
		animation = { id = "idle2"	type = "humanoid_hp_02_idle_2_animation" }
		animation = { id = "idle3"	type = "humanoid_hp_02_idle_3_animation" }
		animation = { id = "idle4"	type = "humanoid_hp_02_idle_4_animation" }
	}
	
	pdxmesh = {
		name = "humanoid_hp_06_mesh"
		file = "gfx/models/portraits/humanoid/humanoid_hp_06.mesh"
		scale = 1.0
		
		animation = { id = "idle"	type = "humanoid_hp_06_idle_animation" }
		animation = { id = "idle2"	type = "humanoid_hp_06_idle_2_animation" }
		animation = { id = "idle3"	type = "humanoid_hp_06_idle_3_animation" }
		animation = { id = "idle4"	type = "humanoid_hp_06_idle_4_animation" }
	}
	
	pdxmesh = {
		name = "humanoid_hp_07_mesh"
		file = "gfx/models/portraits/humanoid/humanoid_hp_07.mesh"
		scale = 1.0
		
		animation = { id = "idle"	type = "humanoid_hp_07_idle_animation" }
		animation = { id = "idle2"	type = "humanoid_hp_07_idle_2_animation" }
		animation = { id = "idle3"	type = "humanoid_hp_07_idle_3_animation" }
		animation = { id = "idle4"	type = "humanoid_hp_07_idle_4_animation" }
	}
	
	pdxmesh = {
		name = "humanoid_hp_08_mesh"
		file = "gfx/models/portraits/humanoid/humanoid_hp_08.mesh"
		scale = 1.0
		
		animation = { id = "idle"	type = "humanoid_hp_08_idle_animation" }
		animation = { id = "idle2"	type = "humanoid_hp_08_idle_2_animation" }
		animation = { id = "idle3"	type = "humanoid_hp_08_idle_3_animation" }
		animation = { id = "idle4"	type = "humanoid_hp_08_idle_4_animation" }
	}
	
	pdxmesh = {
		name = "humanoid_hp_09_mesh"
		file = "gfx/models/portraits/humanoid/humanoid_hp_09.mesh"
		scale = 1.0
		
		animation = { id = "idle"	type = "humanoid_hp_09_idle_animation" }
		animation = { id = "idle2"	type = "humanoid_hp_09_idle_2_animation" }
		animation = { id = "idle3"	type = "humanoid_hp_09_idle_3_animation" }
		animation = { id = "idle4"	type = "humanoid_hp_09_idle_4_animation" }
	}
	
	pdxmesh = {
		name = "humanoid_hp_10_mesh"
		file = "gfx/models/portraits/humanoid/humanoid_hp_10.mesh"
		scale = 1.0
		
		animation = { id = "idle"	type = "humanoid_hp_10_idle_animation" }
		animation = { id = "idle2"	type = "humanoid_hp_10_idle_2_animation" }
		animation = { id = "idle3"	type = "humanoid_hp_10_idle_3_animation" }
		animation = { id = "idle4"	type = "humanoid_hp_10_idle_4_animation" }
	}
	
	pdxmesh = {
		name = "humanoid_hp_11_mesh"
		file = "gfx/models/portraits/humanoid/humanoid_hp_11.mesh"
		scale = 1.0
		
		animation = { id = "idle"	type = "humanoid_hp_11_idle_animation" }
		animation = { id = "idle2"	type = "humanoid_hp_11_idle_2_animation" }
		animation = { id = "idle3"	type = "humanoid_hp_11_idle_3_animation" }
		animation = { id = "idle4"	type = "humanoid_hp_11_idle_4_animation" }
	}
	
	pdxmesh = {
		name = "humanoid_hp_12_mesh"
		file = "gfx/models/portraits/humanoid/humanoid_hp_12.mesh"
		scale = 1.0
		
		animation = { id = "idle"	type = "humanoid_hp_12_idle_animation" }
		animation = { id = "idle2"	type = "humanoid_hp_12_idle_2_animation" }
		animation = { id = "idle3"	type = "humanoid_hp_12_idle_3_animation" }
		animation = { id = "idle4"	type = "humanoid_hp_12_idle_4_animation" }
	}
	
	pdxmesh = {
		name = "humanoid_hp_13_mesh"
		file = "gfx/models/portraits/humanoid/humanoid_hp_13.mesh"
		scale = 1.0
		
		animation = { id = "idle"	type = "humanoid_hp_13_idle_animation" }
		animation = { id = "idle2"	type = "humanoid_hp_13_idle_2_animation" }
		animation = { id = "idle3"	type = "humanoid_hp_13_idle_3_animation" }
		animation = { id = "idle4"	type = "humanoid_hp_13_idle_4_animation" }
	}
}