objectTypes = {
	
	######
	# PLANET
	######
	pdxmesh = {
		name = "planet_shield_effect_mesh"
		file = "gfx/models/planets/apocalypse_planet_effects/planet_shield_effect.mesh"
		
		meshsettings = {
			name = "planet_geosphereShape"
			index = 0
			texture_diffuse = "planet_shield.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshAlphaAdditiveAnimateUV"
		}
	}

	pdxmesh = {
		name = "planet_shield_alpha_override_effect_mesh"
		file = "gfx/models/planets/apocalypse_planet_effects/planet_shield_effect.mesh"
		
		meshsettings = {
			#name = "planet_geosphereShape"
			#index = 0
			texture_diffuse = "planet_shield.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshAlphaAdditiveAnimateUVAlphaOverride"
		}
	}
	
	
	######
	# RINGWORLD
	######
	pdxmesh = {
		name = "ringworld_shield_effect_mesh"
		file = "gfx/models/planets/apocalypse_planet_effects/ringworld_shield_effect.mesh"
		
		meshsettings = {
			name = "shield_meshShape"
			index = 0
			texture_diffuse = "ringworld_shield.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshAlphaAdditiveAnimateUV"
		}
	}

	pdxmesh = {
		name = "ringworld_shield_alpha_override_effect_mesh"
		file = "gfx/models/planets/apocalypse_planet_effects/ringworld_shield_effect.mesh"
		
		meshsettings = {
			#name = "shield_meshShape"
			#index = 0
			texture_diffuse = "ringworld_shield.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshAlphaAdditiveAnimateUVAlphaOverride"
		}
	}
}
