objectTypes = {
	pdxmesh = {
		name = "shattered_planet_mesh"
		file = "gfx/models/planets/apocalypse_planet_effects/shattered_planet.mesh"
		
		animation = { id = "explosion"		type = "shattered_planet_explosion_animation" }
		animation = { id = "idle"			type = "shattered_planet_idle_animation" }
		animation = { id = "class_change"	type = "shattered_planet_class_change_animation" }
	

		meshsettings = {
			name = "triSphere1Shape"
			index = 0
			texture_diffuse = "cracked_planet_core_glow.dds"
			texture_normal = "nospec.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshAlphaAdditive"
		}

		meshsettings = {
			name = "pieceShape1"
			index = 0
			texture_diffuse = "cracked_planet_01_diffuse.dds"
			texture_normal = "cracked_planet_01_normal.dds"
			texture_specular = "cracked_planet_01_specular.dds"
			shader = "PdxMeshPlanetEmissive"
		}
	}
}
