objectTypes = {

	pdxmesh = {
		name = "portrait_arthropoid_01_mesh"
		file = "gfx/models/portraits/arthropoid/arthropoid_01_portrait.mesh"
		animation = { id = "idle"	type = "arthropoid_01_happy_animation" }
		animation = { id = "idle2"	type = "arthropoid_01_happy_2_animation" }
		animation = { id = "idle3"	type = "arthropoid_01_happy_3_animation" }
		scale = 1.0
	}
	
	pdxmesh = {
		name = "portrait_arthropoid_03_mesh"
		file = "gfx/models/portraits/arthropoid/arthropoid_03_portrait.mesh"
		animation = { id = "idle"	type = "arthropoid_03_happy_animation" }
		animation = { id = "idle2"	type = "arthropoid_03_happy_2_animation" }
		scale = 1.0
	}
	
	pdxmesh = {
		name = "portrait_arthropoid_05_mesh"
		file = "gfx/models/portraits/arthropoid/arthropoid_05_portrait.mesh"
		animation = { id = "idle"	type = "arthropoid_05_happy_animation" }
		animation = { id = "idle2"	type = "arthropoid_05_happy_2_animation" }
		animation = { id = "idle3"	type = "arthropoid_05_happy_3_animation" }
		animation = { id = "idle4"	type = "arthropoid_05_happy_4_animation" }
		scale = 1.0
	}
	
	pdxmesh = {
		name = "portrait_arthropoid_06_mesh"
		file = "gfx/models/portraits/arthropoid/arthropoid_06_portrait.mesh"
		animation = { id = "idle"	type = "arthropoid_06_happy_animation" }
		animation = { id = "idle2"	type = "arthropoid_06_happy_2_animation" }
		animation = { id = "idle3"	type = "arthropoid_06_happy_3_animation" }
		animation = { id = "idle4"	type = "arthropoid_06_happy_4_animation" }
		animation = { id = "sad"	type = "arthropoid_06_sad_animation" }
		animation = { id = "sad2"	type = "arthropoid_06_sad_2_animation" }
		scale = 1.0
	}
	
	
	pdxmesh = {
		name = "portrait_arthropoid_07_mesh"
		file = "gfx/models/portraits/arthropoid/arthropoid_07_portrait.mesh"
		animation = { id = "idle"	type = "arthropoid_07_happy_animation" }
		animation = { id = "idle2"	type = "arthropoid_07_happy_2_animation" }
		animation = { id = "sad"	type = "arthropoid_07_sad_animation" }
		animation = { id = "sad2"	type = "arthropoid_07_sad_2_animation" }
		scale = 1.0
	}	
		
		
		
	pdxmesh = {
		name = "portrait_arthropoid_08_mesh"
		file = "gfx/models/portraits/arthropoid/arthropoid_08_portrait.mesh"
		animation = { id = "idle"	type = "arthropoid_08_happy_animation" }
		animation = { id = "idle2"	type = "arthropoid_08_happy_2_animation" }
		animation = { id = "sad"	type = "arthropoid_08_sad_animation" }
		animation = { id = "sad2"	type = "arthropoid_08_sad_2_animation" }
		scale = 1.0
	}	
		

		pdxmesh = {
		name = "portrait_arthropoid_09_mesh"
		file = "gfx/models/portraits/arthropoid/arthropoid_09_portrait.mesh"
		animation = { id = "idle"	type = "arthropoid_09_happy_animation" }
		animation = { id = "idle2"	type = "arthropoid_09_happy_2_animation" }
		animation = { id = "sad"	type = "arthropoid_09_sad_animation" }
		animation = { id = "sad2"	type = "arthropoid_09_sad_2_animation" }
		scale = 1.0
	}	
	
	
	pdxmesh = {
		name = "portrait_arthropoid_10_mesh"
		file = "gfx/models/portraits/arthropoid/arthropoid_10_portrait.mesh"
		animation = { id = "idle"	type = "arthropoid_10_happy_animation" }
		animation = { id = "idle2"	type = "arthropoid_10_happy_2_animation" }
		animation = { id = "sad"	type = "arthropoid_10_sad_animation" }
		animation = { id = "sad2"	type = "arthropoid_10_sad_2_animation" }
		scale = 1.0
	}
	
	pdxmesh = {
		name = "portrait_arthropoid_11_mesh"
		file = "gfx/models/portraits/arthropoid/arthropoid_11_portrait.mesh"
		animation = { id = "idle"	type = "arthropoid_11_happy_animation" }
		animation = { id = "idle2"	type = "arthropoid_11_happy_2_animation" }
		animation = { id = "idle3"	type = "arthropoid_11_happy_3_animation" }
		scale = 1.0
	}
	
	pdxmesh = {
		name = "portrait_arthropoid_12_mesh"
		file = "gfx/models/portraits/arthropoid/arthropoid_12_portrait.mesh"
		animation = { id = "idle"	type = "arthropoid_12_happy_animation" }		
		animation = { id = "idle2"	type = "arthropoid_12_happy_2_animation" }
		animation = { id = "idle3"	type = "arthropoid_12_happy_3_animation" }
		scale = 1.0
	}	
	
	pdxmesh = {
		name = "portrait_arthropoid_13_mesh"
		file = "gfx/models/portraits/arthropoid/arthropoid_13_portrait.mesh"
		animation = { id = "idle"	type = "arthropoid_13_happy_animation" }
		animation = { id = "idle2"	type = "arthropoid_13_happy_2_animation" }
		animation = { id = "idle3"	type = "arthropoid_13_happy_3_animation" }
		scale = 1.0
	}
	
	pdxmesh = {
		name = "portrait_arthropoid_14_mesh"
		file = "gfx/models/portraits/arthropoid/arthropoid_14_portrait.mesh"
		animation = { id = "idle"	type = "arthropoid_14_happy_animation" }
		animation = { id = "idle2"	type = "arthropoid_14_happy_2_animation" }
		animation = { id = "idle3"	type = "arthropoid_14_happy_3_animation" }
		scale = 1.0
	}
	
	pdxmesh = {
		name = "portrait_arthropoid_15_mesh"
		file = "gfx/models/portraits/arthropoid/arthropoid_15_portrait.mesh"
		animation = { id = "idle"	type = "arthropoid_15_happy_animation" }
		animation = { id = "idle2"	type = "arthropoid_15_happy_2_animation" }
		animation = { id = "idle3"	type = "arthropoid_15_happy_3_animation" }
		scale = 1.0
	}	
		
	pdxmesh = {
		name = "portrait_arthropoid_16_mesh"
		file = "gfx/models/portraits/arthropoid/arthropoid_16_portrait.mesh"
		animation = { id = "idle"	type = "arthropoid_16_happy_animation" }
		animation = { id = "idle2"	type = "arthropoid_16_happy_2_animation" }
		animation = { id = "idle3"	type = "arthropoid_16_happy_3_animation" }
		animation = { id = "idle4"	type = "arthropoid_16_happy_4_animation" }
		scale = 1.0
	}
	
	pdxmesh = {
		name = "portrait_arthropoid_17_mesh"
		file = "gfx/models/portraits/arthropoid/arthropoid_17_portrait.mesh"
		animation = { id = "idle"	type = "arthropoid_17_happy_animation" }
		animation = { id = "idle2"	type = "arthropoid_17_happy_2_animation" }
		animation = { id = "idle3"	type = "arthropoid_17_happy_3_animation" }
		animation = { id = "idle4"	type = "arthropoid_17_happy_4_animation" }
		scale = 1.0
	}
	
	pdxmesh = {
		name = "portrait_arthropoid_18_mesh"
		file = "gfx/models/portraits/arthropoid/arthropoid_18_portrait.mesh"
		animation = { id = "idle"	type = "arthropoid_18_happy_animation" }
		animation = { id = "idle2"	type = "arthropoid_18_happy_2_animation" }
		animation = { id = "idle3"	type = "arthropoid_18_happy_3_animation" }
		animation = { id = "idle4"	type = "arthropoid_18_happy_4_animation" }
		animation = { id = "pop_idle"	type = "arthropoid_18_pop_idle_animation" }
		scale = 1.0
	}
	
	pdxmesh = {
		name = "portrait_arthropoid_19_mesh"
		file = "gfx/models/portraits/arthropoid/arthropoid_19_portrait.mesh"
		animation = { id = "idle"	type = "arthropoid_19_idle_animation" }
		animation = { id = "idle2"	type = "arthropoid_19_idle_2_animation" }
		animation = { id = "idle3"	type = "arthropoid_19_idle_3_animation" }
		animation = { id = "idle4"	type = "arthropoid_19_idle_4_animation" }
		scale = 1.0
	}
	
	pdxmesh = {
		name = "portrait_arthropoid_20_mesh"
		file = "gfx/models/portraits/arthropoid/arthropoid_20_portrait.mesh"
		animation = { id = "idle"	type = "arthropoid_20_idle_animation" }
		animation = { id = "idle2"	type = "arthropoid_20_idle_2_animation" }
		animation = { id = "idle3"	type = "arthropoid_20_idle_3_animation" }
		animation = { id = "idle4"	type = "arthropoid_20_idle_4_animation" }
		scale = 1.0
	}	
		
}
