objectTypes = {
	pdxmesh = {
		name = "humanoid_01_colossus_mesh"
		file = "gfx/models/ships/colossus/humanoid_01/humanoid_01_colossus.mesh"
		
		animation = { id = "idle"			type = "humanoid_01_colossus_idle_animation" }
		animation = { id = "open"			type = "humanoid_01_colossus_open_animation" }
		animation = { id = "opening"		type = "humanoid_01_colossus_opening_animation" }
		animation = { id = "closing"		type = "humanoid_01_colossus_closing_animation" }
		
		meshsettings = {
			name = "core1Shape"
			index = 0
			texture_diffuse = "humanoid_01_colossus_diffuse.dds"
			texture_normal = "humanoid_01_colossus_normal.dds"
			texture_specular = "humanoid_01_colossus_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}
