# All global modifiers are here.  They are applied from certain game-features.
#
# Effects are fully scriptable here.

# The names can NOT be removed or changed since the code references them

##########################################################################
# Empire Base
##########################################################################
empire_base = {
	max_rivalries = 3
	country_occupation_armies_add = 3
}

# Applies to Awakened Empires too
fallen_empire_base = {
	country_starbase_upkeep_mult = -0.5
	ship_upkeep_mult = -0.5
}

##########################################################################
# Defensive War
##########################################################################
defensive_war = {
	pop_consumer_goods_mult = -0.33
}

##########################################################################
# High War Exhaustion
##########################################################################
high_war_exhaustion = {
}

##########################################################################
# Difficulty Modifiers - not applied to vassals of players
##########################################################################

# For playable empires
difficulty_grand_admiral = {
	country_resource_food_mult = 1
	country_resource_minerals_mult = 1
	country_resource_energy_mult = 1
	country_resource_unity_mult = 0.6
	all_technology_research_speed = 0.6
	country_naval_cap_mult = 0.6
	ship_upkeep_mult = -0.4
	pop_consumer_goods_mult = -0.4
}

difficulty_admiral = {
	country_resource_food_mult = 0.75
	country_resource_minerals_mult = 0.75
	country_resource_energy_mult = 0.75
	country_resource_unity_mult = 0.45
	all_technology_research_speed = 0.45
	country_naval_cap_mult = 0.45
	ship_upkeep_mult = -0.3
	pop_consumer_goods_mult = -0.3
}

difficulty_commodore = {
	country_resource_food_mult = 0.5
	country_resource_minerals_mult = 0.5
	country_resource_energy_mult = 0.5
	country_resource_unity_mult = 0.3
	all_technology_research_speed = 0.3
	country_naval_cap_mult = 0.3
	ship_upkeep_mult = -0.2
	pop_consumer_goods_mult = -0.2
}

difficulty_captain = {
	country_resource_food_mult = 0.25
	country_resource_minerals_mult = 0.25
	country_resource_energy_mult = 0.25
	country_resource_unity_mult = 0.15
	all_technology_research_speed = 0.15
	country_naval_cap_mult = 0.15
	ship_upkeep_mult = -0.1
	pop_consumer_goods_mult = -0.1
}

difficulty_ensign = {
}

# For non-playable empires, scales to setting in country type
difficulty_grand_admiral_npc = {
	ship_weapon_damage = 0.50
	ship_hull_mult = 0.50
	ship_armor_mult = 0.50
	ship_shield_mult = 0.50
}

difficulty_admiral_npc = {
	ship_weapon_damage = 0.45
	ship_hull_mult = 0.45
	ship_armor_mult = 0.45
	ship_shield_mult = 0.45
}

difficulty_commodore_npc = {
	ship_weapon_damage = 0.40
	ship_hull_mult = 0.40
	ship_armor_mult = 0.40
	ship_shield_mult = 0.40
}

difficulty_captain_npc = {
	ship_weapon_damage = 0.35
	ship_hull_mult = 0.35
	ship_armor_mult = 0.35
	ship_shield_mult = 0.35
}

difficulty_ensign_npc = {
	ship_weapon_damage = 0.30
	ship_hull_mult = 0.30
	ship_armor_mult = 0.30
	ship_shield_mult = 0.30
}

# Awakened Empires grow weaker over time
awakened_empire_decadence = {
	pop_resource_output_reduction = 0.66
	country_subject_power_penalty_mult = 2.0
	ship_weapon_damage = -0.25
	ship_hull_mult = -0.25
	ship_armor_mult = -0.25
	ship_shield_mult = -0.25
}


##########################################################################
# Pop Modifiers
##########################################################################

# Base Pop Modifiers
pop_base = {
}

# At 0% habitability
pop_habitability = {
	pop_happiness = -0.25
	pop_resource_output = -0.25
}

# Happiness Levels
pop_happiness_positive = {
	pop_resource_output = 0.20
	pop_government_ethic_attraction = 0.20
}

pop_happiness_positive_slave = {
	pop_ethic_authoritarian_attraction_mult = 1
}

# Also causes unrest
pop_happiness_negative = {
	pop_non_food_resource_output = -0.20
	pop_government_ethic_attraction = -0.20
}

pop_happiness_negative_slave = {
	pop_ethic_egalitarian_attraction_mult = 5
}

recently_migrated = {
	pop_happiness = 0.1
}

recent_refugee = {
	pop_happiness = 0.2
}

infiltration_happiness = {
	pop_happiness = 0.3
	icon = "gfx/interface/icons/planet_modifiers/pm_planet_from_space.dds"
}

# Scales to fleet size
orbital_bombardment = {
	pop_happiness = -0.30
	pop_growth_speed_reduction = 1
	pop_resource_output_reduction = 1
}

occupation = {
	pop_happiness = -0.30
	pop_growth_speed_reduction = 0.5
}

pop_was_enslaved = {
	pop_happiness = -0.10	
}

pop_enslaved = {
	pop_happiness = -0.20
	tile_resource_minerals_mult = 0.10
	tile_resource_food_mult = 0.10
	tile_resource_energy_mult = -0.33
	tile_resource_physics_research_mult = -0.75
	tile_resource_society_research_mult = -0.75
	tile_resource_engineering_research_mult = -0.75
	tile_resource_unity_mult = -0.75
	pop_resettlement_cost_mult = -0.5
}

pop_enslaved_domestic = {
	pop_happiness = -0.20
	pop_owner_happiness = 0.05
	tile_resource_energy_mult = -0.33
	tile_resource_physics_research_mult = -0.75
	tile_resource_society_research_mult = -0.75
	tile_resource_engineering_research_mult = -0.75
	pop_resettlement_cost_mult = -0.5
}

pop_enslaved_military = {
	pop_happiness = -0.10	
	tile_resource_energy_mult = -0.15
	tile_resource_physics_research_mult = -0.5
	tile_resource_society_research_mult = -0.5
	tile_resource_engineering_research_mult = -0.5
	tile_resource_unity_mult = -0.15
	pop_resettlement_cost_mult = -0.5
}

pop_enslaved_livestock = {
	pop_happiness = -0.30
	pop_food_add = 6
	pop_resettlement_cost_mult = -0.5
}

pop_enslaved_matrix = {
	pop_happiness = -0.30
	pop_energy_add = 6
	pop_resettlement_cost_mult = -0.5
}

pop_purging = {
	pop_happiness = -10
	pop_food_req_mult = -10
	pop_resettlement_cost_mult = -0.5
}

pop_purging_matrix = {
	pop_happiness = -10
	pop_energy_add = 8
	pop_resettlement_cost_mult = -0.5
}

pop_purging_neutering = {
	pop_happiness = -0.30
}

pop_purging_displacement = {
	pop_happiness = -0.30
	pop_resettlement_cost_mult = -0.5
}

pop_purging_labor_camps = {
	pop_happiness = -10
	tile_resource_energy_mult = -0.50
	tile_resource_physics_research_mult = -1
	tile_resource_society_research_mult = -1
	tile_resource_engineering_research_mult = -1
	tile_resource_unity_mult = -1
	pop_resettlement_cost_mult = -0.5
}

pop_purging_processing = {
	pop_happiness = -10
	pop_food_add = 8
	pop_resettlement_cost_mult = -0.5
}

test_happiness = {
	pop_happiness = 0.5
}

pop_war_happiness = {
	pop_happiness = 1.0
}

pop_peace_happiness = {
	pop_happiness = 1.0
}

pop_uplifted = {
	pop_happiness = 0.1
}

pop_happiness_from_other_species = {
	pop_happiness = 1.0
}

pop_happiness_without_slaves = {
	pop_happiness = 1.0
}

pop_citizen_happiness = {
	pop_happiness = 1.0
}

pop_owner_happiness = {
	pop_happiness = 1.0
}

pop_planet_terraforming = {
	pop_happiness = -0.2
}

pop_saved_from_slavery = {
	pop_happiness = 0.1
} 

pop_saved_from_purge = {
	pop_happiness = 0.3
} 

pop_recently_conquered = {
	pop_happiness = -0.4
} 

pop_angry_subterranean = {
	pop_happiness = -0.2
}

pop_happiness_cheat = {
	pop_happiness = 0.01
}

pop_troubled_succession = {
	pop_happiness = -0.3
} 

pop_drought = {
	pop_happiness = -0.2
}

pop_did_not_kill_stalker = {
	pop_happiness = -0.2
}

pop_synth_paranoia = {
	pop_happiness = -0.2
}

pop_liberation_fever = {
	pop_happiness = 0.3
}

lost_owned_pop_lesser = {
	pop_happiness = -0.1
}

lost_owned_pop = {
	pop_happiness = -0.2
}

##########################################################################
# Generated Planet Modifiers
##########################################################################

hazardous_weather = {
	pop_environment_tolerance = -0.10
	pop_happiness = -0.05
	tile_resource_energy_mult = 0.20
	
	icon = "gfx/interface/icons/planet_modifiers/pm_hazardous_weather.dds"
	icon_frame = 2
}

dangerous_wildlife = {
	pop_environment_tolerance = -0.10
	pop_happiness = -0.05
	tile_resource_society_research_mult = 0.20

	icon = "gfx/interface/icons/planet_modifiers/pm_dangerous_wildlife.dds"
	icon_frame = 2
}

weak_magnetic_field = {
	pop_environment_tolerance = -0.05
	pop_growth_speed = -0.05
	
	icon = "gfx/interface/icons/planet_modifiers/pm_weak_magnetic_field.dds"
	icon_frame = 3
}

strong_magnetic_field = {
	tile_resource_energy_mult = 0.05
	tile_resource_physics_research_mult = 0.05
	
	icon = "gfx/interface/icons/planet_modifiers/pm_strong_magnetic_field.dds"
	icon_frame = 1
}

unstable_tectonics = {
	pop_environment_tolerance = -0.10
	pop_happiness = -0.05
	tile_resource_engineering_research_mult = 0.20
	
	icon = "gfx/interface/icons/planet_modifiers/pm_unstable_tectonics.dds"
	icon_frame = 3
}

tidal_locked = {
	pop_environment_tolerance = -0.10
	
	icon = "gfx/interface/icons/planet_modifiers/pm_tidal_locked.dds"
	icon_frame = 3
}

chthonian_planet = {
	
	icon = "gfx/interface/icons/planet_modifiers/pm_chthonian_planet.dds"
	icon_frame = 1
}

asteroid_impacts = {
	pop_environment_tolerance = -0.05
	tile_resource_minerals_mult = 0.05
	
	icon = "gfx/interface/icons/planet_modifiers/pm_asteroid_impacts.dds"
	icon_frame = 2
}

extensive_moon_system = {
	tile_resource_minerals_mult = 0.10
	
	icon = "gfx/interface/icons/planet_modifiers/pm_extensive_moon_system.dds"
	icon_frame = 1
}

carbon_world = {
	tile_resource_minerals_mult = 0.15
	
	icon = "gfx/interface/icons/planet_modifiers/pm_carbon_world.dds"
	icon_frame = 1
}

wild_storms = {
	pop_environment_tolerance = -0.05
	pop_happiness = -0.05
	tile_resource_physics_research_mult = 0.20

	icon = "gfx/interface/icons/planet_modifiers/pm_wild_storms.dds"
	icon_frame = 2
}

mineral_rich = {
	tile_resource_minerals_mult = 0.15
	
	icon = "gfx/interface/icons/planet_modifiers/pm_mineral_rich.dds"
	icon_frame = 1
}

ultra_rich = {
	tile_resource_minerals_mult = 0.25
	
	icon = "gfx/interface/icons/planet_modifiers/pm_ultra_rich.dds"
	icon_frame = 1
}

mineral_poor = {
	tile_resource_minerals_mult = -0.25
	
	icon = "gfx/interface/icons/planet_modifiers/pm_mineral_poor.dds"
	icon_frame = 3
}

titanic_life = {
	tile_resource_society_research_mult = 0.25
	
	icon = "gfx/interface/icons/planet_modifiers/pm_titanic_life.dds"
	icon_frame = 1
}

eat_the_titans = {
	planet_resource_food_add = 20
	
	icon = "gfx/interface/icons/planet_modifiers/pm_titanic_life.dds"
	icon_frame = 1
}

asteroid_belt = {
	tile_resource_minerals_mult = 0.10
	
	icon = "gfx/interface/icons/planet_modifiers/pm_asteroid_belt.dds"
	icon_frame = 1
}

natural_beauty = {
	pop_happiness = 0.05
	planet_migration_all_pull = 0.25
	
	icon = "gfx/interface/icons/planet_modifiers/pm_natural_beauty.dds"
	icon_frame = 1
}

atmospheric_aphrodisiac = {
	pop_environment_tolerance = 0.05
	pop_growth_speed = 0.10
	pop_government_ethic_attraction = -0.20
	
	icon = "gfx/interface/icons/planet_modifiers/pm_atmospheric_aphrodisiac.dds"
	icon_frame = 1
}

atmospheric_hallucinogen = {
	biological_pop_happiness = 0.05
	tile_resource_physics_research_mult = 0.10
	pop_government_ethic_attraction = -0.30
	
	icon = "gfx/interface/icons/planet_modifiers/pm_atmospheric_hallucinogen.dds"
	icon_frame = 2
}

atmospheric_hallucinogen_good = {
	pop_happiness = 0.10
	tile_resource_physics_research_mult = 0.10
	
	icon = "gfx/interface/icons/planet_modifiers/pm_atmospheric_hallucinogen.dds"
	icon_frame = 1
}

lush_planet = {
	pop_environment_tolerance = 0.10
	tile_resource_food_mult = 0.20
	
	icon = "gfx/interface/icons/planet_modifiers/pm_lush.dds"
	icon_frame = 1
}

bleak_planet = {
	pop_environment_tolerance = -0.05
	tile_resource_food_mult = -0.10
	
	icon = "gfx/interface/icons/planet_modifiers/pm_bleak.dds"
	icon_frame = 3
}

irradiated_planet = {
	pop_environment_tolerance = -0.10
	biological_pop_happiness = -0.20
	tile_resource_food_mult = -0.50
	
	icon = "gfx/interface/icons/planet_modifiers/pm_irradiated.dds"
	icon_frame = 3
}

low_gravity = {
	planet_building_cost_mult = -0.1
	pop_environment_tolerance = -0.05
	
	icon = "gfx/interface/icons/planet_modifiers/pm_low_gravity.dds"
	icon_frame = 2
}

high_gravity = {
	planet_building_cost_mult = 0.1
	pop_environment_tolerance = -0.05
	
	icon = "gfx/interface/icons/planet_modifiers/pm_high_gravity.dds"
	icon_frame = 3
}

##########################################################################
# Planet Modifiers
##########################################################################

# Base Planet Modifiers
planet_base = {
	pop_government_ethic_attraction = -0.15
}

starvation = {
	biological_pop_happiness = -0.20
}

capital = {
	pop_government_ethic_attraction = 1

	icon = "gfx/interface/icons/planet_modifiers/capital.dds"
	icon_frame = 1
}

# Multiplied by the distance from the Capital solar system
# Distance 650 is about edge-to-edge in a 600 system map
distance_from_capital = {
	#pop_government_ethic_attraction = -0.001
}

managed_by_sector = {
	pop_government_ethic_attraction = -0.3
}

migrating_forests = {
	icon = "gfx/interface/icons/planet_modifiers/pm_lush.dds"
}

migrating_forests_2 = {
	icon = "gfx/interface/icons/planet_modifiers/pm_lush.dds"
}

dead_creatures = {
	icon = "gfx/interface/icons/planet_modifiers/pm_wasteland.dds"
}

starship_graveyard = {
	icon = "gfx/interface/icons/planet_modifiers/pm_asteroid_belt.dds"
}

organic_starship = {
	icon = "gfx/interface/icons/planet_modifiers/pm_asteroid_belt.dds"
}

abandoned_cities = {
	icon = "gfx/interface/icons/planet_modifiers/pm_factory.dds"
}

subterranean_ocean = {
	icon = "gfx/interface/icons/planet_modifiers/pm_wild_storms.dds"
}

colony_enclaves = {
	tile_resource_minerals_mult = -0.3
	icon = "gfx/interface/icons/planet_modifiers/pm_planet_from_space.dds"
}

primitive_reservation = {
	tile_resource_minerals_mult = -0.1
	icon = "gfx/interface/icons/planet_modifiers/pm_planet_from_space.dds"
}

atmospheric_ecosystem = {
	icon = "gfx/interface/icons/planet_modifiers/pm_atmospheric_hallucinogen.dds"
}

asteroid_life = {
	icon = "gfx/interface/icons/planet_modifiers/pm_asteroid_belt.dds"
}

asteroid_coprolite = {
	icon = "gfx/interface/icons/planet_modifiers/pm_asteroid_belt.dds"
}

derelict_shipyard = {
	icon = "gfx/interface/icons/planet_modifiers/pm_asteroid_belt.dds"
}

junkyard = {
	icon = "gfx/interface/icons/planet_modifiers/pm_asteroid_belt.dds"
}

target_range = {
	icon = "gfx/interface/icons/planet_modifiers/pm_asteroid_impacts.dds"
}

ore_freighter = {
	icon = "gfx/interface/icons/planet_modifiers/pm_asteroid_belt.dds"
}

aerostat_colonies = {
	icon = "gfx/interface/icons/planet_modifiers/pm_atmospheric_hallucinogen.dds"
}

debris_field = {
	icon = "gfx/interface/icons/planet_modifiers/pm_asteroid_belt.dds"
}

extreme_storms = {
	icon = "gfx/interface/icons/planet_modifiers/pm_wild_storms.dds"
}

precious_moon = {
	icon = "gfx/interface/icons/planet_modifiers/pm_extensive_moon_system.dds"
}

asteroid_collision = {
	icon = "gfx/interface/icons/planet_modifiers/pm_asteroid_impacts.dds"
}

microsingularity = {
	icon = "gfx/interface/icons/planet_modifiers/pm_planet_from_space.dds"
}

alien_writing = {
	icon = "gfx/interface/icons/planet_modifiers/pm_planet_from_space.dds"
}

towed_asteroid = {
	icon = "gfx/interface/icons/planet_modifiers/pm_asteroid_belt.dds"
}

nuclear_devastation = {
	icon = "gfx/interface/icons/planet_modifiers/pm_irradiated.dds"
}

gamma_ray = {
	icon = "gfx/interface/icons/planet_modifiers/pm_strong_magnetic_field.dds"
}
	
greenhouse_effect = {
	icon = "gfx/interface/icons/planet_modifiers/pm_atmospheric_hallucinogen.dds"
}

ammonia_biosphere = {
	icon = "gfx/interface/icons/planet_modifiers/pm_atmospheric_hallucinogen.dds"
}

silicon_lifeforms = {
	icon = "gfx/interface/icons/planet_modifiers/pm_carbon_world.dds"
}

colony_ruins = {
	icon = "gfx/interface/icons/planet_modifiers/pm_factory.dds"
}

alien_mural = {
	icon = "gfx/interface/icons/planet_modifiers/pm_planet_from_space.dds"
}

damaged_ecology = {
	pop_happiness = -0.2
	icon = "gfx/interface/icons/planet_modifiers/pm_wasteland.dds"
	icon_frame = 3
}

friendly_trees = {
	pop_happiness = 0.2
	icon = "gfx/interface/icons/planet_modifiers/pm_lush.dds"
}

subterranean_civilization = {
	tile_resource_society_research_mult = 0.1
	icon = "gfx/interface/icons/planet_modifiers/pm_hollow_planet.dds"
}

subterranean_expansion = {
	icon = "gfx/interface/icons/planet_modifiers/pm_hollow_planet.dds"
}

gas_giant_civ = {
	icon = "gfx/interface/icons/planet_modifiers/pm_chthonian_planet.dds"
}

gas_giant_colony = {
	icon = "gfx/interface/icons/planet_modifiers/pm_chthonian_planet.dds"
}

abandoned_terraforming = {
	tile_resource_food_mult = -0.2
	pop_happiness = -0.1
	icon = "gfx/interface/icons/planet_modifiers/pm_asteroid_impacts.dds"
	icon_frame = 3
}

gaia_world = {
	pop_growth_speed = 0.20
	icon = "gfx/interface/icons/planet_modifiers/pm_lush.dds"
}

mutant_stalker = {
	pop_happiness = -0.1
	icon = "gfx/interface/icons/planet_modifiers/pm_dangerous_wildlife.dds"
	icon_frame = 3
}

wasteland_infrastructure = {
	planet_building_cost_mult = -0.25
	icon = "gfx/interface/icons/planet_modifiers/pm_factory.dds"
}

wasteland_radiation = {
	biological_pop_happiness = -0.1
	icon = "gfx/interface/icons/planet_modifiers/pm_irradiated.dds"
	icon_frame = 3
}

wasteland_orbital_debris = {
	planet_building_cost_mult = 0.1
	icon = "gfx/interface/icons/planet_modifiers/pm_asteroid_impacts.dds"
}

upliftable_species = {
	icon = "gfx/interface/icons/planet_modifiers/pm_planet_from_space.dds"
}

assist_research = {
	tile_resource_physics_research_mult = 0.10
	tile_resource_society_research_mult = 0.10
	tile_resource_engineering_research_mult = 0.10
	
	icon = "gfx/interface/icons/planet_modifiers/pm_assist_research.dds"
	icon_frame = 1
}

ancient_automation = {
	icon = "gfx/interface/icons/planet_modifiers/pm_robots.dds"
	icon_frame = 2
}

ancient_factory = {
	icon = "gfx/interface/icons/planet_modifiers/pm_factory.dds"
	icon_frame = 2
}

robot_workers = {
	icon = "gfx/interface/icons/planet_modifiers/pm_robots.dds"
	icon_frame = 2
}

ancient_forgeworld = {
	icon = "gfx/interface/icons/planet_modifiers/pm_factory.dds"
	icon_frame = 2
}

ancient_weapon = {
	icon = "gfx/interface/icons/planet_modifiers/pm_planet_from_space.dds"
	icon_frame = 2
}

holy_planet = {
	icon = "gfx/interface/icons/planet_modifiers/pm_holy_planet.dds"
	icon_frame = 3
}

terraforming_candidate = {
	icon = "gfx/interface/icons/planet_modifiers/pm_planet_from_space.dds"
	icon_frame = 1
	important = yes			# if present on a planet, show the planet's nameplate
}

disconnected_from_sector = {
	pop_resource_output = -0.25
	
	icon = "gfx/interface/icons/planet_modifiers/pm_planet_from_space.dds"
	icon_frame = 3
}

planet_uncertain_past = {
	tile_resource_physics_research_mult = 0.1
	tile_resource_society_research_mult = 0.1
	tile_resource_engineering_research_mult = 0.1
	pop_happiness = -0.15

	icon = "gfx/interface/icons/planet_modifiers/pm_irradiated.dds"
	icon_frame = 2
}

recent_quake = {
	pop_happiness = -0.05
	
	icon = "gfx/interface/icons/planet_modifiers/pm_unstable_tectonics.dds"
	icon_frame = 3
}

recent_comet = {
	pop_happiness = 0.1
	
	icon = "gfx/interface/icons/planet_modifiers/pm_asteroid_belt.dds"
	icon_frame = 1
}

recent_impact = {
	pop_happiness = -0.05
	
	icon = "gfx/interface/icons/planet_modifiers/pm_asteroid_impacts.dds"
	icon_frame = 3
}

magnetic_research_boost = {
	tile_resource_physics_research_mult = 0.2
	tile_resource_society_research_mult = 0.2
	tile_resource_engineering_research_mult = 0.2
	
	icon = "gfx/interface/icons/planet_modifiers/pm_strong_magnetic_field.dds"
	icon_frame = 1
}

magnetic_disruption = {
	pop_happiness = -0.05
	tile_resource_physics_research_mult = -0.1
	tile_resource_society_research_mult = -0.1
	tile_resource_engineering_research_mult = -0.1
	
	icon = "gfx/interface/icons/planet_modifiers/pm_strong_magnetic_field.dds"
	icon_frame = 3
}

forest_fire = {
	tile_resource_food_mult = -0.2
	icon = "gfx/interface/icons/planet_modifiers/pm_wasteland.dds"
	icon_frame = 3
}

nationalist_corruption = {
	pop_resource_output = -0.1
	icon = "gfx/interface/icons/planet_modifiers/pm_nationalist_corruption.dds"
	icon_frame = 3
}

planet_separatist_strikes = {
	pop_resource_output = -0.4
	icon = "gfx/interface/icons/planet_modifiers/pm_planet_separatist_supporter.dds"
	icon_frame = 3
}

planet_separatist_supporter = {
	pop_happiness = -0.1
	icon = "gfx/interface/icons/planet_modifiers/pm_planet_separatist_supporter.dds"
	icon_frame = 3
}
sector_separatist_supporter = {
	pop_happiness = -0.1
	icon_frame = 3
}

stellarite_high_temp = {
	pop_happiness = -0.25
	pop_environment_tolerance = -0.25
	icon = "gfx/interface/icons/planet_modifiers/pm_unstable_tectonics.dds"
	icon_frame = 3
}

stellarite_low_temp = {
	pop_happiness = -0.25
	pop_environment_tolerance = -0.25
	icon = "gfx/interface/icons/planet_modifiers/pm_carbon_world.dds"
	icon_frame = 3
}

planet_unrest = {
	pop_non_food_resource_output = -0.5
	pop_processing_output = -1.0
}

land_appropriation = {
	planet_migration_all_pull = 1
	icon = "gfx/interface/icons/planet_modifiers/pm_land_appropriated.dds"
}

vultaum_homeworld = {
	icon = "gfx/interface/icons/planet_modifiers/pm_factory.dds"
}

vultaum_minerals = {
	icon = "gfx/interface/icons/planet_modifiers/pm_asteroid_impacts.dds"
}

vultaum_energy = {
	icon = "gfx/interface/icons/planet_modifiers/pm_asteroid_belt.dds"
}

yuht_homeworld = {
	icon = "gfx/interface/icons/planet_modifiers/pm_factory.dds"
}

yuht_minerals = {
	icon = "gfx/interface/icons/planet_modifiers/pm_asteroid_belt.dds"
}

yuht_energy = {
	icon = "gfx/interface/icons/planet_modifiers/pm_asteroid_belt.dds"
}

first_league_homeworld = {
	icon = "gfx/interface/icons/planet_modifiers/pm_factory.dds"
}

first_league_minerals = {
	icon = "gfx/interface/icons/planet_modifiers/pm_asteroid_belt.dds"
}

first_league_energy = {
	icon = "gfx/interface/icons/planet_modifiers/pm_asteroid_belt.dds"
}

irassian_homeworld = {
	icon = "gfx/interface/icons/planet_modifiers/pm_factory.dds"
}

irassian_minerals = {
	icon = "gfx/interface/icons/planet_modifiers/pm_asteroid_belt.dds"
}

irassian_energy = {
	icon = "gfx/interface/icons/planet_modifiers/pm_asteroid_belt.dds"
}

##########################################################################
# Leader Skill Modifiers
##########################################################################

skill_admiral = {
	ship_fire_rate_mult = 0.03
}

skill_general = {
	army_damage_mult = 0.05
}

skill_scientist = {
	all_technology_research_speed = 0.02
	science_ship_survey_speed = 0.10
}

skill_governor = {
	pop_resource_output = 0.02
	planet_building_build_speed_mult = 0.02
	planet_clear_blocker_time_mult = -0.02
}

skill_ruler = {
	planet_unrest_add = -5
	edict_length_mult = 0.05
	country_resource_unity_mult = 0.03
}

leader_skills_spawn = {
}

##########################################################################
# Rank modifiers
##########################################################################
army_rank_regular = {
}

army_rank_experienced = {
	army_damage_mult = 0.1
	army_morale = 0.1
}

army_rank_veteran = {
	army_health = 0.1
	army_damage_mult = 0.2
	army_morale = 0.2
}

army_rank_elite = {
	army_health = 0.2
	army_damage_mult = 0.4
	army_morale = 0.4
}

ship_rank_regular = {
}

ship_rank_experienced = {
	ship_weapon_damage = 0.1
}

ship_rank_veteran = {
	ship_weapon_damage = 0.2
	ship_hull_mult = 0.05
	ship_evasion_mult = 0.05
}

ship_rank_elite = {
	ship_weapon_damage = 0.4
	ship_hull_mult = 0.10
	ship_evasion_mult = 0.10
}


##########################################################################
# Country modifiers
##########################################################################
piracy_risk = {
}

over_starbase_capacity = {
	country_starbase_upkeep_mult = 0.25
}

mineral_deficit = {
	ship_armor_mult = -0.5
	army_damage_mult = -0.5
	ship_weapon_damage = -0.5
	all_technology_research_speed = -0.5
}

influence_deficit = {
	pop_happiness = -0.20
}

energy_deficit = {
	tile_resource_minerals_mult = -0.5
	all_technology_research_speed = -0.5
	starbase_shipyard_build_speed_mult = -0.5
	planet_army_build_speed_mult = -0.5
	ship_shield_mult = -0.5
	ship_weapon_damage = -0.5
	pop_robot_non_energy_output = -0.5
}

inefficient_planet_management = {
	country_resource_influence_mult = -0.1
	country_resource_energy_mult = -0.1
}

inefficient_sector_management = {
	country_resource_influence_mult = -0.1
	tile_resource_energy_mult = -0.1
}

ruler_ship = {
	ship_weapon_damage = 0.5
	ship_hull_mult = 0.5
	ship_shield_mult = 0.5
	ship_armor_mult = 0.5
}

ruler_station = {
	ship_weapon_damage = 0.5
	ship_hull_mult = 0.5
	ship_shield_mult = 0.5
	ship_armor_mult = 0.5
}

extradimensionals_defeated = {
	pop_happiness = 0.2
}

prethoryn_defeated = {
	pop_happiness = 0.2
}

subterranean_tech_transaction = {
	tile_resource_engineering_research_mult = -0.30
	icon = "gfx/interface/icons/modifiers/tile_resource_engineering_research_mult.dds"
	icon_frame = 3
}

sponsored_rebels = {
	country_resource_minerals_add = 20
	country_resource_energy_add = 20
	ship_upkeep_mult = -0.25
	army_upkeep_mult = -0.5
	country_naval_cap_mult = 1.0
	starbase_shipyard_build_time_mult = -0.25
	planet_army_build_cost_mult = -0.25
	planet_army_build_speed_mult = 1.0
	country_resource_influence_add = 3
}

recently_liberated = {
	pop_government_ethic_attraction = 0.5
}

ai_strength = {
	tile_resource_minerals_mult = 10
	tile_resource_energy_mult = 10
	tile_resource_physics_research_mult = 5
	tile_resource_society_research_mult = 5
	tile_resource_engineering_research_mult = 5
	country_naval_cap_mult = 1
}

nomad_strength = {
	ship_weapon_damage = 1.25
	ship_hull_mult = 1.25
}

fleet_maneuvers_recruitment = {
	icon = "gfx/interface/icons/modifiers/mod_pop_war_happiness.dds"
	icon_frame = 1
	ship_upkeep_mult = -0.2
	starbase_shipyard_build_speed_mult = 0.2
}

fleet_maneuvers = {
	icon = "gfx/interface/icons/modifiers/mod_navy_size_add.dds"
	icon_frame = 1
	ship_fire_rate_mult = 0.10
}

maneuvers_cancelled = {
	icon = "gfx/interface/icons/modifiers/mod_country_insult_efficiency.dds"
	country_resource_unity_mult = -0.05
	ship_fire_rate_mult = -0.05
}

maneuvers_no_protest = {
	icon = "gfx/interface/icons/modifiers/mod_country_insult_efficiency.dds"
	country_resource_unity_mult = -0.15
}

marauder_1_tribute = {
}

marauder_2_tribute = {
}

marauder_3_tribute = {
}

marauder_skirmishing = {
	ship_fire_rate_mult = 0.10
}

sentinel_data = {
	damage_vs_country_type_swarm_mult = 0.2
}

enclave_mineral_trade_1_xur = {
	icon = "gfx/interface/icons/modifiers/mod_country_previous_deals.dds"
	static_resource_minerals_add = 10
	static_resource_energy_add = -20
}

enclave_mineral_trade_2_xur = {
	icon = "gfx/interface/icons/modifiers/mod_country_previous_deals.dds"
	static_resource_minerals_add = 25
	static_resource_energy_add = -50
}

enclave_mineral_trade_3_xur = {
	icon = "gfx/interface/icons/modifiers/mod_country_previous_deals.dds"
	static_resource_minerals_add = 50
	static_resource_energy_add = -100
}

enclave_mineral_food_trade_1_xur = {
	icon = "gfx/interface/icons/modifiers/mod_country_previous_deals.dds"
	static_resource_minerals_add = 10
	static_resource_food_add = -20
}

enclave_mineral_food_trade_2_xur = {
	icon = "gfx/interface/icons/modifiers/mod_country_previous_deals.dds"
	static_resource_minerals_add = 25
	static_resource_food_add = -50
}

enclave_mineral_food_trade_3_xur = {
	icon = "gfx/interface/icons/modifiers/mod_country_previous_deals.dds"
	static_resource_minerals_add = 50
	static_resource_food_add = -100
}

enclave_energy_trade_1_xur = {
	icon = "gfx/interface/icons/modifiers/mod_country_previous_deals.dds"
	static_resource_energy_add = 10
	static_resource_minerals_add = -20
}

enclave_energy_trade_2_xur = {
	icon = "gfx/interface/icons/modifiers/mod_country_previous_deals.dds"
	static_resource_energy_add = 25
	static_resource_minerals_add = -50
}

enclave_energy_trade_3_xur = {
	icon = "gfx/interface/icons/modifiers/mod_country_previous_deals.dds"
	static_resource_energy_add = 50
	static_resource_minerals_add = -100
}

enclave_energy_food_trade_1_xur = {
	icon = "gfx/interface/icons/modifiers/mod_country_previous_deals.dds"
	static_resource_energy_add = 10
	static_resource_food_add = -20
}

enclave_energy_food_trade_2_xur = {
	icon = "gfx/interface/icons/modifiers/mod_country_previous_deals.dds"
	static_resource_energy_add = 25
	static_resource_food_add = -50
}

enclave_energy_food_trade_3_xur = {
	icon = "gfx/interface/icons/modifiers/mod_country_previous_deals.dds"
	static_resource_energy_add = 50
	static_resource_food_add = -100
}

enclave_food_minerals_trade_1_xur = {
	icon = "gfx/interface/icons/modifiers/mod_country_previous_deals.dds"
	static_resource_food_add = 10
	static_resource_minerals_add = -20
}

enclave_food_minerals_trade_2_xur = {
	icon = "gfx/interface/icons/modifiers/mod_country_previous_deals.dds"
	static_resource_food_add = 25
	static_resource_minerals_add = -50
}

enclave_food_minerals_trade_3_xur = {
	icon = "gfx/interface/icons/modifiers/mod_country_previous_deals.dds"
	static_resource_food_add = 50
	static_resource_minerals_add = -100
}

enclave_food_energy_trade_1_xur = {
	icon = "gfx/interface/icons/modifiers/mod_country_previous_deals.dds"
	static_resource_food_add = 10
	static_resource_energy_add = -20
}

enclave_food_energy_trade_2_xur = {
	icon = "gfx/interface/icons/modifiers/mod_country_previous_deals.dds"
	static_resource_food_add = 25
	static_resource_energy_add = -50
}

enclave_food_energy_trade_3_xur = {
	icon = "gfx/interface/icons/modifiers/mod_country_previous_deals.dds"
	static_resource_food_add = 50
	static_resource_energy_add = -100
}

enclave_mineral_trade_1_rig = {
	icon = "gfx/interface/icons/modifiers/mod_country_previous_deals.dds"
	static_resource_minerals_add = 10
	static_resource_energy_add = -20
}

enclave_mineral_trade_2_rig = {
	icon = "gfx/interface/icons/modifiers/mod_country_previous_deals.dds"
	static_resource_minerals_add = 25
	static_resource_energy_add = -50
}

enclave_mineral_trade_3_rig = {
	icon = "gfx/interface/icons/modifiers/mod_country_previous_deals.dds"
	static_resource_minerals_add = 50
	static_resource_energy_add = -100
}

enclave_mineral_food_trade_1_rig = {
	icon = "gfx/interface/icons/modifiers/mod_country_previous_deals.dds"
	static_resource_minerals_add = 10
	static_resource_food_add = -20
}

enclave_mineral_food_trade_2_rig = {
	icon = "gfx/interface/icons/modifiers/mod_country_previous_deals.dds"
	static_resource_minerals_add = 25
	static_resource_food_add = -50
}

enclave_mineral_food_trade_3_rig = {
	icon = "gfx/interface/icons/modifiers/mod_country_previous_deals.dds"
	static_resource_minerals_add = 50
	static_resource_food_add = -100
}

enclave_energy_trade_1_rig = {
	icon = "gfx/interface/icons/modifiers/mod_country_previous_deals.dds"
	static_resource_energy_add = 10
	static_resource_minerals_add = -20
}

enclave_energy_trade_2_rig = {
	icon = "gfx/interface/icons/modifiers/mod_country_previous_deals.dds"
	static_resource_energy_add = 25
	static_resource_minerals_add = -50
}

enclave_energy_trade_3_rig = {
	icon = "gfx/interface/icons/modifiers/mod_country_previous_deals.dds"
	static_resource_energy_add = 50
	static_resource_minerals_add = -100
}

enclave_energy_food_trade_1_rig = {
	icon = "gfx/interface/icons/modifiers/mod_country_previous_deals.dds"
	static_resource_energy_add = 10
	static_resource_food_add = -20
}

enclave_energy_food_trade_2_rig = {
	icon = "gfx/interface/icons/modifiers/mod_country_previous_deals.dds"
	static_resource_energy_add = 25
	static_resource_food_add = -50
}

enclave_energy_food_trade_3_rig = {
	icon = "gfx/interface/icons/modifiers/mod_country_previous_deals.dds"
	static_resource_energy_add = 50
	static_resource_food_add = -100
}

enclave_food_minerals_trade_1_rig = {
	icon = "gfx/interface/icons/modifiers/mod_country_previous_deals.dds"
	static_resource_food_add = 10
	static_resource_minerals_add = -20
}

enclave_food_minerals_trade_2_rig = {
	icon = "gfx/interface/icons/modifiers/mod_country_previous_deals.dds"
	static_resource_food_add = 25
	static_resource_minerals_add = -50
}

enclave_food_minerals_trade_3_rig = {
	icon = "gfx/interface/icons/modifiers/mod_country_previous_deals.dds"
	static_resource_food_add = 50
	static_resource_minerals_add = -100
}

enclave_food_energy_trade_1_rig = {
	icon = "gfx/interface/icons/modifiers/mod_country_previous_deals.dds"
	static_resource_food_add = 10
	static_resource_energy_add = -20
}

enclave_food_energy_trade_2_rig = {
	icon = "gfx/interface/icons/modifiers/mod_country_previous_deals.dds"
	static_resource_food_add = 25
	static_resource_energy_add = -50
}

enclave_food_energy_trade_3_rig = {
	icon = "gfx/interface/icons/modifiers/mod_country_previous_deals.dds"
	static_resource_food_add = 50
	static_resource_energy_add = -100
}

enclave_mineral_trade_1_mut = {
	icon = "gfx/interface/icons/modifiers/mod_country_previous_deals.dds"
	static_resource_minerals_add = 10
	static_resource_energy_add = -20
}

enclave_mineral_trade_2_mut = {
	icon = "gfx/interface/icons/modifiers/mod_country_previous_deals.dds"
	static_resource_minerals_add = 25
	static_resource_energy_add = -50
}

enclave_mineral_trade_3_mut = {
	icon = "gfx/interface/icons/modifiers/mod_country_previous_deals.dds"
	static_resource_minerals_add = 50
	static_resource_energy_add = -100
}

enclave_mineral_food_trade_1_mut = {
	icon = "gfx/interface/icons/modifiers/mod_country_previous_deals.dds"
	static_resource_minerals_add = 10
	static_resource_food_add = -20
}

enclave_mineral_food_trade_2_mut = {
	icon = "gfx/interface/icons/modifiers/mod_country_previous_deals.dds"
	static_resource_minerals_add = 25
	static_resource_food_add = -50
}

enclave_mineral_food_trade_3_mut = {
	icon = "gfx/interface/icons/modifiers/mod_country_previous_deals.dds"
	static_resource_minerals_add = 50
	static_resource_food_add = -100
}

enclave_energy_trade_1_mut = {
	icon = "gfx/interface/icons/modifiers/mod_country_previous_deals.dds"
	static_resource_energy_add = 10
	static_resource_minerals_add = -20
}

enclave_energy_trade_2_mut = {
	icon = "gfx/interface/icons/modifiers/mod_country_previous_deals.dds"
	static_resource_energy_add = 25
	static_resource_minerals_add = -50
}

enclave_energy_trade_3_mut = {
	icon = "gfx/interface/icons/modifiers/mod_country_previous_deals.dds"
	static_resource_energy_add = 50
	static_resource_minerals_add = -100
}

enclave_energy_food_trade_1_mut = {
	icon = "gfx/interface/icons/modifiers/mod_country_previous_deals.dds"
	static_resource_energy_add = 10
	static_resource_food_add = -20
}

enclave_energy_food_trade_2_mut = {
	icon = "gfx/interface/icons/modifiers/mod_country_previous_deals.dds"
	static_resource_energy_add = 25
	static_resource_food_add = -50
}

enclave_energy_food_trade_3_mut = {
	icon = "gfx/interface/icons/modifiers/mod_country_previous_deals.dds"
	static_resource_energy_add = 50
	static_resource_food_add = -100
}

enclave_food_minerals_trade_1_mut = {
	icon = "gfx/interface/icons/modifiers/mod_country_previous_deals.dds"
	static_resource_food_add = 10
	static_resource_minerals_add = -20
}

enclave_food_minerals_trade_2_mut = {
	icon = "gfx/interface/icons/modifiers/mod_country_previous_deals.dds"
	static_resource_food_add = 25
	static_resource_minerals_add = -50
}

enclave_food_minerals_trade_3_mut = {
	icon = "gfx/interface/icons/modifiers/mod_country_previous_deals.dds"
	static_resource_food_add = 50
	static_resource_minerals_add = -100
}

enclave_food_energy_trade_1_mut = {
	icon = "gfx/interface/icons/modifiers/mod_country_previous_deals.dds"
	static_resource_food_add = 10
	static_resource_energy_add = -20
}

enclave_food_energy_trade_2_mut = {
	icon = "gfx/interface/icons/modifiers/mod_country_previous_deals.dds"
	static_resource_food_add = 25
	static_resource_energy_add = -50
}

enclave_food_energy_trade_3_mut = {
	icon = "gfx/interface/icons/modifiers/mod_country_previous_deals.dds"
	static_resource_food_add = 50
	static_resource_energy_add = -100
}

#applied based on the "should_apply_neighbor_rival_modifier" game rule
#scales with number of rivals that are bordering the country
per_neighbor_rival = {
	country_resource_unity_mult = 0.1
}

# Ghost Signal Pop Modifier
pop_ghost_signal_5 = {
	tile_resource_minerals_mult = -0.70
	tile_resource_energy_mult = -0.70
	tile_resource_physics_research_mult = -0.70
	tile_resource_society_research_mult = -0.70
	tile_resource_engineering_research_mult = -0.70
	tile_resource_unity_mult = -0.70
	pop_government_ethic_attraction = -0.70
}

pop_ghost_signal_4 = {
	tile_resource_minerals_mult = -0.55
	tile_resource_energy_mult = -0.55
	tile_resource_physics_research_mult = -0.55
	tile_resource_society_research_mult = -0.55
	tile_resource_engineering_research_mult = -0.55
	tile_resource_unity_mult = -0.55
	pop_government_ethic_attraction = -0.55
}

pop_ghost_signal_3 = {
	tile_resource_minerals_mult = -0.40
	tile_resource_energy_mult = -0.40
	tile_resource_physics_research_mult = -0.40
	tile_resource_society_research_mult = -0.40
	tile_resource_engineering_research_mult = -0.40
	tile_resource_unity_mult = -0.40
	pop_government_ethic_attraction = -0.40
}

pop_ghost_signal_2 = {
	tile_resource_minerals_mult = -0.25
	tile_resource_energy_mult = -0.25
	tile_resource_physics_research_mult = -0.25
	tile_resource_society_research_mult = -0.25
	tile_resource_engineering_research_mult = -0.25
	tile_resource_unity_mult = -0.25
	pop_government_ethic_attraction = -0.25
}

pop_ghost_signal_1 = {
	tile_resource_minerals_mult = -0.10
	tile_resource_energy_mult = -0.10
	tile_resource_physics_research_mult = -0.10
	tile_resource_society_research_mult = -0.10
	tile_resource_engineering_research_mult = -0.10
	tile_resource_unity_mult = -0.10
	pop_government_ethic_attraction = -0.10
}

ship_ghost_signal_5 = {
	ship_fire_rate_mult = -0.5
	ship_tracking_add = -5
}

ship_ghost_signal_4 = {
	ship_fire_rate_mult = -0.4
	ship_tracking_add = -4
}

ship_ghost_signal_3 = {
	ship_fire_rate_mult = -0.3
	ship_tracking_add = -3
}

ship_ghost_signal_2 = {
	ship_fire_rate_mult = -0.2
	ship_tracking_add = -2
}

ship_ghost_signal_1 = {
	ship_fire_rate_mult = -0.1
	ship_tracking_add = -1
}

synth_planet_paranoia = {
	planet_unrest_add = 20
	icon_frame = 3
	icon = "gfx/interface/icons/planet_modifiers/pm_unrest.dds"
}

pop_ghost_signal_5_machine = {
	tile_resource_minerals_mult = -0.40
	tile_resource_energy_mult = -0.40
	tile_resource_physics_research_mult = -0.40
	tile_resource_society_research_mult = -0.40
	tile_resource_engineering_research_mult = -0.40
}

pop_ghost_signal_4_machine = {
	tile_resource_minerals_mult = -0.25
	tile_resource_energy_mult = -0.25
	tile_resource_physics_research_mult = -0.25
	tile_resource_society_research_mult = -0.25
	tile_resource_engineering_research_mult = -0.25
}



##########################################################################
# Fallen Empire Tasks & Requests Modifiers
##########################################################################
fallen_empire_gift_databanks = {
	tile_resource_physics_research_mult = 0.25
	tile_resource_society_research_mult = 0.25
	tile_resource_engineering_research_mult = 0.25
}

gave_up_scientist_xenophobe = {
	pop_happiness = -0.1
}

gave_up_pop = {
	pop_happiness = -0.1
}

gave_up_pop_xenophile = {
	pop_happiness = -0.05
}

gave_up_pop_xenophobe = {
	pop_happiness = -0.2
}

fe_gift_ship = {
	ship_upkeep_mult = -0.33
}

machine_empire_inoculations_xenophobe = {
	biological_pop_happiness = -0.1
}

machine_empire_inoculations = {
	biological_pop_happiness = -0.05
}

machine_empire_health_boost = {
	pop_growth_speed = 0.05
	leader_age = 10
}

machine_empire_mutations = {
	leader_age = -10
	pop_growth_speed = -0.10
	pop_happiness = -0.20
}

machine_empire_code_rewrite = {
	pop_robot_upkeep_mult = 0.10
}

machine_empire_code_improvements = {
	pop_robot_production_output = 0.05
}

machine_empire_code_bugs = {
	pop_robot_upkeep_mult = 0.05
	pop_robot_production_output = -0.20
}

##########################################################################
# Synth Modifiers
##########################################################################

pol_ai_outlawed = {
	tile_resource_engineering_research_mult = -0.4
	tile_resource_physics_research_mult = -0.4
	tile_resource_society_research_mult = -0.4
	tile_resource_unity_mult = -0.2
	tile_resource_energy_mult = -0.2
}

pol_ai_servitude = {
	pop_happiness = -0.3
	tile_resource_minerals_mult = 0.10
	tile_resource_food_mult = 0.10
	tile_resource_energy_mult = 0.10
	tile_resource_engineering_research_mult = -0.2
	tile_resource_physics_research_mult = -0.2
	tile_resource_society_research_mult = -0.2
}

pol_ai_full_rights = {
}
