##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 500
@tier1cost2 = 750
@tier1cost3 = 1000

@tier2cost1 = 1500
@tier2cost2 = 2000
@tier2cost3 = 2500

@tier3cost1 = 4000
@tier3cost2 = 5000
@tier3cost3 = 6000

@tier4cost1 = 8000
@tier4cost2 = 10000
@tier4cost3 = 12000

@tier5cost1 = 15000
@tier5cost2 = 17500
@tier5cost3 = 20000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90

@tier2weight1 = 85
@tier2weight2 = 75
@tier2weight3 = 70

@tier3weight1 = 65
@tier3weight2 = 60
@tier3weight3 = 50

@tier4weight1 = 45
@tier4weight2 = 40
@tier4weight3 = 35

@tier5weight1 = 30
@tier5weight2 = 25
@tier5weight3 = 20

# ## physics technologies

# ##################
# Science Ship actions
# ##################

tech_databank_uplinks = {
	area = physics
	cost = 0
	tier = 1
	category = { computing }
	weight = 0
	
	potential = { always = no }
	
	# allows Science Ships to boost the research-output of a planet
	# unlocked by tradition
	
	feature_flags = { assist_research }
}

# ##################
# Basic Science Lab
# ##################

tech_basic_science_lab_1 = {
	cost = 0
	area = physics
	tier = 0
	category = { computing }
	start_tech = yes
		
	# # unlock basic science lab lvl 1
}

tech_curator_lab = {
	area = physics
	category = { computing }
	tier = 2
	cost = @tier2cost1
	is_reverse_engineerable = no
	is_rare = yes
	weight = @tier2weight1
	
	modifier = {
		science_ship_survey_speed = 0.33
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.50
			has_modifier = "curator_insight"
		}
		modifier = {
			factor = 3
			research_leader = {
				area = physics
				has_trait = "leader_trait_curator"
			}
		}
		modifier = {
			factor = 0
			NOR = {
				research_leader = {
					area = physics
					has_trait = "leader_trait_curator"
				}
				has_modifier = "curator_insight"	
			}
		}
	}
		
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_CURATOR_LAB_1_TITLE"
			desc = "TECH_UNLOCK_CURATOR_LAB_1_DESC"
		}
	}
}

tech_archeology_lab = {
	area = physics
	category = { computing }
	tier = 2
	cost = @tier2cost1
	is_reverse_engineerable = no
	is_rare = yes
	weight = @tier2weight1
	
	modifier = {
		ship_anomaly_fail_risk = -0.05
		ship_anomaly_generation_chance_mult = 0.05
		ship_anomaly_research_speed_mult = 0.25	
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.50
			has_modifier = "curator_insight"
		}
		modifier = {
			factor = 3
			research_leader = {
				area = physics
				has_trait = "leader_trait_curator"
			}
		}
		modifier = {
			factor = 0
			NOR = {
				research_leader = {
					area = physics
					has_trait = "leader_trait_curator"
				}
				has_modifier = "curator_insight"	
			}
		}
	}
		
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_CURATOR_LAB_2_TITLE"
			desc = "TECH_UNLOCK_CURATOR_LAB_2_DESC"
		}
	}
}


# ##################
# Physics Lab and Computers/AI
# ##################

tech_physics_lab_1 = {
	cost = @tier1cost1
	area = physics
	tier = 1
	category = { computing }
	weight = @tier1weight1
		
	#unlock physics lab lvl 1
	
	weight_modifier = {
		modifier = {
			factor = 5
			is_ai = yes
		}
		modifier = {
			factor = 2
			years_passed > 5
		}
		modifier = {
			factor = 2
			years_passed > 10
		}		
		modifier = {
			factor = 2
			years_passed > 15
		}		
		modifier = {
			factor = 2
			years_passed > 20
		}		
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
	
	ai_weight = {
		weight = 10
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

tech_physics_lab_2 = {
	cost = @tier2cost3
	area = physics
	tier = 2
	category = { computing }
	prerequisites = { "tech_physics_lab_1" "tech_colonial_centralization"}
	weight = @tier2weight3
		
	#unlock physics lab lvl 2
	
	weight_modifier = {
		modifier = {
			factor = 2
			years_passed > 25
		}
		modifier = {
			factor = 2
			years_passed > 30
		}		
		modifier = {
			factor = 2
			years_passed > 35
		}		
		modifier = {
			factor = 2
			years_passed > 40
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
	
	ai_weight = {
		weight = 10
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

tech_physics_lab_3 = {
	cost = @tier4cost2
	area = physics
	tier = 4
	category = { computing }
	prerequisites = { "tech_physics_lab_2" "tech_galactic_administration"}
	weight = @tier4weight2
		
	# # unlock physics lab lvl 3
	
	weight_modifier = {
		modifier = {
			factor = 2
			years_passed > 25
		}
		modifier = {
			factor = 2
			years_passed > 30
		}		
		modifier = {
			factor = 2
			years_passed > 35
		}		
		modifier = {
			factor = 2
			years_passed > 40
		}	
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
	
	ai_weight = {
		weight = 10
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

tech_global_research_initiative = {
	area = physics
	tier = 4
	cost = @tier4cost1
	category = { computing }
	prerequisites = { "tech_physics_lab_1" "tech_colonial_centralization" }
	weight = @tier4weight1
	is_rare = yes
	
	weight_modifier = {
		factor = 0.5
		modifier = {
			factor = 0
			has_authority = auth_machine_intelligence
		}
		modifier = {
			factor = 0.25
			NOR = {
				research_leader = {
					area = physics
					has_trait = "leader_trait_expertise_computing"
				}
				research_leader = {
					area = physics
					has_trait = "leader_trait_curator"
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

tech_administrative_ai = {
	area = physics
	tier = 1
	cost = @tier1cost1
	category = { computing }	
	prerequisites = { "tech_basic_science_lab_1" }
	weight = @tier1weight1
	
	modifier = {
		all_technology_research_speed = 0.05
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

#AI-Controlled Colony Ships
tech_cryostasis_1 = {
	cost = @tier1cost3
	area = physics
	tier = 1
	category = { computing }
	prerequisites = { "tech_administrative_ai" "tech_colonization_1" }
	weight = @tier1weight3
	
	modifier = {
		planet_colony_development_speed_mult = 0.50
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

#Self-Aware Colony Ships
tech_cryostasis_2 = {
	cost = @tier2cost3
	area = physics
	tier = 3
	category = { computing }
	prerequisites = { "tech_self_aware_logic" "tech_cryostasis_1" }
	weight = @tier2weight3
	
	modifier = {
		planet_colony_development_speed_mult = 0.50
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

tech_self_aware_logic = {
	area = physics
	tier = 2
	cost = @tier2cost2
	category = { computing }
	prerequisites = { "tech_administrative_ai" }
	weight = @tier2weight2
	
	modifier = {
		num_tech_alternatives_add = 1
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

#Automated Exploration Protocols
tech_automated_exploration = {
	area = physics
	tier = 1
	cost = @tier1cost2
	category = { computing }
	weight = @tier1weight2
	
	#allow auto-explore on science ships
	feature_flags = {
		tech_automated_exploration
	}
	
	modifier = {
		science_ship_survey_speed = 0.25
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
		modifier = {
			factor = 1.25
			has_tradition = tr_discovery_adopt
		}
		
		modifier = {
			factor = 0
			years_passed < 5
		}
		
		modifier = {
			factor = 2.0
			is_ai = no
			years_passed > 10
		}
		
		modifier = {
			factor = 2.0
			is_ai = no
			years_passed > 15
		}
		
		modifier = {
			factor = 2.0
			is_ai = no
			years_passed > 20
		}
		
		modifier = {
			factor = 2.0
			num_owned_planets > 5
		}
		
		modifier = {
			factor = 2.0
			num_owned_planets > 10
		}
		
		modifier = {
			factor = 2.0
			num_owned_planets > 15
		}
		
		modifier = {
			factor = 2.0
			num_owned_planets > 20
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

tech_sapient_ai = {
	area = physics
	tier = 4
	cost = @tier4cost1
	category = { computing }
	prerequisites = { "tech_self_aware_logic" }
	weight = @tier4weight1
	
	modifier = {
		all_technology_research_speed = 0.05
	}
	
	potential = {
		NOT = { has_ethic = ethic_gestalt_consciousness }
	}
	
	weight_modifier = {	
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

tech_positronic_implants = {
	area = physics
	tier = 4
	cost = @tier4cost1
	category = { computing }
	prerequisites = { "tech_self_aware_logic" }
	weight = @tier4weight1
	
	modifier = {
		all_technology_research_speed = 0.05
	}
	
	potential = {
		has_ethic = ethic_gestalt_consciousness
	}
	
	weight_modifier = {	
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

tech_combat_computers_1 = {
	area = physics
	tier = 1
	cost = @tier1cost3
	category = { computing }	
	ai_update_type = military
	prerequisites = { "tech_administrative_ai" }
	weight = @tier1weight3
	
	# unlocks aggressive / defensive combat computers
	
	weight_modifier = {
		modifier = {
			factor = 2
			has_technology = tech_destroyers
		}		
		modifier = {
			factor = 2
			has_technology = tech_cruisers
		}		
		modifier = {
			factor = 2
			has_technology = tech_battleships
		}		
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
	
	prereqfor_desc = {
		hide_prereq_for_desc = component
		custom = {
			title = "TECH_UNLOCK_COMBAT_COMPUTERS_1_TITLE"
			desc = "TECH_UNLOCK_COMBAT_COMPUTERS_1_DESC"
		}
	}
	
	ai_weight = {
		weight = 3
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

tech_combat_computers_2 = {
	area = physics
	tier = 3
	cost = @tier3cost1
	category = { computing }
	ai_update_type = military
	prerequisites = { "tech_combat_computers_1" "tech_self_aware_logic" }
	weight = @tier3weight1
	
	# unlocks additional combat computers
	
	weight_modifier = {	
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
	
	prereqfor_desc = {
		hide_prereq_for_desc = component
		custom = {
			title = "TECH_UNLOCK_COMBAT_COMPUTERS_2_TITLE"
			desc = "TECH_UNLOCK_COMBAT_COMPUTERS_2_DESC"
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

tech_combat_computers_3 = {
	area = physics
	tier = 4
	cost = @tier4cost2
	category = { computing }
	ai_update_type = military
	is_rare = yes
	is_dangerous = yes
	prerequisites = { "tech_combat_computers_2" "tech_sapient_ai" }
	weight = @tier4weight2
	
	# unlocks sapient combat computers
	
	potential = {
		NOT = { has_ethic = ethic_gestalt_consciousness }
	}
	
	weight_modifier = {
		factor = 0.5
		modifier = {
			factor = 0.20
			NOR = {
				research_leader = {
					area = physics
					has_trait = "leader_trait_expertise_computing"
				}
				research_leader = {
					area = physics
					has_trait = "leader_trait_curator"
				}
				research_leader = {
					area = physics
					has_trait = "leader_trait_maniacal"
				}
			}
		}
		modifier = {
			factor = 0
			has_policy_flag = ai_outlawed
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
				has_level > 2
			}
		}
		#BREAKTHROUGH - check for scientist
	}
	
	prereqfor_desc = {
		hide_prereq_for_desc = component
		custom = {
			title = "TECH_UNLOCK_COMBAT_COMPUTERS_3_TITLE"
			desc = "TECH_UNLOCK_COMBAT_COMPUTERS_3_DESC"
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

tech_combat_computers_autonomous = {
	area = physics
	tier = 4
	cost = @tier4cost2
	category = { computing }
	ai_update_type = military
	is_rare = yes
	is_dangerous = yes
	prerequisites = { "tech_combat_computers_2" }
	weight = @tier4weight2
	
	# unlocks autonomous combat computers
	
	potential = {
		has_ethic = ethic_gestalt_consciousness
	}
	
	weight_modifier = {
		factor = 0.5
		modifier = {
			factor = 0.20
			NOR = {
				research_leader = {
					area = physics
					has_trait = "leader_trait_expertise_computing"
				}
				research_leader = {
					area = physics
					has_trait = "leader_trait_curator"
				}
				research_leader = {
					area = physics
					has_trait = "leader_trait_maniacal"
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
				has_level > 2
			}
		}
	}
	
	prereqfor_desc = {
		hide_prereq_for_desc = component
		custom = {
			title = "TECH_UNLOCK_COMBAT_COMPUTERS_AUTONOMOUS_TITLE"
			desc = "TECH_UNLOCK_COMBAT_COMPUTERS_AUTONOMOUS_DESC"
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

tech_auxiliary_fire_control = {
	area = physics
	tier = 1
	cost = @tier1cost3
	category = { computing }	
	ai_update_type = military
	prerequisites = { "tech_combat_computers_1" }
	weight = @tier1weight3
	
	# unlocks aggressive / defensive combat computers
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_FIRE_CONTROL_1_TITLE"
			desc = "TECH_UNLOCK_FIRE_CONTROL_1_DESC"
		}
	}
	
	ai_weight = {
		weight = 3
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

tech_synchronized_defences = {
	area = physics
	tier = 4
	cost = @tier4cost2
	category = { computing }
	ai_update_type = military		
	prerequisites = { "tech_self_aware_logic" }
	is_rare = yes
	weight = @tier4weight2
	
	# unlocks starbase building - defense-grid supercomputer
	
	weight_modifier = {
		factor = 0.5
		modifier = {
			factor = 0.50
			NOR = {
				research_leader = {
					area = physics
					has_trait = "leader_trait_expertise_computing"
				}
				research_leader = {
					area = physics
					has_trait = "leader_trait_curator"
				}
			}
		}
		modifier = {
			factor = 0.75
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 0.65
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 1.10
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.20
			has_ethic = ethic_fanatic_militarist
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}	
}

# ##################
# Ship Reactors
# ##################

tech_fission_power = {
	area = physics
	cost = 0
	tier = 0
	start_tech = yes
	category = { particles }
	ai_update_type = all
	
	prereqfor_desc = {
		hide_prereq_for_desc = component
		custom = {
			title = "TECH_UNLOCK_FISSION_POWER_TITLE"
			desc = "TECH_UNLOCK_FISSION_POWER_DESC"
		}
	}
}

tech_fusion_power = {
	area = physics
	cost = @tier1cost2
	tier = 1
	category = { particles }
	ai_update_type = all
	prerequisites = { "tech_fission_power" }
	weight = @tier1weight2
	
	gateway = power_generation
	
	prereqfor_desc = {
		hide_prereq_for_desc = component
		custom = {
			title = "TECH_UNLOCK_FUSION_POWER_TITLE"
			desc = "TECH_UNLOCK_FUSION_POWER_DESC"
		}
	}
	
	weight_modifier = {
		factor = 2
		modifier = {
			factor = 2
			has_technology = tech_destroyers
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
	
	ai_weight = {
		factor = 3 #important component
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

tech_cold_fusion_power = {
	area = physics
	cost = @tier2cost2
	tier = 2
	category = { particles }
	ai_update_type = all
	prerequisites = { "tech_fusion_power" }
	weight = @tier2weight2
	
	gateway = power_generation
	
	prereqfor_desc = {
		hide_prereq_for_desc = component
		custom = {
			title = "TECH_UNLOCK_COLD_FUSION_POWER_TITLE"
			desc = "TECH_UNLOCK_COLD_FUSION_POWER_DESC"
		}
	}
	
	weight_modifier = {
		factor = 2
		modifier = {
			factor = 2
			has_technology = tech_cruisers
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}	
	
	ai_weight = {
		factor = 4 #important component
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

tech_antimatter_power = {
	area = physics
	cost = @tier3cost2
	tier = 3
	category = { particles }
	ai_update_type = all
	prerequisites = { "tech_cold_fusion_power" }
	weight = @tier3weight2
	
	gateway = power_generation
	
	prereqfor_desc = {
		hide_prereq_for_desc = component
		custom = {
			title = "TECH_UNLOCK_ANTIMATTER_POWER_TITLE"
			desc = "TECH_UNLOCK_ANTIMATTER_POWER_DESC"
		}
	}
	
	weight_modifier = {
		factor = 2
		modifier = {
			factor = 2
			has_technology = tech_battleships
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
	
	ai_weight = {
		factor = 3 #important component
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

tech_zero_point_power = {
	area = physics
	cost = @tier4cost2
	tier = 4
	category = { particles }
	ai_update_type = all
	prerequisites = { "tech_antimatter_power" }
	weight = @tier4weight2
	
	gateway = power_generation
	
	prereqfor_desc = {
		hide_prereq_for_desc = component
		custom = {
			title = "TECH_UNLOCK_ZERO_POINT_POWER_TITLE"
			desc = "TECH_UNLOCK_ZERO_POINT_POWER_DESC"
		}
	}
	
	weight_modifier = {
		factor = 2
		modifier = {
			factor = 2
			has_technology = tech_battleships
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
	
	ai_weight = {
		factor = 3 #important component
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

tech_reactor_boosters_1 = {
	area = physics
	cost = 0
	tier = 0
	start_tech = yes
	category = { particles }
	ai_update_type = military
	prerequisites = { "tech_fission_power" }
}

tech_reactor_boosters_2 = {
	area = physics
	cost = @tier1cost3
	tier = 1
	category = { particles }
	ai_update_type = all
	prerequisites = { "tech_fusion_power" "tech_reactor_boosters_1" }
	weight = @tier1weight3
	
	weight_modifier = {
		factor = 1.5
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

tech_reactor_boosters_3 = {
	area = physics
	cost = @tier3cost3
	tier = 1
	category = { particles }
	ai_update_type = all
	prerequisites = { "tech_antimatter_power" "tech_reactor_boosters_2" }
	weight = @tier3weight3
	
	weight_modifier = {
		factor = 1.5
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}


# ##################
# Shields and related techs
# ##################

tech_shields_1 = {
	area = physics
	cost = 0
	tier = 0
	category = { field_manipulation }
	ai_update_type = all
	prerequisites = { "tech_basic_science_lab_1" }
	start_tech = yes
}

tech_shields_2 = {
	area = physics
	cost = @tier1cost3
	tier = 1
	category = { field_manipulation }
	ai_update_type = all
	prerequisites = { "tech_shields_1" }
	weight = @tier1weight3

	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}	
	
	ai_weight = {
		factor = 2 #good component
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

tech_shields_3 = {
	area = physics
	cost = @tier2cost3
	tier = 2
	category = { field_manipulation }
	ai_update_type = all
	prerequisites = { "tech_shields_2" }
	weight = @tier2weight3
	
	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
	
	ai_weight = {
		factor = 2 #good component
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

tech_shields_4 = {
	area = physics
	cost = @tier3cost3
	tier = 3
	category = { field_manipulation }
	ai_update_type = all
	prerequisites = { "tech_shields_3" }
	weight = @tier3weight3
	
	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
	
	ai_weight = {
		factor = 2 #good component
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

tech_shields_5 = {
	area = physics
	cost = @tier4cost3
	tier = 4
	category = { field_manipulation }
	ai_update_type = all
	prerequisites = { "tech_shields_4" }
	weight = @tier4weight3

	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
	
	ai_weight = {
		factor = 2 #good component
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

tech_shield_rechargers_1 = {
	area = physics
	cost = @tier2cost3
	tier = 2
	category = { field_manipulation }
	ai_update_type = all	
	prerequisites = { "tech_shields_3" }
	weight = @tier2weight3
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
	
	ai_weight = {
		factor = 2 #good component
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

tech_planetary_shield_generator = {
	area = physics
	cost = @tier3cost1
	tier = 3
	category = { field_manipulation }
	ai_update_type = all	
	is_rare = yes
	prerequisites = { "tech_shields_3" }
	weight = @tier3weight1
	
	weight_modifier = {
		factor = 0.5
		modifier = {
			factor = 0.5
			NOR = {
				research_leader = {
					area = physics
					has_trait = "leader_trait_expertise_field_manipulation"
				}			
				research_leader = {
					area = physics
					has_trait = "leader_trait_curator"
				}
				research_leader = {
					area = physics
					has_trait = "leader_trait_spark_of_genius"
				}
			}
		}
	}
	
	# unlocks building: planetary shield generator
}

# ##################
# Sensors
# ##################

tech_sensors_2 = {
	area = physics
	cost = @tier2cost1
	tier = 2
	category = { computing }
	ai_update_type = all
	weight = @tier2weight1
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			has_tradition = tr_discovery_adopt
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
	
	ai_weight = {
		factor = 1.25 #good component
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_SENSOR_2_TITLE"
			desc = "TECH_UNLOCK_SENSOR_2_DESC"
		}
	}
}

tech_sensors_3 = {
	area = physics
	cost = @tier3cost1
	tier = 3
	category = { computing }
	ai_update_type = all	
	prerequisites = { "tech_sensors_2" }
	weight = @tier3weight1
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			has_tradition = tr_discovery_adopt
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
	
	ai_weight = {
		factor = 1.25 #good component
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_SENSOR_3_TITLE"
			desc = "TECH_UNLOCK_SENSOR_3_DESC"
		}
	}
}

tech_sensors_4 = {
	area = physics
	cost = @tier4cost1
	tier = 4
	category = { computing }
	ai_update_type = all	
	prerequisites = { "tech_sensors_3" }
	weight = @tier4weight1
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			has_tradition = tr_discovery_adopt
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}	
	
	ai_weight = {
		factor = 1.25 #good component
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_SENSOR_4_TITLE"
			desc = "TECH_UNLOCK_SENSOR_4_DESC"
		}
	}
}

# ##################
# Power Plants
# ##################

tech_power_plant_1 = {
	cost = 0
	area = physics
	tier = 0
	category = { field_manipulation }
	start_tech = yes
		
	## unlock power plant lvl 1
}

#Power Plant II
tech_power_plant_2 = {
	cost = @tier1cost1
	area = physics
	tier = 1
	category = { field_manipulation }	
	prerequisites = { "tech_power_plant_1" }
	weight = @tier1weight1
		
	## unlock power plant lvl 2	
	modifier = {
		max_energy = 10000
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			has_tradition = tr_prosperity_adopt
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
	
	ai_weight = {
		factor = 3	#power plants are good
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

#Power Plant III
tech_power_plant_3 = {
	cost = @tier2cost3
	area = physics
	tier = 2
	category = { field_manipulation }
	prerequisites = { "tech_power_plant_2" "tech_colonial_centralization"}
	weight = @tier2weight3
		
	## unlock power plant lvl 3
	modifier = {
		max_energy = 10000
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			has_tradition = tr_prosperity_adopt
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
	
	ai_weight = {
		factor = 3	#power plants are good
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

#Power Plant IV
tech_power_plant_4 = {
	cost = @tier4cost2
	area = physics
	tier = 4
	category = { field_manipulation }
	prerequisites = { "tech_power_plant_3" "tech_galactic_administration"}
	weight = @tier4weight2
		
	## unlock power plant lvl 4
	modifier = {
		max_energy = 10000
	}	
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			has_tradition = tr_prosperity_adopt
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
	
	ai_weight = {
		factor = 3	#power plants are good
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

#Global Energy Management
tech_power_hub_1 = {
	cost = @tier1cost2
	area = physics
	tier = 1
	category = { field_manipulation }	
	prerequisites = { "tech_power_plant_1" }
	weight = @tier1weight2
		
	weight_modifier = {
		modifier = {
			factor = 1.25
			has_tradition = tr_prosperity_adopt
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

#Planetary Power Grid
tech_power_hub_2 = {
	cost = @tier3cost1
	area = physics
	tier = 3
	category = { field_manipulation }	
	prerequisites = { "tech_power_hub_1" "tech_colonial_centralization"}
	weight = @tier3weight1
		
	weight_modifier = {
		modifier = {
			factor = 2
			has_tradition = tr_prosperity_adopt
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}


# ##################
# FTL Drives 
# ##################

tech_hyper_drive_1 = {
	cost = 0
	area = physics
	tier = 0
	category = { particles }
	prerequisites = { "tech_basic_science_lab_1" }
	start_tech = yes
	
	is_reverse_engineerable = no
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_HYPERDRIVE_1_TITLE"
			desc = "TECH_UNLOCK_HYPERDRIVE_1_DESC"
		}
	}
}

tech_hyper_drive_2 = {
	cost = @tier2cost2
	area = physics
	tier = 2
	category = { particles }
	ai_update_type = all
	is_reverse_engineerable = no
	prerequisites = { "tech_hyper_drive_1" }
	weight = @tier2weight2
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			has_tradition = tr_discovery_adopt
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_HYPERDRIVE_2_TITLE"
			desc = "TECH_UNLOCK_HYPERDRIVE_2_DESC"
		}
	}	
	
	ai_weight = {
		factor = 4 #FTL techs are good
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

tech_hyper_drive_3 = {
	cost = @tier3cost3
	area = physics
	tier = 3
	category = { particles }
	ai_update_type = all
	is_reverse_engineerable = no
	prerequisites = { "tech_hyper_drive_2" }
	weight = @tier3weight3
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			has_tradition = tr_discovery_adopt
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_HYPERDRIVE_3_TITLE"
			desc = "TECH_UNLOCK_HYPERDRIVE_3_DESC"
		}
	}
	
	ai_weight = {
		factor = 4 #FTL techs are good
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

tech_wormhole_stabilization = {
	cost = @tier3cost1
	area = physics
	tier = 3
	category = { particles }
	is_rare = yes
	is_reverse_engineerable = no
	weight = @tier3weight1
	prerequisites = { "tech_hyper_drive_2" }
	
	feature_flags = { wormhole_stabilization }
	
	weight_modifier = {
		factor = 0.5
		modifier = {
			factor = 0.5
			NOR = {
				research_leader = {
					area = physics
					has_trait = "leader_trait_expertise_particles"
				}
				research_leader = {
					area = physics
					has_trait = "leader_trait_curator"
				}
				research_leader = {
					area = physics
					has_trait = "leader_trait_spark_of_genius"
				}
				research_leader = {
					area = physics
					has_trait = "leader_trait_maniacal"
				}
			}		
		}
		modifier = {
			factor = 1.25
			has_tradition = tr_discovery_adopt
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = 0
			NOR = { 
				has_seen_any_bypass = wormhole 
				any_relation = {
					is_country_type = default
					has_communications = ROOT
					has_technology = tech_wormhole_stabilization
				}				
			}
		}
		modifier = {
			factor = 4
			owns_any_bypass = wormhole
		}
	}
	
	ai_weight = {
		factor = 4 #FTL techs are good
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

tech_gateway_activation = {
	cost = @tier4cost3
	area = physics
	tier = 4
	category = { particles }
	is_rare = yes
	is_reverse_engineerable = no
	weight = @tier4weight3
	prerequisites = { "tech_hyper_drive_3" }
	
	feature_flags = { gateway_activation }
	
	weight_modifier = {
		factor = 0.5
		modifier = {
			factor = 0.1
			NOR = {
				research_leader = {
					area = physics
					has_trait = "leader_trait_expertise_particles"
				}
				research_leader = {
					area = physics
					has_trait = "leader_trait_curator"
				}
				research_leader = {
					area = physics
					has_trait = "leader_trait_spark_of_genius"
				}
				research_leader = {
					area = physics
					has_trait = "leader_trait_maniacal"
				}
			}		
		}
		modifier = {
			factor = 1.25
			has_tradition = tr_discovery_adopt
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = 0
			NOR = { 
				has_seen_any_bypass = gateway
				any_relation = {
					is_country_type = default
					has_communications = ROOT
					has_technology = tech_gateway_activation
				}
			}
		}
		modifier = {
			factor = 4
			owns_any_bypass = gateway
		}
	}
	
	ai_weight = {
		factor = 4 #FTL techs are good
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

tech_gateway_construction = {
	cost = @tier5cost3
	area = physics
	tier = 5
	category = { particles }
	is_rare = yes
	is_reverse_engineerable = no
	weight = @tier5cost3
	prerequisites = { "tech_gateway_activation" "tech_mega_engineering"}
	
	feature_flags = { gateway_construction }
	
	weight_modifier = {
		factor = 0.5
		modifier = {
			factor = 0.1
			NOR = {
				research_leader = {
					area = physics
					has_trait = "leader_trait_expertise_particles"
				}
				research_leader = {
					area = physics
					has_trait = "leader_trait_curator"
				}
				research_leader = {
					area = physics
					has_trait = "leader_trait_spark_of_genius"
				}
				research_leader = {
					area = physics
					has_trait = "leader_trait_maniacal"
				}
			}		
		}
		modifier = {
			factor = 1.25
			has_tradition = tr_discovery_adopt
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = 4
			owns_any_bypass = gateway
		}
	}
	
	ai_weight = {
		factor = 4 #FTL techs are good
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

tech_jump_drive_1 = {
	cost = @tier5cost1
	area = physics
	tier = 5
	category = { particles }
	ai_update_type = all
	is_reverse_engineerable = yes
	is_rare = yes
	is_dangerous = yes
	weight = @tier5weight1
	prerequisites = { "tech_zero_point_power" }
	
	feature_flags = {
		jump_method
	}
	
	weight_modifier = {
		factor = 0.1
		modifier = {
			factor = 0.1
			NOR = {
				research_leader = {
					area = physics
					has_trait = "leader_trait_expertise_particles"
				}
				research_leader = {
					area = physics
					has_trait = "leader_trait_curator"
				}
				research_leader = {
					area = physics
					has_trait = "leader_trait_spark_of_genius"
				}
				research_leader = {
					area = physics
					has_trait = "leader_trait_maniacal"
				}
			}		
		}
		modifier = {
			factor = 1.25
			has_tradition = tr_discovery_adopt
		}
	}
	
	ai_weight = {
		factor = 20 #FTL techs are good
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_JUMPDRIVE_1_TITLE"
			desc = "TECH_UNLOCK_JUMPDRIVE_1_DESC"
		}
	}
}

# ##################
# Debuff auras
# ##################

tech_ftl_inhibitor = {
	area = physics
	cost = @tier2cost2
	tier = 2
	category = { particles }
	prerequisites = { "tech_hyper_drive_1" }
	weight = @tier2weight2
	
	feature_flags = {
		planetary_ftl_inhibitor
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			has_tradition = tr_supremacy_adopt
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
	
	ai_weight = {
		factor = 4 #FTL inhibitor is really good
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

# ##################
# Matter Generator
# ##################

tech_matter_generator = {
	area = physics
	cost = @tier5cost1
	tier = 5
	category = { particles }
	prerequisites = { "tech_zero_point_power" "tech_colonial_centralization" }
	weight = @tier5weight1
	is_rare = yes
	
	weight_modifier = {
		factor = 0.5
		modifier = {
			factor = 0.25
			NOR = {
				research_leader = {
					area = physics
					has_trait = "leader_trait_expertise_particles"
				}
				research_leader = {
					area = physics
					has_trait = "leader_trait_curator"
				}
				research_leader = {
					area = physics
					has_trait = "leader_trait_maniacal"
				}				
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}