### AI NATION
AI = {
	selectable = { always = no }
	randomized = no
	
	### SHIPS

	ship_names = {
	
		

		generic = {
			"Sub-Unit A-001" "Sub-Unit A-002" "Sub-Unit A-003" "Sub-Unit A-004" "Sub-Unit A-005" "Sub-Unit A-006" "Sub-Unit A-007" "Sub-Unit A-008" "Sub-Unit A-009" "Sub-Unit A-010" "Sub-Unit A-011" "Sub-Unit A-012" "Sub-Unit A-013" "Sub-Unit A-014" "Sub-Unit A-015" "Sub-Unit A-016" "Sub-Unit A-017" "Sub-Unit A-018" "Sub-Unit A-019" "Sub-Unit A-020" "Sub-Unit A-021" "Sub-Unit A-022" "Sub-Unit A-023" "Sub-Unit A-024" "Sub-Unit A-025" "Sub-Unit A-026" "Sub-Unit A-027" "Sub-Unit A-028" "Sub-Unit A-029" "Sub-Unit A-030" "Sub-Unit A-031" "Sub-Unit A-032" "Sub-Unit A-033" "Sub-Unit A-034" "Sub-Unit A-035" "Sub-Unit A-036" "Sub-Unit A-037" "Sub-Unit A-038" "Sub-Unit A-039" "Sub-Unit A-040" "Sub-Unit A-041" "Sub-Unit A-042" "Sub-Unit A-043" "Sub-Unit A-044" "Sub-Unit A-045" "Sub-Unit A-046" "Sub-Unit A-047" "Sub-Unit A-048" "Sub-Unit A-049" "Sub-Unit A-050" "Sub-Unit A-051" "Sub-Unit A-052" "Sub-Unit A-053" "Sub-Unit A-054" "Sub-Unit A-055" "Sub-Unit A-056" "Sub-Unit A-057" "Sub-Unit A-058" "Sub-Unit A-059" "Sub-Unit A-060" "Sub-Unit A-061" "Sub-Unit A-062" "Sub-Unit A-063" "Sub-Unit A-064" "Sub-Unit A-065" "Sub-Unit A-066" "Sub-Unit A-067" "Sub-Unit A-068" "Sub-Unit A-069" "Sub-Unit A-070" "Sub-Unit A-071" "Sub-Unit A-072" "Sub-Unit A-073" "Sub-Unit A-074" "Sub-Unit A-075" "Sub-Unit A-076" "Sub-Unit A-077" "Sub-Unit A-078" "Sub-Unit A-079" "Sub-Unit A-080" "Sub-Unit A-081" "Sub-Unit A-082" "Sub-Unit A-083" "Sub-Unit A-084" "Sub-Unit A-085" "Sub-Unit A-086" "Sub-Unit A-087" "Sub-Unit A-088" "Sub-Unit A-089" "Sub-Unit A-090" "Sub-Unit A-091" "Sub-Unit A-092" "Sub-Unit A-093" "Sub-Unit A-094" "Sub-Unit A-095" "Sub-Unit A-096" "Sub-Unit A-097" "Sub-Unit A-098" "Sub-Unit A-099" "Sub-Unit A-100" "Sub-Unit A-101" "Sub-Unit A-102" "Sub-Unit A-103" "Sub-Unit A-104" "Sub-Unit A-105" "Sub-Unit A-106" "Sub-Unit A-107" "Sub-Unit A-108" "Sub-Unit A-109" "Sub-Unit A-110" "Sub-Unit A-111" "Sub-Unit A-112" "Sub-Unit A-113" "Sub-Unit A-114" "Sub-Unit A-115" "Sub-Unit A-116" "Sub-Unit A-117" "Sub-Unit A-118" "Sub-Unit A-119" "Sub-Unit A-120" "Sub-Unit A-121" "Sub-Unit A-122" "Sub-Unit A-123" "Sub-Unit A-124" "Sub-Unit A-125" "Sub-Unit A-126" "Sub-Unit A-127" "Sub-Unit A-128" "Sub-Unit A-129" "Sub-Unit A-130" "Sub-Unit A-131" "Sub-Unit A-132" "Sub-Unit A-133" "Sub-Unit A-134" "Sub-Unit A-135" "Sub-Unit A-136" "Sub-Unit A-137" "Sub-Unit A-138" "Sub-Unit A-139" "Sub-Unit A-140" "Sub-Unit A-141" "Sub-Unit A-142" "Sub-Unit A-143" "Sub-Unit A-144" "Sub-Unit A-145" "Sub-Unit A-146" "Sub-Unit A-147" "Sub-Unit A-148" "Sub-Unit A-149" "Sub-Unit A-150" "Sub-Unit A-151" "Sub-Unit A-152" "Sub-Unit A-153" "Sub-Unit A-154" "Sub-Unit A-155" "Sub-Unit A-156" "Sub-Unit A-157" "Sub-Unit A-158" "Sub-Unit A-159" "Sub-Unit A-160" "Sub-Unit A-161" "Sub-Unit A-162" "Sub-Unit A-163" "Sub-Unit A-164" "Sub-Unit A-165" "Sub-Unit A-166" "Sub-Unit A-167" "Sub-Unit A-168" "Sub-Unit A-169" "Sub-Unit A-170" "Sub-Unit A-171" "Sub-Unit A-172" "Sub-Unit A-173" "Sub-Unit A-174" "Sub-Unit A-175" "Sub-Unit A-176" "Sub-Unit A-177" "Sub-Unit A-178" "Sub-Unit A-179" "Sub-Unit A-180" "Sub-Unit A-181" "Sub-Unit A-182" "Sub-Unit A-183" "Sub-Unit A-184" "Sub-Unit A-185" "Sub-Unit A-186" "Sub-Unit A-187" "Sub-Unit A-188" "Sub-Unit A-189" "Sub-Unit A-190" "Sub-Unit A-191" "Sub-Unit A-192" "Sub-Unit A-193" "Sub-Unit A-194" "Sub-Unit A-195" "Sub-Unit A-196" "Sub-Unit A-197" "Sub-Unit A-198" "Sub-Unit A-199" "Sub-Unit A-200" "Sub-Unit A-201" "Sub-Unit A-202" "Sub-Unit A-203" "Sub-Unit A-204" "Sub-Unit A-205" "Sub-Unit A-206" "Sub-Unit A-207" "Sub-Unit A-208" "Sub-Unit A-209" "Sub-Unit A-210" "Sub-Unit A-211" "Sub-Unit A-212" "Sub-Unit A-213" "Sub-Unit A-214" "Sub-Unit A-215" "Sub-Unit A-216" "Sub-Unit A-217" "Sub-Unit A-218" "Sub-Unit A-219" "Sub-Unit A-220" "Sub-Unit A-221" "Sub-Unit A-222" "Sub-Unit A-223" "Sub-Unit A-224" "Sub-Unit A-225" "Sub-Unit A-226" "Sub-Unit A-227" "Sub-Unit A-228" "Sub-Unit A-229" "Sub-Unit A-230" "Sub-Unit A-231" "Sub-Unit A-232" "Sub-Unit A-233" "Sub-Unit A-234" "Sub-Unit A-235" "Sub-Unit A-236" "Sub-Unit A-237" "Sub-Unit A-238" "Sub-Unit A-239" "Sub-Unit A-240" "Sub-Unit A-241" "Sub-Unit A-242" "Sub-Unit A-243" "Sub-Unit A-244" "Sub-Unit A-245" "Sub-Unit A-246" "Sub-Unit A-247" "Sub-Unit A-248" "Sub-Unit A-249" "Sub-Unit A-250" "Sub-Unit A-251" "Sub-Unit A-252" "Sub-Unit A-253" "Sub-Unit A-254" "Sub-Unit A-255" "Sub-Unit A-256" "Sub-Unit A-257" "Sub-Unit A-258" "Sub-Unit A-259" "Sub-Unit A-260" "Sub-Unit A-261" "Sub-Unit A-262" "Sub-Unit A-263" "Sub-Unit A-264" "Sub-Unit A-265" "Sub-Unit A-266" "Sub-Unit A-267" "Sub-Unit A-268" "Sub-Unit A-269" "Sub-Unit A-270" "Sub-Unit A-271" "Sub-Unit A-272" "Sub-Unit A-273" "Sub-Unit A-274" "Sub-Unit A-275" "Sub-Unit A-276" "Sub-Unit A-277" "Sub-Unit A-278" "Sub-Unit A-279" "Sub-Unit A-280" "Sub-Unit A-281" "Sub-Unit A-282" "Sub-Unit A-283" "Sub-Unit A-284" "Sub-Unit A-285" "Sub-Unit A-286" "Sub-Unit A-287" "Sub-Unit A-288" "Sub-Unit A-289" "Sub-Unit A-290" "Sub-Unit A-291" "Sub-Unit A-292" "Sub-Unit A-293" "Sub-Unit A-294" "Sub-Unit A-295" "Sub-Unit A-296" "Sub-Unit A-297" "Sub-Unit A-298" "Sub-Unit A-299" "Sub-Unit A-300"
		}

		large_ship_ai = {
		}
		
		small_ship_ai = {
		}
		
		constructor = {
			"Utility Unit 1X-5"
		}
		
		mining_station = { }
		research_station = { }
		observation_station = { }
		starbase_outpost = {
			sequential_name = "%O% Starbase"
		}
		starbase_starport = {
			sequential_name = "%O% Starbase"
		}
		starbase_starhold = {
			sequential_name = "%O% Starbase"
		}
		starbase_starfortress = {
			sequential_name = "%O% Starbase"
		}
		starbase_citadel = {
			sequential_name = "%O% Starbase"
		}
		
		transport = {
			"Transport Unit D-56-1"
		}
		
		military_station_small = {}
		military_station_medium = {}
		military_station_large = {}
	}

	fleet_names = {
		sequential_name = "Autonomous Cluster %CCC%"
	}

	army_names = {
		android_army = {
			sequential_name = "%O% Sterilization Cluster"
		}
		android_defense_army = {
			sequential_name = "%O% Defense Cluster"
		}
	}
		

	### PLANETS

	planet_names = {

		generic = {
			names = {
				"Node LF-54-9" "XR-29" "D3-72" "Hub 79-F" "Installation R-941" "XTR-12" "Conduit LT5-9" "Grid W-1-7" "Node O-155" "Node 245-L"
				"Junction Y-42" "Junction NE-X-39" "Junction ML-9383" "Hub S-12" 
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}

		pc_savannah = {
			names = {
			}
		}

		pc_alpine = {
			names = {
			}
		}
		
	}

	### CHARACTERS

	character_names = {

		default = {
			full_names = {
				"Fleet Array MZ-34" "Fleet Array P2-XR0" "Fleet Array 19-G" "Fleet Array Q-12" "Fleet Array XI-130" "Fleet Array V13" "Fleet Array 44/1" "Fleet Array LFA-5" "Fleet Array 15/57" "Fleet Array J-14" "Fleet Array OR-004" "Fleet Array KT-5" "Fleet Array 0009-X" "Fleet Array Alpha-2" "Fleet Array 388-F" "Fleet Array M8-4" "Fleet Array 54.2" "Fleet Array 54.1" "Fleet Array 48B" "Fleet Array XR-2" "Fleet Array FR-9" "Fleet Array VK-12" "Fleet Array HK-48" "Fleet Array L8P9" "Fleet Array IX-1442" "Fleet Array U-89" "Fleet Array PDX-1" "Fleet Array S09-B" "Fleet Array S0B" "Fleet Array M1D" "Fleet Array F-19" "Fleet Array TLY-68" "Fleet Array 14/2" "Fleet Array BX-4" "Fleet Array Kappa 5" "Fleet Array Sigma" "Fleet Array YT-8" "Fleet Array M4-L" "Fleet Array 38-38" "Fleet Array 8-99"
			}
			
			first_names = {
			}
			
			second_names = {
			}
		}
	}
}