### AI NATION
Cybrex = {
	selectable = { always = no }
	randomized = no
	
	### SHIPS

	ship_names = {
		generic = {
			"Safeguard-001" "Safeguard-002" "Safeguard-003" "Safeguard-004" "Safeguard-005" "Safeguard-006" "Safeguard-007" "Safeguard-008" "Safeguard-009" "Safeguard-010" "Safeguard-011" "Safeguard-012" "Safeguard-013" "Safeguard-014" "Safeguard-015" "Safeguard-016" "Safeguard-017" "Safeguard-018" "Safeguard-019" "Safeguard-020" "Safeguard-021" "Safeguard-022" "Safeguard-023" "Safeguard-024" "Safeguard-025" "Safeguard-026" "Safeguard-027" "Safeguard-028" "Safeguard-029" "Safeguard-030" "Safeguard-031" "Safeguard-032" "Safeguard-033" "Safeguard-034" "Safeguard-035" "Safeguard-036" "Safeguard-037" "Safeguard-038" "Safeguard-039" "Safeguard-040" "Safeguard-041" "Safeguard-042" "Safeguard-043" "Safeguard-044" "Safeguard-045" "Safeguard-046" "Safeguard-047" "Safeguard-048" "Safeguard-049" "Safeguard-050" "Safeguard-051" "Safeguard-052" "Safeguard-053" "Safeguard-054" "Safeguard-055" "Safeguard-056" "Safeguard-057" "Safeguard-058" "Safeguard-059" "Safeguard-060" "Safeguard-061" "Safeguard-062" "Safeguard-063" "Safeguard-064" "Safeguard-065" "Safeguard-066" "Safeguard-067" "Safeguard-068" "Safeguard-069" "Safeguard-070" "Safeguard-071" "Safeguard-072" "Safeguard-073" "Safeguard-074" "Safeguard-075" "Safeguard-076" "Safeguard-077" "Safeguard-078" "Safeguard-079" "Safeguard-080" "Safeguard-081" "Safeguard-082" "Safeguard-083" "Safeguard-084" "Safeguard-085" "Safeguard-086" "Safeguard-087" "Safeguard-088" "Safeguard-089" "Safeguard-090" "Safeguard-091" "Safeguard-092" "Safeguard-093" "Safeguard-094" "Safeguard-095" "Safeguard-096" "Safeguard-097" "Safeguard-098" "Safeguard-099" "Safeguard-100" "Safeguard-101" "Safeguard-102" "Safeguard-103" "Safeguard-104" "Safeguard-105" "Safeguard-106" "Safeguard-107" "Safeguard-108" "Safeguard-109" "Safeguard-110" "Safeguard-111" "Safeguard-112" "Safeguard-113" "Safeguard-114" "Safeguard-115" "Safeguard-116" "Safeguard-117" "Safeguard-118" "Safeguard-119" "Safeguard-120" "Safeguard-121" "Safeguard-122" "Safeguard-123" "Safeguard-124" "Safeguard-125" "Safeguard-126" "Safeguard-127" "Safeguard-128" "Safeguard-129" "Safeguard-130" "Safeguard-131" "Safeguard-132" "Safeguard-133" "Safeguard-134" "Safeguard-135" "Safeguard-136" "Safeguard-137" "Safeguard-138" "Safeguard-139" "Safeguard-140" "Safeguard-141" "Safeguard-142" "Safeguard-143" "Safeguard-144" "Safeguard-145" "Safeguard-146" "Safeguard-147" "Safeguard-148" "Safeguard-149" "Safeguard-150" "Safeguard-151" "Safeguard-152" "Safeguard-153" "Safeguard-154" "Safeguard-155" "Safeguard-156" "Safeguard-157" "Safeguard-158" "Safeguard-159" "Safeguard-160" "Safeguard-161" "Safeguard-162" "Safeguard-163" "Safeguard-164" "Safeguard-165" "Safeguard-166" "Safeguard-167" "Safeguard-168" "Safeguard-169" "Safeguard-170" "Safeguard-171" "Safeguard-172" "Safeguard-173" "Safeguard-174" "Safeguard-175" "Safeguard-176" "Safeguard-177" "Safeguard-178" "Safeguard-179" "Safeguard-180" "Safeguard-181" "Safeguard-182" "Safeguard-183" "Safeguard-184" "Safeguard-185" "Safeguard-186" "Safeguard-187" "Safeguard-188" "Safeguard-189" "Safeguard-190" "Safeguard-191" "Safeguard-192" "Safeguard-193" "Safeguard-194" "Safeguard-195" "Safeguard-196" "Safeguard-197" "Safeguard-198" "Safeguard-199" "Safeguard-200" "Safeguard-201" "Safeguard-202" "Safeguard-203" "Safeguard-204" "Safeguard-205" "Safeguard-206" "Safeguard-207" "Safeguard-208" "Safeguard-209" "Safeguard-210" "Safeguard-211" "Safeguard-212" "Safeguard-213" "Safeguard-214" "Safeguard-215" "Safeguard-216" "Safeguard-217" "Safeguard-218" "Safeguard-219" "Safeguard-220" "Safeguard-221" "Safeguard-222" "Safeguard-223" "Safeguard-224" "Safeguard-225" "Safeguard-226" "Safeguard-227" "Safeguard-228" "Safeguard-229" "Safeguard-230" "Safeguard-231" "Safeguard-232" "Safeguard-233" "Safeguard-234" "Safeguard-235" "Safeguard-236" "Safeguard-237" "Safeguard-238" "Safeguard-239" "Safeguard-240" "Safeguard-241" "Safeguard-242" "Safeguard-243" "Safeguard-244" "Safeguard-245" "Safeguard-246" "Safeguard-247" "Safeguard-248" "Safeguard-249" "Safeguard-250" "Safeguard-251" "Safeguard-252" "Safeguard-253" "Safeguard-254" "Safeguard-255" "Safeguard-256" "Safeguard-257" "Safeguard-258" "Safeguard-259" "Safeguard-260" "Safeguard-261" "Safeguard-262" "Safeguard-263" "Safeguard-264" "Safeguard-265" "Safeguard-266" "Safeguard-267" "Safeguard-268" "Safeguard-269" "Safeguard-270" "Safeguard-271" "Safeguard-272" "Safeguard-273" "Safeguard-274" "Safeguard-275" "Safeguard-276" "Safeguard-277" "Safeguard-278" "Safeguard-279" "Safeguard-280" "Safeguard-281" "Safeguard-282" "Safeguard-283" "Safeguard-284" "Safeguard-285" "Safeguard-286" "Safeguard-287" "Safeguard-288" "Safeguard-289" "Safeguard-290" "Safeguard-291" "Safeguard-292" "Safeguard-293" "Safeguard-294" "Safeguard-295" "Safeguard-296" "Safeguard-297" "Safeguard-298" "Safeguard-299" "Safeguard-300"
		}

		large_ship_ai = {
		}
		
		small_ship_ai = {
		}
		
		constructor = {
			"Utility Unit 1X-5"
		}
		
		mining_station = { }
		research_station = { }
		observation_station = { }
		starbase_outpost = {
			sequential_name = "%O% Starbase"
		}
		starbase_starport = {
			sequential_name = "%O% Starbase"
		}
		starbase_starhold = {
			sequential_name = "%O% Starbase"
		}
		starbase_starfortress = {
			sequential_name = "%O% Starbase"
		}
		starbase_citadel = {
			sequential_name = "%O% Starbase"
		}
		
		transport = {
			"Transport Unit D-56-1"
		}
		
		military_station_small = {}
		military_station_medium = {}
		military_station_large = {}
	}

	fleet_names = {
		sequential_name = "Protective Squadron %CCC%"
	}

	army_names = {
		android_army = {
			sequential_name = "%O% Preservation Legion"
		}
		android_defense_army = {
			sequential_name = "%O% Bulwark Legion"
		}
	}
		

	### PLANETS

	planet_names = {

		generic = {
			names = {
				"Node LF-54-9" "XR-29" "D3-72" "Hub 79-F" "Installation R-941" "XTR-12" "Conduit LT5-9" "Grid W-1-7" "Node O-155" "Node 245-L"
				"Junction Y-42" "Junction NE-X-39" "Junction ML-9383" "Hub S-12" 
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}

		pc_savannah = {
			names = {
			}
		}

		pc_alpine = {
			names = {
			}
		}
		
	}

	### CHARACTERS

	character_names = {

		default = {
			full_names = {
				Protector-of-All Bane-of-Evil Watcher-of-Time Seeker-of-Truth Preserver-of-Justice Bringer-of-Veracity Challenger-of-Prejudice Vanquisher-of-Oppression Finder-of-Purpose
			}
			
			first_names = {
			}
			
			second_names = {
			}
		}
	}
}