#Dragon
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "dragon_weapon"
	color = { 1.0 	 0.4 	0.05 	1.0 }
	hit_entity = "dragon_weapon_hit_entity"
	shield_hit_entity = "dragon_weapon_shield_hit_entity"
	muzzle_flash_entity = "dragon_weapon_muzzle_entity"
	windup_entity = "dragon_weapon_windup_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/titan_laser_diffuse.dds"
	
	set_state = {
		#ship = "test2"
		#component = "test1"
		section = "attack"
	}
	#set_state_windup = {
	#	#ship = "test2"
	#	#component = "test1"
	#	section = "attack_windup"
	#}
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "dragon_wing_weapon"
	color = { 0.8 		0.8		1.0 	0.0 }
	hit_entity = "dragon_wing_hit_entity"
	shield_hit_entity = "dragon_wing_shield_hit_entity"
	muzzle_flash_entity = "dragon_wing_muzzle_entity"
	
	#ballistic specific
	entity = "dragon_wing_projectile_entity"
	speed = 450.0			#preferred speed of the projectile
	max_duration = 1.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = medium
		delay = 0
	}
}

#Technosphere
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "technosphere_weapon"
	color = { 1.0 	 0.4 	0.05 	1.0 }
	hit_entity = "dragon_weapon_hit_entity"
	shield_hit_entity = "dragon_weapon_shield_hit_entity"
	muzzle_flash_entity = "dragon_weapon_muzzle_entity"
	#windup_entity = "dragon_weapon_windup_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/titan_laser_diffuse.dds"
	
	#set_state = {
	#	#ship = "test2"
	#	#component = "test1"
	#	section = "attack"
	#}
	#set_state_windup = {
	#	#ship = "test2"
	#	#component = "test1"
	#	section = "attack_windup"
	#}
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}


#Stellarite
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "stellarite_titan_laser"
	color = { 1.0 	 0.7 	0.4 	0.4 }
	hit_entity = "stellarite_titan_laser_hit_entity"
	shield_hit_entity = "stellarite_titan_laser_shield_hit_entity"
	muzzle_flash_entity = "stellarite_titan_laser_muzzle_entity"
	windup_entity = "stellarite_titan_laser_windup_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/titan_laser_diffuse.dds"
	
	set_state = {
		section = "attack"
	}
	#set_state_windup = {
	#	#ship = "test2"
	#	#component = "test1"
	#	section = "attack_windup"
	#}
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "stellarite_plasma"
	color = { 0.8 		0.8		1.0 	0.0 }
	hit_entity = "stellarite_plasma_hit_entity"
	shield_hit_entity = "stellarite_plasma_shield_hit_entity"
	muzzle_flash_entity = "stellarite_plasma_muzzle_entity"
	
	#ballistic specific
	entity = "stellarite_plasma_projectile_entity"
	speed = 450.0			#preferred speed of the projectile
	max_duration = 1.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = medium
		delay = 0
	}
}

projectile_gfx_missile = {
	#common for all types of projectiles
	name = "stellarite_missile"
	color = { 0.8 		0.8		1.0 	0.0 }
	hit_entity = "stellarite_plasma_hit_entity"
	shield_hit_entity = "stellarite_plasma_shield_hit_entity"
	muzzle_flash_entity = "stellarite_plasma_muzzle_entity"
	
	#missile specific data
	entity = "stellarite_missile_entity"
	
	shield_impact = {
		size = medium
		delay = 0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "stellarite_pd"
	color = { 1.0 		0.7		0.5 	0.2 }
	#hit_entity = "gamma_laser_medium_hit_entity"
	shield_hit_entity = "gamma_laser_medium_shield_hit_entity"
	#muzzle_flash_entity = "gamma_laser_medium_muzzle_entity"
	
	#beam specific data
	width = 0.6
	texture_scroll_speed = 10.5
	texture_tiling = 10.0	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.03	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 2.0

	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.03	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0#0.75

	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 1.95
		delay = 0.1
	}
}

# Dimensional Horror
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "dimensional_horror_spike_weapon"
	color = { 0.0 	 0.0 	0.0 	0.0 }
	hit_entity = "dimensional_horror_appendage_entity"
	shield_hit_entity = "dimensional_horror_appendage_entity"
	#muzzle_flash_entity = "stellarite_titan_laser_muzzle_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/titan_laser_diffuse.dds"
	
	#set_state = {
	#	#ship = "test2"
	#	#component = "test1"
	#	section = "attack"
	#}
	#set_state_windup = {
	#	#ship = "test2"
	#	#component = "test1"
	#	section = "attack_windup"
	#}
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "dimensional_titan_laser"
	color = { 0.8 	 0.6 	1.0 	0.4 }
	hit_entity = "dimensional_titan_laser_hit_entity"
	shield_hit_entity = "dimensional_titan_laser_shield_hit_entity"
	muzzle_flash_entity = "dimensional_titan_laser_muzzle_entity"
	windup_entity = "dimensional_titan_laser_windup_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	texture = "gfx/models/combat_items/titan_laser_diffuse.dds"
	
	set_state = {
		section = "attack"
	}
	#set_state_windup = {
	#	#ship = "test2"
	#	#component = "test1"
	#	section = "attack_windup"
	#}
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}