objectTypes = {
	pdxmesh = {
		name = "infected_cracked_planet_mesh"
		file = "gfx/models/planets/distant_stars_planets/infected_cracked_planet.mesh"
		
		animation = { id = "explosion"		type = "infected_cracked_planet_explosion_animation" }
		animation = { id = "idle"			type = "infected_cracked_planet_idle_animation" }
	}
	
	pdxmesh = {
		name = "asteroid_crystal_large_01_mesh"
		file = "gfx/models/planets/distant_stars_planets/asteroid_crystal_large_01.mesh"

		meshsettings = {
			name = "asteroid_body2Shape"
			index = 0
			texture_diffuse = "asteroid_diffuse.dds"
			texture_normal = "asteroid_normal.dds"
			texture_specular = "asteroid_specular.dds"
			shader = "PdxMeshPlanet"
		}
	
		meshsettings = {
			name = "crystals6Shape"
			index = 0
			texture_diffuse = "asteroids_crystal_01_diffuse.dds"
			texture_normal = "asteroids_crystal_01_normal.dds"
			texture_specular = "asteroids_crystal_01_specular.dds"
			shader = "PdxMeshPlanetEmissive"
		}
	}
	
	pdxmesh = {
		name = "asteroid_crystal_small_01_mesh"
		file = "gfx/models/planets/distant_stars_planets/asteroid_crystal_small_01.mesh"

		meshsettings = {
			name = "crystalsShape"
			index = 0
			texture_diffuse = "asteroids_crystal_01_diffuse.dds"
			texture_normal = "asteroids_crystal_01_normal.dds"
			texture_specular = "asteroids_crystal_01_specular.dds"
			shader = "PdxMeshPlanetEmissive"
		}

		meshsettings = {
			name = "asteroid_bodyShape"
			index = 0
			texture_diffuse = "asteroid_diffuse.dds"
			texture_normal = "asteroid_normal.dds"
			texture_specular = "asteroid_specular.dds"
			shader = "PdxMeshPlanet"
		}
	}
	
	pdxmesh = {
		name = "asteroid_crystal_small_02_mesh"
		file = "gfx/models/planets/distant_stars_planets/asteroid_crystal_small_02.mesh"

		meshsettings = {
			name = "polySurface6Shape"
			index = 0
			texture_diffuse = "asteroids_crystal_01_diffuse.dds"
			texture_normal = "asteroids_crystal_01_normal.dds"
			texture_specular = "asteroids_crystal_01_specular.dds"
			shader = "PdxMeshPlanetEmissive"
		}

		meshsettings = {
			name = "asteroid_02:asteroid_02_lod1Shape"
			index = 0
			texture_diffuse = "asteroid_diffuse.dds"
			texture_normal = "asteroid_normal.dds"
			texture_specular = "asteroid_specular.dds"
			shader = "PdxMeshPlanet"
		}
	}
	
	pdxmesh = {
		name = "asteroid_crystal_small_03_mesh"
		file = "gfx/models/planets/distant_stars_planets/asteroid_crystal_small_03.mesh"

		meshsettings = {
			name = "polySurfaceShape3"
			index = 0
			texture_diffuse = "asteroids_crystal_01_diffuse.dds"
			texture_normal = "asteroids_crystal_01_normal.dds"
			texture_specular = "asteroids_crystal_01_specular.dds"
			shader = "PdxMeshPlanetEmissive"
		}

		meshsettings = {
			name = "asteroid_body1Shape"
			index = 0
			texture_diffuse = "asteroid_diffuse.dds"
			texture_normal = "asteroid_normal.dds"
			texture_specular = "asteroid_specular.dds"
			shader = "PdxMeshPlanet"
		}
	}
	

}
