objectTypes = {
	pdxmesh = {
		name = "asteroid_ice_large_01_mesh"
		file = "gfx/models/planets/distant_stars_planets/asteroid_ice_large_01.mesh"

		meshsettings = {
			name = "g_bodyShape"
			index = 0
			texture_diffuse = "ice_asteroids_diffuse.dds"
			texture_normal = "ice_asteroids_normal.dds"
			texture_specular = "ice_asteroids_specular.dds"
			shader = "PdxMeshPlanetEmissive"
		}
	}

	pdxmesh = {
		name = "asteroid_ice_small_01_mesh"
		file = "gfx/models/planets/distant_stars_planets/asteroid_ice_small_01.mesh"

		meshsettings = {
			name = "g_bodyShape"
			index = 0
			texture_diffuse = "ice_asteroids_diffuse.dds"
			texture_normal = "ice_asteroids_normal.dds"
			texture_specular = "ice_asteroids_specular.dds"
			shader = "PdxMeshPlanetEmissive"
		}
	}
	
		pdxmesh = {
		name = "asteroid_ice_small_02_mesh"
		file = "gfx/models/planets/distant_stars_planets/asteroid_ice_small_02.mesh"

		meshsettings = {
			name = "g_bodyShape"
			index = 0
			texture_diffuse = "ice_asteroids_diffuse.dds"
			texture_normal = "ice_asteroids_normal.dds"
			texture_specular = "ice_asteroids_specular.dds"
			shader = "PdxMeshPlanetEmissive"
		}
	}
		pdxmesh = {
		name = "asteroid_ice_small_03_mesh"
		file = "gfx/models/planets/distant_stars_planets/asteroid_ice_small_03.mesh"

		meshsettings = {
			name = "g_bodyShape"
			index = 0
			texture_diffuse = "ice_asteroids_diffuse.dds"
			texture_normal = "ice_asteroids_normal.dds"
			texture_specular = "ice_asteroids_specular.dds"
			shader = "PdxMeshPlanetEmissive"
		}
	}
		pdxmesh = {
		name = "asteroid_ice_small_04_mesh"
		file = "gfx/models/planets/distant_stars_planets/asteroid_ice_small_04.mesh"

		meshsettings = {
			name = "g_bodyShape"
			index = 0
			texture_diffuse = "ice_asteroids_diffuse.dds"
			texture_normal = "ice_asteroids_normal.dds"
			texture_specular = "ice_asteroids_specular.dds"
			shader = "PdxMeshPlanetEmissive"
		}
	}
}
