objectTypes = {

	##################################################################
	######														######
	######					Terrestrial Planets					######
	######														######
	##################################################################
		

		pdxmesh = {
		name = "shielded_planet_mesh"
		file = "gfx/models/planets/shielded_planet.mesh"
		animation = { id = "idle"	type = "shielded_planet_idle" }
		scale = 1
		cull_distance = 99999999.0f
	}			
	
	pdxmesh = {
		name = "planet_clouded_mesh"
		file = "gfx/models/planets/planet_clouded.mesh"
		animation = { id = "idle"	type = "planet_clouded_idle" }
		scale = 1
		cull_distance = 99999999.0f
	}	
	
	pdxmesh = {
		name = "planet_no_pole_no_clouds_mesh"
		file = "gfx/models/planets/planet_no_pole_no_clouds.mesh"
		animation = { id = "idle"	type = "planet_no_pole_no_clouds_idle" }
		scale = 1
		cull_distance = 99999999.0f
	}	
	
	pdxmesh = {
		name = "planet_non_clouded_mesh"
		file = "gfx/models/planets/planet_non_clouded.mesh"
		animation = { id = "idle"	type = "planet_non_clouded_idle" }
		scale = 1
		cull_distance = 99999999.0f
	}	
	
	pdxmesh = {
		name = "barren_planet_01_destroyed_mesh"
		file = "gfx/models/planets/barren_planet_01_destroyed.mesh"
		animation = { id = "idle"	type = "destroyed_planet_idle_animation" }
		scale = 1
		cull_distance = 99999999.0f
	}	
	
	pdxmesh = {
		name = "nuked_planet_01_mesh"
		file = "gfx/models/planets/nuked_planet_01.mesh"
		animation = { id = "idle"	type = "planet_clouded_idle" }
		scale = 1
		cull_distance = 99999999.0f
	}		

	pdxmesh = {
		name = "gas_giant_rings_01_mesh"
		file = "gfx/models/planets/gas_giant_rings_01.mesh"
		scale = 1
		cull_distance = 99999999.0f
	}

	pdxmesh = {
		name = "locator_mesh"
		file = "gfx/models/locator.mesh"
		scale = 1
		cull_distance = 999999999.0f
	}
	
	##################################################################
	######														######
	######						Asteroids 						######
	######														######
	##################################################################

	

	pdxmesh = {
		name = "asteroid_01_mesh"
		file = "gfx/models/planets/asteroid_01.mesh"
		cull_distance = 999999999.0f
	}	
	
	pdxmesh = {
		name = "asteroid_shatter_mesh"
		file = "gfx/models/planets/asteroid_01_shatter.mesh"
		cull_distance = 999999999.0f
	}	
    
	pdxmesh = {
		name = "asteroid_02_mesh"
		file = "gfx/models/planets/asteroid_02.mesh"
		cull_distance = 999999999.0f
	}	
	
#	pdxmesh = {
#		name = "asteroid_03_mesh"
#		file = "gfx/models/planets/asteroid_03.mesh"
#		cull_distance = 999999999.0f
#	}
		
	pdxmesh = {
		name = "asteroid_04_mesh"
		file = "gfx/models/planets/asteroid_4.mesh"
		cull_distance = 999999999.0f
	}	

	pdxmesh = {
		name = "asteroid_05_mesh"
		file = "gfx/models/planets/asteroid_5.mesh"
		cull_distance = 999999999.0f
	}	
	
	pdxmesh = {
		name = "asteroid_06_mesh"
		file = "gfx/models/planets/asteroid_6.mesh"
		cull_distance = 999999999.0f
	}	
	
	pdxmesh = {
		name = "asteroid_07_mesh"
		file = "gfx/models/planets/asteroid_7.mesh"
		cull_distance = 999999999.0f
	}	
	
		pdxmesh = {
		name = "asteroid_08_mesh"
		file = "gfx/models/planets/asteroid_03.mesh"
		cull_distance = 999999999.0f
	}	
	
	pdxmesh = {
		name = "asteroid_ship_mesh"
		file = "gfx/models/planets/asteroid_ship.mesh"
		cull_distance = 999999999.0f
		scale = 10
	}	

		pdxmesh = {
		name = "meteor_mesh"
		file = "gfx/models/planets/meteor.mesh"
		cull_distance = 999999999.0f
		scale = 10
	}
	pdxmesh = {
		name = "black_hole_mesh"
		file = "gfx/models/planets/black_hole.mesh"
		animation = { id = "idle"	type = "black_hole_rotation_animation" }
		scale = 1
	}
	
	## Ringworld
	pdxmesh = {
		name = "ringworld_habitable_01_mesh"
		file = "gfx/models/planets/ringworld_habitable.mesh"
		cull_distance = 999999999.0f
	}
	
	pdxmesh = {
		name = "ringworld_habitable_01_clouds_mesh"
		file = "gfx/models/planets/ringworld_habitable_clouds.mesh"
		cull_distance = 999999999.0f
	}

	pdxmesh = {
		name = "ringworld_habitable_damaged_01_mesh"
		file = "gfx/models/planets/ringworld_habitable_damaged.mesh"
		cull_distance = 999999999.0f
	}
	
	pdxmesh = {
		name = "ringworld_seam_01_mesh"
		file = "gfx/models/planets/ringworld_seam.mesh"
		cull_distance = 999999999.0f
	}
	
	pdxmesh = {
		name = "ringworld_seam_damaged_01_mesh"
		file = "gfx/models/planets/ringworld_seam_damaged.mesh"
		cull_distance = 999999999.0f
	}

	pdxmesh = {
		name = "ringworld_tech_01_mesh"
		file = "gfx/models/planets/ringworld_tech.mesh"
		cull_distance = 999999999.0f
	}	
	
	pdxmesh = {
		name = "ringworld_tech_damaged_01_mesh"
		file = "gfx/models/planets/ringworld_tech_damaged.mesh"
		cull_distance = 999999999.0f
	}
	
	## Bombardment
	

#	pdxmesh = {
#		name = "ringworld_seam_construction_mesh"
#		file = "gfx/models/planets/ringworld_seam_construction.mesh"
#		scale = 1.0
#
#		meshsettings = {
#			name = "pCube24Shape"
#			index = 0
#			texture_diffuse = "ringworld_seam_diffuse.dds"
#			texture_normal = "ringworld_seam_diffuse.dds"
#			texture_specular = "ringworld_seam_specular.dds"
#			shader = "PdxMeshTerra"
#		}
#	}


	pdxmesh = {
		name = "bombardment_frame_mesh"
		file = "gfx/models/planets/bombardment_frame.mesh"
		cull_distance = 999999999.0f
	}
	

	pdxmesh = {
		name = "ringworld_construction_mesh"
		file = "gfx/models/planets/ringworld_construction.mesh"
		scale = 1.0
		
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}


	pdxmesh = {
		name = "ringworld_seam_construction_mesh"
		file = "gfx/models/planets/ringworld_seam_construction.mesh"
		scale = 1.0
	}
	
	pdxmesh = {
		name = "ringworld_destroyed_mesh"
		file = "gfx/models/planets/ringworld_destroyed.mesh"
		scale = 1.0
}

}







