objectTypes = {
	pdxmesh = {
		name = "black_hole_new_mesh"
		file = "gfx/models/planets/black_hole_new.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "pSphereShape2"
		#	index = 0
		#	texture_diffuse = "black_hole_new_diffuse.dds"
		#	texture_normal = "black_hole_new_normal.dds"
		#	texture_specular = "black_hole_new_specular.dds"
			shader = "PdxMeshBlackHole"
		}

		meshsettings = {
			name = "pSphereShape3"
			index = 0
			shader = "PdxMeshAtmosphereStar"
		}
	}
	
	pdxmesh = {
		name = "black_hole_rings_mesh"
		file = "gfx/models/planets/black_hole_rings.mesh"
		scale = 1
		cull_distance = 99999999.0f
		meshsettings = {
			shader = PdxMeshAlphaAdditiveAnimateUVNoDissolve
		}
	}
	
	pdxmesh = {
		name = "black_hole_grav_lens_mesh"
		file = "gfx/models/planets/black_hole_grav_lens.mesh"
		scale = 1
		cull_distance = 99999999.0f
		meshsettings = {
			shader = "PdxMeshBlackHoleBillboard"
		}
	}
	
	pdxmesh = {
		name = "black_hole_grav_animation_mesh"
		file = "gfx/models/planets/black_hole_grav_animation.mesh"
		scale = 1
		cull_distance = 99999999.0f
		meshsettings = {
			shader = "PdxMeshBlackHoleBillboard"
		}
	}
}
