objectTypes = {
	pdxmesh = {
		name = "move_indicator_mesh"
		file = "gfx/models/ui/move_indicator.mesh"
		scale = 1.0

		animation = { id = "idle"	type = "move_indicator_idle_animation" }
	}
}

objectTypes = {
	pdxmesh = {
		name = "attack_indicator_mesh"
		file = "gfx/models/ui/move_indicator.mesh"
		scale = 1.0

				meshsettings = {
			name = "pPlaneShape1"
			index = 0
			texture_diffuse = "attack_indicator.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshAlphaAdditive"
		}

		meshsettings = {
			name = "pPlaneShape2"
			index = 0
			texture_diffuse = "attack_indicator2.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshAlphaAdditive"
		}

		meshsettings = {
			name = "plane3Shape"
			index = 0
			texture_diffuse = "attack_indicator3.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshAlphaAdditive"
		}
		
		animation = { id = "idle"	type = "move_indicator_idle_animation" }
	}
}
