objectTypes = {
	pdxmesh = {
		name = "mammalian_01_titan_frame_mesh"
		file = "gfx/models/ships/titans/mammalian_01/mammalian_01_titan_frame.mesh"
		
		animation = { id = "idle"						type = "arthropoid_01_titan_frame_idle_animation" }
		animation = { id = "death"						type = "arthropoid_01_titan_frame_death_animation" }
		
	}
	
	pdxmesh = {
		name = "mammalian_01_titan_bow_mesh"
		file = "gfx/models/ships/titans/mammalian_01/mammalian_01_titan_bow.mesh"

		meshsettings = {
			name = "Mammalian_Titan_Bow_LPShape"
			index = 0
			texture_diffuse = "mammalian_01_titan_diffuse.dds"
			texture_normal = "mammalian_01_titan_normal.dds"
			texture_specular = "mammalian_01_titan_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mammalian_01_titan_mid_mesh"
		file = "gfx/models/ships/titans/mammalian_01/mammalian_01_titan_mid.mesh"

		meshsettings = {
			name = "Mammalian_Titan_Mid_LPShape"
			index = 0
			texture_diffuse = "mammalian_01_titan_diffuse.dds"
			texture_normal = "mammalian_01_titan_normal.dds"
			texture_specular = "mammalian_01_titan_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mammalian_01_titan_stern_mesh"
		file = "gfx/models/ships/titans/mammalian_01/mammalian_01_titan_stern.mesh"

		meshsettings = {
			name = "Mammalian_Titan_Stern_LPShape"
			index = 0
			texture_diffuse = "mammalian_01_titan_diffuse.dds"
			texture_normal = "mammalian_01_titan_normal.dds"
			texture_specular = "mammalian_01_titan_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}
