guiTypes = {
	containerWindowType = {
		name = "alerticon_window"
		position = { x = 0 y = 0 }
		size = { width = 64 height = 64 }

		buttonType = {
			name = "alerticon_banner"
			spriteType = "GFX_alerticon_banner_med"
			position = { x= 0 y = 1 }
			Orientation = "UPPER_RIGHT"
			oversound = no_sound
		}
		
		iconType = {
			name = "alerticon"
			spriteType = "GFX_alerticons"
			position = { x= 11 y = 30 }
			Orientation = "UPPER_RIGHT"
		}	
	}
	
	positionType = {
		name = "alerticon_startposition"
		position = { x = 200 y = 30 }
	}

	positionType = {
		name = "alerticon_offset"
		position = { x = 55 y = 72 }
	}

	positionType = {
		name = "alerticon_per_row"
		position = { x = 5 y = 0 }
	}	
}
