
objectTypes = {
		
	animatedmaptext = {
		name = "damage_numbers_text"
		speed = 2.0
		scale = 0.5
		textblock = {
			color = { 0.8 0.0 0.0 }
			position = { x=0 y=140 }
			size = { x=256 y = 64  }
			format = centre
			cull_distance = 300.0f
			}
	}
	animatedmaptext = {
		name = "ability_used_text"
		speed = 1.0
		scale = 0.5
		textblock = {
			color = { 0.8 1.0 0.4 }
			position = { x=0 y=140 }
			size = { x=256 y = 64  }
			format = centre
			cull_distance = 300.0f
			}
	}
	animatedmaptext = {
		name = "combat_info_text"
		speed = 1.0
		scale = 0.5
		textblock = {
			color = { 0.8 1.0 0.4 }
			position = { x=0 y=140 }
			size = { x=256 y = 64  }
			format = centre
			cull_distance = 300.0f
			}
	}
	#animatedmaptext = {
	#	name = "morale_damage_numbers_text"
	#	speed = 1.0 
	#	scale = 5.0
	#	textblock = {
	#		color = { 0.0 0.0 0.8 }
	#		position = { x=50 y=40 }
	#		size = { x=256 y = 64  }
	#		format = left
	#		cull_distance = 300.0f
	#		}
	#}
	
	bitmapfont = {
		name = "AnimatedMapText"
		path = "gfx/fonts/standard"
		color = 0x00ff00ff
	}
}