spriteTypes = {
	
	spriteType = {
		name = "GFX_failure_risk_icon"
		textureFile = "gfx/interface/icons/failure_risk_icon.dds"
	}	
	spriteType = {
		name = "GFX_discovery_level_icon"
		textureFile = "gfx/interface/anomaly/discovery_level_icon.dds"
	}	
		
	spriteType = {
		name = "GFX_discovery_level_1_icon"
		textureFile = "gfx/interface/anomaly/discovery_level_1.dds"
		noOfFrames = 3		
	}	
	
	spriteType = {
		name = "GFX_discovery_level_2_icon"
		textureFile = "gfx/interface/anomaly/discovery_level_2.dds"
		noOfFrames = 3	
	}	
	
	spriteType = {
		name = "GFX_discovery_level_3_icon"
		textureFile = "gfx/interface/anomaly/discovery_level_3.dds"
		noOfFrames = 3	
	}	
	
	spriteType = {
		name = "GFX_discovery_level_4_icon"
		textureFile = "gfx/interface/anomaly/discovery_level_4.dds"
		noOfFrames = 3	
	}
	
	spriteType = {
		name = "GFX_discovery_level_5_icon"
		textureFile = "gfx/interface/anomaly/discovery_level_5.dds"
		noOfFrames = 3	
	}
	
	spriteType = {
		name = "GFX_discovery_level_6_icon"
		textureFile = "gfx/interface/anomaly/discovery_level_6.dds"
		noOfFrames = 3	
	}
	
	spriteType = {
		name = "GFX_discovery_level_7_icon"
		textureFile = "gfx/interface/anomaly/discovery_level_7.dds"
		noOfFrames = 3	
	}
	
	spriteType = {
		name = "GFX_discovery_level_8_icon"
		textureFile = "gfx/interface/anomaly/discovery_level_8.dds"
		noOfFrames = 3	
	}
	
	spriteType = {
		name = "GFX_discovery_level_9_icon"
		textureFile = "gfx/interface/anomaly/discovery_level_9.dds"
		noOfFrames = 3	
	}
	
	spriteType = {
		name = "GFX_discovery_level_10_icon"
		textureFile = "gfx/interface/anomaly/discovery_level_10.dds"
		noOfFrames = 3	
	}
	
	spriteType = {
		name = "GFX_discovery_view_top"
		textureFile = "gfx/interface/anomaly/discovery_view_top.dds"
	}
	
	spriteType = {
		name = "GFX_value_slot"
		textureFile = "gfx/interface/anomaly/value_slot.dds"
	}	
	
	spriteType = {
		name = "GFX_value_slot_1"
		textureFile = "gfx/interface/diplomacy/diplomacy_background_1.dds"
	}	
	
	spriteType = {
		name = "GFX_value_slot_2"
		textureFile = "gfx/interface/diplomacy/diplomacy_background_2.dds"
	}	
	
	spriteType = {
		name = "GFX_value_slot_short"
		textureFile = "gfx/interface/anomaly/value_slot_short.dds"
	}		
	
	spriteType = {
		name = "GFX_line_short"
		textureFile = "gfx/interface/anomaly/line_short.dds"
	}	
	
	spriteType = {
		name = "GFX_line_medium"
		textureFile = "gfx/interface/planetview/line_medium.dds"
	}	
	
	spriteType = {
		name = "GFX_discovery_view_bottom"
		textureFile = "gfx/interface/anomaly/discovery_view_bottom.dds"
	}
	
	corneredTileSpriteType = {
		name = "GFX_empty_green_frame"
		texturefile = "gfx/interface/tiles/green_frame_tile.dds"
		borderSize = { x=15 y=15 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}	
	
}