guiTypes = {
	containerWindowType = {
		name = "army_view_gamepad"
		position = { x= 0 y = 0 }
		size = { width=380 height=10 }

		background = {
			name = "bg"
			quadTextureSprite = "GFX_tile_outliner_bg"
			position = { x= 0 y = 0  }
		}

		instantTextBoxType={
			name = "label"
			font = "cg_16b"
			position = { x= 12 y= 6 }
			maxHeight = 16
			maxWidth = 249
			fixedsize = yes
			alwaysTransparent = yes
			text = "POP_FACTIONS_COLUMN_ACTIONS"
			text_color_code = "H"
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "gfx_transparency_button"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_RIGHT"
			shortCut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
			actionShortcut = "cancel"
		}

		smoothListboxType =
		{
			name = "options"
			position = { x=10 y=25 }
			priority = 100
			size = { x=253 y=0 }
			scrollbartype = "standardlistbox_slider"
			defaultSelection = yes
		}
	
		containerWindowType = {
			name = "possible_attachments_window"
			position = { x = 0 y = 0 }
		#	position = { x = 235 y = 225 }
			size = { width = 360 height = 220 }
			orientation = upper_left
			moveable = no
			#verticalScrollBar = "right_vertical_slider"
			
			background = {
				name = "possible_attachments_background"
				quadTextureSprite = "GFX_tile_outliner_bg"
			}
			
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_bg"
				position = { x = -10 y = -12 }
				alwaysTransparent = yes
			}
		
			iconType = {
				name = "icon_energy"
				spriteType = "GFX_line"
				position = { x = 0 y = 22 }
			}

			instantTextBoxType = {
				name = "header"
				font = "malgun_goth_24"
				text = "ARMY_ATTACHMENTS_ATTACH"
				position = { x = 9 y = 5 }
				maxWidth = 218
				maxHeight = 20
				fixedSize = yes
				format = left
				orientation = "UPPER_LEFT"
			}
			
			gridBoxType = {
				position = { x = 9 y = 70 }
				name = "attachments"
				slotSize = { width = 40 height = 40 }
				max_slots_horizontal = 8
				format = "UPPER_LEFT"
			}
		}
	}

	#Option entries
	containerWindowType = {
		name = "option_entry_gamepad"
		position = { x=-23 y=0 }
		size = { width=360 height=28 }
		clipping = no

		buttonType = {
			name = "button"
			quadTextureSprite = "GFX_event_button_452"
			position = { x= -48 y = 0  }
			font = "malgun_goth_24"
			oversound = mouse_over
			clicksound = confirmation
			format = center
		}
	}
	
	# ARMY ATTACHMENT ENTRY
	containerWindowType = {
		name = "army_attachment_entry_gamepad"
		size = { width = 40 height = 40 }
		
		background = {
			name = "army_attachment_entry_background"
			spriteType = "GFX_army_attachment_slot"
			clicksound = click_army_menu
		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100% }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}	
		
		iconType = {
			name = "icon"
			position = { x = 2 y = 2 }
			quadTextureSprite = "GFX_army_attachment"
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "lock"
			spriteType = "GFX_army_attachment_slot_lock"
		}
	}
}