spriteTypes = {
#	spriteType = {
#		name = "GFX_chat_select"
#		texturefile = "gfx/interface/old/stolen_from_eu4/chat_select.dds"
#		noOfFrames = 2
#		
#		#clicksound = click
#	}
#	spriteType = {
#		name = "GFX_chat_whisper_player"
#		texturefile = "gfx/interface/old/stolen_from_eu4/chat_whisper_player.dds"
#		noOfFrames = 1
#		
#		#clicksound = click
#	}
	spriteType = {
		name = "GFX_channel_select"
		texturefile = "gfx/interface/buttons/channel_select_tab.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	spriteType = {
		name = "GFX_button_close"
		texturefile = "gfx/interface/removed.dds"
		noOfFrames = 1
		
		#clicksound = click
	}
}
