guiTypes = {
	containerWindowType = {
		@claims_view_width = 380

		name = "claims_view"

		size = { width = @claims_view_width height = 600 } 
		hide_position = { x = -360 y = 115 } # Changed in code to center the window vertically
		show_position = { x = 10 y = 115 } # Changed in code to center the window vertically
		animation_type = decelerated
		animation_time = 500.5

		background = {
			name = "background"
			spriteType = "GFX_tile_outliner_bg"
		}

		iconType = {
			name = "hex_background"
			spriteType = "GFX_hex_bg"
			position = { x = -18 y = -12 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "header_line"
			quadTextureSprite = "GFX_line"
			position = { x = 6 y = 21 }
			alwaystransparent = yes
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 16 }
			orientation = upper_right
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
			shortcut = "ESCAPE"
		}

		buttonType = {
			name = "make_claims"
			quadTextureSprite = "GFX_standard_button_200_34_button"
			position = { x = -112 y = -56 }
			orientation = center_down
			buttonFont = "cg_16b"
			buttonText = "MAKE_CLAIMS"
			pdx_tooltip = "TOOLTIP_MAKE_CLAIMS"
			clicksound = "make_claims"
		}

		instantTextBoxType = {
			name = "title"
			position = { x = 13 y = 5 }
			text = "CLAIMS_VIEW"
			font = "malgun_goth_24"
			maxWidth = 290
			maxHeight = 20
			fixedSize = yes
		}

		containerWindowType = {
			name = "list_background"
			position = { x = 5 y = 56 }
			size = { width = 370 height = 495 }

			background = {
				name = "background"
				spriteType = "GFX_tiles_frame_light"
			}
		}

		smoothListBoxType = {
			name = "claims_list"
			size = { x = 369 y = 481 }
			position = { x = 12 y = 63 }
			offset = { x = -15 y = 0 }
			borderSize = { x = 0 y = 0 }
			scrollbartype = "standardlistbox_slider"
		}
	}

	@item_width = 356
	@item_height = 46

	containerWindowType = {
		name = "claim_system_item"
		position = { x = 0 y = 0 }
		size = { width = @item_width height = @item_height }

		@item_text_y = 15
		@item_text_max_width = 22
		@item_text_max_height = 16
		@item_button_y = -4
		@item_button_icon_y = 9
		@item_flag_y = 7

		buttonType = {
			name = "background"
			spriteType = "GFX_interface_list_light"
			position = { x = 0 y = 0 }
			size = { x = @item_width y = @item_height }
		}

		buttonType = {
			name = "system_owner_flag"
			quadTextureSprite = "GFX_empire_flag_32"
			position = { x = 5 y = @item_flag_y }
		}

		buttonType = {
			name = "leader_flag"
			quadTextureSprite = "GFX_empire_flag_32"
			position = { x = -182 y = @item_flag_y }
			orientation = upper_right
		}

		instantTextBoxType={
			name = "system_name"
			font = "cg_16b"
			maxWidth = 115
			maxHeight = @item_height
			position = { x = 40 y = 0 }
			vertical_alignment = center
			fixedSize = yes
			alwaysTransparent = yes
		}

		instantTextBoxType={
			name = "leader_claims"
			font = "cg_16b"
			fixedSize = yes
			maxWidth = @item_text_max_width
			maxHeight = @item_text_max_height
			position = { x = -176 y = @item_text_y }
			text = "2"
			orientation = upper_right
			format = center
			alwaysTransparent = yes
		}

		instantTextBoxType={
			name = "our_claims"
			font = "cg_16b"
			fixedSize = yes
			maxWidth = @item_text_max_width
			maxHeight = @item_text_max_height
			position = { x = -112 y = @item_text_y }
			text = "1"
			orientation = upper_right
			format = center
			alwaysTransparent = yes
		}

		instantTextBoxType={
			name = "claim_cost"
			font = "cg_16b"
			maxWidth = 50
			maxHeight = @item_text_max_height
			position = { x = -52 y = @item_text_y }
			text = "10"
			orientation = upper_right
			format = center
		}

		iconType = {
			name = "remove_claim_icon"
			spriteType = "GFX_minus_29"
			position = { x = -143 y = @item_button_icon_y }
			orientation = upper_right
			alwaysTransparent = yes
		}

		buttonType = {
			name = "remove_claim"
			quadTextureSprite = "GFX_button_29_animated"
			buttonFont = "cg_16b"
			position = { x = -155 y = @item_button_y }
			orientation = upper_right
		}

		iconType = {
			name = "add_claim_icon"
			spriteType = "GFX_plus_29"
			position = { x = -85 y = @item_button_icon_y }
			orientation = upper_right
			alwaysTransparent = yes
		}

		buttonType = {
			name = "add_claim"
			quadTextureSprite = "GFX_button_29_animated"
			buttonFont = "cg_16b"
			position = { x = -97 y = @item_button_y }
			orientation = upper_right
		}
	}

	containerWindowType = {
		@item_header_height = 29

		name = "claim_system_item_header"
		position = { x = 0 y = 0 }
		size = { width = @item_width height = @item_header_height }

		instantTextBoxType={
			name = "header_text"
			position = { x = 0 y = 0 }
			maxWidth = @item_width
			maxHeight = @item_header_height
			font = "cg_16b"
			format = center
			vertical_alignment = center
			fixedSize = yes
		}
	}
}
