guiTypes = {
	
	containerWindowType = {
		name = "combat_debug_view"
		position = { x=0 y=0 }	
		size = { width=100% height=100% }
		
		#buttonType = {
		#	name = "dbgbg"
		#	spriteType = "gfx_message_bg"
		#	position = { x = 75 y = 550 }
		#	size = { x = 1300 y = 350 }
		#}
		#buttonType = {
		#	name = "entity_sprite"
		#	spriteType = "GFX_dummy_entity_sprite_debug"
		#	position = { x = 0 y = 350 }
		#	size = { x = 650 y = 500 }
		#}
		#buttonType = {
		#	name = "entity_sprite2"
		#	spriteType = "GFX_dummy_entity_sprite_debug"
		#	position = { x = 650 y = 350 }
		#	size = { x = 650 y = 500 }
		#}
		
		buttonType = {
			name ="topbar_04"
			quadTextureSprite = "GFX_topbar_bar_04"
			position = { x= -303 y = 11 }
			Orientation = "UPPER_RIGHT"
			shortcut = "SPACE"
		}
		
		####################
		# Time stuff
		####################
		containerWindowType = {
			name = "time_window"
			position = { x= 0 y = 0 }
			size = { width=200 height=200 }
			orientation = upper_right
			
			buttonType =
			{
				name = "decrease_speed"
				quadTextureSprite = "GFX_topbar_date_minus"
				position = { x= -150 y = 8  }
				shortcut = "KP_MINUS"
			}
			
			buttonType =
			{
				name = "increase_speed"
				quadTextureSprite = "GFX_topbar_date_plus"
				position = { x= -110 y = 8  }
				shortcut = "KP_PLUS"
			}
			
			instantTextBoxType={
				name = "time"
				font = "cg_16b"
				position = { x= -285 y= 7 }
				maxWidth = 100
				maxHeight = 16
			}
			
			iconType =
			{
				name ="strip_gamespeed"
				spriteType = "GFX_speed_indicator"
				position = { x= -303 y = 20 }
				frame = 1
			}
		}
		
		containerWindowType = {
			name = "leader_frame_box"
			size = { width = 210 height = 250 }
			position = { x = 4 y = 4 }
			
			background = {
				name = "leader_frame"
				spriteType = "GFX_tile_outliner_bg"
				alwaysTransparent = yes
			}
		}
		
		instantTextBoxType = {
			name = "current_scenario"
			position = { x = 10 y = 25 }
			maxWidth = 400
			font = "cg_16b"
			text = "CDV_CURRENT_SCENARIO"
		}
		
		buttonType = {
			name = "ship_designer"
			position = { x = 20 y = 50 }
			quadTextureSprite = "GFX_standard_button_142_34_button"
			buttonText = "SHIPDESIGNER"
			buttonFont = "cg_16b"
		}
		buttonType = {
			name = "scenarios"
			position = { x = 20 y = 90 }
			quadTextureSprite = "GFX_standard_button_142_34_button"
			buttonText = "CDV_SCENARIO"
			buttonFont = "cg_16b"
		}
		buttonType = {
			name = "reset"
			position = { x = 20 y = 130 }
			quadTextureSprite = "GFX_standard_button_142_34_button"
			buttonText = "CDV_RESET"
			buttonFont = "cg_16b"
		}
		
		containerWindowType = {
			name = "scenario_menu"
			position = { x=-450 y=-350 }	
			size = { width=920 height=700 }
			orientation = center
			moveable = no
			
			background = {
				name = "bg"
				quadTextureSprite = "gfx_message_bg"
				alwaystransparent = yes
			}
			
			listBoxType = {
				name ="scenarios"
				position = { x=10 y=35 }	
				size = { x=200 y=600 }
				scrollbartype = "standardlistbox_slider"
			}
			
			listBoxType = {
				name ="countries"
				position = { x=230 y=35 }	
				size = { x=200 y=600 }
				scrollbartype = "standardlistbox_slider"
			}
			listBoxType = {
				name ="fleets"
				position = { x=450 y=35 }	
				size = { x=200 y=600 }
				scrollbartype = "standardlistbox_slider"
			}
			listBoxType = {
				name ="ships"
				position = { x=670 y=35 }	
				size = { x=200 y=600 }
				scrollbartype = "standardlistbox_slider"
			}
			buttonType = {
				name = "use_selected"
				position = { x = 10 y = 635 }
				quadTextureSprite = "GFX_standard_button_142_34_button"
				buttonText = "CDV_USE_SELECTED"
				buttonFont = "cg_16b"
			}
			buttonType = {
				name = "rename_selected"
				position = { x = 180 y = 635 }
				quadTextureSprite = "GFX_standard_button_142_34_button"
				buttonText = "CDV_RENAME_SELECTED"
				buttonFont = "cg_16b"
			}
		}
	}
	
	windowType = {
		name = "combat_scenario_entry"
		size = { x = 200 y = 40 }
		
		guiButtonType = {
			name = "button"
			position = { x = 0 y = -5 }
			quadTextureSprite = "GFX_standard_button_142_34_button"
			buttonText = ""
			buttonFont = "cg_16b"
		}
		guiButtonType = {
			name = "delete"
			position = { x = 162 y = 5 }
			quadTextureSprite = "GFX_close"
			buttonText = ""
			buttonFont = "cg_16b"
		}
	}
	windowType = {
		name = "combat_scenario_item_entry"
		size = { x = 200 y = 40 }
		
		guiButtonType = {
			name = "button"
			position = { x = 0 y = -5 }
			quadTextureSprite = "GFX_standard_button_142_34_button"
			buttonText = ""
			buttonFont = "cg_16b"
		}
		guiButtonType = {
			name = "delete"
			position = { x = 155 y = 5 }
			quadTextureSprite = "GFX_close"
			buttonText = ""
			buttonFont = "cg_16b"
			pdx_tooltip = "Remove"
		}
		guiButtonType = {
			name = "clone"
			position = { x = 190 y = 5 }
			quadTextureSprite = "GFX_fleet_order_button_merge"
			buttonText = ""
			buttonFont = "cg_16b"
			pdx_tooltip = "Duplicate"
		}
	}
	
	containerWindowType = {
		name = "text_input_dialog"
		position = { x=-200 y=-116 }	
		size = { width=400 height=232 }
		moveable = yes
		orientation = center
		
		backGround = {
			name = "background"	
			quadTextureSprite ="gfx_message_bg"
		}
		
		buttonType =
		{
			name = "AgreeButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= 220 y = 180  }
			Orientation = "UPPER_LEFT"
			buttonText = "OK"
			buttonFont = "cg_16b"
			shortcut = "RETURN"
		}
		buttonType =
		{
			name = "DeclineButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= 10 y = 180  }
			Orientation = "UPPER_LEFT"
			buttonText = "CANCEL"
			buttonFont = "cg_16b"
		}	
		
		instantTextBoxType={
			position = { x = 0 y = 10 }
			name = "title"
			font = "cg_16b"
			borderSize = {x = 0 y = 0 }	
			maxWidth = 400
			maxHeight = 20
			text = "CDV_ENTER_NEW_NAME"	
			orientation = "UPPER_LEFT"
			format = centre
		}	
		editBoxType = { instantTextBoxType = no
			position = { x = 10 y = 100 }
			name = "editbox"
			textureFile = "gfx/interface/tiles/small_tiles_dialog2.dds"
			font = "cg_16b"
			size = { x=380 y=35 }
			borderSize = { x=5 y=1 }
		}
	}
}