guiTypes = {

	@STAT_W = 400
	@STAT_H = 20
	@STAT_H2 = 226

	@leader_y = 75
	@FLEET_LIST_Y = 175
	@ALT_STAT_LIST_Y = 406
	@ALT_STAT_LIST_HEIGHT = 164

	@COMBAT_STAT_W = 64
	@COMBAT_STAT_H = 64
	@COMBAT_STAT_Y = 23

	containerWindowType = {
		name = "combat_stats_clearfix"
		size = { width = @STAT_W height = 10 }

		background = {
			name = "clearfix"
			spriteType = "GFX_invisible"
		}
	}

	### COMBAT STATS COMBATANT ###

	containerWindowType = {
		name = "combat_stats_combatant"
		size = { width = @STAT_W height = 45 }

		buttonType = {
			name = "flag"
			spriteType = "GFX_empire_flag_32"
			position = { x = 1 y = 0 }
		}

		instantTextBoxType = {
			name = "fleet_name"
			font = "malgun_goth_24"
			text = "fleet name"
			maxWidth = 350
			maxHeight = 20
			position = { x = 35 y = 0 }
			alwaysTransparent = yes
			fixedSize = yes
			text_color_code = "E"
		}

		instantTextBoxType = {
			name = "ship_info"
			font = "cg_16b"
			maxWidth = 350
			maxHeight = 20
			position = { x = 20 y = 23 }
			#alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "ship_count_lost"
			font = "cg_16b"
			maxWidth = 350
			maxHeight = 20
			position = { x = 33 y = 23 }
			format = right
			#alwaysTransparent = yes
		}
	}

	### COMBAT STATS VIEW ###

	containerWindowType = {
		name = "combat_stats_view"
		orientation = center
		origo = center
		moveable = yes
		clipping = yes
		size = { width = 860 height = 500 }

		background = {
			name = "background"
			spriteType ="GFX_tile_combat_stats_won_bg"
		}

		buttonType = {
			name = "focus"
			spriteType = "GFX_fleetview_lock_focus"
			orientation = upper_right
			position = { x = -75 y = 11 }
			pdx_tooltip = "FOCUS_ON_TARGET_NOTIFICATION"
			shortcut = "q"
			clicksound = "confirmation"
			actionShortcut = "focus_camera"
		}

		buttonType = {
			name = "close"
			spriteType = "GFX_close_square"
			orientation = upper_right
			position = { x = -40 y = 11 }
			pdx_tooltip = "CLOSE_TITLE"
			shortcut = "ESCAPE"
			clicksound = "back_click"
			actionShortcut = "cancel"
		}

		# title

		iconType = {
			name = "empire_header_line"
			spriteType = "GFX_line_long"
			position = { x = 5 y = 22 }
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "title"
			maxWidth = 400
			maxHeight = 20
			position = { x = 19 y = 5 }
			font = "malgun_goth_24"
			text = "MESSAGE_COMBAT_STATS_TITLE"
			alwaysTransparent = yes
		}

		### COMBAT LOCATION, DATE, OUTCOME ###

		instantTextBoxType = {
			name = "combat_location"
			font = "malgun_goth_24"
			text = ""
			maxWidth = 830
			maxHeight = 20
			position = { x = 0 y = 38 }
			alwaysTransparent = yes
			format = center
		}

		### FLEETS LEFT ###

		containerWindowType = {
			name = "our_leader"
			size = { width = 10 height = 10 }
			position = { x = 7 y = @leader_y }
			clipping = no

			### leader portrait ###

			buttonType = {
				name = "portrait_bg"
				spriteType = "GFX_leader_bg_admiral"
				position = { x = 5 y = 5 }
				scale = 0.225
				alwaystransparent = yes
			}

			containerWindowType = {
				name = "portrait"
				size = { width = 75 height = 85 }
				position = { x = 5 y = 5 }
				clipping = yes

				iconType = {
					name = "portrait"
					spriteType = "GFX_portrait_character"
					scale = 0.30
					alwaysTransparent = yes
					position = { x = -50 y = -15 }
				}
			}

			containerWindowType = {
				name = "portrait_frame"
				size = { width = 82 height = 95 }

				background = {
					name = "frame_box"
					spriteType = "GFX_clean_frame_area"
					alwaysTransparent = yes
				}
			}

			### leader info ###

			instantTextBoxType={
				name = "name"
				position = { x = 85 y = 5 }
				font = "cg_16b"
				text = "NAME"
				maxWidth = 220
				maxHeight = 15
				fixedSize = yes
				format = left
				alwaysTransparent = yes
			}

			iconType = {
				name ="skill"
				spriteType = "GFX_leader_skill"
				position = { x= 85 y = 22 }
			}

			iconType = {
				name = "experience"
				spriteType = "GFX_queue_progressbar_192"
				position = { x = 85 y = 44 }
			}

			OverlappingElementsBoxType = {
				name = "traits"
				position = { x = 86 y = 62 }
				size = { x = 156 y = 16 }
				format = left
			}
		}

		containerWindowType = {
			name = "fleets_left"
			size = { width = @STAT_W height = @STAT_H2 }
			position = { x = 11 y = @FLEET_LIST_Y }
			clipping = no

			background = {
				name = "background"
				spriteType = "GFX_tiles_frame_extra_light"
			}

			instantTextBoxType = {
				name = "ship_count_lost"
				font = "cg_16b"
				text = "LOST"
				maxWidth = 200
				maxHeight = 20
				position = { x = 183 y = -18 }
				format = right
				alwaysTransparent = yes
			}

			smoothListboxType = {
				name = "list"
				size = { x = 385 y = 222 }
				position = { x = 0 y = 2 }
				scrollbartype = "standardlistbox_slider"
			}
		}

		containerWindowType = {
			name = "fleet_stats_left_variant"
			size = { width = @STAT_W height = @ALT_STAT_LIST_HEIGHT }
			position = { x = 6 y = @ALT_STAT_LIST_Y }

			instantTextBoxType = {
				name = "header"
				font = "malgun_goth_24"
				text = "COMBAT_STAT_DAMAGE_HEADER"
				maxWidth = 300
				maxHeight = 20
				position = { x = 10 y = 0 }
				alwaysTransparent = yes
				text_color_code = "H"
			}

			# outgoing_damage_total
			containerWindowType = {
				name = "outgoing_damage_total"
				size = { width = @COMBAT_STAT_W height = @COMBAT_STAT_H }
				position = { x = 0 y = @COMBAT_STAT_Y }

				background = {
					name = "stat_hitbox"
					spriteType = "GFX_invisible"
					tooltip_mode_enabled = yes
				}

				iconType = {
					name = "stat_icon"
					spriteType = "GFX_combat_stat_damage_total"
					orientation = center_up
					centerPosition = yes
					position = { x = 0 y = 33 }
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "stat_value"
					font = "cg_16b"
					text = "0%"
					format = center
					maxWidth = 66
					maxHeight = 20
					position = { x = 0 y = 42 }
					alwaysTransparent = yes
				}
			}

			# outgoing_damage_hitpoints
			containerWindowType = {
				name = "outgoing_damage_hitpoints"
				size = { width = @COMBAT_STAT_W height = @COMBAT_STAT_H }
				position = { x = 58 y = @COMBAT_STAT_Y }

				background = {
					name = "stat_hitbox"
					spriteType = "GFX_invisible"
					tooltip_mode_enabled = yes
				}

				iconType = {
					name = "stat_icon"
					spriteType = "GFX_combat_stat_damage_hitpoints"
					orientation = center_up
					centerPosition = yes
					position = { x = 0 y = 33 }
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "stat_value"
					font = "cg_16b"
					text = "0"
					format = right
					maxWidth = 54
					maxHeight = 20
					position = { x = 0 y = 44 }
					alwaysTransparent = yes
				}
			}

			# outgoing_damage_armor
			containerWindowType = {
				name = "outgoing_damage_armor"
				size = { width = @COMBAT_STAT_W height = @COMBAT_STAT_H }
				position = { x = 116 y = @COMBAT_STAT_Y }

				background = {
					name = "stat_hitbox"
					spriteType = "GFX_invisible"
					tooltip_mode_enabled = yes
				}

				iconType = {
					name = "stat_icon"
					spriteType = "GFX_combat_stat_damage_armor"
					orientation = center_up
					centerPosition = yes
					position = { x = 0 y = 33 }
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "stat_value"
					font = "cg_16b"
					text = "0"
					format = right
					maxWidth = 54
					maxHeight = 20
					position = { x = 0 y = 44 }
					alwaysTransparent = yes
				}
			}

			# outgoing_damage_shields
			containerWindowType = {
				name = "outgoing_damage_shields"
				size = { width = @COMBAT_STAT_W height = @COMBAT_STAT_H }
				position = { x = 174 y = @COMBAT_STAT_Y }

				background = {
					name = "stat_hitbox"
					spriteType = "GFX_invisible"
					tooltip_mode_enabled = yes
				}

				iconType = {
					name = "stat_icon"
					spriteType = "GFX_combat_stat_damage_shields"
					orientation = center_up
					centerPosition = yes
					position = { x = 0 y = 33 }
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "stat_value"
					font = "cg_16b"
					text = "0"
					format = right
					maxWidth = 54
					maxHeight = 20
					position = { x = 0 y = 44 }
					alwaysTransparent = yes
				}
			}

			# outgoing_point_defence
			containerWindowType = {
				name = "outgoing_point_defence"
				size = { width = @COMBAT_STAT_W height = @COMBAT_STAT_H }
				position = { x = 232 y = @COMBAT_STAT_Y }

				background = {
					name = "stat_hitbox"
					spriteType = "GFX_invisible"
					tooltip_mode_enabled = yes
				}

				iconType = {
					name = "stat_icon"
					spriteType = "GFX_combat_stat_damage_point_defence"
					orientation = center_up
					centerPosition = yes
					position = { x = 0 y = 33 }
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "stat_value"
					font = "cg_16b"
					text = "0"
					format = right
					maxWidth = 54
					maxHeight = 20
					position = { x = 0 y = 44 }
					alwaysTransparent = yes
				}
			}

			# outgoing_hit_ratio
			containerWindowType = {
				name = "outgoing_hit_ratio"
				size = { width = @COMBAT_STAT_W height = @COMBAT_STAT_H }
				position = { x = 290 y = @COMBAT_STAT_Y }

				background = {
					name = "stat_hitbox"
					spriteType = "GFX_invisible"
					tooltip_mode_enabled = yes
				}

				iconType = {
					name = "stat_icon"
					spriteType = "GFX_combat_stat_projectiles_hit"
					orientation = center_up
					centerPosition = yes
					position = { x = 0 y = 33 }
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "stat_value"
					font = "cg_16b"
					text = "0"
					format = center
					maxWidth = 66
					maxHeight = 20
					position = { x = 0 y = 42 }
					alwaysTransparent = yes
				}
			}

			# incoming_evasion_ratio
			containerWindowType = {
				name = "incoming_evasion_ratio"
				size = { width = @COMBAT_STAT_W height = @COMBAT_STAT_H }
				position = { x = 348 y = @COMBAT_STAT_Y }

				background = {
					name = "stat_hitbox"
					spriteType = "GFX_invisible"
					tooltip_mode_enabled = yes
				}

				iconType = {
					name = "stat_icon"
					spriteType = "GFX_combat_stat_projectiles_evaded"
					orientation = center_up
					centerPosition = yes
					position = { x = 0 y = 33 }
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "stat_value"
					font = "cg_16b"
					text = "0"
					format = center
					maxWidth = 66
					maxHeight = 20
					position = { x = 0 y = 42 }
					alwaysTransparent = yes
				}
			}
		}

		### FLEETS RIGHT ###

		containerWindowType = {
			name = "their_leader"
			size = { width = 10 height = 10 }
			position = { x = 446 y = @leader_y }
			clipping = no

			### leader portrait ###

			buttonType = {
				name = "portrait_bg"
				spriteType = "GFX_leader_bg_admiral"
				position = { x = 5 y = 5 }
				scale = 0.225
				alwaystransparent = yes
			}

			containerWindowType = {
				name = "portrait"
				size = { width = 75 height = 85 }
				position = { x = 5 y = 5 }
				clipping = yes

				iconType = {
					name = "portrait"
					spriteType = "GFX_portrait_character"
					scale = 0.30
					alwaysTransparent = yes
					position = { x = -50 y = -15 }
				}
			}
			containerWindowType = {
				name = "portrait_frame"
				size = { width = 82 height = 95 }

				background = {
					name = "frame_box"
					spriteType = "GFX_clean_frame_area"
					alwaysTransparent = yes
				}
			}

			### leader info ###

			instantTextBoxType={
				name = "name"
				position = { x = 85 y = 5 }
				font = "cg_16b"
				text = "NAME"
				maxWidth = 220
				maxHeight = 15
				fixedSize = yes
				format = left
				alwaysTransparent = yes
			}

			iconType = {
				name ="skill"
				spriteType = "GFX_leader_skill"
				position = { x= 85 y = 22 }
			}

			iconType = {
				name = "experience"
				spriteType = "GFX_queue_progressbar_192"
				position = { x = 85 y = 44 }
			}

			OverlappingElementsBoxType = {
				name = "traits"
				position = { x = 86 y = 62 }
				size = { x = 156 y = 16 }
				format = left
			}

			instantTextBoxType = {
				name = "communicate_with_belligerent"
				font = "cg_16b"
				text = "COMBAT_STAT_COMMUNICATE_WITH_BELLIGERENT"
				maxWidth = 220
				maxHeight = 15
				position = { x = 170 y = 15 }
				fixedSize = yes
				format = right
				alwaysTransparent = yes
			}
		}

		containerWindowType = {
			name = "fleets_right"
			orientation = upper_right
			origo = upper_right
			size = { width = @STAT_W height = @STAT_H2 }
			position = { x = -10 y = @FLEET_LIST_Y }
			clipping = no

			background = {
				name = "background"
				spriteType = "GFX_tiles_frame_extra_light"
			}

			instantTextBoxType = {
				name = "ship_count_lost"
				font = "cg_16b"
				text = "LOST"
				maxWidth = 200
				maxHeight = 20
				position = { x = 183 y = -18 }
				format = right
				alwaysTransparent = yes
			}

			smoothListboxType = {
				name = "list"
				size = { x = 385 y = 222 }
				position = { x = 0 y = 2 }
				scrollbartype = "standardlistbox_slider"
			}
		}

		containerWindowType = {
			name = "fleet_stats_right_variant"
			orientation = upper_right
			origo = upper_right
			size = { width = @STAT_W height = @ALT_STAT_LIST_HEIGHT }
			position = { x = -15 y = @ALT_STAT_LIST_Y }

			instantTextBoxType = {
				name = "header"
				font = "malgun_goth_24"
				text = "COMBAT_STAT_DAMAGE_HEADER"
				maxWidth = 300
				maxHeight = 20
				position = { x = 10 y = 0 }
				alwaysTransparent = yes
				text_color_code = "H"
			}

			# outgoing_damage_total
			containerWindowType = {
				name = "outgoing_damage_total"
				size = { width = @COMBAT_STAT_W height = @COMBAT_STAT_H }
				position = { x = 0 y = @COMBAT_STAT_Y }

				background = {
					name = "stat_hitbox"
					spriteType = "GFX_invisible"
					tooltip_mode_enabled = yes
				}

				iconType = {
					name = "stat_icon"
					spriteType = "GFX_combat_stat_damage_total"
					orientation = center_up
					centerPosition = yes
					position = { x = 0 y = 33 }
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "stat_value"
					font = "cg_16b"
					text = "0%"
					format = center
					maxWidth = 66
					maxHeight = 20
					position = { x = 0 y = 42 }
					alwaysTransparent = yes
				}
			}

			# outgoing_damage_hitpoints
			containerWindowType = {
				name = "outgoing_damage_hitpoints"
				size = { width = @COMBAT_STAT_W height = @COMBAT_STAT_H }
				position = { x = 58 y = @COMBAT_STAT_Y }

				background = {
					name = "stat_hitbox"
					spriteType = "GFX_invisible"
					tooltip_mode_enabled = yes
				}

				iconType = {
					name = "stat_icon"
					spriteType = "GFX_combat_stat_damage_hitpoints"
					orientation = center_up
					centerPosition = yes
					position = { x = 0 y = 33 }
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "stat_value"
					font = "cg_16b"
					text = "0"
					format = right
					maxWidth = 54
					maxHeight = 20
					position = { x = 0 y = 44 }
					alwaysTransparent = yes
				}
			}

			# outgoing_damage_armor
			containerWindowType = {
				name = "outgoing_damage_armor"
				size = { width = @COMBAT_STAT_W height = @COMBAT_STAT_H }
				position = { x = 116 y = @COMBAT_STAT_Y }

				background = {
					name = "stat_hitbox"
					spriteType = "GFX_invisible"
					tooltip_mode_enabled = yes
				}

				iconType = {
					name = "stat_icon"
					spriteType = "GFX_combat_stat_damage_armor"
					orientation = center_up
					centerPosition = yes
					position = { x = 0 y = 33 }
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "stat_value"
					font = "cg_16b"
					text = "0"
					format = right
					maxWidth = 54
					maxHeight = 20
					position = { x = 0 y = 44 }
					alwaysTransparent = yes
				}
			}

			# outgoing_damage_shields
			containerWindowType = {
				name = "outgoing_damage_shields"
				size = { width = @COMBAT_STAT_W height = @COMBAT_STAT_H }
				position = { x = 174 y = @COMBAT_STAT_Y }

				background = {
					name = "stat_hitbox"
					spriteType = "GFX_invisible"
					tooltip_mode_enabled = yes
				}

				iconType = {
					name = "stat_icon"
					spriteType = "GFX_combat_stat_damage_shields"
					orientation = center_up
					centerPosition = yes
					position = { x = 0 y = 33 }
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "stat_value"
					font = "cg_16b"
					text = "0"
					format = right
					maxWidth = 54
					maxHeight = 20
					position = { x = 0 y = 44 }
					alwaysTransparent = yes
				}
			}

			# outgoing_point_defence
			containerWindowType = {
				name = "outgoing_point_defence"
				size = { width = @COMBAT_STAT_W height = @COMBAT_STAT_H }
				position = { x = 232 y = @COMBAT_STAT_Y }

				background = {
					name = "stat_hitbox"
					spriteType = "GFX_invisible"
					tooltip_mode_enabled = yes
				}

				iconType = {
					name = "stat_icon"
					spriteType = "GFX_combat_stat_damage_point_defence"
					orientation = center_up
					centerPosition = yes
					position = { x = 0 y = 33 }
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "stat_value"
					font = "cg_16b"
					text = "0"
					format = right
					maxWidth = 54
					maxHeight = 20
					position = { x = 0 y = 44 }
					alwaysTransparent = yes
				}
			}

			# outgoing_hit_ratio
			containerWindowType = {
				name = "outgoing_hit_ratio"
				size = { width = @COMBAT_STAT_W height = @COMBAT_STAT_H }
				position = { x = 290 y = @COMBAT_STAT_Y }

				background = {
					name = "stat_hitbox"
					spriteType = "GFX_invisible"
					tooltip_mode_enabled = yes
				}

				iconType = {
					name = "stat_icon"
					spriteType = "GFX_combat_stat_projectiles_hit"
					orientation = center_up
					centerPosition = yes
					position = { x = 0 y = 33 }
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "stat_value"
					font = "cg_16b"
					text = "0"
					format = center
					maxWidth = 66
					maxHeight = 20
					position = { x = 0 y = 42 }
					alwaysTransparent = yes
				}
			}

			# incoming_evasion_ratio
			containerWindowType = {
				name = "incoming_evasion_ratio"
				size = { width = @COMBAT_STAT_W height = @COMBAT_STAT_H }
				position = { x = 348 y = @COMBAT_STAT_Y }

				background = {
					name = "stat_hitbox"
					spriteType = "GFX_invisible"
					tooltip_mode_enabled = yes
				}

				iconType = {
					name = "stat_icon"
					spriteType = "GFX_combat_stat_projectiles_evaded"
					orientation = center_up
					centerPosition = yes
					position = { x = 0 y = 33 }
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "stat_value"
					font = "cg_16b"
					text = "0"
					format = center
					maxWidth = 66
					maxHeight = 20
					position = { x = 0 y = 42 }
					alwaysTransparent = yes
				}
			}
		}
	}
}
