spriteTypes = {
	spriteType = {
		name = "cursor"
		texturefile = "gfx/interface/textcursor.dds"
		noOfFrames = 1
		
	}

	spriteType = {
		name = "gfx_transparency"
		texturefile = "gfx/interface/tiles/invisible.tga"
		noOfFrames = 1
	}

	spriteType = {
		name = "GFX_nullobject"
		texturefile = "gfx/interface/tiles/invisible.dds"
		noOfFrames = 1
	}

	corneredTileSpriteType = {
		name = "gfx_transparency_button"
		texturefile = "gfx/interface/tiles/invisible.tga"
		size= {x=3 y=3 }
		borderSize = { x=1 y=1 }
		alwaystransparent = no
	}	

	corneredTileSpriteType = {
		name = "GFX_button_light"
		textureFile = "gfx/interface/tiles/button_light_tile.dds"
		borderSize = { x=12 y=12 }
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 3
	}

	corneredTileSpriteType = {
		name = "gfx_message_bg"
		size= {x=32 y=32 }
		texturefile = "gfx/interface/tiles/tech_view_tile.dds"
		borderSize = { x=13 y=13 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"		
	}

	corneredTileSpriteType = {
		name = "gfx_planet_frame_tile"
		size= {x=90 y=90 }
		texturefile = "gfx/interface/tiles/planet_frame.dds"
		borderSize = { x=30 y=30 }
	}
	
	corneredTileSpriteType = {
		name = "gfx_transparency_white"
		size= {x=3 y=3 }		
		textureFile ="gfx/interface/transp_white.dds"
		borderSize = { x=1 y=1 }
	}
	
	corneredTileSpriteType = {
		name = "gfx_default_ime_composition_background"
		textureFile = "gfx/interface/default_ime_background.dds"
		borderSize = { x=4 y=4 }
	}

	#### SCROLL.
	
	spriteType = {
		name = "GFX_ncp_scroll_slider"
		texturefile = "gfx/interface/sliders/ncp_scroll_slider.dds"
		
	}
	spriteType = {
		name = "GFX_ncp_scroll_slider_small"
		texturefile = "gfx/interface/sliders/ncp_scroll_slider_small.dds"
		
	}
	spriteType = {
		name = "GFX_ncp_scroll_slider_horizontal"
		texturefile = "gfx/interface/sliders/ncp_scroll_slider_horizontal.dds"
		
	}
	corneredTileSpriteType = {
		name = "GFX_ncp_scroll_bg"
		size= {x =12 y = 12 }
		texturefile = "gfx/interface/sliders/ncp_scroll_bg.tga"
		borderSize = { x=4 y=4 }
		
	}
	corneredTileSpriteType = {
		name = "GFX_ncp_scroll_bg_horizontal"
		size= {x =12 y = 12 }
		texturefile = "gfx/interface/sliders/ncp_scroll_bg_horizontal.dds"
		borderSize = { x=4 y=4 }
		
	}
	corneredTileSpriteType = {
		name = "GFX_ncp_scroll_track"
		size= {x =12 y = 12 }
		texturefile = "gfx/interface/sliders/scroll_track.dds"
		borderSize = { x=4 y=4 }
	}
	spriteType = {
		name = "GFX_ncp_scroll_up"
		texturefile = "gfx/interface/sliders/ncp_scroll_up.tga"
		
	}
	spriteType = {
		name = "GFX_ncp_scroll_up_horizontal"
		texturefile = "gfx/interface/sliders/ncp_scroll_up_horizontal.dds"
		
	}
	spriteType = {
		name = "GFX_ncp_scroll_down"
		texturefile = "gfx/interface/sliders/ncp_scroll_down.tga"
		
	}
	spriteType = {
		name = "GFX_ncp_scroll_down_horizontal"
		texturefile = "gfx/interface/sliders/ncp_scroll_down_horizontal.dds"
		
	}
	
	spriteType = {
		name = "GFX_radio_button"
		texturefile = "gfx/interface/buttons/radio_button_01.dds"
		noOfFrames = 4
	}		
	
	spriteType = {
		name = "GFX_on_off_indicator"
		texturefile = "gfx/interface/buttons/on_off_indicator.tga"
		noOfFrames = 4
	}	
	
	spriteType = {
		name = "GFX_TEMP_TAB"
		textureFile = "gfx/interface/buttons/tab_1_active_checkbox.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 4
	}
	
	### PORTRAIT
	portraitType = {
		name = "GFX_portrait_room"
		effectFile = "gfx/FX/buttonstate_rendertarget.lua"
		type = room
		character = yes
	}

	portraitType = {
		name = "GFX_portrait_planet"
		effectFile = "gfx/FX/buttonstate_rendertarget.lua"
		type = planet
		character = no
	}

	portraitType = {
		name = "GFX_portrait_planet_mask"
		masking_texture = "gfx/interface/planetview/planet_view_mask.dds"
		effectFile = "gfx/FX/buttonstate_rendertarget.lua"
		type = planet
		character = no
	}
	
	portraitType = {
		name = "GFX_portrait_gamesetup_mask"
		masking_texture = "gfx/interface/diplomacy/diplomacy_portrait_mask.dds"
		effectFile = "gfx/FX/buttonstate_rendertarget.lua"
		type = room
		character = yes
	}
	
	spriteType = {
		name = "GFX_tech_icon"
		textureFile = "gfx/interface/icons/technologies/tech_assault_armies.dds"
	}	
	
	spriteType = {
		name = "GFX_diplomacy_portrait_frame"
		textureFile = "gfx/interface/diplomacy/diplomacy_portrait_frame.dds"
	}		
	
	spriteType = {
		name = "GFX_diplomacy_portrait_frame_trader"
		textureFile = "gfx/interface/diplomacy/diplomacy_portrait_frame_trader.dds"
	}		
	
	spriteType = {
		name = "GFX_diplomacy_portrait_frame_artist"
		textureFile = "gfx/interface/diplomacy/diplomacy_portrait_frame_artist.dds"
	}		
	
	spriteType = {
		name = "GFX_diplomacy_portrait_frame_curator"
		textureFile = "gfx/interface/diplomacy/diplomacy_portrait_frame_curator.dds"
	}		
	
	spriteType = {
		name = "GFX_diplomacy_portrait_shadow_frame"
		masking_texture = "gfx/interface/diplomacy/diplomacy_portrait_mask.dds"
		textureFile = "gfx/interface/diplomacy/diplomacy_shadow_frame.dds"
	}
	
	spriteType = {
		name = "GFX_diplomacy_stripes_2"
		texturefile = "gfx/interface/diplomacy/diplomacy_texture3.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		#noOfFrames = 3			
		animation = {
			animationmaskfile = "gfx/interface/diplomacy/diplomacy_portrait_mask2.dds"
			animationtexturefile = "gfx/interface/diplomacy/diplomacy_texture4.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 30.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			#animationframes = { 1 2 3 }
		}
	}
	
	portraitType = {
		name = "GFX_portrait_planet_character"
		effectFile = "gfx/FX/buttonstate_rendertarget.lua"
		type = planet
		character = yes
	}	

	portraitType = {
		name = "GFX_portrait_character"
		texturefile = "gfx/interface/main/unselected_portrait.dds"
		effectFile = "gfx/FX/buttonstate_rendertarget.lua"
		type = character
		character = yes
	}				

	spriteType = {
		name = "GFX_dummy_entity_sprite_debug"
		texturefile = "gfx/interface/transp_white.dds"
		effectFile = "gfx/FX/buttonstate_rendertarget.lua"
	}	


	
}
