guiTypes = {
	listBoxType = 
	{
		name ="console_list"
		position = { x=5 y=70 }
		orientation = "UPPER_LEFT"
		priority = 100
		size = { x=400 y=690 }
		borderSize = {x = 32 y = 32}
	}
	
	editBoxType = {
		position = { x = 0 y = 560  }
		name = "console_edit"
		instantTextBoxType = no
		textureFile = "gfx/interface/tiles/small_tiles_dialog.dds"
		font = "cg_16b"
		borderSize = {x = 4 y = 4}	
		size = { x=500 y=40}
		text = " "	
		orientation = "UPPER_LEFT"
	}
	
	containerWindowType = {
		name = "tooltip_view"
		position = { x= 0 y= 0 }
		size = { width = 100% height = 100%}
	}
	
	textboxType={
		name = "ToolTip"
		textureFile = "gfx/interface/tiles/tooltip.dds"
		font = "cg_16b"
		borderSize = { x=35 y=15 }
		position = { x= 560 y=10 }
		maxWidth = 400
		maxHeight = 256
	}
	
	textBoxType={
		name = "ConsoleText"
		textureFile = "gfx/interface/tiles/invisible.tga"
		font = "cg_16b"
		borderSize = { x=1 y=1 }
		maxWidth = 400
		maxHeight = 16
	}
	
	scrollbarType = {
		name = "standardlistbox_slider"	
		slider = "listboxSliderButton"
		track= "listboxTrackButton"
		leftbutton = "upButton"
		rightbutton = "downButton"
		size = {x =12 y =12 }
		position = {x= 0 y =0}
		priority = 100			
		borderSize = {x = 12 y = 12}	
		maxValue =1
		minValue =0
		stepSize =0.01
		startValue = 0
		horizontal = 0
    
    
		guiButtonType = {
			name = "listboxSliderButton"	
			quadTextureSprite = "GFX_ncp_scroll_slider"
			position = { x=0 y =0}
		}
    
		guiButtonType = {
			name = "listboxTrackButton"
			quadTextureSprite = "GFX_ncp_scroll_bg"
			position = { x=12 y =12}	
		}	
    
		guiButtonType = {
			parent = "listboxSliderButton"
			name = "upButton"
			quadTextureSprite = "GFX_ncp_scroll_down"
			position = { x=0 y =0}	
		}
		
		guiButtonType = {
			parent = "listboxSliderButton"
			name = "downButton"
			quadTextureSprite = "GFX_ncp_scroll_up"
			position = { x=0 y =120}	
		}
	}

	scrollbarType = {
		name = "standardlistbox_slider_horizontal"	
		slider = "listboxSliderButton"
		track= "listboxTrackButton"
		leftbutton = "upButton"
		rightbutton = "downButton"
		size = {x =12 y =12 }
		position = {x= 0 y =0}
		priority = 100			
		borderSize = {x = 12 y = 12}	
		maxValue =1
		minValue =0
		stepSize =0.01
		startValue = 0
		horizontal = 1
    
		guiButtonType = {
			name = "listboxSliderButton"	
			quadTextureSprite = "GFX_ncp_scroll_slider_horizontal"
			position = { x=0 y =0}
		}
    
		guiButtonType = {
			name = "listboxTrackButton"
			quadTextureSprite = "GFX_ncp_scroll_bg_horizontal"
			position = { x=12 y =12}	
		}	
    
		guiButtonType = {
			parent = "listboxSliderButton"
			name = "upButton"
			quadTextureSprite = "GFX_ncp_scroll_down_horizontal"
			position = { x=0 y =0}	
		}
		
		guiButtonType = {
			parent = "listboxSliderButton"
			name = "downButton"
			quadTextureSprite = "GFX_ncp_scroll_up_horizontal"
			position = { x=0 y =120}	
		}
	}

	scrollbarType = {
		name = "standardtext_slider"	
		slider = "listboxSliderButton"
		track= "listboxTrackButton"
		leftbutton = "upButton"
		rightbutton = "downButton"
		size = {x =12 y =12 }
		position = {x= 0 y =0}
		priority = 100			
		borderSize = {x = 12 y = 12}	
		maxValue =1
		minValue =0
		stepSize =10.0
		startValue = 0
		horizontal = 0 
    
		guiButtonType = {
			name = "listboxSliderButton"	
			quadTextureSprite = "GFX_ncp_scroll_slider"
			position = { x=0 y =0}
		}
    
		guiButtonType = {
			name = "listboxTrackButton"
			quadTextureSprite = "GFX_ncp_scroll_bg"
			position = { x=12 y =12}	
		}	
    
		guiButtonType = {
			parent = "listboxSliderButton"
			name = "upButton"
			quadTextureSprite = "GFX_ncp_scroll_down"
			position = { x=0 y =0}	
		}
		
		guiButtonType = {
			parent = "listboxSliderButton"
			name = "downButton"
			quadTextureSprite = "GFX_ncp_scroll_up"
			position = { x=0 y =120}	
		}
	}

	scrollbarType = {
		name = "standardtext_slider_small"	
		slider = "listboxSliderButton"
		track= "listboxTrackButton"
		leftbutton = "upButton"
		rightbutton = "downButton"
		size = {x = 12 y = 12 }
		position = { x = 0 y = 0 }
		priority = 100			
		borderSize = {x = 12 y = 12}	
		maxValue = 1
		minValue = 0
		stepSize = 7
		startValue = 0
		horizontal = 0 
    
		guiButtonType = {
			name = "listboxSliderButton"	
			quadTextureSprite = "GFX_ncp_scroll_slider_small"
			position = { x=0 y =0}
		}
    
		guiButtonType = {
			name = "listboxTrackButton"
			quadTextureSprite = "GFX_ncp_scroll_bg"
			position = { x=12 y =12}	
		}	
    
		guiButtonType = {
			parent = "listboxSliderButton"
			name = "upButton"
			quadTextureSprite = "GFX_ncp_scroll_down"
			position = { x=0 y =0}	
		}
		
		guiButtonType = {
			parent = "listboxSliderButton"
			name = "downButton"
			quadTextureSprite = "GFX_ncp_scroll_up"
			position = { x=0 y =120}	
		}
	}	
	
	extendedScrollbarType = {
		name = "right_vertical_slider"
		position = { x = 2 y = 0 }
 		size = { width = 18 height = 18 }
		startValue = 0

		background = {
			name = "Background"	
			quadTextureSprite = "GFX_tiled_window_transparent"
		}
		
		track = {
			name = "Track"
			quadTextureSprite = "GFX_ncp_scroll_bg"
			position = { x = 3 y = 0 }
		}	
		
		slider = {
			name = "Slider"	
			quadTextureSprite = "GFX_ncp_scroll_slider"
			position = { x = -2 y = 0 }
		}
	}
	
	extendedScrollbarType = {
		name = "right_vertical_slider_s"
		position = { x = 2 y = 0 }
 		size = { width = 18 height = 18 }
		startValue = 0

		background = {
			name = "Background"	
			quadTextureSprite = "GFX_tiled_window_transparent"
		}
		
		track = {
			name = "Track"
			quadTextureSprite = "GFX_ncp_scroll_bg"
			position = { x = 3 y = 0 }
		}	
		
		slider = {
			name = "Slider"	
			quadTextureSprite = "GFX_ncp_scroll_slider_small"
			position = { x = -2 y = 0 }
		}
	}
	
	extendedScrollbarType = {
		name = "right_horizontal_slider"
		position = { x = -6 y = 0 }
 		size = { width = 18 height = 18 }
		startValue = 0
		horizontal = yes

		background = {
			name = "Background"	
			quadTextureSprite = "GFX_ncp_scroll_bg"
		}
		
		track = {
			name = "Track"
			quadTextureSprite = "GFX_ncp_scroll_bg"
			position = { x = 3 y = 0 }
		}	
		
		slider = {
			name = "Slider"	
			quadTextureSprite = "GFX_ncp_scroll_slider"
			position = { x = -2 y = -2 }
		}	

		decreaseButton = {
			name = "Decrease"
			quadTextureSprite = "GFX_ncp_scroll_up"
			position = { x = 2 y = 3 }
		}
		
		increaseButton = {
			name = "Increase"
			quadTextureSprite = "GFX_ncp_scroll_down"
			position = { x=-17 y = -19}	
		}
	}


	# TYPES USED FOR PORTRAITS
	guiButtonType = {
		name = "portrait_default_flag_button"
		position = { x = 0 y = 0 }
		quadTextureSprite = "GFX_empire_flag_64"
		frame = 1
	}

#	iconType = {
#		name ="portrait_default_icon"
#		spriteType = "GFX_planet_bg_pc_desert"
#		position = { x= 0 y = 0 }
#	}		
}

default_clicksound = "click"
default_oversound = "mouse_over"
#default_confirmsound = "confirm_click"
#default_backsound = "back_click"
#default_incrementsound = "increment_click"
#default_decrementsound = "decrement_click"
#default_selectsound = "select_click"
#default_tabsound = "tab_click"
#default_subtabsound = "outliner_click_tab"
#default_randomizersound = "randomizer_click"

#default_downsound = "ui_menu_click"
#default_upsound = "ui_menu_leave"

#### default_NOSOUND = "no_sound"

default_ime_text_color = { 0.0 0.0 0.0 1.0 }