@movable_editors = no
@sub_window_pos_y = -50
@sub_window_height = 400

guiTypes = {
	containerWindowType = {
		name = "dummy_editor"
		moveable = @movable_editors
		size = { width = 500 height = 100 }
		orientation = center
		background = {
			name = "background"
			spriteType = "GFX_tiles_frame"
		}
		
		buttonType={
			name = "cancel"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "CLOSE"
			position = { x = -17 y = 70 }
			shortcut = "ESCAPE"
		}
		buttonType={
			name = "apply_and_close"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "NEXT"
			position = { x = 250 y = 70 }
			#shortcut = "RETURN"
		}
		
		instantTextBoxType = {
			name = "label"
			font = "malgun_goth_24"
			position = { x = 0 y = 5 }
			maxWidth = 230
			text =	 "NOT IMPLEMENTED"
			format = centre
			alwaysTransparent = yes
		}
	}
	
	###################
	# Species portrait
	###################
	containerWindowType = {
		name = "species_portrait_editor"
		moveable = @movable_editors
		position = { x = -400 y = @sub_window_pos_y }
		size = { width = 1030 height = @sub_window_height }
		orientation = center
		
		background = {
			name = "background"
			spriteType = "GFX_subwindow_tile_plain_solid"
		}
		
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -8 }
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "header_line"
			spriteType = "GFX_line_medium"
			position = { x = 6 y = 26 }
		}
		
		instantTextBoxType = {
			name = "headline_label"
			font = "malgun_goth_24"
			position = { x = 16 y = 7 }
			maxWidth = 330
			text =	 "PORTRAIT"
			format = left
		}

		containerWindowType = {
			name = "setting_bg_box"
			size = { width = 150 height = 265 }
			position = { x = 12 y = 50 }
			
				background = {
					name = "choose_race_cat_bg"
					spriteType = "GFX_tiles_frame"
				}
		}
		
		smoothListboxType = {
			name = "categories"
			position = { x = 12 y = 52 }
			size = { x = 150 y = 265 }
			backGround = ""
			scrollbarType = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
			orientation = "UPPER_LEFT"
			autohide_scrollbar = yes
			spacing = 1			
		}

		containerWindowType = {
			name = "portraits_container"
			position = { x = 170 y = 50 }
			size = { width = 850 height = 265 }
			margin = { top = 1 bottom = 1 }

			background = {
				name = "background"
				spriteType = "GFX_tiles_frame"
			}

			gridBoxType = {
				name = "portraits"
				position = { x = 0 y = 0 }
				size = { width = 850 height = 263 }
				slotSize = { width = 93 height = 130 }
				scrollbartype = "standardlistbox_slider"
				max_slots_horizontal = 9
				format = UPPER_LEFT
			}
		}
		
		buttonType = {
			name = "cancel"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 8 }
			Orientation = "UPPER_RIGHT"
			shortCut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}

		buttonType={
			name = "back"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "BACK"
			position = { x = 0 y = -40 }
			orientation = LOWER_LEFT
			shortcut = "BACKSPACE"
		}
		buttonType={
			name = "apply_and_close"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "NEXT"
			position = { x = -290 y = -40 }
			orientation = LOWER_RIGHT
			#shortcut = "RETURN"
		}
	}
	
	###
	containerWindowType = {
		name = "species_portrait_category_entry"
		size = { width = 152 height = 28 }
		
		background = {
			name = "background"
			spriteType = "GFX_invisible"
			clicksound = "click_outliner"
		}

		buttonType = {
			name = "selected"
			spriteType = "GFX_glow_tile_orange"
			position = { x = -1 y = -3 }
			size = { x = 152 y = 36 }
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "label"
			font = "malgun_goth_24"
			position = { x = 10 y = 2 }
			maxWidth = 132
			text =	 "CAT_NAME"
			format = left
			fixedsize = yes
			alwaysTransparent = yes
		}
	}
	
	###################
	# Species name
	###################
	containerWindowType = {
		name = "species_name_editor"
		moveable = @movable_editors
		position = { x = -400 y = @sub_window_pos_y }
		size = { width = 1030 height = @sub_window_height }
		orientation = center
		
		background = {
			name = "background"
			spriteType = "GFX_subwindow_tile_plain_solid"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -8 }
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "header_line"
			spriteType = "GFX_line_medium"
			position = { x = 6 y = 26 }
		}
		
		instantTextBoxType = {
			name = "headline_label"
			font = "malgun_goth_24"
			position = { x = 16 y = 7 }
			maxWidth = 330
			text =	 "SPECIES_NAME"
			format = left
			alwaysTransparent = yes
		}

		@bg_x = 30
		@eb_x = 40 
		@label_x = 32
		
		###
		instantTextBoxType = {
			name = "lbl1"
			font = "malgun_goth_24"
			position = { x = @label_x y = 65 }
			maxWidth = 400
			text =	 "NAME"
			alwaysTransparent = yes
		}
		buttonType = {
			name = "bg1"
			position = { x = @bg_x y = 95 }
			size = { x = 310 y = 28 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}		
		editBoxType = {
			name = "name"
			position = { x = @eb_x y = 95 }
			size = { x = 300 y = 24 }
			font = "malgun_goth_24"
			max_characters = 100
		}	
		
		buttonType = {
			name = "randomize_name"
			position = { x = 350 y = 90 }
			spriteType = "GFX_button_randomize"
			pdx_tooltip = "EDIT_SPECIES_NAME_RANDOMIZE_TOOLTIP"
		}
		
		###
		instantTextBoxType = {
			name = "lbl2"
			font = "malgun_goth_24"
			position = { x = @label_x y = 140 }
			maxWidth = 400
			text =	 "PLURAL"
			alwaysTransparent = yes
		}
		buttonType = {
			name = "bg2"
			position = { x = @bg_x y = 170 }
			size = { x = 310 y = 28 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		editBoxType = {
			name = "plural"
			position = { x = @eb_x y = 170 }
			size = { x = 300 y = 24 }
			font = "malgun_goth_24"
			max_characters = 100
		}

		###
		instantTextBoxType = {
			name = "lbl3"
			font = "malgun_goth_24"
			position = { x = @label_x y = 215 }
			maxWidth = 400
			text =	 "ADJECTIVE"
			alwaysTransparent = yes
		}	
		buttonType = {
			name = "bg3"
			position = { x = @bg_x y = 245 }
			size = { x = 310 y = 28 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		editBoxType = {
			name = "adjective"
			position = { x = @eb_x y = 245 }
			size = { x = 300 y = 24 }
			font = "malgun_goth_24"
			max_characters = 100
		}
		buttonType = {
			name = "generate_adjective"
			position = { x = 350 y = 240 }
			spriteType = "GFX_button_update"
			pdx_tooltip = "EDIT_SPECIES_NAME_GENERATE_ADJECTIVE"
		}
		
		###
		instantTextBoxType = {
			name = "lblbio"
			font = "malgun_goth_24"
			position = { x = 407 y = 65 }
			maxWidth = 400
			text =	 "BIOGRAPHY"
			alwaysTransparent = yes
		}			
		containerWindowType = {
			name = "black_background_box_01"
			size = { width = 395 height = 210 }
			position = { x = 405 y = 95 }
			
			background = {
				name = "black"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
		}
		editBoxType = {
			name = "bio"
			position = { x = 410 y = 98 }
			size = { x = 380 y = 210 }
			font = "cg_16b"
			allow_multi_line = yes
		}		
			
		buttonType = {
			name = "cancel"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 8 }
			Orientation = "UPPER_RIGHT"
			shortCut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}		
		buttonType={
			name = "back"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "BACK"
			position = { x = 0 y = -40 }
			orientation = LOWER_LEFT
			shortcut = "BACKSPACE"
		}
		buttonType={
			name = "apply_and_close"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "NEXT"
			position = { x = -290 y = -40 }
			orientation = LOWER_RIGHT
			#shortcut = "RETURN"
		}
		
	}

	###################
	# Empire Advisor
	###################
	containerWindowType = {
		name = "empire_advisor_editor"
		moveable = @movable_editors
		position = { x = -400 y = @sub_window_pos_y }
		size = { width = 1030 height = @sub_window_height }
		orientation = center

		background = {
			name = "background"
			spriteType = "GFX_subwindow_tile_plain_solid"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -8 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			spriteType = "GFX_line"
			position = { x = 6 y = 26 }
		}
		instantTextBoxType = {
			name = "header_label"
			font = "malgun_goth_24"
			position = { x = 16 y = 7 }
			maxWidth = 230
			text = "EMPIRE_ADVISOR"
			alwaysTransparent = yes
		}

		containerWindowType = {
			name = "voice_modes"
			position = { x = 38 y = 83 }
			size = { width = 258 height = 168 }

			background = {
				name = "background"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}

			containerWindowType = {
				name = "automatic"
				position = { x = 4 y = 4 }
				size = { width = 250 height = 80 }

				background = {
					name = "background"
					spriteType = "GFX_clean_frame_area"
					clicksound = "interface"
				}
				containerWindowType = {
					name = "selected"
					position = { x = -1 y = -1 }
					size = { width = 252 height = 82 }
					background = {
						name = "background"
						spriteType = "GFX_glow_tile_orange"
						alwaysTransparent = yes
					}
				}

				instantTextBoxType = {
					name = "label"
					font = "malgun_goth_24"
					position = { x = 7 y = 3 }
					maxWidth = 236
					maxHeight = 30
					fixedsize = yes
					text = "SETTINGS_VOICE_TYPE_auto_advisor_voice_type"
					format = center
					vertical_alignment = center
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "desc"
					font = "cg_16b"
					text_color_code = "L"
					position = { x = 10 y = 33 }
					maxWidth = 230
					maxHeight = 110
					fixedsize = yes
					text = "SETTINGS_VOICE_TYPE_auto_advisor_voice_type_DESC"
					format = center
					alwaysTransparent = yes
				}
			}
			containerWindowType = {
				name = "specified"
				position = { x = 4 y = 84 }
				size = { width = 250 height = 80 }

				background = {
					name = "background"
					spriteType = "GFX_clean_frame_area"
					clicksound = "interface"
				}
				containerWindowType = {
					name = "selected"
					position = { x = -1 y = -1 }
					size = { width = 252 height = 82 }
					background = {
						name = "background"
						spriteType = "GFX_glow_tile_orange"
						alwaysTransparent = yes
					}
				}

				instantTextBoxType = {
					name = "label"
					font = "malgun_goth_24"
					position = { x = 7 y = 3 }
					maxWidth = 236
					maxHeight = 30
					fixedsize = yes
					text = "SETTINGS_VOICE_TYPE_specified_advisor_voice_type"
					format = center
					vertical_alignment = center
					alwaysTransparent = yes
				}
				instantTextBoxType = {
					name = "desc"
					font = "cg_16b"
					text_color_code = "L"
					position = { x = 10 y = 33 }
					maxWidth = 230
					maxHeight = 110
					fixedsize = yes
					text = "SETTINGS_VOICE_TYPE_specified_advisor_voice_type_DESC"
					format = center
					alwaysTransparent = yes
				}
			}
		}

		containerWindowType = {
			name = "voice_types"
			position = { x = 385 y = 37 }
			size = { width = 504 height = 270 }
			clipping = yes

			gridBoxType = {
				name = "gridbox"
				position = { x = 2 y = 2 }
				size = { width = 504 height = 270 }
				slotSize = { width = 250 height = 38 }
				scrollbarType = "standardlistbox_slider"
				max_slots_horizontal = 2
				format = "UPPER_LEFT"
			}
		}

		buttonType = {
			name = "cancel"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 8 }
			Orientation = "UPPER_RIGHT"
			shortCut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}
		buttonType = {
			name = "back"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "BACK"
			position = { x = 0 y = -40 }
			orientation = LOWER_LEFT
			shortcut = "BACKSPACE"
		}
		buttonType = {
			name = "apply_and_close"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "NEXT"
			position = { x = -290 y = -40 }
			orientation = LOWER_RIGHT
		}
	}

	containerWindowType = {
		name = "empire_advisor_voice_type_entry"
		size = { width = 252 height = 36 }

		background = {
			name = "background"
			spriteType = "GFX_invisible"
			clicksound = "interface"
		}

		containerWindowType = {
			name = "black_box"
			position = { x = 3 y = 1 }
			size = { width = 246 height = 34 }
			background = {
				name = "background"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
		}

		buttonType = {
			name = "selected"
			spriteType = "GFX_glow_tile_orange"
			position = { x = -2 y = -4 }
			size = { x = 257 y = 43 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "icon"
			quadTextureSprite = "GFX_government_civic"
			position = { x = 6 y = 3 }
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "label"
			font = "malgun_goth_24"
			position = { x = 42 y = 6 }
			maxWidth = 208
			format = left
			fixedsize = yes
			alwaysTransparent = yes
		}
	}

	###################
	# Empire name
	###################
	containerWindowType = {
		name = "empire_name_editor"
		moveable = @movable_editors
		position = { x = -400 y = @sub_window_pos_y }
		size = { width = 1030 height = @sub_window_height }
		orientation = center
		
		background = {
			name = "background"
			spriteType = "GFX_subwindow_tile_plain_solid"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -8 }
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "header_line"
			spriteType = "GFX_line"
			position = { x = 6 y = 26 }
		}
		
		instantTextBoxType = {
			name = "label"
			font = "malgun_goth_24"
			position = { x = 16 y = 7 }
			maxWidth = 230
			text =	 "EMPIRE_NAME"
			format = left
			alwaysTransparent = yes
		}
		buttonType = {
			name = "bg1"
			position = { x = 30 y = 90 }
			size = { x = 510 y = 28 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		buttonType = {
			name = "bg2"
			position = { x = 30 y = 160 }
			size = { x = 510 y = 28 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "lbl1"
			font = "malgun_goth_24"
			position = { x = 30 y = 60 }
			maxWidth = 400
			text =	 "NAME"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "lbl2"
			font = "malgun_goth_24"
			position = { x = 30 y = 130 }
			maxWidth = 400
			text =	 "ADJECTIVE"
			alwaysTransparent = yes
		}
		editBoxType = {
			name = "name"
			position = { x = 40 y = 90 }
			size = { x = 500 y = 24 }
			font = "malgun_goth_24"
			max_characters = 100
		}
		editBoxType = {
			name = "adjective"
			position = { x = 40 y = 160 }
			size = { x = 500 y = 24 }
			font = "malgun_goth_24"
			max_characters = 100
		}
		
		buttonType = {
			name = "randomize_name"
			position = { x = 545 y = 85 }
			spriteType = "GFX_button_randomize"
			pdx_tooltip = "EDIT_SPECIES_NAME_RANDOMIZE_TOOLTIP"
		}
		
		buttonType = {
			name = "cancel"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 8 }
			Orientation = "UPPER_RIGHT"
			shortCut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}
		buttonType={
			name = "back"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "BACK"
			position = { x = 0 y = -40 }
			orientation = LOWER_LEFT
			shortcut = "BACKSPACE"
		}
		buttonType={
			name = "apply_and_close"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "NEXT"
			position = { x = -290 y = -40 }
			orientation = LOWER_RIGHT
			#shortcut = "RETURN"
		}
	}
	
	#######################
	# Species Traits
	#######################
	containerWindowType = {
		name = "species_traits_editor"
		moveable = @movable_editors
		position = { x = -400 y = @sub_window_pos_y }
		size = { width = 1030 height = @sub_window_height }
		orientation = center
		
		background = {
			name = "background"
			spriteType = "GFX_subwindow_tile_plain_solid"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -8 }
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "header_line"
			spriteType = "GFX_line_medium"
			position = { x = 6 y = 26 }
		}
		
		instantTextBoxType = {
			name = "headline_label"
			font = "malgun_goth_24"
			position = { x = 16 y = 7 }
			maxWidth = 230
			text =	 "species_traits_editor"
			format = left
			alwaysTransparent = yes
		}
		
		
		instantTextBoxType = {
				name = "instructions"
				font = "cg_16b"
				position = { x = 20 y = 50 }
				maxWidth = 230
				text = "SELECT_TRAITS_FOR_SPECIES"
				format = left
				alwaysTransparent = yes
			#text_color_code = "E"
		}	
		
		instantTextBoxType = {
				name = "trait_points_lables"
				font = "malgun_goth_24"
				position = { x = 20 y = 70 }
				maxWidth = 330
				text =	 "POINTS_LEFT"
				format = left
				alwaysTransparent = yes
			#text_color_code = "E"
		}
		
		instantTextBoxType = {
				name = "trait_points"
				font = "malgun_goth_24"
				position = { x = 340 y = 70 }
				maxWidth = 30
				text =	 "12"
				format = left
				alwaysTransparent = yes
				text_color_code = "G"
		}
		
		instantTextBoxType = {
				name = "trait_picks_lables"
				font = "malgun_goth_24"
				position = { x = 20 y = 95 }
				maxWidth = 330
				text =	 "PICKS_LEFT"
				format = left
				alwaysTransparent = yes
			#text_color_code = "E"
		}
		
		instantTextBoxType = {
				name = "trait_picks"
				font = "malgun_goth_24"
				position = { x = 340 y = 95 }
				maxWidth = 30
				text =	 "12"
				format = left
				alwaysTransparent = yes
				text_color_code = "G"
		}

		
		containerWindowType = {
			name = "details"
			size = { width = 410 height = 220 }
			position = { x = 12 y = 130 }
			
				background = {
					name = "leader_frame"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
				
				
			instantTextBoxType = {
				name = "trait_name"
				font = "malgun_goth_24"
				position = { x = 10 y = 5 }
				maxWidth = 230
				text =	 ""
				format = left
				alwaysTransparent = yes
				#text_color_code = "E"
			}
			
			instantTextBoxType = {
				name = "trait_description"
				font = "cg_16b"
				position = { x = 10 y = 30 }
				maxWidth = 395
				text = ""
				format = left
				#alwaysTransparent = yes
				text_color_code = "L"
			}
			
			instantTextBoxType = {
				name = "trait_modifier"
				font = "cg_16b"
				position = { x = 10 y = 100 }
				maxWidth = 395
				text =	 ""
				format = left
				#alwaysTransparent = yes
			}
		}
		
		containerWindowType = {
			name = "available"
			size = { width = 280 height = 289 }
			position = { x = 428 y = 21 }
			
			background = {
				name = "dark_area_bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
			
			smoothListboxType = {
				name = "entries"
				position = { x = 10 y = 12 }
				size = { x = 251 y = 267 }
				scrollbarType = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				orientation = "UPPER_LEFT"
				#autohide_scrollbar = no
				spacing = 5
			}
		}
		
		containerWindowType = {
			name = "current"
			size = { width = 270 height = 289 }
			position = { x = 715 y = 21 }
			
			background = {
				name = "dark_area_bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
			
			smoothListboxType = {
				name = "entries"
				position = { x = 10 y = 12 }
				size = { x = 251 y = 267 }
				scrollbarType = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				orientation = "UPPER_LEFT"
				#autohide_scrollbar = no
				spacing = 5
			}
		}
		
		buttonType = {
			name = "cancel"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 8 }
			Orientation = "UPPER_RIGHT"
			shortCut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}
		buttonType={
			name = "back"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "BACK"
			position = { x = 0 y = -40 }
			orientation = LOWER_LEFT
			shortcut = "BACKSPACE"
		}
		buttonType={
			name = "apply_and_close"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "NEXT"
			position = { x = -290 y = -40 }
			orientation = LOWER_RIGHT
			#shortcut = "RETURN"
		}
	}
	
	###
	containerWindowType = {
		name = "customization_selected_trait_entry"
		size = { width = 250 height = 40 }
		background = {
				name = "bg"
				spriteType = "GFX_planet_bg_tile"
				clicksound = "interface"
			}
			
		iconType = {
			name = "icon"
			quadTextureSprite = "GFX_traits"
			position = { x = 5 y = 5 }
			alwaysTransparent = yes
		}
			
		instantTextBoxType = {
			name = "name"
			font = "malgun_goth_24"
			position = { x = 40 y = 6 }
			maxWidth = 190
			maxHeight = 20
			text =	 "Resilient"
			format = left
			#alwaysTransparent = yes	
			fixedSize = yes
		}	

		instantTextBoxType = {
			name = "cost"
			font = "malgun_goth_24"
			position = { x = 210 y = 6 }
			maxWidth = 30
			text =	 "-1"
			format = right
			alwaysTransparent = yes
			text_color_code = "Y"
		}
	}
	
	#######################
	# Ruler
	#######################
	containerWindowType = {
		name = "species_ruler_editor"
		moveable = @movable_editors
		position = { x = -400 y = @sub_window_pos_y }
		size = { width = 1030 height = @sub_window_height }
		orientation = center
		
		background = {
			name = "background"
			spriteType = "GFX_subwindow_tile_plain_solid"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -8 }
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "header_line"
			spriteType = "GFX_line"
			position = { x = 6 y = 26 }
		}
		
		instantTextBoxType = {
			name = "label"
			font = "malgun_goth_24"
			position = { x = 16 y = 7 }
			maxWidth = 230
			text =	 "species_ruler_editor"
			format = left
			alwaysTransparent = yes
		}
		
		### gender
		containerWindowType = {
			name = "gender"
			size = { width = 400 height = 100 }
			position = { x = 17 y = 70 }
			

			instantTextBoxType = {
				name = "gender_label"
				font = "malgun_goth_24"
				position = { x = 15 y = 6 }
				maxWidth = 200
				text = "CHOOSE_SEX"
				format = left
				alwaysTransparent = yes
				#text_color_code = "R"
			}
		
			buttonType = {
				name = "male"
				quadTextureSprite = "GFX_button_male"
				position = { x = 150 y = 1 }
			}
		
			buttonType = {
				name = "female"
				quadTextureSprite = "GFX_button_female"
				position = { x = 185 y = 1 }
			}

			instantTextBoxType = {
				name = "gender_selected"
				font = "malgun_goth_24"
				position = { x = 235 y = 6 }
				maxWidth = 200
				text = ""
				format = left
				alwaysTransparent = yes
				#text_color_code = "R"
			}
		}
		
		### name
		containerWindowType = {
			name = "name_box"
			size = { width = 400 height = 100 }
			position = { x = -1 y = 120 }

		
			instantTextBoxType = {
				name = "lbl1"
				font = "malgun_goth_24"
				position = { x = @label_x y = -5 }
				maxWidth = 400
				text =	 "NAME"
				alwaysTransparent = yes
			}
			buttonType = {
				name = "bg1"
				position = { x = @bg_x y = 25 }
				size = { x = 210 y = 28 }
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}		
			editBoxType = {
				name = "name"
				position = { x = @eb_x y = 25 }
				size = { x = 200 y = 24 }
				font = "malgun_goth_24"
				max_characters = 100
			}	
			
			instantTextBoxType = {
				name = "lbl2"
				font = "malgun_goth_24"
				position = { x = @label_x y = 60 }
				maxWidth = 400
				text =	 "RULER_TITLE"
				alwaysTransparent = yes
			}
			buttonType = {
				name = "bg2"
				position = { x = @bg_x y = 90 }
				size = { x = 210 y = 28 }
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}		
			editBoxType = {
				name = "ruler_title"
				position = { x = @eb_x y = 90 }
				size = { x = 200 y = 24 }
				font = "malgun_goth_24"
				max_characters = 100
			}	
			
			instantTextBoxType = {
				name = "lbl3"
				font = "malgun_goth_24"
				position = { x = @label_x y = 125 }
				maxWidth = 400
				text =	 "HEIR_TITLE"
				alwaysTransparent = yes
			}
			buttonType = {
				name = "bg3"
				position = { x = @bg_x y = 155 }
				size = { x = 210 y = 28 }
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}		
			editBoxType = {
				name = "heir_title"
				position = { x = @eb_x y = 155 }
				size = { x = 200 y = 24 }
				font = "malgun_goth_24"
				max_characters = 100
			}
			instantTextBoxType = {
				name = "heir_title_na"
				position = { x = @eb_x y = 155 }
				maxHeight = 24
				maxWidth = 200
				text = "LABEL_NA"
				font = "malgun_goth_24"
			}			
			
			buttonType = {
				name = "randomize_name"
				position = { x = 250 y = 20 }
				spriteType = "GFX_button_randomize"
				pdx_tooltip = "EDIT_SPECIES_NAME_RANDOMIZE_TOOLTIP"
			}

		}
		

		@subselect_w = 290
		
		### portrait
		containerWindowType = {
			name = "sub_portrait"
			position = { x = 390 y = 70 }
			size = { width = @subselect_w height = 70 }
			
			
			background = {
				name = "dark_area_bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
		
			instantTextBoxType = {
				name = "portrait_label"
				position = { x = -100 y = 0 }
				font = "malgun_goth_24"
				maxWidth = 200
				maxHeight = 20	
				text = "LEADER_SUB_PORTRAIT"
				format = center
				orientation = "CENTER_UP"
				text_color_code = "H"
			}

			instantTextBoxType = {
				name = "selected"
				position = { x = -100 y = -35 }
				font = "malgun_goth_24"
				maxWidth = 200
				maxHeight = 20	
				text = "12"
				format = center
				orientation = "CENTER_DOWN"
			}
			
			spinnerType = {
				id = "spinner"
				name = "spinner"	
				leftbutton = "spinner_upButton"
				rightbutton = "spinner_downButton"
				size = {x = 270 y = 30 }
				position = {x= 10 y = 30}
				priority = 100			
				borderSize = {x =16 y = 16}	
				horizontal = 1
				maxValue = 100
				startValue = 0
					
				guiButtonType = {
					name = "spinner_upButton"
					quadTextureSprite = "GFX_button_left"
					position = { x=30 y =0}	
					clicksound = interface
				}
				guiButtonType = {
					name = "spinner_downButton"
					quadTextureSprite = "GFX_button_right"
					position = { x=30 y =120}	
					clicksound = interface
				}		
			}
		}	
		
		### clothes
		containerWindowType = {
			name = "clothes"
			size = { width = @subselect_w height = 70 }
			position = { x = 700 y = 160 }
			
			background = {
				name = "dark_area_bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
		
			instantTextBoxType = {
				name = "portrait_label"
				position = { x = -100 y = 0 }
				font = "malgun_goth_24"
				maxWidth = 200
				maxHeight = 20	
				text = "CLOTHES"
				format = center
				orientation = "CENTER_UP"
				text_color_code = "H"
			}

			instantTextBoxType = {
				name = "selected"
				position = { x = -100 y = -35 }
				font = "malgun_goth_24"
				maxWidth = 200
				maxHeight = 20	
				text = "34"
				format = center
				orientation = "CENTER_DOWN"
			}

			spinnerType = {
				id = "spinner"
				name = "spinner"	
				leftbutton = "spinner_upButton"
				rightbutton = "spinner_downButton"
				size = {x = 270 y = 30 }
				position = {x= 10 y = 30}
				priority = 100			
				borderSize = {x =16 y = 16}	
				horizontal = 1
				maxValue = 100
				startValue = 0
					
				guiButtonType = {
					name = "spinner_upButton"
					quadTextureSprite = "GFX_button_left"
					position = { x=30 y =0}	
					clicksound = interface
				}
				guiButtonType = {
					name = "spinner_downButton"
					quadTextureSprite = "GFX_button_right"
					position = { x=30 y =120}	
					clicksound = interface
				}		
			}
		}		
		
		### hair style
		containerWindowType = {
			name = "hair_style"
			position = { x = 700 y = 70 }
			size = { width = @subselect_w height = 70 }
			
			
			background = {
				name = "dark_area_bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
		
			instantTextBoxType = {
				name = "portrait_label"
				position = { x = -100 y = 3 }
				font = "malgun_goth_24"
				maxWidth = 200
				maxHeight = 20	
				text = "HAIR_STYLE"
				format = center
				orientation = "CENTER_UP"
				text_color_code = "H"
			}

			instantTextBoxType = {
				name = "selected"
				position = { x = -100 y = -35 }
				font = "malgun_goth_24"
				maxWidth = 200
				maxHeight = 20	
				text = "56"
				format = center
				orientation = "CENTER_DOWN"
			}
			
			spinnerType = {
				id = "spinner"
				name = "spinner"	
				leftbutton = "spinner_upButton"
				rightbutton = "spinner_downButton"
				size = {x = 270 y = 30 }
				position = {x= 10 y = 30}
				priority = 100			
				borderSize = {x =16 y = 16}	
				horizontal = 1
				maxValue = 100
				startValue = 0
					
				guiButtonType = {
					name = "spinner_upButton"
					quadTextureSprite = "GFX_button_left"
					position = { x=30 y =0}	
					clicksound = interface
				}
				guiButtonType = {
					name = "spinner_downButton"
					quadTextureSprite = "GFX_button_right"
					position = { x=30 y =120}	
					clicksound = interface
				}		
			}
		}
		
				
		### variation
		containerWindowType = {
			name = "variation"
			size = { width = @subselect_w height = 70 }
			position = { x = 390 y = 160 }
			
			background = {
				name = "dark_area_bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
		
			instantTextBoxType = {
				name = "portrait_label"
				position = { x = -100 y = 3 }
				font = "malgun_goth_24"
				maxWidth = 200
				maxHeight = 20	
				text = "VARIATION"
				format = center
				orientation = "CENTER_UP"
				text_color_code = "H"
			}

			instantTextBoxType = {
				name = "selected"
				position = { x = -100 y = -35 }
				font = "malgun_goth_24"
				maxWidth = 200
				maxHeight = 20	
				text = "78"
				format = center
				orientation = "CENTER_DOWN"
			}
			
			spinnerType = {
				id = "spinner"
				name = "spinner"	
				leftbutton = "spinner_upButton"
				rightbutton = "spinner_downButton"
				size = {x = 270 y = 30 }
				position = {x= 10 y = 30}
				priority = 100			
				borderSize = {x =16 y = 16}	
				horizontal = 1
				maxValue = 100
				startValue = 0
					
				guiButtonType = {
					name = "spinner_upButton"
					quadTextureSprite = "GFX_button_left"
					position = { x=30 y =0}	
					clicksound = interface
				}
				guiButtonType = {
					name = "spinner_downButton"
					quadTextureSprite = "GFX_button_right"
					position = { x=30 y =120}	
					clicksound = interface
				}		
			}
		}
		
		### background
		containerWindowType = {
			name = "room_background"
			size = { width = @subselect_w height = 70 }
			position = { x = 390 y = 250 }
			
			background = {
				name = "dark_area_bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
		
			instantTextBoxType = {
				name = "portrait_label"
				position = { x = -100 y = 3 }
				font = "malgun_goth_24"
				maxWidth = 200
				maxHeight = 20	
				text = "ROOM_BACKGROUND"
				format = center
				orientation = "CENTER_UP"
				text_color_code = "H"
			}

			instantTextBoxType = {
				name = "selected"
				position = { x = -100 y = -35 }
				font = "malgun_goth_24"
				maxWidth = 200
				maxHeight = 20	
				text = "78"
				format = center
				orientation = "CENTER_DOWN"
			}
			
			spinnerType = {
				id = "spinner"
				name = "spinner"	
				leftbutton = "spinner_upButton"
				rightbutton = "spinner_downButton"
				size = {x = 270 y = 30 }
				position = {x= 10 y = 30}
				priority = 100			
				borderSize = {x =16 y = 16}	
				horizontal = 1
				maxValue = 100
				startValue = 0
					
				guiButtonType = {
					name = "spinner_upButton"
					quadTextureSprite = "GFX_button_left"
					position = { x=30 y =0}	
					clicksound = interface
				}
				guiButtonType = {
					name = "spinner_downButton"
					quadTextureSprite = "GFX_button_right"
					position = { x=30 y =120}	
					clicksound = interface
				}		
			}
		}
		
		buttonType = {
			name = "cancel"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 8 }
			Orientation = "UPPER_RIGHT"
			shortCut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}

		buttonType={
			name = "back"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "FRONT_BACK"
			position = { x = 0 y = -40 }
			orientation = LOWER_LEFT
			shortcut = "BACKSPACE"
		}
		buttonType={
			name = "apply_and_close"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "NEXT"
			position = { x = -290 y = -40 }
			orientation = LOWER_RIGHT
			#shortcut = "RETURN"
		}
	}
	#######################
	# Planet class
	#######################
	containerWindowType = {
		name = "planet_class_editor"
		moveable = @movable_editors
		position = { x = -400 y = @sub_window_pos_y }
		size = { width = 1030 height = @sub_window_height }
		orientation = center
		
		background = {
			name = "background"
			spriteType = "GFX_subwindow_tile_plain_solid"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -8 }
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "header_line"
			spriteType = "GFX_line"
			position = { x = 6 y = 26 }
		}
		
		instantTextBoxType = {
			name = "label"
			font = "malgun_goth_24"
			position = { x = 16 y = 7 }
			maxWidth = 230
			text =	 "planet_class_editor"
			format = left
			alwaysTransparent = yes
		}
		
				
			
		buttonType = {
			name = "randomize_name"
			position = { x = 245 y = 78 }
			spriteType = "GFX_button_randomize"
			pdx_tooltip = "EDIT_SPECIES_NAME_RANDOMIZE_TOOLTIP"
		}
		containerWindowType = {
			name = "homeworld_box"
			size = { width = 100 height = 100 }
			position = { x = 0 y = 50 }
			
			instantTextBoxType = {
				name = "lbl1"
				font = "malgun_goth_24"
				position = { x = @label_x y = 5 }
				maxWidth = 400
				text =	 "HOMEWORLD_NAME"
				alwaysTransparent = yes
			}
			buttonType = {
				name = "bg1"
				position = { x = @bg_x y = 35 }
				size = { x = 210 y = 28 }
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}		
			editBoxType = {
				name = "name"
				position = { x = @eb_x y = 35 }
				size = { x = 200 y = 24 }
				font = "malgun_goth_24"
				max_characters = 100
			}		
		}	
		
		containerWindowType = {
			name = "system_box"
			size = { width = 100 height = 100 }
			position = { x = 0 y = 120 }
			
			instantTextBoxType = {
				name = "lbl1"
				font = "malgun_goth_24"
				position = { x = @label_x y = 5 }
				maxWidth = 400
				text =	 "SYSTEM_NAME"
				alwaysTransparent = yes
			}
			buttonType = {
				name = "bg1"
				position = { x = @bg_x y = 35 }
				size = { x = 210 y = 28 }
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}		
			editBoxType = {
				name = "name"
				position = { x = @eb_x y = 35 }
				size = { x = 200 y = 24 }
				font = "malgun_goth_24"
				max_characters = 100
			}	
		}	
		
		containerWindowType = {
			name = "initializer_box"
			size = { width = 300 height = 70 }
			position = { x = 0 y = 210 }
			
			instantTextBoxType = {
				name = "lbl1"
				font = "malgun_goth_24"
				position = { x = @label_x y = 5 }
				maxWidth = 400
				text =	 "SELECT_SYSTEM_INITIALIZER_LABEL"
				alwaysTransparent = yes
			}
			buttonType = {
				name = "bg1"
				position = { x = 71 y = 35 }
				size = { x = 170 y = 36 }
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "value"
				font = "malgun_goth_24"
				position = { x = 48 y = 40 }
				maxWidth = 210
				text =	 "RANDOM"
				format = center
				#alwaysTransparent = yes
			}
			
			spinnerType = {
				id = "spinner"
				name = "spinner"	
				leftbutton = "spinner_upButton"
				rightbutton = "spinner_downButton"
				size = {x = 250 y = 30 }
				position = {x= 31 y = 34}
				priority = 100			
				borderSize = {x =16 y = 16}	
				horizontal = 1
				maxValue = 100
				startValue = 0
					
				guiButtonType = {
					name = "spinner_upButton"
					quadTextureSprite = "GFX_button_left"
					position = { x=30 y =0}	
					clicksound = interface
					pdx_tooltip = "CHANGE_SYSTEM_INITIALZIER"
				}
				guiButtonType = {
					name = "spinner_downButton"
					quadTextureSprite = "GFX_button_right"
					position = { x=30 y =120}	
					clicksound = interface
					pdx_tooltip = "CHANGE_SYSTEM_INITIALZIER"
				}		
			}
		}
		
		containerWindowType = {
			name = "3d_icons"
			size = { width = 100 height = 100 }
			position = { x = 40 y = 0 }
			
			
			@planet_row0 = 10
			@planet_row1 = 47
			@planet_row2 = 147
			@planet_row3 = 247
			@planet_col1 = 300
			@planet_col2 = 425
			@planet_col3 = 550
		
			instantTextBoxType = {
				name = "TYPE_HEADER_01"
				font = "malgun_goth_24"
				text = "climate_dry"
				position = { x = @planet_col1 y = @planet_row0 }
				maxWidth = 100
				maxHeight = 20
				Orientation = "UPPER_LEFT"
				text_color_code = "E"
				format = center
			}	

			instantTextBoxType = {
				name = "TYPE_HEADER_02"
				font = "malgun_goth_24"
				text = "climate_wet"
				position = { x = @planet_col2 y = @planet_row0 }
				maxWidth = 100
				maxHeight = 20
				Orientation = "UPPER_LEFT"
				text_color_code = "E"
				format = center
			}	

			instantTextBoxType = {
				name = "TYPE_HEADER_03"
				font = "malgun_goth_24"
				text = "climate_cold"
				position = { x = @planet_col3 y = @planet_row0 }
				maxWidth = 100
				maxHeight = 20
				Orientation = "UPPER_LEFT"
				text_color_code = "E"
				format = center
			}
		
			
		
			containerWindowType = {
				name = "setting_bg_box1"
				size = { width = 120 height = 318 }
				position = { x = 290 y = 39 }
				
					background = {
						name = "setting_bg_frame"
						spriteType = "GFX_clean_frame_area"
					}
			}	
			
			containerWindowType = {
				name = "setting_bg_box2"
				size = { width = 120 height = 318 }
				position = { x = 415 y = 39 }
				
					background = {
						name = "setting_bg_frame"
						spriteType = "GFX_clean_frame_area"
					}
			}
			
			containerWindowType = {
				name = "setting_bg_box3"
				size = { width = 120 height = 318 }
				position = { x = 540 y = 39 }
				
					background = {
						name = "setting_bg_frame"
						spriteType = "GFX_clean_frame_area"
					}
			}
		
						
			buttonType = {
				name = "pc_desert"
				position = { x = @planet_col1 y = @planet_row1 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = 100 y = 100 }
				clicksound = "interface"
			}				
				
			buttonType = {		
				name = "pc_ocean"
				position = { x = @planet_col2 y = @planet_row1 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = 100 y = 100 }
				clicksound = "interface"
			}		

			buttonType = {
				name = "pc_arctic"
				position = { x = @planet_col3 y = @planet_row1 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = 100 y = 100 }
				clicksound = "interface"
			}

			buttonType = {
				name = "pc_arid"
				position = { x = @planet_col1 y = @planet_row2 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = 100 y = 100 }
				clicksound = "interface"
			}
		
			buttonType = {
				name = "pc_continental"
				position = { x = @planet_col2 y = @planet_row2 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = 100 y = 100 }
				clicksound = "interface"
			}				
			
			buttonType = {
				name = "pc_alpine"
				position = { x = @planet_col3 y = @planet_row2 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = 100 y = 100 }
				clicksound = "interface"
			}

			buttonType = {
				name = "pc_savannah"
				position = { x = @planet_col1 y = @planet_row3 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = 100 y = 100 }
				clicksound = "interface"
			}	
		
			buttonType = {
				name = "pc_tropical"
				position = { x = @planet_col2 y = @planet_row3 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = 100 y = 100 }
				clicksound = "interface"
			}	
		
			buttonType = {
				name = "pc_tundra"
				position = { x = @planet_col3 y = @planet_row3 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = 100 y = 100 }
				clicksound = "interface"
			}

			
			
			containerWindowType = {
				#This window will be moved to whatever button has the currently selected planet class
				name = "selected"
				position = { x = 520 y = 40 }
				size = { width = 110 height = 110 }
				
				background = {
					name = "selected_bg"
					spriteType = "GFX_invisible"
					alwaysTransparent = yes
				}
				
				iconType = {
					name = "selection_planet"
					quadTextureSprite = "GFX_selection_planet"
					position = { x = -2 y = -2 }
					alwaysTransparent = yes
				}
				
			}
		
		}

		### details
		containerWindowType = {
			name = "details"
			size = { width = 300 height = 260 }
			position = { x = 720 y = 48 }
			
			background = {
				name = "bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
			
			instantTextBoxType = {
				name = "name"
				font = "malgun_goth_24"
				position = { x = 10 y = 5 }
				maxWidth = 230
				text =	 ""
				format = left
				alwaysTransparent = yes
				#text_color_code = "E"
			}
			
			instantTextBoxType = {
				name = "desc"
				font = "cg_16b"
				position = { x = 9 y = 40 }
				maxWidth = 290
				text = ""
				format = left
				#galwaysTransparent = yes
				text_color_code = "L"
			}

			containerWindowType = {
				name = "preference_trait"
				orientation = lower_left
				origo = lower_left
				size = { width = 290 height = 50 }
				position = { x = 10 y = -3 }

				background = {
					name = "preference_trait_hitbox"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					quadTextureSprite = "GFX_traits"
					position = { x = 0 y = 0 }
					alwaysTransparent = yes
				}
					
				instantTextBoxType = {
					name = "name"
					font = "malgun_goth_24"
					position = { x = 35 y = 1 }
					maxWidth = 230
					text =	 ""
					format = left
					alwaysTransparent = yes
				}
			}
		}
	
		buttonType = {
			name = "cancel"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 8 }
			Orientation = "UPPER_RIGHT"
			shortCut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}
		buttonType={
			name = "back"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "BACK"
			position = { x = 0 y = -40 }
			orientation = LOWER_LEFT
			shortcut = "BACKSPACE"
		}
		buttonType={
			name = "apply_and_close"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "NEXT"
			position = { x = -290 y = -40 }
			orientation = LOWER_RIGHT
			#shortcut = "RETURN"
		}	

	}
	
	#######################
	# City gfx-culture
	#######################
	containerWindowType = {
		name = "planet_city_gfx_culture_editor"
		moveable = @movable_editors
		position = { x = -400 y = -50 }
		size = { width = 1030 height = 400 }
		orientation = center
		
		background = {
			name = "background"
			spriteType = "GFX_subwindow_tile_plain_solid"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -8 }
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "header_line"
			spriteType = "GFX_line"
			position = { x = 6 y = 26 }
		}
		
		instantTextBoxType = {
			name = "label"
			font = "malgun_goth_24"
			position = { x = 16 y = 7 }
			maxWidth = 230
			text =	 "CITY_GRAPHICS"
			format = left
			alwaysTransparent = yes
		}
		
		containerWindowType = {
			name = "portraits_window"
			position = { x = 2 y = 40 }
			size = { width = 1030 height = 320 }
			orientation = upper_left
			moveable = no
			margin = { top = 2 bottom = 2 }

			background = {
				name = "background"
				spriteType = "GFX_invisible"
			}

			gridBoxType = {
				name = "portraits"
				position = { x = 5 y = 3 }
				size = { width = 1010 height = 305 }
				slotSize = { width = 339 height = 135 }
				scrollbartype = "standardlistbox_slider"
				max_slots_horizontal = 3
				format = UPPER_LEFT
			}
		}

		buttonType = {
			name = "cancel"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 8 }
			Orientation = "UPPER_RIGHT"
			shortCut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}
		
		buttonType={
			name = "back"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "BACK"
			position = { x = 0 y = -40 }
			orientation = LOWER_LEFT
			shortcut = "BACKSPACE"
		}
		
		buttonType={
			name = "apply_and_close"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "NEXT"
			position = { x = -290 y = -40 }
			orientation = LOWER_RIGHT
			#shortcut = "RETURN"
		}
	}

	containerWindowType = {
		name = "city_portrait_entry"
		position = { x = 0 y = 5 }
		size = { width = 340 height = 130 }
		clipping = yes
	
		containerWindowType = {
			name = "background"
			position = { x = 1 y = -6 }
			size = { width = 338 height = 140 }

			background = {
				name = "selected_bg"
				spriteType = "GFX_clean_frame_area"
				alwaysTransparent = yes
			}
		}	

		containerWindowType = {
			name = "selected"
			position = { x = -0 y = -5 }
			size = { width = 340 height = 140 }

			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange"
				alwaysTransparent = yes
			}
		}	
		
		buttonType = {
			name = "portrait"
			quadTextureSprite = "GFX_portrait_planet"
			position = { x = 6 y = -60 }
			scale = 0.585
			clicksound = "tab_click"
		}

		instantTextBoxType = {
			name = "culture"
			font = "cg_16b"
			position = { x = 0 y = 108 }
			maxWidth = 330
			text =	 "asdf"
			format = centre
			alwaysTransparent = yes
		}		
	}

	#######################
	# ethics and government
	#######################
	containerWindowType = {
		name = "empire_ethics_and_government_editor"
		moveable = @movable_editors
		position = { x = -400 y = @sub_window_pos_y }
		size = { width = 1030 height = @sub_window_height }
		orientation = center
		
		background = {
			name = "background"
			spriteType = "GFX_subwindow_tile_plain_solid"
		}

		### ETHICS ###

		containerWindowType = {
			name = "ethics_header"

			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_bg"
				position = { x = -10 y = -8 }
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "header_line"
				spriteType = "GFX_line"
				position = { x = 6 y = 26 }
			}		
			
			instantTextBoxType = {
				name = "label"
				font = "malgun_goth_24"
				position = { x = 16 y = 7 }
				maxWidth = 400
				text =	 "empire_ethics_editor"
				format = left
				alwaysTransparent = yes
			}
		}

		containerWindowType = {
			name = "ethics"
			size = { width = 230 height = 230 }
			position = { x = 20 y = -25 }

			instantTextBoxType = {
				name = "ethic_points_left"
				position = { x = -130 y = 70 }
				font = "malgun_goth_24"
				maxWidth = 310
				maxHeight = 20
				text = "POINTS_LEFT_ETHICS"
				orientation = center_down
				format = center
				#alwaysTransparent = yes
			}

			### NON-FANATIC ETHICS ###

			buttonType = {
				name = "ethic_militarist"
				spriteType = "GFX_ethics_militarist"
				position = { x = 125 y = 125 }
				clicksound = interface
			}
			
			buttonType = {
				name = "ethic_xenophobe"
				spriteType = "GFX_ethics_xenophobe"
				position = { x = 155 y = 140 }
				clicksound = interface
			}
			
			buttonType = {
				name = "ethic_egalitarian"
				spriteType = "GFX_ethics_egalitarian"
				position = { x = 170 y = 170 }
				clicksound = interface
			}
			
			buttonType = {
				name = "ethic_materialist"
				spriteType = "GFX_ethics_materialist"
				position = { x = 155 y = 200 }
				clicksound = interface
			}
			
			buttonType = {
				name = "ethic_pacifist"
				spriteType = "GFX_ethics_pacifist"
				position = { x = 125 y = 215 }
				clicksound = interface
			}
			
			buttonType = {
				name = "ethic_xenophile"
				spriteType = "GFX_ethics_xenophile"
				position = { x = 95 y = 200 }
				clicksound = interface
			}
			
			buttonType = {
				name = "ethic_authoritarian"
				spriteType = "GFX_ethics_authoritarian"
				position = { x = 80 y = 170 }
				clicksound = interface
			}
			
			buttonType = {
				name = "ethic_spiritualist"
				spriteType = "GFX_ethics_spiritualist"
				position = { x = 95 y = 140 }
				clicksound = interface
			}

			### FANATIC ETHICS ###

			buttonType = {
				name = "ethic_fanatic_militarist"
				spriteType = "GFX_ethics_fanatic_militarist"
				position = { x = 125 y = 90 }
				clicksound = interface
			}
			
			buttonType = {
				name = "ethic_fanatic_xenophobe"
				spriteType = "GFX_ethics_fanatic_xenophobe"
				position = { x = 180 y = 115 }
				clicksound = interface
			}
			
			buttonType = {
				name = "ethic_fanatic_egalitarian"
				spriteType = "GFX_ethics_fanatic_egalitarian"
				position = { x = 205 y = 170 }
				clicksound = interface
			}
			
			buttonType = {
				name = "ethic_fanatic_materialist"
				spriteType = "GFX_ethics_fanatic_materialist"
				position = { x = 180 y = 225 }
				clicksound = interface
			}
			
			buttonType = {
				name = "ethic_fanatic_pacifist"
				spriteType = "GFX_ethics_fanatic_pacifist"
				position = { x = 125 y = 250 }
				clicksound = interface
			}
			
			buttonType = {
				name = "ethic_fanatic_xenophile"
				spriteType = "GFX_ethics_fanatic_xenophile"
				position = { x = 70 y = 225 }
				clicksound = interface
			}
			
			buttonType = {
				name = "ethic_fanatic_authoritarian"
				spriteType = "GFX_ethics_fanatic_authoritarian"
				position = { x = 45 y = 170 }
				clicksound = interface
			}
			
			buttonType = {
				name = "ethic_fanatic_spiritualist"
				spriteType = "GFX_ethics_fanatic_spiritualist"
				position = { x = 70 y = 115 }
				clicksound = interface
			}

			buttonType = {
				name = "ethic_gestalt_consciousness"
				spriteType = "GFX_ethics_gestalt_consciousness"
				position = { x = 125 y = 170 }
				clicksound = interface
			}
			
			### SELECTED ETHICS ###

			iconType = {
				name = "ethic_col_selected"
				spriteType = "GFX_ethic_selected"
			}

			iconType = {
				name = "ethic_xen_selected"
				spriteType = "GFX_ethic_selected"
			}

			iconType = {
				name = "ethic_mil_selected"
				spriteType = "GFX_ethic_selected"
			}

			iconType = {
				name = "ethic_spi_selected"
				spriteType = "GFX_ethic_selected"
			}
			
			iconType = {
				name = "ethic_hive_selected"
				spriteType = "GFX_ethic_selected"
			}			
		}

		### GOVERNMENT AUTHORITY ###

		containerWindowType = {
			name = "government_authority_header"
			position = { x = 350 y = 0 }

			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_bg"
				position = { x = -10 y = -8 }
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "header_line"
				spriteType = "GFX_line"
				position = { x = 6 y = 26 }
			}		
			
			instantTextBoxType = {
				name = "label"
				font = "malgun_goth_24"
				position = { x = 16 y = 7 }
				maxWidth = 400
				text =	 "GOVERNMENT_AUTHORITY"
				format = left
				alwaysTransparent = yes
			}
		}

		gridBoxType = {
			name = "authority_grid"
			position = { x = 362 y = 70 }
			size = { width = 300 height = 50 }
			slotSize = { width = 50 height = 50 }
			max_slots_horizontal = 6
			format = CENTERED_UP
			add_horizontal = yes
		}
		
		containerWindowType = {
			name = "authority_description"
			size = { width = 310 height = 131 }
			position = { x = 360 y = 140 }
			
			background = {
				name = "background"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
			
			instantTextBoxType = {
				name = "desc"
				font = "cg_16b"
				position = { x = 10 y = 10 }
				maxWidth = 290
				maxHeight = 111
				text = ""
				scrollbartype = "standardtext_slider"
			}
		}
			
		instantTextBoxType = {
			name = "government_type"
			font = "malgun_goth_24"
			position = { x = 360 y = 280 }
			maxWidth = 310
			maxHeight = 20
			text =	""
			format = center
		}

		### GOVERNMENT CIVICS ###

		containerWindowType = {
			name = "civics_header"
			position = { x = 700 y = 0 }

			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_bg"
				position = { x = -10 y = -8 }
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "header_line"
				spriteType = "GFX_line"
				position = { x = 6 y = 26 }
			}		
			
			instantTextBoxType = {
				name = "label"
				font = "malgun_goth_24"
				position = { x = 16 y = 7 }
				maxWidth = 400
				text =	 "GOVERNMENT_CIVICS"
				format = left
				alwaysTransparent = yes
			}
		}

		containerWindowType = {
			name = "civics"
			size = { width = 310 height = 223 }
			position = { x = 710 y = 50 }
			
			background = {
				name = "dark_area_bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
			
			smoothListboxType = {
				name = "selected_entries"
				position = { x = 8 y = 8 }
				size = { x = 294 y = 207 }
				scrollbarType = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				spacing = 3
			}
			
			smoothListboxType = {
				name = "available_entries"
				position = { x = 8 y = 15 }
				size = { x = 294 y = 207 }
				scrollbarType = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				spacing = 3
			}
		}

		instantTextBoxType = {
			name = "civic_points_left"
			position = { x = 710 y = 280 }
			font = "malgun_goth_24"
			maxWidth = 310
			maxHeight = 20
			text = "POINTS_LEFT_CIVICS"
			format = center
		}

		### APPLY / CANCEL BUTTONS ###
		
		buttonType = {
			name = "cancel"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 8 }
			Orientation = "UPPER_RIGHT"
			shortCut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}
		buttonType={
			name = "back"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "BACK"
			position = { x = 0 y = -40 }
			orientation = LOWER_LEFT
			shortcut = "BACKSPACE"
		}
		buttonType={
			name = "apply_and_close"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "NEXT"
			position = { x = -290 y = -40 }
			orientation = LOWER_RIGHT
			#shortcut = "RETURN"
		}
	}

	### government authority entry
	containerWindowType = {
		name = "government_entry"
		size = { width = 50 height = 50 }
	
		iconType = {
			name = "selected"
			spriteType = "GFX_gamesetup_gov_sel"
			orientation = center
			centerPosition = yes
			alwaysTransparent = yes
		}
		
		buttonType = {
			name = "icon"
			orientation = center
			position = { x = -22 y = -22 } # icon is size 44x44
			spriteType = "GFX_government_authority"
			clicksound = interface
		}
	}

	## government civic entry
	containerWindowType = {
		name = "customization_selected_civic_entry"
		size = { width = 294 height = 32 }
		background = {
			name = "bg"
			spriteType = "GFX_planet_bg_tile"
			clicksound = "interface"
		}
			
		iconType = {
			name = "icon"
			quadTextureSprite = "GFX_government_civic"
			position = { x = 3 y = 2 }
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "selected"
			quadTextureSprite = "GFX_government_civic_selected"
			position = { x = 0 y = 0 }
			alwaysTransparent = yes
		}
			
		instantTextBoxType = {
			name = "name"
			font = "malgun_goth_24"
			position = { x = 40 y = 4 }
			maxWidth = 210
			maxHeight = 20
			text =	 ""
			format = left
			alwaysTransparent = yes
			fixedSize = yes
		}	

		instantTextBoxType = {
			name = "cost"
			font = "malgun_goth_24"
			position = { x = 254 y = 4 }
			maxWidth = 30
			maxHeight = 20
			text =	 ""
			format = right
			alwaysTransparent = yes
			text_color_code = "Y"
		}
	}

	#######################
	# empire flag
	#######################
	containerWindowType = {
		name = "empire_flag_editor"
		moveable = @movable_editors
		position = { x = -400 y = @sub_window_pos_y }
		size = { width = 1030 height = @sub_window_height }
		orientation = center
		
		background = {
			name = "background"
			spriteType = "GFX_subwindow_tile_plain_solid"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -8 }
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "header_line"
			spriteType = "GFX_line"
			position = { x = 6 y = 26 }
		}
		
		instantTextBoxType = {
			name = "label"
			font = "malgun_goth_24"
			position = { x = 16 y = 7 }
			maxWidth = 230
			text =	 "empire_flag_editor"
			format = left
			alwaysTransparent = yes
		}
		
		smoothListboxType = {
			name = "categories"
			position = { x = 10 y = 50 }
			size = { x = 150 y = 270 }
			scrollbarType = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
			spacing = 5
			backGround = "GFX_tiles_dark_area_cut_8"
		}
		
		containerWindowType = {
			name = "symbols_window"
			position = { x = 170 y = 50 }
			size = { width = 364 height = 270 }
			orientation = upper_left
			margin = { top = 2 bottom = 2 }

			backGround = {
				name = "bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}

			gridBoxType = {
				name = "symbols"
				size = { width = 364 height = 270 }
				slotSize = { width = 60 height = 60 }
				scrollbartype = "standardlistbox_slider"
				position = { x = 2 y = 8 }
				max_slots_horizontal = 6
				format = UPPER_LEFT
			}
		}

		gridBoxType = {
			name = "colors"
			slotSize = { width = 40 height = 40 }
			max_slots_horizontal = 5
			format = UPPER_LEFT
			position = { x = 548 y = 120 }
			size = { width = 210 height = 210 }
			padding = { left = 5 top = 5 bottom = 5 }
			backGround = {
				name = "bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
				position = { x = -10 y = -10 }
			}
		}
		buttonType={
			name = "primary_color"
			font = "cg_16b"
			spriteType = "GFX_standard_button_200_24"
			buttonText = "PRIMARY_COLOR"
			position = { x = 532 y = 45 }
		}
		buttonType={
			name = "secondary_color"
			font = "cg_16b"
			spriteType = "GFX_standard_button_200_24"
			buttonText = "SECONDARY_COLOR"
			position = { x = 532 y = 75 }
		}

		containerWindowType = {
			name = "patterns_window"
			position = { x = 752 y = 50 }
			size = { width = 268 height = 270 }
			orientation = upper_left
			margin = { top = 2 bottom = 2 }

			backGround = {
				name = "bg"
				position = { x = 0 y = 0 }
				spriteType = "GFX_tiles_dark_area_cut_8"
			}

			gridBoxType = {
				name = "patterns"
				position = { x = 8 y = 8 }
				size = { width = 268 height = 270 }
				slotSize = { width = 64 height = 64 }
				scrollbartype = "standardlistbox_slider"
				max_slots_horizontal = 4
				format = UPPER_LEFT
			}
		}	
		
		buttonType = {
			name = "cancel"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 8 }
			Orientation = "UPPER_RIGHT"
			shortCut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}
		buttonType={
			name = "back"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "BACK"
			position = { x = 0 y = -40 }
			orientation = LOWER_LEFT
			shortcut = "BACKSPACE"
		}
		buttonType={
			name = "apply_and_close"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "NEXT"
			position = { x = -290 y = -40 }
			orientation = LOWER_RIGHT
			#shortcut = "RETURN"
		}
	}
	
	###
	containerWindowType = {
		name = "flag_symbol_category_entry"
		size = { width = 150 height = 30 }
		
		backGround = {
			name = "bg"
			spriteType = "GFX_invisible"
			clicksound = "click_outliner"
		}
		
		instantTextBoxType = {
			name = "name"
			font = "malgun_goth_24"
			position = { x = 10 y = 3 }
			maxWidth = 140
			text =	 "CATEGORY"
			format = left
			alwaysTransparent = yes
		}
		
		containerWindowType = {
			name = "selected"
			size = { width = 150 height = 35 }
			backGround = {
				name = "bg"
				spriteType = "GFX_glow_tile_orange"
			}
		}
	}
	
	###
	containerWindowType = {
		name = "flag_texture_entry"
		size = { width = 60 height = 60 }
		
		buttonType = {
			name = "flag"
			quadTextureSprite = "GFX_flag_no_mask"
			scale = 5
			clicksound = "tab_click"
		}

		iconType = {
			name = "highlight"
			spriteType = "GFX_flag_highlight"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
			scale = 0.6
		}
	}

	###	
	containerWindowType = {
		name = "color_entry"
		size = { width = 40 height = 40 }
		
		buttonType = {
			name = "select_color"
			quadTextureSprite = "GFX_gamesetup_colorpicker"
			clicksound = "interface"
		}

		iconType = {
			name = "highlight"
			spriteType = "GFX_gamesetup_colorpicker_highlight"
			position = { x = -4 y = -4 }
			alwaystransparent = yes
		}
	}
	
	#######################
	# name list
	#######################

	containerWindowType = {
		name = "namelist_group_entry"
		size = { width = 250 height = 32 }
		
		background = {
			name = "background"
			spriteType = "GFX_invisible"
			#position = { x = 0 y = 7 }
			clicksound = "click_outliner"
		}
		containerWindowType = {
			name = "selected"
			position = { x = 0 y = 1 }
			size = { width = 100% height = 36 }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange"
				alwaysTransparent = yes
			}
		}
		instantTextBoxType = {
			name = "label"
			font = "malgun_goth_24"
			position = { x = 10 y = 7 }
			maxWidth = 200
			text =	 "CAT_NAME"
			format = left
			alwaysTransparent = yes
		}
	}

	containerWindowType = {
		name = "empire_name_list_editor"
		moveable = @movable_editors
		position = { x = -400 y = @sub_window_pos_y }
		size = { width = 1030 height = @sub_window_height }
		orientation = center
		
		background = {
			name = "background"
			spriteType = "GFX_subwindow_tile_plain_solid"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -8 }
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "header_line"
			spriteType = "GFX_line"
			position = { x = 6 y = 26 }
		}
		
		instantTextBoxType = {
			name = "headline_label"
			font = "malgun_goth_24"
			position = { x = 16 y = 7 }
			maxWidth = 330
			text =	 "CUSTOMIZE_NAME_LISTS"
			format = left
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "lbl1"
			font = "malgun_goth_24"
			position = { x = @label_x y = 45 }
			maxWidth = 300
			text =	 "SHIP_PREFIX"
			alwaysTransparent = yes
		}
		buttonType = {
			name = "bg1"
			position = { x = @bg_x y = 75 }
			size = { x = 210 y = 24 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}		
		editBoxType = {
			name = "prefix"
			position = { x = @eb_x y = 75 }
			size = { x = 200 y = 24 }
			font = "malgun_goth_24"
			max_characters = 100
		}
		
		containerWindowType = {
			name = "available"
			size = { width = 290 height = 200 }
			position = { x = 15 y = 110 }
			
			background = {
				name = "dark_area_bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
			
			smoothListboxType = {
				name = "entries"
				position = { x = 10 y = 0 }
				size = { x = 260 y = 200 }
				scrollbarType = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				orientation = "UPPER_LEFT"
				#autohide_scrollbar = no
				spacing = 5
			}
		}
		
		### EXAMPLES

		instantTextBoxType = {
			name = "examples_label"
			font = "malgun_goth_24"
			position = { x = 335 y = 25 }
			maxWidth = 300
			maxHeight = 18
			text = "NAME_LISTS_EXAMPLES"
			format = left
		}

		containerWindowType = {
			name = "leaders"
			size = { width = 345 height = 120 }
			position = { x = 325 y = 60 }
			
				background = {
					name = "bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
				
				
			instantTextBoxType = {
				name = "header"
				font = "malgun_goth_24"
				position = { x = 10 y = 5 }
				maxWidth = 230
				text =	 "LEADER_NAMES"
				format = left
				alwaysTransparent = yes
				#text_color_code = "E"
			}
			
			instantTextBoxType = {
				name = "names"
				font = "cg_16b"
				position = { x = 10 y = 40 }
				maxWidth = 330
				maxHeight = 80
				fixedsize = yes
				text =	 "???"
				format = left
				#alwaysTransparent = yes
				text_color_code = "L"
			}
		}
		
		containerWindowType = {
			name = "planets"
			size = { width = 345 height = 120 }
			position = { x = 325 y = 190 }
			
				background = {
					name = "bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
				
				
			instantTextBoxType = {
				name = "header"
				font = "malgun_goth_24"
				position = { x = 10 y = 5 }
				maxWidth = 230
				text =	 "PLANET_NAMES"
				format = left
				alwaysTransparent = yes
				#text_color_code = "E"
			}
			
			instantTextBoxType = {
				name = "names"
				font = "cg_16b"
				position = { x = 10 y = 40 }
				maxWidth = 330
				maxHeight = 80
				fixedsize = yes
				text =	 "???"
				format = left
				#alwaysTransparent = yes
				text_color_code = "L"
			}
		}
		
		
		
		containerWindowType = {
			name = "ships"
			size = { width = 345 height = 120 }
			position = { x = 675 y = 60 }
			
				background = {
					name = "bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
				
				
			instantTextBoxType = {
				name = "header"
				font = "malgun_goth_24"
				position = { x = 10 y = 5 }
				maxWidth = 230
				text =	 "SHIP_NAMES"
				format = left
				alwaysTransparent = yes
				#text_color_code = "E"
			}
			
			instantTextBoxType = {
				name = "names"
				font = "cg_16b"
				position = { x = 10 y = 40 }
				maxWidth = 330
				maxHeight = 80
				fixedsize = yes
				text =	 "???"
				format = left
				#alwaysTransparent = yes
				text_color_code = "L"
			}
		}
				
		containerWindowType = {
			name = "fleets"
			size = { width = 345 height = 120 }
			position = { x = 675 y = 190 }
			
				background = {
					name = "bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
				
				
			instantTextBoxType = {
				name = "header"
				font = "malgun_goth_24"
				position = { x = 10 y = 5 }
				maxWidth = 230
				text =	 "FLEET_NAMES"
				format = left
				alwaysTransparent = yes
				#text_color_code = "E"
			}
			
			instantTextBoxType = {
				name = "names"
				font = "cg_16b"
				position = { x = 10 y = 40 }
				maxWidth = 330
				maxHeight = 80
				fixedsize = yes
				text =	 "???"
				format = left
				#alwaysTransparent = yes
				text_color_code = "L"
			}
		}
		
		buttonType = {
			name = "cancel"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 8 }
			Orientation = "UPPER_RIGHT"
			shortCut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}
		buttonType={
			name = "back"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "BACK"
			position = { x = 0 y = -40 }
			orientation = LOWER_LEFT
			shortcut = "BACKSPACE"
		}
		buttonType={
			name = "apply_and_close"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "NEXT"
			position = { x = -290 y = -40 }
			orientation = LOWER_RIGHT
			#shortcut = "RETURN"
		}
	}

	containerWindowType = {
		name = "empire_name_list_editor_secondary"
		moveable = @movable_editors
		position = { x = -400 y = @sub_window_pos_y }
		size = { width = 1030 height = @sub_window_height }
		orientation = center

		background = {
			name = "background"
			spriteType = "GFX_subwindow_tile_plain_solid"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -8 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "header_line"
			spriteType = "GFX_line_medium"
			position = { x = 6 y = 26 }
		}

		instantTextBoxType = {
			name = "headline_label"
			font = "malgun_goth_24"
			position = { x = 16 y = 7 }
			maxWidth = 330
			text = "CUSTOMIZE_NAME_LISTS"
			format = left
			alwaysTransparent = yes
		}

		containerWindowType = {
			name = "available"
			size = { width = 290 height = 250 }
			position = { x = 15 y = 60 }

			background = {
				name = "dark_area_bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}

			smoothListboxType = {
				name = "entries"
				position = { x = 10 y = 0 }
				size = { x = 260 y = 250 }
				scrollbarType = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				orientation = "UPPER_LEFT"
				spacing = 5
			}
		}

		### EXAMPLES

		containerWindowType = {
			name = "leaders"
			size = { width = 345 height = 120 }
			position = { x = 325 y = 60 }

			background = {
				name = "bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}

			instantTextBoxType = {
				name = "header"
				font = "malgun_goth_24"
				position = { x = 10 y = 5 }
				maxWidth = 230
				text = "NAME_LISTS_EXAMPLES"
				format = left
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "names"
				font = "cg_16b"
				position = { x = 10 y = 40 }
				maxWidth = 330
				maxHeight = 80
				fixedsize = yes
				text = ""
				format = left
				text_color_code = "L"
			}
		}

		buttonType = {
			name = "cancel"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 8 }
			Orientation = "UPPER_RIGHT"
			shortCut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}
		buttonType = {
			name = "back"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "BACK"
			position = { x = 0 y = -40 }
			orientation = LOWER_LEFT
			shortcut = "BACKSPACE"
		}
		buttonType = {
			name = "apply_and_close"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "NEXT"
			position = { x = -290 y = -40 }
			orientation = LOWER_RIGHT
			#shortcut = "RETURN"
		}
	}
	
	#######################
	# Ship gfx-culture
	#######################
	containerWindowType = {
		name = "ship_gfx_culture_editor"
		moveable = @movable_editors
		position = { x = -400 y = -50 }
		size = { width = 1030 height = 400 }
		orientation = center
		
		background = {
			name = "background"
			spriteType = "GFX_subwindow_tile_plain_solid"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -8 }
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "header_line"
			spriteType = "GFX_line"
			position = { x = 6 y = 26 }
		}
		
		instantTextBoxType = {
			name = "label"
			font = "malgun_goth_24"
			position = { x = 16 y = 7 }
			maxWidth = 230
			text =	 "SHIP_GRAPHICS"
			format = left
			alwaysTransparent = yes
		}
		
		containerWindowType = {
			name = "grid_window"
			position = { x = 7 y = 43 }
			size = { width = 1020 height = 318 }
			orientation = upper_left
			moveable = no
			margin = { top = 2 bottom = 2 }

			background = {
				name = "background"
				spriteType = "GFX_invisible"
			}

			gridBoxType = {
				name = "grid"
				position = { x = 0 y = 0 }
				size = { width = 1010 height = 305 }
				slotSize = { width = 338 height = 138 }
				scrollbartype = "standardlistbox_slider"
				max_slots_horizontal = 3
				format = UPPER_LEFT
			}
		}
		
		buttonType = {
			name = "cancel"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 8 }
			Orientation = "UPPER_RIGHT"
			shortCut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}
		buttonType={
			name = "back"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "BACK"
			position = { x = 0 y = -40 }
			orientation = LOWER_LEFT
			shortcut = "BACKSPACE"
		}
		buttonType={
			name = "apply_and_close"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "NEXT"
			position = { x = -290 y = -40 }
			orientation = LOWER_RIGHT
			#shortcut = "RETURN"
		}
	}

	###
	containerWindowType = {
		name = "ship_appearance_entry"
		size = { width = 320 height = 130 }
		position = { x = 0 y = 5 }



		containerWindowType = {
			name = "background"
			position = { x = 1 y = -4 }
			size = { width = 340 height = 138 }

			background = {
				name = "click"
				spriteType = "GFX_clean_frame_area"
				clicksound = "tab_click"
			}
		}	

		containerWindowType = {
			name = "selected"
			position = { x = 0 y = -5 }
			size = { width = 342 height = 140 }

			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange"
				alwaysTransparent = yes
			}
		}	

		buttonType = {
			name = "render_target"
			quadTextureSprite = "GFX_dummy_3d_graphical_culture_preview"
			position = { x = 6 y = 1 }
			size = { x = 329 y = 128 }
			alwaysTransparent = yes
		}
		
		instantTextBoxType = {
			name = "culture"
			font = "cg_16b"
			position = { x = 0 y = 105 }
			maxWidth = 340
			text =	 ""
			format = centre
			alwaysTransparent = yes
		}
	}
}
