@movable_editors = no

@editor_x = 124
@editor_y = 365
@editor_w = 1030
@editor_h = 305
@editor_o = upper_left

@tabs_x = 124
@tabs_y = 670
@tabs_w = 1030
@tabs_h = 42
@tabs_o = upper_left

guiTypes = {
	containerWindowType = {
		name = "dummy_editor_gamepad"
		moveable = @movable_editors
		position = { x = @editor_x y = @editor_y }
		size = { width = @editor_w height = @editor_h }
		orientation = @editor_o

		background = {
			name = "background"
			spriteType = "GFX_tiles_frame"
		}
		
		buttonType={
			name = "cancel"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "CLOSE"
			position = { x = -17 y = 70 }
			shortcut = "ESCAPE"
		}
		buttonType={
			name = "apply_and_close"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "NEXT"
			position = { x = 250 y = 70 }
			shortcut = "RETURN"
		}
		
		instantTextBoxType = {
			name = "label"
			font = "malgun_goth_24"
			position = { x = 0 y = 5 }
			maxWidth = 230
			text =	 "NOT IMPLEMENTED"
			format = centre
			alwaysTransparent = yes
		}
	}
	
	###################
	# Species portrait
	###################
	containerWindowType = {
		name = "species_portrait_editor_gamepad"
		moveable = @movable_editors
		position = { x = @editor_x y = @editor_y }
		size = { width = @editor_w height = @editor_h }
		orientation = @editor_o
		
		background = {
			name = "background"
			spriteType = "GFX_subwindow_tile_plain_solid"
		}
		
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -8 }
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "header_line"
			spriteType = "GFX_line"
			position = { x = 6 y = 26 }
			scale = 0.75
		}
		
		instantTextBoxType = {
			name = "label"
			font = "malgun_goth_24"
			position = { x = 16 y = 7 }
			maxWidth = 330
			text =	 "PORTRAIT"
			format = left
		}

		containerWindowType = {
			name = "setting_bg_box"
			size = { width = 150 height = 245 }
			position = { x = 12 y = 50 }
			
			background = {
				name = "choose_race_cat_bg"
				spriteType = "GFX_tiles_frame"
			}
		}
		
		smoothListboxType = {
			name = "categories"
			id = "id_categories"

			position = { x = 12 y = 52 }
			size = { x = 150 y = 243 }
			backGround = ""
			scrollbarType = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
			orientation = "UPPER_LEFT"
			autohide_scrollbar = yes
			defaultSelection = yes

			navRight = "id_portraits"
		}
		
		containerWindowType = {
			name = "portraits_window"

			position = { x = 170 y = 50 }
			size = { width = 850 height = 245 }
			orientation = upper_left

			background = {
				name = "background"
				spriteType = "GFX_tiles_frame"
			}

			gridBoxType = {
				name = "portraits"
				id = "id_portraits"

				position = { x = 0 y = 0 }
				size = { width = 850 height = 245 }
				slotSize = { width = 93 height = 120 }
				scrollbarType = "standardlistbox_slider"
				max_slots_horizontal = 9
				format = UPPER_LEFT

				navLeft = "id_categories"
			}
		}
		
		buttonType = {
			name = "cancel"
			quadTextureSprite = "GFX_invisible"
			position = { x = -45 y = 8 }
			Orientation = "UPPER_RIGHT"
			shortCut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}

		buttonType={
			name = "back"
			font = "cg_16b"
			spriteType = "GFX_invisible"
			#buttonText = "BACK"
			position = { x = 0 y = -40 }
			orientation = LOWER_LEFT
			shortcut = "BACKSPACE"
		}
		buttonType={
			name = "apply_and_close"
			font = "cg_16b"
			spriteType = "GFX_invisible"
			#buttonText = "NEXT"
			position = { x = -290 y = -40 }
			orientation = LOWER_RIGHT
			shortcut = "RETURN"
		}
	}
	
	###
	containerWindowType = {
		name = "species_portrait_category_entry_gamepad"
		size = { width = 152 height = 28 }
		
		background = {
			name = "background"
			spriteType = "GFX_invisible"
			clicksound = "click_outliner"
		}

		buttonType = {
			name = "selected"
			spriteType = "GFX_glow_tile_cyan"
			position = { x = -1 y = -3 }
			size = { x = 152 y = 36 }
			alwaysTransparent = yes
		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x = -1 y = -3 }
			size = { width = 152 height = 36 }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange"
				alwaysTransparent = yes
			}
		}

		instantTextBoxType = {
			name = "label"
			font = "malgun_goth_24"
			position = { x = 10 y = 2 }
			maxWidth = 132
			text =	 "CAT_NAME"
			format = left
			fixedsize = yes
			alwaysTransparent = yes
		}
	}
	
	###
	containerWindowType = {
		name = "species_portrait_entry_gamepad"
		position = { x = 0 y = 0 }
		size = { width = 96 height = 120 }

		background = {
			name = "background"
			spriteType = "GFX_clean_frame_area"
			clicksound = "tab_click"
		}

		buttonType = {
			name = "selected"
			spriteType = "GFX_glow_tile_cyan"
			size = { x = 98 y = 122 }
			position = { x = -1 y = -1 }
			alwaysTransparent = yes
		}

		containerWindowType = {
			name = "selected_overlay"
			size = { width = 98 height = 122 }
			position = { x = -1 y = -1 }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange"
				alwaysTransparent = yes
			}
		}

		containerWindowType = {
			name = "portrait"
			clipping = yes
			size = { width = 86 height = 120 }
			position = { x = 5 y = 0 }

			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_character"
				scale = 0.34
				position = { x = -60 y = -14 }
				alwaysTransparent = yes
			}
		}
	}
	
	###################
	# Species name
	###################
	containerWindowType = {
		name = "species_name_editor_gamepad"
		moveable = @movable_editors
		position = { x = @editor_x y = @editor_y }
		size = { width = @editor_w height = @editor_h }
		orientation = @editor_o
		
		background = {
			name = "background"
			spriteType = "GFX_subwindow_tile_plain_solid"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -8 }
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "header_line"
			spriteType = "GFX_line"
			position = { x = 6 y = 26 }
		}
		
		instantTextBoxType = {
			name = "label"
			font = "malgun_goth_24"
			position = { x = 16 y = 7 }
			maxWidth = 330
			text =	 "SPECIES_NAME"
			format = left
			alwaysTransparent = yes
		}

		@bg_x = 10
		@eb_x = 20 
		@label_x = 12
		
		###
		instantTextBoxType = {
			name = "lbl1"
			font = "malgun_goth_24"
			position = { x = @label_x y = 45 }
			maxWidth = 400
			text =	 "NAME"
			alwaysTransparent = yes
		}

		buttonType = {
			name = "bg1"
			position = { x = @bg_x y = 75 }
			size = { x = 310 y = 28 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		editBoxType = {
			name = "name"
			id = "id_name"
			position = { x = @eb_x y = 75 }
			size = { x = 300 y = 24 }
			font = "malgun_goth_24"
			defaultSelection = yes

			navRight = "id_bio"
			navDown = "id_plural"

			overlay = {
				name = "selected_overlay"
				spriteType = "GFX_glow_tile_orange_no_padding"
				position = { x = @bg_x y = 75 }
				size = { x = 310 y = 28 }
			}
		}

		instantTextBoxType = {
			name = "randomize_name_lbl"
			position = { x = 323 y = 80 }
			font = "cg_16b"
			text = "GAMEPAD_INDICATOR_Y"
		}

		buttonType = {
			name = "randomize_name"
			position = { x = 360 y = 70 }
			spriteType = "GFX_button_randomize"
			pdx_tooltip = "EDIT_SPECIES_NAME_RANDOMIZE_TOOLTIP"
			clicksound = randomizer_click
		}
		
		###
		instantTextBoxType = {
			name = "lbl2"
			font = "malgun_goth_24"
			position = { x = @label_x y = 120 }
			maxWidth = 400
			text =	 "PLURAL"
			alwaysTransparent = yes
		}
		buttonType = {
			name = "bg2"
			position = { x = @bg_x y = 150 }
			size = { x = 310 y = 28 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		editBoxType = {
			name = "plural"
			id = "id_plural"
			position = { x = @eb_x y = 150 }
			size = { x = 300 y = 24 }
			font = "malgun_goth_24"

			navUp = "id_name"
			navRight = "id_bio"
			navDown = "id_adjective"

			overlay = {
				name = "selected_overlay"
				spriteType = "GFX_glow_tile_orange_no_padding"
				position = { x = @bg_x y = 150 }
				size = { x = 310 y = 28 }
			}
		}

		###
		instantTextBoxType = {
			name = "lbl3"
			font = "malgun_goth_24"
			position = { x = @label_x y = 195 }
			maxWidth = 400
			text =	 "ADJECTIVE"
			alwaysTransparent = yes
		}	
		buttonType = {
			name = "bg3"
			position = { x = @bg_x y = 225 }
			size = { x = 310 y = 28 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		editBoxType = {
			name = "adjective"
			id = "id_adjective"
			position = { x = @eb_x y = 225 }
			size = { x = 300 y = 24 }
			font = "malgun_goth_24"

			navUp = "id_plural"
			navRight = "id_bio"

			overlay = {
				name = "selected_overlay"
				spriteType = "GFX_glow_tile_orange_no_padding"
				position = { x = @bg_x y = 225 }
				size = { x = 310 y = 28 }
			}
		}
		instantTextBoxType = {
			name = "generate_adjective_lbl"
			position = { x = 323 y = 230 }
			font = "cg_16b"
			text = "GAMEPAD_INDICATOR_Y"
		}
		buttonType = {
			name = "generate_adjective"
			position = { x = 360 y = 220 }
			spriteType = "GFX_button_update"
			pdx_tooltip = "EDIT_SPECIES_NAME_GENERATE_ADJECTIVE"
		}
		
		###
		instantTextBoxType = {
			name = "lblbio"
			font = "malgun_goth_24"
			position = { x = 410 y = 5 }
			maxWidth = 400
			text =	 "BIOGRAPHY"
			alwaysTransparent = yes
		}
		containerWindowType = {
			name = "black_background_box_01"
			size = { width = 610 height = 260 }
			position = { x = 405 y = 35 }
			
			background = {
				name = "black"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
		}
		editBoxType = {
			name = "bio"
			id = "id_bio"
			position = { x = 410 y = 38 }
			size = { x = 600 y = 255 }
			font = "cg_16b"
			allow_multi_line = yes

			navLeft = "id_name"

			overlay = {
				name = "selected_overlay"
				spriteType = "GFX_glow_tile_orange_no_padding"
				position = { x = 405 y = 35 }
				size = { x = 610 y = 260 }
			}
		}		
			
		buttonType = {
			name = "cancel"
			quadTextureSprite = "GFX_invisible"
			position = { x = -45 y = 8 }
			Orientation = "UPPER_RIGHT"
			shortCut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}		
		buttonType={
			name = "back"
			font = "cg_16b"
			spriteType = "GFX_invisible"
			position = { x = 0 y = -40 }
			orientation = LOWER_LEFT
			shortcut = "BACKSPACE"
		}
		buttonType={
			name = "apply_and_close"
			font = "cg_16b"
			spriteType = "GFX_invisible"
			position = { x = -290 y = -40 }
			orientation = LOWER_RIGHT
			shortcut = "RETURN"
		}
	}
	
	###################
	# Empire name
	###################
	containerWindowType = {
		name = "empire_name_editor_gamepad"
		moveable = @movable_editors
		position = { x = @editor_x y = @editor_y }
		size = { width = @editor_w height = @editor_h }
		orientation = @editor_o
		
		background = {
			name = "background"
			spriteType = "GFX_subwindow_tile_plain_solid"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -8 }
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "header_line"
			spriteType = "GFX_line"
			position = { x = 6 y = 26 }
		}
		
		instantTextBoxType = {
			name = "label"
			font = "malgun_goth_24"
			position = { x = 16 y = 7 }
			maxWidth = 230
			text =	 "EMPIRE_NAME"
			format = left
			alwaysTransparent = yes
		}
		buttonType = {
			name = "bg1"
			position = { x = 30 y = 90 }
			size = { x = 510 y = 28 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		buttonType = {
			name = "bg2"
			position = { x = 30 y = 160 }
			size = { x = 510 y = 28 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "lbl1"
			font = "malgun_goth_24"
			position = { x = 30 y = 60 }
			maxWidth = 400
			text =	 "NAME"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "lbl2"
			font = "malgun_goth_24"
			position = { x = 30 y = 130 }
			maxWidth = 400
			text =	 "ADJECTIVE"
			alwaysTransparent = yes
		}
		editBoxType = {
			name = "name"
			id = "id_name"
			position = { x = 40 y = 90 }
			size = { x = 500 y = 24 }
			font = "malgun_goth_24"
			defaultSelection = yes
			navDown = "id_adjective"

			overlay = {
				name = "selected_overlay"
				spriteType = "GFX_glow_tile_orange_no_padding"
				position = { x = 30 y = 90 }
				size = { x = 510 y = 28 }
			}
		}
		editBoxType = {
			name = "adjective"
			id = "id_adjective"
			position = { x = 40 y = 160 }
			size = { x = 500 y = 24 }
			font = "malgun_goth_24"
			navUp = "id_name"

			overlay = {
				name = "selected_overlay"
				spriteType = "GFX_glow_tile_orange_no_padding"
				position = { x = 30 y = 160 }
				size = { x = 510 y = 28 }
			}
		}

		instantTextBoxType = {
			name = "randomize_name_lbl"
			position = { x = 545 y = 95 }
			font = "cg_16b"
			text = "GAMEPAD_INDICATOR_Y"
		}
		
		buttonType = {
			name = "randomize_name"
			position = { x = 580 y = 85 }
			spriteType = "GFX_button_randomize"
			pdx_tooltip = "EDIT_SPECIES_NAME_RANDOMIZE_TOOLTIP"
			clicksound = randomizer_click
		}
		
		buttonType = {
			name = "cancel"
			quadTextureSprite = "GFX_invisible"
			position = { x = -45 y = 8 }
			Orientation = "UPPER_RIGHT"
			shortCut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}
		buttonType={
			name = "back"
			font = "cg_16b"
			spriteType = "GFX_invisible"
			position = { x = 0 y = -40 }
			orientation = LOWER_LEFT
			shortcut = "BACKSPACE"
		}
		buttonType={
			name = "apply_and_close"
			font = "cg_16b"
			spriteType = "GFX_invisible"
			position = { x = -290 y = -40 }
			orientation = LOWER_RIGHT
			shortcut = "RETURN"
		}
	}
	
	#######################
	# Species Traits
	#######################
	containerWindowType = {
		name = "species_traits_editor_gamepad"
		moveable = @movable_editors
		position = { x = @editor_x y = @editor_y }
		size = { width = @editor_w height = @editor_h }
		orientation = @editor_o
		
		background = {
			name = "background"
			spriteType = "GFX_subwindow_tile_plain_solid"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -8 }
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "header_line"
			spriteType = "GFX_line"
			position = { x = 6 y = 26 }
		}
		
		instantTextBoxType = {
			name = "label"
			font = "malgun_goth_24"
			position = { x = 16 y = 7 }
			maxWidth = 230
			text =	 "species_traits_editor"
			format = left
			alwaysTransparent = yes
		}
		
		instantTextBoxType = {
			name = "instructions"
			font = "cg_16b"
			position = { x = 20 y = 50 }
			maxWidth = 230
			text = "SELECT_TRAITS_FOR_SPECIES"
			format = left
			alwaysTransparent = yes
			#text_color_code = "E"
		}	
		
		instantTextBoxType = {
			name = "trait_points_lables"
			font = "malgun_goth_24"
			position = { x = 20 y = 80 }
			maxWidth = 330
			text =	 "POINTS_LEFT"
			format = left
			alwaysTransparent = yes
			#text_color_code = "E"
		}
		
		instantTextBoxType = {
			name = "trait_points"
			font = "malgun_goth_24"
			position = { x = 340 y = 80 }
			maxWidth = 30
			text =	 "12"
			format = left
			alwaysTransparent = yes
			text_color_code = "G"
		}
		
		instantTextBoxType = {
			name = "trait_picks_lables"
			font = "malgun_goth_24"
			position = { x = 20 y = 105 }
			maxWidth = 330
			text =	 "PICKS_LEFT"
			format = left
			alwaysTransparent = yes
			#text_color_code = "E"
		}
		
		instantTextBoxType = {
			name = "trait_picks"
			font = "malgun_goth_24"
			position = { x = 340 y = 105 }
			maxWidth = 30
			text =	 "12"
			format = left
			alwaysTransparent = yes
			text_color_code = "G"
		}
		
		containerWindowType = {
			name = "details"
			size = { width = 410 height = 160 }
			position = { x = 12 y = 135 }
			
			background = {
				name = "leader_frame"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
				
			instantTextBoxType = {
				name = "trait_name"
				font = "malgun_goth_24"
				position = { x = 10 y = 5 }
				maxWidth = 230
				text =	 ""
				format = left
				alwaysTransparent = yes
				#text_color_code = "E"
			}
			
			instantTextBoxType = {
				name = "trait_description"
				font = "cg_16b"
				position = { x = 10 y = 40 }
				maxWidth = 395
				text = ""
				format = left
				#alwaysTransparent = yes
				text_color_code = "L"
			}
			
			instantTextBoxType = {
				name = "trait_modifier"
				font = "cg_16b"
				position = { x = 10 y = 100 }
				maxWidth = 395
				text =	 ""
				format = left
				#alwaysTransparent = yes
			}
		}
		
		containerWindowType = {
			name = "available"
			size = { width = 290 height = 275 }
			position = { x = 428 y = 20 }
			
			background = {
				name = "dark_area_bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
			
			smoothListboxType = {
				name = "entries"
				id = "id_available"
				position = { x = 8 y = 8 }
				size = { x = 262 y = 259 }
				scrollbarType = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				orientation = "UPPER_LEFT"
				autohide_scrollbar = no
				spacing = 5
				navRight = "id_current"
				defaultSelection = yes
			}
		}
		
		containerWindowType = {
			name = "current"
			size = { width = 290 height = 275 }
			position = { x = 725 y = 20 }
			
			background = {
				name = "dark_area_bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
			
			smoothListboxType = {
				name = "entries"
				id = "id_current"
				position = { x = 8 y = 8 }
				size = { x = 262 y = 259 }
				scrollbarType = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				orientation = "UPPER_LEFT"
				autohide_scrollbar = no
				spacing = 5
				navLeft = "id_available"
			}
		}
		
		buttonType = {
			name = "cancel"
			quadTextureSprite = "GFX_invisible"
			position = { x = -45 y = 8 }
			Orientation = "UPPER_RIGHT"
			shortCut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}
		buttonType={
			name = "back"
			font = "cg_16b"
			spriteType = "GFX_invisible"
			position = { x = 0 y = -40 }
			orientation = LOWER_LEFT
			shortcut = "BACKSPACE"
		}
		buttonType={
			name = "apply_and_close"
			font = "cg_16b"
			spriteType = "GFX_invisible"
			position = { x = -290 y = -40 }
			orientation = LOWER_RIGHT
			shortcut = "RETURN"
		}
	}
	
	###
	containerWindowType = {
		name = "customization_selected_trait_entry_gamepad"
		size = { width = 260 height = 40 }

		background = {
			name = "bg"
			spriteType = "GFX_planet_bg_tile"
			clicksound = "interface"
		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100% }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}
			
		iconType = {
			name = "icon"
			quadTextureSprite = "GFX_traits"
			position = { x = 5 y = 5 }
			alwaysTransparent = yes
		}
			
		instantTextBoxType = {
			name = "name"
			font = "malgun_goth_24"
			position = { x = 40 y = 6 }
			maxWidth = 190
			maxHeight = 20
			text =	 "Resilient"
			format = left
			#alwaysTransparent = yes	
			fixedSize = yes
		}	

		instantTextBoxType = {
			name = "cost"
			font = "malgun_goth_24"
			position = { x = 220 y = 6 }
			maxWidth = 30
			text =	 "-1"
			format = right
			alwaysTransparent = yes
			text_color_code = "Y"
		}
	}
	
	#######################
	# Ruler
	#######################
	containerWindowType = {
		name = "species_ruler_editor_gamepad"
		moveable = @movable_editors
		position = { x = @editor_x y = @editor_y }
		size = { width = @editor_w height = @editor_h }
		orientation = @editor_o
		
		background = {
			name = "background"
			spriteType = "GFX_subwindow_tile_plain_solid"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -8 }
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "header_line"
			spriteType = "GFX_line"
			position = { x = 6 y = 26 }
		}
		
		instantTextBoxType = {
			name = "label"
			font = "malgun_goth_24"
			position = { x = 16 y = 7 }
			maxWidth = 230
			text =	 "species_ruler_editor"
			format = left
			alwaysTransparent = yes
		}
		
		### gender
		containerWindowType = {
			name = "gender"
			size = { width = 400 height = 100 }
			position = { x = 5 y = 50 }

			instantTextBoxType = {
				name = "gender_label"
				font = "malgun_goth_24"
				position = { x = @label_x y = 6 }
				maxWidth = 200
				text = "CHOOSE_SEX"
				format = left
				alwaysTransparent = yes
				#text_color_code = "R"
			}
		
			buttonType = {
				name = "male"
				id = "id_male"
				quadTextureSprite = "GFX_button_male"
				position = { x = 185 y = 1 }
				defaultSelection = yes
				navRight = "id_female"
				navDown = "id_name"
			}
		
			buttonType = {
				name = "female"
				id = "id_female"
				quadTextureSprite = "GFX_button_female"
				position = { x = 220 y = 1 }
				navLeft = "id_male"
				navDown = "id_name"
			}

			instantTextBoxType = {
				name = "gender_selected"
				font = "malgun_goth_24"
				position = { x = -200 y = 6 }
				maxWidth = 200
				text = ""
				format = right
				alwaysTransparent = yes
				orientation = upper_right
				#text_color_code = "R"
			}
		}
		
		### name
		containerWindowType = {
			name = "name_box"
			size = { width = 500 height = 190 }
			position = { x = 5 y = 100 }
			clipping = yes
		
			instantTextBoxType = {
				name = "lbl1"
				font = "malgun_goth_24"
				position = { x = @label_x y = -5 }
				maxWidth = 400
				text =	 "NAME"
				alwaysTransparent = yes
			}
			buttonType = {
				name = "bg1"
				position = { x = @bg_x y = 25 }
				size = { x = 380 y = 28 }
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}		
			editBoxType = {
				name = "name"
				id = "id_name"
				position = { x = @eb_x y = 25 }
				size = { x = 360 y = 24 }
				font = "malgun_goth_24"

				navUp = "id_male"
				navDown = "id_title"
				navRight = "id_hairstyle"

				overlay = {
					name = "selected_overlay"
					spriteType = "GFX_glow_tile_orange_no_padding"
					position = { x = @bg_x y = 25 }
					size = { x = 380 y = 28 }
				}
			}
			instantTextBoxType = {
				name = "randomize_name_lbl"
				position = { x = 395 y = 30 }
				text = "GAMEPAD_INDICATOR_Y"
				font = "cg_16b"
			}
			buttonType = {
				name = "randomize_name"
				position = { x = 430 y = 20 }
				spriteType = "GFX_button_randomize"
				pdx_tooltip = "EDIT_SPECIES_NAME_RANDOMIZE_TOOLTIP"
				clicksound = randomizer_click
			}
			
			instantTextBoxType = {
				name = "lbl2"
				font = "malgun_goth_24"
				position = { x = @label_x y = 60 }
				maxWidth = 400
				text =	 "RULER_TITLE"
				alwaysTransparent = yes
			}
			buttonType = {
				name = "bg2"
				position = { x = @bg_x y = 90 }
				size = { x = 380 y = 28 }
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}		
			editBoxType = {
				name = "ruler_title"
				id = "id_title"
				position = { x = @eb_x y = 90 }
				size = { x = 360 y = 24 }
				font = "malgun_goth_24"

				navUp = "id_name"
				navDown = "id_heir"
				navRight = "id_clothes"

				overlay = {
					name = "selected_overlay"
					spriteType = "GFX_glow_tile_orange_no_padding"
					position = { x = @bg_x y = 90 }
					size = { x = 380 y = 28 }
				}
			}	
			
			instantTextBoxType = {
				name = "lbl3"
				font = "malgun_goth_24"
				position = { x = @label_x y = 125 }
				maxWidth = 400
				text =	 "HEIR_TITLE"
				alwaysTransparent = yes
			}
			buttonType = {
				name = "bg3"
				position = { x = @bg_x y = 155 }
				size = { x = 380 y = 28 }
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}		
			editBoxType = {
				name = "heir_title"
				id = "id_heir"
				position = { x = @eb_x y = 155 }
				size = { x = 360 y = 24 }
				font = "malgun_goth_24"

				navUp = "id_title"
				navDown = "id_phenotype"

				overlay = {
					name = "selected_overlay"
					spriteType = "GFX_glow_tile_orange_no_padding"
					position = { x = @bg_x y = 155 }
					size = { x = 380 y = 28 }
				}
			}
			instantTextBoxType = {
				name = "heir_title_na"
				position = { x = @eb_x y = 155 }
				maxHeight = 24
				maxWidth = 200
				text = "LABEL_NA"
				font = "malgun_goth_24"
			}			
		}
		

		@subselect_w = 500
		
		### portrait
		containerWindowType = {
			name = "sub_portrait"
			position = { x = 515 y = 48 }
			size = { width = @subselect_w height = 50 }
			
			instantTextBoxType = {
				name = "portrait_label"
				position = { x = 10 y = 10 }
				font = "malgun_goth_24"
				maxWidth = 200
				maxHeight = 20	
				text = "LEADER_SUB_PORTRAIT"
				#text_color_code = "H"
			}

			buttonType = {
				name = "dark_area_bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
				position = { x = 210 y = 5 }
				size = { x = 290 y = 40 }
			}

			instantTextBoxType = {
				name = "selected"
				position = { x = 255 y = 10 }
				font = "malgun_goth_24"
				maxWidth = 200
				maxHeight = 20	
				text = "12"
				format = center
			}
			
			spinnerType = {
				id = "id_phenotype"
				name = "spinner"	
				leftbutton = "spinner_upButton"
				rightbutton = "spinner_downButton"
				size = { x = 270 y = 30 }
				position = { x= 220 y = 15 }
				priority = 100
				borderSize = {x =16 y = 16}	
				horizontal = 1
				maxValue = 100
				startValue = 0

				navUp = "id_heir"
				navDown = "id_hairstyle"

				guiButtonType = {
					name = "spinner_upButton"
					quadTextureSprite = "gfx_horizontal_left_button"
					position = { x = 30 y = 0 }	
					clicksound = interface
				}
				guiButtonType = {
					name = "spinner_downButton"
					quadTextureSprite = "gfx_horizontal_right_button"
					position = { x = 30 y = 120 }
					clicksound = interface
				}		

				overlay = {
					name = "selected_overlay"
					position = { x = -8 y = -8 }
					size = { x = 286 y = 38 }
					spriteType = "GFX_glow_tile_orange_no_padding"
					overSprite = "GFX_glow_tile_line"
				}
			}			
		}	
		
		
		### hair style
		containerWindowType = {
			name = "hair_style"
			position = { x = 515 y = 108 }
			size = { width = @subselect_w height = 50 }
			
			instantTextBoxType = {
				name = "hairstyle_label"
				position = { x = 10 y = 10 }
				font = "malgun_goth_24"
				maxWidth = 200
				maxHeight = 20	
				text = "HAIR_STYLE"
			}

			buttonType = {
				name = "dark_area_bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
				position = { x = 210 y = 5 }
				size = { x = 290 y = 40 }
			}

			instantTextBoxType = {
				name = "selected"
				position = { x = 255 y = 10 }
				font = "malgun_goth_24"
				maxWidth = 200
				maxHeight = 20	
				text = "56"
				format = center
			}
			
			spinnerType = {
				id = "id_hairstyle"
				name = "spinner"	
				leftbutton = "spinner_upButton"
				rightbutton = "spinner_downButton"
				size = { x = 270 y = 30 }
				position = { x= 220 y = 15 }
				priority = 100			
				borderSize = { x =16 y = 16 }	
				horizontal = 1
				maxValue = 100
				startValue = 0

				navUp = "id_phenotype"
				navDown = "id_clothes"
				navLeft = "id_name"
					
				guiButtonType = {
					name = "spinner_upButton"
					quadTextureSprite = "gfx_horizontal_left_button"
					position = { x = 30 y = 0 }	
					clicksound = interface
				}
				guiButtonType = {
					name = "spinner_downButton"
					quadTextureSprite = "gfx_horizontal_right_button"
					position = { x = 30 y = 120 }
					clicksound = interface
				}
								
				overlay = {
					name = "selected_overlay"
					position = { x = -8 y = -8 }
					size = { x = 286 y = 38 }
					spriteType = "GFX_glow_tile_orange_no_padding"
					overSprite = "GFX_glow_tile_line"
				}
			}
		}

		### clothes
		containerWindowType = {
			name = "clothes"
			position = { x = 515 y = 168 }
			size = { width = @subselect_w height = 50 }
		
			instantTextBoxType = {
				name = "clothes_label"
				position = { x = 10 y = 10 }
				font = "malgun_goth_24"
				maxWidth = 200
				maxHeight = 20	
				text = "CLOTHES"
			}

			buttonType = {
				name = "dark_area_bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
				position = { x = 210 y = 5 }
				size = { x = 290 y = 40 }
			}

			instantTextBoxType = {
				name = "selected"
				position = { x = 255 y = 10 }
				font = "malgun_goth_24"
				maxWidth = 200
				maxHeight = 20	
				text = "34"
				format = center
			}

			spinnerType = {
				id = "id_clothes"
				name = "spinner"	
				leftbutton = "spinner_upButton"
				rightbutton = "spinner_downButton"
				size = { x = 270 y = 30 }
				position = { x= 220 y = 15 }
				priority = 100			
				borderSize = {x =16 y = 16}	
				horizontal = 1
				maxValue = 100
				startValue = 0

				navUp = "id_hairstyle"
				navDown = "id_colorvar"
				navLeft = "id_title"
					
				guiButtonType = {
					name = "spinner_upButton"
					quadTextureSprite = "gfx_horizontal_left_button"
					position = { x = 30 y = 0 }	
					clicksound = interface
				}
				guiButtonType = {
					name = "spinner_downButton"
					quadTextureSprite = "gfx_horizontal_right_button"
					position = { x = 30 y = 120 }
					clicksound = interface
				}			
								
				overlay = {
					name = "selected_overlay"
					position = { x = -8 y = -8 }
					size = { x = 286 y = 38 }
					spriteType = "GFX_glow_tile_orange_no_padding"
					overSprite = "GFX_glow_tile_line"
				}
			}
		}
				
		### variation
		containerWindowType = {
			name = "variation"
			position = { x = 515 y = 228 }
			size = { width = @subselect_w height = 50 }
			
			instantTextBoxType = {
				name = "variation_label"
				position = { x = 10 y = 10 }
				font = "malgun_goth_24"
				maxWidth = 200
				maxHeight = 20	
				text = "VARIATION"
			}

			buttonType = {
				name = "dark_area_bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
				position = { x = 210 y = 5 }
				size = { x = 290 y = 40 }
			}

			instantTextBoxType = {
				name = "selected"
				position = { x = 255 y = 10 }
				font = "malgun_goth_24"
				maxWidth = 200
				maxHeight = 20	
				text = "78"
				format = center
			}
			
			spinnerType = {
				id = "id_colorvar"
				name = "spinner"
				leftbutton = "spinner_upButton"
				rightbutton = "spinner_downButton"
				size = { x = 270 y = 30 }
				position = { x= 220 y = 15 }
				priority = 100			
				borderSize = { x =16 y = 16 }
				horizontal = 1
				maxValue = 100
				startValue = 0

				navUp = "id_clothes"
					
				guiButtonType = {
					name = "spinner_upButton"
					quadTextureSprite = "gfx_horizontal_left_button"
					position = { x = 30 y = 0 }	
					clicksound = interface
				}
				guiButtonType = {
					name = "spinner_downButton"
					quadTextureSprite = "gfx_horizontal_right_button"
					position = { x = 30 y = 120 }
					clicksound = interface
				}	
				
				overlay = {
					name = "selected_overlay"
					position = { x = -8 y = -8 }
					size = { x = 286 y = 38 }
					spriteType = "GFX_glow_tile_orange_no_padding"
					overSprite = "GFX_glow_tile_line"
				}
			}
		}
		
		buttonType = {
			name = "cancel"
			quadTextureSprite = "GFX_invisible"
			position = { x = -45 y = 8 }
			Orientation = "UPPER_RIGHT"
			shortCut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}

		buttonType={
			name = "back"
			font = "cg_16b"
			spriteType = "GFX_invisible"
			position = { x = 0 y = -40 }
			shortcut = "BACKSPACE"
		}

		buttonType={
			name = "apply_and_close"
			font = "cg_16b"
			spriteType = "GFX_invisible"
			position = { x = -290 y = -40 }
			orientation = LOWER_RIGHT
			shortcut = "RETURN"
		}
	}

	#######################
	# Planet class
	#######################
	containerWindowType = {
		name = "planet_class_editor_gamepad"
		moveable = @movable_editors
		position = { x = @editor_x y = @editor_y }
		size = { width = @editor_w height = @editor_h }
		orientation = @editor_o
		
		background = {
			name = "background"
			spriteType = "GFX_subwindow_tile_plain_solid"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -8 }
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "header_line"
			spriteType = "GFX_line"
			position = { x = 6 y = 26 }
		}
		
		instantTextBoxType = {
			name = "label"
			font = "malgun_goth_24"
			position = { x = 16 y = 7 }
			maxWidth = 230
			text =	 "planet_class_editor"
			format = left
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "randomize_name_lbl"
			position = { x = 252 y = 90 }
			text = "GAMEPAD_INDICATOR_Y"
			font = "cg_16b"
		}
			
		buttonType = {
			name = "randomize_name"
			position = { x = 225 y = 85 }
			spriteType = "GFX_icon_randomize"
			pdx_tooltip = "EDIT_SPECIES_NAME_RANDOMIZE_TOOLTIP"
			clicksound = randomizer_click
		}

		containerWindowType = {
			name = "homeworld_box"
			size = { width = 100 height = 100 }
			position = { x = 0 y = 50 }
			
			instantTextBoxType = {
				name = "lbl1"
				font = "malgun_goth_24"
				position = { x = @label_x y = 5 }
				maxWidth = 400
				text =	 "HOMEWORLD_NAME"
				alwaysTransparent = yes
			}
			buttonType = {
				name = "bg1"
				position = { x = @bg_x y = 35 }
				size = { x = 210 y = 28 }
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}		
			editBoxType = {
				name = "name"
				id = "id_name"
				position = { x = @eb_x y = 35 }
				size = { x = 200 y = 24 }
				font = "malgun_goth_24"
				defaultSelection = yes

				navRight = "id_class_0_0"
				navDown = "id_star"

				overlay = {
					name = "selected_overlay"
					spriteType = "GFX_glow_tile_orange_no_padding"
					position = { x = @bg_x y = 35 }
					size = { x = 210 y = 28 }
				}
			}		
		}	
		
		containerWindowType = {
			name = "system_box"
			size = { width = 100 height = 100 }
			position = { x = 0 y = 120 }
			
			instantTextBoxType = {
				name = "lbl1"
				font = "malgun_goth_24"
				position = { x = @label_x y = 5 }
				maxWidth = 400
				text =	 "SYSTEM_NAME"
				alwaysTransparent = yes
			}
			buttonType = {
				name = "bg1"
				position = { x = @bg_x y = 35 }
				size = { x = 210 y = 28 }
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}		
			editBoxType = {
				name = "name"
				id = "id_star"
				position = { x = @eb_x y = 35 }
				size = { x = 200 y = 24 }
				font = "malgun_goth_24"

				navUp = "id_name"
				navRight = "id_class_0_1"
				navDown = "id_system"

				overlay = {
					name = "selected_overlay"
					spriteType = "GFX_glow_tile_orange_no_padding"
					position = { x = @bg_x y = 35 }
					size = { x = 210 y = 28 }
				}
			}	
		}	
		
		containerWindowType = {
			name = "initializer_box"
			size = { width = 300 height = 70 }
			position = { x = 0 y = 190 }
			
			instantTextBoxType = {
				name = "lbl1"
				font = "malgun_goth_24"
				position = { x = @label_x y = 5 }
				maxWidth = 400
				text =	 "SELECT_SYSTEM_INITIALIZER_LABEL"
				alwaysTransparent = yes
			}

			buttonType = {
				name = "bg1"
				position = { x = 12 y = 35 }
				size = { x = 210 y = 36 }
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "value"
				font = "malgun_goth_24"
				position = { x = 12 y = 40 }
				maxWidth = 210
				text =	 "RANDOM"
				format = center
				#alwaysTransparent = yes
			}
			
			spinnerType = {
				id = "id_system"
				name = "spinner"	
				leftbutton = "spinner_upButton"
				rightbutton = "spinner_downButton"
				size = { x = 210 y = 30 }
				position = { x= 12 y = 43 }
				priority = 100			
				borderSize = { x = 16 y = 16 }
				horizontal = 1
				maxValue = 100
				startValue = 0

				navUp = "id_star"
				navRight = "id_class_0_2"
					
				guiButtonType = {
					name = "spinner_upButton"
					quadTextureSprite = "gfx_horizontal_left_button"
					position = { x=30 y =0}	
					clicksound = interface
					pdx_tooltip = "CHANGE_SYSTEM_INITIALZIER"
				}
				guiButtonType = {
					name = "spinner_downButton"
					quadTextureSprite = "gfx_horizontal_right_button"
					position = { x=30 y =120}	
					clicksound = interface
					pdx_tooltip = "CHANGE_SYSTEM_INITIALZIER"
				}
				
				overlay = {
					name = "selected_overlay"
					position = { x = 0 y = -8 }
					size = { x = 210 y = 38 }
					spriteType = "GFX_glow_tile_orange_no_padding"
					overSprite = "GFX_glow_tile_line"
				}
			}
		}
		
		containerWindowType = {
			name = "3d_icons"
			size = { width = 310 height = 305 }
			position = { x = 340 y = 0 }
			clipping = yes

			instantTextBoxType = {
				name = "TYPE_HEADER_01"
				font = "malgun_goth_24"
				text = "climate_dry"
				position = { x = -5 y = 10 }
				maxWidth = 100
				maxHeight = 20
				text_color_code = "E"
				format = center
			}	

			instantTextBoxType = {
				name = "TYPE_HEADER_02"
				font = "malgun_goth_24"
				text = "climate_wet"
				position = { x = 97 y = 10 }
				maxWidth = 100
				maxHeight = 20
				text_color_code = "E"
				format = center
			}	

			instantTextBoxType = {
				name = "TYPE_HEADER_03"
				font = "malgun_goth_24"
				text = "climate_cold"
				position = { x = 200 y = 10 }
				maxWidth = 100
				maxHeight = 20
				text_color_code = "E"
				format = center
			}

			@planet_row1 = 35
			@planet_row2 = 117
			@planet_row3 = 200
			@planet_col1 = 5
			@planet_col2 = 105
			@planet_col3 = 205

			@planet_radius = 80
						
			buttonType = {
				id = "id_class_0_0"
				name = "pc_desert"
				position = { x = @planet_col1 y = @planet_row1 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @planet_radius y = @planet_radius }
				clicksound = "interface"
				navLeft = "id_name"
				navRight = "id_class_1_0"
				navDown = "id_class_0_1"
			}				
				
			buttonType = {
				id = "id_class_1_0"
				name = "pc_ocean"
				position = { x = @planet_col2 y = @planet_row1 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @planet_radius y = @planet_radius }
				clicksound = "interface"
				navLeft = "id_class_0_0"
				navRight = "id_class_2_0"
				navDown = "id_class_1_1"
			}		

			buttonType = {
				id = "id_class_2_0"
				name = "pc_arctic"
				position = { x = @planet_col3 y = @planet_row1 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @planet_radius y = @planet_radius }
				clicksound = "interface"
				navLeft = "id_class_1_0"
				navDown = "id_class_2_1"
			}

			buttonType = {
				id = "id_class_0_1"
				name = "pc_arid"
				position = { x = @planet_col1 y = @planet_row2 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @planet_radius y = @planet_radius }
				clicksound = "interface"
				navUp = "id_class_0_0"
				navLeft = "id_star"
				navRight = "id_class_1_1"
				navDown = "id_class_0_2"
			}
		
			buttonType = {
				id = "id_class_1_1"
				name = "pc_continental"
				position = { x = @planet_col2 y = @planet_row2 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @planet_radius y = @planet_radius }
				clicksound = "interface"
				navUp = "id_class_1_0"
				navLeft = "id_class_0_1"
				navRight = "id_class_2_1"
				navDown = "id_class_1_2"
			}				
			
			buttonType = {
				id = "id_class_2_1"
				name = "pc_alpine"
				position = { x = @planet_col3 y = @planet_row2 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @planet_radius y = @planet_radius }
				clicksound = "interface"
				navUp = "id_class_2_0"
				navLeft = "id_class_1_1"
				navDown = "id_class_2_2"
			}

			buttonType = {
				id = "id_class_0_2"
				name = "pc_savannah"
				position = { x = @planet_col1 y = @planet_row3 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @planet_radius y = @planet_radius }
				clicksound = "interface"
				navUp = "id_class_0_1"
				navLeft = "id_system"
				navRight = "id_class_1_2"
			}	
		
			buttonType = {
				id = "id_class_1_2"
				name = "pc_tropical"
				position = { x = @planet_col2 y = @planet_row3 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @planet_radius y = @planet_radius }
				clicksound = "interface"
				navUp = "id_class_1_1"
				navLeft = "id_class_0_2"
				navRight = "id_class_2_2"
			}	
		
			buttonType = {
				id = "id_class_2_2"
				name = "pc_tundra"
				position = { x = @planet_col3 y = @planet_row3 }
				spriteType = "GFX_dummy_3d_home_world_new"
				size = { x = @planet_radius y = @planet_radius }
				clicksound = "interface"
				navUp = "id_class_2_1"
				navLeft = "id_class_1_2"
			}
			
			containerWindowType = {
				#This window will be moved to whatever button has the currently selected planet class
				name = "selected"
				position = { x = 520 y = 40 }
				size = { width = @planet_radius height = @planet_radius }
				
				background = {
					name = "selected_bg"
					spriteType = "GFX_invisible"
					#spriteType = "GFX_subwindow_tile_plain_solid"
					alwaysTransparent = yes
				}
				
				iconType = {
					name = "selection_planet"
					quadTextureSprite = "GFX_selection_planet"
					position = { x = 0 y = 1 }
					scale = 0.75
					alwaysTransparent = yes
				}
			}
		
		}

		### details
		containerWindowType = {
			name = "details"
			size = { width = 360 height = 275 }
			position = { x = 650 y = 15 }
			
			background = {
				name = "bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
			
			instantTextBoxType = {
				name = "name"
				font = "malgun_goth_24"
				position = { x = 10 y = 5 }
				maxWidth = 340
				text =	 ""
				format = left
				alwaysTransparent = yes
				#text_color_code = "E"
			}
			
			instantTextBoxType = {
				name = "desc"
				font = "cg_16b"
				position = { x = 9 y = 40 }
				maxWidth = 340
				text = ""
				format = left
				#alwaysTransparent = yes
				text_color_code = "L"
			}

			containerWindowType = {
				name = "preference_trait"
				orientation = lower_left
				origo = lower_left
				size = { width = 340 height = 50 }
				position = { x = 10 y = -3 }

				background = {
					name = "preference_trait_hitbox"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					quadTextureSprite = "GFX_traits"
					position = { x = 0 y = 0 }
					alwaysTransparent = yes
				}
					
				instantTextBoxType = {
					name = "name"
					font = "malgun_goth_24"
					position = { x = 35 y = 1 }
					maxWidth = 305
					text =	 ""
					format = left
					alwaysTransparent = yes
				}
			}
		}
	
		buttonType = {
			name = "cancel"
			quadTextureSprite = "GFX_invisible"
			position = { x = -45 y = 8 }
			Orientation = "UPPER_RIGHT"
			shortCut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}
		buttonType={
			name = "back"
			font = "cg_16b"
			spriteType = "GFX_invisible"
			position = { x = 0 y = -40 }
			orientation = LOWER_LEFT
			shortcut = "BACKSPACE"
		}
		buttonType={
			name = "apply_and_close"
			font = "cg_16b"
			spriteType = "GFX_invisible"
			position = { x = -290 y = -40 }
			orientation = LOWER_RIGHT
			shortcut = "RETURN"
		}	
	}

	#######################
	# Planet Name  (NOT USED?)
	#######################
	containerWindowType = {
		name = "planet_name_editor_gamepad"
		moveable = @movable_editors
		position = { x = @editor_x y = @editor_y }
		size = { width = @editor_w height = @editor_h }
		orientation = @editor_o
		
		background = {
			name = "background"
			spriteType = "GFX_subwindow_tile_plain_solid"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -8 }
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "header_line"
			spriteType = "GFX_line"
			position = { x = 6 y = 26 }
		}
		
		instantTextBoxType = {
			name = "label"
			font = "malgun_goth_24"
			position = { x = 16 y = 7 }
			maxWidth = 230
			text =	 "planet_name_editor"
			format = left
			alwaysTransparent = yes
		}
		
		buttonType={
			name = "cancel"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "CLOSE"
			position = { x = 0 y = -40 }
			orientation = LOWER_LEFT
			shortcut = "ESCAPE"
		}
		buttonType={
			name = "apply_and_close"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "NEXT"
			position = { x = -290 y = -40 }
			orientation = LOWER_RIGHT
			shortcut = "RETURN"
		}	
	}
	
	#######################
	# City gfx-culture
	#######################
	containerWindowType = {
		name = "planet_city_gfx_culture_editor_gamepad"
		moveable = @movable_editors
		position = { x = @editor_x y = @editor_y }
		size = { width = @editor_w height = @editor_h }
		orientation = @editor_o

		background = {
			name = "background"
			spriteType = "GFX_subwindow_tile_plain_solid"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -8 }
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "header_line"
			spriteType = "GFX_line"
			position = { x = 6 y = 26 }
		}
		
		instantTextBoxType = {
			name = "label"
			font = "malgun_goth_24"
			position = { x = 16 y = 7 }
			maxWidth = 230
			text =	 "CITY_GRAPHICS"
			format = left
			alwaysTransparent = yes
		}
		
		containerWindowType = {
			name = "portraits_window"
			position = { x = 2 y = 40 }
			size = { width = 1025 height = 260 }
			orientation = upper_left
			moveable = no
			margin = { top = 2 bottom = 2 }

			background = {
				name = "background"
				spriteType = "GFX_invisible"
			}

			gridBoxType = {
				name = "portraits"
				position = { x = 5 y = 3 }
				size = { width = 1010 height = 240 }
				slotSize = { width = 335 height = 135 }
				scrollbartype = "standardlistbox_slider"
				max_slots_horizontal = 3
				format = UPPER_LEFT
				defaultSelection = yes
			}
		}

		buttonType = {
			name = "cancel"
			quadTextureSprite = "GFX_invisible"
			position = { x = -45 y = 8 }
			Orientation = "UPPER_RIGHT"
			shortCut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}
		
		buttonType={
			name = "back"
			font = "cg_16b"
			spriteType = "GFX_invisible"
			position = { x = 0 y = -40 }
			orientation = LOWER_LEFT
			shortcut = "BACKSPACE"
		}
		
		buttonType={
			name = "apply_and_close"
			font = "cg_16b"
			spriteType = "GFX_invisible"
			position = { x = -290 y = -40 }
			orientation = LOWER_RIGHT
			shortcut = "RETURN"
		}
	}

	containerWindowType = {
		name = "city_portrait_entry_gamepad"
		position = { x = 0 y = 0 }
		size = { width = 335 height = 135 }
		clipping = yes

		buttonType = {
			name = "portrait"
			quadTextureSprite = "GFX_portrait_planet"
			position = { x = 5 y = -60 }
			scale = 0.585
			clicksound = "tab_click"
		}
	
		containerWindowType = {
			name = "background"
			position = { x = 0 y = -4 }
			size = { width = 338 height = 135 }

			background = {
				name = "selected_bg"
				spriteType = "GFX_clean_frame_area"
				alwaysTransparent = yes
			}
		}	

		containerWindowType = {
			name = "selected"
			position = { x = -1 y = -5 }
			size = { width = 340 height = 137 }

			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_cyan"
				alwaysTransparent = yes
			}
		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x = -1 y = -5 }
			size = { width = 340 height = 137 }

			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange"
				alwaysTransparent = yes
			}
		}	
		
		instantTextBoxType = {
			name = "culture"
			font = "cg_16b"
			position = { x = 0 y = -30 }
			maxWidth = 330
			text =	 "asdf"
			format = centre
			alwaysTransparent = yes
			orientation = LOWER_LEFT
		}		
	}		

	#######################
	# ethics and government
	#######################
	containerWindowType = {
		name = "empire_ethics_and_government_editor_gamepad"
		moveable = @movable_editors
		position = { x = @editor_x y = @editor_y }
		size = { width = @editor_w height = @editor_h }
		orientation = @editor_o
		
		background = {
			name = "background"
			spriteType = "GFX_subwindow_tile_plain_solid"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -8 }
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "header_line"
			spriteType = "GFX_line"
			position = { x = 6 y = 26 }
		}		
		
		instantTextBoxType = {
			name = "label"
			font = "malgun_goth_24"
			position = { x = 16 y = 7 }
			maxWidth = 400
			text =	 "empire_ethics_and_government_editor"
			format = left
			alwaysTransparent = yes
		}

		### ETHICS ###

		containerWindowType = {
			name = "ethics"
			size = { width = 220 height = 245 }
			position = { x = 40 y = 65 }

			instantTextBoxType = {
				name = "ethic_points_left"
				position = { x = -30 y = -55 }
				font = "malgun_goth_24"
				maxWidth = 220
				maxHeight = 20
				text = "POINTS_LEFT_ETHICS"
				orientation = lower_left
				format = center
				#alwaysTransparent = yes
			}

			@ethic_row1 = 0
			@ethic_row2 = 40
			@ethic_row3 = 80
			@ethic_row4 = 120

			@ethic_col1 = 0
			@ethic_col2 = 40
			@ethic_col3 = 80
			@ethic_col4 = 120

			@ethic_scale = 1.2

			### NON-FANATIC ETHICS ###

			buttonType = {
				name = "ethic_xenophobe"
				spriteType = "GFX_ethics_xenophobe"
				position = { x = @ethic_col1 y = @ethic_row2 }
				clicksound = interface
				scale = @ethic_scale

				id = "id_ethic_1_2"

				navUp = "id_ethic_1_1"
				navRight = "id_ethic_2_2"
				navDown = "id_ethic_1_3"
			}

			buttonType = {
				name = "ethic_militarist"
				spriteType = "GFX_ethics_militarist"
				position = { x = @ethic_col2 y = @ethic_row2 }
				clicksound = interface
				scale = @ethic_scale

				id = "id_ethic_2_2"

				navUp = "id_ethic_2_1"
				navLeft = "id_ethic_1_2"
				navRight = "id_ethic_3_2"
				navDown = "id_ethic_2_3"
			}

			buttonType = {
				name = "ethic_spiritualist"
				spriteType = "GFX_ethics_spiritualist"
				position = { x = @ethic_col3 y = @ethic_row2 }
				clicksound = interface
				scale = @ethic_scale

				id = "id_ethic_3_2"

				navUp = "id_ethic_3_1"
				navLeft = "id_ethic_2_2"
				navRight = "id_ethic_4_2"
				navDown = "id_ethic_3_3"
			}

			buttonType = {
				name = "ethic_authoritarian"
				spriteType = "GFX_ethics_authoritarian"
				position = { x = @ethic_col4 y = @ethic_row2 }
				clicksound = interface
				scale = @ethic_scale

				id = "id_ethic_4_2"

				navUp = "id_ethic_4_1"
				navLeft = "id_ethic_3_2"
				navDown = "id_ethic_4_3"

				navRight = "id_ethic_description_list"
			}
			
			buttonType = {
				name = "ethic_xenophile"
				spriteType = "GFX_ethics_xenophile"
				position = { x = @ethic_col1 y = @ethic_row3 }
				clicksound = interface
				scale = @ethic_scale

				id = "id_ethic_1_3"

				navUp = "id_ethic_1_2"
				navRight = "id_ethic_2_3"
				navDown = "id_ethic_1_4"
			}

			buttonType = {
				name = "ethic_pacifist"
				spriteType = "GFX_ethics_pacifist"
				position = { x = @ethic_col2 y = @ethic_row3 }
				clicksound = interface
				scale = @ethic_scale

				id = "id_ethic_2_3"

				navUp = "id_ethic_2_2"
				navLeft = "id_ethic_1_3"
				navRight = "id_ethic_3_3"
				navDown = "id_ethic_2_4"
			}
			
			buttonType = {
				name = "ethic_materialist"
				spriteType = "GFX_ethics_materialist"
				position = { x = @ethic_col3 y = @ethic_row3 }
				clicksound = interface
				scale = @ethic_scale

				id = "id_ethic_3_3"

				navUp = "id_ethic_3_2"
				navLeft = "id_ethic_2_3"
				navRight = "id_ethic_4_3"
				navDown = "id_ethic_3_4"
			}
			
			buttonType = {
				name = "ethic_egalitarian"
				spriteType = "GFX_ethics_egalitarian"
				position = { x = @ethic_col4 y = @ethic_row3 }
				clicksound = interface
				scale = @ethic_scale

				id = "id_ethic_4_3"

				navUp = "id_ethic_4_2"
				navLeft = "id_ethic_3_3"
				navDown = "id_ethic_4_4"

				navRight = "id_ethic_description_list"
			}

			### FANATIC ETHICS ###

			buttonType = {
				name = "ethic_fanatic_xenophobe"
				spriteType = "GFX_ethics_fanatic_xenophobe"
				position = { x = @ethic_col1 y = @ethic_row1 }
				clicksound = interface
				scale = @ethic_scale

				defaultSelection = "yes"

				id = "id_ethic_1_1"

				navRight = "id_ethic_2_1"
				navDown = "id_ethic_1_2"
			}

			buttonType = {
				name = "ethic_fanatic_militarist"
				spriteType = "GFX_ethics_fanatic_militarist"
				position = { x = @ethic_col2 y = @ethic_row1 }
				clicksound = interface
				scale = @ethic_scale

				id = "id_ethic_2_1"

				navLeft = "id_ethic_1_1"
				navRight = "id_ethic_3_1"
				navDown = "id_ethic_2_2"
			}

			buttonType = {
				name = "ethic_fanatic_spiritualist"
				spriteType = "GFX_ethics_fanatic_spiritualist"
				position = { x = @ethic_col3 y = @ethic_row1 }
				clicksound = interface
				scale = @ethic_scale

				id = "id_ethic_3_1"

				navLeft = "id_ethic_2_1"
				navRight = "id_ethic_4_1"
				navDown = "id_ethic_3_2"
			}

			buttonType = {
				name = "ethic_fanatic_authoritarian"
				spriteType = "GFX_ethics_fanatic_authoritarian"
				position = { x = @ethic_col4 y = @ethic_row1 }
				clicksound = interface
				scale = @ethic_scale

				id = "id_ethic_4_1"

				navLeft = "id_ethic_3_1"
				navDown = "id_ethic_4_2"

				navRight = "id_ethic_description_list"
			}
			
			buttonType = {
				name = "ethic_fanatic_xenophile"
				spriteType = "GFX_ethics_fanatic_xenophile"
				position = { x = @ethic_col1 y = @ethic_row4 }
				clicksound = interface
				scale = @ethic_scale

				id = "id_ethic_1_4"

				navUp = "id_ethic_1_3"
				navRight = "id_ethic_2_4"
			}

			buttonType = {
				name = "ethic_fanatic_pacifist"
				spriteType = "GFX_ethics_fanatic_pacifist"
				position = { x = @ethic_col2 y = @ethic_row4 }
				clicksound = interface
				scale = @ethic_scale

				id = "id_ethic_2_4"

				navUp = "id_ethic_2_3"
				navLeft = "id_ethic_1_4"
				navRight = "id_ethic_3_4"
			}
			
			buttonType = {
				name = "ethic_fanatic_materialist"
				spriteType = "GFX_ethics_fanatic_materialist"
				position = { x = @ethic_col3 y = @ethic_row4 }
				clicksound = interface
				scale = @ethic_scale

				id = "id_ethic_3_4"

				navUp = "id_ethic_3_3"
				navLeft = "id_ethic_2_4"
				navRight = "id_ethic_4_4"
			}
			
			buttonType = {
				name = "ethic_fanatic_egalitarian"
				spriteType = "GFX_ethics_fanatic_egalitarian"
				position = { x = @ethic_col4 y = @ethic_row4 }
				clicksound = interface
				scale = @ethic_scale

				id = "id_ethic_4_4"

				navUp = "id_ethic_4_3"
				navLeft = "id_ethic_3_4"

				navRight = "id_ethic_description_list"
			}
			
			### SELECTED ETHICS ###

			iconType = {
				name = "ethic_col_selected"
				centerPosition = yes
				spriteType = "GFX_ethic_selected_cyan"
				scale = @ethic_scale
			}

			iconType = {
				name = "ethic_xen_selected"
				centerPosition = yes
				spriteType = "GFX_ethic_selected_cyan"
				scale = @ethic_scale
			}

			iconType = {
				name = "ethic_mil_selected"
				centerPosition = yes
				spriteType = "GFX_ethic_selected_cyan"
				scale = @ethic_scale
			}

			iconType = {
				name = "ethic_spi_selected"
				centerPosition = yes
				spriteType = "GFX_ethic_selected_cyan"
				scale = @ethic_scale
			}

			iconType = {
				name = "ethic_highlight_overlay"
				centerPosition = yes
				spriteType = "GFX_ethic_selected_overlay"
				scale = @ethic_scale
				alwaysTransparent = yes
			}
		}

		buttonType = {
			name = "ethic_description_bg"
			spriteType = "GFX_tiles_dark_area_cut_8"
			position = { x = 235 y = 45 }
			size = { x = 355 y = 245 }
		}

		smoothListboxType = {
			name = "ethic_description_list"
			id = "id_ethic_description_list"
			position = { x = 235 y = 50 }
			size = { x = 340 y = 235 }
			scrollbarType = "standardlistbox_slider"
			orientation = "UPPER_LEFT"
			#autohide_scrollbar = no

			navLeft = "id_ethic_4_1"
			navRight = "id_government_grid"
		}

		### GOVERNMENT ###

		gridBoxType = {
			name = "government_grid"
			id = "id_government_grid"
			slotSize = { width = 50 height = 50 }
			max_slots_horizontal = 3
			format = UPPER_LEFT
			position = { x = 595 y = 42 }
			add_horizontal = yes

			navLeft = "id_ethic_description_list"
		}
		
		containerWindowType = {
			name = "government_entry"
			size = { width = 268 height = 245 }
			position = { x = 752 y = 45 }
			
			background = {
				name = "background"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
			
			instantTextBoxType = {
				name = "name"
				font = "malgun_goth_24"
				position = { x = 10 y = 5 }
				maxWidth = 230
				text =	""
				format = center
				alwaysTransparent = yes
				#text_color_code = "E"
			}
			
			instantTextBoxType = {
				name = "desc"
				font = "cg_16b"
				position = { x = 5 y = 60 }
				maxWidth = 255
				text = ""
				format = center
				#alwaysTransparent = yes
				text_color_code = "L"
			}
		}

		### APPLY / CANCEL BUTTONS ###
		
		buttonType = {
			name = "cancel"
			quadTextureSprite = "GFX_invisible"
			position = { x = -45 y = 8 }
			Orientation = "UPPER_RIGHT"
			shortCut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}
		buttonType={
			name = "back"
			font = "cg_16b"
			spriteType = "GFX_invisible"
			position = { x = 0 y = -40 }
			orientation = LOWER_LEFT
			shortcut = "BACKSPACE"
		}
		buttonType={
			name = "apply_and_close"
			font = "cg_16b"
			spriteType = "GFX_invisible"
			position = { x = -290 y = -40 }
			orientation = LOWER_RIGHT
			shortcut = "RETURN"
		}
	}

	### ethic desc entry
	containerWindowType = {
		name = "ethic_description_entry_gamepad"
		size = { width = 340 height = 200 }
		
		iconType = {
			name = "icon"
			spriteType = "GFX_traits"
			position = { x = 8 y = 8 }
			alwaysTransparent = yes
		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = 0 }
			size = { width = 345 height = 100% }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange"
				alwaysTransparent = yes
			}
		}

		instantTextBoxType = {
			name = "name"
			font = "malgun_goth_24"
			position = { x = 42 y = 8 }
			maxWidth = 215
			maxHeight = 20
			text =	 ""
			format = left
			alwaysTransparent = yes
			#text_color_code = "E"
			fixedSize = yes
		}

		instantTextBoxType = {
			name = "cost"
			font = "cg_16b"
			format = right
			orientation = upper_right
			position = { x = -165 y = 12 }
			maxWidth = 160
			text =	 "-1"
			alwaysTransparent = yes
			#text_color_code = "Y"
		}

		instantTextBoxType = {
			name = "desc"
			font = "cg_16b"
			position = { x = 10 y = 40 }
			maxWidth = 325
			text =	""
			format = left
			alwaysTransparent = yes
			text_color_code = "L"
		}
	}

	### government entry
	containerWindowType = {
		name = "government_entry_gamepad"
		size = { width = 50 height = 50 }

		iconType = {
			name = "selected"
			spriteType = "GFX_gamesetup_gov_sel"
			orientation = center
			centerPosition = yes
			alwaysTransparent = yes
		}

		containerWindowType = {
			name = "selected_overlay"
			size = { width = 100% height = 100% }
			position = { x = 1 y = 0 } # icon is size 44x44
			iconType = {
				name = "overlay_icon"	
				spriteType = "GFX_gamesetup_gov_sel"
				alwaysTransparent = yes
				scale = 0.84
			}
		}
		
		buttonType = {
			name = "icon"
			orientation = center
			position = { x = -22 y = -22 } # icon is size 44x44
			spriteType = "GFX_government_authority"
			clicksound = interface
			scale = 0.85
		}
	}

	#######################
	# empire flag
	#######################
	containerWindowType = {
		name = "empire_flag_editor_gamepad"
		moveable = @movable_editors
		position = { x = @editor_x y = @editor_y }
		size = { width = @editor_w height = @editor_h }
		orientation = @editor_o
		
		background = {
			name = "background"
			spriteType = "GFX_subwindow_tile_plain_solid"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -8 }
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "header_line"
			spriteType = "GFX_line"
			position = { x = 6 y = 26 }
		}
		
		instantTextBoxType = {
			name = "label"
			font = "malgun_goth_24"
			position = { x = 16 y = 7 }
			maxWidth = 230
			text =	 "empire_flag_editor"
			format = left
			alwaysTransparent = yes
		}

		buttonType = {
			name = "categories_bg"
			position = { x = 10 y = 50 }
			size = { x = 155 y = 245 }
			spriteType = "GFX_tiles_dark_area_cut_8"
		}
		
		smoothListboxType = {
			name = "categories"
			id = "id_categories"
			position = { x = 10 y = 55 }
			size = { x = 140 y = 235 }
			scrollbarType = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
			defaultSelection = yes
			navRight = "id_symbols"
		}
		
		containerWindowType = {
			name = "symbols_window"
			position = { x = 170 y = 50 }
			size = { width = 364 height = 245 }
			orientation = upper_left
			margin = { top = 2 bottom = 2 }

			backGround = {
				name = "bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}

			gridBoxType = {
				name = "symbols"
				id = "id_symbols"
				size = { width = 364 height = 245 }
				slotSize = { width = 57 height = 57 }
				scrollbarType = "standardlistbox_slider"
				position = { x = 8 y = 8 }
				max_slots_horizontal = 6
				format = UPPER_LEFT

				navLeft = "id_categories"
				navRight = "id_primary"
			}
		}

		buttonType={
			name = "primary_color"
			id = "id_primary"
			font = "cg_16b"
			spriteType = "GFX_standard_button_200_24"
			buttonText = "PRIMARY_COLOR"
			position = { x = 532 y = 45 }

			navLeft = "id_symbols"
			navDown = "id_secondary"
			navRight = "id_patterns"
		}
		buttonType={
			name = "secondary_color"
			id = "id_secondary"
			font = "cg_16b"
			spriteType = "GFX_standard_button_200_24"
			buttonText = "SECONDARY_COLOR"
			position = { x = 532 y = 75 }
			navUp = "id_primary"
			navLeft = "id_symbols"
			navRight = "id_patterns"
			navDown = "id_colors"
		}
		gridBoxType = {
			name = "colors"
			id = "id_colors"
			slotSize = { width = 40 height = 35 }
			max_slots_horizontal = 5
			format = UPPER_LEFT
			position = { x = 548 y = 120 }
			size = { width = 210 height = 185 }
			padding = { left = 2 top = 2 bottom = 2 }
			backGround = {
				name = "bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
				position = { x = -10 y = -10 }
			}
			navUp = "id_secondary"
			navLeft = "id_symbols"
			navRight = "id_patterns"
		}

		containerWindowType = {
			name = "patterns_window"
			position = { x = 752 y = 50 }
			size = { width = 268 height = 245 }
			orientation = upper_left
			margin = { top = 2 bottom = 2 }

			backGround = {
				name = "bg"
				position = { x = 0 y = 0 }
				spriteType = "GFX_tiles_dark_area_cut_8"
			}

			gridBoxType = {
				name = "patterns"
				id = "id_patterns"
				position = { x = 8 y = 8 }
				slotSize = { width = 57 height = 57 }
				size = { width = 268 height = 245 }
				scrollbarType = "standardlistbox_slider"
				max_slots_horizontal = 4
				format = UPPER_LEFT
				navLeft = "id_primary"
			}
		}	
		
		buttonType = {
			name = "cancel"
			quadTextureSprite = "GFX_invisible"
			position = { x = -45 y = 8 }
			Orientation = "UPPER_RIGHT"
			shortCut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}
		buttonType={
			name = "back"
			font = "cg_16b"
			spriteType = "GFX_invisible"
			position = { x = 0 y = -40 }
			orientation = LOWER_LEFT
			shortcut = "BACKSPACE"
		}
		buttonType={
			name = "apply_and_close"
			font = "cg_16b"
			spriteType = "GFX_invisible"
			position = { x = -290 y = -40 }
			orientation = LOWER_RIGHT
			shortcut = "RETURN"
		}
	}
	
	###
	containerWindowType = {
		name = "flag_symbol_category_entry_gamepad"
		size = { width = 140 height = 28 }
		
		backGround = {
			name = "bg"
			spriteType = "GFX_invisible"
			clicksound = "click_outliner"
		}

		containerWindowType = {
			name = "selected"
			size = { width = 135 height = 100% }
			position = { x = 5 y = 0 }
			backGround = {
				name = "bg"
				spriteType = "GFX_glow_tile_cyan_no_padding"
			}
		}

		containerWindowType = {
			name = "selected_overlay"
			size = { width = 135 height = 100% }
			position = { x = 5 y = 0 }
			backGround = {
				name = "bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
			}
		}
		
		instantTextBoxType = {
			name = "name"
			font = "malgun_goth_24"
			position = { x = 10 y = 0 }
			maxWidth = 140
			text =	 "CATEGORY"
			format = left
			alwaysTransparent = yes
		}
	}
	
	###
	containerWindowType = {
		name = "flag_texture_entry_gamepad"
		size = { width = 55 height = 55 }
		
		buttonType = {
			name = "flag"
			quadTextureSprite = "GFX_flag_no_mask"
			scale = 4.6
			clicksound = "tab_click"
		}

		containerWindowType = {
			name = "selected"
			size = { width = 66 height = 66 }
			position = { x = -5 y = -5 }
			backGround = {
				name = "bg"
				spriteType = "GFX_glow_tile_cyan"
			}
		}

		containerWindowType = {
			name = "selected_overlay"
			size = { width = 66 height = 66 }
			position = { x = -5 y = -5 }
			backGround = {
				name = "bg"
				spriteType = "GFX_glow_tile_orange"
			}
		}
	}

	###	
	containerWindowType = {
		name = "color_entry_gamepad"
		size = { width = 40 height = 40 }
		
		buttonType = {
			name = "select_color"
			quadTextureSprite = "GFX_gamesetup_colorpicker"
			clicksound = "interface"
		}

		containerWindowType = {
			name = "selected"
			size = { width = 44 height = 44 }
			position = { x = -6 y = -6 }
			backGround = {
				name = "bg"
				spriteType = "GFX_glow_tile_cyan"
			}
		}

		containerWindowType = {
			name = "selected_overlay"
			size = { width = 44 height = 44 }
			position = { x = -6 y = -6 }
			backGround = {
				name = "bg"
				spriteType = "GFX_glow_tile_orange"
			}
		}
	}
	
	#######################
	# name list
	#######################

	containerWindowType = {
		name = "empire_name_list_editor_gamepad"
		moveable = @movable_editors
		position = { x = @editor_x y = @editor_y }
		size = { width = @editor_w height = @editor_h }
		orientation = @editor_o
		
		background = {
			name = "background"
			spriteType = "GFX_subwindow_tile_plain_solid"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -8 }
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "header_line"
			spriteType = "GFX_line"
			position = { x = 6 y = 26 }
		}
		
		instantTextBoxType = {
			name = "label"
			font = "malgun_goth_24"
			position = { x = 16 y = 7 }
			maxWidth = 330
			text =	 "CUSTOMIZE_NAME_LISTS"
			format = left
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "lbl1"
			font = "malgun_goth_24"
			position = { x = @label_x y = 45 }
			maxWidth = 300
			text =	 "SHIP_PREFIX"
			alwaysTransparent = yes
		}
		buttonType = {
			name = "bg1"
			position = { x = @bg_x y = 75 }
			size = { x = 290 y = 24 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}		
		editBoxType = {
			name = "prefix"
			id = "id_prefix"
			position = { x = @eb_x y = 75 }
			size = { x = 270 y = 24 }
			font = "malgun_goth_24"

			defaultSelection = yes
			navDown = "id_entries"

			overlay = {
				name = "selected_overlay"
				spriteType = "GFX_glow_tile_orange_no_padding"
				position = { x = @bg_x y = 75 }
				size = { x = 290 y = 24 }
			}
		}
		
		containerWindowType = {
			name = "available"
			size = { width = 290 height = 185 }
			position = { x = 10 y = 110 }
			
			background = {
				name = "dark_area_bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
			
			smoothListboxType = {
				name = "entries"
				id = "id_entries"
				position = { x = 10 y = 0 }
				size = { x = 260 y = 185 }
				scrollbarType = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				orientation = "UPPER_LEFT"
				#autohide_scrollbar = no
				spacing = 5
				navUp = "id_prefix"
			}
		}
		
		### EXAMPLES
		instantTextBoxType = {
			name = "examples_label"
			font = "malgun_goth_24"
			position = { x = 338 y = 10 }
			maxWidth = 300
			maxHeight = 18
			text =	 "NAME_LISTS_EXAMPLES"
			format = left
			#alwaysTransparent = yes
			#text_color_code = "L"
		}

		containerWindowType = {
			name = "leaders"
			size = { width = 345 height = 120 }
			position = { x = 325 y = 45 }
			
			background = {
				name = "bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
				
			instantTextBoxType = {
				name = "header"
				font = "malgun_goth_24"
				position = { x = 10 y = 5 }
				maxWidth = 230
				text =	 "LEADER_NAMES"
				format = left
				alwaysTransparent = yes
				#text_color_code = "E"
			}
			
			instantTextBoxType = {
				name = "names"
				font = "cg_16b"
				position = { x = 10 y = 40 }
				maxWidth = 330
				maxHeight = 80
				fixedsize = yes
				text =	 "???"
				format = left
				#alwaysTransparent = yes
				text_color_code = "L"
			}
		}
		
		containerWindowType = {
			name = "planets"
			size = { width = 345 height = 120 }
			position = { x = 325 y = 175 }
			
			background = {
				name = "bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
				
			instantTextBoxType = {
				name = "header"
				font = "malgun_goth_24"
				position = { x = 10 y = 5 }
				maxWidth = 230
				text =	 "PLANET_NAMES"
				format = left
				alwaysTransparent = yes
				#text_color_code = "E"
			}
			
			instantTextBoxType = {
				name = "names"
				font = "cg_16b"
				position = { x = 10 y = 40 }
				maxWidth = 330
				maxHeight = 80
				fixedsize = yes
				text =	 "???"
				format = left
				#alwaysTransparent = yes
				text_color_code = "L"
			}
		}
		
		
		
		containerWindowType = {
			name = "ships"
			size = { width = 345 height = 120 }
			position = { x = 675 y = 45 }
			
			background = {
				name = "bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
				
			instantTextBoxType = {
				name = "header"
				font = "malgun_goth_24"
				position = { x = 10 y = 5 }
				maxWidth = 230
				text =	 "SHIP_NAMES"
				format = left
				alwaysTransparent = yes
				#text_color_code = "E"
			}
			
			instantTextBoxType = {
				name = "names"
				font = "cg_16b"
				position = { x = 10 y = 40 }
				maxWidth = 330
				maxHeight = 80
				fixedsize = yes
				text =	 "???"
				format = left
				#alwaysTransparent = yes
				text_color_code = "L"
			}
		}
				
		containerWindowType = {
			name = "fleets"
			size = { width = 345 height = 120 }
			position = { x = 675 y = 175 }
			
			background = {
				name = "bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
				
			instantTextBoxType = {
				name = "header"
				font = "malgun_goth_24"
				position = { x = 10 y = 5 }
				maxWidth = 230
				text =	 "FLEET_NAMES"
				format = left
				alwaysTransparent = yes
				#text_color_code = "E"
			}
			
			instantTextBoxType = {
				name = "names"
				font = "cg_16b"
				position = { x = 10 y = 40 }
				maxWidth = 330
				maxHeight = 80
				fixedsize = yes
				text =	 "???"
				format = left
				#alwaysTransparent = yes
				text_color_code = "L"
			}
		}
		
		buttonType = {
			name = "cancel"
			quadTextureSprite = "GFX_invisible"
			position = { x = -45 y = 8 }
			Orientation = "UPPER_RIGHT"
			shortCut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}
		buttonType={
			name = "back"
			font = "cg_16b"
			spriteType = "GFX_invisible"
			position = { x = 0 y = -40 }
			orientation = LOWER_LEFT
			shortcut = "BACKSPACE"
		}
		buttonType={
			name = "apply_and_close"
			font = "cg_16b"
			spriteType = "GFX_invisible"
			position = { x = -290 y = -40 }
			orientation = LOWER_RIGHT
			shortcut = "RETURN"
		}	
	}

	containerWindowType = {
		name = "namelist_group_entry_gamepad"
		size = { width = 250 height = 32 }
		
		background = {
			name = "background"
			spriteType = "GFX_invisible"
			#position = { x = 0 y = 7 }
			clicksound = "click_outliner"
		}
		containerWindowType = {
			name = "selected"
			position = { x = 0 y = 1 }
			size = { width = 100% height = 36 }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_cyan"
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = 1 }
			size = { width = 100% height = 36 }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange"
				alwaysTransparent = yes
			}
		}		
		instantTextBoxType = {
			name = "label"
			font = "malgun_goth_24"
			position = { x = 10 y = 7 }
			maxWidth = 200
			text =	 "CAT_NAME"
			format = left
			alwaysTransparent = yes
		}
	}

	#######################
	# FTL
	#######################
	containerWindowType = {
		name = "ship_ftl_editor_gamepad"
		moveable = @movable_editors
		position = { x = @editor_x y = @editor_y }
		size = { width = @editor_w height = @editor_h }
		orientation = @editor_o
		
		background = {
			name = "background"
			spriteType = "GFX_subwindow_tile_plain_solid"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -8 }
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "header_line"
			spriteType = "GFX_line"
			position = { x = 6 y = 26 }
		}
		
		instantTextBoxType = {
			name = "label"
			font = "malgun_goth_24"
			position = { x = 16 y = 7 }
			maxWidth = 230
			text =	 "FTL_LABEL"
			format = left
			alwaysTransparent = yes
		}
		
		containerWindowType = {
			name = "warp"
			size = { width = 510 height = 130 }
			position = { x = 7 y = 40 }
			
			containerWindowType = {
				name = "background"
				position = { x = 5 y = 5 }
				size = { width = 500 height = 120 }

				background = {
					name = "background"
					spriteType = "GFX_tiles_dark_area_cut_8"
					clicksound = "tab_click"
				}
			}

			containerWindowType = {
				name = "selected"
				position = { x = 0 y = 0 }
				size = { width = 100% height = 100% }

				background = {
					name = "selected_bg"
					spriteType = "GFX_glow_tile_cyan"
					alwaysTransparent = yes
				}
			}

			containerWindowType = {
				name = "selected_overlay"
				position = { x = 0 y = 0 }
				size = { width = 100% height = 100% }

				background = {
					name = "selected_bg"
					spriteType = "GFX_glow_tile_orange"
					alwaysTransparent = yes
				}
			}

			buttonType = {
				name = "nav_button"
				id = "id_warp"
				size = { x = 10 y = 10 }
				spriteType = "GFX_invisible"
				defaultSelection = yes

				navRight = "id_hyperdrive"
				navDown = id_wormhole
			}
				
			iconType = {
				name = "header_line"
				spriteType = "GFX_travel_method_01"
				position = { x = 10 y = 12 }
				scale = 0.75
				alwaysTransparent = yes
			}
				
			instantTextBoxType = {
				name = "header"
				font = "malgun_goth_24"
				position = { x = 187 y = 5 }
				maxWidth = 230
				text =	 "starting_ftl_warp"
				format = left
				alwaysTransparent = yes
				#text_color_code = "E"
			}
				
			instantTextBoxType = {
				name = "recommendation"
				font = "cg_16b"
				position = { x = -210 y = 10 }
				maxWidth = 200
				text =	 "RECOMMENDED_BEGINNER"
				format = right
				orientation = UPPER_RIGHT
				alwaysTransparent = yes
				#text_color_code = "E"
			}
			
			instantTextBoxType = {
				name = "desc"
				font = "cg_16b"
				position = { x = 187 y = 30 }
				maxWidth = 310
				text =	 "starting_ftl_warp_desc"
				format = left
				#alwaysTransparent = yes
				text_color_code = "L"
			}
		}			
		
		containerWindowType = {
			name = "hyperdrive"
			size = { width = 510 height = 130 }
			position = { x = 515 y = 40 }
			
			containerWindowType = {
				name = "background"
				position = { x = 5 y = 5 }
				size = { width = 500 height = 120 }

				background = {
					name = "background"
					spriteType = "GFX_tiles_dark_area_cut_8"
					clicksound = "tab_click"
				}
			}

			containerWindowType = {
				name = "selected"
				position = { x = 0 y = 0 }
				size = { width = 100% height = 100% }

				background = {
					name = "selected_bg"
					spriteType = "GFX_glow_tile_cyan"
					alwaysTransparent = yes
				}
			}

			containerWindowType = {
				name = "selected_overlay"
				position = { x = 0 y = 0 }
				size = { width = 100% height = 100% }

				background = {
					name = "selected_bg"
					spriteType = "GFX_glow_tile_orange"
					alwaysTransparent = yes
				}
			}

			buttonType = {
				name = "nav_button"
				id = "id_hyperdrive"
				size = { x = 10 y = 10 }
				spriteType = "GFX_invisible"

				navLeft = "id_warp"
			}
				
			iconType = {
				name = "header_line"
				spriteType = "GFX_travel_method_02"
				position = { x = 10 y = 12 }
				scale = 0.75
				alwaysTransparent = yes
			}
				
			instantTextBoxType = {
				name = "header"
				font = "malgun_goth_24"
				position = { x = 187 y = 5 }
				maxWidth = 230
				text =	 "starting_ftl_hyperdrive"
				format = left
				alwaysTransparent = yes
				#text_color_code = "E"
			}
			
			instantTextBoxType = {
				name = "desc"
				font = "cg_16b"
				position = { x = 187 y = 30 }
				maxWidth = 310
				text =	 "starting_ftl_hyperdrive_desc"
				format = left
				#alwaysTransparent = yes
				text_color_code = "L"
			}
		}		
					
					
		containerWindowType = {
			name = "wormhole"
			size = { width = 510 height = 130 }
			position = { x = 7 y = 165 }	

			containerWindowType = {
				name = "background"
				position = { x = 5 y = 5 }
				size = { width = 500 height = 120 }

				background = {
					name = "background"
					spriteType = "GFX_tiles_dark_area_cut_8"
					clicksound = "tab_click"
				}
			}

			containerWindowType = {
				name = "selected"
				position = { x = 0 y = 0 }
				size = { width = 100% height = 100% }

				background = {
					name = "selected_bg"
					spriteType = "GFX_glow_tile_cyan"
					alwaysTransparent = yes
				}
			}

			containerWindowType = {
				name = "selected_overlay"
				position = { x = 0 y = 0 }
				size = { width = 100% height = 100% }

				background = {
					name = "selected_bg"
					spriteType = "GFX_glow_tile_orange"
					alwaysTransparent = yes
				}
			}

			buttonType = {
				name = "nav_button"
				id = "id_wormhole"
				size = { x = 10 y = 10 }
				spriteType = "GFX_invisible"

				navUp = "id_warp"
			}
				
			iconType = {
				name = "header_line"
				spriteType = "GFX_travel_method_03"
				position = { x = 10 y = 12 }
				scale = 0.75
				alwaysTransparent = yes
			}
				
			instantTextBoxType = {
				name = "header"
				font = "malgun_goth_24"
				position = { x = 187 y = 5 }
				maxWidth = 230
				text =	 "starting_ftl_wormhole"
				format = left
				alwaysTransparent = yes
				#text_color_code = "E"
			}
				
			instantTextBoxType = {
				name = "recommendation"
				font = "cg_16b"
				position = { x = -210 y = 10 }
				maxWidth = 200
				text =	 "RECOMMENDED_ADVANCED"
				format = right
				orientation = UPPER_RIGHT
				alwaysTransparent = yes
				#text_color_code = "E"
			}
			
			instantTextBoxType = {
				name = "desc"
				font = "cg_16b"
				position = { x = 187 y = 30 }
				maxWidth = 310
				text =	 "starting_ftl_wormhole_desc"
				format = left
				#alwaysTransparent = yes
				text_color_code = "L"
			}
		}	
		
		buttonType = {
			name = "cancel"
			quadTextureSprite = "GFX_invisible"
			position = { x = -45 y = 8 }
			Orientation = "UPPER_RIGHT"
			shortCut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}	
		buttonType={
			name = "back"
			font = "cg_16b"
			spriteType = "GFX_invisible"
			position = { x = 0 y = -40 }
			orientation = LOWER_LEFT
			shortcut = "BACKSPACE"
		}
		buttonType={
			name = "apply_and_close"
			font = "cg_16b"
			spriteType = "GFX_invisible"
			position = { x = -290 y = -40 }
			orientation = LOWER_RIGHT
			shortcut = "RETURN"
		}
	}
	
	#######################
	# Ship gfx-culture
	#######################
	containerWindowType = {
		name = "ship_gfx_culture_editor_gamepad"
		moveable = @movable_editors
		position = { x = @editor_x y = @editor_y }
		size = { width = @editor_w height = @editor_h }
		orientation = @editor_o
		
		background = {
			name = "background"
			spriteType = "GFX_subwindow_tile_plain_solid"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -8 }
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "header_line"
			spriteType = "GFX_line"
			position = { x = 6 y = 26 }
		}
		
		instantTextBoxType = {
			name = "label"
			font = "malgun_goth_24"
			position = { x = 16 y = 7 }
			maxWidth = 230
			text =	 "SHIP_GRAPHICS"
			format = left
			alwaysTransparent = yes
		}
		
		containerWindowType = {
			name = "grid_window"
			position = { x = 10 y = 45 }
			size = { width = 1010 height = 250 }
			orientation = upper_left
			moveable = no
			margin = { top = 2 bottom = 2 }

			background = {
				name = "background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}

			gridBoxType = {
				name = "grid"
				position = { x = 0 y = 0 }
				slotSize = { width = 330 height = 138 }
				size = { width = 1010 height = 250 }
				scrollbarType = "standardlistbox_slider"
				max_slots_horizontal = 3
				format = UPPER_LEFT
				defaultSelection = yes
			}
		}
		
		buttonType = {
			name = "cancel"
			quadTextureSprite = "GFX_invisible"
			position = { x = -45 y = 8 }
			Orientation = "UPPER_RIGHT"
			shortCut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}
		buttonType={
			name = "back"
			font = "cg_16b"
			spriteType = "GFX_invisible"
			position = { x = 0 y = -40 }
			orientation = LOWER_LEFT
			shortcut = "BACKSPACE"
		}
		buttonType={
			name = "apply_and_close"
			font = "cg_16b"
			spriteType = "GFX_invisible"
			position = { x = -290 y = -40 }
			orientation = LOWER_RIGHT
			shortcut = "RETURN"
		}
	}

	###
	containerWindowType = {
		name = "ship_appearance_entry_gamepad"
		size = { width = 330 height = 130 }
		position = { x = 0 y = 0 }
		clipping = yes

		containerWindowType = {
			name = "background"
			position = { x = 0 y = 0 }
			size = { width = 330 height = 130 }

			background = {
				name = "click"
				spriteType = "GFX_clean_frame_area"
				clicksound = "tab_click"
			}
		}	

		containerWindowType = {
			name = "selected"
			position = { x = -1 y = -1}
			size = { width = 332 height = 132 }

			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_cyan"
				alwaysTransparent = yes
			}
		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x = -1 y = -1}
			size = { width = 332 height = 132 }

			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange"
				alwaysTransparent = yes
			}
		}	

		buttonType = {
			name = "render_target"
			quadTextureSprite = "GFX_dummy_3d_graphical_culture_preview"
			position = { x = 5 y = 5 }
			size = { x = 320 y = 120 }
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "culture"
			font = "cg_16b"
			position = { x = 0 y = -25 }
			maxWidth = 330
			text =	 ""
			format = centre
			alwaysTransparent = yes
			orientation = lower_left
		}
	}

	#######################
	# TAB HANDLING
	#######################

	@tabheight = -1
	@tabheightback = -1
	@tabwidth5 = 678
	@tabwidth4 = 502
	@tabwidth3 = 327
	@tabwidth2 = 155
	@tabwidth1 = -20

	containerWindowType = {
		name = "customize_editors_tabbar"
		moveable = no
		position = { x = @tabs_x y = @tabs_y }
		size = { width = @tabs_w height = @tabs_h }
		orientation = @tabs_o

		### Species
		containerWindowType = {
			name = "tabbar_species"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100% }

			# portrait
			buttonType = {
				name = "tab_species_portrait"
				quadTextureSprite = "GFX_tab_1_long_inactive"
				position = { x= @tabwidth1 y = @tabheight }
				font = "cg_16b"
				buttonText = "PORTRAIT"
				buttonFont = "cg_16b"
				clicksound = "tab_click"
			}
		
			buttonType = {
				name = "tab_species_portrait_active"
				quadTextureSprite = "GFX_tab_1_long_active"
				position = { x= @tabwidth1  y = @tabheight }
				font = "cg_16b"
				buttonText = "PORTRAIT"
				buttonFont = "cg_16b"
				clicksound = "tab_click"
			}

			# name
			buttonType = {
				name = "tab_species_name"
				quadTextureSprite = "GFX_tab_2_long_inactive"
				position = { x= @tabwidth2 y = @tabheight }
				font = "cg_16b"
				buttonText = "SPECIES_NAME"
				buttonFont = "cg_16b"
				clicksound = "tab_click"
			}
			
			buttonType = {
				name = "tab_species_name_active"
				quadTextureSprite = "GFX_tab_2_long_active"
				position = { x= @tabwidth2 y = @tabheight }
				font = "cg_16b"
				buttonText = "SPECIES_NAME"
				buttonFont = "cg_16b"
				clicksound = "tab_click"
			}

			# name list
			buttonType = {
				name = "tab_species_name_list"
				quadTextureSprite = "GFX_tab_2_long_inactive"
				position = { x= @tabwidth3 y = @tabheight }
				font = "cg_16b"
				buttonText = "CUSTOMIZE_NAME_LISTS"
				buttonFont = "cg_16b"
				clicksound = "tab_click"
			}
			
			buttonType = {
				name = "tab_species_name_list_active"
				quadTextureSprite = "GFX_tab_2_long_active"
				position = { x= @tabwidth3 y = @tabheight }
				font = "cg_16b"
				buttonText = "CUSTOMIZE_NAME_LISTS"
				buttonFont = "cg_16b"
				clicksound = "tab_click"
			}

			# traits
			buttonType = {
				name = "tab_species_traits"
				quadTextureSprite = "GFX_tab_2_long_inactive"
				position = { x= @tabwidth4 y = @tabheight }
				font = "cg_16b"
				buttonText = "species_traits_editor"
				buttonFont = "cg_16b"
				clicksound = "tab_click"
			}
			
			buttonType = {
				name = "tab_species_traits_active"
				quadTextureSprite = "GFX_tab_2_long_active"
				position = { x= @tabwidth4 y = @tabheight }
				font = "cg_16b"
				buttonText = "species_traits_editor"
				buttonFont = "cg_16b"
				clicksound = "tab_click"
			}

			# ruler
			buttonType = {
				name = "tab_species_ruler"
				quadTextureSprite = "GFX_tab_2_long_inactive"
				position = { x= @tabwidth5 y = @tabheight }
				font = "cg_16b"
				buttonText = "species_ruler_editor"
				buttonFont = "cg_16b"
				clicksound = "tab_click"
			}
			
			buttonType = {
				name = "tab_species_ruler_active"
				quadTextureSprite = "GFX_tab_2_long_active"
				position = { x= @tabwidth5 y = @tabheight }
				font = "cg_16b"
				buttonText = "species_ruler_editor"
				buttonFont = "cg_16b"
				clicksound = "tab_click"
			}


			iconType = {
				name = "tab_navigate_left_indicator"
				position = { x = 5 y = 6 }
				quadTextureSprite = "GFX_controller_icon_lt"
			}

			iconType = {
				name = "tab_navigate_right_indicator"
				position = { x = 852 y = 6 }
				quadTextureSprite = "GFX_controller_icon_rt"
			}
		}

		### Home World
		containerWindowType = {
			name = "tabbar_home_world"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100% }

			# class
			buttonType = {
				name = "tab_home_world_class"
				quadTextureSprite = "GFX_tab_1_long_inactive"
				position = { x= -20 y = @tabheight }
				font = "cg_16b"
				buttonText = "planet_class_editor"
				buttonFont = "cg_16b"
				clicksound = "tab_click"
			}
		
			buttonType = {
				name = "tab_home_world_class_active"
				quadTextureSprite = "GFX_tab_1_long_active"
				position = { x= -20 y = @tabheight }
				font = "cg_16b"
				buttonText = "planet_class_editor"
				buttonFont = "cg_16b"
				clicksound = "tab_click"
			}

			# appearance
			buttonType = {
				name = "tab_home_world_portrait"
				quadTextureSprite = "GFX_tab_2_long_inactive"
				position = { x= @tabwidth2 y = @tabheight }
				font = "cg_16b"
				buttonText = "CITY_GRAPHICS"
				buttonFont = "cg_16b"
				clicksound = "tab_click"
			}
			
			buttonType = {
				name = "tab_home_world_portrait_active"
				quadTextureSprite = "GFX_tab_2_long_active"
				position = { x= @tabwidth2 y = @tabheight }
				font = "cg_16b"
				buttonText = "CITY_GRAPHICS"
				buttonFont = "cg_16b"
				clicksound = "tab_click"
			}

			iconType = {
				name = "tab_navigate_left_indicator"
				position = { x = 5 y = 6 }
				quadTextureSprite = "GFX_controller_icon_lt"
				scale = 1
			}

			iconType = {
				name = "tab_navigate_right_indicator"
				position = { x = 330 y = 6 }
				quadTextureSprite = "GFX_controller_icon_rt"
				scale = 1
			}
		}

		### Empire
		containerWindowType = {
			name = "tabbar_empire"
			position = { x = 0 y = 0 }
			size = { width = 150 height = 120 }

			# government
			buttonType = {
				name = "tab_empire_government"
				quadTextureSprite = "GFX_tab_1_long_inactive"
				position = { x= -20 y = @tabheight }
				font = "cg_16b"
				buttonText = "empire_ethics_and_government_editor"
				buttonFont = "cg_16b"
				clicksound = "tab_click"
			}
		
			buttonType = {
				name = "tab_empire_government_active"
				quadTextureSprite = "GFX_tab_1_long_active"
				position = { x= -20 y = @tabheight }
				font = "cg_16b"
				buttonText = "empire_ethics_and_government_editor"
				buttonFont = "cg_16b"
				clicksound = "tab_click"
			}

			# name
			buttonType = {
				name = "tab_empire_name"
				quadTextureSprite = "GFX_tab_2_long_inactive"
				position = { x= @tabwidth2 y = @tabheight }
				font = "cg_16b"
				buttonText = "EMPIRE_NAME"
				buttonFont = "cg_16b"
				clicksound = "tab_click"
			}
			
			buttonType = {
				name = "tab_empire_name_active"
				quadTextureSprite = "GFX_tab_2_long_active"
				position = { x= @tabwidth2 y = @tabheight }
				font = "cg_16b"
				buttonText = "EMPIRE_NAME"
				buttonFont = "cg_16b"
				clicksound = "tab_click"
			}

			# flag
			buttonType = {
				name = "tab_empire_flag"
				quadTextureSprite = "GFX_tab_2_long_inactive"
				position = { x= @tabwidth3 y = @tabheight }
				font = "cg_16b"
				buttonText = "empire_flag_editor"
				buttonFont = "cg_16b"
				clicksound = "tab_click"
			}
			
			buttonType = {
				name = "tab_empire_flag_active"
				quadTextureSprite = "GFX_tab_2_long_active"
				position = { x= @tabwidth3 y = @tabheight }
				font = "cg_16b"
				buttonText = "empire_flag_editor"
				buttonFont = "cg_16b"
				clicksound = "tab_click"
			}

			iconType = {
				name = "tab_navigate_left_indicator"
				position = { x = -1 y = 6 }
				quadTextureSprite = "GFX_controller_icon_lt"
				scale = 1
			}

			iconType = {
				name = "tab_navigate_right_indicator"
				position = { x = 500 y = 6 }
				quadTextureSprite = "GFX_controller_icon_rt"
				scale = 1
			}
		}

		### Ships
		containerWindowType = {
			name = "tabbar_ships"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100% }

			# weapons
			buttonType = {
				name = "tab_ships_weapons"
				quadTextureSprite = "GFX_tab_1_long_inactive"
				position = { x= -20 y = @tabheight }
				font = "cg_16b"
				buttonText = "STARTING_WEAPONS"
				buttonFont = "cg_16b"
				clicksound = "tab_click"
			}
		
			buttonType = {
				name = "tab_ships_weapons_active"
				quadTextureSprite = "GFX_tab_1_long_active"
				position = { x= -20 y = @tabheight }
				font = "cg_16b"
				buttonText = "STARTING_WEAPONS"
				buttonFont = "cg_16b"
				clicksound = "tab_click"
			}

			# ftl
			buttonType = {
				name = "tab_ships_ftl"
				quadTextureSprite = "GFX_tab_2_long_inactive"
				position = { x= @tabwidth2 y = @tabheight }
				font = "cg_16b"
				buttonText = "FTL_LABEL"
				buttonFont = "cg_16b"
				clicksound = "tab_click"
			}
			
			buttonType = {
				name = "tab_ships_ftl_active"
				quadTextureSprite = "GFX_tab_2_long_active"
				position = { x= @tabwidth2 y = @tabheight }
				font = "cg_16b"
				buttonText = "FTL_LABEL"
				buttonFont = "cg_16b"
				clicksound = "tab_click"
			}

			# appearance
			buttonType = {
				name = "tab_ships_portrait"
				quadTextureSprite = "GFX_tab_2_long_inactive"
				position = { x= @tabwidth3 y = @tabheight }
				font = "cg_16b"
				buttonText = "SHIP_GRAPHICS"
				buttonFont = "cg_16b"
				clicksound = "tab_click"
			}
			
			buttonType = {
				name = "tab_ships_portrait_active"
				quadTextureSprite = "GFX_tab_2_long_active"
				position = { x= @tabwidth3 y = @tabheight }
				font = "cg_16b"
				buttonText = "SHIP_GRAPHICS"
				buttonFont = "cg_16b"
				clicksound = "tab_click"
			}

			iconType = {
				name = "tab_navigate_left_indicator"
				position = { x = 5 y = 6 }
				quadTextureSprite = "GFX_controller_icon_lt"
				scale = 1
			}

			iconType = {
				name = "tab_navigate_right_indicator"
				position = { x = 500 y = 6 }
				quadTextureSprite = "GFX_controller_icon_rt"
				scale = 1
			}
		}
	}

}
