guiTypes = {
	containerWindowType = {
		name = "democratic_election_view_gamepad"
		orientation = center
		origo = center
		size = { width = 680 height = 675 }
		clipping = no
		moveable = yes
		
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_header_bg"
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_invisible"
			position = { x = -47 y = 14 }
			Orientation = "UPPER_RIGHT"
			shortCut = "ESCAPE"
			clicksound = "back_click"
			actionShortcut = "cancel"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -14 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 6 y = 25 }
			alwaysTransparent = yes
		}
		
		instantTextBoxType = {
			name = "title"
			position = { x = 20 y = 8 }
			orientation = "UPPER_LEFT"
			text = "DEMOCRATIC_ELECTION_VIEW_TITLE"
			font = "malgun_goth_24"
			maxWidth = 600
			maxHeight = 100
			fixedSize = yes
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "next_election"
			position = { x = 315 y = 35 }
			orientation = "UPPER_LEFT"
			text = "DEMOCRATIC_ELECTION_VIEW_NEXT_ELECTION"
			font = "cg_16b"
			maxWidth = 280
			maxHeight = 20
			alwaysTransparent = yes
			text_color_code = "H"
			format = right
		}

		instantTextBoxType = {
			name = "description"
			position = { x = 25 y = 65 }
			orientation = "UPPER_LEFT"
			text = "DEMOCRATIC_ELECTION_VIEW_DESCRIPTION"
			font = "cg_16b"
			maxWidth = 630
			maxHeight = 100
			format = center
			alwaysTransparent = yes
			text_color_code = "E"
		}

		buttonType = {
			name = "candidate_entries_background"
			spriteType = "GFX_tiles_dark_area_cut_8"
			position = { x = 10 y = 120 }
			size = { x = 660 y = 502 }
		}

		smoothListboxType = {
			name = "candidate_entries"
			#orientation = center
			position = { x = 15 y = 125 }
			size = { x = 638 y = 492 }
			scrollbartype = "standardlistbox_slider"
			spacing = 4
		}

		instantTextBoxType = {
			name = "influence_cost"
			font = "cg_16b"
			orientation = LOWER_RIGHT
			position = { x = -435 y = -34 }
			maxWidth = 240
			maxHeight = 16
			text = "DEMOCRATIC_ELECTION_COST"
			format = right
		}		
	}
	
	containerWindowType = {
		name = "democratic_election_candidate_entry_gamepad"
		position = { x = 0 y = 0 }
		orientation = upper_left
		size = { width = 638 height = 140 }

		background = {
			name = "entry_hitbox"
			spriteType = "GFX_invisible"
			clicksound = "click_army_select"
		}

		buttonType = {
			name = "not_selected"
			quadTextureSprite = "GFX_clean_frame_area"
			position = { x = -4 y = 24 }
			size = { x = 643 y = 113 }
			alwaysTransparent = yes
		}
		
		# title
		
		iconType = {
			name = "topbar"
			spriteType = "GFX_faction_header_blue"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "faction_name"
			font = "cg_16b"
			text = "The Truly Enlightened Worshipers of Jar Jar Binks"
			position = { x = 7 y = 4 }
			maxWidth = 400
			maxHeight = 20
			fixedSize = yes
			format = left
		}

		# leader portrait

		containerWindowType = {
			name = "leader_frame"
			size = { width = 87 height = 101 }
			position = { x = 105 y = 31 }
			clipping = no

			background = {
				name = "leader_frame"
				spriteType = "GFX_clean_frame_area"
			}
		}

		containerWindowType = {
			name = "leader"
			size = { width = 77 height = 97 }
			position = { x = 110 y = 30 }
			clipping = yes

			buttonType = {
				name = "leader_type_bg"
				quadTextureSprite = "GFX_leader_bg_governor"
				position = { x = 0 y = 6 }
				scale = 0.24
				alwaysTransparent = yes
			}

			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_character"
				position = { x = -50 y = -10 }
				orientation = "UPPER_LEFT"
				scale = 0.29
				alwaysTransparent = yes
			}
		}
		
		# ruler info

		instantTextBoxType = {
			name = "leader_name"
			font = "cg_16b"
			text = "Jar Jar CCXII Binks"
			position = { x = 195 y = 32 }
			maxWidth = 400
			maxHeight = 20
			fixedSize = yes
			format = left
			alwaysTransparent = yes
			text_color_code = "E"
		}
		
		containerWindowType = {
			name = "leader_skill"
			position = { x = 192 y = 48 }
			size = { width = 100 height = 22 }

			background = {
				name = "leader_skill_hitbox"
				spriteType = "GFX_invisible"
			}

			iconType = {
				name = "leader_skill_value"
				spriteType = "GFX_leader_skill"
				position = { x = 0 y = 0 }
				alwaysTransparent = yes
			}
		}

		OverlappingElementsBoxType = {
			name = "leader_traits"	
			position = { x = 195 y = 70 }
			size = { x = 200 y = 16 }
		}

		instantTextBoxType = {
			name = "leader_status"
			font = "cg_16b"
			text = "LEADER_STATUS"
			position = { x = 195 y = 99 }
			maxWidth = 180
			maxHeight = 40
			format = left
			alwaysTransparent = yes
		}

		containerWindowType = {
			name = "support"
			position = { x = 22 y = 70 }
			size = { width = 72 height = 28 }

			background = {
				name = "support_hitbox"
				spriteType = "GFX_invisible"
			}

			iconType = {
				name = "support_icon"
				spriteType = "GFX_faction_support_icon"
				position = { x = 0 y = 0 }
				alwaysTransparent = yes
			}
			
			instantTextBoxType = {
				name = "support_value"
				font = "cg_16b"
				text = "20%"
				position = { x = 25 y = 5 }
				maxWidth = 50
				maxHeight = 20
				fixedSize = yes
				format = centre
				text_color_code = "E"
				alwaysTransparent = yes
			}
		}
		
		containerWindowType = {
			name = "mandate"
			position = { x = 400 y = 40 }
			size = { width = 80 height = 70 }
			clipping = no
		
			background = {
				name = "mandate_hitbox"
				spriteType = "GFX_invisible"
			}

			iconType = {
				name = "mandate_icon"
				spriteType = "GFX_faction_mandate"
				position = { x = 0 y = 30 }
				orientation = center_up
				centerPosition = yes
				alwaysTransparent = yes
			}
			
			instantTextBoxType = {
				name = "mandate_title"
				font = "cg_16b"
				text = "Mandate Title"
				position = { x = -100 y = 52 }
				maxWidth = 200
				maxHeight = 32
				fixedSize = yes
				orientation = center_up
				format = center
				vertical_alignment = center
				text_color_code = "E"
				alwaysTransparent = yes
			}
		}

		containerWindowType = {
			name = "vote_share"
			position = { x = 545 y = 70 }
			size = { width = 72 height = 28 }
		
			background = {
				name = "vote_share_hitbox"
				spriteType = "GFX_invisible"
			}

			iconType = {
				name = "vote_share_icon"
				spriteType = "GFX_election_vote_share"
				position = { x = 0 y = 0 }
				alwaysTransparent = yes
			}
			
			instantTextBoxType = {
				name = "vote_share_label"
				font = "cg_16b"
				text = "20%"
				position = { x = 25 y = 5 }
				maxWidth = 50
				maxHeight = 20
				fixedSize = yes
				format = centre
				alwaysTransparent = yes
				text_color_code = "E"
			}
		}
		
		instantTextBoxType = {
			name = "support_count"
			font = "cg_16b"
			text = "---"
			position = { x = -160 y = -23 }
			maxWidth = 150
			maxHeight = 20
			fixedSize = yes
			format = right
			#alwaysTransparent = yes
			text_color_code = "G"
			orientation = lower_right
		}
		
		containerWindowType = {
			name = "selected_overlay"
			size = { width = 645 height = 115 }
			position = { x = -5 y = 23 }
			moveable = no
			clipping = yes
			
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange"
				alwaysTransparent = yes
			}
		}
	}
}