guiTypes = {
	containerWindowType = {
		name = "bypass_destination_window"
		size = { width = 340 height = 510 }
		
		orientation = center
		position = { x = -150 y = -200 }
		
		moveable = yes
		
		background = {
			name = "bypass_destination_window_background"
			spriteType = "GFX_tile_outliner_bg"
		}
		
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -13 }
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "header_line"
			spriteType = "GFX_line_short"
			position = { x = 6 y = 25 }
		}	
		
		instantTextBoxType={
			name = "title"
			position = { x = 16 y = 6 }
			font = "malgun_goth_24"
			text = "BYPASS_DESTINATION_SELECTION_PICK"
			maxWidth = 200
			maxHeight = 40
			fixedSize = yes
			format = left
		}
		
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close_button_galaxy"
			position = { x= -42 y = 12  }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
			actionShortcut = "cancel"
		}
		
		containerWindowType = {
			name = "leader_frame_box"
			size = { width = 320 height = 440 }
			position = { x = 10 y = 50 }
			
			background = {
				name = "leader_frame"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
		}
		
		smoothListboxType = {
			name = "entries"
			position = { x = 20 y = 60 }
			size = { x = 295 y = 415 }
			borderSize = { x = 0 y = 0 }
			orientation = "UPPER_LEFT"
			scrollbartype = "standardlistbox_slider"
			autohide_scrollbar = yes
		}
	}
	
	containerWindowType = {
		name = "bypass_destination_window_entry"
		size = { width = 294 height = 26 }
		
		background = {
			name = "bypass_destination_window_entry_background"
			spriteType = "GFX_tiles_frame"
			clicksound = "confirmation"
		}

		containerWindowType = {
			name = "selected"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100% }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}
		
		instantTextBoxType={
			name = "name"
			position = { x = 0 y = 5 }
			font = "cg_16b"
			text = "STATION_NAME"
			maxWidth = 290
			maxHeight = 20
			fixedSize = yes
			format = center
			text_color_code = "E"
		}
	}
}