guiTypes = {

	containerWindowType = {
		name = "diplomacy_view"
		orientation = center
		origo = center
		moveable = yes
		size = { width=990 height=635 }

		backGround = {
			name = "background"
			quadTextureSprite ="GFX_tile_large_bg"
		}

		iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_bg"
				position = { x = -10 y = -14 }
				alwaysTransparent = yes
			}

			iconType = {
				name = "empire_header_line"
				quadTextureSprite = "GFX_line_long"
				position = { x = 6 y = 22 }
				alwaysTransparent = yes
			}

		containerWindowType = {
			name = "main_diplomacy_view"
			position = { x=0 y=0 }
			size = { width=990 height=635 }
			moveable = yes


			containerWindowType = {
				name = "start_screen_frame_bg"
				position = { x=16 y= 395 }
				size = { width = 464 height = 105 }

				background = {
					name = "start_screen_frame"
					quadTextureSprite = "GFX_tiles_dark_area_cut_8"
					position = { x = 0 y = 0 }
					alwaysTransparent = yes
				}
			}

			containerWindowType = {
				name = "start_screen_frame_bg2"
				position = { x=16 y= 506 }
				size = { width = 248 height = 114 }

				background = {
					name = "start_screen_frame2"
					quadTextureSprite = "GFX_tiles_dark_area_cut_8"
					position = { x = 0 y = 0 }
					alwaysTransparent = yes
				}
			}

			containerWindowType = {
				name = "start_screen_frame_bg3"
				position = { x=270 y= 506 }
				size = { width = 210 height = 114 }

				background = {
					name = "start_screen_frame3"
					quadTextureSprite = "GFX_tiles_dark_area_cut_8"
					position = { x = 0 y = 0 }
					alwaysTransparent = yes
				}
			}

			instantTextBoxType={
				name = "alien_message_main"
				font = "cg_16b"
				position = { x = 24 y = 402 }
				maxWidth = 446
				maxHeight = 95
				fixedSize = no
				format = left
#				alwaysTransparent = yes
				scrollbartype = "standardtext_slider"
			}
		}

		### BIG IMAGE / PORTRAIT
		containerWindowType = {
			name = "portrait"
			position = { x = 17 y = 45 }
			size = { width = 964 height = 350 }
			moveable = no
			clipping = yes

			iconType = {
				name = "portrait"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_portrait_gamesetup_mask"
				alwaysTransparent = yes
			}

			iconType = {
				name = "black_frame"
				spriteType = "GFX_diplomacy_portrait_shadow_frame"
				position = { x = -4 y = -5}
				alwaysTransparent = yes
			}

			iconType = {
				name = "stripes_1"
				spriteType = "GFX_diplomacy_stripes_2"
				position = { x = 0 y = 0 }
				orientation = upper_left
				alwaysTransparent = yes
			}

			iconType = {
				name = "city_frame"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = -6 y = -5 }
				alwaysTransparent = yes
			}
		}
		###

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x= -50 y = 12	  }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
			actionShortcut = "cancel"
		}

		iconType = {
				name = "diplomacy_dark_fade_bg"
				spriteType = "GFX_diplomacy_dark_fade_bg"
				position = { x = 33 y = 64 }
				alwaysTransparent = yes
			}

		instantTextBoxType={
			name = "heading"
			font = "malgun_goth_24"
			text = "DIPLOMACY"
			position = { x = 20 y = 5 }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}

		buttonType = {
			name = "empire_flag"
			quadTextureSprite = "GFX_empire_flag_128"
			position = { x = 25 y = 235 }
			orientation = UPPER_LEFT
		}

		instantTextBoxType={
			name = "empire_name"
			font = "malgun_goth_24"
			text = "Kammarian Galactic Concordat"
			position = { x = 45 y = 70 }
			maxWidth = 450
			maxHeight = 16
			format = LEFT
			text_color_code = "E"
			fixedsize = yes
		}

		instantTextBoxType={
			name = "empire_government_type"
			font = "cg_16b"
			text = "Autocracy"
			position = { x = 45 y = 95	}
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
			text_color_code = "Y"
		}

		instantTextBoxType={
			name = "empire_personality_type"
			font = "cg_16b"
			text = "Despicable Neutrals"
			position = { x = 45 y = 112	}
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
		}

		OverlappingElementsBoxType = {
			name = "empire_ethics_icons"
			position = { x = 45 y = 138 }
			size = { x = 240 y = 30 }
			spacing = 2.0
			format = left
		}

		containerWindowType = {
			name = "empire_traits_box"
			position = { x = 835 y = 95 }
			size = { width = 125 height = 55 }


			background = {
				name = "ethics_bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
		}

		instantTextBoxType = {
			name = "empire_traits_label"
			position = { x = 835 y = 95 }
			font = "cg_16b"
			maxWidth = 230
			maxHeight = 20
			fixedSize = yes
			format = left
			#text_color_code = "E"
			text = "RULER_TRAITS"
			alwaysTransparent = yes
		}

		overlappingElementsBoxType = {
			name = "empire_leader_traits"
			position = { x = 837 y = 114 }
			size = { x = 105 y = 330 }
			#format = centre
		}

		instantTextBoxType = {
			name = "empire_leader"
			position = { x = 625 y = 60 }
			font = "cg_16b"
			maxWidth = 330
			maxHeight = 20
			fixedSize = yes
			format = right
			text = "Leader Name"
			text_color_code = "E"
		}

		instantTextBoxType = {
			name = "empire_leader_species"
			position = { x = 625 y = 75 }
			font = "cg_16b"
			maxWidth = 330
			maxHeight = 20
			fixedSize = yes
			text = "Leader Species"
			format = right
		}

		### STATS
		containerWindowType = {
			name = "country_diplomacy_stats"
			position = { x = 26 y = 517 }

			# opinion
			containerWindowType = {
				name = "opinion"
				position = { x = 0 y = 0 }
				size = { width = 94 height = 30 }

				background = {
					name = "background"
					spriteType = "GFX_info_background"
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_diplomacy_opinion"
					position = { x = 3 y = 4 }
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "label"
					font = "cg_16b"
					maxWidth = 60
					position = { x = 25 y = 7 }
					format = right
					alwaysTransparent = yes
				}
			}

			# planet
			containerWindowType = {
				name = "planets"
				position = { x = 0 y = 33 }
				size = { width = 94 height = 30 }

				background = {
					name = "background"
					spriteType = "GFX_info_background"
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_colonies"
					position = { x = 0 y = 3 }
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "label"
					font = "cg_16b"
					maxWidth = 60
					position = { x = 25 y = 7 }
					format = right
					alwaysTransparent = yes
				}
			}

			# pops
			containerWindowType = {
				name = "pops"
				position = { x = 0 y = 66 }
				size = { width = 94 height = 30 }

				background = {
					name = "background"
					spriteType = "GFX_info_background"
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_population"
					position = { x = 5 y = -1 }
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "label"
					font = "cg_16b"
					maxWidth = 60
					position = { x = 25 y = 7 }
					format = right
					alwaysTransparent = yes
				}
			}

			# trust
			containerWindowType = {
				name = "trust"
				position = { x = 103 y = 0 }
				size = { width = 154 height = 30 }

				background = {
					name = "background"
					spriteType = "GFX_info_background_125"
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_diplomacy_trust"
					position = { x = 2 y = 4 }
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "label"
					font = "cg_16b"
					maxWidth = 100
					maxHeight = 20
					position = { x = 20 y = 7 }
					format = right
					alwaysTransparent = yes
				}
			}

			# power
			containerWindowType = {
				name = "power"
				position = { x = 103 y = 33 }
				size = { width = 154 height = 30 }

				background = {
					name = "background"
					spriteType = "GFX_info_background_125"
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_relative_power_icon"
					position = { x = 3 y = 3 }
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "label"
					font = "cg_16b"
					maxWidth = 100
					maxHeight = 20
					position = { x = 20 y = 7 }
					format = right
					alwaysTransparent = yes
				}
			}

			# attitude
			containerWindowType = {
				name = "attitude"
				position = { x = 103 y = 66 }
				size = { width = 154 height = 30 }

				background = {
					name = "background"
					spriteType = "GFX_info_background_125"
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_attitude"
					position = { x = 5 y = 5 }
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "label"
					font = "cg_16b"
					maxWidth = 100
					maxHeight = 20
					position = { x = 20 y = 7 }
					format = right
					alwaysTransparent = yes
				}
			}
		}

		### FOUNDER SPECIES
		iconType = {
			name = "founder_species"
			quadTextureSprite = "GFX_portrait_character"
			position = { x = 390 y = 538 }
			scale = 0.20
			tooltip_mode_enabled = yes
		}

		instantTextBoxType={
			name = "species_name"
			font = "cg_16b"
			position = { x = 280 y = 558 }
			maxWidth = 130
			maxHeight = 32
			format = LEFT
			text_color_code = "E"
			vertical_alignment = bottom
		}

		instantTextBoxType={
			name = "species_type"
			font = "cg_16b"
			position = { x = 280 y = 592 }
			maxWidth = 130
			maxHeight = 32
			format = LEFT
		}

		iconType = {
			name = "capital_icon"
			quadTextureSprite = "GFX_planet_type"
			position = { x = 275 y = 510 }
			tooltip_mode_enabled = yes
		}

		instantTextBoxType={
			name = "capital_name"
			font = "cg_16b"
			maxWidth = 30
			maxHeight = 20
			position = { x = 318 y = 521 }
			text_color_code = "E"
			maxWidth = 124
		}

		buttonType = {
			name = "zoom_to_capital_button"
			quadTextureSprite = "GFX_fleetview_focus"
			position = { x = 438 y = 510 }
			pdx_tooltip = "ZOOM_TO_PLANET"
			shortCut = "q"
			actionShortcut = "focus_camera"
		}

		instantTextBoxType={
			name = "alien_message"
			font = "cg_16b"
			position = { x = 44 y = 420 }
			maxWidth = 420
			maxHeight = 200
			format = left
			alwaysTransparent = yes
			scrollbartype = "standardtext_slider"
		}

		##################################
		# DIPLOMATIC ACTIONS WINDOW
		##################################
		containerWindowType = {
			id = "diplo_actions_window"
			name = "diplo_actions_window"
			position = { x=687 y=378 }
			size = { width=370 height=260 }
			moveable = no

			smoothListBoxType = {
				name = "actions_list"
				position = { x = 5 y = 15 }
				size = { x=280 y=230 }
				spacing = 4
				scrollbartype = "standardlistbox_slider"
				orientation = "UPPER_LEFT"
				autohide_scrollbar = no
				spacing = -5
				defaultSelection = yes
			}
		}

		##################################
		# DIPLOMACY STATUS WINDOW
		##################################
		containerWindowType = {
			name = "diplomacy_status_window"
			size = { width = 208 height = 225}
			position = { x=486 y=395 }
			margin = { top = 5 bottom = 5 }

			background = {
				name ="detailed_window_bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}

			smoothListboxType = {
				id = "diplomacy_status_list"
				name = "diplomacy_status_list"
				position = { x = 0 y = 0 }
				backGround = ""
				size = { x = 192 y = 213 }
				scrollbarType = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
			}
		}

		containerWindowType = {
			name = "action_diplomacy_view"
			position = { x=0 y=0 }
			size = { width=990 height=635 }
			moveable = yes

			containerWindowType = {
				name = "start_screen_frame_bg_confirmation"
				position = { x=16 y= 485 }
				size = { width = 953 height = 80 }

				background = {
					name = "start_screen_frame2"
					quadTextureSprite = "GFX_tiles_dark_area_cut_8"
					position = { x = 0 y = 0 }
					alwaysTransparent = yes
				}
			}

			containerWindowType = {
				name = "start_screen_frame_bg_confirmation_2"
				position = { x=16 y= 395 }
				size = { width = 953 height = 80 }

				background = {
					name = "start_screen_frame2"
					quadTextureSprite = "GFX_tiles_dark_area_cut_8"
					position = { x = 0 y = 0 }
					alwaysTransparent = yes
				}
			}

			instantTextBoxType={
				name = "alien_message_action"
				font = "cg_16b"
				position = { x = 24 y = 406 }
				maxWidth = 920
				maxHeight = 100
				fixedSize = yes
				format = left
			#	alwaysTransparent = yes
			}
		}

		##################################
		# DEFAULT ACTION VIEW
		##################################
		containerWindowType = {
			name = "ACTION_DEFAULT_VIEW"
			position = { x=0 y=500 }
			size = { width=563 height=220 }
			moveable = no


			instantTextBoxType={
				name = "action_title"
				font = "cg_16b"
				position = { x = 24 y = -6 }
				maxWidth = 920
				maxHeight = 20
				fixedSize = yes
				Orientation = "UPPER_LEFT"
				format = left
				#alwaysTransparent = yes
			}

			instantTextBoxType={
				name = "action_desc"
				font = "cg_16b"
				position = { x = 24 y = 14 }
				maxWidth = 920
				maxHeight = 60
				fixedSize = yes
				Orientation = "UPPER_LEFT"
				format = left
				#alwaysTransparent = yes
			}
		}

		iconType = {
			name = "ai_acceptance_icon"
			quadTextureSprite = "GFX_ai_acceptance"
			position = { x= -204 y = 574 }
			Orientation = "UPPER_RIGHT"
			tooltip_mode_enabled = yes
		}

		buttonType = {
			name = "confirm_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= -175 y = 564  }
			Orientation = "UPPER_RIGHT"
			font = "cg_16b"
			clicksound = confirmation
			shortCut = "RETURN"
		}

		buttonType = {
			name = "cancel_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = 4 y = 564  }
			Orientation = "UPPER_LEFT"
			font = "cg_16b"
			clicksound = back_click
			shortCut = "ESCAPE"
		}
	}

	###############################
	# DIPLO ACTION ENTRY
	###############################
	containerWindowType = {
		name = "diplo_action_entry"
		position = { x=0 y=0 }
		size = { width = 292 height = 34 }
		moveable = no

		background = {
			name = "action_background"
			quadTextureSprite = "GFX_galactic_object_button"
			position = { x = 0 y = -2 }
			clicksound = click
		}

		instantTextBoxType = {
			name = "action_title"
			font = "cg_16b"
			position = { x = 0 y = 6 }
			maxWidth = 290
			fixedSize = yes
			format = centre
			alwaysTransparent = yes
			tooltip_mode_enabled = yes
		}

		iconType = {
			name = "ai_acceptance_icon"
			quadTextureSprite = "GFX_ai_acceptance"
			position = { x = 255 y = 3 }
			scale = 0.6
			tooltip_mode_enabled = yes
		}

	}

	### DIPLO STATUS ENTRY
	containerWindowType = {
		name = "diplomacy_view_diplomacy_status_entry"
		position = { x=0 y=0 }
		size = { width=210 height=38 }

		iconType ={
			name ="diplomacy_type_icon"
			quadTextureSprite = "GFX_diplo_type_icon" # Changed in code
			position = { x= 4 y = 0 }
			orientation = LEFT
			tooltip_mode_enabled = yes
		}

		OverlappingElementsBoxType = {
			name = "diplomacy_empires"
			position = { x = 40 y = 2 }
			size = { x = 150 y = 40 }
			spacing = 2.0
			format = left
		}
	}

	containerWindowType = {
		name = "diplomacy_view_flag_entry"
		position = { x=0 y=0 }
		size = { width=40 height=35 }

		buttonType ={
			name ="flag_button"
			quadTextureSprite = "GFX_empire_flag_32" # Changed in code
			position = { x= 0 y = 0 }
		}
	}
}
