guiTypes = {
	containerWindowType = {
		name = "election_view"
		orientation = center
		origo = center
		size = { width = 800 height = 630 }
		clipping = no
		moveable = yes
		
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_header_bg"
		}
			
		containerWindowType = {
			name = "start_screen_frame_bg"
			position = { x=10 y= 120 }
			size = { width = 780 height = 445 }
			orientation = upper_left
			
			background = {
				name = "start_screen_frame"
				quadTextureSprite = "GFX_election_frame"
				position = { x = 0 y = -10 }
				alwaysTransparent = yes
			}
		}
			
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -47 y = 14 }
			Orientation = "UPPER_RIGHT"
			shortCut = "ESCAPE"
			clicksound = "back_click"
		}
		
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -11 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 6 y = 24 }
			alwaysTransparent = yes
		}
		
		instantTextBoxType = {
			name = "title"
			position = { x = 20 y = 8 }
			orientation = "UPPER_LEFT"
			text = "ELECTION_VIEW_TITLE"
			font = "malgun_goth_24"
			maxWidth = 600
			maxHeight = 100
			fixedSize = yes
			alwaysTransparent = yes
		}
		
		instantTextBoxType = {
			name = "description"
			position = { x = 85 y = 65 }
			orientation = "UPPER_LEFT"
			text = "ELECTION_VIEW_DESCRIPTION"
			font = "cg_16b"
			maxWidth = 630
			maxHeight = 100
			format = center
			alwaysTransparent = yes
			text_color_code = "E"
		}
		
		containerWindowType = {
			name = "candidates"
			position = { x = 217 y = 125 }
			size = { width = 600 height = 500 }
			
			gridBoxType = {
				name = "candidate_entries"
				slotSize = { width = 375 height = 210 }
				max_slots_horizontal = 2
			}
		}
		
		instantTextBoxType = {
			name = "influence_cost"
			position = { x = 485 y = 560 }
			orientation = "UPPER_LEFT"
			font = "cg_16b"
			maxWidth = 120
			maxHeight = 20
			fixedSize = yes
			format = center
			alwaysTransparent = yes
			#text_color_code = "H"
		}
		
		buttonType = {
			name = "elect"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = 470 y = 575 }
			orientation = "LEFT"
			text = "ELECT"
			font = "cg_16b"
		}
		
		buttonType = {
			name = "abstain"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = 130 y = 575 }
			orientation = "LEFT"
			text = "ABSTAIN"
			font = "cg_16b"
		}
	}
	
	containerWindowType = {
		name = "election_candidate_entry"
		position = { x = 0 y = 0 }
		orientation = upper_left
		size = { width = 365 height = 205 }
		
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_outliner_bg"
			clicksound = interface
		}
				
		containerWindowType = {
			name = "selected_candidate_box"
			size = { width = 365 height = 205 }
			position = { x = 0 y = 0 }
			
			background = {
				name = "selected_candidate"
				spriteType = "GFX_tile_outliner_bg_orange"
				alwaysTransparent = yes
			}
		}
		
		buttonType = {
			name = "leader_type_bg"
			quadTextureSprite = "GFX_leader_bg_governor"
			position = { x = 12 y = 12 }
			scale = 0.24
			alwaystransparent = yes
		}
		
		containerWindowType = {
			name = "portrait"
			clipping = yes
			position = { x = 11 y = 10 }
			size = { width = 79 height = 97 }
			
			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_character"
				position = { x = -31 y = -2 }
				orientation = "UPPER_LEFT"
				scale = 0.27
				alwaysTransparent = yes
			}
		}
		
		containerWindowType = {
			name = "setting_bg_box"
			size = { width = 87 height = 105 }
			position = { x = 7 y = 6 }
			
			background = {
				name = "setting_bg_frame"
				spriteType = "GFX_clean_frame_area"
			}
		}
		
		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "Jar Jar CCXII Binks"
			position = { x = 98 y = 10 }
			maxWidth = 400
			maxHeight = 20
			fixedSize = yes
			format = left
			alwaysTransparent = yes
			text_color_code = "E"
		}
		
		instantTextBoxType = {
			name = "leader_age"
			font = "cg_16b"
			text = "Age: 75"
			position = { x = 210 y = 15 }
			maxWidth = 150
			maxHeight = 20
			fixedSize = yes
			format = right
			alwaysTransparent = yes
			text_color_code = "E"
		}		

		iconType = {
			name ="skill"
			spriteType = "GFX_leader_skill"
			position = { x = 94 y = 25 }
			frame = 5
		}
		
		OverlappingElementsBoxType = {
			name = "leader_traits"
			position = { x = 96 y = 47 }
			size = { x = 510 y = 200 }
			spacing = 2
		}

		instantTextBoxType = {
			name = "leader_status"
			font = "cg_16b"
			text = "LEADER_STATUS"
			position = { x = 98 y = 78 }
			maxWidth = 180
			maxHeight = 40
			format = left
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "agenda"
			position = { x = 10 y = 115 }
			orientation = "UPPER_LEFT"
			text = "AGENDA"
			font = "cg_16b"
			maxWidth = 235
			fixedSize = yes
			format = left
			alwaysTransparent = yes
			text_color_code = "E"
		}
	}
}