spriteTypes = {	
	
	##########################################
	### Election View Window
	
	corneredTileSpriteType = {
		name = "GFX_election_frame"
		texturefile = "gfx/interface/tiles/green_frame_tile.dds"
		borderSize = { x=15 y=15 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	
	corneredTileSpriteType = {
		name = "GFX_black_box_bg"
		texturefile = "gfx/interface/tiles/black_bg_tile.dds"
		borderSize = { x=5 y=5 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	
	corneredTileSpriteType = {
		name = "GFX_election_view_candidate_background"
		textureFile = "gfx/interface/tiles/interface_list_light_bordered.dds"
		borderSize = { x = 8 y = 8 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	
#	spriteType = {
#		name = "GFX_selected_winner"
#		textureFile = "gfx/interface/old/stolen_from_eu4/ai_accept_decline_icon.dds"
#		noOfFrames = 2
#	}
}