spriteTypes = {
	corneredTileSpriteType = {
		name = "GFX_black_box"
		texturefile = "gfx/interface/tiles/black_bg_colored_frame_tile.dds"
		borderSize = { x=5 y=5 }
		noOfFrames = 3
	}
	
	corneredTileSpriteType = {
		name = "GFX_black_box_orange"
		texturefile = "gfx/interface/tiles/black_bg_orange_frame_tile.dds"
		borderSize = { x=4 y=4 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	
	spriteType = {
		name = "GFX_planet_list_plus"
		texturefile = "gfx/interface/icons/plus.dds"
	}

	spriteType = {
		name = "GFX_close_button_planet"
		texturefile = "gfx/interface/buttons/close_button.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3			
		animation = {
			animationmaskfile = "gfx/interface/buttons/close_button_mask.dds"
			animationtexturefile = "gfx/interface/buttons/close_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 12.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			animationframes = { 1 2 3 }
		}
	}
	
	spriteType = {
		name = "GFX_rulers_button"
		texturefile = "gfx/interface/buttons/button_60_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3			
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_60_animated_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_60_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 20.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			animationframes = { 1 2 3 }
		}
	}
	
	spriteType = {
		name = "GFX_empire_capital"
		textureFile = "gfx/interface/icons/empire_capital.dds"
	}
	
	spriteType = {
		name = "GFX_sector_capital"
		textureFile = "gfx/interface/icons/sector_capital.dds"
	}
	
	spriteType = {
		name = "GFX_thinking_bubble"
		textureFile = "gfx/interface/icons/thinking_bubble.dds"
	}
}
