@tabheight = 600

@info_row_1 = 45
@info_row_2 = 68
@resource_w = 50
@resource_h = 50
@resource_value_y = 30

guiTypes = {
	containerWindowType = {
		name = "empire_view_gamepad"
		position = { x = 124 y = 124 }
		size = { width = 1030 height = 558 }
		orientation = upper_left
		moveable = no
		clipping = no
		
		background = {
			name = "background"
			quadTextureSprite = "GFX_plain_bg_tile"
		}
		
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_invisible"
			position = { x= -45 y = 16  }
			orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
			actionShortcut = "cancel"
		}

		containerWindowType = {
			name = "planets_window"
			position = { x = 0 y = 0 }

			@sort_button_height = 55

			buttonType={
				name = "sort_type"
				font = "cg_16b"
				spriteType = "GFX_button_95_24"
				buttonText = "TYPE"
				position = { x = 3 y = @sort_button_height }
				orientation = UPPER_LEFT
				pdx_tooltip = "SPECIES_VIEW_SORT_TYPE"
				oversound = mouse_over
			}

			buttonType={
				name = "sort_name"
				font = "cg_16b"
				spriteType = "GFX_button_116_24"
				buttonText = "NAME"
				position = { x = 103 y = @sort_button_height }
				orientation = UPPER_LEFT
				pdx_tooltip = "SORT_BY_NAME"
				oversound = mouse_over
			}

			buttonType={
				name = "sort_output"
				font = "cg_16b"
				spriteType = "GFX_standard_button_200_24"
				buttonText = "OUTPUT"
				position = { x = 224 y = 62 }
				orientation = UPPER_LEFT
				pdx_tooltip = "SORT_BY_OUTPUT"
				oversound = mouse_over
			}

			buttonType={
				name = "sort_governor"
				font = "cg_16b"
				spriteType = "GFX_button_116_24"
				buttonText = "governor"
				position = { x = 430 y = @sort_button_height }
				orientation = UPPER_LEFT
				pdx_tooltip = "SORT_BY_GOVERNOR"
				oversound = mouse_over
			}

			buttonType={
				name = "sort_pops"
				font = "cg_16b"
				spriteType = "GFX_galactic_object_button"
				buttonText = "POPS"
				position = { x = 552 y = 62 }
				orientation = UPPER_LEFT
				pdx_tooltip = "SORT_BY_POP"
				oversound = mouse_over
			}

			buttonType={
				name = "sort_modules"
				font = "cg_16b"
				spriteType = "GFX_button_150_24"
				buttonText = "SPACEPORT_MODULES"
				position = { x = 826 y = @sort_button_height }
				orientation = UPPER_LEFT
				pdx_tooltip = "SORT_BY_MODULES"
				oversound = mouse_over
			}

			iconType = {
				name = "sector_cap_icon"
				spriteType = "GFX_sector_cap_icon"
				position = { x = 285 y = 23 }
				tooltip_mode_enabled = yes
			}

			instantTextBoxType={
				name = "sector_cap_text"
				font = "cg_16b"
				position = { x = 305 y = 26 }
				maxWidth = 40
				maxHeight = 16
				text = "0 / 0"
				text_color_code = "H"
				format = right

			}

			instantTextBoxType={
				name = "sector_limit_label"
				font = "cg_16b"
				position = { x = 355 y = 26 }
				maxWidth = 160
				maxHeight = 16
				text = "SECTOR_LIMIT"
			}

			buttonType = {
				id = "create_sector"
				name = "create_sector"
				quadTextureSprite = "GFX_button_animated_265_34"
				position = { x = 4 y = 6 }
				orientation = "UPPER_LEFT"
				text = "CREATE_SECTOR"
				font = "cg_16b"
				oversound = mouse_over
				navDown = "list"
				defaultSelection = yes
			}

			containerWindowType = {
				name = "leader_frame_box"
				size = { width = 1010 height = 452 }
				position = { x = 11 y = 97 }

				background = {
					name = "leader_frame"
					spriteType = "GFX_dark_area_cut"
					alwaysTransparent = yes
				}
			}

			smoothListboxType = {
				id = "list"
				name = "list"
				position = { x = 16 y = 102 }
				size = { x= 990 y = 442 }
				scrollbartype = "standardlistbox_slider"
				spacing = 6
				navUp = "create_sector"
			}

		}
	}

	# Leader entry
	containerWindowType = {
		name = "planet_list_leaders_entry_gamepad"
		size = { width = 248 height = 132 }


		orientation = upper_left

		background = {
			name = "planet_list_leaders_entry_background"
			quadTextureSprite = "GFX_tiles_frame_light"
			clicksound = assign_leader_click
			position = { x = 0 y = 0 }
		}

		containerWindowType = {
			name = "selected"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100% }

			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_striped"
				alwaysTransparent = yes
			}
		}

		buttonType = {
			name = "leader_type_bg"
			quadTextureSprite = "GFX_leader_bg_admiral"
			position = { x = 12 y = 12 }
			scale = 0.20
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "portrait"
			position = { x = 12 y = 12 }
			size = { width = 64 height = 76 }
			clipping = yes

			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_character"
				frame = 1
				scale = 0.26
				alwaysTransparent = yes
				position = { x = -45 y = -12 }
			}
		}

		containerWindowType = {
			name = "leader_frame_box"
			size = { width = 74 height = 86 }
			position = { x = 7 y = 7 }

			background = {
				name = "leader_frame"
				spriteType = "GFX_clean_frame_area"
				alwaysTransparent = yes
			}
		}

		instantTextBoxType = {
			name = "leader_title"
			font = "cg_16b"
			text = "LEADER_TITLE"
			position = { x = 83 y = 10 }
			maxWidth = 120
			maxHeight = 20
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}

		buttonType = {
			name = "rename_button"
			quadTextureSprite = "gfx_transparency_button"
			position = { x = 83 y = 30 }
			size = { x = 278 y = 18 }
		}

		instantTextBoxType = {
			name = "leader_name"
			font = "cg_16b"
			text = "LEADER_NAME"
			position = { x = 83 y = 26 }
			maxWidth = 130
			maxHeight = 40
			fixedSize = yes
			format = left
			alwaysTransparent = yes
			text_color_code = "E"
		}

		instantTextBoxType = {
			name = "char_age_label"
			font = "cg_16b"
			text = "AGE"
			position = { x = -72 y = 60 }
			maxWidth = 60
			maxHeight = 20
			orientation = "UPPER_RIGHT"
			format = left
		}

		instantTextBoxType = {
			name = "leader_age"
			font = "cg_16b"
			text = "?"
			position = { x = -62 y = 60 }
			maxWidth = 50
			maxHeight = 20
			fixedSize = yes
			format = right
			orientation = "UPPER_RIGHT"
			text_color_code = "H"
			tooltip_mode_enabled = yes
		}

		iconType = {
			name ="leader_skill"
			spriteType = "GFX_leader_skill"
			position = { x= 78 y = 56 }
			tooltip_mode_enabled = yes
		}

		iconType = {
			name = "experience"
			spriteType = "GFX_queue_progressbar_150"
			position = { x = 84 y = 78 }
		}

		OverlappingElementsBoxType = {
			name = "traits"
			position = { x = 40 y = 93 }
			size = { x=200 y= 16 }
			format = right
		}

		instantTextBoxType = {
			name = "leader_status"
			font = "cg_16b"
			text = "STATUS"
			position = { x = 13 y = 92 }
			maxWidth = 200
			maxHeight = 40
			fixedSize = yes
			format = left
			tooltip_mode_enabled = yes
		}

		buttonType = {
			name = "dismiss"
			quadTextureSprite = "GFX_close_button_planet"
			position = { x= -45 y = 7  }
			orientation = "UPPER_RIGHT"
		}
	}

	containerWindowType = {
		name = "planet_list_sector_entry_gamepad"
		size = { width = 1000 height = 115 }
		
		

		background = {
			name = "planet_list_sector_entry_background"
			quadTextureSprite = "GFX_plain_bg_tile"
		}

		# Governor
		containerWindowType = {
			name = "governor"
			size = { width = 64 height = 77 }
			position = { x = 9 y = 9 }
			clipping = yes

			buttonType = {
				name = "bg"
				quadTextureSprite = "GFX_leader_bg_governor"
				position = { x = 0 y = 0 }
				scale = 0.2
			}

			iconType = {
				name = "portrait"
				quadTextureSprite = "GFX_portrait_character"
				position = { x = -45 y = -9 }
				scale = 0.25
				alwaysTransparent = yes
			}
		}

		containerWindowType = {
			name = "no_governor"
			size = { width = 85 height = 100 }
			position = { x = 4 y = 4 }

			background = {
				name = "no_governor_background"
				quadTextureSprite = "gfx_transparency_button"
				position = { x = 0 y =0 }
			}

		instantTextBoxType={
				name = "no_governor_assign_desc"
				position = { x = 7 y = 35 }
				font = "cg_16b"
				text = "FLEETVIEW_NO_LEADER"
				maxWidth = 70
				maxHeight = 80
				fixedSize = yes
				format = center
				alwaysTransparent = yes
			}
		}

		containerWindowType = {
			name = "governor_frame_box"
			size = { width = 84 height = 100 }
			position = { x = 4 y = 4 }

			background = {
				name = "no_leader_frame"
				spriteType = "GFX_clean_frame_area"
				alwaysTransparent = yes
			}
		}

		instantTextBoxType = {
			name = "name"
			font = "malgun_goth_24"
			text = "SECTOR_NAME"
			position = { x = 100 y = 7 }
			maxWidth = 200
			maxHeight = 35
			fixedSize = yes
			format = left
			#text_color_code = "H"
			alwaysTransparent = yes
		}

		buttonType = {
			name = "rename_button"
			quadTextureSprite = "gfx_transparency_button"
			position = { x = 85 y = 7 }
			size = { x = 260 y = 15 }
		}

		iconType = {
			name = "focus"
			quadTextureSprite = "GFX_outliner_options_button"
			position = { x= 210 y = 45  }
		}

		buttonType = {
			name = "sector_share"
			quadTextureSprite = "GFX_outliner_options_button"
			position = { x= 700 y = 46  }
		}
		
		instantTextBoxType = {
			name = "action_menu_lable"
			font = "cg_16b"
			text = "OPEN_ACTION_MENU_GAMEPAD_INDICATOR"
			position = { x = 810 y = 40 }
			maxWidth = 220
			maxHeight = 30
			format = left
			vertical_alignment = center
		}

		gridBoxType = {
			name = "settings_list"
			slotSize = { width = 31 height = 31 }
			position = { x = 670 y = 60 }
			format = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "governor_name"
			font = "cg_16b"
			text = "SECTOR_CAPITAL"
			position = { x = 83 y = 30 }
			maxWidth = 200
			maxHeight = 35
			fixedSize = yes
			format = left
			text_color_code = "E"
			alwaysTransparent = yes

		}

		iconType = {
			name = "colonies_icon"
			quadTextureSprite = "GFX_colonies"
			position = { x = 87 y = 52 }
		}

		instantTextBoxType = {
			name = "colonies"
			font = "cg_16b"
			text = "COLONIES"
			position = { x = 3 y = 75 }
			maxWidth = 200
			maxHeight = 35
			fixedSize = yes
			format = center
			text_color_code = "E"
		}

		iconType = {
			name = "colonies_size_icon"
			spriteType = "GFX_planet_view_planet"
			position = { x = 133 y = 50 }
		}

		instantTextBoxType = {
			name = "colonies_size"
			font = "cg_16b"
			text = "SIZE"
			position = { x = 47 y = 75 }
			maxWidth = 200
			maxHeight = 35
			fixedSize = yes
			format = center
			text_color_code = "E"
		}

		iconType = {
			name = "colonies_pops_icon"
			spriteType = "GFX_planet_view_pop"
			position = { x = 180 y = 47 }
			scale = 0.9
		}

		instantTextBoxType = {
			name = "colonies_pops"
			font = "cg_16b"
			text = "POPS"
			position = { x = 89 y = 75 }
			maxWidth = 200
			maxHeight = 35
			fixedSize = yes
			format = center
			text_color_code = "E"
		}

		containerWindowType = {
			name = "sector_output"
			position = { x = 290 y = 56 }
			size = { width = 150 height = 97 }

			@icon_y = 1
			@texy_y = 21

			iconType = {
				name = "energy_icon"
				spriteType = "GFX_resource_energy"
				position = { x = 0 y = @icon_y }
			}

			instantTextBoxType = {
				name = "energy"
				font = "cg_16b"
				position = { x = -20 y = @texy_y }
				maxWidth = 55
				maxHeight = 16
				text = "+0.00"
				format = center
			}

			iconType = {
				name = "minerals_icon"
				spriteType = "GFX_resource_minerals"
				position = { x = 40 y = 0 }
			}

			instantTextBoxType = {
				name = "minerals"
				font = "cg_16b"
				position = { x = 22 y = @texy_y }
				maxWidth = 55
				maxHeight = 16
				text = "+0.00"
				format = center
			}

			iconType = {
				name = "influence_icon"
				spriteType = "GFX_diplomatic_influence_top_bar"
				position = { x = 80 y = @icon_y }
			}

			instantTextBoxType = {
				name = "influence"
				font = "cg_16b"
				position = { x = 62 y = @texy_y }
				maxWidth = 55
				maxHeight = 16
				text = "+0.00"
				format = center
			}

			iconType = {
				name = "physics_research_icon"
				spriteType = "GFX_resource_physics"
				position = { x = 120 y = @icon_y }
			}

			instantTextBoxType = {
				name = "physics_research"
				font = "cg_16b"
				position = { x = 101 y = @texy_y }
				maxWidth = 55
				maxHeight = 16
				text = "+0.00"
				format = center
			}

			iconType = {
				name = "society_research_icon"
				spriteType = "GFX_resource_society"
				position = { x = 160 y = @icon_y }
			}



			instantTextBoxType = {
				name = "society_research"
				font = "cg_16b"
				position = { x = 141 y = @texy_y }
				maxWidth = 55
				maxHeight = 16
				text = "+0.00"
				format = center
			}

			iconType = {
				name = "engineering_research_icon"
				spriteType = "GFX_resource_engineering"
				position = { x = 200 y = @icon_y }
			}

			instantTextBoxType = {
				name = "engineering_research"
				font = "cg_16b"
				position = { x = 181 y = @texy_y }
				maxWidth = 55
				maxHeight = 16
				text = "+0.00"
				format = center
			}


		}

		containerWindowType = {
			name = "stockpile"
			position = { x = 530 y = 4 }
			size = { width = 150 height = 96 }

			containerWindowType = {
				name = "amount_bg_box_1"
				size = { width = 100 height = 35 }
				position = { x = 70 y = 13 }

				background = {
					name = "amount_bg_1"
					spriteType = "GFX_tiles_dark_area_cut_8"
					alwaysTransparent = yes
				}
			}

			containerWindowType = {
				name = "amount_bg_box_2"
				size = { width = 100 height = 35 }
				position = { x = 70 y = 54 }

				background = {
					name = "amount_bg_2"
					spriteType = "GFX_tiles_dark_area_cut_8"
					alwaysTransparent = yes
				}
			}

			buttonType = {
				name = "give_energy"
				quadTextureSprite = "GFX_button_transfer_energy"
				position = { x= 0 y = 0  }
			}

			instantTextBoxType = {
				name = "stockpile_energy"
				font = "cg_16b"
				text = "RESOURCES"
				position = { x = 70 y = 22 }
				maxWidth = 100
				maxHeight = 20
				fixedSize = yes
				format = center
				text_color_code = "E"
			}

			buttonType = {
				name = "give_minerals"
				quadTextureSprite = "GFX_button_transfer_minerals"
				position = { x= 0 y = 42  }
			}

			instantTextBoxType = {
				name = "stockpile_minerals"
				font = "cg_16b"
				text = "RESOURCES"
				position = { x = 70 y = 65 }
				maxWidth = 100
				maxHeight = 20
				fixedSize = yes
				format = center
				text_color_code = "E"
			}
		}

		buttonType = {
			name = "delete"
			quadTextureSprite = "GFX_invisible"
			position = { x = -42 y = 15 }
			orientation = "UPPER_RIGHT"
		}
	}

	containerWindowType = {
		name = "sector_view_gamepad"
		orientation = center
		origo = center
		moveable = yes
		clipping = yes
		size = { width = 300 height = 365 }

		background = {
			name = "fleet_view_ship_details_view_background"
			spriteType = "GFX_plain_bg_tile"
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line"
			position = { x = 6 y = 25 }
			alwaystransparent = yes
			scale = 0.8
		}

		instantTextBoxType = {
			name = "settings_label"
			font = "malgun_goth_24"
			text = "SECTOR"
			position = { x = 15 y = 5 }
			fixedSize = yes
			format = left
			#text_color_code = "E"
			alwaystransparent = yes
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "gfx_transparency_button"
			orientation = UPPER_RIGHT
			position = { x = -45 y = 16 }
			pdx_tooltip = "CLOSE_TITLE"
			shortcut = "ESCAPE"
			clicksound = "back_click"
			actionShortcut = "cancel"
		}

		buttonType = {
			id = "sector_window_assign_leader"
			name = "assign_leader"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x = -146 y = -325 }
			orientation = CENTER_DOWN
			text = "FLEETVIEW_NO_LEADER_ASSIGN"
			font = "cg_16b"
			navDown = "sector_window_manage"
			defaultSelection = yes
		}

		buttonType = {
			id = "sector_window_manage"
			name = "manage"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x = -146 y = -280 }
			orientation = CENTER_DOWN
			text = "MANAGE_SECTOR"
			font = "cg_16b"
			navUp = "sector_window_assign_leader"
			navDown = "sector_window_sector_settings"
		}

		buttonType = {
			id = "sector_window_sector_settings"
			name = "sector_settings"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x = -146 y = -235 }
			orientation = CENTER_DOWN
			text = "SECTOR_SETTINGS"
			font = "cg_16b"
			navUp = "sector_window_manage"
			navDown = "sector_window_sector_share"
		}

		buttonType = {
			id = "sector_window_sector_share"
			name = "sector_share"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x = -146 y = -190 }
			orientation = CENTER_DOWN
			text = "SECTOR_SHARE_DESC"
			font = "cg_16b"
			navUp = "sector_window_sector_settings"
			navDown = "sector_window_give_energy"
		}

		buttonType = {
			id = "sector_window_give_energy"
			name = "give_energy"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x = -146 y = -145 }
			orientation = CENTER_DOWN
			text = "GIVE_SECTOR_ENERGY"
			font = "cg_16b"
			navUp = "sector_window_sector_share"
			navDown = "sector_window_give_minerals"
		}

		buttonType = {
			id = "sector_window_give_minerals"
			name = "give_minerals"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x = -146 y = -100 }
			orientation = CENTER_DOWN
			text = "GIVE_SECTOR_MINERALS"
			font = "cg_16b"
			navUp = "sector_window_give_energy"
			navDown = "sector_window_delete"
		}

		buttonType = {
			id = "sector_window_delete"
			name = "delete"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x = -146 y = -55 }
			orientation = CENTER_DOWN
			text = "DELETE_SECTOR"
			font = "cg_16b"
			navUp = "sector_window_give_minerals"
		}
	}

	containerWindowType = {
		name = "sector_settings_view_gamepad"
		orientation = center
		origo = center
		moveable = yes
		clipping = yes
		size = { width = 370 height = 414 }

		background = {
			name = "fleet_view_ship_details_view_background"
			spriteType = "GFX_tile_outliner_bg"
		}



		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -12 }
			alwaysTransparent = yes
			alwaystransparent = yes
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line"
			position = { x = 6 y = 21 }
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "settings_label"
			font = "malgun_goth_24"
			text = "SECTOR_SETTINGS"
			position = { x = 15 y = 5 }
			fixedSize = yes
			format = left
			#text_color_code = "E"
			alwaystransparent = yes
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close_square"
			orientation = UPPER_RIGHT
			position = { x = -45 y = 16 }
			pdx_tooltip = "CLOSE_TITLE"
			shortcut = "ESCAPE"
			clicksound = "back_click"
			actionShortcut = "cancel"
		}

		instantTextBoxType = {
			name = "sector_focus_label"
			font = "cg_16b"
			text = "SECTOR_FOCUS_PREFERENCE"
			position = { x = 15 y = 48 }
			fixedSize = yes
			format = left
			text_color_code = "H"
			alwaystransparent = yes
		}

		gridBoxType = {
			id = "types"
			name = "types"
			slotSize = { width = 51 height = 51 }
			position = { x = 10 y = 70 }
			format = "UPPER_LEFT"
			defaultSelection = yes
			navDown = "settings"
		}

		smoothListboxType = {
			id = "settings"
			name ="settings"
			position = { x = 16 y = 130 }
			size = { x= 340 y = 300 }
			scrollbartype = "standardlistbox_slider"
			spacing = 4
			navUp = "types"
		}
		

	}

	containerWindowType = {
		name = "sector_setting_entry_gamepad"
		size = { width = 320 height = 30 }

		background = {
			name = "planet_list_planet_entry_background"
			quadTextureSprite = "GFX_dark_area_cut"
		}

		checkboxType = {
			name = "setting"
			position = { x = 10 y = 0 }
			quadTextureSprite = "GFX_checkbox_20_20_01"
		}

		instantTextBoxType = {
			name = "setting_label"
			font = "cg_16b"
			text = "SECTOR_CONSTRUCTION_RESPECT_TILE_RESOURCES"
			position = { x = 45 y = 7 }
			maxWidth = 170
			maxHeight = 20
			Orientation = "UPPER_LEFT"
			text_color_code = "E"
			format = left
			alwaysTransparent = yes
		}
	}

	containerWindowType = {
		name = "button_entry_gamepad"
		size = { width = 30 height = 30 }

		buttonType = {
			name = "icon"
			quadTextureSprite = "GFX_close_button_planet"
			position = { x= 0 y = 0  }
			clicksound = "back_click"
		}
	}

	containerWindowType = {
		name = "planet_list_planet_no_sector_entry_gamepad"
		size = { width = 988 height = 95 }
		
		containerWindowType = {
			name = "background"
			size = { width = 100% height = 100% }
			position = { x = 0 y = 0 }
			background = {
				name = "planet_list_planet_entry_background"
				quadTextureSprite = "GFX_dark_area_cut"
				alwaysTransparent = yes
			}
		}

		containerWindowType = {
			name = "selected"
			size = { width = 995 height = 102 }
			position = { x = -5 y = -6 }

			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_striped"
				alwaysTransparent = yes
			}
		}

		# Type
		buttonType = {
			name = "planetoid_render_target"
			quadTextureSprite = "GFX_dummy_3d_home_world_new"
			position = { x = 5 y = 7 }
			size = { x = 80 y = 80 }
			tooltip_mode_enabled = yes
		}

		iconType = {
			name = "empire_capital"
			spriteType = "GFX_empire_capital"
			position = { x = 55 y = 5 }
		}

		# Name
		instantTextBoxType={
			name = "name"
			font = "cg_16b"
			text = ""
			position = { x = 100 y = 5 }
			maxWidth = 420
			maxHeight = 20
			fixedSize = yes
			format = left
			text_color_code = "E"
		}

		instantTextBoxType={
			name = "type"
			font = "cg_16b"
			text = ""
			position = { x = 100 y = 21 }
			maxWidth = 150
			maxHeight = 35
			fixedSize = yes
			format = left
			#text_color_code = "E"
		}

		iconType = {
			name = "food_icon"
			spriteType = "GFX_resource_food"
			position = { x = 105 y = 43 }
			tooltip_mode_enabled = yes
		}

		iconType = {
			name = "planet_icon"
			spriteType = "GFX_planet_view_planet"
			position = { x = 100 y = 64 }
			tooltip_mode_enabled = yes
		}

		instantTextBoxType={
			name = "planet_food"
			font = "cg_16b"
			position = { x = 130 y = @info_row_1 }
			text = "000"
			maxWidth = 40
			maxHeight = 20
			fixedSize = yes
			format = center
			orientation = upper_left
		}

		instantTextBoxType={
			name = "planet_size"
			font = "cg_16b"
			position = { x = 130 y = @info_row_2 }
			text = "10"
			maxWidth = 40
			maxHeight = 20
			fixedSize = yes
			format = center
			orientation = upper_left
		}

		# Output Icons

		containerWindowType = {
			name = "output"
			position = { x = 208 y = 38 }
			size = { width = 200 height = 20 }

			containerWindowType = {
				name = "energy"
				position = { x = 0 y = 0 }
				size = { width = @resource_w height = @resource_h }

				background = {
					name = "energy"
					spriteType = "GFX_invisible"
					tooltip_mode_enabled = yes
				}

				iconType = {
					name = "icon"
					alwaysTransparent = yes
					spriteType = "GFX_resource_energy"
					position = { x = -7 y = -20 }
					orientation = center
				}

				instantTextBoxType = {
					name = "value"
					alwaysTransparent = yes
					font = "cg_16b"
					position = { x = 0 y = @resource_value_y }
					maxWidth = @resource_w
					maxHeight = 16
					text = "+0.00"
					format = center
				}
			}

			containerWindowType = {
				name = "production"
				position = { x = 35 y = 0 }
				size = { width = @resource_w height = @resource_h }

				background = {
					name = "production"
					spriteType = "GFX_invisible"
					tooltip_mode_enabled = yes
				}

				iconType = {
					name = "icon"
					alwaysTransparent = yes
					spriteType = "GFX_resource_minerals"
					position = { x = -7 y = -20 }
					orientation = center
				}

				instantTextBoxType = {
					name = "value"
					alwaysTransparent = yes
					font = "cg_16b"
					position = { x = 0 y = @resource_value_y }
					maxWidth = @resource_w
					maxHeight = 16
					text = "+0.00"
					format = center
				}
			}

			containerWindowType = {
				name = "influence"
				position = { x = 70 y = 0 }
				size = { width = @resource_w height = @resource_h }

				background = {
					name = "influence"
					spriteType = "GFX_invisible"
					tooltip_mode_enabled = yes
				}

				iconType = {
					name = "icon"
					alwaysTransparent = yes
					spriteType = "GFX_diplomatic_influence_top_bar"
					position = { x = -7 y = -20 }
					orientation = center
				}

				instantTextBoxType = {
					name = "value"
					alwaysTransparent = yes
					font = "cg_16b"
					position = { x = 0 y = @resource_value_y }
					maxWidth = @resource_w
					maxHeight = 16
					text = "+0.00"
					format = center
				}
			}

			containerWindowType = {
				name = "physics"
				position = { x = 105 y = 0 }
				size = { width = @resource_w height = @resource_h }

				background = {
					name = "physics"
					spriteType = "GFX_invisible"
					tooltip_mode_enabled = yes
				}

				iconType = {
					name = "icon"
					alwaysTransparent = yes
					spriteType = "GFX_resource_physics"
					position = { x = -7 y = -20 }
					orientation = center
				}

				instantTextBoxType = {
					name = "value"
					alwaysTransparent = yes
					font = "cg_16b"
					position = { x = 0 y = @resource_value_y }
					maxWidth = @resource_w
					maxHeight = 16
					text = "+0.00"
					format = center
				}
			}

			containerWindowType = {
				name = "society"
				position = { x = 140 y = 0 }
				size = { width = @resource_w height = @resource_h }

				background = {
					name = "society"
					spriteType = "GFX_invisible"
					tooltip_mode_enabled = yes
				}

				iconType = {
					name = "icon"
					alwaysTransparent = yes
					spriteType = "GFX_resource_society"
					position = { x = -7 y = -20 }
					orientation = center
				}

				instantTextBoxType = {
					name = "value"
					alwaysTransparent = yes
					font = "cg_16b"
					position = { x = 0 y = @resource_value_y }
					maxWidth = @resource_w
					maxHeight = 16
					text = "+0.00"
					format = center
				}
			}

			containerWindowType = {
				name = "engineering"
				position = { x = 175 y = 0 }
				size = { width = @resource_w height = @resource_h }

				background = {
					name = "engineering"
					spriteType = "GFX_invisible"
					tooltip_mode_enabled = yes
				}

				iconType = {
					name = "icon"
					alwaysTransparent = yes
					spriteType = "GFX_resource_engineering"
					position = { x = -7 y = -20 }
					orientation = center
				}

				instantTextBoxType = {
					name = "value"
					alwaysTransparent = yes
					font = "cg_16b"
					position = { x = 0 y = @resource_value_y }
					maxWidth = @resource_w
					maxHeight = 16
					text = "+0.00"
					format = center
				}
			}
		}

		# Governor
		containerWindowType = {
			name = "leader_frame"
			size = { width = 74 height = 86 }
			position = { x = 450 y = 5 }

			background = {
				name = "leader_frame"
				spriteType = "GFX_clean_frame_area"
				alwaysTransparent = yes
			}
		}

		containerWindowType = {
			name = "governor"
			size = { width = 64 height = 76 }
			position = { x = 455 y = 10 }
			clipping = yes

			buttonType = {
				name = "bg"
				quadTextureSprite = "GFX_leader_bg_governor"
				position = { x = 0 y = 0 }
				scale = 0.2
			}

			iconType = {
				name = "portrait"
				quadTextureSprite = "GFX_portrait_character"
				position = { x = -42 y = -10 }
				scale = 0.25
				tooltip_mode_enabled = yes
			}
		}

		containerWindowType = {
			name = "no_leader"
			size = { width = 64 height = 76 }
			position = { x = 455 y = 10 }
			clipping = yes

			background = {
				name = "no_leader_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
				position = { x = 0 y = 0 }
			}
		}
		
		# Pops
		containerWindowType = {
			name = "pop_frame"
			size = { width = 270 height = 75 }
			position = { x = 545 y = 4 }

			background = {
				name = "leader_frame2"
				spriteType = "GFX_dark_area_cut"
				alwaysTransparent = yes
			}
		}

		overlappingElementsBoxType = {
			name = "pops"
			position = { x = 555 y = 4}
			size = { x = 260 y = 80}
			format = left
			spacing = 2
		}

		# Spaceport Modules
		gridBoxType = {
			name = "modules"
			position = { x = 840 y = 6 }
			slotSize = { width = 40 height = 40 }
			format = "UPPER_LEFT"
			max_slots_horizontal = 3
			#max_slots_vertical = 1
			#size = { width = 516 height = 52 }
		}
	}

	containerWindowType = {
		name = "planet_list_planet_in_sector_entry_gamepad"
		size = { width = 990 height = 95 }

		background = {
			name = "planet_list_planet_entry_background"
			quadTextureSprite = "GFX_tiled_window_transparent"
		}

		containerWindowType = {
			name = "background"
			size = { width = 990 height = 95 }
			position = { x = 0 y = 0 }
			background = {
				name = "planet_list_planet_entry_background"
				quadTextureSprite = "GFX_dark_area_cut"
				alwaysTransparent = yes
			}
		}

		

		# Type
		buttonType = {
			name = "planetoid_render_target"
			quadTextureSprite = "GFX_dummy_3d_home_world_new"
			position = { x = 5 y = 7 }
			size = { x = 80 y = 80 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "sector_capital"
			spriteType = "GFX_sector_capital"
			position = { x = 55 y = 10 }
		}

		# Name
		instantTextBoxType={
			name = "name"
			font = "cg_16b"
			text = ""
			position = { x = 100 y = 5 }
			maxWidth = 200
			maxHeight = 35
			fixedSize = yes
			format = left
			text_color_code = "H"
		}

		instantTextBoxType={
			name = "type"
			font = "cg_16b"
			text = ""
			position = { x = 100 y = 21 }
			maxWidth = 120
			maxHeight = 35
			fixedSize = yes
			format = left
			#text_color_code = "E"
		}

		iconType = {
			name = "food_icon"
			spriteType = "GFX_resource_food"
			position = { x = 100 y = 43 }
		}

		instantTextBoxType={
			name = "planet_food"
			font = "cg_16b"
			position = { x = 130 y = @info_row_1 }
			text = "000"
			maxWidth = 40
			maxHeight = 20
			fixedSize = yes
			format = center
			orientation = upper_left
		}

		iconType = {
			name = "planet_icon"
			spriteType = "GFX_planet_view_planet"
			position = { x = 95 y = 64 }
		}

		instantTextBoxType={
			name = "planet_size"
			font = "cg_16b"
			position = { x = 130 y = @info_row_2 }
			text = "10"
			maxWidth = 40
			maxHeight = 20
			fixedSize = yes
			format = center
			orientation = upper_left
		}

		containerWindowType = {
			name = "output"
			position = { x = 205 y = 38 }
			size = { width = 200 height = 20 }

			containerWindowType = {
				name = "energy"
				position = { x = 0 y = 0 }
				size = { width = @resource_w height = @resource_h }

				background = {
					name = "energy"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					alwaysTransparent = yes
					spriteType = "GFX_resource_energy"
					position = { x = -7 y = -20 }
					orientation = center
				}

				instantTextBoxType = {
					name = "value"
					alwaysTransparent = yes
					font = "cg_16b"
					position = { x = 0 y = @resource_value_y }
					maxWidth = @resource_w
					maxHeight = 16
					text = "+0.00"
					format = center
				}
			}

			containerWindowType = {
				name = "production"
				position = { x = 45 y = 0 }
				size = { width = @resource_w height = @resource_h }

				background = {
					name = "production"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					alwaysTransparent = yes
					spriteType = "GFX_resource_minerals"
					position = { x = -7 y = -20 }
					orientation = center
				}

				instantTextBoxType = {
					name = "value"
					alwaysTransparent = yes
					font = "cg_16b"
					position = { x = 0 y = @resource_value_y }
					maxWidth = @resource_w
					maxHeight = 16
					text = "+0.00"
					format = center
				}
			}

			containerWindowType = {
				name = "influence"
				position = { x = 90 y = 0 }
				size = { width = @resource_w height = @resource_h }

				background = {
					name = "influence"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					alwaysTransparent = yes
					spriteType = "GFX_diplomatic_influence_top_bar"
					position = { x = -7 y = -20 }
					orientation = center
				}

				instantTextBoxType = {
					name = "value"
					alwaysTransparent = yes
					font = "cg_16b"
					position = { x = 0 y = @resource_value_y }
					maxWidth = @resource_w
					maxHeight = 16
					text = "+0.00"
					format = center
				}
			}

			containerWindowType = {
				name = "physics"
				position = { x = 135 y = 0 }
				size = { width = @resource_w height = @resource_h }

				background = {
					name = "physics"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					alwaysTransparent = yes
					spriteType = "GFX_resource_physics"
					position = { x = -7 y = -20 }
					orientation = center
				}

				instantTextBoxType = {
					name = "value"
					alwaysTransparent = yes
					font = "cg_16b"
					position = { x = 0 y = @resource_value_y }
					maxWidth = @resource_w
					maxHeight = 16
					text = "+0.00"
					format = center
				}
			}

			containerWindowType = {
				name = "society"
				position = { x = 180 y = 0 }
				size = { width = @resource_w height = @resource_h }

				background = {
					name = "society"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					alwaysTransparent = yes
					spriteType = "GFX_resource_society"
					position = { x = -7 y = -20 }
					orientation = center
				}

				instantTextBoxType = {
					name = "value"
					alwaysTransparent = yes
					font = "cg_16b"
					position = { x = 0 y = @resource_value_y }
					maxWidth = @resource_w
					maxHeight = 16
					text = "+0.00"
					format = center
				}
			}

			containerWindowType = {
				name = "engineering"
				position = { x = 225 y = 0 }
				size = { width = @resource_w height = @resource_h }

				background = {
					name = "engineering"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					alwaysTransparent = yes
					spriteType = "GFX_resource_engineering"
					position = { x = -7 y = -20 }
					orientation = center
				}

				instantTextBoxType = {
					name = "value"
					alwaysTransparent = yes
					font = "cg_16b"
					position = { x = 0 y = @resource_value_y }
					maxWidth = @resource_w
					maxHeight = 16
					text = "+0.00"
					format = center
				}
			}
		}

		# Pops
		containerWindowType = {
			name = "pop_frame"
			size = { width = 270 height = 87 }
			position = { x = 545 y = 4 }

			background = {
				name = "leader_frame2"
				spriteType = "GFX_dark_area_cut"
				alwaysTransparent = yes
			}
		}

		overlappingElementsBoxType = {
			name = "pops"
			position = { x = 556 y = 4}
			size = { x = 260 y = 80}
			format = left
			spacing = 2
		}

		# Spaceport Modules
		gridBoxType = {
			name = "modules"
			position = { x = 850 y = 5 }
			slotSize = { width = 40 height = 40 }
			format = "UPPER_LEFT"
			max_slots_horizontal = 3
			#max_slots_vertical = 1
			#size = { width = 516 height = 52 }
		}
		
		containerWindowType = {
			name = "selected"
			size = { width = 995 height = 100 }
			position = { x = 0 y = -5 }

			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_striped"
				alwaysTransparent = yes
			}
		}
	}

	containerWindowType = {
		name = "planet_list_module_entry_gamepad"
		size = { width = 50 height = 50 }
		position = { x = 0 y = 4 }

		iconType = {
			name = "icon"
			spriteType = "GFX_spaceport_modules"
			scale = 0.7
			tooltip_mode_enabled = yes
		}
	}

	containerWindowType = {
		name = "planet_list_pop_entry_gamepad"
		size = { width = 50 height = 70 }
		

		containerWindowType = {
			name = "portrait"
			size = { width = 70 height = 64 }
			position = { x = -5 y = 4 }
			clipping = yes

			iconType = {
				name = "portrait"
				quadTextureSprite = "GFX_portrait_character"
				position = { x = -30 y = -8 }
				scale = 0.20
				tooltip_mode_enabled = yes
			}
		}

		instantTextBoxType={
			name = "num"
			font = "cg_16b"
			position = { x= 10 y = 70 }
			maxWidth = 40
			maxHeight = 16
			text = "5"
			format = centre
		}
	}
}
