
spriteTypes = {

		spriteType = {
		name = "GFX_frontend_dev_logo"
		texturefile = "gfx/interface/frontend/pdx_dev_logo.dds"
	}
	
	
	


#	spriteType = {
#		name = "GFX_button_kick"
#		texturefile = "gfx/interface/old/stolen_from_eu4/button_kick.tga"
#		noOfFrames = 1
#		effectFile = "gfx/FX/buttonstate.lua"
#	}
#
	corneredTileSpriteType = {
		name = "SandboxFloaterBackground"
		size= {x=190 y=310 }		
		textureFile ="gfx/interface/removed.dds"
		borderSize = { x=32 y=32 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	
#	spriteType = {
#		name = "GFX_button_ban"
#		texturefile = "gfx/interface/old/stolen_from_eu4/button_ban.tga"
#		noOfFrames = 1
#		effectFile = "gfx/FX/buttonstate.lua"
#		loadType = "FRONTEND"
#	}

	spriteType = {
		name = "GFX_icon_out_of_sync"
		texturefile = "gfx/interface/icons/out_of_sync.dds"
		loadType = "FRONTEND"
	}
}