spriteTypes = {

	##########################################
	### EVENT WINDOW

	spriteType =
	{
		name = "GFX_event_picture_bg"
		texturefile = "gfx/interface/event_window/event_picture_bg.dds"
		transparencecheck = yes
		alwaystransparent = yes
	}

	spriteType =
	{
		name = "GFX_focus"
		texturefile = "gfx/interface/buttons/zoom_planet_button.dds"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_event_button_452"
		texturefile = "gfx/interface/buttons/button_452_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_452_animated_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_452_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 180.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	spriteType = {
		name = "GFX_event_button_452_artist"
		texturefile = "gfx/interface/buttons/button_452_animated_artist.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_452_animated_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_452_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 180.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	spriteType = {
		name = "GFX_event_button_452_curator"
		texturefile = "gfx/interface/buttons/button_452_animated_curator.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_452_animated_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_452_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 180.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	spriteType = {
		name = "GFX_event_button_452_trader"
		texturefile = "gfx/interface/buttons/button_452_animated_trader.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_452_animated_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_452_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 180.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	spriteType = {
		name = "GFX_event_stripes_1"
		texturefile = "gfx/interface/event_window/event_stripes.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		#noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/situation_log/event_mask.dds"
			animationtexturefile = "gfx/interface/event_window/event_stripes_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 160.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			#animationframes = { 1 2 3 }
		}
	}
}