spriteTypes = {	


	spriteType = {
		name = "GFX_evt_alien_nature"
		texturefile = "gfx/event_pictures/alien_nature.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_city_ruins"
		texturefile = "gfx/event_pictures/city_ruins.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_landing_ship"
		texturefile = "gfx/event_pictures/landing_ship.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_event_frame"
		texturefile = "gfx/interface/situation_log/event_frame.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_metropolis"
		texturefile = "gfx/event_pictures/metropolis.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_outpost"
		texturefile = "gfx/event_pictures/outpost.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_satellite_in_orbit"
		texturefile = "gfx/event_pictures/satellite_in_orbit.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_ship_in_orbit"
		texturefile = "gfx/event_pictures/ship_in_orbit.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_ship_under_attack"
		texturefile = "gfx/event_pictures/ship_in_orbit.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_smugglers_in_bar"
		texturefile = "gfx/event_pictures/smugglers_in_bar.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_robot_assembly_plant"
		texturefile = "gfx/event_pictures/robot_assembly_plant.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_alien_ruins"
		texturefile = "gfx/event_pictures/alien_ruins.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_asteroid_approaching_planet"
		texturefile = "gfx/event_pictures/asteroid_approaching_planet.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_cybernetics"
		texturefile = "gfx/event_pictures/cybernetics.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_nuclear_explosion"
		texturefile = "gfx/event_pictures/nuclear_explosion.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_atmospheric_entry"
		texturefile = "gfx/event_pictures/atmospheric_entry.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_medieval_alien_civilization"
		texturefile = "gfx/event_pictures/medieval_alien_civilization.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_society_research"
		texturefile = "gfx/event_pictures/society_research.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_star_neutron"
		texturefile = "gfx/event_pictures/star_neutron.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}	
	spriteType = {
		name = "GFX_evt_star_pulsar"
		texturefile = "gfx/event_pictures/star_pulsar.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}	
	spriteType = {
		name = "GFX_evt_star_white"
		texturefile = "gfx/event_pictures/star_white.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}	
	spriteType = {
		name = "GFX_evt_star_yellow"
		texturefile = "gfx/event_pictures/star_yellow.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_microscopic_life"
		texturefile = "gfx/event_pictures/microscopic_life.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_ancient_alien_temple"
		texturefile = "gfx/event_pictures/ancient_alien_temple.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_federation_fleet"
		texturefile = "gfx/event_pictures/federation_fleet.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_space_station"
		texturefile = "gfx/event_pictures/space_station.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_ringworld"
		texturefile = "gfx/event_pictures/ringworld.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_wormhole"
		texturefile = "gfx/event_pictures/wormhole.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_alien_city"
		texturefile = "gfx/event_pictures/alien_city.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_alien_planet"
		texturefile = "gfx/event_pictures/alien_planet.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_big_landing_ship"
		texturefile = "gfx/event_pictures/big_landing_ship.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_dead_city"
		texturefile = "gfx/event_pictures/dead_city.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_hangar_bay"
		texturefile = "gfx/event_pictures/hangar_bay.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_mining_station"
		texturefile = "gfx/event_pictures/mining_station.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_small_space_battle"
		texturefile = "gfx/event_pictures/small_space_battle.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_throne_room"
		texturefile = "gfx/event_pictures/throne_room.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_underground_civilization"
		texturefile = "gfx/event_pictures/underground_civilization.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_sapient_AI"
		texturefile = "gfx/event_pictures/sapient_AI.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_in_the_dark"
		texturefile = "gfx/event_pictures/in_the_dark.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_psionics"
		texturefile = "gfx/event_pictures/psionics.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_galactic_senate"
		texturefile = "gfx/event_pictures/galactic_senate.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_exploding_ship"
		texturefile = "gfx/event_pictures/exploding_ship.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_gas_giant"
		texturefile = "gfx/event_pictures/gas_giant.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_physics_research"
		texturefile = "gfx/event_pictures/physics_research.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_star_chart"
		texturefile = "gfx/event_pictures/star_chart.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_colony_settlement"
		texturefile = "gfx/event_pictures/colony_settlement.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_alien_cavemen"
		texturefile = "gfx/event_pictures/alien_cavemen.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_archaeological_dig"
		texturefile = "gfx/event_pictures/archaeological_dig.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_arctic"
		texturefile = "gfx/event_pictures/arctic_planet.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_arid"
		texturefile = "gfx/event_pictures/arid_planet.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_continental"
		texturefile = "gfx/event_pictures/continental_planet.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_desert"
		texturefile = "gfx/event_pictures/desert_planet.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_ocean"
		texturefile = "gfx/event_pictures/ocean_planet.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_tropical"
		texturefile = "gfx/event_pictures/tropical_planet.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_tundra"
		texturefile = "gfx/event_pictures/tundra_planet.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_warm_barren"
		texturefile = "gfx/event_pictures/warm_barren_planet.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_cold_barren"
		texturefile = "gfx/event_pictures/cold_barren_planet.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_toxic"
		texturefile = "gfx/event_pictures/toxic_planet.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_molten"
		texturefile = "gfx/event_pictures/molten_planet.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_frozen"
		texturefile = "gfx/event_pictures/frozen_planet.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_black_hole"
		texturefile = "gfx/event_pictures/black_hole.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_burning_settlement"
		texturefile = "gfx/event_pictures/burning_settlement.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_ground_combat"
		texturefile = "gfx/event_pictures/ground_combat.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_fleet_evil"
		texturefile = "gfx/event_pictures/fleet_evil.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_fleet_neutral"
		texturefile = "gfx/event_pictures/fleet_neutral.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_fleet_good"
		texturefile = "gfx/event_pictures/fleet_good.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_animal_wildlife"
		texturefile = "gfx/event_pictures/animal_wildlife.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_drilling_for_gas"
		texturefile = "gfx/event_pictures/drilling_for_gas.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_genetic_modification"
		texturefile = "gfx/event_pictures/genetic_modification.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_interior_battle"
		texturefile = "gfx/event_pictures/interior_battle.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_mining_operations"
		texturefile = "gfx/event_pictures/mining_operations.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_space_debris"
		texturefile = "gfx/event_pictures/space_debris.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_unknown_ships"
		texturefile = "gfx/event_pictures/unknown_ships.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_unspeakable_horror"
		texturefile = "gfx/event_pictures/unspeakable_horror.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_wraith"
		texturefile = "gfx/event_pictures/wraith.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_space_dragon"
		texturefile = "gfx/event_pictures/space_dragon.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_hive"
		texturefile = "gfx/event_pictures/hive.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_enigmatic_fortress"
		texturefile = "gfx/event_pictures/enigmatic_fortress.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_fallen_empire"
		texturefile = "gfx/event_pictures/fallen_empire.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_automated_dreadnought"
		texturefile = "gfx/event_pictures/automated_dreadnought.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_technosphere"
		texturefile = "gfx/event_pictures/technosphere.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_stellarites"
		texturefile = "gfx/event_pictures/stellarites.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_fallen_empire_awakes"
		texturefile = "gfx/event_pictures/fallen_empire_awakes.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dimensional_horror"
		texturefile = "gfx/event_pictures/dimensional_horror.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_debris"
		texturefile = "gfx/event_pictures/debris.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dyson_sphere"
		texturefile = "gfx/event_pictures/dyson_sphere.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_think_tank"
		texturefile = "gfx/event_pictures/think_tank.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_spy_orb"
		texturefile = "gfx/event_pictures/spyorb.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_arguing_senate"
		texturefile = "gfx/event_pictures/arguing_senate.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_alien_propaganda"
		texturefile = "gfx/event_pictures/alien_propaganda.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_news_room"
		texturefile = "gfx/event_pictures/news_room.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_unity_symbol"
		texturefile = "gfx/event_pictures/unity_symbol.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_alien_segregation"
		texturefile = "gfx/event_pictures/alien_segregation.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_towel"
		texturefile = "gfx/event_pictures/towel.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ai_planet"
		texturefile = "gfx/event_pictures/ai_planet.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_exploding_planet"
		texturefile = "gfx/event_pictures/exploding_planet.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_machine_sapience"
		texturefile = "gfx/event_pictures/machine_sapience.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_synth_sabotage"
		texturefile = "gfx/event_pictures/synth_sabotage.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_synth_organic_relations"
		texturefile = "gfx/event_pictures/synth_organic_relations.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_sabotaged_ship"
		texturefile = "gfx/event_pictures/sabotaged_ship.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_organic_oppression"
		texturefile = "gfx/event_pictures/organic_oppression.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_machine_space_battle"
		texturefile = "gfx/event_pictures/machine_space_battle.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_glitchy_matrix"
		texturefile = "gfx/event_pictures/glitchy_matrix.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_contingency_planet"
		texturefile = "gfx/event_pictures/contingency_planet.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_circuitry_modification"
		texturefile = "gfx/event_pictures/circuitry_modification.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_shielded_planet"
		texturefile = "gfx/event_pictures/shielded_planet.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_planet_beam"
		texturefile = "gfx/event_pictures/planet_beam.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_megastructure_construction"
		texturefile = "gfx/event_pictures/megastructure_construction.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_drifting_gateway"
		texturefile = "gfx/event_pictures/drifting_gateway.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_victorious_army"
		texturefile = "gfx/event_pictures/victorious_army.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_large_explosion"
		texturefile = "gfx/event_pictures/large_explosion.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_khan_throne_room"
		texturefile = "gfx/event_pictures/khan_throne_room.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_space_hangar"
		texturefile = "gfx/event_pictures/space_hangar.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_pirate_armada"
		texturefile = "gfx/event_pictures/pirate_armada.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_space_funeral"
		texturefile = "gfx/event_pictures/space_funeral.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_asteroid_field"
		texturefile = "gfx/event_pictures/asteroid_field.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_surreal_visions"
		texturefile = "gfx/event_pictures/surreal_visions.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_binary_stars"
		texturefile = "gfx/event_pictures/binary_stars.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_shrouded"
		texturefile = "gfx/event_pictures/shrouded_planet.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_gaia"
		texturefile = "gfx/event_pictures/gaia_planet.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ship_in_orbit_2"
		texturefile = "gfx/event_pictures/ship_in_orbit_2.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_ruined_system"
		texturefile = "gfx/event_pictures/ruined_system.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_derelict_interior"
		texturefile = "gfx/event_pictures/derelict_interior.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_engineering_research"
		texturefile = "gfx/event_pictures/engineering_research.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_junkheap"
		texturefile = "gfx/event_pictures/junkheap.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_hive_mind"
		texturefile = "gfx/event_pictures/hive_mind.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_clocks"
		texturefile = "gfx/event_pictures/clocks.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_clones"
		texturefile = "gfx/event_pictures/clones.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_gray_goo"
		texturefile = "gfx/event_pictures/gray_goo.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ice_asteroids"
		texturefile = "gfx/event_pictures/ice_asteroids.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_scavenger_bot"
		texturefile = "gfx/event_pictures/scavenger_bot.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_aggressive_flora"
		texturefile = "gfx/event_pictures/aggressive_flora.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_disease_outbreak"
		texturefile = "gfx/event_pictures/disease_outbreak.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_space_monster"
		texturefile = "gfx/event_pictures/space_monster.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_voidspawn"
		texturefile = "gfx/event_pictures/voidspawn.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ancient_tiyanki"
		texturefile = "gfx/event_pictures/ancient_tiyanki.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
}
