guiTypes = {
	containerWindowType = {
		name = "EventWindow"
		orientation = center
		origo = center
		moveable = yes
		clipping = no
		size = { width = 490 height=620 }
		position = { x = 0 y = 0 }

		background = {
			name = "background"
			quadTextureSprite ="GFX_tile_outliner_bg"
		}

		### TITLE ###

		iconType = {
			name = "hex_bg"
			alwaysTransparent = yes
			spriteType = "GFX_hex_bg"
			position = { x = -12 y = -14 }
		}

		iconType = {
			name = "header_line"
			alwaysTransparent = yes
			spriteType = "GFX_line"
			position = { x = 6 y = 25 }
		}

		instantTextBoxType = {
			name = "Title"
			alwaysTransparent = yes
			maxWidth = 460
			maxHeight = 32
			position = { x = 15 y = 5 }
			textureFile = ""
			font = "malgun_goth_24"
			text = "Long text here!"
		}

		buttonType = {
			name = "focus_button"
			position = { x = 448 y = 13 }
			spriteType ="GFX_fleetview_focus"
			buttonFont = "cg_16b"
			shortcut = "q"
		}

		buttonType = {
			name = "track_button"
			position = { x = 415 y = 13 }
			spriteType = "GFX_track_all_projects_icon"
			buttonFont = "cg_16b"
		}

		### PORTRAIT ###

		@PORTRAIT_Y = 130

		iconType = {
			name ="event_picture"
			spriteType = "GFX_event_frame"
			orientation = center_up
			centerPosition = yes
			position = { x = 0 y = @PORTRAIT_Y }
			alwaystransparent = yes
		}

		iconType = {
			name = "picture_frame"
			spriteType = "GFX_event_frame"
			orientation = center_up
			centerPosition = yes
			position = { x = 0 y = @PORTRAIT_Y }
			alwaystransparent = yes
		}

		iconType = {
			name = "stripes_1"
			spriteType = "GFX_event_stripes_1"
			orientation = center_up
			centerPosition = yes
			position = { x = 0 y = @PORTRAIT_Y }
			alwaystransparent = yes
		}

		### DESCRIPTION ###

		containerWindowType = {
			name = "description_frame"
			orientation = center_up
			origo = center_up
			size = { width = 462 height = 150 }
			position = { x = 0 y = 220 }

			background = {
				name = "description_frame"
				spriteType = "GFX_tiles_frame_light"
				alwaystransparent = yes
			}
		}

		instantTextBoxType = {
			name = "description"
			alwaysTransparent = yes
			maxWidth = 440
			maxHeight = 128
			format = left
			position = { x = 25 y = 232 }
			font = "cg_16b"
			textureFile = ""
			#fixedsize = yes
			text_color_code = "E"
			text = "Long text here!"
		}
	}
	containerWindowType = {
		name = "event_window_option_entry"
		size = { width = 476 height = 32 }
		
		ButtonType = {
			name = "event_option_button"
			#position = { x = 0 y = 0 }
			spriteType = "GFX_event_button_452"
			buttonFont = "cg_16b"
			clicksound = confirmation
		}
		
		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0  y = 2 }
			size = { x=36 y= 28 }
		}
	}
	
	containerWindowType = {
		name = "trigger_icon_entry"
		size = { width = 29 height = 29 }
		
		iconType = {
			name = "icon"
			spriteType = "GFX_trigger_icon"
		}
	}

	positionType = {
		name = "event_option_offset"
		position = { x = 7 y = 30 }
	}
}