guiTypes = {

	@SOURCE_W = 483
	@SOURCE_H = 50
	
	@TARGET_W = 1140
	@TARGET_H = 55

	containerWindowType = {
		name = "place_colony_cursor"
		size = { width = 64 height = 64 }

		iconType = {
			name = "building"
			spriteType = "GFX_building"
			position = { x = -64 y = -48 }
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "expansion_planner_dropdown_entry"
		size = { width = 186 height = 40 }

		background = {
			name = "hitbox"
			spriteType = "GFX_invisible"
		}

		buttonType = {
			name = "bg"
			spriteType = "GFX_tiles_dark_area_cut_8"
			orientation = center
			size = { x = 185 y = 38 }
			position = { x = -93 y = -19 }
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "text"
			font = "cg_16b"
			maxWidth = 180
			maxHeight = 40
			position = { x = 0 y = 0 }
			format = center
			vertical_alignment = center
			alwaysTransparent = yes
			fixedSize = yes
			text = ""
		}
	}

	### EXPANSION SOURCE PLANET SUB ENTRY ###

	containerWindowType = {
		name = "expansion_source_planet_sub_entry"
		size = { width = 423 height = 91 }
		#position = { x = 150 y = 0 }
		
		containerWindowType = {
			name = "black_background_box_01"
			size = { width = 423 height = 88 }
			position = { x = 0 y = 0 }
		
			background = {
				name = "bg"
				#spriteType = "GFX_plain_green_frame_tile"
				spriteType = "GFX_plain_green_frame_tile"
				alwaysTransparent = yes
				clicksound = interface
			}
		}

		containerWindowType = {
			name = "portrait"
			position = { x = 5 y = 5 }
			size = { width = 65 height = 77 }
			clipping = yes

			background = {
				name = "portrait_hitbox"
				spriteType = "GFX_invisible"
			}

			iconType = {
				name = "species_portrait"
				spriteType = "GFX_portrait_character"
				position = { x = -22 y = 2 }
				scale = 0.22
				alwaysTransparent = yes
			}
		}

		instantTextBoxType = {
			name = "ship_type"
			font = "cg_16b"
			position = { x = 80 y = 6 }
			maxWidth = 344
			maxHeight = 40
			fixedSize = yes
			format = left
			orientation = upper_left
			text_color_code = "E"
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "species_name"
			font = "cg_16b"
			position = { x = 80 y = 20 }
			maxWidth = 344
			maxHeight = 40
			fixedSize = yes
			format = left
			orientation = upper_left
			text_color_code = "E"
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "ideal_planet_class"
			font = "cg_16b"
			position = { x = 80 y = 34 }
			maxWidth = 344
			maxHeight = 40
			fixedSize = yes
			format = left
			orientation = upper_left
			alwaysTransparent = yes
			pdx_tooltip = "IDEAL_PLANET_CLASS_TOOLTIP"
		}

		instantTextBoxType = {
			name = "colony_ship_cost"
			font = "cg_16b"
			position = { x = -110 y = 6 }
			maxWidth = 60
			maxHeight = 70
			format = right
			#vertical_alignment = center
			orientation = UPPER_RIGHT
		}

		instantTextBoxType = {
			name = "habitability"
			font = "cg_16b"
			position = { x = -110 y = 20 }
			maxWidth = 60
			maxHeight = 46
			fixedSize = yes
			alwaysTransparent = yes
			format = right
			orientation = UPPER_RIGHT
		}
		
		buttonType = {
			name = "colonize_button"
			position = { x = -43 y = 5 }
			spriteType = "GFX_button_colonize"
			orientation = UPPER_RIGHT
		}
		
		overlappingElementsBoxType = {
			name = "traits_list"
			size = { x = 300 y = 24 }
			position = { x = 80 y = 48 }
			orientation = "UPPER_LEFT"
			format = left
			spacing = 0
		}
	}

	### EXPANSION SOURCE PLANET ENTRY ###
	
	containerWindowType = {
		name = "expansion_source_planet_entry"
		size = { width = @SOURCE_W height = 53 }
		#position = { x = 10 y = 100 }
		
		containerWindowType = {
		name = "terraform_entry"
		size = { width = @SOURCE_W height = 50 }

		
			background = {
				name = "black"
				spriteType = "GFX_planet_bg_tile"
				alwaysTransparent = yes
			}
		}
		
		iconType = {
			name = "planet_class_icon"
			quadTextureSprite = "GFX_planet_type"
			position = { x = 6 y = 5 }
		}
		
		instantTextBoxType = {
			name = "planet_name"
			font = "cg_16b"
			position = { x = 60 y = 7 }
			maxWidth = 300
			maxHeight = 20
			alwaysTransparent = yes
			text_color_code = "E"
		}
		
		instantTextBoxType = {
			name = "planet_class"
			font = "cg_16b"
			position = { x = 60 y = 25 }
			maxWidth = 300
			maxHeight = 20
			alwaysTransparent = yes
		}

		checkboxType = {
			name = "expand"
			spriteType = "GFX_entry_expand"
			position = { x = -35 y = 14 }
			orientation = UPPER_RIGHT
			clicksound = outliner_click_tab
		}

		smoothListBoxType = {
			name = "list"
			size = { x = 430 y = 0 }
			position = { x = 55 y = 53 }
			#scrollbartype = "standardlistbox_slider"
			#autohide_scrollbar = yes
			#spacing = 5
			alwaysTransparent = yes
		}
	}

	### EXPANSION SOURCE FLEET ENTRY ###
	
	containerWindowType = {
		name = "expansion_source_fleet_entry"
		size = { width = @SOURCE_W height = 77 }
		
		containerWindowType = {
			name = "entry_bg"
			size = { width = @SOURCE_W height = 75 }
		
			background = {
				name = "black"
				spriteType = "GFX_plain_green_frame_tile"
				alwaysTransparent = yes
			}
		}

		containerWindowType = {
			name = "portrait"
			size = { width = 60 height = 64 }
			position = { x = 5 y = 6 }
			clipping = yes

			background = {
				name = "portrait_hitbox"
				spriteType = "GFX_invisible"
			}
			
			iconType = {
				name = "portrait"
				quadTextureSprite = "GFX_portrait_character"
				#orientation = "LOWER_LEFT"
				position = { x = -22 y = -4 }
				scale = 0.18
				alwaysTransparent = yes
			}
		}
		
		instantTextBoxType = {
			name = "ship_name"
			font = "cg_16b"
			position = { x = 65 y = 5 }
			maxWidth = 300
			maxHeight = 20
			text_color_code = "E"
		}
		
		instantTextBoxType = {
			name = "ship_location"
			font = "cg_16b"
			position = { x = 65 y = 20 }
			maxWidth = 300
			maxHeight = 20
			fixedSize = yes
		}

		overlappingElementsBoxType = {
			name = "traits_list"
			size = { x = 250 y = 32 }
			position = { x = 65 y = 35 }
			orientation = "UPPER_LEFT"
			format = left
			spacing = 0
		}

		instantTextBoxType = {
			name = "habitability"
			font = "malgun_goth_24"
			position = { x = -105 y = 9 }
			maxWidth = 60
			maxHeight = 70
			format = right
			#vertical_alignment = center
			orientation = UPPER_RIGHT
		}

		buttonType = {
			name = "colonize_button"
			position = { x = -41 y = 4 }
			spriteType = "GFX_button_colonize"
			orientation = UPPER_RIGHT
		}
	}

	### EXPANSION TARGET ENTRY ###

	containerWindowType = {
		name = "planet_modifier_entry"
		size = { width = 48 height = 48 }

		iconType = {
			name = "icon"
			spriteType = "GFX_modifier_pm_unknown"
			scale = 0.8
		}

		iconType = {
			name = "icon_frame"
			spriteType = "GFX_modifier_frames"
			scale = 0.8
			frame = 1
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "expansion_target_entry"
		size = { width = @TARGET_W height = 54 }

		buttonType = {
			name = "background"
			spriteType = "GFX_button_1134_50_animated"
			size = { x = 1134 y = 50 }
			position = { x = -7 y = -7 }
		}
		
		buttonType = {
			name = "zoom_to_planet"
			spriteType = "GFX_fleetview_focus"
			position = { x = 9 y = 11 }
			pdx_tooltip = "FOCUS_ON_PLANET"
		}

		iconType = {
			name = "planet_class_icon"
			position = { x = 48 y = 11 }
			spriteType = "GFX_planet_type"
			frame = 1
			scale = 1.0
			pdx_tooltip = "FOCUS_ON_PLANET"
		}

		iconType = {
			name = "has_expansion_entry"
			position = { x = 73 y = 8 }
			spriteType = "GFX_has_expansion_entry"
			pdx_tooltip = "EXPANSION_PLANNER_HAS_EXPANSION_ENTRY"
		}

		instantTextBoxType = {
			name = "habitability_amount"
			font = "cg_16b"
			position = { x = 82 y = 23 }
			maxWidth = 60
			maxHeight = 20
			format = center
			text_color_code = "E"
		}
		
		instantTextBoxType = {
			name = "planet_name"
			font = "cg_16b"
			text = "Blareogle System"
			position = { x = 145 y = 13 }
			maxWidth = 270
			maxHeight = 20
			format = left
			fixedSize = yes
			alwaysTransparent = yes
		}
		
		instantTextBoxType = {
			name = "planet_class"
			font = "cg_16b"
			text = "Arid"
			position = { x = 145 y = 33 }
			maxWidth = 170
			maxHeight = 20
			text_color_code = "E"
			format = left
			alwaysTransparent = yes
		}

		iconType = {
			name = "planet_size_icon"
			spriteType = "GFX_planet_view_planet"
			position = { x = 430 y = 10 }
			alwaysTransparent = yes
		}
		
		instantTextBoxType = {
			name = "planet_size_amount"
			font = "cg_16b"
			text = "25"
			position = { x = 418 y = 33 }
			maxWidth = 50
			maxHeight = 20
			format = center
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "distance_icon"
			spriteType = "GFX_empire_capital"
			position = { x = 509 y = 10 }
			alwaysTransparent = yes
			scale = 0.66
		}
		
		instantTextBoxType = {
			name = "expansion_distance"
			font = "cg_16b"
			text = "131"
			position = { x = 495 y = 33 }
			maxWidth = 50
			maxHeight = 20
			format = center
			alwaysTransparent = yes
		}
		
		@resource_y = 18
		
		instantTextBoxType = {
			name = "food_amount"
			font = "malgun_goth_24"
			text = "-"
			position = { x = 555 y = @resource_y }
			maxWidth = 50
			maxHeight = 20
			format = center
			alwaysTransparent = yes
		}
		
		instantTextBoxType = {
			name = "energy_amount"
			font = "malgun_goth_24"
			text = "-"
			position = { x = 593 y = @resource_y }
			maxWidth = 50
			maxHeight = 20
			format = center
			alwaysTransparent = yes
		}
		
		instantTextBoxType = {
			name = "minerals_amount"
			font = "malgun_goth_24"
			text = "-"
			position = { x = 630 y = @resource_y }
			maxWidth = 50
			maxHeight = 20
			format = center
			alwaysTransparent = yes
		}
		
		instantTextBoxType = {
			name = "physics_amount"
			font = "malgun_goth_24"
			text = "-"
			position = { x = 669 y = @resource_y }
			maxWidth = 50
			maxHeight = 20
			format = center
			alwaysTransparent = yes
		}
		
		instantTextBoxType = {
			name = "society_amount"
			font = "malgun_goth_24"
			text = "-"
			position = { x = 706 y = @resource_y }
			maxWidth = 50
			maxHeight = 20
			format = center
			alwaysTransparent = yes
		}
		
		instantTextBoxType = {
			name = "engineering_amount"
			font = "malgun_goth_24"
			text = "-"
			position = { x = 745 y = @resource_y }
			maxWidth = 50
			maxHeight = 20
			format = center
			alwaysTransparent = yes
		}
		
		instantTextBoxType = {
			name = "strategic_resources_amount"
			font = "malgun_goth_24"
			text = "0"
			position = { x = 783 y = @resource_y }
			maxWidth = 50
			maxHeight = 20
			format = center
			alwaysTransparent = yes
		}		
		
		### PLANET MODIFIERS

		overlappingElementsBoxType = {
			name = "modifiers"
			position = { x = 830 y = 6 }
			size = { x = 150 y = 48 }
			format = center
			#orientation = upper_left
		}

		iconType = {
			name = "has_intel_hostile"
			position = { x = 1040 y = 14 }
			spriteType = "GFX_hostile_intel_icon"
		}

		iconType = {
			name = "has_anomaly"
			position = { x = 1040 y = 14 }
			spriteType = "GFX_hostile_intel_icon"
		}

		buttonType = {
			name = "cancel_colonize_button"
			spriteType = "GFX_close_button_planet"
			position = { x = -45 y = 11 }
			orientation = "UPPER_RIGHT"
			oversound = mouse_over
		}
	}

	### TILE RESOURCE ###

	containerWindowType = {
		name = "expansion_planner_surface_resource_entry"
		size = { width = 32 height = 20 }

		iconType = {
			name = "icon"
			spriteType = "GFX_resource"
			position = { x = 0 y = 2 }
		}

		instantTextBoxType = {
			name = "amount"
			font = "cg_16b"
			text = "0"
			position = { x = 20 y = 3 }
			maxWidth = 20
			maxHeight = 20
			fixedSize = yes
			format = left
		}
	}

	### SURFACE TILE ###

	containerWindowType = {
		name = "expansion_planner_surface_tile_entry"
		size = { width = 100 height = 100 }
		
		background = {
			name = "tile_entry_background"
			spriteType = "GFX_tiles_frame"
		}

		iconType = {
			name = "tile_background"
			spriteType = "GFX_tile_background"
			position = { x = 1 y = 1 }
		}

		iconType = {
			name = "tile_building"
			spriteType = "GFX_building"
			position = { x = 10 y = 4 }
			scale = 0.9
		}
		
		# Portrait
		containerWindowType = {
			name = "portrait"
			size = { width = 70 height = 71 }
			position = { x = 0 y = 8 }
			clipping = yes

			iconType = {
				name = "portrait"
				quadTextureSprite = "GFX_portrait_character"
				position = { x = -32 y = -8 }
				scale = 0.215		# DONT TOUCH, MAGIC NUMBER!
			}
		}
		
		iconType = {
			name = "pop_status"
			spriteType = "GFX_pop_status"
			position = { x = 0 y = 47 }
		}
		
		iconType = {
			name = "tile_blocker"
			position = { x = 1 y = 1 }
			spriteType = "GFX_tile_frame_blocker"
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "tile_blocker_clearable"
			position = { x = 1 y = 1 }
			spriteType = "GFX_tile_frame_blocker_clearable"
			alwaysTransparent = yes
		}		
		
		containerWindowType = {
			name = "output"
			size = { width = 98 height = 20 }
			position = { x = 1 y = -21 }
			orientation = LOWER_LEFT
	
			background = {
				name = "output_bar"
				spriteType = "GFX_tile_output"
			}
	
			overlappingElementsBoxType = {
				name = "outputs_box"
				size = { x = 120 y = 0 }
				position = { x = -8 y = 0 }
				orientation = upper_left
				spacing = 0
				format = center
			}
		}
		
		#containerWindowType = {
		#	name = "drop_area"
		#	size = { width = 100% height = 100% }
		#
		#	background = {
		#		name = "drop_area_background"
		#		quadTextureSprite = "GFX_drop_area_green"
		#	}
		#}
	}

	### SURFACE VIEW ###

	containerWindowType = {
		name = "expansion_planner_surface_view"
		orientation = center
		origo = center
		moveable = yes
		clipping = no
		size = { width = 1080 height = 635 }

		background = {
			name = "bg"
			spriteType = "GFX_tile_outliner_bg"
		}

		### WINDOW HEADER ###

		buttonType = {
			name = "close"
			spriteType = "GFX_close_button"
			position = { x = -42 y = 12 }
			orientation = upper_right
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
			actionShortcut = "cancel"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -14 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "title_line"
			spriteType = "GFX_line_long"
			position = { x = 6 y = 22 }
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "title"
			font = "malgun_goth_24"
			text = "EXPANSION_PLANNER_SURFACE_VIEW"
			position = { x = 15 y = 5 }
			maxWidth = 1000
			maxHeight = 20
			fixedSize = yes
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "sub_title"
			font = "cg_16b"
			text = "EXPANSION_PLANNER_COLONY_SHIP_SOURCE"
			position = { x = 15 y = 55 }
			maxWidth = 1000
			maxHeight = 20
			fixedSize = yes
			alwaysTransparent = yes
		}

		### PLANET INFO ###

		overlappingElementsBoxType = {
			name = "modifiers"
			format = center
			position = { x = 720 y = 30 }
			size = { x = 150 y = 48 }
		}

		iconType = {
			name = "has_intel_hostile"
			position = { x = 1035 y = 48 }
			spriteType = "GFX_hostile_intel_icon"
		}

		### TILES ###

		containerWindowType = {
			name = "outer_tiles_wrapper"
			size = { width = 540 height = 540 }
			position = { x = -15 y = 80 }
			orientation = upper_right
			origo = upper_right

			background = {
				name = "bg"
				spriteType = "GFX_plain_green_frame_tile"
				#alwaysTransparent = yes
			}

			containerWindowType = {
				name = "inner_tiles_wrapper"
				size = { width = 520 height = 520 }
				orientation = center
				origo = center

				gridBoxType = {
					name = "tiles"
					format = "UPPER_LEFT"
					max_slots_horizontal = 5
					max_slots_vertical = 5
					slotSize = { width = 104 height = 104 }
					size = { width = 520 height = 520 }
				}
			}
		}

		### LIST COLONY SHIP SOURCES ###

		# Entry is either a finished colony ship or a planet capable of constructing colony ships.
		# Entry shows potential cost and production time.
		# Entry click updates list of colonist variations.

		containerWindowType = {
			name = "expansion_source"
			size = { width = @SOURCE_W height = 0 }
			position = { x = 5 y = 80 }
			clipping = no

			buttonType = {
				name = "list_bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
				size = { x = 505 y = 540 }
				position = { x = 5 y = 0 }
				alwaysTransparent = yes
			}

			smoothListboxType = {
				name = "list"
				size = { x = @SOURCE_W y = 525 }
				position = { x = 12 y = 8 }
				scrollbartype = "standardlistbox_slider"
			}
		}
	}

	### EXPANSION PLANNER VIEW ###

	containerWindowType = {
		name = "expansion_planner_view"
		size = { width = 1182 height = 595 }
		show_position = { x = 4 y = 40 }
		hide_position = { x = -1272 y = 40 }
		animation_time = 200
		animation_type = decelerated
		clipping = no
		show_sound = "interface"

		background = {
			name = "bg"
			spriteType = "GFX_tile_large_bg"
		}

		### WINDOW HEADER ###

		buttonType = {
			name = "close"
			spriteType = "GFX_close_button"
			position = { x = -42 y = 12 }
			orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -14 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "title_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 6 y = 22 }
		}

		instantTextBoxType = {
			name = "title"
			font = "malgun_goth_24"
			text = "topbar_button_expansion_planner_name"
			position = { x = 65 y = 5 }
			maxWidth = 1000
			maxHeight = 20
			fixedSize = yes
			alwaysTransparent = yes
		}

		### LIST COLONY SHIP TARGETS ###

		# Entry shows planet class, habitability, name, tile size, expansion distance, resources, modifiers, risks.

		instantTextBoxType = {
			name = "expansion_target_title"
			font = "malgun_goth_24"
			text = "topbar_button_expansion_planner_name"
			position = { x = 20 y = 50 }
			maxWidth = 1000
			maxHeight = 20
			fixedSize = yes
			alwaysTransparent = yes
			text = "EXPANSION_PLANNER_COLONY_SHIP_TARGET"
		}

		containerWindowType = {
			name = "expansion_target"
			size = { width = @TARGET_W height = 0 }
			position = { x = 0 y = 80 }
			clipping = no
			
			@sort_button_height = 0

			buttonType={
				name = "class"
				font = "cg_16b"
				spriteType = "GFX_button_95_24"
				buttonText = "PLANETVIEW_PLANET_CLASS"
				position = { x = 0 y = @sort_button_height }
				orientation = UPPER_LEFT
				pdx_tooltip = "EXPANSION_PLANNER_SORT_CLASS"
				oversound = mouse_over
			}
			
			buttonType={
				name = "habitability"
				font = "cg_16b"
				spriteType = "GFX_button_35_24"
				buttonText = ""
				position = { x = 98 y = @sort_button_height }
				orientation = UPPER_LEFT
				pdx_tooltip = "EXPANSION_PLANNER_SORT_HABITABILITY"
				oversound = mouse_over
			}
			
			iconType = {
				name = "habitability_icon"
				spriteType = "GFX_mod_habitability"
				position = { x = 112 y = 12 }
				alwaysTransparent = yes
			}
			
			buttonType={
				name = "name"
				font = "cg_16b"
				spriteType = "GFX_advisor_default_option_background"
				buttonText = "NAME"
				position = { x = 136 y = 7 }
				orientation = UPPER_LEFT
				pdx_tooltip = "EXPANSION_PLANNER_SORT_NAME"
				#format = left
				oversound = mouse_over
			}
			
			buttonType={
				name = "size"
				font = "cg_16b"
				spriteType = "GFX_button_75_24"
				buttonText = "SIZE"
				position = { x = 407 y = @sort_button_height }
				orientation = UPPER_LEFT
				pdx_tooltip = "EXPANSION_PLANNER_SORT_SIZE"
				oversound = mouse_over
			}
			
			buttonType={
				name = "distance"
				font = "cg_16b"
				spriteType = "GFX_button_75_24"
				buttonText = "DISTANCE"
				position = { x = 485 y = @sort_button_height }
				orientation = UPPER_LEFT
				pdx_tooltip = "EXPANSION_PLANNER_SORT_DISTANCE"
				oversound = mouse_over
			}
			
			buttonType={
				name = "sort_food"
				font = "cg_16b"
				spriteType = "GFX_button_35_24"
				buttonText = ""
				position = { x = 563 y = @sort_button_height }
				orientation = UPPER_LEFT
				pdx_tooltip = "EXPANSION_PLANNER_SORT_FOOD"
				oversound = mouse_over
			}
			
			iconType = {
				name = "food_research_icon"
				spriteType = "GFX_resource_food"
				position = { x = 583 y = 15 }
				alwaysTransparent = yes
			}
			
			buttonType={
				name = "sort_energy"
				font = "cg_16b"
				spriteType = "GFX_button_35_24"
				buttonText = ""
				position = { x = 601 y = @sort_button_height }
				orientation = UPPER_LEFT
				pdx_tooltip = "EXPANSION_PLANNER_SORT_ENERGY"
				oversound = mouse_over
			}
			
			iconType = {
				name = "energy_icon"
				spriteType = "GFX_resource_energy"
				position = { x = 622 y = 15 }
				alwaysTransparent = yes
			}
			
			buttonType={
				name = "sort_minerals"
				font = "cg_16b"
				spriteType = "GFX_button_35_24"
				buttonText = ""
				position = { x = 639 y = @sort_button_height }
				orientation = UPPER_LEFT
				pdx_tooltip = "EXPANSION_PLANNER_SORT_MINERALS"
				oversound = mouse_over
			}
			
			iconType = {
				name = "minerals_icon"
				spriteType = "GFX_resource_minerals"
				position = { x = 659 y = 15 }
				alwaysTransparent = yes
			}
			
			buttonType={
				name = "sort_physics"
				font = "cg_16b"
				spriteType = "GFX_button_35_24"
				buttonText = ""
				position = { x = 677 y = @sort_button_height }
				orientation = UPPER_LEFT
				pdx_tooltip = "EXPANSION_PLANNER_SORT_PHYSICS"
				oversound = mouse_over
			}
			
			iconType = {
				name = "physics_research_icon"
				spriteType = "GFX_resource_physics"
				position = { x = 697 y = 15 }
				alwaysTransparent = yes
			}
			
			buttonType={
				name = "sort_society"
				font = "cg_16b"
				spriteType = "GFX_button_35_24"
				buttonText = ""
				position = { x = 715 y = @sort_button_height }
				orientation = UPPER_LEFT
				pdx_tooltip = "EXPANSION_PLANNER_SORT_SOCIETY"
				oversound = mouse_over
			}
			
			iconType = {
				name = "society_research_icon"
				spriteType = "GFX_resource_society"
				position = { x = 733 y = 15 }
				alwaysTransparent = yes
			}
			
			buttonType={
				name = "sort_engineering"
				font = "cg_16b"
				spriteType = "GFX_button_35_24"
				buttonText = ""
				position = { x = 753 y = @sort_button_height }
				orientation = UPPER_LEFT
				pdx_tooltip = "EXPANSION_PLANNER_SORT_ENGINEERING"
				oversound = mouse_over
			}
			
			iconType = {
				name = "engineering_research_icon"
				spriteType = "GFX_resource_engineering"
				position = { x = 773 y = 15 }
				alwaysTransparent = yes
			}
			
			buttonType={
				name = "sort_strategic_resources"
				font = "cg_16b"
				spriteType = "GFX_button_35_24"
				buttonText = ""
				position = { x = 791 y = @sort_button_height }
				orientation = UPPER_LEFT
				pdx_tooltip = "EXPANSION_PLANNER_SORT_STRATEGIC_RESOURCES"
				oversound = mouse_over
			}
			
			iconType = {
				name = "strategic_resources_icon"
				spriteType = "GFX_topbar_strategic_resource_button"
				position = { x = 808 y = 14 }
				scale = 0.70
				alwaysTransparent = yes
			}			
			
			buttonType={
				name = "sort_modifiers"
				font = "cg_16b"
				spriteType = "GFX_button_150_24"
				buttonText = "MODIFIERS"
				position = { x = 830 y = @sort_button_height }
				orientation = UPPER_LEFT
				pdx_tooltip = "EXPANSION_PLANNER_SORT_MODIFIERS"
				oversound = mouse_over
			}
			
			buttonType={
				name = "sort_status"
				font = "cg_16b"
				spriteType = "GFX_button_150_24"
				buttonText = "STATUS"
				position = { x = 983 y = @sort_button_height }
				orientation = UPPER_LEFT
				pdx_tooltip = "EXPANSION_PLANNER_SORT_STATUS"
				oversound = mouse_over
			}

			buttonType = {
				name = "list_bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
				size = { x = 1160 y = 451 }
				position = { x = 11 y = 50 }
				alwaysTransparent = yes
			}

			smoothListboxType = {
				name = "list"
				size = { x = @TARGET_W y = 444 }
				position = { x = 14 y = 53 }
				scrollbartype = "standardlistbox_slider"
			}
		}

		### FILTER COLONY SHIP TARGETS ###
		# BEWARE DO THIS AFTER LISTING EXPANSION TARGETS SO FILTER GUI ENDS UP ON TOP

		containerWindowType = {
			name = "expansion_target_filters"
			size = { width = @TARGET_W height = 0 }
			position = { x = 312 y = 28 }

			### TEXT INPUT FILTER ###
			
			#editBoxType = { 
			#	name = "filter_text"
			#	instantTextBoxType = no
			#	size = { x = 400 y = 35 }
			#	position = { x = 858 y = 16 }
			#	borderSize = { x = 8 y = 1 }
			#	font = "cg_16b"
			#	textureFile = "gfx/interface/tiles/small_tiles_dialog2.dds"
			#}

			### CHECKBOX IS SURVEYED ###

			containerWindowType = {
				name = "filter_is_surveyed"
				position = { x = 5 y = 20 }

				checkboxType = {
					name = "checked"
					spriteType = "GFX_checkbox_20_20_01"
					pdx_tooltip = "EXPANSION_PLANNER_IS_SURVEYED_DESC"
				}

				instantTextBoxType = {
					name = "title"
					font = "cg_16b"
					maxWidth = 120
					maxHeight = 30
					position = { x = 35 y = 0 }
					vertical_alignment = center
					text_color_code = "E"
					text = "EXPANSION_PLANNER_IS_SURVEYED"
					pdx_tooltip = "EXPANSION_PLANNER_IS_SURVEYED_DESC"
				}
			}

			### CHECKBOX IS COLONIZABLE ###

			containerWindowType = {
				name = "filter_is_colonizable"
				position = { x = 155 y = 20 }

				checkboxType = {
					name = "checked"
					spriteType = "GFX_checkbox_20_20_01"
					pdx_tooltip = "EXPANSION_PLANNER_IS_COLONIZABLE_DESC"
				}

				instantTextBoxType = {
					name = "title"
					font = "cg_16b"
					maxWidth = 120
					maxHeight = 30
					position = { x = 35 y = 0 }
					vertical_alignment = center
					text_color_code = "E"
					text = "EXPANSION_PLANNER_IS_COLONIZABLE"
					pdx_tooltip = "EXPANSION_PLANNER_IS_COLONIZABLE_DESC"
				}
			}

			### DROPDOWN HABITABILITY ###

			dropDownBoxType = {
				name = "filter_habitability"
				position = { x = 315 y = 15 }
				size = { width = 202 height = 38 }

				buttonType = {
					name = "bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
					size = { x = 195 y = 30 }
					position = { x = 4 y = 4 }
					pdx_tooltip = "EXPANSION_PLANNER_FILTER_HABITABILITY_DESC"
					no_clicksound = yes
				}
				
				instantTextBoxType = {
					name = "selected"
					font = "cg_16b"
					maxWidth = 200
					maxHeight = 39
					format = center
					vertical_alignment = center
					alwaystransparent = yes
				}
				
				expandButton = {
					name = "expand_button"
					position = { x = 200 y = 0 }
					spriteType = "GFX_button_down_arrow"
					#pdx_tooltip = "topbar_button_dropdown_instant"
					#pdx_tooltip_delayed = "topbar_button_dropdown_delayed"
					clicksound = interface
					oversound = mouse_over
					pdx_tooltip = "EXPANSION_PLANNER_FILTER_HABITABILITY_DESC"
				}
				
				expandedWindow = {
					name = "expanded_window"
					position = { x = 3 y = -300 }
					hide_position = { x = 3 y = -300 }
					show_position = { x = 3 y = 40 }
					show_animation_type = decelerated
					hide_animation_type = accelerated
					animation_time = 200
					size = { width = 195 height = 250 }
					#verticalScrollbar = "right_vertical_slider"
					
					background = {
						name = "bg"
						spriteType = "GFX_subwindow_tile_plain_solid"
					}
					
					gridBoxType = {
						name = "gridbox"
						format = "UPPER_LEFT"
						position = { x = 5 y = 5 }
						size = { width = 190 height = 0 }
						slotsize = { width = 290 height = 40 }
						max_slots_horizontal = 1
					}
				}
			}

			### DROPDOWN SPECIES ###

			dropDownBoxType = {
				name = "filter_species"
				position = { x = 560 y = 15 }
				size = { width = 202 height = 38 }

				buttonType = {
					name = "bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
					size = { x = 195 y = 30 }
					position = { x = 4 y = 4 }
					pdx_tooltip = "EXPANSION_PLANNER_FILTER_SPECIES_DESC"
					no_clicksound = yes
				}

				instantTextBoxType = {
					name = "selected"
					font = "cg_16b"
					maxWidth = 200
					maxHeight = 39
					format = center
					vertical_alignment = center
					alwaystransparent = yes
				}
				
				expandButton = {
					name = "expand_button"
					position = { x = 200 y = 0 }
					spriteType = "GFX_button_down_arrow"
					#pdx_tooltip = "topbar_button_dropdown_instant"
					#pdx_tooltip_delayed = "topbar_button_dropdown_delayed"
					clicksound = interface
					oversound = mouse_over
					pdx_tooltip = "EXPANSION_PLANNER_FILTER_SPECIES_DESC"
				}
				
				expandedWindow = {
					name = "expanded_window"
					position = { x = 3 y = -300 }
					hide_position = { x = 3 y = -300 }
					show_position = { x = 3 y = 40 }
					show_animation_type = decelerated
					hide_animation_type = accelerated
					animation_time = 200
					size = { width = 195 height = 250 }
					verticalScrollbar = "right_vertical_slider"
					
					background = {
						name = "bg"
						spriteType = "GFX_subwindow_tile_plain_solid"
					}
					
					gridBoxType = {
						name = "gridbox"
						format = "UPPER_LEFT"
						position = { x = 5 y = 5 }
						size = { width = 190 height = 0 }
						slotsize = { width = 290 height = 40 }
						max_slots_horizontal = 1
					}
				}
			}
		}
	}





	### LIST COLONIST VARIATIONS ###

	# Entry shows pop portrait, name, planet preference, traits, etc. Same as before.


	### PLANET TILE SELECTION ###

	# Planet view style tile layout.
}
