
@entry_info_height = 17

guiTypes = {
	containerWindowType = {
		name = "federation_view"
		size = { width = 652 height = 510 }
		orientation = center
		origo = center
		moveable = yes
		clipping = no

		background = {
			name = "background"
			spriteType = "GFX_tile_header_bg"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -10 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 7 y = 24 }
			alwaysTransparent = yes
		}

		instantTextBoxType={
			name = "header"
			font = "malgun_goth_24"
			position = { x = 12 y = 5 }
			maxwidth = 300
			maxheight = 25
			alwaysTransparent = yes
		}
		
		buttonType = {
			name = "federation_rename_button"
			spriteType = "GFX_invisible"
			position = { x = -320 y = 5 }
			size = { x = 300 y = 25 }
			orientation = center_up
		}
		
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close_button_galaxy"
			position = { x= -40 y = 10  }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
			actionshortcut = "cancel"
		}

		buttonType = {
			name = "leader"
			quadTextureSprite = "GFX_empire_flag_128"
			position = { x= 8 y = 62  }
		}

		instantTextBoxType={
			name = "alliance_date"
			font = "cg_16b"
			position = { x = 140 y = 45 }
			maxwidth = 300
		}

		instantTextBoxType={
			name = "leader_desc"
			font = "cg_16b"
			position = { x = 140 y = 65 }
			maxwidth = 450
			maxheight = 33
			fixedSize = yes
		}

		containerWindowType = {
			name = "ships_black_box"
			size = { width = 272 height = 27 }
			position = { x = 140 y = 95 }

			background = {
				name = "ships_black_box_tile"
				spriteType = "GFX_black_box_bg"
			}
		}

		instantTextBoxType={
			name = "leader_ships"
			font = "cg_16b"
			text = "FEDERATION_VIEW_LEADER_SHIPS"
			position = { x = 150 y = 100 }
			maxwidth = 60
		}

		instantTextBoxType={
			name = "leader_ships_val"
			font = "cg_16b"
			position = { x = 350 y = 100 }
			maxwidth = 50
			format = right
		}

		containerWindowType = {
			name = "armies_black_box"
			size = { width = 272 height = 27 }
			position = { x = 140 y = 130 }

			background = {
				name = "armies_black_box_tile"
				spriteType = "GFX_black_box_bg"
			}
		}

		instantTextBoxType={
			name = "leader_armies"
			font = "cg_16b"
			text = "FEDERATION_VIEW_LEADER_ARMIES"
			position = { x = 150 y = 135 }
			maxwidth = 60
		}

		instantTextBoxType={
			name = "leader_armies_val"
			font = "cg_16b"
			position = { x = 350 y = 135 }
			maxwidth = 50
			format = right
		}
		
		instantTextBoxType={
			name = "no_next_election"
			font = "cg_16b"
			text = "FEDERATION_VIEW_NO_NEXT_ROTATION"
			position = { x = 142 y = 180 }
			maxwidth = 300
			text_color_code = "E"
			pdx_tooltip = "FEDERATION_VIEW_NO_NEXT_ROTATION_DESC"
		}		

		instantTextBoxType={
			name = "next_election_desc"
			font = "cg_16b"
			text = "FEDERATION_VIEW_NEXT_ROTATION"
			position = { x = 142 y = 170 }
			maxwidth = 300
			text_color_code = "E"
		}

		instantTextBoxType={
			name = "next_election_val"
			font = "cg_16b"
			position = { x = 265 y = 170 }
			maxwidth = 300
		}

		instantTextBoxType={
			name = "next_president_desc"
			font = "cg_16b"
			text = "FEDERATION_VIEW_NEXT_PRESIDENT"
			position = { x = 142 y = 190 }
			maxwidth = 300
			text_color_code = "E"
		}

		instantTextBoxType={
			name = "next_president_val"
			font = "cg_16b"
			position = { x = 265 y = 190 }
			maxwidth = 300
			maxheight = 33
			fixedSize = yes
		}

		containerWindowType = {
			name = "members_window"
			position = { x = 0 y = 0 }
			size = { width= 100% height= 222 }

			### MEMBERS HEADER ###

			containerWindowType = {
				name = "sort_buttons"
				position = {  x = 10 y = 20 }
				size = { width= 100% height= 26 }
				moveable = yes

				@sort_button_height = 198
				
				buttonType={
					name = "name_button"
					font = "cg_16b"
					spriteType = "GFX_galactic_object_button"
					buttonText = "ALLIANCE_AND_FEDERATION_VIEW_NAME"
					position = { x = 1 y = 205 }
					Orientation = UPPER_LEFT
					pdx_tooltip = "ALLIANCE_AND_FEDERATION_VIEW_SORT_NAME"
				}

				buttonType={
					name = "opinion_button"
					font = "cg_16b"
					spriteType = "GFX_button_75_24"
					buttonText = "ALLIANCE_AND_FEDERATION_VIEW_OPINION"
					position = { x = 274 y = @sort_button_height }
					Orientation = UPPER_LEFT
					pdx_tooltip = "ALLIANCE_AND_FEDERATION_VIEW_SORT_OPINION"
				}

				buttonType={
					name = "ships_button"
					font = "cg_16b"
					spriteType = "GFX_button_75_24"
					buttonText = "ALLIANCE_AND_FEDERATION_VIEW_SHIPS"
					position = { x = 354 y = @sort_button_height }
					Orientation = UPPER_LEFT
					pdx_tooltip = "ALLIANCE_AND_FEDERATION_VIEW_SORT_SHIPS"
				}

				buttonType={
					name = "armies_button"
					font = "cg_16b"
					spriteType = "GFX_button_75_24"
					buttonText = "ALLIANCE_AND_FEDERATION_VIEW_ARMIES"
					position = { x = 434 y = @sort_button_height }
					Orientation = UPPER_LEFT
					pdx_tooltip = "ALLIANCE_AND_FEDERATION_VIEW_SORT_ARMIES"
				}

				buttonType={
					name = "planets_button"
					font = "cg_16b"
					spriteType = "GFX_button_75_24"
					buttonText = "ALLIANCE_AND_FEDERATION_VIEW_PLANETS"
					position = { x = 514 y = @sort_button_height }
					Orientation = UPPER_LEFT
					pdx_tooltip = "ALLIANCE_AND_FEDERATION_VIEW_SORT_PLANETS"
				}
			}

			### MEMBERS LIST ###

			containerWindowType = {
				name = "members_list_window"
				size = { width = 635 height = 210 }
				position = { x = 10 y = 260 }

				background = {
					name ="alliance_and_federation_members_window_bg"
					spriteType = "GFX_black_box_bg"
					position = { x = 0 y = 0 }
				}

				smoothListboxType = {
					name = "members"
					id = "members"
					position = { x = 0 y = 0 }
					size = { x = 620 y = 205 }
					scrollbarType = "standardlistbox_slider"
					navDown = "leave_button"
				}
			}

			buttonType={
				name = "leave_federation_button"
				id = "leave_button"
				font = "cg_16b"
				spriteType = "GFX_button_150_24"
				position = { x = -179 y = 465 }
				text = "FEDERATION_VIEW_LEAVE_FEDERATION"
				orientation = upper_right
				navUp = "members"
			}
		}

		containerWindowType = {
			name = "fleets_window"
			position = { x = 0 y = 0 }
			size = { width= 100% height= 222 }

			### FEDERATION FLEETS ###

			instantTextBoxType = {
				name = "text"
				font = "cg_16b"
				text = "FEDERATION_VIEW_FLEET_TITLE"
				position = { x = 20 y = 232 }
				maxwidth = 300
				maxheight = 32
				tooltip_mode_enabled = yes
			}

			containerWindowType = {
				name = "fleet_list_window"
				size = { width = 635 height = 210 }
				position = { x = 10 y = 260 }

				buttonType = {
					name ="bg"
					spriteType = "GFX_black_box_bg"
					position = { x = 0 y = 0 }
					size = { x = 635 y = 210 }
				}

				smoothListboxType = {
					name = "fleet_list"
					id = "fleet_list"
					position = { x = 0 y = 0 }
					size = { x = 620 y = 205 }
					scrollbarType = "standardlistbox_slider"
					navDown = "ship_designer"
				}
			}

			buttonType={
				name = "ship_designer_button"
				id = "ship_designer"
				font = "cg_16b"
				spriteType = "GFX_galactic_object_button"
				buttonText = "FEDERATION_VIEW_SHIP_DESIGNER"
				position = { x = -297 y = 472 }
				orientation = upper_right
				navUp = "fleet_list"
			}
		}

		########################
		# THE TABS
		########################

		@tabHeight = -3
		
		buttonType = {
			name = "tab_members"
			quadTextureSprite = "GFX_tab_1_inactive"
			position = { x= -20 y = @tabHeight }
			font = "cg_16b"
			buttonText = "FEDERATION_VIEW_MEMBERS_HEADER"
			buttonFont = "cg_16b"
			shortcut = "z"
			clicksound = "tab_click"
			Orientation = "LOWER_LEFT"
		}
		
		buttonType = {
			name = "tab_members_active"
			quadTextureSprite = "GFX_tab_1_active"
			position = { x = -20 y = @tabHeight }
			font = "cg_16b"
			buttonText = "FEDERATION_VIEW_MEMBERS_HEADER"
			buttonFont = "cg_16b"
			clicksound = "tab_click"
			shortcut = "z"
			Orientation = "LOWER_LEFT"
		}

		buttonType = {
			name = "tab_fleets"
			quadTextureSprite = "GFX_tab_2_inactive"
			position = { x = 109 y = @tabHeight }
			font = "cg_16b"
			buttonText = "FEDERATION_VIEW_FLEETS_HEADER"
			buttonFont = "cg_16b"
			shortcut = "x"
			clicksound = "tab_click"
			Orientation = "LOWER_LEFT"
		}
		
		buttonType = {
			name = "tab_fleets_active"
			quadTextureSprite = "GFX_tab_2_active"
			position = { x = 109 y = @tabHeight }
			font = "cg_16b"
			buttonText = "FEDERATION_VIEW_FLEETS_HEADER"
			buttonFont = "cg_16b"
			clicksound = "tab_click"
			shortcut = "x"
			Orientation = "LOWER_LEFT"
		}

		### Console interface tab version ###
		@tabIndicatorHeight = 5
		
		buttonType = {
			name = "tab_members_controller"
			quadTextureSprite = "GFX_tab_1_long_inactive"
			position = { x = -20 y = @tabHeight }
			font = "cg_16b"
			buttonText = "FEDERATION_VIEW_MEMBERS_HEADER"
			buttonFont = "cg_16b"
			shortcut = "z"
			clicksound = "tab_click"
			orientation = "LOWER_LEFT"
		}
		
		buttonType = {
			name = "tab_members_controller_active"
			quadTextureSprite = "GFX_tab_1_long_active"
			position = { x = -20 y = @tabHeight }
			font = "cg_16b"
			buttonText = "FEDERATION_VIEW_MEMBERS_HEADER"
			buttonFont = "cg_16b"
			clicksound = "tab_click"
			shortcut = "z"
			orientation = "LOWER_LEFT"
		}
		
		buttonType = {
			name = "tab_fleets_controller"
			quadTextureSprite = "GFX_tab_2_long_inactive"
			position = { x = 155 y = @tabHeight }
			font = "cg_16b"
			buttonText = "FEDERATION_VIEW_FLEETS_HEADER"
			buttonFont = "cg_16b"
			shortcut = "x"
			clicksound = "tab_click"
			orientation = "LOWER_LEFT"
		}
		
		buttonType = {
			name = "tab_fleets_controller_active"
			quadTextureSprite = "GFX_tab_2_long_active"
			position = { x = 155 y = @tabHeight }
			font = "cg_16b"
			buttonText = "FEDERATION_VIEW_FLEETS_HEADER"
			buttonFont = "cg_16b"
			clicksound = "tab_click"
			shortcut = "x"
			orientation = "LOWER_LEFT"
		}
		
		iconType = {
			name = "tab_navigate_left_indicator"
			position = { x = 5 y = @tabIndicatorHeight }
			quadTextureSprite = "GFX_controller_icon_lt"
			scale = 1
			orientation = "LOWER_LEFT"
		}
		
		iconType = {
			name = "tab_navigate_right_indicator"
			position = { x = 330 y = @tabIndicatorHeight }
			quadTextureSprite = "GFX_controller_icon_rt"
			scale = 1
			orientation = "LOWER_LEFT"
		}
	}

	containerWindowType = {
		name = "federation_member_entry"
		position = { x=0 y=0 }
		size = { width=625 height=48 }

		buttonType = {
			name = "background"
			spriteType = "GFX_tiles_frame_light"
			size = { x = 625 y = 48 }
		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100% }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange"
				alwaysTransparent = yes
			}
		}

		buttonType = {
			name = "flag"
			quadTextureSprite = "GFX_empire_flag_32"
			position = { x= 10 y = 8  }
		}

		instantTextBoxType={
			name = "name"
			font = "cg_16b"
			maxWidth = 250
			maxHeight = 25
			position = { x = 50 y = @entry_info_height }
			alwaysTransparent = yes
			fixedSize = yes
		}

		instantTextBoxType={
			name = "their_opinion"
			font = "cg_16b"
			text = "-"
			maxWidth = 40
			position = { x = 305 y = @entry_info_height }
			format = center
		}

		instantTextBoxType={
			name = "ship_amount"
			font = "cg_16b"
			maxWidth = 30
			position = { x = 390 y = @entry_info_height }
			format = center
		}

		instantTextBoxType={
			name = "armies_amount"
			font = "cg_16b"
			maxWidth = 30
			position = { x = 470 y = @entry_info_height }
			format = center
		}

		instantTextBoxType={
			name = "planets_amount"
			font = "cg_16b"
			maxWidth = 30
			position = { x = 550 y = @entry_info_height }
			format = center
		}
	}

	containerWindowType = {
		name = "federation_fleet_entry"
		position = { x = 0 y = 0 }
		size = { width = 625 height = 48 }

		buttonType = {
			name = "button"
			spriteType = "GFX_tiles_frame_light"
			size = { x = 625 y = 48 }
		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100% }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange"
				alwaysTransparent = yes
			}
		}

		iconType = {
			name = "alliance_icon"
			position = { x = 12 y = 10 }
			spriteType = "GFX_ship_class_small"
			frame = 16
			scale = 1
		}

		instantTextBoxType={
			name = "name"
			font = "cg_16b"
			maxWidth = 250
			position = { x = 50 y = @entry_info_height }
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "hull_points"
			position = { x = 305 y = @entry_info_height }
			font = "cg_16b"
			text = "10/10"
			maxWidth = 70
			maxHeight = 15
			fixedSize = yes
		}

		instantTextBoxType = {
			name = "fleet_size"
			font = "cg_16b"
			text = "?"
			position = { x = 390 y = @entry_info_height }
			maxWidth = 50
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "H" 
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "offensive_power"
			position = { x = 470 y = @entry_info_height }
			font = "cg_16b"
			maxWidth = 100
			maxHeight = 20
			text = "?"
			alwaysTransparent = yes
			fixedSize = yes
			text_color_code = "H" 
		}
	}
}
