guiTypes = {



	positionType = {
		name = "fleet_view_max_height_subtraction"
		position = { x = 0 y = 115 }
	}


	# Controlls the entire window

	containerWindowType = {
		name = "fleet_view"
		size = { width = 475 height = 45 }

		orientation = LOWER_LEFT
		origo = LOWER_LEFT
		show_position = { x = 4 y = -30 }
		hide_position = { x = -475 y = -30 }
		animation_time = 200
		animation_type = decelerated

		# Controlls size of top bar

		# Selected Fleets
		smoothListboxType = {
			name = "fleets"
			position = { x = 0 y = 39 }
			size = { x = 475 y = 0 }
			scrollbarType = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
			orientation = "UPPER_LEFT"
			spacing = 1
		}

		###### Very Top part of fleet view, with orders for entire fleet ####

		containerWindowType = {
			name = "header"
			size = { width = 475 height = 50 }
			position = { x = 0 y = -4 }

			iconType = {
				name = "fleet_view_entry_bg"
				spriteType = "GFX_fleet_view_top_panel_bg"
				position = { x = 0 y = 0 }
			}

			containerWindowType = {
				name = "orders"
				size = { width = 475 height = 300 }
				position = { x = 0 y = -4 }

				# Top orders spacing
				gridBoxType = {
					name = "orders"
					slotSize = { width = 34 height = 30 }
					format = "UPPER_LEFT"
				}
			}

			buttonType = {
				name = "close"
				quadTextureSprite = "GFX_close_square"
				orientation = UPPER_RIGHT
				position = { x = -41 y = 3  }
				shortcut = "ESCAPE"
				clicksound = "back_click"
				actionShortcut = "cancel"
			}
		}
	}

	# New Fleet View SubEntry

	# Individual ship
	containerWindowType = {
		name = "fleet_view_subentry"
		size = { width = 475 height = 42 }		#Fleet entry size
		position = { x = 0 y = 0 }

		iconType = {
			name = "fleet_view_entry_top_background"
			spriteType = "GFX_ship_entry_bg"
		}

		iconType = {
			name = "health"
			position = { x = 0 y = 0 }
			spriteType = "GFX_fleet_view_health"
			alwaysTransparent = yes
		}

		iconType = {
			name = "armor"
			position = { x = 7 y = 0 }
			spriteType = "GFX_fleet_view_armor"
			alwaysTransparent = yes
		}

		iconType = {
			name = "shields"
			position = { x = 14 y = 0 }
			spriteType = "GFX_fleet_view_shields"
			alwaysTransparent = yes
		}

		iconType = {
			name = "icon"
			position = { x = 23 y = 6 }
			spriteType = "GFX_ship_sizes"
			frame = 1
			alwaysTransparent = yes
		}

		instantTextBoxType={
			name = "name"
			position = { x = 55 y = 0 }
			font = "cg_16b"
			text = "NAME"
			maxWidth = 350
			maxHeight = 40
			fixedSize = yes
			format = left
			vertical_alignment = center
			#alwaysTransparent = yes
		}

		buttonType = {
			name = "disband"
			quadTextureSprite = "GFX_fleetview_destroy_fleet"
#			quadTextureSprite = "GFX_delete_template_button"
			position = { x= -39 y = 2 }
			Orientation = "UPPER_RIGHT"
			buttonFont = "cg_16b"
		}

		buttonType = {
			name = "inspect"
			quadTextureSprite = "GFX_fleetview_inspect_ship"
			position = { x= -73 y = 2 }
			Orientation = "UPPER_RIGHT"
			buttonFont = "cg_16b"
		}
		
		buttonType = {
			name = "inspect_army"
			quadTextureSprite = "GFX_fleetview_inspect_army"
			position = { x= -107 y = 2 }
			Orientation = "UPPER_RIGHT"
			buttonFont = "cg_16b"
			clicksound = click_army_select
		}	
	}


	# New Fleet View Summary Entry

	containerWindowType = {
		name = "fleet_view_summary_entry"
		size = { width = 94 height = 42 }

		iconType = {
			name = "health"
			position = { x = 0 y = 1 }
			spriteType = "GFX_fleet_view_health_2"
			alwaysTransparent = yes
		}

		iconType = {
			name = "armor"
			position = { x = 5 y = 1 }
			spriteType = "GFX_fleet_view_armor_2"
			alwaysTransparent = yes
		}

		iconType = {
			name = "shields"
			position = { x = 10 y = 1 }
			spriteType = "GFX_fleet_view_shields_2"
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "icon"
			position = { x = 15 y = 1 }
			spriteType = "GFX_ship_sizes_top"
			frame = 1
		}

		iconType = {
			name = "icon_damaged"
			position = { x = 15 y = 1 }
			spriteType = "GFX_ship_sizes_top_damaged"
			frame = 1
		}

		iconType = {
			name = "upgradable"
			position = { x = -19 y = 3 }
			spriteType = "GFX_fleet_view_upgradable_design"
			orientation = "UPPER_RIGHT"
			pdx_tooltip = "FLEET_VIEW_DESIGN_UPGRADABLE"
			frame = 2
		}

		instantTextBoxType={
			name = "count"
			orientation = lower_left
			position = { x = 21 y = -19 }
			font = "cg_16b"
			text = "999"
			maxWidth = 50
			maxHeight = 40
			fixedSize = no
			format = left
			alwaysTransparent = no
		}
	}

	# New Fleet View Summary

	containerWindowType = {
		name = "fleet_view_summary"
		size = { width = 475 height = 43 }

		buttonType = {
			name = "interactable_bg"
			spriteType = "GFX_ship_entry_bg"
			position = { x = 0 y = 0 }
		}

		iconType = {
			name = "non_interactable_bg"
			spriteType = "GFX_ship_entry_bg"
			position = { x = 0 y = 0 }
		}

		overlappingElementsBoxType = {
			name = "entries"
			position = { x = 0 y = 0 }
			size = { x = 475 y = 0 }
		}
	}

	# New Fleet View Entry

	containerWindowType = {
		name = "fleet_view_entry"
		size = { width = 475 height = 214 }    # SET DISTANCE BETWEEN ENTRIES
		position = { x = 0 y = 0 }

		#Ship name and type section

		containerWindowType = {
			name = "top"
			size = { width = 475 height = 40 }
			position = { x = 0 y = 0 }

			buttonType = {
				name = "header_button"
				quadTextureSprite = "GFX_fleet_view_main_transport_bg"
				position = { x = 0 y = 0 }
				oversound = no_sound
				clicksound = click
			}

			iconType = {
				name = "header_line"
				spriteType = "GFX_line"
				position = { x = 16 y = 38 }
			}

			iconType = {
				name = "icon"
				position = { x = 54 y = 7 }
				spriteType = "GFX_ship_class_medium"
				alwaysTransparent = yes
			}

			buttonType = {
				name = "flag"
				quadTextureSprite = "GFX_empire_flag_64"
				position = { x= 0 y = 0  }
				scale = 0.8
				oversound = no_sound
			}

			instantTextBoxType={
				name = "fleet_name"
				font = "malgun_goth_24"
				text = "NAME"
				position = { x = 90 y = 5 }
				maxWidth = 260
				maxHeight = 15
				fixedSize = yes
				format = left
				alwaysTransparent = yes
			}

			instantTextBoxType={
				name = "unknown_faction_name"
				font = "cg_16b"
				text = ""
				position = { x = 90 y = 28 }
				maxWidth = 180
				maxHeight = 15
				fixedSize = yes
				format = left
				alwaysTransparent = yes
			}

			buttonType = {
				name = "rename_button"
				quadTextureSprite = "gfx_transparency_button"
				position = { x = 90 y = 7 }
				size = { x = 260 y = 15 }
				clicksound = confirm_click
				oversound = no_sound
			}

			instantTextBoxType = {
				name = "fleet_type"
				font = "cg_16b"
				text = ""
				position = { x = 90 y = 27 }
				maxWidth = 430
				maxHeight = 40
				fixedSize = yes
				format = left
				text_color_code = "E"
				alwaysTransparent = yes
			}

			buttonType = {
				name = "take_point"
				quadTextureSprite = "GFX_fleet_order_button_follow_friendlies_off"
				position = { x= -175 y = 10 }
				Orientation = "UPPER_RIGHT"
				buttonFont = "cg_16b"
			}

			buttonType = {
				name = "open_fleet_manager"
				quadTextureSprite = "GFX_fleet_manager_button"
				position = { x= -141 y = 10 }
				Orientation = "UPPER_RIGHT"
				buttonFont = "cg_16b"
				pdx_tooltip = "FLEET_VIEW_OPEN_FLEET_MANAGER"
			}

			buttonType = {
				name = "disband"
				quadTextureSprite = "GFX_delete_template_button"
				position = { x= -73 y = 10 }
				Orientation = "UPPER_RIGHT"
				buttonFont = "cg_16b"
				pdx_tooltip = "FLEET_MANAGER_DELETE_TEMPLATE"
			}

			buttonType = {
				name = "deselect"
				quadTextureSprite = "GFX_close_square"
				position = { x= -39 y = 10 }
				Orientation = "UPPER_RIGHT"
				buttonFont = "cg_16b"
				pdx_tooltip = "DISBAND"
			}
		}

		# SIZE AND POSITION OF LEADER BG
		@leader_area_w = 283
		@fleet_info_area_h = 100
		@fleet_info_area_y_pos = 71
		@fleet_info_area_y_pos_portrait = 79
		containerWindowType = {
			name = "observation_station_window"
			size = { width = @leader_area_w height = @fleet_info_area_h }
			position = { x = 7 y = @fleet_info_area_y_pos }

			background = {
				name = "info_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
				position = { x = 0 y =0 }
			}

			instantTextBoxType = {
				name = "civ_name"
				font = "cg_16b"
				position = { x = 5 y = 5 }
				maxWidth = 430
				maxHeight = 40
				fixedSize = yes
				format = left
				text = "Human Civilization (Steam Age)"
				text_color_code = "H"
				alwaysTransparent = yes
			}			
			
			instantTextBoxType = {
				name = "name"
				font = "malgun_goth_24"
				position = { x = 5 y = 20 }
				maxWidth = 430
				maxHeight = 40
				fixedSize = yes
				format = left
				text_color_code = "E"
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "mods"
				font = "cg_16b"
				position = { x = 5 y = 50 }
				maxWidth = 430
				maxHeight = 40
				fixedSize = yes
				format = left
				text_color_code = "E"
				alwaysTransparent = yes
			}

			iconType = {
				name = "progress_bar"
				spriteType = "GFX_progressbar_green"
				position = { x = 5 y = 70 }
			}

			instantTextBoxType = {
				name = "cost_and_gains"
				font = "cg_16b"
				position = { x = 10 y = 50 }
				maxWidth = 430
				maxHeight = 40
				fixedSize = yes
				format = left
				text = "YES"
				text_color_code = "E"
				alwaysTransparent = yes
			}
		}

		containerWindowType = {
			name = "no_leader"
			size = { width = @leader_area_w height = @fleet_info_area_h }
			position = { x = 7 y = @fleet_info_area_y_pos }

			background = {
				name = "no_leader_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
				position = { x = 0 y = 0 }
			}

			instantTextBoxType={
				name = "no_leader_desc"
				position = { x = 80 y = 15 }
				font = "cg_16b"
				text = "FLEETVIEW_NO_LEADER"
				maxWidth = 200
				maxHeight = 15
				fixedSize = no
				format = center
				alwaysTransparent = yes
			}

			instantTextBoxType={
				name = "no_leader_assign_desc"
				position = { x = 12 y = 30 }
				font = "cg_16b"
				text = "FLEETVIEW_NO_LEADER_ASSIGN"
				maxWidth = 64
				maxHeight = 80
				fixedSize = yes
				format = center
				alwaysTransparent = yes
			}
		}

		# Leader area

		containerWindowType = {
			name = "leader"
			size = { width = @leader_area_w height = @fleet_info_area_h }
			position = { x = 7 y = @fleet_info_area_y_pos }


			buttonType = {
				name = "leader_type_bg"
				quadTextureSprite = "GFX_leader_bg_admiral"
				position = { x = 8 y = 8 }
				scale = 0.225
				alwaystransparent = yes
			}

			#GFX_tiles_green_side_frame_top
			background = {
				name = "leader_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
				position = { x = 0 y = 0 }
			}

			instantTextBoxType={
				name = "name"
				position = { x = 85 y = 5 }
				font = "cg_16b"
				text = "NAME"
				maxWidth = 220
				maxHeight = 15
				fixedSize = yes
				format = left
				alwaysTransparent = yes
			}

			iconType = {
				name ="skill"
				spriteType = "GFX_leader_skill"
				position = { x= 85 y = 22 }
			}

			iconType = {
				name = "experience"
				spriteType = "GFX_queue_progressbar_192"
				position = { x = 85 y = 44 }
			}

			OverlappingElementsBoxType = {
				name = "traits"
				position = { x = 86 y = 62 }
				size = { x = 156 y = 16 }
				format = left
			}
		}

		containerWindowType = {
			name = "colonizer_pop"
			size = { width = @leader_area_w height = @fleet_info_area_h }
			position = { x = 7 y = @fleet_info_area_y_pos }


			buttonType = {
				name = "portrait_bg"
				quadTextureSprite = "GFX_leader_bg_admiral"
				position = { x = 8 y = 8 }
				scale = 0.225
				alwaystransparent = yes
			}

			#GFX_tiles_green_side_frame_top
			background = {
				name = "colonizer_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
				position = { x = 0 y = 0 }
			}

			instantTextBoxType={
				name = "name"
				position = { x = 85 y = 5 }
				font = "cg_16b"
				text = "NAME"
				maxWidth = 220
				maxHeight = 15
				fixedSize = yes
				format = left
				alwaysTransparent = yes
			}

			OverlappingElementsBoxType = {
				name = "ethos"
				position = { x = 86 y = 26 }
				size = { x = 156 y = 16 }
				format = left
			}
			OverlappingElementsBoxType = {
				name = "traits"
				position = { x = 86 y = 62 }
				size = { x = 156 y = 16 }
				format = left
			}
		}
		containerWindowType = {
			name = "portrait"
			size = { width = 75 height = 85 }
			position = { x = 15 y = @fleet_info_area_y_pos_portrait }
			clipping = yes

			iconType = {
				name = "portrait"
				quadTextureSprite = "GFX_portrait_character"
				scale = 0.30
				alwaysTransparent = yes
				position = { x = -50 y = -15 }
			}
		}
		containerWindowType = {
			name = "leader_frame_box"
			size = { width = 82 height = 95 }
			position = { x = 10 y = 74 }

			background = {
				name = "frame_box"
				spriteType = "GFX_clean_frame_area"
				alwaysTransparent = yes
			}
		}


		containerWindowType = {
			name = "orders_small"
			size = { width = 172 height = @fleet_info_area_h }
			position = { x = 296 y = @fleet_info_area_y_pos }

			background = {
				name = "orders_small_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}

			gridBoxType = {
				name = "orders"
				position = { x = 0 y = -3 }
				slotSize = { width = 48 height = 48 }
				max_slots_horizontal = 3
				format = "UPPER_LEFT"
			}
		}

		containerWindowType = {
			name = "orders_large"
			size = { width = 260 height = @fleet_info_area_h }
			position = { x = 209 y = @fleet_info_area_y_pos }

			background = {
				name = "orders_large_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}

			gridBoxType = {
				name = "orders"
				position = { x = -3 y = -3 }
				slotSize = { width = 48 height = 48 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 5
			}
		}

		containerWindowType = {
			name = "home_base"
			size = { width = 152 height = 40 }
			position = { x = 306 y = 126 }

			background = {
				name = "orders_large_background"
				spriteType = "GFX_interface_list_light"
				pdx_tooltip = "HOME_BASE_FM"
			}

			iconType = {
				name = "type"
				position = { x = 1 y = 2 }
				spriteType = "GFX_starbase_outliner"
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "home_base_header"
				position = { x = 40 y = 3 }
				font = "cg_16b"
				text = "HOME_BASE"
				maxWidth = 111
				maxHeight = 32
				fixedSize = yes
				format = left
				vertical_alignment = top
				orientation = upper_left
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "home_base_name"
				position = { x = 40 y = 20 }
				font = "cg_16b"
				text = "HOME_BASE_NAME"
				maxWidth = 111
				maxHeight = 32
				fixedSize = yes
				format = left
				vertical_alignment = top
				orientation = upper_left
				alwaysTransparent = yes
				text_color_code = "E"
			}
		}

		containerWindowType = {
			name = "precommunications"

			iconType = {
				name = "image"
				spriteType = "GFX_precom_fleet_xenophobe"
				position = { x = 6 y = 55 }
				alwaysTransparent = yes
			}

			buttonType = {
				name = "contact"
				font = "cg_16b"
				spriteType = "GFX_button_150_24"
				buttonText = "FLEET_VIEW_CONTACT"
				position = { x = 300 y = 150 }
			}
		}

		##### Bottom part of main entry, with focus on ship etc.   ####

		containerWindowType = {
			name = "bottom"
			size = { width = 475 height = 40 }
			position = { x = 2 y = 170 }

		#	background = {
		#		name = "fleet_view_entry_bottom_background"
		#		spriteType = "GFX_tiles_frame"
		#	}

			buttonType = {
				name = "focus_on"
				orientation = LOWER_LEFT
				position = { x = 366 y = -200 }
				quadTextureSprite = "GFX_fleetview_lock_focus"
				pdx_tooltip = "FOCUS_ON_FLEET"
				#frame = 1
				shortCut = "q"
			}

			instantTextBoxType={
				name = "orders"
				orientation = LOWER_LEFT
				position = { x = 10 y = -37 }
				font = "cg_16b"
				text = "ORDERS"
				maxWidth = 320
				maxHeight = 40
				fixedSize = yes
				format = left
			}

			instantTextBoxType={
				name = "activity"
				orientation = LOWER_LEFT
				position = { x = 10 y = -20 }
				font = "cg_16b"
				text = "ACTIVITY"
				maxWidth = 320
				maxHeight = 20
				fixedSize = yes
				format = left
			}

			@status_y = -117
			@status_text_width_large = 110
			@status_text_width_medium = 100
			@status_text_width_small = 60
			@status_text_height = 15

			instantTextBoxType = {
				name = "hull_points"
				position = { x = 5 y = @status_y }
				font = "cg_16b"
				text = "100%"
				maxWidth = @status_text_width_small
				maxHeight = @status_text_height
				fixedSize = yes
				format = left
			}

			instantTextBoxType = {
				name = "armor_points"
				position = { x = 70 y = @status_y }
				font = "cg_16b"
				text = "100%"
				maxWidth = @status_text_width_small
				maxHeight = @status_text_height
				fixedSize = yes
				format = left
			}

			instantTextBoxType = {
				name = "shield_points"
				position = { x = 135 y = @status_y }
				font = "cg_16b"
				text = "100%"
				maxWidth = @status_text_width_small
				maxHeight = @status_text_height
				fixedSize = yes
				format = left
			}

			instantTextBoxType = {
				name = "size_limit"
				position = { x = 290 y = @status_y }
				font = "cg_16b"
				text = "10/10"
				maxWidth = @status_text_width_large
				maxHeight = @status_text_height
				fixedSize = yes
				format = right
				text_color_code = "Y"
			}

			instantTextBoxType = {
				name = "fleet_power"
				position = { x = 366 y = @status_y }
				font = "cg_16b"
				text = "10000"
				maxWidth = @status_text_width_medium
				maxHeight = @status_text_height
				fixedSize = yes
				format = right
				text_color_code = "Y"
			}
			
			gridBoxType = {
				name = "actions"
				position = { x = 464 y = 2 }
				slotSize = { width = 34 height = 34 }
				format = "UPPER_RIGHT"
			}
		}

		# Selected Fleets
		# List of ships. space between enties
		smoothListboxType = {
			name = "ships"
			position = { x = 0 y = 214 }
			size = { x = 475 y = 0 }
			borderSize = { x = 0 y = 0 }
			orientation = "UPPER_LEFT"
			spacing = 1
		}

		# Drop Area
		containerWindowType = {
			name = "drop_area"
			size = { width = 100% height = 100% }

			background = {
				name = "drop_area_background"
				quadTextureSprite = "GFX_drop_area_green"
			}
		}
	}

	# Dragged Ships

	containerWindowType = {
		name = "fleet_view_dragged_ships_entry"
		size = { width = 40 height = 40 }

		iconType = {
			name = "icon"
			spriteType = "GFX_ship_sizes_top"
			frame = 1
			alwaysTransparent = yes
			position = { x = -40 y = -23 }
		}

		instantTextBoxType = {
			name = "count"
			orientation = lower_left
			position = { x = -66 y = -41 }
			font = "cg_16b"
			text = "999"
			text_color_code = "S"
			maxWidth = 37
			maxHeight = 40
			fixedSize = no
			format = right
			alwaysTransparent = yes
		}
	}

	containerWindowType = {
		name = "fleet_view_dragged_ships"
		size = { width = 475 height = 45 }

		overlappingElementsBoxType = {
			name = "entries"
			position = { x = 0 y = 0 }
			size = { x = 475 y = 40 }
		}
	}

	containerWindowType = {
		name = "fleet_view_order_button"
		size = { width = 38 height = 38 }
		position = { x = 13 y = 4 }

		buttonType = {
			name = "button_animation"
			spriteType = "GFX_fleet_order_button_ground_support_selective"
			alwaysTransparent = yes
		}

		buttonType = {
			name = "button"
			spriteType = "GFX_fleet_order_button_ground_support_selective"
		}
	}


	# New Fleet View

	containerWindowType = {
		name = "fleet_view_action_button"
		size = { width = 38 height = 38 }
		position = { x = 3 y = 3 }

		buttonType = {
			name = "button"
			spriteType = "GFX_fleet_action_button_new"
		}
	}

	# Fleet Transfer View Entry - Group

	containerWindowType = {
		name = "fleet_transfer_view_entry_group"
		size = { width = 380 height = 46 }

		background = {
			name = "fleet_transfer_view_entry_background"
			quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			position = { x = 15 y = 0 }
		}

		iconType = {
			name = "icon"
			position = { x = 20 y = 8 }
			spriteType = "GFX_ship_sizes"
			frame = 1
		}

		instantTextBoxType = {
			name = "label"
			position = { x = 50 y = 16 }
			font = "cg_16b"
			text = ""
			maxWidth = 310
			maxHeight = 46
			fixedSize = yes
			format = center
		}
	}

	# Fleet Transfer View Entry - Group (Damaged)

	containerWindowType = {
		name = "fleet_transfer_view_entry_group_damaged"
		size = { width = 380 height = 46 }

		background = {
			name = "fleet_transfer_view_entry_background"
			quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			position = { x = 15 y = 0 }
		}

		instantTextBoxType = {
			name = "label"
			position = { x = 20 y = 16 }
			font = "cg_16b"
			text = ""
			maxWidth = 370
			maxHeight = 46
			fixedSize = yes
			format = center
		}
	}

	# Fleet Transfer View Entry

	containerWindowType = {
		name = "fleet_transfer_view_entry"
		size = { width = 380 height = 46 }

		background = {
			name = "fleet_transfer_view_entry_background"
			quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			position = { x = 15 y = 0 }
		}

		iconType = {
			name = "icon"
			spriteType = "GFX_ship_sizes_top"
			frame = 1
			alwaysTransparent = yes
			position = { x = 42 y = 3 }
		}

		iconType = {
			name = "health"
			position = { x = 20 y = 2 }
			spriteType = "GFX_fleet_view_health"
			alwaysTransparent = yes
		}

		iconType = {
			name = "armor"
			position = { x = 27 y = 2 }
			spriteType = "GFX_fleet_view_armor"
			alwaysTransparent = yes
		}

		iconType = {
			name = "shields"
			position = { x = 34 y = 2 }
			spriteType = "GFX_fleet_view_shields"
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 126 y = 7 }
			font = "cg_16b"
			text = "NAME"
			format = left
			maxWidth = 296
			maxHeight = 15
		#	alwaysTransparent = yes
		}
	}

	# Fleet Transfer View

	containerWindowType = {
		name = "fleet_transfer_view"
		size = { width = 415 height = 400 }
		orientation = center
		position = { x = -145 y = -200 }
		moveable = yes

		background = {
			name = "fleet_transfer_background"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close_square"
			orientation = UPPER_RIGHT
			position = { x = -45 y = 16  }
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}

		instantTextBoxType = {
			name = "desc"
			position = { x = 0 y = 23 }
			font = "malgun_goth_24"
			text = "DESC"
			maxWidth = 370
			maxHeight = 60
			fixedSize = yes
			format = center
			#text_color_code = "H"
		}

		smoothListboxType = {
			name = "ships"
			position = { x = 0 y = 75 }
			size = { x = 393 y = 320 }
			scrollbarType = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
			orientation = "UPPER_LEFT"
			autohide_scrollbar = no
			spacing = 5
		}
	}
}
