guiTypes = {
	@FLEET_MANAGER_AVAILABLE_SHIP_DESIGN_ENTITY_WIDTH = 337
	@FLEET_MANAGER_AVAILABLE_SHIP_DESIGN_ENTITY_ITEM_WIDTH = 325
	
	@FLEET_MANAGER_FLEET_COMPOSITION_ENTITY_WIDTH = 83
	@FLEET_MANAGER_FLEET_COMPOSITION_ENTITY_HEIGHT = 25

	@FLEET_MANAGER_TEMPLATE_WIDTH = 190
	@FLEET_MANAGER_TEMPLATE_GUTTER = 194
	@FLEET_MANAGER_TEMPLATE_NAME_WIDTH = 182

	containerWindowType = {
		name = "fleet_manager_view"
		size = { width = 930 height = 595 }
		show_position = { x = 4 y = 40 }
		hide_position = { x = -1272 y = 40 }
		animation_time = 200
		animation_type = decelerated
		clipping = no
		show_sound = "interface"

		background = {
			name = "bg"
			spriteType = "GFX_tile_large_bg"
		}

		buttonType = {
			name = "close"
			spriteType = "GFX_close_button"
			position = { x = -44 y = 12 }
			orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -14 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "title_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 6 y = 22 }
		}

		instantTextBoxType = {
			name = "title"
			font = "malgun_goth_24"
			text = "topbar_button_fleet_manager_name"
			position = { x = 65 y = 5 }
			maxWidth = 1000
			maxHeight = 20
			fixedSize = yes
			alwaysTransparent = yes
		}

		iconType = {
			name = "picture"
			spriteType = "GFX_precom_fleet_neutral"
			position = { x = 10 y = 50 }
		}		
		
		containerWindowType = {
			name = "box1"
			size = { width = 300 height = -10 }
			position = { x = 10 y = 158 }

			background = {
				name = "planet_view_bg"
				quadTextureSprite = "GFX_fleet_manager_fleet_bg"
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "header_line"
				spriteType = "GFX_line_short"
				position = { x = 2 y = 39 }
			}	

			buttonType = {
				name = "rename_button"
				quadTextureSprite = "gfx_transparency_button"
				position = { x = 6 y = 14 }
				size = { x = 180 y = 26 }
			}			
			
			instantTextBoxType = {
				name = "fleet_name"
				font = "malgun_goth_24"
				position = { x = 6 y = 14 }
				maxWidth = 180
				maxHeight = 20
				text = "fleet_name"
				format = left
				alwaystransparent = yes
			}			
        
			containerWindowType = {
				name = "fleet_orders"
				size = { width = 100% height = 255 }
				position = { x = 0 y = 11 }

				containerWindowType = {
					name = "header"
					position = { x = 185 y = 0 }
					size = { width = 120 height = 40 }

					background = {
						name = "bg"
						quadTextureSprite = "GFX_tiled_window_transparent"
					}

					buttonType = {
						name = "stop"
						spriteType = "GFX_fleet_order_button_stop"
						position = { x = 6 y = 0 }
					}

					buttonType = {
						name = "return"
						spriteType = "GFX_fleet_order_button_return"
						position = { x = 40 y = 0 }
					}
					
					buttonType = {
						name = "take_point"
						spriteType = "GFX_fleet_order_button_follow_friendlies_off"
						position = { x = 74 y = 0 }
					}
				}

				containerWindowType = {
					name = "no_leader"
					position = { x = 7 y = 85 }
					size = { width = -7 height = 100 }

					background = {
						name = "no_leader_background"
						spriteType = "GFX_tiles_dark_area_cut_8"
						position = { x = 0 y = 0 }
						pdx_tooltip = "PLANET_VIEW_LEADER_ASSIGN"
					}

					instantTextBoxType={
						name = "no_leader_desc"
						position = { x = 80 y = 15 }
						font = "cg_16b"
						text = "FLEETVIEW_NO_LEADER"
						maxWidth = 200
						maxHeight = 15
						fixedSize = no
						format = center
						alwaysTransparent = yes
					}

					instantTextBoxType={
						name = "no_leader_assign_desc"
						position = { x = 12 y = 30 }
						font = "cg_16b"
						text = "FLEETVIEW_NO_LEADER_ASSIGN"
						maxWidth = 64
						maxHeight = 80
						fixedSize = yes
						format = center
						alwaysTransparent = yes
					}
				}

				containerWindowType = {
					name = "leader"
					position = { x = 7 y = 85 }
					size = { width = -7 height = 100 }

					buttonType = {
						name = "leader_type_bg"
						quadTextureSprite = "GFX_leader_bg_admiral"
						position = { x = 8 y = 8 }
						scale = 0.225
						alwaystransparent = yes
					}

					background = {
						name = "leader_background"
						spriteType = "GFX_tiles_dark_area_cut_8"
						position = { x = 0 y = 0 }
					}

					instantTextBoxType={
						name = "name"
						position = { x = 85 y = 5 }
						font = "cg_16b"
						maxWidth = 220
						maxHeight = 15
						fixedSize = yes
						format = left
						alwaysTransparent = yes
					}

					iconType = {
						name ="skill"
						spriteType = "GFX_leader_skill"
						position = { x= 85 y = 22 }
					}

					iconType = {
						name = "experience"
						spriteType = "GFX_queue_progressbar_192"
						position = { x = 85 y = 44 }
					}

					overlappingElementsBoxType = {
						name = "traits"
						position = { x = 86 y = 62 }
						size = { x = 156 y = 16 }
						format = left
					}

					containerWindowType = {
						name = "portrait"
						size = { width = 72 height = 85 }
						position = { x = 8 y = 8 }
						clipping = yes

						iconType = {
							name = "portrait"
							quadTextureSprite = "GFX_portrait_character"
							scale = 0.30
							#alwaysTransparent = yes
							position = { x = -50 y = -15 }
						}
					}
				}

				containerWindowType = {
					name = "ex_gb"
					size = { width = 286 height = 58 }
					position = { x = 7 y = 190 }
		
					background = {
						name = "frame_box"
						spriteType = "GFX_tiles_dark_area_cut_8"
						alwaysTransparent = yes
					}
				}
				
				containerWindowType = {
					name = "leader_frame_box"
					size = { width = 82 height = 95 }
					position = { x = 10 y = 87 }
		
					background = {
						name = "frame_box"
						spriteType = "GFX_clean_frame_area"
						alwaysTransparent = yes
					}
				}				
				
				containerWindowType = {
					name = "stats"
					position = { x = 7 y = 44 }
					size = { width = -7 height = 300 }

					background = {
						name = "stats_background"
						spriteType = "GFX_tiled_window_transparent"
						alwaysTransparent = yes
					}

					instantTextBoxType = {
						name = "template_size"
						position = { x = 145 y = 0 }
						font = "cg_16b"
						maxWidth = 140
						maxHeight = 15
						fixedSize = yes
						format = right
					}

					instantTextBoxType = {
						name = "offensive_power"
						position = { x = 185 y = 22 }
						font = "cg_16b"
						maxWidth = 100
						maxHeight = 15
						fixedSize = yes
						format = right
						pdx_tooltip = "MILITARY_POWER_HEADER"
						pdx_tooltip_delayed = "MILITARY_POWER_DESC"
					}

					instantTextBoxType = {
						name = "health"
						position = { x = 0 y = 22 }
						font = "cg_16b"
						maxWidth = 60
						maxHeight = 15
						fixedSize = yes
						format = left
					}

					instantTextBoxType = {
						name = "armor"
						position = { x = 60 y = 22 }
						font = "cg_16b"
						maxWidth = 60
						maxHeight = 15
						fixedSize = yes
						format = left
					}

					instantTextBoxType = {
						name = "shields"
						position = { x = 120 y = 22 }
						font = "cg_16b"
						maxWidth = 60
						maxHeight = 15
						fixedSize = yes
						format = left
					}

					buttonType = {
						name = "change_stance"
						spriteType = "GFX_fleet_order_button_stance_aggressive"
						position = { x = 3 y = 149 }
					}

					instantTextBoxType={
						name = "current_order"
						position = { x = 60 y = 156 }
						font = "cg_16b"
						maxWidth = 220
						maxHeight = 20
						fixedSize = yes
						format = left
					}

					instantTextBoxType={
						name = "current_activity"
						position = { x = 60 y = 176 }
						font = "cg_16b"
						maxWidth = 220
						maxHeight = 20
						fixedSize = yes
						format = left
					}
				}
			}
		}

		containerWindowType = {
			name = "box2"
			size = { width = 600 height = -10 }
			position = { x = 320 y = 50 }

			containerWindowType = {
				name = "reinforcement"
				size = { width = 100% height = 65 }
				position = { x = 0 y = 0 }

				background = {
					name = "background"
					quadTextureSprite = "GFX_tiles_dark_area_cut_8"
				}

				instantTextBoxType = {
					name = "reinforce_fleet_text"
					font = "cg_16b"
					position = { x = 10 y = 10 }
					maxWidth = 425
					maxHeight = 65
					fixedSize = yes
					vertical_alignment = center
					alwaystransparent = yes
				}

				buttonType = {
					name = "reinforce_all"
					position = { x = -165 y = 0 }
					size = { x = 245 y = 35 }
					borderSize = { x = 12 y = 12 }
					orientation = upper_right
					spriteType = "GFX_standard_button_142_34_button"
					buttonFont = "cg_16b"
					text = "FLEET_MANAGER_VIEW_REINFORCE_ALL"
					font = "cg_16b"
					clicksound = "army_construction_done"
					pdx_tooltip = "REINFORCE_ALL_FM"
				}
			}

			containerWindowType = {
				name = "naval_capacity"
				size = { width = 100% height = 65 }
				position = { x = 0 y = 0 }

				instantTextBoxType = {
					name = "naval_capacity_text"
					font = "cg_16b"
					position = { x = 29 y = -17 }
					maxWidth = 425
					maxHeight = 65
					fixedSize = yes
					vertical_alignment = center
					alwaystransparent = yes
				}

				iconType = {
					name = "fleet_size"
					position = { x = 7 y = 5 }
					spriteType = "GFX_fleet_size_icon"
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "templates"
				size = { width = 600 height = 100 }
				position = { x = 0 y = 70 }
				verticalScrollbar = "right_vertical_slider_s"
				margin = { top = 8 bottom = 8 }				
				

				background = {
					name = "bg"
					quadTextureSprite = "GFX_tiles_dark_area_cut_8"
				}

				gridBoxType = {
					name = "templates_grid"
					position = { x = 8 y = 0 }
					size = { width = 584 height = 78 }
					format = "UPPER_LEFT"
					slotsize = {
						width = @FLEET_MANAGER_TEMPLATE_GUTTER
						height = 42
					}
					max_slots_horizontal = 3
				}
			}

			containerWindowType = {
				name = "box2_3"
				size = { width = 600 height = 360 }
				position = { x = 0 y = 175 }

				background = {
					name = "bg"
					quadTextureSprite = "GFX_tiles_dark_area_cut_8"
				}

				instantTextBoxType = {
					name = "select_template_hint"
					font = "cg_16b"
					position = { x = 0 y = 20 }
					maxWidth = 600
					maxHeight = 50
					fixedSize = yes
					orientation = "UPPER_LEFT"
					format = center
					alwaystransparent = yes
					text = "FLEET_MANAGER_NO_TEMPLATE_SELECTED_HINT"
				}

				containerWindowType = {
					name = "fleet_info"
					size = { width = 100% height = 80 }
					position = { x = 0 y = 10 }

					iconType = {
						name = "hex_bg"
						spriteType = "GFX_hex_center_bg"
						orientation = "CENTER_UP"
						position = { x = -273 y = -23 }
						alwaysTransparent = yes
					}

					instantTextBoxType = {
						name = "fleet_name"
						font = "malgun_goth_24"
						position = { x = 0 y = -4 }
						maxWidth = 600
						maxHeight = 20
						fixedSize = yes
						orientation = "UPPER_LEFT"
						format = CENTER
						alwaystransparent = yes
					}

					containerWindowType = {
						name = "home_base"
						size = { width = 165 height = 41 }
						position = { x = 8 y = 35 }

						background = {
							name = "bg"
							quadTextureSprite = "GFX_interface_list_light"
							clicksound = "outliner_click_tab"
							pdx_tooltip = "HOME_BASE_FM"
						}

						iconType = {
							name = "type"
							position = { x = 0 y = 2 }
							spriteType = "GFX_starbase_outliner"
							alwaystransparent = yes
						}

						instantTextBoxType = {
							name = "home_base_label"
							font = "cg_16b"
							text = "FLEET_MANAGER_HOME_BASE"
							position = { x = 33 y = 3 }
							maxWidth = 130
							maxHeight = 20
							fixedSize = yes
							alwaystransparent = yes
						}

						instantTextBoxType = {
							name = "base_name"
							font = "cg_16b"
							position = { x = 33 y = 20 }
							maxWidth = 130
							maxHeight = 20
							fixedSize = yes
							alwaystransparent = yes
							text_color_code = "E"
						}
					}

					containerWindowType = {
						name = "command_limit"
						size = { width = 165 height = 41 }
						position = { x = 0 y = -5 }

						iconType = {
							name = "fleet_icon"
							position = { x = 4 y = 9 }
							spriteType = "GFX_fleet_capacity_icon"
							alwaystransparent = yes
						}

						instantTextBoxType = {
							name = "command_limit_header"
							font = "cg_16b"
							text = "COMMAND_LIMIT"
							position = { x = 24 y = 3 }
							maxWidth = 200
							maxHeight = 20
							fixedSize = yes
							alwaystransparent = no
						}

						iconType = {
							name = "progress"
							position = { x = 24 y = 20 }
							spriteType = "GFX_queue_progressbar_150"
							frame = 100
						}
					}

					containerWindowType = {
						name = "fleet_composition"
						size = { width = 249 height = 50 }
						position = { x = 182 y = 25 }

						background = {
							name = "bg"
							quadTextureSprite = "GFX_tiled_window_transparent"
						}
						gridBoxType = {
							name = "fleet_composition_grid"
							position = { x = 0 y = 0 }
							size = { width = 100% height = 100% }
							format = "UPPER_LEFT"
							slotsize = {
								width = @FLEET_MANAGER_FLEET_COMPOSITION_ENTITY_WIDTH
								height = @FLEET_MANAGER_FLEET_COMPOSITION_ENTITY_HEIGHT
							}
							max_slots_horizontal = 3
							format = CENTERED_UP
						}
					}

					containerWindowType = {
						name = "actions"
						size = { width = 152 height = 46 }
						position = { x = -15 y = 3 }
						origo = lower_right
						orientation = lower_right

						buttonType = {
							name = "reinforce"
							quadTextureSprite = "GFX_fleet_action_button_reinforce"
							position = { x= 0 y = 0 }
							buttonFont = "cg_16b"
						}

						buttonType = {
							name = "repair"
							quadTextureSprite = "GFX_fleet_action_button_repair"
							position = { x= 37 y = 0 }
							buttonFont = "cg_16b"
						}

						buttonType = {
							name = "upgrade"
							quadTextureSprite = "GFX_fleet_action_button_upgrade"
							position = { x= 75 y = 0 }
							buttonFont = "cg_16b"
						}

						buttonType = {
							name = "disband"
							quadTextureSprite = "GFX_delete_template_button"
							position = { x= 112 y = 0 }
							buttonFont = "cg_16b"
							pdx_tooltip = "FLEET_MANAGER_DELETE_TEMPLATE"
						}
					}
				}

				containerWindowType = {
					name = "designs"
					size = { width = 600 height = 224 }
					position = { x = 0 y = 95 }
					verticalScrollbar = "right_vertical_slider"

					background = {
						name = "bg"
						quadTextureSprite = "GFX_tiled_window_transparent"
					}

					gridBoxType = {
						name = "designs_grid"
						position = { x = 8 y = 0 }
						size = { width = 584 height = 210 }
						format = "UPPER_LEFT"
						slotsize = {
							width = 576
							height = 42
						}
						max_slots_horizontal = 1
					}
				}

				buttonType = {
					name = "add_ship_design"
					position = { x = -132 y = -55 }
					size = { x = 264 y = 35 }
					orientation = center_down
					spriteType = "GFX_standard_button_230_34_button"
					buttonFont = "cg_16b"
					text = "FLEET_MANAGER_ADD_SHIP_DESIGN"
					font = "cg_16b"
					pdx_tooltip = "ADD_DESIGN_FM"
				}
			}
		}
	}

	containerWindowType = {
		name = "fleet_manager_side_view"
		size = { width = 357 height = 586 }
		show_position = { x = 934 y = 9 }
		hide_position = { x = 0 y = 0 }
		animation_time = 200
		animation_type = decelerated

		background = {
			name = "background"
			quadTextureSprite = "GFX_plain_bg_tile"
		}

		containerWindowType = {
			name = "available_window"
			size = { width = 100% height = 100% }

			instantTextBoxType = {
				name = "title"
				font = "malgun_goth_24"
				text = "FLEET_MANAGER_CHOOSE_DESIGN"
				position = { x = 45 y = 12 }
				maxWidth = 260
				maxHeight = 20
				fixedSize = yes
				orientation = "UPPER_LEFT"
				format = CENTER
			}

			# Close Button
			buttonType = {
				name = "close"
				spriteType = "GFX_close_button"
				position = { x = -42 y = 2 }
				orientation = "UPPER_RIGHT"
				shortcut = "ESCAPE"
				pdx_tooltip = "CLOSE_TITLE"
				clicksound = "back_click"
			}

			containerWindowType = {
				name = "available_designs"
				position = { x = 10 y = 50 }
				size = { width = -10 height = -10 }
				verticalScrollbar = "right_vertical_slider"

				background = {
					name = "bg"
					quadTextureSprite = "GFX_tiled_window_transparent"
				}

				gridBoxType = {
					name = "available_designs_grid"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }
					format = "UPPER_LEFT"
					slotsize = {
						width = @FLEET_MANAGER_AVAILABLE_SHIP_DESIGN_ENTITY_WIDTH
						height = 50
					}
					max_slots_horizontal = 1
				}
			}
		}

		containerWindowType = {
			name = "build_queue_window"
			size = { width = 100% height = 100% }

			instantTextBoxType = {
				name = "title"
				font = "malgun_goth_24"
				text = "FLEET_MANAGER_BUILD_QUEUE"
				position = { x = 45 y = 12 }
				maxWidth = 260
				maxHeight = 20
				fixedSize = yes
				orientation = "UPPER_LEFT"
				format = CENTER
			}

			containerWindowType = {
				name = "build_queue"
				position = { x = 10 y = 50 }
				size = { width = -10 height = -10 }
				verticalScrollbar = "right_vertical_slider"

				background = {
					name = "background"
					quadTextureSprite = "GFX_tiled_window_transparent"
				}

				gridBoxType = {
					name = "build_queue_grid"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }
					format = "UPPER_LEFT"
					slotsize = {
						width = @FLEET_MANAGER_AVAILABLE_SHIP_DESIGN_ENTITY_WIDTH
						height = 52
					}
					max_slots_horizontal = 1
				}
			}
		}

		containerWindowType = {
			name = "retrofit_window"
			size = { width = 100% height = 100% }

			instantTextBoxType = {
				name = "title"
				font = "malgun_goth_24"
				text = "FLEET_MANAGER_RETROFIT"
				position = { x = 45 y = 12 }
				maxWidth = 260
				maxHeight = 20
				fixedSize = yes
				orientation = "UPPER_LEFT"
				format = CENTER
			}

			buttonType = {
				name = "close"
				spriteType = "GFX_close_button"
				position = { x = -46 y = 3 }
				orientation = "UPPER_RIGHT"
				shortcut = "ESCAPE"
				pdx_tooltip = "CLOSE_TITLE"
				clicksound = "back_click"
			}

			containerWindowType = {
				name = "retrofit"
				position = { x = 10 y = 50 }
				size = { width = -7 height = -10 }
				verticalScrollbar = "right_vertical_slider"

				background = {
					name = "bg"
					quadTextureSprite = "GFX_tiled_window_transparent"
				}

				gridBoxType = {
					name = "retrofit_grid"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }
					format = "UPPER_LEFT"
					slotsize = {
						width = @FLEET_MANAGER_AVAILABLE_SHIP_DESIGN_ENTITY_WIDTH
						height = 52
					}
					max_slots_horizontal = 1
				}
			}
		}
	}

	containerWindowType = {
		name = "fleet_manager_fleet_template_entity"
		size = {
	#		width = 143
			width = @FLEET_MANAGER_TEMPLATE_WIDTH
			height = 40
		}

		background = {
			name = "bg"
			quadTextureSprite = "GFX_interface_list_light"
			clicksound = "outliner_click_tab"
		}

		background = {
			name = "selected_overlay"
			spriteType = "GFX_glow_tile_orange_no_padding"
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "fleet_name"
			font = "cg_16b"
			position = { x = 4 y = 3 }
			maxWidth = @FLEET_MANAGER_TEMPLATE_NAME_WIDTH
			maxHeight = 20
			fixedSize = yes
#			format = center
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "fleet_size"
			font = "cg_16b"
			position = { x = 4 y = 20 }
			maxWidth = 120
			maxHeight = 20
			fixedSize = yes
			alwaystransparent = no
		}

		instantTextBoxType = {
			name = "offensive_power"
			font = "cg_16b"
			position = { x = 132 y = 20 }
			maxWidth = 50
			maxHeight = 20
			fixedSize = yes
			format = right
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "fleet_manager_create_new_template_entity"
		size = {
			width = @FLEET_MANAGER_TEMPLATE_WIDTH
			height = 40
		}

		background = {
			name = "bg"
			quadTextureSprite = "GFX_interface_list_light"
			clicksound = "click_embark_all"
		}

		instantTextBoxType = {
			name = "fleet_name"
			font = "cg_16b"
			text = "FLEET_MANAGER_CREATE_NEW_TEMPLATE"
			position = { x = 0 y = 0 }
			maxWidth = @FLEET_MANAGER_TEMPLATE_WIDTH
			maxHeight = 40
			fixedSize = yes
			format = center
			vertical_alignment = center
			pdx_tooltip = "CREATE_NEW_FM"
		}
	}

	containerWindowType = {
		name = "fleet_manager_current_template_ship_design_entity"
		size = {
			width = 576
			height = 40
		}

		background = {
			name = "bg"
			quadTextureSprite = "GFX_interface_list_light_nodown"
			clicksound = click
		}

		background = {
			name = "selected_overlay"
			spriteType = "GFX_glow_tile_orange_no_padding"
			alwaysTransparent = yes
		}

		iconType = {
			name = "icon"
			position = { x = 1 y = 5 }
			spriteType = "GFX_ship_sizes"
			frame = 1
			alwaysTransparent = yes
		}

		instantTextBoxType={
			name = "size"
			position = { x = 32 y = 3 }
			font = "cg_16b"
			maxWidth = 115
			maxHeight = 20
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}

		instantTextBoxType={
			name = "name"
			position = { x = 32 y = 20 }
			font = "cg_16b"
			maxWidth = 210
			maxHeight = 20
			fixedSize = yes
			format = left
			alwaysTransparent = yes
			text_color_code = "E"
		}

		instantTextBoxType={
			name = "auto_gen"
			position = { x = 148 y = 3 }
			font = "cg_16b"
			text = "AUTO_GENERATED_BEST"
			maxWidth = 90
			maxHeight = 20
			fixedSize = yes
			format = right
			alwaysTransparent = yes
		}

		iconType = {
			name = "vertical_divider_1"
			position = { x = 250 y = 5 }
			spriteType = "GFX_vertical_divider"
			alwaysTransparent = yes
		}		
		
		buttonType = {
			name = "decrease_button"
			position = { x = 257 y = 10 }
			quadTextureSprite ="GFX_fleet_manager_minus"
			pdx_tooltip = "DECREASE_FM"
			clicksound = decrement_click
		}

		instantTextBoxType={
			name = "ship_count"
			position = { x = 280 y = 0 }
			font = "cg_16b"
			maxWidth = 50
			maxHeight = 40
			fixedSize = yes
			format = center
			vertical_alignment = center
			alwaysTransparent = yes
		}

		buttonType = {
			name = "increase_button"
			position = { x = 333 y = 10 }
			quadTextureSprite ="GFX_fleet_manager_plus"
			pdx_tooltip = "INCREASE_FM"
			clicksound = increment_click
		}

		iconType = {
			name = "vertical_divider_2"
			position = { x = 360 y = 5 }
			spriteType = "GFX_vertical_divider"
			alwaysTransparent = yes
		}			

		instantTextBoxType={
			name = "offensive_power"
			position = { x = 360 y = 0 }
			font = "cg_16b"
			maxWidth = 100
			maxHeight = 40
			fixedSize = yes
			format = center
			vertical_alignment = center
			alwaysTransparent = yes
		}

		iconType = {
			name = "vertical_divider_3"
			position = { x = 460 y = 5 }
			spriteType = "GFX_vertical_divider"
			alwaysTransparent = yes
		}			

		buttonType = {
			name = "retrofit"
			quadTextureSprite = "GFX_retrofit_icon"
			position = { x= -114 y = 1 }
			Orientation = "UPPER_RIGHT"
			buttonFont = "cg_16b"
			pdx_tooltip = "RETROFIT_FM"
		}

		buttonType = {
			name = "disband"
			quadTextureSprite = "GFX_fleetview_destroy_fleet"
			position = { x= -76 y = 1 }
			Orientation = "UPPER_RIGHT"
			buttonFont = "cg_16b"
			pdx_tooltip = "DISBAND_FM"
		}

		buttonType = {
			name = "inspect"
			quadTextureSprite = "GFX_fleetview_inspect_ship"
			position = { x = -39 y = 1 }
			Orientation = "UPPER_RIGHT"
			buttonFont = "cg_16b"
			pdx_tooltip = "INSPECT_FM"
		}
	}

	containerWindowType = {
		name = "fleet_manager_available_ship_design_entity"
		size = {
			width = @FLEET_MANAGER_AVAILABLE_SHIP_DESIGN_ENTITY_ITEM_WIDTH
			height = 48
		}
		
		background = {
			name = "orbitals_background"
			spriteType = "GFX_interface_list_light"
		}

		iconType = {
			name = "icon"
			position = { x = 5 y = 10 }
			spriteType = "GFX_ship_sizes"
			frame = 1
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			position = { x = 40 y = 6 }
			maxWidth = 304
			maxHeight = 20
			fixedSize = yes
			format = left
			orientation = upper_left
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "cost"
			font = "cg_16b"
			position = { x = -70 y = 6 }
			maxWidth = 60
			maxHeight = 20
			fixedSize = yes
			format = right
			orientation = upper_right
			text_color_code = "H"
		}

		instantTextBoxType = {
			name = "type"
			font = "cg_16b"
			position = { x = 40 y = 24 }
			maxWidth = 230
			maxHeight = 20
			fixedSize = yes
			format = left
			orientation = upper_left
			alwaysTransparent = yes
			text_color_code = "E"
		}

		instantTextBoxType = {
			name = "auto_gen"
			font = "cg_16b"
			text = "AUTO_GENERATED_BEST"
			position = { x = -275 y = 24 }
			maxWidth = 200
			maxHeight = 20
			fixedSize = yes
			format = right
			orientation = upper_right
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "time"
			font = "cg_16b"
			position = { x = -70 y = 24 }
			maxWidth = 60
			maxHeight = 20
			fixedSize = yes
			format = right
			orientation = upper_right
			text_color_code = "H"
		}
	}

	containerWindowType = {
		name = "fleet_manager_build_queue_entry"
		size = {
			width = @FLEET_MANAGER_AVAILABLE_SHIP_DESIGN_ENTITY_ITEM_WIDTH
			height = 48
		}

		background = {
			name = "background"
			spriteType = "GFX_interface_list_light"
		}

		iconType = {
			name = "icon"
			position = { x = 5 y = 5 }
			spriteType = "GFX_ship_sizes"
			alwaysTransparent = yes
			tooltip_mode_enabled = yes
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			position = { x = 40 y = 0 }
			maxWidth = 130
			maxHeight = 20
			fixedSize = yes
			format = left
			orientation = upper_left
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "status"
			font = "cg_16b"
			position = { x = -120 y = 15 }
			maxWidth = 90
			maxHeight = 20
			fixedSize = yes
			format = right
			orientation = upper_right
		}

		iconType = {
			name = "progressbar"
			spriteType = "GFX_queue_progressbar_325"
			position = { x = 0 y = 35 }
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "type"
			font = "cg_16b"
			position = { x = 40 y = 15 }
			maxWidth = 220
			maxHeight = 20
			fixedSize = yes
			format = left
			orientation = upper_left
			alwaysTransparent = yes
			text_color_code = "E"
		}

		instantTextBoxType = {
			name = "location"
			font = "cg_16b"
			position = { x = -180 y = 0 }
			maxWidth = 175
			maxHeight = 20
			fixedSize = yes
			format = right
			orientation = upper_right
		}
	}

	containerWindowType = {
		name = "fleet_manager_retrofit_design_entity"
		size = {
			width = @FLEET_MANAGER_AVAILABLE_SHIP_DESIGN_ENTITY_ITEM_WIDTH
			height = 48
		}

		background = {
			name = "background"
			spriteType = "GFX_interface_list_light"
		}

		background = {
			name = "selected_overlay"
			spriteType = "GFX_glow_tile_orange_no_padding"
			alwaysTransparent = yes
		}

		iconType = {
			name = "icon"
			position = { x = 4 y = 10 }
			spriteType = "GFX_ship_sizes"
			alwaysTransparent = yes
			tooltip_mode_enabled = yes
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			position = { x = 40 y = 6 }
			maxWidth = 130
			maxHeight = 20
			fixedSize = yes
			format = left
			orientation = upper_left
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "cost"
			font = "cg_16b"
			position = { x = -70 y = 6 }
			maxWidth = 60
			maxHeight = 20
			fixedSize = yes
			format = right
			orientation = upper_right
			text_color_code = "H"
		}

		instantTextBoxType = {
			name = "type"
			font = "cg_16b"
			position = { x = 40 y = 24 }
			maxWidth = 230
			maxHeight = 20
			fixedSize = yes
			format = left
			orientation = upper_left
			alwaysTransparent = yes
			text_color_code = "E"
		}

		instantTextBoxType = {
			name = "auto_gen"
			font = "cg_16b"
			text = "AUTO_GENERATED_BEST"
			position = { x = -275 y = 24 }
			maxWidth = 200
			maxHeight = 20
			fixedSize = yes
			format = right
			orientation = upper_right
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "time"
			font = "cg_16b"
			position = { x = -70 y = 24 }
			maxWidth = 60
			maxHeight = 20
			fixedSize = yes
			format = right
			orientation = upper_right
			text_color_code = "H"
		}
	}

	containerWindowType = {
		name = "fleet_manager_fleet_composition_entity"
		size = {
			width = @FLEET_MANAGER_FLEET_COMPOSITION_ENTITY_WIDTH
			height = @FLEET_MANAGER_FLEET_COMPOSITION_ENTITY_HEIGHT
		}

		background = {
			name = "background"
			spriteType = "GFX_tiled_window_transparent"
		}

		iconType = {
			name = "icon"
			position = { x = 0 y = -3 }
			spriteType = "GFX_ship_sizes"
			alwaysTransparent = yes
			tooltip_mode_enabled = yes
		}

		instantTextBoxType = {
			name = "template_count"
			font = "cg_16b"
			position = { x = 27 y = 0 }
			maxWidth = 56
			maxHeight = @FLEET_MANAGER_FLEET_COMPOSITION_ENTITY_HEIGHT
			fixedSize = yes
			format = left
			orientation = upper_left
			vertical_alignment = center
			alwaysTransparent = yes
		}
	}
}
