guiTypes = {
	positionType = {
		name = "fleet_view_max_height_subtraction_gamepad"
		position = { x = 0 y = 115 }
	}

	# Controls the entire window
	containerWindowType = {
		name = "fleet_view_gamepad"
		size = { width = 295 height = 45 }

		orientation = LOWER_LEFT
		origo = LOWER_LEFT

		# Selected Fleets
		smoothListboxType = {
			name = "fleets"
			position = { x = 0 y = 39 }
			size = { x = 295 y = 0 }
			borderSize = { x = 0 y = 0 }
			orientation = "UPPER_LEFT"
			spacing = 1
		}
		
		containerWindowType = {
			name = "header"
			size = { width = 295 height = 50 }
			position = { x = 0 y = -4 }

			buttonType = {
				name = "close"
				quadTextureSprite = "gfx_transparency_button"
				orientation = UPPER_RIGHT
				position = { x = -41 y = 3  }
				shortcut = "ESCAPE"
				clicksound = "back_click"
				actionShortcut = "cancel"
			}
		}
	}

	# New Fleet View Summary Entry

	containerWindowType = {
		name = "fleet_view_summary_entry_gamepad"
		size = { width = 100 height = 42 }

		iconType = {
			name = "icon"
			position = { x = 20 y = 1 }
			spriteType = "GFX_ship_sizes_top"
			frame = 1
		}

		iconType = {
			name = "health"
			position = { x = 0 y = -1 }
			spriteType = "GFX_fleet_view_health"
			alwaysTransparent = yes
		}

		iconType = {
			name = "shields"
			position = { x = 10 y = -1 }
			spriteType = "GFX_fleet_view_shields"
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "count"
			orientation = lower_left
			position = { x = 26 y = -19 }
			font = "cg_16b"
			text = "999"
			text_color_code = "S"
			maxWidth = 37
			maxHeight = 40
			fixedSize = no
			format = left
			alwaysTransparent = yes
		}
	}

	# New Fleet View Summary

	containerWindowType = {
		name = "fleet_view_summary_gamepad"
		size = { width = 305 height = 43 }

		buttonType = {
			name = "interactable_bg"
			spriteType = "GFX_ship_entry_bg"
			position = { x = 0 y = 0 }
		}

		iconType = {
			name = "non_interactable_bg"
			spriteType = "GFX_ship_entry_bg"
			position = { x = 0 y = 0 }
		}

		overlappingElementsBoxType = {
			name = "entries"
			position = { x = 0 y = 0 }
			size = { x = 295 y = 0 }
		}
	}

	# New Fleet View Entry

	containerWindowType = {
		name = "fleet_view_entry_gamepad"
		size = { width = 475 height = 239 }    # SET DISTANCE BETWEEN ENTRIES
		position = { x = 0 y = 0 }

		#Ship name and type section

		containerWindowType = {
			name = "top"
			size = { width = 305 height = 220 }
			position = { x = 0 y = 0 }
			clipping = yes

			buttonType = {
				name = "header_button"
				quadTextureSprite = "GFX_fleet_view_main_transport_bg"
				position = { x = 0 y = 0 }
			}

			iconType = {
				name = "header_line"
				spriteType = "GFX_line"
				position = { x = -6 y = 38 }
			}

			iconType = {
				name = "icon"
				position = { x = 54 y = 7 }
				spriteType = "GFX_ship_class_medium"
				alwaysTransparent = yes
			}

			buttonType = {
				name = "flag"
				quadTextureSprite = "GFX_empire_flag_64"
				position = { x= 0 y = 0  }
				scale = 0.8
			}

			instantTextBoxType = {
				name = "fleet_name"
				font = "malgun_goth_24"
				text = "NAME"
				position = { x = 90 y = 5 }
				maxWidth = 260
				maxHeight = 15
				fixedSize = yes
				format = left
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "unknown_faction_name"
				font = "cg_16b"
				text = ""
				position = { x = 90 y = 28 }
				maxWidth = 180
				maxHeight = 15
				fixedSize = yes
				format = left
				alwaysTransparent = yes
			}

			buttonType = {
				name = "rename_button"
				quadTextureSprite = "gfx_transparency_button"
				position = { x = 90 y = 7 }
				size = { x = 260 y = 15 }
			}

			instantTextBoxType = {
				name = "fleet_type"
				font = "cg_16b"
				text = ""
				position = { x = 90 y = 27 }
				maxWidth = 430
				maxHeight = 40
				fixedSize = yes
				format = left
				text_color_code = "E"
				alwaysTransparent = yes
			}
		}

		# SIZE AND POSITION OF LEADER BG
		@leader_area_w = 290
		@fleet_info_area_h = 102
		@fleet_info_area_y_pos = 90
		@fleet_info_area_y_pos_portrait = 95
		containerWindowType = {
			name = "observation_station_window"
			size = { width = @leader_area_w height = @fleet_info_area_h }
			position = { x = 7 y = @fleet_info_area_y_pos }

			background = {
				name = "info_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
				position = { x = 0 y =0 }
			}

			instantTextBoxType = {
				name = "name"
				font = "malgun_goth_24"
				position = { x = 5 y = 5 }
				maxWidth = 430
				maxHeight = 40
				fixedSize = yes
				format = left
				text_color_code = "E"
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "mods"
				font = "cg_16b"
				position = { x = 5 y = 45 }
				maxWidth = 430
				maxHeight = 40
				fixedSize = yes
				format = left
				text_color_code = "E"
				alwaysTransparent = yes
			}

			iconType = {
				name = "progress_bar"
				spriteType = "GFX_progressbar_green"
				position = { x = 5 y = 80 }
			}

			instantTextBoxType = {
				name = "cost_and_gains"
				font = "cg_16b"
				position = { x = 10 y = 35 }
				maxWidth = 430
				maxHeight = 40
				fixedSize = yes
				format = left
				text = "YES"
				text_color_code = "E"
				alwaysTransparent = yes
			}
		}

		containerWindowType = {
			name = "no_leader"
			size = { width = @leader_area_w height = @fleet_info_area_h }
			position = { x = 7 y = @fleet_info_area_y_pos }

			background = {
				name = "no_leader_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
				position = { x = 0 y = -2 }
				
			}

			instantTextBoxType={
				name = "no_leader_desc"
				orientation = center
				position = { x = -125 y = -20 }
				font = "cg_16b"
				text = "FLEETVIEW_NO_LEADER"
				maxWidth = 70
				maxHeight = 15
				fixedSize = no
				format = center
				alwaysTransparent = yes
			}
		}

		# Leader area

		containerWindowType = {
			name = "leader"
			size = { width = @leader_area_w height = @fleet_info_area_h }
			position = { x = 7 y = @fleet_info_area_y_pos }


			buttonType = {
				name = "leader_type_bg"
				quadTextureSprite = "GFX_leader_bg_admiral"
				position = { x = 8 y = 5 }
				scale = 0.225
				alwaystransparent = yes
			}

			#GFX_tiles_green_side_frame_top
			background = {
				name = "leader_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
				position = { x = 0 y = -2 }
			}

			instantTextBoxType={
				name = "name"
				position = { x = 85 y = 1 }
				font = "cg_16b"
				text = "NAME"
				maxWidth = 200
				maxHeight = 15
				fixedSize = yes
				format = left
				alwaysTransparent = yes
			}

			iconType = {
				name ="skill"
				spriteType = "GFX_leader_skill"
				position = { x= 85 y = 15 }
			}

			iconType = {
				name = "experience"
				spriteType = "GFX_queue_progressbar_192"
				position = { x = 87 y = 50 }
			}

			OverlappingElementsBoxType = {
				name = "traits"
				position = { x = 86 y = 65 }
				size = { x = 156 y = 16 }
				format = left
			}
		}

		containerWindowType = {
			name = "colonizer_pop"
			size = { width = @leader_area_w height = @fleet_info_area_h }
			position = { x = 7 y = @fleet_info_area_y_pos }


			buttonType = {
				name = "portrait_bg"
				quadTextureSprite = "GFX_leader_bg_admiral"
				position = { x = 8 y = 5 }
				scale = 0.225
				alwaystransparent = yes
			}

			#GFX_tiles_green_side_frame_top
			background = {
				name = "colonizer_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
				position = { x = 0 y = 0 }
			}

			instantTextBoxType={
				name = "name"
				position = { x = 85 y = 5 }
				font = "cg_16b"
				text = "NAME"
				maxWidth = 220
				maxHeight = 15
				fixedSize = yes
				format = left
				alwaysTransparent = yes
			}

			OverlappingElementsBoxType = {
				name = "ethos"
				position = { x = 86 y = 26 }
				size = { x = 156 y = 16 }
				format = left
			}
			OverlappingElementsBoxType = {
				name = "traits"
				position = { x = 86 y = 62 }
				size = { x = 156 y = 16 }
				format = left
			}
		}
		containerWindowType = {
			name = "portrait"
			size = { width = 75 height = 90 }
			position = { x = 15 y = 90 }
			clipping = yes

			iconType = {
				name = "portrait"
				quadTextureSprite = "GFX_portrait_character"
				scale = 0.30
				alwaysTransparent = yes
				position = { x = -50 y = -8 }
			}
		}
		
		containerWindowType = {
			name = "leader_frame_box"
			size = { width = 82 height = 95 }
			position = { x = 10 y = 90 }

			background = {
				name = "frame_box"
				spriteType = "GFX_clean_frame_area"
				alwaysTransparent = yes
			}
		}

		containerWindowType = {
			name = "orders_small"
			size = { width = 172 height = @fleet_info_area_h }
			position = { x = 265 y = @fleet_info_area_y_pos }

			gridBoxType = {
				name = "orders"
				position = { x = 1 y = -3 }
				slotSize = { width = 46 height = 48 }
				max_slots_horizontal = 3
				format = "UPPER_RIGHT"
			}
		}

		containerWindowType = {
			name = "orders_large"
			size = { width = @leader_area_w height = @fleet_info_area_h }
			position = { x = 7 y = @fleet_info_area_y_pos }

			background = {
				name = "orders_large_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
				position = { x = 0 y = -2 }
			}

			gridBoxType = {
				name = "orders"
				position = { x = 240 y = -3 }
				slotSize = { width = 48 height = 48 }
				format = "UPPER_RIGHT"
				max_slots_horizontal = 5
			}
		}

		containerWindowType = {
			name = "precommunications"

			iconType = {
				name = "image"
				spriteType = "GFX_precom_fleet_xenophobe"
				position = { x = 6 y = 55 }
				scale = 0.63
				alwaysTransparent = yes
			}

			buttonType = {
				name = "contact"
				font = "cg_16b"
				spriteType = "GFX_button_150_24"
				buttonText = "FLEET_VIEW_CONTACT"
				position = { x = 50 y = 150 }
			}
		}

		##### Bottom part of main entry, with focus on ship etc.   ####

		containerWindowType = {
			name = "bottom"
			size = { width = 475 height = 65 }
			position = { x = 2 y = 170 }

			instantTextBoxType={
				name = "orders"
				orientation = LOWER_LEFT
				position = { x = 10 y = -43 }
				font = "cg_16b"
				text = "ORDERS"
				maxWidth = 280
				maxHeight = 20
				fixedSize = yes
				format = left
			}

			instantTextBoxType={
				name = "activity"
				orientation = LOWER_LEFT
				position = { x = 10 y = -20 }
				font = "cg_16b"
				text = "ACTIVITY"
				maxWidth = 260
				maxHeight = 20
				fixedSize = yes
				format = left
			}

			instantTextBoxType = {
				name = "size_limit"
				position = { x = 165 y = -122 }
				font = "cg_16b"
				text = "10/10"
				maxWidth = 60
				maxHeight = 15
				fixedSize = yes
				format = right
			}

			instantTextBoxType = {
				name = "fleet_power"
				position = { x = 228 y = -122 }
				font = "cg_16b"
				text = "10/10"
				maxWidth = 65
				maxHeight = 15
				fixedSize = yes
				format = right
			}

			instantTextBoxType = {
				name = "hull_points"
				position = { x = 234 y = -103}
				font = "cg_16b"
				text = "10/10"
				maxWidth = 60
				maxHeight = 15
				fixedSize = yes
				format = right
			}
			
			instantTextBoxType = {
				name = "hull_points_numeric"
				position = { x = 35 y = -103 }
				font = "cg_16b"
				text = ""
				maxWidth = 190
				maxHeight = 15
				fixedSize = yes
				format = right
			}
			
			iconType = {
				name = "take_point_icon"
				spriteType = "GFX_fleet_order_button_follow_friendlies_off"
				position = { x = 250 y = -170  }
			}
			
			gridBoxType = {
				name = "actions"
				position = { x = 464 y = 2}
				slotSize = { width = 34 height = 34 }
				format = "UPPER_RIGHT"
			}
		}

		# Selected Fleets
		# List of ships. space between enties
		smoothListboxType = {
			name = "ships"
			position = { x = 0 y = 214 }
			size = { x = 475 y = 0 }
			borderSize = { x = 0 y = 0 }
			orientation = "UPPER_LEFT"
			spacing = 1
		}

		# Drop Area
		containerWindowType = {
			name = "drop_area"
			size = { width = 100% height = 100% }

			background = {
				name = "drop_area_background"
				quadTextureSprite = "GFX_drop_area_green"
			}
		}
	}

	# Dragged Ships

	containerWindowType = {
		name = "fleet_view_dragged_ships_entry_gamepad"
		size = { width = 40 height = 40 }

		iconType = {
			name = "icon"
			spriteType = "GFX_ship_sizes_top"
			frame = 1
			alwaysTransparent = yes
			position = { x = -40 y = -23 }
		}

		instantTextBoxType = {
			name = "count"
			orientation = lower_left
			position = { x = -66 y = -41 }
			font = "cg_16b"
			text = "999"
			text_color_code = "S"
			maxWidth = 37
			maxHeight = 40
			fixedSize = no
			format = right
			alwaysTransparent = yes
		}
	}

	containerWindowType = {
		name = "fleet_view_dragged_ships_gamepad"
		size = { width = 475 height = 45 }

		overlappingElementsBoxType = {
			name = "entries"
			position = { x = 0 y = 0 }
			size = { x = 475 y = 40 }
		}
	}

	containerWindowType = {
		name = "fleet_view_order_button_gamepad"
		size = { width = 38 height = 38 }
		position = { x = 18 y = 3 }

		buttonType = {
			name = "button_animation"
			spriteType = "GFX_fleet_order_button_ground_support_selective"
			alwaysTransparent = yes
		}
		
		buttonType = {
			name = "button"
			spriteType = "GFX_fleet_order_button_ground_support_selective"
		}
	}

	# Fleet Transfer View Entry - Group

	containerWindowType = {
		name = "fleet_transfer_view_entry_group_gamepad"
		size = { width = 375 height = 46 }
		clipping = no

		background = {
			name = "fleet_transfer_view_entry_background"
			position = { x = 15 y = 0 }
			quadTextureSprite = "GFX_tiles_dark_area_cut_8"
		}

		iconType = {
			name = "icon"
			position = { x = 20 y = 8 }
			spriteType = "GFX_ship_sizes"
			frame = 1
		}

		instantTextBoxType = {
			name = "label"
			position = { x = 60 y = 16 }
			font = "cg_16b"
			text = ""
			maxWidth = 300
			maxHeight = 15
			fixedSize = yes
			format = center
		}
		
		containerWindowType = {
			name = "selected_overlay"
			position = { x = 10 y = -5 }
			size = { width = 385 height = 57 }

			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange"
				alwaysTransparent = yes
			}
		}	
	}

	# Fleet Transfer View Entry - Group (Damaged)

	containerWindowType = {
		name = "fleet_transfer_view_entry_group_damaged_gamepad"
		size = { width = 375 height = 46 }
		clipping = no

		background = {
			name = "fleet_transfer_view_entry_background"
			position = { x = 15 y = 0 }
			quadTextureSprite = "GFX_tiles_dark_area_cut_8"
		}

		instantTextBoxType = {
			name = "label"
			position = { x = 20 y = 16 }
			font = "cg_16b"
			text = ""
			maxWidth = 355
			maxHeight = 15
			fixedSize = yes
			format = center
		}
		
		containerWindowType = {
			name = "selected_overlay"
			position = { x = 10 y = -5 }
			size = { width = 385 height = 57 }

			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange"
				alwaysTransparent = yes
			}
		}	
	}

	# Fleet Transfer View Entry

	containerWindowType = {
		name = "fleet_transfer_view_entry_gamepad"
		size = { width = 375 height = 46 }
		clipping = no

		background = {
			name = "fleet_transfer_view_entry_background"
			quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			position = { x = 15 y = 0 }
		}

		iconType = {
			name = "icon"
			spriteType = "GFX_ship_sizes_top"
			frame = 1
			alwaysTransparent = yes
			position = { x = 42 y = 3 }
		}

		iconType = {
			name = "health"
			position = { x = 21 y = 2 }
			spriteType = "GFX_fleet_view_health"
			alwaysTransparent = yes
		}

		iconType = {
			name = "shields"
			position = { x = 31 y = 2 }
			spriteType = "GFX_fleet_view_shields"
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 126 y = 7 }
			font = "cg_16b"
			text = "NAME"
			format = left
			maxWidth = 296
			maxHeight = 15
		}
		
		containerWindowType = {
			name = "selected_overlay"
			position = { x = 10 y = -5 }
			size = { width = 385 height = 57 }

			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange"
				alwaysTransparent = yes
			}
		}	
	}

	# Fleet Transfer View

	containerWindowType = {
		name = "fleet_transfer_view_gamepad"
		size = { width = 415 height = 400 }
		orientation = center
		position = { x = -145 y = -200 }
		moveable = yes

		background = {
			name = "fleet_transfer_background"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "gfx_transparency_button"
			orientation = UPPER_RIGHT
			position = { x = -45 y = 16  }
			shortcut = "ESCAPE"
			clicksound = "back_click"
			actionShortcut = "cancel"
		}

		instantTextBoxType = {
			name = "desc"
			position = { x = 0 y = 23 }
			font = "malgun_goth_24"
			text = "DESC"
			maxWidth = 370
			maxHeight = 60
			fixedSize = yes
			format = center
			#text_color_code = "H"
		}

		smoothListboxType = {
			name = "ships"
			position = { x = 0 y = 75 }
			size = { x = 393 y = 320 }
			scrollbarType = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
			orientation = "UPPER_LEFT"
			autohide_scrollbar = no
			spacing = 5
			defaultSelection = yes
		}
	}
}
