#H = { 253 169 38 }	Tooltip orange
#color = 0xffffffff	#format is 0xaarrggbb
#G = { 41 225 38 255 } #format is red green blue alpha
#textcolors = {} is global for all fonts. changing this in one font will also change it for all others

		# L = Lore text, not relevant game info, just fun to know backstory info
		# G = Green, used for numbers that are positiv modifiers		
		# R = Red, used for negative modifier 
		# Y = Yellow, to be used for stuff that is sub optimal or for certain highlights
		# H = Highlight, Orange in Game
		# T = Text, standard for all text, to be used if ALL text needs tweaking
		# E = Standard green, used with large chunks of texts, such as events and advisor
		# S = Subtitle highlight (light green in this case)
		# M = Magenta. Indicator for "Rare Techs".




bitmapfonts = {

	# Global colors
	textcolors = {
		M = { 163 53 238 }
		L = { 195 176 145 }
		G = { 41 225 38 }
		R = { 252 86 70 }
		B = { 51 167 255 }
		Y = { 247 252 52 }
		H = { 251 170 41 }
		T = { 255 255 255 }
		E = { 135 255 207 }
		S = { 228 156 42 }
		W = { 255 255 255 }
		P = { 225 110 110 }
		g = { 128 128 128 }
		l = { 51 167 255 }
	}

	bitmapfont = {
		name = "standard_font"
		path = "gfx/fonts/common"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "null_font"
		path = "gfx/fonts/common"
		color = 0xffffffff
	}
	
	bitmapfont = {
		name = "large_title_font"
		path = "gfx/fonts/orbitron"
		color = 0xffffffff
	}
	
#	bitmapfont_override = {
#		name = "large_title_font"
#		fontfiles = { 
#			"gfx/fonts/cg_34"
#		}
#		languages = { "l_russian" "l_polish" } 
#	}
	 	  
	 bitmapfont_override = {
		name = "large_title_font"
        ttf_font = "Easter_bigger"
        ttf_size = "30"
		languages = { "l_russian" "l_polish" }
	 }	
	 
	 bitmapfont_override = {
		name = "large_title_font"
        ttf_font = "Chinese_bigger"
        ttf_size = "32"
		languages = { "l_simp_chinese" } 
		vertical_offset  = "5"
	 }

	
	bitmapfont = {
		name = "large_title_font_28"
		path = "gfx/fonts/orbitron_28"
		color = 0xffffffff
	}
	
#	bitmapfont_override = {
#		name = "large_title_font_28"
#		fontfiles = { 
#			"gfx/fonts/cg_22"
#		}
#		languages = { "l_russian" "l_polish" } 
#	}
	 
	 bitmapfont_override = {
		name = "large_title_font_28"
        ttf_font = "Easter_header"
        ttf_size = "26"
		languages = { "l_russian" "l_polish" }
	 }	 
	 
	 bitmapfont_override = {
		name = "large_title_font_28"
        ttf_font = "Chinese_big"
        ttf_size = "28"
		languages = { "l_simp_chinese" }
		vertical_offset  = "4"		
	 }
		
	bitmapfont = {
		name = "cg_16b"
		color = 0xffffffff
		fontfiles = {  
			"gfx/fonts/cg_16b"
		}  
		color = 0xffffffff
		cursor_offset = { -3 -5 }
		selection_offset = { 0 3 }
	}
		
#	 bitmapfont_override = {
#		name = "cg_16b"
#		fontfiles = { 
#			"gfx/fonts/stellaris_main"
#		}
#		languages = { "l_russian" "l_polish" } 
#	 }		
	 
	 bitmapfont_override = {
		name = "cg_16b"
        ttf_font = "Easter_normal"
        ttf_size = "13"
		languages = { "l_russian" "l_polish" }
	 }	 
	 
	 bitmapfont_override = {
		name = "cg_16b"
        ttf_font = "Chinese_normal"
        ttf_size = "15"
		vertical_offset  = "2"
		languages = { "l_simp_chinese" }
	 }
		
	bitmapfont = {
		name = "hoi_16mbs"
		path = "gfx/fonts/hoi_16mbs"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "malgun_goth_24"
		path = "gfx/fonts/malgun_goth_24"
		color = 0xffffffff
		cursor_offset = { -4 -3 }
		selection_offset = { 0 1 }
	}	

#	bitmapfont_override = {
#		name = "malgun_goth_24"
#		fontfiles = { 
#			"gfx/fonts/cg_22"
#		}
#		languages = { "l_russian" "l_polish" } 
#	}
		 
	 bitmapfont_override = {
		name = "malgun_goth_24"
        ttf_font = "Easter_header"
        ttf_size = "18"
		languages = { "l_russian" "l_polish" }
	 }	 
	
	 bitmapfont_override = {
		name = "malgun_goth_24"
        ttf_font = "Chinese_header"
        ttf_size = "20"
		vertical_offset  = "1"
		languages = { "l_simp_chinese" } 
	 }
	
	### MAP NAME FONTS ###
	bitmapfont = {
		name = "map_name_border"
		path = "gfx/fonts/orbitron"
		color = 0xffffffff
	}
	
		bitmapfont_override = {
		name = "map_name_border"
		fontfiles = { 
			"gfx/fonts/cg_34"
		}
		languages = { "l_russian" "l_polish" } 
	 }
		
	 bitmapfont_override = {
		name = "map_name_border"
        ttf_font = "Chinese_header"
        ttf_size = "20"
		vertical_offset  = "1"
		languages = { "l_simp_chinese" } 
	 }
	
	
	bitmapfont = {
		name = "map_name_nebula"
		path = "gfx/fonts/orbitron"
		color = 0xffffffff
	}	

	bitmapfont_override = {
		name = "map_name_nebula"
		fontfiles = { 
			"gfx/fonts/cg_34"
		}
		languages = { "l_russian" "l_polish" } 
	 }		
	 
	bitmapfont_override = {
		name = "map_name_nebula"
        ttf_font = "Chinese_header"
        ttf_size = "20"
		vertical_offset  = "1"
		languages = { "l_simp_chinese" } 
	 }
 
	
	bitmapfont = {
		name = "map_name_sector"
		path = "gfx/fonts/orbitron"
		color = 0xffffffff
	}	

	bitmapfont_override = {
		name = "map_name_sector"
		fontfiles = { 
			"gfx/fonts/cg_34"
		}
		languages = { "l_russian" "l_polish" } 
	}

	bitmapfont_override = {
		name = "map_name_sector"
        ttf_font = "Chinese_header"
        ttf_size = "20"
		vertical_offset  = "1"
		languages = { "l_simp_chinese" } 
	 }

}

