guiTypes = {

	containerWindowType = {
		name = "frontend_background"
		position = { x= 0 y= 0 }
		size = { width = 100% height = 100%}
		
		buttonType = {	
			name = "animated_background"	#optional, you can comment this out and use a normal background if you want to
			quadTextureSprite = "GFX_frontend_animated_bg"
			position = { x = 0 y = 0 }
			size = { x = 1280 y = 720 }
		}
	}
	containerWindowType = {
		name = "frontendgui"
		position = { x= 0 y= 0 }
		size = { width = 100% height = 100%}
			
		iconType = {
			name = "game_logo"
			position = { x =140 y = 60 }
			quadTextureSprite = "gfx_game_logo"
			Orientation = "UPPER_LEFT"
		}

		containerWindowType = {
			id = "press_to_continue"
			name = "press_to_continue"
			position = { x=0 y=0 }	
			size = { width=1280 height=720 }
			orientation = center

			instantTextBoxType = {
				name = "press"
				font = "malgun_goth_24"
				text = "PRESS" 
				position = { x= -100 y = -9  }
				maxWidth = 80
				maxHeight = 35
				fixedSize = yes
				format = right
			}

			iconType = {
				name = "button"
				position = { x = -13 y = -10 }
				quadTextureSprite = "GFX_controller_icon_a"
				Orientation = "CENTER_CENTER"
			}

			instantTextBoxType = {
				name = "to_continue"
				font = "malgun_goth_24"
				text = "TO_CONTINUE"
				position = { x= 20 y = -9  }
				maxWidth = 400
				maxHeight = 35
				fixedSize = yes
				format = left
			}
		}
		
		containerWindowType = {
			name ="menu"
			position = { x=17 y=0 }	
			size = { width=1280 height=720 }
			orientation = center_down

			instantTextBoxType = {
				name = "version"
				font = "cg_16b"
				text = "1337"
				position = { x= -480 y = -38  }
				maxWidth = 300
				maxHeight = 20
				fixedSize = yes
				format = left
			}
			buttonType = {
				name = "version_button"
				spriteType = "GFX_invisible"
				size = { x = 300 y = 20 }
				position = { x= -600 y = -38  }
				no_clicksound = yes
			}

			containerWindowType = {
				name = "buttons"

				buttonType =	{
					id = "start"
					name = "start"
					quadTextureSprite = "GFX_white_stripe_button"
					position = { x= -640  y = -150  }
					shortCut = "n"
					oversound = mouse_over
					navRight = "multiplayer"
					defaultSelection = yes
					clicksound = confirm_click
				}
				
				instantTextBoxType={
					name = "start_new_game"
					font = "malgun_goth_24"
					text = "FRONT_START"
					position = { x= -637 y = -140 }
					maxWidth = 400
					maxHeight = 35
					fixedSize = yes
					format = left
					alwaysTransparent = yes
				}

				buttonType =	{
					id = "multiplayer"
					name = "multiplayer"
					quadTextureSprite = "GFX_white_stripe_button"
					position = { x= -430 y = -150  }
					shortCut = "m"
					oversound = mouse_over
					navLeft = "start"
					navRight = "load"
					clicksound = confirm_click
				}
				
				instantTextBoxType = {
					name = "multi_player_text"
					font = "malgun_goth_24"
					text = "FRONT_MULTIPLAYER"
					position = { x= -427 y = -140  }
					maxWidth = 400
					maxHeight = 35
					fixedSize = yes
					format = left
					alwaysTransparent = yes
				}

				buttonType =	{
					id = "load"
					name = "load"
					quadTextureSprite = "GFX_white_stripe_button"
					position = { x= -220 y = -150  }
					shortCut = "l"
					oversound = mouse_over
					navLeft = "multiplayer"
					navRight = "credits"
					clicksound = confirm_click
				}
				
				instantTextBoxType = {
					name = "load_game_text"
					font = "malgun_goth_24"
					text = "FRONT_LOAD"
					position = { x= -216 y = -140  }
					maxWidth = 400
					maxHeight = 35
					fixedSize = yes
					format = left
					alwaysTransparent = yes
				}

				buttonType =	{
					id = "credits"
					name = "credits"
					quadTextureSprite = "GFX_white_stripe_button"
					position = { x= -10 y = -150  }
					shortCut = "c"
					oversound = mouse_over
					navLeft = "load"
					navRight = "settings"
					clicksound = confirm_click
				}
				
				instantTextBoxType = {
					name = "credits_text"
					font = "malgun_goth_24"
					text = "FRONT_CREDITS"
					position = { x= -05 y = -140  }
					maxWidth = 400
					maxHeight = 35
					fixedSize = yes
					format = left
					alwaysTransparent = yes
				}

				buttonType =	{
					id = "settings"
					name = "settings"
					quadTextureSprite = "GFX_white_stripe_button"
					position = { x= 200 y = -150  }
					shortCut = "s"
					oversound = mouse_over
					navLeft = "credits"
					navRight = "quit"
					clicksound = confirm_click
				}
				
				instantTextBoxType = {
					name = "settings_text"
					font = "malgun_goth_24"
					text = "FRONT_SETTINGS"
					position = { x= 206 y = -140  }
					maxWidth = 400
					maxHeight = 35
					fixedSize = yes
					format = left
					alwaysTransparent = yes
				}

				buttonType =	{
					id = "quit"
					name = "quit"
					quadTextureSprite = "GFX_white_stripe_button"
					position = { x= 410 y = -150  }
					shortCut = "e"
					oversound = mouse_over
					navLeft = "settings"
					actionShortCut = "cancel"
				}
				
				instantTextBoxType = {
					name = "quit_text"
					font = "malgun_goth_24"
					text = "FRONT_QUIT"
					position = { x= 416 y = -140  }
					maxWidth = 400
					maxHeight = 35
					fixedSize = yes
					format = left
					alwaysTransparent = yes
				}
		
				@links_y = -55
			
				buttonType =	{
					name = "homepage"
					quadTextureSprite = "GFX_front_menu_homepage"
					position = { x= 360 y = @links_y  }
					pdx_tooltip = "HOMEPAGE"
					web_link="http://www.stellarisgame.com/"
				}
			
				buttonType =	{
					name = "forum"
					quadTextureSprite = "GFX_front_menu_forum"
					position = { x= 400 y = @links_y  }
					pdx_tooltip = "FORUM"
					web_link="https://forum.paradoxplaza.com/forum/index.php?forums/stellaris.900/"
				}
			
				buttonType =	{
					name = "facebook"
					quadTextureSprite = "GFX_front_menu_facebook"
					position = { x= 440 y = @links_y }
					pdx_tooltip = "FACEBOOK"
					web_link="https://www.facebook.com/StellarisGame"
				}
			
				buttonType =	{
					name = "twitter"
					quadTextureSprite = "GFX_front_menu_twitter"
					position = { x= 480 y = @links_y  }
					pdx_tooltip = "TWITTER"
					web_link="http://twitter.com/StellarisGame"
				}
			}			
					
			iconType = {
				name = "engine_logo"
				position = { x = 515 y = -110 }
				quadTextureSprite = "GFX_clausewitz_logo"
				#Orientation = "LOWER_RIGHT"
				scale = 1.0
			}	
			
			iconType = {
				name = "pi_logo"
				position = { x = -570 y = -100 }
				quadTextureSprite = "GFX_pi_logo"
				#Orientation = "LOWER_RIGHT"
				scale = 0.7
			}

			iconType = {
				name = "pds_logo"
				position = { x = -641 y = -105 }
				quadTextureSprite = "GFX_pds_logo"
				scale = 0.53
			}
		}
		
		### load save
		containerWindowType = {
			name ="load_save"
			position = { x=0 y=0 }	
			size = { width=1024 height=720 }
			orientation = upper_left
	
			instantTextBoxType = {

				name ="title"
				position = { x = 180 y = 40 }
				textureFile = ""
				font = "cg_16b"
				borderSize = {x = 4 y = 4}
				text = "FRONT_SAVE_GAMES"	
				Orientation = "UPPER_LEFT"
				format = left
				maxWidth = 200
				maxHeight = 100	
			}
			buttonType =
			{
				name = "launch"
				quadTextureSprite = "GFX_button"
				position = { x= -200 y = -200  }
				Orientation = "LOWER_RIGHT"
				buttonText = "FRONT_LAUNCH"
				buttonFont = "cg_16b"
			}
			
			buttonType =
			{
				name = "back"
				quadTextureSprite = "GFX_button"
				position = { x= -400 y = -200  }
				Orientation = "LOWER_RIGHT"
				buttonText = "FRONT_BACK"
				buttonFont = "cg_16b"
			}
			
			listboxType = 
			{
				name ="list"
				position = { x=100 y =80}
				size = { x=220 y =260}
				horizontal = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 20 y = 20}
				Orientation = "UPPER_LEFT"
			}
		}

		### DEBUG
		buttonType = {
			name ="portrait_room"
			spriteType = "GFX_portrait_room"
			Orientation = "CENTER"
			position = { x= -476 y= -10 }
		}

		buttonType = {
			name ="portrait_planet"
			spriteType = "GFX_portrait_planet_character"
			Orientation = "CENTER"
			position = { x= -100 y= -320 }
		}

		buttonType = {
			name ="portrait_character"
			spriteType = "GFX_portrait_character"
			Orientation = "CENTER"
			position = { x= -500 y= -350 }
		}	

		

		containerWindowType = {
			name = "blocker"
			position = { x= 0 y= 0 }
			size = { width = 100% height = 100%}

			background = {
				name = "hitbox"
				spriteType = "GFX_ship_designer_blocker"
			}	
		}
	}

	containerWindowType = {
		name = "save_item"
		position = { x=0 y=0 }	
		size = { width=64 height=48 }
			
		buttonType =
		{
			name = "button"
			quadTextureSprite = "GFX_button"
			position = { x= 0 y = 0  }
			Orientation = "UPPER_LEFT"
			buttonText = ""
			buttonFont = "cg_16b"
		}
	
	}
}
