spriteTypes = {	
	
	spriteType = {
		name = "GFX_front_menu_homepage"
		texturefile = "gfx/interface/buttons/main_menu_homepage.dds"
	}
	
	spriteType = {
		name = "GFX_front_menu_forum"
		texturefile = "gfx/interface/buttons/main_menu_forum.dds"
	}
	
	spriteType = {
		name = "GFX_front_menu_facebook"
		texturefile = "gfx/interface/buttons/main_menu_facebook.dds"
	}
	
	spriteType = {
		name = "GFX_front_menu_twitter"
		texturefile = "gfx/interface/buttons/main_menu_twitter.dds"
	}
	
	spriteType = {
		name = "gfx_game_logo"
		texturefile = "gfx/interface/main/game_logo.dds"
	}
	
	spriteType = {
		name = "GFX_white_stripe_button"
		texturefile = "gfx/interface/buttons/white_stripe.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3	
	}	
	spriteType = {
		name = "GFX_frontend_animated_bg"
		texturefile = "gfx/interface/transp_white.dds"
		effectFile = "gfx/FX/buttonstate_rendertarget.lua"
		alwaystransparent = yes
		transparencecheck = no
	}
}