spriteTypes = {	
	### DEFAULT BUTTONS	

	spriteType = {
		name = "GFX_main_close_button"
		texturefile = "gfx/interface/buttons/close_button.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	
	spriteType = {
		name = "GFX_main_close_button_artist"
		texturefile = "gfx/interface/buttons/close_button_artist.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	
	spriteType = {
		name = "GFX_main_close_button_curator"
		texturefile = "gfx/interface/buttons/close_button_curator.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	
	spriteType = {
		name = "GFX_main_close_button_trader"
		texturefile = "gfx/interface/buttons/close_button_trader.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	
	### MISC
	
	spriteType = {
		name = "GFX_dropdown_button_204"
		texturefile = "gfx/interface/buttons/dropdown_button_204.dds"
	}

	spriteType = {
		name = "GFX_dropdown_item_204"
		texturefile = "gfx/interface/buttons/dropdown_item_204.dds"
	}	
	
	spriteType = {
		name = "GFX_dropdown_button_104"
		texturefile = "gfx/interface/buttons/dropdown_button_104.dds"
	}

	spriteType = {
		name = "GFX_dropdown_item_104"
		texturefile = "gfx/interface/buttons/dropdown_item_104.dds"
	}	

	textSpriteType = {
		name = "GFX_general_interface_button"
		texturefile = "gfx/interface/buttons/general_264_small.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
}