guiTypes = {
	containerWindowType = {
		name = "government_mod_window"
		position = { x = 600 y = 80 }
		
	#	show_position = { x = 5 y = 40 }
    #    hide_position = { x = -1050 y = 40 }
    #    animation_time = 200
    #    animation_type = decelerated
		
		size = { width = 344 height = 650 }
		moveable = yes
		orientation = UPPER_LEFT
		
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}
			containerWindowType = {
				name = "start_screen_frame_bg"
				position = { x=-165 y=-225 }
				size = { width = 330 height = 543 }
				orientation = center
				
				background = {
					name = "start_screen_frame"
					quadTextureSprite = "GFX_gov_mod_frame"
					position = { x = 0 y = 0 }
					alwaysTransparent = yes
				}
			}	
			
		instantTextBoxType={
			name = "title"
			font = "malgun_goth_24"
			position = { x = 10 y = 5 }
			maxWidth = 400
			maxHeight = 22
			text = "MOD_GOVERNMENT_TITLE"
			format = left
			alwaysTransparent = yes
		}
		
		smoothListboxType = {
			name = "government_list"
			position = { x = 10 y = 300 }
			backGround=""
			size = { x=307 y=380 }
			spacing = 1
			scrollbartype = "standardlistbox_slider"
		}
		
		instantTextBoxType = {
			name = "reform_desc"
			position = { x = 20 y = 50 }
			textureFile = ""
			font = "cg_16b"
			borderSize = {x = 0 y = 0}
			text = "REFORM_GOV_DESC"
			maxWidth = 304
			maxHeight = 50
			fixedSize = yes
			format = center
		}
		
		instantTextBoxType = {
			name = "authority_label"
			position = { x = 0 y = 120 }
			textureFile = ""
			font = "cg_16b"
			borderSize = {x = 0 y = 0}
			text = "GOVERNMENT_AUTHORITY"
			maxWidth = 344
			maxHeight = 22
			fixedSize = yes
			format = center
		}
		
		instantTextBoxType = {
			name = "civics_label"
			position = { x = 0 y = 205 }
			textureFile = ""
			font = "cg_16b"
			borderSize = {x = 0 y = 0}
			text = "CIVICS_LABEL"
			maxWidth = 344
			maxHeight = 22
			fixedSize = yes
			format = center
		}
		
		instantTextBoxType = {
			name = "points_left"
			position = { x = -37 y = 222 }
			textureFile = ""
			font = "cg_16b"
			borderSize = {x = 0 y = 0}
			text = "INFLUENCE_COST"
			maxWidth = 344
			maxHeight = 22
			fixedSize = yes
			format = right
		}
		
		instantTextBoxType = {
			name = "influence_cost"
			position = { x = 0 y = 560 }
			textureFile = ""
			font = "cg_16b"
			borderSize = {x = 0 y = 0}
			text = "INFLUENCE_COST"
			maxWidth = 344
			maxHeight = 22
			fixedSize = yes
			format = center
		}
		
		overlappingElementsBoxType = {
			name = "authority_list"
			position = { x = 20 y = 143 }
			size = { x = 310 y = 32 }
			spacing = 20
			format = center
		}

		smoothListboxType = {
			name = "selected_civics"
			position = { x = 25 y = 240 }
			size = { x = 294 y = 300 }
			spacing = 4
			scrollbarType = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
			orientation = "UPPER_LEFT"
			alwaysTransparent = yes
		}

		smoothListboxType = {
			name = "available_civics"
			position = { x = 25 y = 249 }
			size = { x = 294 y = 300 }
			spacing = 4
			scrollbarType = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
			orientation = "UPPER_LEFT"
		}
		
		#iconType = {
		#	name = "selected_civics_bg"
		#	spriteType = "gfx_horizontal_scroll_track"
		#	position = { x = 25 y = 350}
		#	size = { x = 290 y = 165 }
		#}
		
		buttonType = {
			name = "ok"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= 168 y = 580  }
			shortcut = "RETURN"
			text = "REFORM"
			font = "cg_16b"
			clicksound = "confirm_click"
		}
		
		buttonType = {
			name = "cancel"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= 10 y = 580  }
			shortcut = "ESCAPE"
			text = "CANCEL"
			font = "cg_16b"
			clicksound = "back_click"
		}
	}
	
	# GOVERNMENT TYPE ENTRY
	containerWindowType = {
		name = "government_mod_entry"
		position = { x=0 y=0 }
		size = { width = 314 height = 45 }
		moveable = no
		
		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_government_mod_window_trait_entry_bg"
			position = { x = 0 y = 0  }
		}
		
		iconType = {
			name = "icon"
			position = { x = 12 y = 8 }
			spriteType = "GFX_government_authority"
			scale = 0.7
			alwaysTransparent = yes
		}

		iconType = {
			name ="selected"
			spriteType = "GFX_government_mod_window_trait_entry_selected"
			position = { x= 0 y = 0 }
			alwaysTransparent = yes
		}
		
		instantTextBoxType={
			name = "name"
			font = "cg_16b"
			position = { x = 50 y = 13 }
			maxWidth = 225
			maxHeight = 22
			fixedsize = yes
			format = left
			alwaysTransparent = yes
		}
	}
	
	### government authority entry
	containerWindowType = {
		name = "government_authority_entry"
		size = { width = 50 height = 50 }
	
		iconType = {
			name = "selected"
			spriteType = "GFX_gamesetup_gov_sel"
			orientation = center
			centerPosition = yes
			alwaysTransparent = yes
		}
		
		buttonType = {
			name = "icon"
			orientation = center
			position = { x = -22 y = -22 } # icon is size 44x44
			spriteType = "GFX_government_authority"
			clicksound = interface
		}
	}
}
