guiTypes = {
	containerWindowType = {
		name = "government_view_gamepad"
		#position = { x=5 y=5 }
		#size = { width = 563 height = 518 }
		moveable = no
		orientation = upper_left
		position = { x = 124 y = 124 }
		size = { width = 1030 height = 518 }

		containerWindowType = {
			name = "galaxy_view_background_box"
			size = { width = 1030 height = 518 }
			position = { x = 0 y = 0 }
			
			background = {
				name = "galaxy_view_background"
				spriteType = "GFX_plain_bg_tile"
			}
		}


	#	containerWindowType = {
	#		name = "main_screen_bg_box"
	#		size = { width = 660 height = 602 }
	#		position = { x = 5 y = 5 }
	#
	#			background = {
	#				name = "main_screen_bg"
	#				spriteType = "GFX_tile_outliner_bg"
	#			}
	#	}

		#iconType = {
		#	name = "hex_bg"
		#	spriteType = "GFX_hex_bg"
		#	position = { x = 40 y = -8 }
		#	alwaysTransparent = yes
		#}

		#iconType = {
		#	name = "empire_header_line"
		#	quadTextureSprite = "GFX_line_long"
		#	position = { x = 11 y = 27 }
		#}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_invisible"
			position = { x= -41 y = 22  }
			orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
			actionShortcut = "cancel"
		}

		########################
		# THE TABS
		########################
		
		@tabHeight = -2
		@tabIndicatorHeight = 5
		
		buttonType = {
			name = "tab_government"
			quadTextureSprite = "GFX_tab_1_long_inactive"
			position = { x = -21 y = @tabHeight }
			font = "cg_16b"
			buttonText = "GOVERNMENT"
			buttonFont = "cg_16b"
			shortcut = "z"
			clicksound = "tab_click"
			orientation = "LOWER_LEFT"
		}
		
		buttonType = {
			name = "tab_government_active"
			quadTextureSprite = "GFX_tab_1_long_active"
			position = { x = -21 y = @tabHeight }
			font = "cg_16b"
			buttonText = "GOVERNMENT"
			buttonFont = "cg_16b"
			clicksound = "tab_click"
			shortcut = "z"
			orientation = "LOWER_LEFT"
		}
		
		buttonType = {
			name = "tab_budget"
			quadTextureSprite = "GFX_tab_2_long_inactive"
			position = { x = 155 y = @tabHeight }
			font = "cg_16b"
			buttonText = "BUDGET"
			buttonFont = "cg_16b"
			shortcut = "x"
			clicksound = "tab_click"
			orientation = "LOWER_LEFT"
		}
		
		buttonType = {
			name = "tab_budget_active"
			quadTextureSprite = "GFX_tab_2_long_active"
			position = { x = 155 y = @tabHeight }
			font = "cg_16b"
			buttonText = "BUDGET"
			buttonFont = "cg_16b"
			clicksound = "tab_click"
			shortcut = "x"
			orientation = "LOWER_LEFT"
		}
		
		buttonType = {
			name = "tab_demographics"
			quadTextureSprite = "GFX_tab_2_long_inactive"
			position = { x = 330 y = @tabHeight }
			font = "cg_16b"
			buttonText = "DEMOGRAPHICS"
			buttonFont = "cg_16b"
			shortcut = "c"
			clicksound = "tab_click"
			orientation = "LOWER_LEFT"
		}
		
		buttonType = {
			name = "tab_demographics_active"
			quadTextureSprite = "GFX_tab_2_long_active"
			position = { x = 330 y = @tabHeight }
			font = "cg_16b"
			buttonText = "DEMOGRAPHICS"
			buttonFont = "cg_16b"
			clicksound = "tab_click"
			shortcut = "c"
			orientation = "LOWER_LEFT"
		}
		
		iconType = {
			name = "tab_navigate_left_indicator"
			position = { x = 5 y = @tabIndicatorHeight }
			quadTextureSprite = "GFX_controller_icon_lt"
			orientation = "LOWER_LEFT"
		}
		
		iconType = {
			name = "tab_navigate_right_indicator"
			position = { x = 505 y = @tabIndicatorHeight }
			quadTextureSprite = "GFX_controller_icon_rt"
			orientation = "LOWER_LEFT"
		}

		###############################
		# THE GOVERNMENT WINDOW
		###############################

		#instantTextBoxType={
		#	name = "heading"
		#	font = "malgun_goth_24"
		#	text = "GOVERNMENT_VIEW"
		#	position = { x = 70 y = 10 }
		#	maxWidth = 400
		#	maxHeight = 20
		#	fixedSize = yes
		#	format = left
		#	alwaystransparent = yes
		#}

		buttonType = {
			name = "empire_rename_button"
			spriteType = "GFX_invisible"
			position = { x = 65 y = 10 }
			size = { x = 300 y = 25 }
			orientation = left
		}

		containerWindowType = {
			name = "government_window"
			position = { x=11 y=0 }
			size = { width = 550 height = 560 }
			moveable = no
			dontRender = ""

			# The Info sub window
			containerWindowType = {
				name = "info_window"
				position = { x=0 y=0 }
				size = { width = 400 height = 598 }
				moveable = no
				dontRender = ""
				

			containerWindowType = {
				name = "portrait_window"
				position = { x = 60 y = 5 }
				size = { width = 700 height = 300 }
				moveable = no
				clipping = yes

				iconType = {
					name = "portrait"
					position = { x = 4 y = 2 }
					quadTextureSprite = "GFX_portrait_gamesetup_mask"
					scale = 0.6
					
				}

				iconType = {
					name = "black_frame"
					spriteType = "GFX_diplomacy_portrait_shadow_frame"
					position = { x = 0 y = 0}
					alwaysTransparent = yes
					scale = 0.6
				}

				iconType = {
					name = "stripes_1"
					spriteType = "GFX_diplomacy_stripes_2"
					position = { x = 4 y = 2 }
					orientation = upper_left
					alwaysTransparent = yes
					scale = 0.6
				}

				iconType = {
					name = "city_frame"
					spriteType = "GFX_diplomacy_portrait_frame"
					position = { x = 0 y = 0}
					alwaysTransparent = yes
					scale = 0.6
				}
			}



			###############################
			#	LEADER PART
			###############################

			containerWindowType = {
				name = "leader_window"
				position = { x=75 y=25 }
				size = { width = 100% height = 100% }
				moveable = no

				containerWindowType = {
					name = "ethics_bg_box"
					position = { x = -2 y = 120 }
					size = { width = 125 height = 55 }


					background = {
						name = "ethics_bg"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
				}

				instantTextBoxType = {
					name = "traits_label"
					position = { x = 3 y = 122 }
					font = "cg_16b"
					maxWidth = 230
					maxHeight = 20
					fixedSize = yes
					format = left
					#text_color_code = "E"
					text = "RULER_TRAITS"
					alwaysTransparent = yes
				}

				overlappingElementsBoxType = {
					name = "leader_traits"
					position = { x = 5 y = 140 }
					size = { x = 105 y = 330 }
					#format = centre
				}

				instantTextBoxType = {
					name = "leader"
					position = { x = 0 y = 0 }
					font = "cg_16b"
					maxWidth = 330
					maxHeight = 20
					fixedSize = yes
					format = left
					text_color_code = "E"
					tooltip_mode_enabled = yes
				}

				instantTextBoxType = {
					name = "species"
					position = { x = 0 y = 15 }
					font = "cg_16b"
					maxWidth = 200
					maxHeight = 20
					fixedSize = yes
					format = left
					tooltip_mode_enabled = yes
				}
			}

			containerWindowType = {
				name = "election_bg"
				position = { x = 645 y = 10 }
				size = { width = 320 height = 115 }


				background = {
					name = "leader_frame"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			

			containerWindowType = {
				name = "election_window"
				position = { x = 692 y = 135  }
				size = { width = 318 height = 160 }
				moveable = no
				
				background = {
					name = "heir_window_hitbox"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
				
				instantTextBoxType = {
					name = "next_election_label"
					position = { x = 20 y = 12 }
					textureFile = ""
					font = "cg_16b"
					borderSize = {x = 0 y = 0}
					text = "NEXT_ELECTION_LABEL"
					maxWidth = 190
					maxHeight = 22
					fixedSize = yes
					format = left
				}

				instantTextBoxType = {
					name = "next_election"
					position = { x = 20 y = 26 }
					textureFile = ""
					font = "cg_16b"
					borderSize = {x = 0 y = 0}
					text = "NEVER"
					maxWidth = 200
					maxHeight = 22
					#fixedSize = yes
					format = left
					text_color_code = "H"
				}

				buttonType = {
					id = "emergency_election_button"
					name = "emergency_election_button"
					quadTextureSprite = "GFX_standard_button_142_34_button"
					position = { x = 150 y = 0 }
					buttonFont = "cg_16b"
					defaultSelection = yes
					text = "EMERGENCY_ELECTION"
					font = "cg_16b"
					oversound = mouse_over
				}
				
				instantTextBoxType = {
					name = "election_tooltip_label"
					position = { x = 20 y =60 }
					textureFile = ""
					font = "cg_16b"
					borderSize = {x = 0 y = 0}
					text = ""
					maxWidth = 280
					maxHeight = 22
					fixedSize = no
					format = left
				}
			}

			# Government
			buttonType = {
				name = "government"
				quadTextureSprite = "GFX_government_authority"
				position = { x = 653 y = 16  }
				orientation = "UPPER_LEFT"
				tooltip_mode_enabled = yes
				actionShortcut = "delete"
			}
			
			iconType = {
				name = "government_reform_button_indicator"
				position = { x = 680 y = 45 }
				quadTextureSprite = "GFX_controller_icon_y"
				scale = 0.7
			}
			
			containerWindowType = {
				name = "government_tooltip_window"
				position = { x=710 y=20 }
				size = { width = 250 height = 80 }
				moveable = no
				
				instantTextBoxType = {
					name = "government_type_tooltip"
					position = { x = 15	y = 0 }
					textureFile = ""
					font = "cg_16b"
					borderSize = {x = 0 y = 0}
					text = ""
					maxWidth = 240
					maxHeight = 100
					format = left
				}
			}

			#REMOVE THIS!
			buttonType = {
				name = "government_reform"
				quadTextureSprite = "GFX_default_fallback_texture"
				position = { x = 195 y = 99230  }
				orientation = "UPPER_LEFT"
				scale = 1.0
			}

			containerWindowType = {
				name = "heir_window"
				position = { x = 645 y = 135  }
				size = { width = 318 height = 190 }
				moveable = no
				clipping = no

				background = {
					name = "heir_window_hitbox"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}

				instantTextBoxType = {
					name = "heir_label"
					position = { x = 10 y = 3 }
					font = "cg_16b"
					text = "HEIR"
					maxWidth = 80
					maxHeight = 22
					fixedSize = yes
					format = left
					alwaysTransparent = yes
					text_color_code = "H"
				}

				iconType = {
					name = "heir_portrait"
					quadTextureSprite = "GFX_portrait_character"
					position = { x = 150 y = -8 }
					scale = 0.16
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "heir_name"
					position = { x = 10 y = 19 }
					font = "cg_16b"
					text = ""
					maxWidth = 180
					maxHeight = 60
					#fixedSize = yes
					format = left
					#alwaysTransparent = yes
					#text_color_code = "E"
				}
				
				instantTextBoxType = {
					name = "heir_tooltip"
					position = { x = 10 y = 50 }
					font = "cg_16b"
					text = ""
					maxWidth = 280
					maxHeight = 60
					#fixedSize = yes
					format = left
				}
				
				instantTextBoxType = {
					name = "chance_tooltip"
					position = { x = 10 y = 70 }
					font = "cg_16b"
					text = ""
					maxWidth = 280
					maxHeight = 60
					#fixedSize = yes
					format = left
				}

				overlappingElementsBoxType = {
					name = "traits"
					position = { x = 90 y = 5 }
					size = { x = 200 y = 32 }
					format = right
				}
			}

			containerWindowType = {
				name = "imperium_window"
				position = { x = 503 y = 98}
				size = { width = 130 height = 80 }
				moveable = no

				containerWindowType = {
					name = "election_bg"
					size = { width = 125 height = 55 }
					position = { x = -2 y = 46 }

					background = {
						name = "leader_frame"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
				}

				instantTextBoxType = {
					name = "ethics_label"
					position = { x = 3 y = 49 }
					font = "cg_16b"
					text = "ETHICS_LABEL"
					maxWidth = 150
					maxHeight = 22
					fixedSize = yes
					format = left
				}

				overlappingElementsBoxType = {
					name = "ethics"
					position = { x = 6 y = 70 }
					size = { x = 120 y = 32 }
					spacing = 2
					format = left
					orientation = "UPPER_LEFT"
				}
			}

			instantTextBoxType={
				name = "empire_effects_label"
				font = "malgun_goth_24"
				text = "EMPIRE_EFFECTS"
				position = { x = 78 y = 220 }
				maxWidth = 260
				maxHeight = 20
				fixedSize = yes
				format = center
			}

			containerWindowType = {
				name = "effects_background"
				size = { width = 285 height = 265 }
				position = { x=60 y=245 }

				background = {
					name = "leader_frame"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}

			containerWindowType = {
				name = "effects_window"
				position = { x=89 y=280 }
				size = { width = 270 height = 240 }
				verticalScrollbar = "right_vertical_slider"

				background = {
					name = "background"
					quadTextureSprite = "gfx_transparency"
					alwaystransparent = yes
				}

				gridBoxType = {
					position = { x = 12 y = 0 }
					name = "grid"
					slotSize = { width = 200 height = 40 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}

			instantTextBoxType = {
				name = "modifiers_label"
				position = { x = 380 y = 220 }
				font = "malgun_goth_24"
				text = "TEMP_MODIFIERS"
				maxWidth = 230
				maxHeight = 20
				fixedSize = yes
				format = center
			}

			containerWindowType = {
				name = "modifiers_window"
				position = { x=351 y=245 }
				moveable = no

				containerWindowType = {
					name = "empire_background2"
					size = { width = 285 height = 265 }

					background = {
						name = "leader_frame"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
				}

				smoothListboxType = {
					name = "modifiers_list"
					position = { x = 15 y = 50 }
					size = { x=248 y=220 }
					scrollbartype = "standardlistbox_slider"
					orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "empty_mods"
					position = { x = 10 y = 20 }
					font = "cg_16b"
					text = "EMPTY_MODS"
					maxWidth = 233
					maxHeight = 40
					fixedSize = yes
					format = center
				}
			}
		}

		###############################
		# THE BUDGET WINDOW
		###############################
		containerWindowType = {
			name = "budget"
			position = { x=0 y=0 }
			size = { width = 563 height = 598 }
			#moveable = 0
			dontRender = ""
			#horizontalBorder = ""

			@income_summary_y = 15
			@expense_summary_y = 115
			@expense_nr_x = 140
			@expense_label_x = 10
						
			#########
			# Effects
			#########
			instantTextBoxType = {
				name = "effects_label"
				position = { x = 45 y = 15 }
				textureFile = ""
				font = "malgun_goth_24"
				borderSize = {x = 0 y = 0}
				text = "BUDGET_EFFECTS"
				maxWidth = 510
				maxHeight = 20
				fixedSize = yes
				format = left
				#text_color_code = "S"
			}

			containerWindowType = {
				name = "effects_window"
				position = { x=35 y=45 }
				size = { width = 310 height = 300 }
				verticalScrollbar = "right_vertical_slider"

				background = {
					name = "background"
					quadTextureSprite = "GFX_tiles_dark_area_cut_8"
					alwaystransparent = yes
				}				
				
				gridBoxType = {
					id = "grid"
					name = "grid"
					position = { x = 15 y = 15 }
					slotSize = { width = 270 height = 40 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
					navRight = "incomes"
				}				
			}

			
			########
			# Energy			
			########
			instantTextBoxType = {
				name = "expense_label"
				position = { x = 352 y = 15 }
				textureFile = ""
				font = "malgun_goth_24"
				borderSize = {x = 0 y = 0}
				text = "ENERGY_BUDGET"
				maxWidth = 281
				maxHeight = 20
				fixedSize = yes
			}

			containerWindowType = {
				name = "energy_window"
				position = { x=352 y=45 }
				size = { width = 310 height = 300 }
				#moveable = 0
				dontRender = ""
				#horizontalBorder = ""

				background = {
					name = "background"
					quadTextureSprite = "GFX_tiles_dark_area_cut_8"
					alwaystransparent = yes
				}
			}

			#The balance window
			containerWindowType = {
				name = "balance_window"
				position = { x=352 y=302 }
				size = { width = 310 height = 45 }
				#moveable = 0
				dontRender = ""
				#horizontalBorder = ""

				instantTextBoxType = {
					name = "balance_label"
					position = { x = 10 y = 0 }
					textureFile = ""
					font = "malgun_goth_24"
					borderSize = {x = 0 y = 0}
					text = "BALANCE_COLON"
					maxWidth = 200
					maxHeight = 20
					fixedSize = yes
					format = left
					#text_color_code = "S"
				}

				instantTextBoxType = {
					name = "balance_value"
					position = { x = 193 y = 0 }
					textureFile = ""
					font = "malgun_goth_24"
					borderSize = {x = 0 y = 0}
					text = ""
					maxWidth = 100
					maxHeight = 20
					fixedSize = yes
					format = right
				}
			}
			
			smoothListboxType = {
				id = "incomes"
				name = "incomes"
				position = { x = 352 y = 80 }
				size = { x=295 y=80 }
				scrollbartype = "standardlistbox_slider"
				orientation = "UPPER_LEFT"
				alwaysTransparent = yes				
				navDown = "expenses"
				navRight = "mineral_incomes"
				navLeft = "grid"
			}
			
			smoothListboxType = {
				id = "expenses"
				name = "expenses"
				position = { x = 352 y = 180 }
				size = { x=295 y=120 }
				scrollbartype = "standardlistbox_slider"
				orientation = "UPPER_LEFT"
				alwaysTransparent = yes
				navLeft = "grid"
				navRight = "mineral_expenses"
				navUp = "incomes"
			}
			
			# The Income sub window
			containerWindowType = {
				name = "income_window"
				position = { x=352 y=45 }
				size = { width = 310 height = 300 }
				#moveable = 0
				dontRender = ""
				#horizontalBorder = ""

				instantTextBoxType = {
					name = "total_income_label"
					position = { x = @expense_label_x y = @income_summary_y }
					textureFile = ""
					font = "cg_16b"
					borderSize = {x = 0 y = 0}
					text = "MONTHLY_INCOME_COLON"
					maxWidth = 200
					maxHeight = 20
					fixedSize = yes
					format = left
					#text_color_code = "S"
				}

				instantTextBoxType = {
					name = "total_income_value"
					position = { x = @expense_nr_x y = @income_summary_y }
					textureFile = ""
					font = "cg_16b"
					borderSize = {x = 0 y = 0}
					text = ""
					maxWidth = 150
					maxHeight = 20
					fixedSize = yes
					format = right
				}
			}

			# The Expense sub window
			containerWindowType = {
				name = "expenses_window"
				position = { x=352 y=45 }
				size = { width = 310 height = 300 }
				#moveable = 0
				dontRender = ""
				#horizontalBorder = ""

				instantTextBoxType = {
					name = "total_expenses_label"
					position = { x = @expense_label_x y = @expense_summary_y }
					textureFile = ""
					font = "cg_16b"
					borderSize = {x = 0 y = 0}
					text = "MONTHLY_EXPENSES_COLON"
					maxWidth = 200
					maxHeight = 20
					fixedSize = yes
					format = left
					#text_color_code = "S"
				}

				instantTextBoxType = {
					name = "total_expenses_value"
					position = { x = @expense_nr_x y = @expense_summary_y }
					textureFile = ""
					font = "cg_16b"
					borderSize = {x = 0 y = 0}
					text = ""
					maxWidth = 150
					maxHeight = 20
					fixedSize = yes
					format = right
				}
			}
			
			#########
			# Mineral
			#########
			
			instantTextBoxType = {
				name = "mineral_label"
				position = { x = 670 y = 15 }
				textureFile = ""
				font = "malgun_goth_24"
				borderSize = {x = 0 y = 0}
				text = "MINERAL_BUDGET"
				maxWidth = 281
				maxHeight = 20
				fixedSize = yes
			}

			# The Mineral sub window
			containerWindowType = {
				name = "mineral_window"
				position = { x=670 y=45 }
				size = { width = 305 height = 300 }
				#moveable = 0
				dontRender = ""
				#horizontalBorder = ""
				
				background = {
					name = "background"
					quadTextureSprite = "GFX_tiles_dark_area_cut_8"
					alwaystransparent = yes
				}

				instantTextBoxType = {
					name = "total_mineral_income_label"
					position = { x = @expense_label_x y = @income_summary_y }
					textureFile = ""
					font = "cg_16b"
					borderSize = {x = 0 y = 0}
					text = "MONTHLY_INCOME_COLON"
					maxWidth = 200
					maxHeight = 20
					fixedSize = yes
					format = left
					#text_color_code = "S"
				}

				instantTextBoxType = {
					name = "total_mineral_income_value"
					position = { x = @expense_nr_x y = @income_summary_y }
					textureFile = ""
					font = "cg_16b"
					borderSize = {x = 0 y = 0}
					text = "0.00"
					maxWidth = 150
					maxHeight = 20
					fixedSize = yes
					format = right
				}
				
				instantTextBoxType = {
					name = "total_mineral_expenses_label"
					position = { x = @expense_label_x y = @expense_summary_y }
					textureFile = ""
					font = "cg_16b"
					borderSize = {x = 0 y = 0}
					text = "MONTHLY_EXPENSES_COLON"
					maxWidth = 200
					maxHeight = 20
					fixedSize = yes
					format = left
					#text_color_code = "S"
				}

				instantTextBoxType = {
					name = "total_mineral_expenses_value"
					position = { x = @expense_nr_x y = @expense_summary_y }
					textureFile = ""
					font = "cg_16b"
					borderSize = {x = 0 y = 0}
					text = "0.00"
					maxWidth = 150
					maxHeight = 20
					fixedSize = yes
					format = right
				}
			}	

			#The balance window
			containerWindowType = {
				name = "mineral_balance_window"
				position = { x=670 y=302 }
				size = { width = 310 height = 45 }
				#moveable = 0
				dontRender = ""
				#horizontalBorder = ""

				instantTextBoxType = {
					name = "mineral_balance_label"
					position = { x = 10 y = 0 }
					textureFile = ""
					font = "malgun_goth_24"
					borderSize = {x = 0 y = 0}
					text = "BALANCE_COLON"
					maxWidth = 200
					maxHeight = 20
					fixedSize = yes
					format = left
					#text_color_code = "S"
				}

				instantTextBoxType = {
					name = "mineral_balance_value"
					position = { x = 193 y = 0 }
					textureFile = ""
					font = "malgun_goth_24"
					borderSize = {x = 0 y = 0}
					text = "0.00"
					maxWidth = 100
					maxHeight = 20
					fixedSize = yes
					format = right
				}
			}


			smoothListboxType = {
				id = "mineral_incomes"
				name = "mineral_incomes"
				position = { x = 670 y = 80 }
				size = { x=295 y=80 }
				scrollbartype = "standardlistbox_slider"
				orientation = "UPPER_LEFT"
				alwaysTransparent = yes
				navDown = "mineral_expenses"
				navLeft = "incomes"
			}
			
			smoothListboxType = {
				id = "mineral_expenses"
				name = "mineral_expenses"
				position = { x = 670 y = 180 }
				size = { x=295 y=120 }
				scrollbartype = "standardlistbox_slider"
				orientation = "UPPER_LEFT"
				alwaysTransparent = yes
				navUp = "mineral_incomes"
				navLeft = "expenses"
			}
			
			

			
			########
			# ToolTip
			########
			containerWindowType = {
				name = "budget_tooltip_window"
				position = { x=220 y=350 }
				size = { width = 570 height = 155 } 
				clipping = yes
				
				buttonType = {
					name = "black_box_tooltip"
					quadTextureSprite = "GFX_tiles_dark_area_cut_8"
					position = { x = 0 y = 0 }
					size = { x = 560 y = 155 }
					no_clicksound = yes
				}

				instantTextBoxType = {
					name = "tool_tip_textbox"
					position = { x = 10 y = 5 }
					font = "cg_16b"
					borderSize = {x = 5 y = 5}
					text = "ToolTip"
					maxWidth = 500
					maxHeight = 200
					fixedSize = yes
				}
			}
		}
					
		###############################
		# THE DEMOGRAPHICS WINDOW
		###############################

		containerWindowType = {
			name = "demographics_window"
			position = { x=200 y=0 }
			size = { width = 563 height = 598 }

			instantTextBoxType={
				name = "population_label"
				font = "malgun_goth_24"
				text = "POPULATION"
				position = { x = 0 y = 5}
				maxWidth = 550
				maxHeight = 20
				fixedSize = yes
				format = center
			}

			containerWindowType = {
				name = "population_window"
				position = { x=0 y=40 }
				size = { width = 550 height = 210 }

				background = {
					name = "empire_background"
					spriteType = "GFX_tiles_dark_area_cut_8_hover"
				}

				instantTextBoxType={
					name = "species_name"
					font = "cg_16b"
					text = "PLANETTYPE"
					position = { x = 360 y = 20}
					maxWidth = 140
					maxHeight = 20
					fixedSize = yes
					format = left
					text_color_code = "E"
				}

				instantTextBoxType={
					name = "founder_species_class"
					font = "cg_16b"
					text = "SPECIES"
					position = { x = 360 y = 40}
					maxWidth = 140
					maxHeight = 20
					fixedSize = yes
					format = left
				}

				instantTextBoxType={
					name = "ideal_planet_class"
					font = "cg_16b"
					text = "IDEAL_PLANET_CLASS"
					position = { x = 360 y = 60}
					maxWidth = 140
					maxHeight = 20
					fixedSize = yes
					format = left
					text_color_code = "H"
					tooltip_mode_enabled = yes
				}

				instantTextBoxType={
					name = "pops"
					font = "cg_16b"
					text = "POPS_IN_WORLD"
					position = { x = 360 y = 80}
					maxWidth = 200
					maxHeight = 20
					fixedSize = yes
					format = left
				}

				iconType = {
					name = "species_leader_image"
					quadTextureSprite = "GFX_portrait_character"
					position = { x = 258 y = 6 }
					scale = 0.24
					tooltip_mode_enabled = yes
				}

				containerWindowType = {
					name = "setting_bg_box"
					position = { x = 110 y = 106 }
					size = { width = 270 height = 43 }

				}

				OverlappingElementsBoxType = {
					name = "traits"
					position = { x = 150 y = 110}
					size = { x = 250 y = 33 }
					format = left
					orientation = "UPPER_LEFT"
				}

				smoothListboxType = {
					name = "species_list"
					position = { x = 20 y = 20 }
					size = { x=50 y=50 }
					scrollbartype = "standardlistbox_slider"
					orientation = "UPPER_LEFT"
				}
			}
			

			containerWindowType = {
				name = "species_piechart"
				position = { x = 0 y = 50 }
				size = { width =0 height = 160 }
				moveable = no

				iconType = {
					name ="species_piechart"
					spriteType = "GFX_species_piechart_default"
					position = { x= 220 y = 15 }
				}

				iconType = {
					name ="species_piechart_overlay"
					spriteType = "GFX_pie_chart_overlay"
					position = { x= 168 y = 13 }
				}

				smoothListboxType = 	{
					name ="species_list"
					position = { x = 2 y = -5 }
					size = { x=150 y = 185 }
					scrollbartype = "standardlistbox_slider"
					orientation = "UPPER_LEFT"
					
				}
			}
			
			
			
			instantTextBoxType={
				name = "pop_effects_label"
				font = "malgun_goth_24"
				text = "POP_EFFECTS"
				position = { x = 0 y = 260}
				maxWidth = 550
				maxHeight = 20
				fixedSize = yes
				format = center
			}

			instantTextBoxType={
				name = "pop_effects_desc"
				font = "cg_16b"
				text = "POP_EFFECTS_DESC"
				position = { x = 10 y = 292}
				maxWidth = 530
				maxHeight = 60
				fixedSize = yes
				format = center
				text_color_code = "E"
			}

			containerWindowType = {
				name = "pop_effects_bg_window"
				position = { x=0 y=340 }
				size = { width = 550 height = 170 }
				

				background = {
					name = "empire_background"
					spriteType = "GFX_tiles_dark_area_cut_8_hover"
					alwaystransparent = yes
					
				}
			}

			containerWindowType = {
				name = "effects_window"
				position = { x=15 y=353 }
				size = { width = 544 height = 160 }
				verticalScrollbar = "right_vertical_slider"

				background = {
					name = "background"
					quadTextureSprite = "gfx_transparency"
					alwaystransparent = yes
				}

				gridBoxType = {
					position = { x = 10 y = 0 }
					name = "grid"
					slotSize = { width = 272 height = 30 }
					max_slots_horizontal = 2
					format = "UPPER_LEFT"
				}
			}

			buttonType = {
				name = "create_vassal_button"
				quadTextureSprite = "GFX_standard_button_200_34_button"
				position = { x = 305 y = 195  }
				orientation = "UPPER_LEFT"
				buttonFont = "cg_16b"
				text = "CREATE_VASSAL"
				font = "cg_16b"
				oversound = mouse_over
			}
		}
	}
}
	###############################
	# Empire Faction Entry
	###############################

	containerWindowType = {
		name = "faction_entry_gamepad"
		position = { x=0 y=0 }
		size = { width = 400 height = 40 }
		moveable = no

		instantTextBoxType={
			name = "species_name"
			font = "cg_16b"
			position = { x = 0 y = 0 }
			fixedSize = yes
			format = center
			maxWidth = 270
			maxHeight = 40
			alwaysTransparent = yes
		}

		OverlappingElementsBoxType = {
			name = "pops"
			position = { x = 100 y = 48 }
			size = { x = 200 y = 32 }
			format = left
			orientation = "UPPER_LEFT"
		}

		buttonType = {
			name = "handle"
			quadTextureSprite = "GFX_button_animated_110_34"
			position = { x = 350 y = 0  }
			orientation = "UPPER_LEFT"
			buttonFont = "cg_16b"
			text = "HANDLE"
			font = "cg_16b"
		}
	}

	# TIMED MODIFIER ENTRY
	containerWindowType = {
		name = "timed_modifier_entry_gamepad"
		position = { x=0 y=0 }
		size = { width = 60 height = 30 }
		moveable = no
		orientation = upper_left

		iconType = {
			name = "icon"
			spriteType = "GFX_modifier_unknown"
			position = { x = 22 y = 7 }
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType={
			name = "modifier"
			font = "cg_16b"
			position = { x = 55 y = -2 }
			maxWidth = 190
			maxHeight = 40
			fixedSize = yes
			format = left
			vertical_alignment = center
			text = "ACTIVE_GREEN"
		}

	}

	# GOVERNMENT TYPE ENTRY
	containerWindowType = {
		name = "government_list_entry_gamepad"
		position = { x=0 y=0 }
		size = { width = 288 height = 22 }
		moveable = no

	#	iconType = {
	#		name = "background"
	#		spriteType = "GFX_empire_entry_bg"
	#		position = { x = 0 y = 0  }
	#		orientation = "UPPER_LEFT"
	#	}

		instantTextBoxType={
			name = "government_label"
			font = "cg_16b"
			position = { x = 0 y = 0 }
			maxWidth = 288
			maxHeight = 22
			fixedSize = yes
			format = centre
			#alwaysTransparent = yes
		}
	}

	# CREATE VASSAL ENTRY
	containerWindowType = {
		name = "create_vassal_entry_gamepad"
		position = { x=0 y=0 }
		size = { width = 440 height = 96 }
		moveable = no

		background = {
			name = "background"
			quadTextureSprite = "GFX_clean_frame_area"
		}

		instantTextBoxType={
			name = "name_label"
			font = "cg_16b"
			position = { x = 85 y = 12 }
			maxWidth = 288
			maxHeight = 22
			fixedSize = yes
			format = left
			alwaysTransparent = yes
			text = "SPECIES_NAME"
		}

		instantTextBoxType={
			name = "name"
			font = "cg_16b"
			position = { x = 85 y = 28 }
			maxWidth = 288
			maxHeight = 22
			fixedSize = yes
			format = left
			alwaysTransparent = yes
			text_color_code = "E"
		}

		instantTextBoxType={
			name = "planet_label"
			font = "cg_16b"
			position = { x = 85 y = 52 }
			maxWidth = 288
			maxHeight = 22
			fixedSize = yes
			format = left
			alwaysTransparent = yes
			text = "PLANET_CAP"
		}

		instantTextBoxType={
			name = "planet"
			font = "cg_16b"
			position = { x = 85 y = 68 }
			maxWidth = 288
			maxHeight = 22
			fixedSize = yes
			format = left
			alwaysTransparent = yes
			text_color_code = "E"
		}

		containerWindowType = {
			name = "portrait_window"
			position = { x = 12 y = 12 }
			size = { width = 64 height = 73 }
			clipping = yes

			buttonType = {
				name = "species_portrait"
				quadTextureSprite = "GFX_leader_bg_scientist"
				position = { x = 0 y = 0 }
				scale = 0.20
				alwaystransparent = yes
			}

			buttonType = {
				name = "portrait"
				spriteType = "GFX_portrait_character"
				position = { x = -40 y = -12 }
				scale = 0.25
				alwaystransparent = yes
			}

		}

		buttonType = {
			name = "create_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = -170 y = -60  }
			orientation = "LOWER_RIGHT"
			buttonFont = "cg_16b"
			text = "CREATE_VASSAL"
			font = "cg_16b"
		}
	}

	containerWindowType = {
		name = "government_view_ethic_entry_gamepad"
		position = { x = 0 y = 0 }
		size = { width = 32 height = 32 }

		iconType = {
			name = "icon"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_ethics"
			tooltip_mode_enabled = yes
			
		}
	}

	containerWindowType = {
		name = "species_piechart_entry_gamepad"
		position = { x=0 y=-0 }
		size = { width =140 height=30 }
		moveable = no

		background = {
			name = "piechart_background"
			spriteType = "GFX_tiles_frame_light"
			tooltip_mode_enabled = yes
		}

		iconType = {
			name ="species_plupp"
			spriteType = "GFX_species_plupp"
			position = { x= 10 y = 10 }
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "species_name"
			position = { x = 20 y = 5 }
			font = "cg_16b"
			text = "SPECIES"
			maxWidth = 105
			maxHeight = 16
			fixedsize = yes
			orientation = right
			alwaysTransparent = yes
		}
	}

	containerWindowType = {
		name = "government_view_budget_entry_gamepad"
		size = { width = 270 height = 20 }

		instantTextBoxType = {
			name = "name"
			position = { x = 30 y = 0 }
			font = "cg_16b"
			text = ""
			maxWidth = 200
			maxHeight = 16
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "value"
			position = { x = 10 y = 0 }
			font = "cg_16b"
			text = ""
			maxWidth = 280
			maxHeight = 16
			fixedsize = yes
			format = right
		}
		
		containerWindowType = {
			name = "selected_overlay"
			position = { x = 5 y = -36 }
			size = { width = 295 height = 58 }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_line"
				alwaysTransparent = yes
			}
		}			
	}

	containerWindowType = {
		name = "government_view_budget_effect_entry_gamepad"
		size = { width = 210 height = 40 }

		iconType = {
			name = "icon"
			spriteType = "GFX_modifier_unknown"
			position = { x = 0 y = 0 }
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType={
			name = "name"
			font = "cg_16b"
			position = { x = 39 y = -3 }
			maxWidth = 155
			maxHeight = 30
			#fixedSize = yes
			format = left
			text = ""
			#fixedsize = yes
			appendtext = ":"
			vertical_alignment = center
		}

		instantTextBoxType={
			name = "value"
			font = "cg_16b"
			position = { x = 20 y = 3 }
			maxWidth = 50
			maxHeight = 20
			fixedSize = yes
			format = right
			text = ""
			fixedsize = yes
			Orientation = "UPPER_RIGHT"
			text_color_code = "G"
		}
		
		containerWindowType = {
			name = "selected_overlay"
			position = { x = 32 y = -32 }
			size = { width = 250 height = 58 }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_line"
				alwaysTransparent = yes
			}
		}			
	}

	containerWindowType = {
		name = "government_view_pop_effect_entry_gamepad"
		size = { width = 175 height = 40 }

		iconType = {
			name = "icon"
			spriteType = "GFX_modifier_unknown"
			position = { x = 0 y = 0 }
			orientation = "UPPER_LEFT"
			tooltip_mode_enabled = yes
		}

		instantTextBoxType={
			name = "name"
			font = "cg_16b"
			position = { x = 32 y = -2 }
			maxWidth = 165
			maxHeight = 30
			#fixedSize = yes
			format = left
			text = ""
			appendtext = ":"
			vertical_alignment = center
		}

		instantTextBoxType={
			name = "value"
			font = "cg_16b"
			position = { x = 10 y = 3 }
			maxWidth = 50
			maxHeight = 20
			fixedSize = yes
			format = right
			text = ""
			fixedsize = yes
			Orientation = "UPPER_RIGHT"
			text_color_code = "G"
		}
	}

	containerWindowType = {
		name = "government_view_empire_effect_entry_gamepad"
		size = { width = 235 height = 40 }

		iconType = {
			name = "icon"
			spriteType = "GFX_modifier_unknown"
			position = { x = 2 y = 12 }
			orientation = "UPPER_LEFT"
			centerPosition = yes
			tooltip_mode_enabled = yes
		}

		instantTextBoxType={
			name = "name"
			font = "cg_16b"
			position = { x = 22 y = -2 }
			maxWidth = 150
			maxHeight = 30
			format = left
			text = ""
			#fixedsize = yes
			appendtext = ":"
			vertical_alignment = center
		}

		instantTextBoxType={
			name = "value"
			font = "cg_16b"
			position = { x = -70 y = 3 }
			maxWidth = 50
			maxHeight = 20
			fixedSize = yes
			format = right
			text = ""
			fixedsize = yes
			Orientation = "UPPER_RIGHT"
			text_color_code = "G"
		}
	}

	containerWindowType = {
		name = "create_vassal_window_gamepad"
		origo = center
		orientation = center
		position = { x = 0 y = 0 }
		size = { width = 475 height = 460 }
		moveable = yes

		background = {
			name = "create_vassal_window_background"
			quadTextureSprite = "GFX_tile_outliner_bg"
			position = { x = 0 y = 0 }
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x= -46 y = 16  }
			orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -13 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "header_line"
			spriteType = "GFX_line"
			position = { x = 6 y = 21 }
			alwaysTransparent = yes
		}

		instantTextBoxType={
			name = "header_label"
			font = "malgun_goth_24"
			text = "CREATE_VASSAL"
			position = { x = 25 y = 5 }
			maxWidth = 563
			maxHeight = 20
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}

		smoothListboxType = {
			name = "list"
			position = { x = 15 y = 60 }
			backGround=""
			size = { x=437 y=385 }
			scrollbartype = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
			orientation = "UPPER_LEFT"
		}
	}
}

