spriteTypes = {
	corneredTileSpriteType = {
		name = "GFX_government_view_bg"
		texturefile = "gfx/interface/tiles/green_bg_tile.dds"
		borderSize = { x=8 y=8 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}	
	
	corneredTileSpriteType = {
		name = "GFX_outliner_header_bg"
		texturefile = "gfx/interface/tiles/green_bg_tile.dds"
		borderSize = { x=8 y=8 }
		effectFile = "gfx/FX/buttonstate.lua"
	}
		
	spriteType = {
		name = "GFX_checkbox_20_20_01"
		texturefile = "gfx/interface/buttons/checkbox_20_20_01.dds"
		#effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 3
	}		
	
	spriteType = {
		name = "GFX_button_20_20_accept"
		texturefile = "gfx/interface/buttons/button_20_20_accept.dds"
		noOfFrames = 3
	}	
	
	spriteType = {
		name = "GFX_button_20_20_reject"
		texturefile = "gfx/interface/buttons/button_20_20_reject.dds"
		noOfFrames = 3
	}	
	
	spriteType = {
		name = "GFX_piracy_risk"
		texturefile = "gfx/interface/icons/piracy_risk.dds"
	}	
	
	spriteType = {
		name = "GFX_pie_chart_overlay"
		texturefile = "gfx/interface/pie_chart_overlay.dds"
	}
	
	spriteType = {
		name = "GFX_tab_1_active"
		textureFile = "gfx/interface/buttons/tab_1_active.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		transparencecheck = yes
	}	
	
	spriteType = {
		name = "GFX_tab_1_inactive"
		textureFile = "gfx/interface/buttons/tab_1_inactive.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		transparencecheck = yes
	}	
	
	spriteType = {
		name = "GFX_tab_2_active"
		textureFile = "gfx/interface/buttons/tab_2_active.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		transparencecheck = yes
	}	
	
	spriteType = {
		name = "GFX_tab_2_inactive"
		textureFile = "gfx/interface/buttons/tab_2_inactive.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_tab_1_long_active"
		textureFile = "gfx/interface/buttons/tab_1_long_active.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		transparencecheck = yes
	}	
	
	spriteType = {
		name = "GFX_tab_1_long_inactive"
		textureFile = "gfx/interface/buttons/tab_1_long_inactive.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_tab_2_long_active"
		textureFile = "gfx/interface/buttons/tab_2_long_active.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		transparencecheck = yes
	}	
	
	spriteType = {
		name = "GFX_tab_2_long_inactive"
		textureFile = "gfx/interface/buttons/tab_2_long_inactive.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		transparencecheck = yes
	}

	corneredTileSpriteType = {
		name = "GFX_empire_view_frame"
		texturefile = "gfx/interface/tiles/green_frame_tile.dds"
		borderSize = { x=15 y=15 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}

	spriteType = {
		name = "GFX_population_seperate_line_01"
		textureFile = "gfx/interface/planetview/population_seperate_line.dds"
	}
	
	spriteType = {
		name = "GFX_population_seperate_line_02"
		textureFile = "gfx/interface/planetview/population_seperate_line.dds"
	}
	
	corneredTileSpriteType = {
		name = "GFX_black_bg_boxes"
		texturefile = "gfx/interface/tiles/tooltip.dds"
		borderSize = { x=10 y=10 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}

	spriteType = {
		name = "GFX_close_button"
		texturefile = "gfx/interface/buttons/close_button.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3			
		animation = {
			animationmaskfile = "gfx/interface/buttons/close_button_mask.dds"
			animationtexturefile = "gfx/interface/buttons/close_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 12.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			animationframes = { 1 2 3 }
		}
	}
	
	spriteType = {
		name = "GFX_button_yes_active"
		textureFile = "gfx/interface/buttons/button_yes_active.dds"
		noOfFrames = 3		
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	
	spriteType = {
		name = "GFX_button_yes_active_single"
		textureFile = "gfx/interface/buttons/button_yes_active_single.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	
	spriteType = {
		name = "GFX_button_yes_inactive_single"
		textureFile = "gfx/interface/buttons/button_yes_inactive_single.dds"
		noOfFrames = 1		
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	
	spriteType = {
		name = "GFX_button_yes_inactive"
		textureFile = "gfx/interface/buttons/button_yes_inactive.dds"
		noOfFrames = 3		
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	
	spriteType = {
		name = "GFX_button_no_active_single"
		textureFile = "gfx/interface/buttons/button_no_active_single.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	
	spriteType = {
		name = "GFX_button_no_active"
		textureFile = "gfx/interface/buttons/button_no_active.dds"
		noOfFrames = 3		
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}		
	
	spriteType = {
		name = "GFX_button_no_inactive_single"
		textureFile = "gfx/interface/buttons/button_no_inactive_single.dds"
		noOfFrames = 1		
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	
	spriteType = {
		name = "GFX_button_no_inactive"
		textureFile = "gfx/interface/buttons/button_no_inactive.dds"
		noOfFrames = 3		
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	
	PieChartType = {
		name = "GFX_species_piechart_default"
		size = 50
	}
	
	spriteType = {
		name = "GFX_species_plupp"
		texturefile = "gfx/interface/icons/species_plupp.dds"
	}
}
