guiTypes = {
	containerWindowType = {
		name = "fleet_home_base_view"
		size = { width = 300 height = 400 }
		position = { x = 332 y = 347 }
		moveable = yes

		background = {
			name = "bg"
			quadTextureSprite = "GFX_plain_bg_tile"
		}

		instantTextBoxType = {
			name = "header"
			font = "malgun_goth_24"
			text = "HOME_BASE_VIEW_BASES"
			position = { x = 13 y = 7 }
			maxWidth = 240
			maxHeight = 20
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close_square"
			orientation = UPPER_RIGHT
			position = { x = -42 y = 4  }
			shortcut = "ESCAPE"
			clicksound = "back_click"
			oversound = mouse_over
		}

		containerWindowType = {
			name = "bases_window"
			position = { x = 7 y = 50 }
			size = { width = -3 height = -50 }
			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "bg"
				quadTextureSprite = "GFX_tiled_window_transparent"
			}

			gridBoxType = {
				name = "bases_grid"
				position = { x = 0 y = 0 }
				size = { width = 100% height = 100% }
				format = "UPPER_LEFT"
				max_slots_horizontal = 1
				slotsize = {
					width = 286
					height = 43
				}
			}
		}

		buttonType = {
			name = "assign"
			size = { x = 298 y = 35 }
			orientation = center_down
			position = { x = -85 y = -53 }
			spriteType = "GFX_standard_button_142_34_button"
			buttonFont = "cg_16b"
			text = "HOME_BASE_VIEW_ASSIGN"
			font = "cg_16b"
			oversound = mouse_over
		}
	}

	containerWindowType = {
		name = "fleet_home_base_item"
		size = {
			width = 277
			height = 40
		}

		background = {
			name = "bg"
			quadTextureSprite = "GFX_interface_list_light"
			clicksound = "click_move_fleet"
		}

		background = {
			name = "selected_overlay"
			spriteType = "GFX_glow_tile_orange_no_padding"
			alwaysTransparent = yes
		}

		iconType = {
			name = "type"
			position = { x = 2 y = 2 }
			spriteType = "GFX_starbase_outliner"
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "base_name"
			font = "cg_16b"
			position = { x = 40 y = 3 }
			maxWidth = 150
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			alwaysTransparent = yes
			text_color_code = "E"
		}
		
		instantTextBoxType = {
			name = "starbase_type"
			font = "cg_16b"
			position = { x = 40 y = 19 }
			maxWidth = 150
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "system_name"
			font = "cg_16b"
			position = { x = -80 y = 3 }
			maxWidth = 75
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_RIGHT"
			format = right
			text_color_code = "E"
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "military_power"
			orientation = "UPPER_RIGHT"
			position = { x = -80 y = 19 }
			font = "cg_16b"
			maxWidth = 75
			maxHeight = 20
			fixedSize = yes
			format = right
			alwaysTransparent = yes
		}
	}
}