spriteTypes = {
	spriteType = {
		name = "GFX_text_0"
		texturefile = "gfx/keyicons/0.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_text_1"
		texturefile = "gfx/keyicons/1.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_text_2"
		texturefile = "gfx/keyicons/2.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_text_3"
		texturefile = "gfx/keyicons/3.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_text_4"
		texturefile = "gfx/keyicons/4.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_text_5"
		texturefile = "gfx/keyicons/5.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_text_6"
		texturefile = "gfx/keyicons/6.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_text_7"
		texturefile = "gfx/keyicons/7.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_text_8"
		texturefile = "gfx/keyicons/8.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_text_9"
		texturefile = "gfx/keyicons/9.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_text_a"
		texturefile = "gfx/keyicons/a.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_text_b"
		texturefile = "gfx/keyicons/b.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_text_c"
		texturefile = "gfx/keyicons/c.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_text_d"
		texturefile = "gfx/keyicons/d.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_text_e"
		texturefile = "gfx/keyicons/e.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_text_f"
		texturefile = "gfx/keyicons/f.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_text_g"
		texturefile = "gfx/keyicons/g.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_text_h"
		texturefile = "gfx/keyicons/h.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_text_i"
		texturefile = "gfx/keyicons/i.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_text_j"
		texturefile = "gfx/keyicons/j.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_text_k"
		texturefile = "gfx/keyicons/k.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_text_l"
		texturefile = "gfx/keyicons/l.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_text_m"
		texturefile = "gfx/keyicons/m.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_text_n"
		texturefile = "gfx/keyicons/n.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_text_o"
		texturefile = "gfx/keyicons/o.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_text_p"
		texturefile = "gfx/keyicons/p.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_text_q"
		texturefile = "gfx/keyicons/q.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_text_r"
		texturefile = "gfx/keyicons/r.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_text_s"
		texturefile = "gfx/keyicons/s.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_text_t"
		texturefile = "gfx/keyicons/t.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_text_u"
		texturefile = "gfx/keyicons/u.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_text_v"
		texturefile = "gfx/keyicons/v.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_text_w"
		texturefile = "gfx/keyicons/w.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_text_x"
		texturefile = "gfx/keyicons/x.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_text_y"
		texturefile = "gfx/keyicons/y.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_text_z"
		texturefile = "gfx/keyicons/z.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_text_f1"
		texturefile = "gfx/keyicons/f1.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_text_f2"
		texturefile = "gfx/keyicons/f2.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_text_f3"
		texturefile = "gfx/keyicons/f3.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_text_f4"
		texturefile = "gfx/keyicons/f4.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_text_f5"
		texturefile = "gfx/keyicons/f5.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_text_f6"
		texturefile = "gfx/keyicons/f6.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_text_f7"
		texturefile = "gfx/keyicons/f7.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_text_f8"
		texturefile = "gfx/keyicons/f8.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_text_f9"
		texturefile = "gfx/keyicons/f9.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_text_f10"
		texturefile = "gfx/keyicons/f10.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_text_backspace"
		texturefile = "gfx/keyicons/back.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_text_end"
		texturefile = "gfx/keyicons/end.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_text_home"
		texturefile = "gfx/keyicons/home.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_text_pgup"
		texturefile = "gfx/keyicons/pgup.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_text_pgdn"
		texturefile = "gfx/keyicons/pgdn.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_text_escape"
		texturefile = "gfx/keyicons/esc.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_text_shift"
		texturefile = "gfx/keyicons/shift.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_text_ctrl"
		texturefile = "gfx/keyicons/ctrl.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_text_tab"
		texturefile = "gfx/keyicons/tab.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_text_space"
		texturefile = "gfx/keyicons/space.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_text_return"
		texturefile = "gfx/keyicons/enter.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_text_alt"
		texturefile = "gfx/keyicons/alt.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_text_kp_minus"
		texturefile = "gfx/keyicons/minus.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_text_kp_plus"
		texturefile = "gfx/keyicons/plus.dds"
		legacy_lazy_load = no
	}
}