spriteTypes = {	


	#spriteType = {
	#	name = "GFX_close"
	#	texturefile = "gfx/interface/buttons/close_button.dds"
	#	effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	#	noOfFrames = 3			
	#	animation = {
	#		animationmaskfile = "gfx/interface/buttons/close_button_mask.dds"
	#		animationtexturefile = "gfx/interface/buttons/close_texture.dds"
	#		animationrotation = 180.0
	#		animationlooping = yes
	#		animationtime = 12.0
	#		animationdelay = 0.0
	#		animationblendmode = "overlay"       #add, multiply, overlay
	#		animationtype = "scrolling"      #scrolling, rotating, pulsing
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 } 
	#		animationframes = { 1 2 3 }
	#	}
	#}
	
}
