guiTypes = {
	positionType = {
		name = "pause_bg_animation_speed"
		position = { x = 500 y = 2000 } # min and max divided by 1000
	}

	#Adjusts offset for tooltips for all elements at the bottom of the screen
	@tt_offset_y = 0

	positionType = {
		name = "maingui_bottom_tooltip_offset"
		position = { x = 0 y = @tt_offset_y }
	}

	containerWindowType = {
		name = "maingui_flag"
		position = { x=0 y=0 }
		size = { width=100% height=100% }

		iconType = {
				name = "topbar_shield_decoration"
				spriteType = "GFX_topbar_shield_decoration"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
				alwaysTransparent = yes
			}

		buttonType ={
			name ="button_topbar_government"
			quadTextureSprite = "GFX_empire_flag_64"
			position = { x= -3 y = 0 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "topbar_button_government_instant"
			pdx_tooltip_delayed = "topbar_button_government_delayed"
			clicksound = interface
			oversound = no_sound
			shortcut = "F1"
		}
	}


	positionType = {
		name = "maingui_lower_topbar_size"
		# width less than x increase size with y
		position = { x = 1399 y = 220 }
	}

	### TOPBAR FOR MUSICPLAYER
	containerWindowType = {
		name = "maingui_lower_topbar"
		position = { x=-170 y=34 }
		size = { width=170 height=36 }
		orientation = upper_right

		background = {
			name ="background"
			quadTextureSprite = "GFX_topbar_background_cutoff"
			position = { x= 0 y = 0 }
		}

		containerWindowType = {
			name = "topbar_bar_res"
			size = { width = 260 height = 25 }
			position = { x = 26 y = 6 }

			background = {
				name = "topbar_bar_03"
				spriteType = "GFX_topbar_bar_03"
				alwaysTransparent = yes
			}
		}

		####################
		# Music
		####################
		containerWindowType = {
			name = "music_commands_win"
			size = { width=96 height=32 }
			orientation = upper_right
			position = { x= -96 y = 0 }
			clipping = no

			containerWindowType = {
				name = "topbar_bar_04"
				size = { width = 102 height = 25 }
				position = { x = -10 y = 6 }

					background = {
						name = "topbar_bar_03"
						spriteType = "GFX_topbar_bar_03"
						alwaysTransparent = yes
					}
			}

			#background = {
			#	name = "Background"
			#	quadTextureSprite ="GFX_tiles_frame_light"
			#}

			buttonType = {
				name = "music_pause_button"
				quadTextureSprite ="GFX_music_pause_button"
				position = { x= 0 y = 0 }
				clicksound = confirmation
				oversound = no_sound
			}

			buttonType = {
				name = "music_next_button"
				quadTextureSprite ="GFX_music_next_button"
				position = { x= 30 y = 0 }
				pdx_tooltip = "MUSICPLAYER_NEXT"
				oversound = no_sound
				clicksound = increment_click
			}

			buttonType = {
				name = "musicplayer_button"
				quadTextureSprite ="GFX_musicplayer_button"
				position = { x= 60 y = 0 }
				pdx_tooltip = "MUSICPLAYER_OPEN_PLAYER"
				clicksound = interface
				oversound = no_sound
			}
		}		
	}

	positionType = {
		name = "topbar_resources_extra_window_pos"
		position = { x = 40 y = 6 }
	}

	####################
	# Extra resources in topbar that will be moved if resolution is to small
	####################
	containerWindowType = {
		name = "topbar_resources_extra_window"
		position = { x= 660 y = 9 }
		size = { width=180 height=32 }

		containerWindowType = {
			name = "strategic_resources"
			size = { width = 60 height = 20 }
			position = { x = 190 y = 0 }

			buttonType = {
				name = "strategic_resources_hitbox"
				spriteType = "GFX_invisible"
				size = { x = 60 y = 35 }
				position = { x = 0 y = -8 }
				oversound = no_sound
			}

			iconType = {
				name = "icon"
				spriteType = "GFX_resource_strategic_top_bar"
				position = { x = 0 y = 0 }
				alwaysTransparent = yes
				tooltip_mode_enabled = yes
			}

			instantTextBoxType = {
				name = "text"
				font = "cg_16b"
				position = { x = 20 y = 0 }
				maxWidth = 40
				maxHeight = 16
				text = "?" #SHOW TOTAL UNUSED STRATEGIC RESOURCES HERE
				alwaysTransparent = yes
			}
		}
		
		containerWindowType = {
			name = "system_cap"
			size = { width = 60 height = 20 }
			position = { x = 0 y = 0 }

			buttonType = {
				name = "system_cap_hitbox"
				spriteType = "GFX_invisible"
				size = { x = 60 y = 35 }
				position = { x = 0 y = -8 }
				oversound = no_sound
			}

			iconType = {
				name = "system_cap_icon"
				spriteType = "GFX_system_cap_icon"
				position = { x = 0 y = 0 }
				tooltip_mode_enabled = yes
				alwaysTransparent = yes
			}
		
			instantTextBoxType={
				name = "system_cap_text"
				font = "cg_16b"
				position = { x = 21 y = 0 }
				maxWidth = 40
				maxHeight = 16
				text = "0 / 0"
				alwaysTransparent = yes
			}
		}

		containerWindowType = {
			name = "navy_size"
			size = { width = 60 height = 20 }
			position = { x = 60 y = 0 }

			buttonType = {
				name = "navy_size_hitbox"
				spriteType = "GFX_invisible"
				size = { x = 60 y = 35 }
				position = { x = 0 y = -8 }
				no_clicksound = yes
			}

			iconType = {
				name = "navy_size_icon"
				spriteType = "GFX_fleet_size_icon"
				position = { x = 0 y = 0 }
				tooltip_mode_enabled = yes
				alwaysTransparent = yes
			}
		
			instantTextBoxType={
				name = "navy_size_text"
				font = "cg_16b"
				position = { x = 21 y = 0 }
				maxWidth = 70
				maxHeight = 16
				text = "0 / 0"
				alwaysTransparent = yes
			}
		}
		
		containerWindowType = {
			name = "starbase_capacity"
			size = { width = 65 height = 20 }
			position = { x = 130 y = 0 }

			buttonType = {
				name = "starbase_capacity_hitbox"
				spriteType = "GFX_invisible"
				size = { x = 60 y = 35 }
				position = { x = 0 y = -8 }
				no_clicksound =	yes
			}

			iconType = {
				name = "starbase_capacity_icon"
				spriteType = "GFX_station_icon"
				position = { x = 0 y = 0 }
				tooltip_mode_enabled = yes
				alwaysTransparent = yes
			}
		
			instantTextBoxType={
				name = "starbase_capacity_text"
				font = "cg_16b"
				position = { x = 21 y = 0 }
				maxWidth = 70
				maxHeight = 16
				text = "5 / 10"
				alwaysTransparent = yes
			}
		}		
	}

	containerWindowType = {
		name = "maingui"
		position = { x=0 y=0 }
		size = { width=100% height=100% }

		### Gamepad cursor

		buttonType = {
			name = "crosshair_cursor"
			spriteType = "GFX_crosshair_cursor"
			position = { x = -27.5 y = -27.5 }
			orientation = "CENTER"
			scale = 1
		}

		buttonType = {
			name = "crosshair_cursor_overlay"
			spriteType = "GFX_crosshair_cursor_overlay"
			position = { x = -27.5 y = -27.5 }
			orientation = "CENTER"
			scale = 1
		}
		
		### TOPBAR

		containerWindowType = {
			name = "topbar"
			position = { x=0 y=0 }
			size = { width=100% height=36 }

			background = {
				name ="background"
				quadTextureSprite = "GFX_topbar_background"
				position = { x= 0 y = 0 }
			}
		}

		buttonType = {
			name ="topbar_04"
			quadTextureSprite = "GFX_topbar_bar_04"
			position = { x= -170 y = 11 }
			Orientation = "UPPER_RIGHT"
			oversound = no_sound
		}

		containerWindowType = {
			name = "topbar_bar_03"
			size = { width = 460 height = 25 }
			position = { x = 280 y = 13 }

				background = {
					name = "topbar_bar_03"
					spriteType = "GFX_topbar_bar_03"
					alwaysTransparent = yes
				}
		}

		containerWindowType = {
			name = "topbar_bar_04"
			size = { width = 205 height = 25 }
			position = { x = 738 y = 13 }

				background = {
					name = "topbar_bar_04"
					spriteType = "GFX_topbar_bar_03"
				}
		}

		containerWindowType = {
			name = "topbar_buttons"
			size = { width = 20 height = 0 }
			position = { x = 85 y = -9 }

			gridBoxType = {
				name = "gridbox"
				slotSize = { width = 54 height = 32 }
				max_slots_horizontal = 6
			}
		}

		@resource_amount_y = 9

		####################
		# Resources
		####################
		containerWindowType = {
			name = "resource_window"
			position = { x= 290 y = 0 }
			size = { width=200 height=200 }
			Orientation = UPPER_LEFT

			containerWindowType = {
				name = "topbar_bar_05"
				size = { width = 260 height = 25 }
				position = { x = 651 y = 13 }

					background = {
						name = "topbar_bar_03"
						spriteType = "GFX_topbar_bar_03"
						alwaysTransparent = yes
					}
			}

			iconType = {
				name = "energy_icon"
				spriteType = "GFX_resource_energy"
				position = { x= 5 y = 9 }
				frame = 1
				pdx_tooltip = "MONEY_IRO"
				pdx_tooltip_delayed = "MONEY_DRO"
				alwaysTransparent = yes
				tooltip_mode_enabled = yes
			}
			
			buttonType = {
				name = "energy"
				spriteType = "GFX_invisible"
				size = { x = 75 y = 18 }
				position = { x = 5 y = 9 }
				oversound = no_sound
			}

			instantTextBoxType={
				name = "energy_text"
				font = "cg_16b"
				position = { x= 25 y= @resource_amount_y }
				maxWidth = 65
				maxHeight = 16
				alwaysTransparent = yes
			}

			iconType = {
				name = "production_points_icon"
				spriteType = "GFX_resource_minerals"
				position = { x= 92 y = 8 }
				tooltip_mode_enabled = yes
			}

			instantTextBoxType={
				name = "production_points_text"
				position = { x= 110 y= @resource_amount_y }
				font = "cg_16b"
				maxWidth = 65
				maxHeight = 16
			}
			
			iconType = {
				name = "food_icon"
				spriteType = "GFX_resource_food"
				position = { x= 180 y = 9 }
				tooltip_mode_enabled = yes
			}

			instantTextBoxType={
				name = "food_text"
				position = { x= 200 y = @resource_amount_y }
				font = "cg_16b"
				maxWidth = 65
				maxHeight = 16
			}			

			iconType = {
				name ="influence_icon"
				spriteType = "GFX_diplomatic_influence_top_bar"
				position = { x= 268 y = 9 }
				tooltip_mode_enabled = yes
			}

			instantTextBoxType={
				name = "influence_text"
				font = "cg_16b"
				position = { x= 290 y = @resource_amount_y }
				maxWidth = 65
				maxHeight = 16
			}

			containerWindowType = {
				name = "unity"
				size = { width = 63 height = 35 }
				position = { x = 356 y = 0 }

				buttonType = {
					name = "unity_hitbox"
					spriteType = "GFX_invisible"
					size = { x = 100 y = 35 }
					position = { x = 0 y = 0 }
					oversound = no_sound
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_text_resource_unity"
					position = { x = 0 y = @resource_amount_y }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
			
				instantTextBoxType={
					name = "text"
					font = "cg_16b"
					position = { x = 23 y = @resource_amount_y }
					maxWidth = 80
					maxHeight = 16
					text = "0 / 0"
					alwaysTransparent = yes
				}
			}

			containerWindowType = {
				name = "physics_resources"
				size = { width = 65 height = 35 }
				position = { x = 460 y = 0 }

				buttonType = {
					name = "physics_resources_hitbox"
					spriteType = "GFX_invisible"
					size = { x = 65 y = 35 }
					position = { x = 0 y = 0 }
					oversound = no_sound
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_physics"
					position = { x = 0 y = @resource_amount_y }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
			
				instantTextBoxType={
					name = "text"
					font = "cg_16b"
					position = { x = 27 y = @resource_amount_y }
					maxWidth = 38
					maxHeight = 16
					text = "0 / 0"
					alwaysTransparent = yes
				}
			}

			containerWindowType = {
				name = "social_resources"
				size = { width = 70 height = 35 }
				position = { x = 525 y = 0 }

				buttonType = {
					name = "social_resources_hitbox"
					spriteType = "GFX_invisible"
					size = { x = 70 y = 35 }
					position = { x = 0 y = 0 }
					oversound = no_sound
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_society"
					position = { x = 0 y = @resource_amount_y }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
			
				instantTextBoxType={
					name = "text"
					font = "cg_16b"
					position = { x = 27 y = @resource_amount_y }
					maxWidth = 43
					maxHeight = 16
					text = "0 / 0"
					alwaysTransparent = yes
				}
			}

			containerWindowType = {
				name = "engineering_resources"
				size = { width = 62 height = 35 }
				position = { x = 595 y = 0 }

				buttonType = {
					name = "engineering_resources_hitbox"
					spriteType = "GFX_invisible"
					size = { x = 67 y = 35 }
					position = { x = 0 y = 0 }
					oversound = no_sound
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_engineering"
					position = { x = 0 y = @resource_amount_y }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}
			
				instantTextBoxType={
					name = "text"
					font = "cg_16b"
					position = { x = 22 y = @resource_amount_y }
					maxWidth = 40
					maxHeight = 16
					text = "0 / 0"
					alwaysTransparent = yes
				}
			}
		}

		####################
		# Time stuff
		####################
		containerWindowType = {
			name = "time_window"
			position = { x= -150 y = 0 }
			size = { width=200 height=200 }
			Orientation = upper_right

			buttonType ={
				name ="pause_bg"
				spriteType = "GFX_topbar_running"
				position = { x= -76 y = 0}
			}

			buttonType ={
				name ="pause_bg_stop"
				spriteType = "GFX_topbar_paused"
				position = { x= -76 y = 0}
				oversound = no_sound
			}

			iconType ={
				name ="pause_glow"
				spriteType = "GFX_topbar_pause_glow"
				position = { x= -76 y = -23}
				alwaystransparent = yes
			}

			# Need a hitbox since pause_bg hides when game is paused
			containerWindowType = {
				name = "hitbox"
				position = { x = -20 y = 0 }
				orientation = upper_left
				size = { width = 120 height = 35 }

				background = {
					name = "hitbox"
					spriteType = "GFX_invisible"
					clicksound = ui_click_pause
				}
			}

			buttonType = {
				name = "decrease_speed"
				quadTextureSprite = "GFX_topbar_date_minus"
				position = { x= 125 y = 7  }
				clicksound = ui_speed_down_time_click
				oversound = no_sound
			}

			buttonType = {
				name = "increase_speed"
				quadTextureSprite = "GFX_topbar_date_plus"
				position = { x= 100 y = 7 }
				clicksound = ui_speed_up_time_click
				oversound = no_sound
			}

			instantTextBoxType={
				name = "time"
				font = "cg_16b"
				position = { x= 12 y= 4 }
				maxWidth = 100
				maxHeight = 16
				text = "0000.00.00"
				alwaystransparent = yes
			}

			buttonType = {
				name = "start_stop_icons"
				quadTextureSprite = "GFX_start_stop_icons"
				position = { x = -50 y = 6 }
				frame = 1
				clicksound = ui_click_pause
				oversound = no_sound
			}

			instantTextBoxType = {
				name = "time_description"
				position = { x = -30  y = 18 }
				font = "cg_16b"
				text = "GAME_SPEED_3"
				maxWidth = 150
				maxHeight = 16
				text_color_code = "E"
				format = centre
				#alwaystransparent = yes
			}
		}

		instantTextBoxType={
			name = "debug_version"
			font = "cg_16b"
			position = { x= -204 y= -52 }
			maxHeight = 16
			maxWidth = 200
			fixedsize = yes
			alwaysTransparent = yes
			text = "Build: 12332"
			text_color_code = "H"
			format = right
			Orientation = "LOWER_RIGHT"
		}
	}

	containerWindowType = {
		name = "order_selector"
		position = { x= 0 y = 0 }
		size = { width=380 height=10 }

		background = {
			name = "bg"
			quadTextureSprite = "GFX_tile_outliner_bg"
			position = { x= 0 y = 0  }
		}

		instantTextBoxType={
			name = "label"
			font = "cg_16b"
			position = { x= 12 y= 6 }
			maxHeight = 16
			maxWidth = 249
			fixedsize = yes
			alwaysTransparent = yes
			text = "ORDERS"
			text_color_code = "H"
		}

		smoothListboxType =
		{
			name ="orders"
			position = { x=10 y=25 }
			priority = 100
			size = { x=253 y=0 }
			scrollbartype = "standardlistbox_slider"
		}
	}

	# See 00_defines.lua and NOTIFICATION_MESSAGE_XPOS, ...
	containerWindowType = {
		name = "message_window"
		position = { x=0 y=0 }
		size = { width=64 height=64 }

		buttonType = {
			name = "message_icon_button"
			quadTextureSprite = "GFX_test_message_icon"
			position = { x= -2 y = 12  }
			clicksound = "confirmation"
			oversound = no_sound
		}

		iconType = {
			name ="message_frame"
			spriteType = "GFX_message_frame"
			position = { x= -18 y = -11 }
			alwaysTransparent = yes
			frame = 1
		}

	}

	#Order entries
	containerWindowType = {
		name = "order_window"
		position = { x=0 y=0 }
		size = { width=360 height=28 }
		clipping = no

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_event_button_452"
			position = { x= -25 y = 0  }
			clicksound = confirmation
		}

		instantTextBoxType={
			name = "text"
			font = "cg_16b"
			position = { x= 9 y= 9 }
			maxHeight = 16
			maxWidth = 350
			fixedsize = yes
			alwaysTransparent = yes
		}
	}


	containerWindowType = {
		name = "saving_window"
		size = { width = 100% height = 100% }
		background = {
			name ="background"
			quadTextureSprite = "gfx_transparency_button"

		}

		containerWindowType = {
			name = "window"
			size = { width = 300 height = 200 }
			position = { x = -150 y = 200 }
			orientation = center

			buttonType = {
				name = "background"
				quadTextureSprite = "GFX_ship_army_outliner"
				size = { x = 300 y = 50 }
				position = { x = 0 y = 0  }
			}

			instantTextBoxType = {
				name = "text"
				font = "large_title_font"
				position = { x = 0 y = 6 }
				maxWidth = 300
				maxHeight = 50
				text = "SAVING_GAME"
				fixedSize = yes
				alwaysTransparent = yes
				format = center
			}
		}
	}

	containerWindowType = {
		name = "maingui_topbar_button"
		size = { width = 54 height = 32 }

		buttonType = {
			name = "button"
			position = { x=0 y=0 }
			quadTextureSprite = "GFX_topbar_situation_button"
			clicksound = interface
			oversound = mouse_over
		}
	}

	containerWindowType = {
		name = "maingui_topbar_buttons_dropdown_entry"
		size = { width = 267 height = 38 }

		background = {
			name = "background"
			spriteType = "GFX_topbar_dropdown_background"
			position = { x = -11 y = -9 }
			clicksound = interface
			oversound = mouse_over
		}

		buttonType = {
			name = "button"
			position = { x = 6 y = 6 }
			quadTextureSprite = "GFX_topbar_situation_button"
			clicksound = interface
			oversound = mouse_over
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			position = { x = 32 y = 11 }
			maxWidth = 195
			maxHeight = 50
			text = "BUTTON_NAME"
			fixedSize = yes
			alwaysTransparent = yes
			format = center
		}
		
		iconType = {
			name = "hotkey"
			spriteType = "GFX_text_f2"
			orientation = upper_right
			centerPosition = yes
			position = { x = -25 y = 20 }
			alwaysTransparent = yes
		}
	}

	positionType = {
		name = "maingui_topbar_buttons_dropdown_gridbox_size_add"
		position = { x = 10 y = 10 }
	}

	containerWindowType = {
		name = "maingui_topbar_buttons_dropdown"
		size = { width = 54 height = 32 }
		
		dropDownBoxType = {
			name = "dropdown"
			size = { width = 166 height = 58 }
			
			checkboxType = {
				name = "expand"
				spriteType = "GFX_topbar_more_button"
				pdx_tooltip = "topbar_button_dropdown_instant"
				pdx_tooltip_delayed = "topbar_button_dropdown_delayed"
				clicksound = interface
				oversound = mouse_over
			}

			expandedWindow = {
				name = "expanded_window"
				position = { x = 9 y = -350 }
				hide_position = { x = 9 y = -350 }
				show_position = { x = 9 y = 45 }
				show_animation_type = decelerated
				hide_animation_type = decelerated
				animation_time = 200
				size = { width = 260 height = 400 }

				background = {
					name = "bg"
					quadTextureSprite = "GFX_subwindow_tile_plain_solid"
					position = { x = 0 y = 0 }
				}

				gridBoxType = {
					name = "gridbox"
					position = { x = 5 y = 5 }
					size = { width = 190 height = 0 }
					slotsize = { width = 250 height = 40 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
		}
	}
}
