guiTypes = {
	
	windowType = {
		name = "ship_counter_entry"
		size = { x = 18 y = 36 }
		
		iconType = {
			name = "icon"
			spriteType = "GFX_ship_counter_1"
			position = { x=0 y=0 }
		}
		instantTextBoxType = {
			name = "count"
			position = { x = 0 y = 13 }
			maxWidth = 20
			maxHeight = 20
			format = center
			font = "hoi_16mbs"
		}
	}
	
	containerWindowType = {
		name = "debris_mapicon"
		size = {width = 20 height = 20}
		
		buttonType = {
			name = "special_project"
			quadTextureSprite = "GFX_point_of_interest_levels"
			position = { x=-20 y=-20 }
		}
	}

	containerWindowType = {
		name = "intel_mapicon"
		size = {width = 20 height = 20}
		
		iconType = {
			name = "icon"
			spriteType = "GFX_hostile_intel_icon"
			position = { x=-20 y=-20 }
		}
	}

	##############################
	##  	PLANET RESOURCES	##
	##############################
	
	windowType = {
		name = "resource_icon_item"
		backGround = ""
		position = { x = 0 y = 0 }
		size = { x = 19 y = 32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		
		iconType = {
			name = "icon"
			spriteType = "GFX_resource_minerals"
			position = { x=0 y=0 }
		}
		
		# Resources on planets text
		
		instantTextBoxType={
			name = "num"
			font = "hoi_16mbs"
			borderSize = { x=0 y=0 }
			position = { x=-5 y=16 }
			maxWidth = 28
			maxHeight = 16
			format = center
			alwaysTransparent = yes
			text = "0"
		}
	}
	
	#################
	##  FLEETS     ##
	#################
	positionType = {
		name = "military_fleet_icon_size"
		position = { x = 108 y = 48 }
	}
	positionType = {
		name = "civilian_fleet_icon_size"
		position = { x = 108 y = 32 }
	}
	
	containerWindowType = {
		name = "fleet_map_icon"
		position = { x = -65 y = 8  }
		size = { width = 108 height = 48 }		

		iconType = {
			name ="shield"
			spriteType = "GFX_fleet_shield_bar"
			position = { x = 25 y = 0 }
			frame = 100
		}
		iconType = {
			name ="armor"
			spriteType = "GFX_fleet_armor_bar"
			position = { x = 25 y = 3 }
			frame = 100
		}		
		iconType = {
			name ="health"
			spriteType = "GFX_fleet_health_bar"
			position = { x = 25 y = 23 }
			frame = 100
		}
		buttonType = {
			name = "fleet_icon"
			position = { x = 53 y = -25 }
			spriteType = "GFX_fleet_presence_icons"
		}			
		buttonType = {
			name = "fleet_type"
			position = { x = 73 y = -25 }
			spriteType = "GFX_fleet_presence_overlay_icons"
		}			
		buttonType = {
			name = "bg"
			position = { x = 13 y = 7 }
			quadTextureSprite = "GFX_map_icon_bg"
			no_clicksound = yes
			size =  { x = 104 y = 18 }
		}	
		instantTextBoxType = {
			name = "offensive_power"
			position = { x = 40 y = 8 }
			font = "cg_16b"
			format = center
			maxWidth = 56
			maxHeight = 20
			#alwaysTransparent = yes
		}	
		buttonType = {
			name = "flag"
			position = { x = 10 y = 0 }
			quadTextureSprite = "GFX_map_icon_flag"
			no_clicksound = yes
		}
		iconType = {
			name = "type_bg_actually"
			position = { x = 98 y = 2 }
			quadTextureSprite = "GFX_typt_bg"
			alwaysTransparent = yes
		}
		iconType = {
			name ="type"
			spriteType = "GFX_ship_class_small"
			position = { x = 98 y = 2 }
			alwaysTransparent = yes
			#scale = 0.75
		}
		iconType = {
			name = "type_bg"
			position = { x = 94 y = 0 }
			quadTextureSprite = "GFX_type_frame"
			alwaysTransparent = yes
		}
		iconType = {
			name = "has_ftl_magnet"
			quadTextureSprite = "GFX_has_ftl_magnet"
			position = { x = 103 y = -18 }
		}
		iconType = {
			name = "has_ftl_inhibitor"
			quadTextureSprite = "GFX_has_ftl_magnet"
			position = { x = 103 y = -18 }
		}
		OverlappingElementsBoxType = {
			name = "ship_counters"
			position = { x = 25 y = 24 }
			size = { x = 87 y = 20 }
			format = center
		}
		buttonType = {
			name = "special_project"
			quadTextureSprite = "GFX_point_of_interest_levels"
			position = { x=-5 y=4 }
		}
	}
	
	##############################
	##  		PLANET 			##
	##############################
	
	positionType = {
		name = "planet_map_icon_flag_capital_decoration_offset"
		position = { x = -55 y = 3 }
	}
	
	positionType = {
		name = "planet_map_icon_flag_capital_offset"
		position = { x = -12 y = 3 }
	}
	
	positionType = {
		name = "planet_map_icon_flag_offset"
		position = { x = -14 y = 7 }
	}
	
	positionType = {
		name = "planet_map_icon_flag_controller_offset"
		position = { x = 3 y = 3 }
	}
	
	positionType = {
		name = "planet_map_icon_has_ftl_inhibitor_offset"
		position = { x = 19 y = -8 }
	}
	
	positionType = {
		name = "planet_map_icon_type_bg2_offset"
		position = { x = 9 y = 8 }
	}
	
	positionType = {
		name = "planet_map_icon_type_offset"
		position = { x = 9 y = 8 }
	}
	
	positionType = {
		name = "planet_map_icon_type_bg_offset"
		position = { x = 5 y = 7 }
	}
	
	positionType = {
		name = "planet_map_icon_bg_capital_size_offset"
		position = { x = 23 y = 0 }
	}
	
	positionType = {
		name = "planet_map_icon_bg_size_offset"
		position = { x = 23 y = 0 }
	}
	
	positionType = {
		name = "planet_map_icon_health_offset"
		position = { x = -17 y = 11 }
	}
	
	positionType = {
		name = "planet_map_icon_colonizable_offset"
		position = { x = -40 y = 7 }
	}
	
	containerWindowType = {
		name = "planet_map_icon"
		position = { x = 0 y = 0 }
		
		buttonType = {
			name = "bg"
			position = { x = 0 y = 12 }
			quadTextureSprite = "GFX_map_icon_bg"
			size = { x = 18 y = 22 }
			oversound = no_sound
			clicksound = click
		}
		
		buttonType = {
			name = "bg_capital"
			position = { x = 0 y = 12 }
			quadTextureSprite = "GFX_map_icon_bg_capital"
			size = { x = 22 y = 22 }
			oversound = no_sound
		}
		
		instantTextBoxType={
			name = "name"
			font = "cg_16b"
			borderSize = { x=0 y=0 }
			position = { x= -400 y = 15 }
			maxWidth = 800
			maxHeight = 16
			format = centre
			alwaysTransparent = yes
			fixedsize = yes
		}
		
		iconType = {
			name = "flag_capital_decoration"
			quadTextureSprite = "GFX_map_icon_flag_capital_decoration"
			position = { x = 0 y = 2 }
			alwaystransparent = yes
		}

		buttonType = {
			name = "flag"
			position = { x = -25 y = 0 }
			quadTextureSprite = "GFX_map_icon_flag"
		}

		buttonType = {
			name = "flag_capital"
			position = { x = 0 y = 3 }
			quadTextureSprite = "GFX_map_icon_flag_capital"
		}
		
		iconType = {
			name = "type_bg2"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_typt_bg"
			alwaysTransparent = yes
		}
		
		iconType = {
			name ="type"
			spriteType = "GFX_ship_class_small"
			frame = 4
			position = { x= 0 y = 0 }
			alwaysTransparent = yes
			#scale = 0.75
		}
		
		iconType = {
			name = "type_bg"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_type_frame"
		}
		
		buttonType = {
			name = "flag_controller"
			position = { x = 95 y = 3 }
			quadTextureSprite = "GFX_map_icon_flag_capital"
		}

		iconType = {
			name = "health"
			position = { x = 0 y = 0 }
			spriteType = "GFX_planet_map_icon_health"
		}
		
		iconType = {
			name = "colonizable"
			quadTextureSprite = "GFX_colonizability"
			# position comes from a "planet_map_icon_colonizable_offset"
		}
				
		buttonType = {
			name = "special_project"
			quadTextureSprite = "GFX_point_of_interest_levels"
			position = { x=-10 y=-33 }
			scale = 1.0
		}
		
		buttonType = {
			name = "anomaly"
			spriteType = "GFX_discovery_level_1_icon"
			position = { x = -5 y = 30 }
		}
		
		OverlappingElementsBoxType = {
			name = "resources"
			position = { x = -60 y = 35 }
			size = { x = 120 y = 32 }
			spacing = 1.0
			format = center
		}
		
		iconType = {
			name = "has_ftl_inhibitor"
			quadTextureSprite = "GFX_has_ftl_magnet"
			position = { x = 0 y = 0 }
		}
	}
	
	containerWindowType = {
		name = "ambient_object_mapicon"
		position = { x = -120 y = 25 }
		size = { width = 240 height = 20 }
		
		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			borderSize = { x=0 y=0 }
			position = { x= 0 y= 0 }
			maxWidth = 240
			maxHeight = 32
			format = centre
			#alwaysTransparent = yes
			fixedsize = yes
		}
		
		buttonType = {
			name = "special_project"
			quadTextureSprite = "GFX_point_of_interest_levels"
			position = { x= 95  y=-50 }
		}
	}

	#####################
	## MEGA STRUCTURES ##
	#####################

	positionType = {
		name = "megastructure_map_icon_flag_offset"
		position = { x = -4 y = 7 }
	}
	
	positionType = {
		name = "megastructure_map_icon_type_offset"
		position = { x = 9 y = 9 }
	}
	
	positionType = {
		name = "megastructure_map_icon_type_bg_offset"
		position = { x = 5 y = 7 }
	}
	
	positionType = {
		name = "megastructure_map_icon_bg_size_offset"
		position = { x = 23 y = 0 }
	}
	
	containerWindowType = {
		name = "megastructure_map_icon"
		position = { x = 0 y = 0 }
		
		buttonType = {
			name = "bg"
			position = { x = 0 y = 12 }
			quadTextureSprite = "GFX_map_icon_bg"
			size = { x = 18 y = 22 }
		}
		
		instantTextBoxType={
			name = "name"
			font = "cg_16b"
			borderSize = { x=0 y=0 }
			position = { x= -400 y = 15 }
			maxWidth = 800
			maxHeight = 16
			format = centre
			alwaysTransparent = yes
			fixedsize = yes
		}

		buttonType = {
			name = "flag"
			position = { x = -25 y = 0 }
			quadTextureSprite = "GFX_map_icon_flag"
		}
		
		iconType = {
			name ="type"
			spriteType = "GFX_ship_class_small"
			frame = 22
			position = { x= 0 y = 0 }
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "type_bg"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_type_frame"
		}
		
		OverlappingElementsBoxType = {
			name = "resources"
			position = { x = -60 y = 35 }
			size = { x = 120 y = 32 }
			spacing = 1.0
			format = center
		}
		
		buttonType = {
			name = "special_project"
			quadTextureSprite = "GFX_point_of_interest_levels"
			position = { x = -25 y = -30 }
		}
	}
	
	#####################
	## Galactic object ##
	#####################
	
	positionType = {
		name = "star_mapicon_icon_offset"
		position = { x = -37 y = 7 }
	}
	
	positionType = {
		name = "star_mapicon_icon_offset_controller"
		position = { x = -69 y = 3 }
	}
	
	positionType = {
		name = "star_mapicon_icon_offset_capital"
		position = { x = -40 y = 3 }
	}
	
	positionType = {
		name = "star_mapicon_stations_offset"
		position = { x = 5 y = 7 }
	}
	
	positionType = {
		name = "star_mapicon_bypasses_offset"
		position = { x = 33 y = 7 }
	}

	positionType = {
		name = "star_mapicon_claim_status_offset"
		position = { x = -26 y = -6 }
	}

	positionType = {
		name = "star_mapicon_claim_status_offset_capital"
		position = { x = -21 y = -2 }
	}

	positionType = {
		name = "star_mapicon_claim_status_offset_name"
		position = { x = -23 y = -6 }
	}

	positionType = {
		name = "star_mapicon_research_icons_offset"
		position = { x = -16 y = 0 } # only x is relevant
	}

	containerWindowType = {
		name = "star_mapicon"
		position = { x=0 y=0 }	
		size = { width=180 height=64 }
		
		buttonType = {
			name = "name_bg"
			position = { x = 0 y = 14 }
			quadTextureSprite = "GFX_map_icon_bg"
			size =  { x = 18 y = 18 }
			oversound = no_sound
		}
		
		buttonType = {
			name = "name_bg_capital"
			position = { x = 0 y = 12 }
			quadTextureSprite = "GFX_map_icon_bg_capital"
			size =  { x = 22 y = 22 }
			oversound = no_sound
		}

		instantTextBoxType={
			name = "name"
			font = "cg_16b"
			borderSize = { x=0 y=0 }
			position = { x= -88 y = 15 }
			maxWidth = 176
			maxHeight = 16
			format = centre
			alwaysTransparent = yes
			fixedsize = yes
		}

		iconType = {
			name = "flag_capital_decoration"
			quadTextureSprite = "GFX_map_icon_flag_capital_decoration"
			position = { x = -3 y = -1 }
			alwaystransparent = yes
		}
		buttonType = {
			name = "star_owner"
			quadTextureSprite = "GFX_map_icon_flag"
			position = { x = 10 y = 7 } #use positiontypes above to move
			scale = 1.0
			no_clicksound = yes
			oversound = no_sound
		}
		buttonType = {
			name = "star_owner_capital"
			quadTextureSprite = "GFX_map_icon_flag_capital"
			position = { x = -50 y = 7 } #use positiontypes above to move
			scale = 1.0
			no_clicksound = yes
		}
		buttonType = {
			name = "star_owner_occupied"
			quadTextureSprite = "GFX_map_icon_flag_occupied"
			position = { x = -50 y = 7 } #use positiontypes above to move
			scale = 1.0
			no_clicksound = yes
		}		
		
		iconType = {
			name = "has_ftl_magnet"
			quadTextureSprite = "GFX_has_ftl_magnet"
			position = { x = 26 y = -11 }
		}

		iconType = {
			name = "has_ftl_inhibitor"
			quadTextureSprite = "GFX_has_ftl_magnet"
			position = { x = -10 y = -5 }
		}

		iconType = {
			name = "sector_management_status"
			quadTextureSprite = "GFX_sector_management_status"
			position = { x = -36 y = -22 }
		}

		iconType = {
			name = "claim_management_status"
			quadTextureSprite = "GFX_claim_management_status"
			position = { x = 0 y = 0 }
		}

		buttonType = {
			name = "has_intel_hostile"
			spriteType = "GFX_hostile_intel_icon"
			position = { x = 13 y = -16 }
		}

		### research icons

		containerWindowType = {
			name = "colonizable_planets"
			position = { x = -122 y = -16 }	# x is assigned at runtime to position research icons next to each other, starting from star_mapicon_research_icons_offset
			size = { width = 46 height = 32 }

			iconType = {
				name = "icon1"
				spriteType = "GFX_colonizability_shadow"
				position = { x = 14 y = 0 }
			}
			iconType = {
				name = "icon2"
				spriteType = "GFX_colonizability_shadow"
				position = { x = 7 y = 0 }
			}
			iconType = {
				name = "icon3"
				spriteType = "GFX_colonizability_shadow"
				position = { x = 0 y = 0 }
			}
		}
		buttonType = {
			name = "special_projects"
			spriteType = "GFX_galaxy_point_of_interest_levels"
			position = { x = -82 y = -20 }	# x is assigned at runtime to position research icons next to each other, starting from star_mapicon_research_icons_offset
		}
		buttonType = {
			name = "anomalies"
			spriteType = "GFX_discovery_level_1_icon"	# changed at runtime
			position = { x = -48 y = -15 }	# x is assigned at runtime to position research icons next to each other, starting from star_mapicon_research_icons_offset
		}

		### OVERLAPPING ELEMENTS ###

		overlappingElementsBoxType = {
			name = "fleets"
			position = { x = 10 y = -15 }
			size = { x = 176 y = 132 }
			spacing = 1.0
			format = left
		}

		overlappingElementsBoxType = {
			name = "resources"
			position = { x = -88 y = 35 }
			size = { x = 176 y = 32 }
			spacing = 1.0
			format = center
		}
		
		overlappingElementsBoxType = {
			name = "stations"
			position = { x = 31 y = 7 }
			size = { x = 90 y = 32 }
			format = left
			spacing = 0
		}
		
		overlappingElementsBoxType = {
			name = "bypasses"
			position = { x = 31 y = 7 }
			size = { x = 90 y = 32 }
			format = left
			spacing = 0
		}

		# HOVER INDICATORS SHOULD ALWAYS BE AT THE BOTTOM 
		
		iconType = {
			name = "hover_indicator"
			spriteType = "GFX_map_icon_system_enter"
			position = { x=-35 y=-23 }
			alwaysTransparent = yes
		}
	}
	
	containerWindowType = {
		name = "station_icon_entry"
		size = { width = 28 height = 30 }
		
		iconType = {
			name = "type_bg2"
			position = { x = 4 y = 2 }
			quadTextureSprite = "GFX_typt_bg"
		}
		iconType = {
			name ="type"
			spriteType = "GFX_ship_class_small"
			position = { x = 4 y = 2 }
			alwaysTransparent = yes
			#scale = 0.75
		}
		iconType = {
			name = "type_bg"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_type_frame"
		}
	}

	containerWindowType = {
		name = "starbase_icon_entry"
		size = { width = 28 height = 30 }
		
		iconType = {
			name = "type_bg2"
			position = { x = 4 y = 2 }
			quadTextureSprite = "GFX_typt_bg"
		}
		iconType = {
			name ="type"
			spriteType = "GFX_starbase_ship_size_small"
			position = { x = 4 y = 2 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "type_bg"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_type_frame"
		}
	}

	containerWindowType = {
		name = "bypass_icon_entry"
		size = { width = 28 height = 30 }
		
		iconType = {
			name = "type_bg2"
			position = { x = 4 y = 2 }
			quadTextureSprite = "GFX_typt_bg"
		}
		iconType = {
			name ="type"
			spriteType = "GFX_ship_class_small"
			position = { x = 4 y = 2 }
			alwaysTransparent = yes
			#scale = 0.75
		}
		iconType = {
			name = "type_bg"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_type_frame"
		}
	}

	containerWindowType = {
		name = "star_fleet_entry"
		size = { width = 22 height = 22 }

		buttonType = {
			name = "fleet"
			spriteType = "GFX_fleet_presence_icons"
			no_clicksound = yes
		}
		buttonType = {
			name = "fleet_type"
			position = { x = 20 y = 0 }
			spriteType = "GFX_fleet_presence_overlay_icons"
			no_clicksound = yes
		}		
	}

	positionType = {
		name = "natural_wormhole_map_icon_bg_size_offset"
		position = { x = 23 y = 0 }
	}

	positionType = {
		name = "natural_wormhole_map_icon_type_offset"
		position = { x = 9 y = 9 }
	}
	
	positionType = {
		name = "natural_wormhole_map_icon_type_bg_offset"
		position = { x = 5 y = 7 }
	}
	
	containerWindowType = {
		name = "natural_wormhole_map_icon"
		position = { x = 0 y = 25 }
		size = { width = 240 height = 20 }
		
		buttonType = {
			name = "bg"
			position = { x = 0 y = 12 }
			quadTextureSprite = "GFX_map_icon_bg"
			size = { x = 18 y = 22 }
			format = center
		}

		iconType = {
			name = "type_bg"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_type_frame"
		}

		iconType = {
			name ="type"
			spriteType = "GFX_ship_class_small"
			frame = 22
			position = { x= 0 y = 0 }
			alwaysTransparent = yes
		}

		instantTextBoxType={
			name = "name"
			font = "cg_16b"
			borderSize = { x=0 y=0 }
			position = { x= -400 y = 15 }
			maxWidth = 800
			maxHeight = 16
			alwaysTransparent = yes
			fixedsize = yes
			format = center
		}
	}

}