spriteTypes = {	

	frameAnimatedSpriteType = {
		name = "GFX_hover_indicator"
		texturefile = "gfx/interface/system/hover_indicator.dds"
		noOfFrames = 21
		transparencecheck = no
		animation_rate_fps = 20
		looping = yes
		play_on_show = yes
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_hover_indicator_disabled"
		texturefile = "gfx/interface/system/hover_indicator_disabled.dds"
		transparencecheck = no
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_fleet_type_icons"
		texturefile = "gfx/interface/icons/fleet_type_icons.dds"
		noOfFrames = 5
	}
	
#	spriteType = {
#		name = "GFX_fleet_icons_allied"
#		texturefile = "gfx/interface/icons/fleet_icons_allied.dds"
#		noOfFrames = 16
#	}
#
#	spriteType = {
#		name = "GFX_fleet_icons_allied_selected"
#		texturefile = "gfx/interface/icons/fleet_icons_allied_selected.dds"
#		noOfFrames = 16
#	}	
#	
#	spriteType = {
#		name = "GFX_fleet_icons_friendly"
#		texturefile = "gfx/interface/icons/fleet_icons_friendly.dds"
#		noOfFrames = 16
#	}
#
#	spriteType = {
#		name = "GFX_fleet_icons_friendly_selected"
#		texturefile = "gfx/interface/icons/fleet_icons_friendly_selected.dds"
#		noOfFrames = 16
#	}
#
#	spriteType = {
#		name = "GFX_fleet_icons_hostile"
#		texturefile = "gfx/interface/icons/fleet_icons_hostile.dds"
#		noOfFrames = 16
#	}
#
#	spriteType = {
#		name = "GFX_fleet_icons_hostile_selected"
#		texturefile = "gfx/interface/icons/fleet_icons_hostile_selected.dds"
#		noOfFrames = 16
#	}
	
	spriteType = {
		name = "GFX_hostile_intel_icon"
		texturefile = "gfx/interface/icons/hostile_intel_icon.dds"
	}

	spriteType = {
		name = "GFX_system_hazards_icon"
		texturefile = "gfx/interface/icons/system_hazards_icon.dds"
		noOfFrames = 2
	}	

#	spriteType = {
#		name = "GFX_fleet_icons_neutral"
#		texturefile = "gfx/interface/icons/fleet_icons_neutral.dds"
#		noOfFrames = 16
#	}
#
#	spriteType = {
#		name = "GFX_fleet_icons_neutral_selected"
#		texturefile = "gfx/interface/icons/fleet_icons_neutral_selected.dds"
#		noOfFrames = 16
#	}	
	
	spriteType = {
		name = "GFX_fleet_presence_icons"
		texturefile = "gfx/interface/icons/ship_icons_type.dds"
		noOfFrames = 16
	}
	
	spriteType = {
		name = "GFX_fleet_presence_overlay_icons"
		texturefile = "gfx/interface/icons/ship_overlay_icons.dds"
		noOfFrames = 80
	}	

	#spriteType = {
	#	name = "GFX_is_surveyed"
	#	textureFile = "gfx/interface/old/stolen_from_eu4/ai_accept_decline_tiny_icon.dds"
	#	noOfFrames = 2
	#}
	#
	
	spriteType = {
		name = "GFX_point_of_interest_levels"
		textureFile = "gfx/interface/icons/point_of_interest_levels.dds"
		noOfFrames = 5
	}	
	
	spriteType = {
		name = "GFX_galaxy_point_of_interest_levels"
		textureFile = "gfx/interface/icons/point_of_interest_galaxy_levels.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_colonizability"
		textureFile = "gfx/interface/icons/colonizability_icons.dds"
		noOfFrames = 10
	}

	spriteType = {
		name = "GFX_colonizability_shadow"
		textureFile = "gfx/interface/icons/colonizability_icons_shadow.dds"
		noOfFrames = 10
	}
	
	spriteType = {
		name = "GFX_has_ftl_magnet"
		textureFile = "gfx/interface/icons/has_ftl_magnet.dds"
		noOfFrames = 3
	}
	
	progressbartype = {
		name = "GFX_fleet_health_bar"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/system/map_gui_health.dds"
		textureFile2 = "gfx/interface/system/map_gui_empty.dds"
		size = { x = 85 y = 4 }
		effectFile = "gfx/FX/progress_startend.lua"
	}

	progressbartype = {
		name = "GFX_fleet_armor_bar"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/system/map_gui_armor.dds"
		textureFile2 = "gfx/interface/system/map_gui_empty.dds"
		size = { x = 85 y = 4 }
		effectFile = "gfx/FX/progress_startend.lua"
	}
	
	progressbartype = {
		name = "GFX_fleet_shield_bar"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/system/map_gui_shield.dds"
		textureFile2 = "gfx/interface/system/map_gui_empty.dds"
		size = { x = 85 y = 4 }
		effectFile = "gfx/FX/progress_startend.lua"
	}

	progressbartype = {
		name = "GFX_planet_health_bar"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/system/map_gui_health.dds"
		textureFile2 = "gfx/interface/system/map_gui_empty.dds"
		size = { x = 112 y = 4 }
		effectFile = "gfx/FX/progress_startend.lua"
	}
	
	progressbartype = {
		name = "GFX_planet_shield_bar"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/system/map_gui_shield.dds"
		textureFile2 = "gfx/interface/system/map_gui_empty.dds"
		size = { x = 112 y = 4 }
		effectFile = "gfx/FX/progress_startend.lua"
	}	

	corneredTileSpriteType = {
		name = "GFX_map_icon_bg"
		size= {x=104 y=18 }
		texturefile = "gfx/interface/system/map_gui_bg.dds"
		borderSize = { x=5 y=4 }
	}

	corneredTileSpriteType = {
		name = "GFX_map_icon_bg_capital"
		size= {x=108 y=22 }
		texturefile = "gfx/interface/system/map_gui_bg_capital.dds"
		borderSize = { x=5 y=4 }
	}	
	
	flagSpriteType = {
		name = "GFX_map_icon_flag"
		textureFile = "gfx/interface/system/map_gui_frame.dds"		#this one will determine the size of the sprite
		masking_texture = "gfx/interface/flags/empire_flag_32_mask.dds"
		effectFile = "gfx/FX/flag_sprite.shader"
		noOfFrames = 1
		
		texture_size = small
		
		bg_position = { x = 1 y = 1 }
		bg_size = { width = 30 height = 30}
		symbol_position = { x = 5 y = 5 }
		symbol_size = { width = 22 height = 22 }
	}

	flagSpriteType = {
		name = "GFX_map_icon_flag_capital"
		textureFile = "gfx/interface/system/map_gui_frame_capital.dds"		#this one will determine the size of the sprite
		masking_texture = "gfx/interface/system/map_gui_frame_capital_mask.dds"
		effectFile = "gfx/FX/flag_sprite.shader"
		noOfFrames = 1
		
		texture_size = small
		
		bg_position = { x = 5 y = 5 }
		bg_size = { width = 30 height = 30}
		symbol_position = { x = 9 y = 9 }
		symbol_size = { width = 22 height = 22 }
	}
	
	flagSpriteType = {
		name = "GFX_map_icon_flag_occupied"
		textureFile = "gfx/interface/system/map_gui_frame_occupied.dds"		#this one will determine the size of the sprite
		masking_texture = "gfx/interface/system/map_gui_frame_capital_mask.dds"
		effectFile = "gfx/FX/flag_sprite.shader"
		noOfFrames = 1
		
		texture_size = small
		
		bg_position = { x = 5 y = 5 }
		bg_size = { width = 30 height = 30}
		symbol_position = { x = 9 y = 9 }
		symbol_size = { width = 22 height = 22 }
	}
	
	spriteType = {
		name = "GFX_map_icon_flag_capital_decoration"
		textureFile = "gfx/interface/system/map_gui_capital_decoration.dds"
	}
	
	spriteType = {
		name = "GFX_fleet_offensive_power"
		textureFile = "gfx/interface/system/offensive_value.dds"
	}
	
	spriteType = {
		name = "GFX_sector_management_status"
		textureFile = "gfx/interface/system/sector_management_mapicons.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_claim_management_status"
		textureFile = "gfx/interface/system/claim_management_mapicons.dds"
		noOfFrames = 5
	}

	#spriteType = {
	#	name = "GFX_claim_management_status_old"
	#	textureFile = "gfx/interface/system/claim_management_mapicons_old.dds"
	#	noOfFrames = 5
	#}
	
	spriteType = {
		name = "GFX_map_icon_system_enter"
		textureFile = "gfx/interface/system/system_enter.dds"
	}
	
	spriteType = {
		name = "GFX_map_icon_system_enter_cant"
		textureFile = "gfx/interface/system/system_enter_cant.dds"
	}
	
	spriteType = {
		name = "GFX_map_icon_system_goto_cant_has_intel"
		textureFile = "gfx/interface/system/system_goto_cant_has_intel.dds"
	}
	
	spriteType = {
		name = "GFX_map_icon_system_goto_cant_no_intel"
		textureFile = "gfx/interface/system/system_goto_cant_no_intel.dds"
	}
	
	frameAnimatedSpriteType = {
		name = "GFX_map_icon_system_goto_has_intel"
		textureFile = "gfx/interface/system/system_goto_has_intel.dds"
		noOfFrames = 21
		animation_rate_fps = 20
		looping = yes
		play_on_show = yes
	}
	
	frameAnimatedSpriteType = {
		name = "GFX_map_icon_system_goto_no_intel"
		textureFile = "gfx/interface/system/system_goto_no_intel.dds"
		noOfFrames = 21
		animation_rate_fps = 20
		looping = yes
		play_on_show = yes
	}
	
	progressbarType = {
		name = "GFX_planet_map_icon_health"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/progressbars/planet_map_icon_health_full.dds"
		textureFile2 = "gfx/interface/progressbars/planet_map_icon_health_empty.dds"
		size = { x = 10 y = 22 }
		effectFile = "gfx/FX/progress.lua"
		horizontal = no
	}
}
