spriteTypes = {	

	corneredTileSpriteType = {
		name = "GFX_matchmaker_bg"
		textureFile = "gfx/interface/tiles/green_bg_tile.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		borderSize = { x=8 y=8 }
	}
	
	spriteType = {
		name = "GFX_matchmaking_browser_list_item_bg"
		texturefile = "gfx/interface/main/multiplayer_selection.dds"
		
		alwaystransparent = no
		transparencecheck = no
		loadType = "FRONTEND"
	}	
	
	spriteType = {
		name = "GFX_matchmaking_password_icon"
		texturefile = "gfx/interface/icons/password_key.dds"
	}
	
	spriteType = {
		name = "GFX_matchmaking_friend_bg"
		texturefile = "gfx/interface/main/multiplayer_selection.dds"
		
		alwaystransparent = no
		transparencecheck = no
		loadType = "FRONTEND"
	}
	
	#spriteType = {
	#	name = "GFX_idea_unknown"
	#	textureFile = "gfx/interface/old/stolen_from_eu4/eu4_unknown_idea.dds"
	#	noOfFrames = 1
	#}
	
	spriteType = {
		name = "GFX_idea_unknown"
		textureFile = "gfx/interface/multiplayer/avatar_size.dds"
	}

	spriteType = {
		name = "GFX_matchmaking_entry"
		textureFile = "gfx/interface/matchmaking_entry.dds"
		noOfFrames = 2
	}
}