guiTypes = {
	containerWindowType = {
		name = "matchmaking_window"
		position = { x=-635 y=-345 }	
		size = { width=1260 height=580 }
		orientation = center

		containerWindowType = {
			name = "matchmaking_servers_window"
			position = { x=0 y=00 }	
			size = { width=1022 height=560 }
			orientation = upper_left
			
		containerWindowType = {
			name = "setting_bg_box"
			size = { width = 1270 height = 710 }
			position = { x = 0 y = -10 }
			
				background = {
					name = "setting_bg_frame"
					spriteType = "GFX_tile_large_bg"
				}
		}	
		
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -5 y = -5 }
			alwaysTransparent = yes
		}
	
		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line"
			position = { x = 10 y = 40 }
		}
		
	#	iconType = {
	#		name = "empire_header_line2"
	#		quadTextureSprite = "GFX_line_long"
	#		position = { x = 6 y = 115 }
	#	}
		
		containerWindowType = {
			name = "setting_bg_box2"
			size = { width = 1220	 height = 410 }
			position = { x = 25 y = 205 }
			
				background = {
					name = "setting_bg_frame2"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
		}
		
		
	#	containerWindowType = {
	#		name = "setting_bg_box3"
	#			size = { width = 960 height = 48 }
	#			position = { x = 25 y = 515 }
	#		
	#			background = {
	#				name = "setting_bg_frame3"
	#				spriteType = "GFX_tiles_dark_area_cut_8"
	#			}
	#	}
			
			
			
		#	iconType =
		#	{
		#		name ="background"
		#		spriteType = "GFX_matchmaking_browser_bg"
		#		position = { x= 0 y = 0 }
		#	}
			
			@filterbuttonY = 136
			@fileter_titleY = 144
			
			checkboxType = {
				name = "filter_no_password"
				position = { x= 21 y = @filterbuttonY }
				quadTextureSprite ="GFX_checkbox_20_20_01"
			}		
			
			instantTextBoxType={
				name = "filter_no_password_title"
				position = { x= 56 y = @fileter_titleY }
				borderSize = {x = 0 y = 0}				
				maxWidth = 256
				maxHeight = 24			
				font = "cg_16b"
				text = "MATCHMAKING_FILTER_NOPASSWORD"	
			}		
			
			checkboxType = {
				name = "filter_not_full"
				position = { x= 201 y = @filterbuttonY }
				quadTextureSprite ="GFX_checkbox_20_20_01"
			}
			
			instantTextBoxType={
				name = "filter_not_full_title"
				position = { x= 236 y = @fileter_titleY }
				borderSize = {x = 0 y = 0}				
				maxWidth = 128
				maxHeight = 24			
				font = "cg_16b"
				text = "MATCHMAKING_FILTER_NOTFULL"	
			}		
			
			checkboxType = {
				name = "filter_has_players"
				position = { x= 381 y = -9999 }
				quadTextureSprite ="GFX_checkbox_20_20_01"
			}	
			
			instantTextBoxType={
				name = "filter_has_players_title"
				position = { x= 416 y = -9999 }
				borderSize = {x = 0 y = 0}				
				maxWidth = 128
				maxHeight = 24			
				font = "cg_16b"
				text = "MATCHMAKING_FILTER_HASPLAYERS"	
			}				
			
			checkboxType = {
				name = "filter_mod"
				position = { x= 381 y = @filterbuttonY }
				quadTextureSprite ="GFX_checkbox_20_20_01"
			}
			
			instantTextBoxType={
				name = "filter_mod_title"
				position = { x= 416 y = @fileter_titleY }
				borderSize = {x = 0 y = 0}				
				maxWidth = 256
				maxHeight = 24			
				font = "cg_16b"
				text = "MATCHMAKING_FILTER_MOD"	
			}		

			checkboxType = {
				name = "filter_version"
				position = { x= 561 y = @filterbuttonY }
				quadTextureSprite ="GFX_checkbox_20_20_01"
			}		
			
			instantTextBoxType={
				name = "filter_version_title"
				position = { x= 596 y = @fileter_titleY}
				borderSize = {x = 0 y = 0}				
				maxWidth = 256
				maxHeight = 24			
				font = "cg_16b"
				text = "MATCHMAKING_FILTER_VERSION"	
			}				
			
			editBoxType = {
				position = { x = 1000 y = 108  }
				name = "filter_name"
				instantTextBoxType = no
				textureFile = "gfx/interface/tiles/small_tiles_dialog.dds"
				font = "cg_16b"
				borderSize = {x = 8 y = 4}	
				size = { x=256 y=32 }
				text = "MATCHMAKING_SERVER_FILTER_SEARCH_NAMES"	
				orientation = "UPPER_LEFT"	
			}
			
			editBoxType = {
				position = { x = 1000 y = 141  }
				name = "filter_tags"
				instantTextBoxType = no
				textureFile = "gfx/interface/tiles/small_tiles_dialog.dds"
				font = "cg_16b"
				borderSize = {x = 8 y = 4}	
				size = { x=256 y=32 }
				text = "MATCHMAKING_SERVER_FILTER_SEARCH"	
				orientation = "UPPER_LEFT"
			}
			

			
			buttonType =
			{
				name = "filter_tags_search"
				quadTextureSprite = "GFX_standard_button_large_211_40"
				position = { x = -9999 y = 42  }
				buttonText = "MESSAGE_BUTTON_SEARCH"
				buttonFont = "cg_16b"
			}			
			
			instantTextBoxType={
				name = "no_servers"
				position = {x = 20 y = 205 }
				borderSize = {x = 0 y = 0}				
				maxWidth = 1220
				maxHeight = 230
				font = "malgun_goth_24"
				text = "MATCHMAKING_SERVERS_DOSEARCH"	
				format = center
				vertical_alignment = center
				#text_color_code = "H"
			}
			
			listboxType = 
			{
				name ="servers"
				position = { x = 20 y = 205 }
				backGround=""
				size = { x = 1220 y = 410 }
				Orientation = "UPPER_LEFT"
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
			
			#buttonType =
			#{
			#	name = "quick_refresh"
			#	quadTextureSprite = "button_type_1"
			#	position = { x = 250 y = 506  }
			#	buttonText = "MATCHMAKING_QUICK_REFRESH"
			#	buttonFont = "cg_16b"
			#}
			
			@buttonY = 77
			
			buttonType =
			{
				name = "refresh_lan"
				quadTextureSprite = "GFX_standard_button_200_34_button"
				position = { x = 215 y = @buttonY  }
				buttonText = "MATCHMAKING_REFRESH_LAN"
				buttonFont = "cg_16b"
				# shortCut = "l"
				Orientation = "LOWER_LEFT"
				oversound = mouse_over
			}	

			buttonType =
			{
				name = "refresh_internet"
				quadTextureSprite = "GFX_standard_button_200_34_button"
				position = { x = -9999 y = @buttonY  }
				buttonText = "MATCHMAKING_REFRESH_INTERNET"
				buttonFont = "cg_16b"
				# shortCut = "i"
				Orientation = "LOWER_LEFT"
				oversound = mouse_over
			}
			
			buttonType =
			{
				name = "refresh_servers"
				quadTextureSprite = "GFX_standard_button_200_34_button"
				position = { x = 215 y = @buttonY  }
				buttonText = "MATCHMAKING_REFRESH_SERVERS"
				buttonFont = "cg_16b"
				shortCut = "s"
				Orientation = "LOWER_LEFT"
				oversound = mouse_over
			}
			
			buttonType =
			{
				name = "join_direct"
				quadTextureSprite = "GFX_standard_button_200_34_button"
				position = { x = 420 y = @buttonY  }
				buttonText = "MATCHMAKING_JOIN_DIRECT"
				buttonFont = "cg_16b"
				shortCut = "d"
				Orientation = "LOWER_LEFT"
				oversound = mouse_over
			}			
			
			buttonType =
			{
				name = "host"
				quadTextureSprite = "GFX_standard_button_200_34_button"
				position = { x = 626 y = @buttonY  }
				buttonText = "MATCHMAKING_HOST_NEWGAME"
				buttonFont = "cg_16b"
				shortCut = "n"
				Orientation = "LOWER_LEFT"
				oversound = mouse_over
			}

			buttonType =
			{
				name = "host_savegame"
				quadTextureSprite = "GFX_standard_button_200_34_button"
				position = { x = 831 y = @buttonY  }
				buttonText = "MATCHMAKING_HOST_SAVEGAME"
				buttonFont = "cg_16b"
				shortCut = "h"
				Orientation = "LOWER_LEFT"
				oversound = mouse_over
			}	
			
			buttonType =
			{
				name = "join"
				quadTextureSprite = "GFX_standard_button_large_211_40"
				position = { x = 1034 y = 77  }
				buttonText = "MATCHMAKING_JOIN_SERVER"
				buttonFont = "cg_16b"
				shortCut = "j"
				Orientation = "LOWER_LEFT"
				oversound = mouse_over
			}				
			
			buttonType =
			{
				name = "sort_by_password"
				quadTextureSprite = "GFX_button_116_24"
				position = { x= 14  y = 164  }
				buttonText = "MATCHMAKING_SERVER_PASSWORD"
				buttonFont = "cg_16b"
			}

			buttonType =
			{
				name = "sort_by_name"
				quadTextureSprite = "GFX_galactic_object_button"
				position = { x= 133 y = 171  }
				buttonText = "MATCHMAKING_SERVER_NAME"
				buttonFont = "cg_16b"
			}

			buttonType =
			{
				name = "sort_by_slots"
				quadTextureSprite = "GFX_button_116_24"
				position = { x= 404 y = 164  }
				buttonText = "MATCHMAKING_SERVER_SLOTS"
				buttonFont = "cg_16b"
			}		
			
			buttonType =
			{ 
				name = "sort_by_version"
				quadTextureSprite = "GFX_button_116_24"
				position = { x= 523 y = 164  }
				buttonText = "MATCHMAKING_SERVER_VERSION"
				buttonFont = "cg_16b"
			}	
			
			buttonType =
			{
				name = "sort_by_tags"
				quadTextureSprite = "GFX_standard_button_200_24"
				position = { x= 642 y = 171  }
				buttonText = "MATCHMAKING_SERVER_TAGS"
				buttonFont = "cg_16b"
			}		
			
			buttonType =
			{
				name = "sort_by_mod"
				quadTextureSprite = "GFX_galactic_object_button"
				position = { x= 845 y = 171  }
				buttonText = "MATCHMAKING_SERVER_MOD"
				buttonFont = "cg_16b"
			}		
			
			buttonType =
			{
				name = "sort_by_status"
				quadTextureSprite = "GFX_button_116_24"
				position = { x= 1116 y = 164  }
				buttonText = "MATCHMAKING_SERVER_STATUS"
				buttonFont = "cg_16b"
			}			
		}		
		
		# Community
		containerWindowType = {
			name = "matchmaking_community_window"
			position = { x=0 y=0 }	
			size = { width=1270 height=560 }
			orientation = upper_left
			
			
			containerWindowType = {
				name = "setting_bg_box"
				size = { width = 1270 height = 710 }
				position = { x = 0 y = -10 }
				
					background = {
						name = "setting_bg_frame"
						spriteType = "GFX_tile_large_bg"
					}
			}
			
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -5 y = -5 }
			alwaysTransparent = yes
		}
	
		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line"
			position = { x = 10 y = 40 }
		}
			
		#	iconType =
		#	{
		#		name ="background"
		#		spriteType = "GFX_matchmaking_community_bg"
		#		position = { x= 0 y = 0 }
		#	}
			
			containerWindowType = {
				name = "chat_area_box"
				position = { x = 25 y = 110 }
				size = { width = 915 height = 460 }
								
					background = {
						name = "chat_area"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
			}			
			
			containerWindowType = {
				name = "chat_input_area_box"
				position = { x = 25 y = 575 }
				size = { width = 835 height = 24 }
								
					background = {
						name = "chat_input_area"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
			}
			
			containerWindowType = {
				name = "firends_list_area_box"
				position = { x = 975 y = 110 }
				size = { width = 280 height = 489 }
								
					background = {
						name = "firends_list_area"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
			}
			
		#	containerWindowType = {
		#		name = "Bottom_button_area"
		#		size = { width = 960 height = 48 }
		#		position = { x = 25 y = 515 }
		#		
		#			background = {
		#				name = "setting_bg_frame3"
		#				spriteType = "GFX_tiles_dark_area_cut_8"
		#			}
		#	}
			
			instantTextBoxType = {
				name = "friends_title"
				position = { x = 984 y = 78 }
				textureFile = ""
				font = "malgun_goth_24"
				borderSize = {x = 4 y = 4}	
				text = "FRIENDS"
				maxWidth = 256
				maxHeight = 32
				format = centre			
			}			
			
			listboxType = 
			{
				name = "friends"
				position = { x = 983 y = 113 }
				backGround=""
				size = { x = 256 y = 480 }
				Orientation = "UPPER_LEFT"
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
				autohide_scrollbar = no
			}
			
			buttonType =
			{
				name = "send_chat"
				quadTextureSprite = "GFX_button_75_24"
				position = { x = 853 y = 563  }
				buttonText = "SEND"
				buttonFont = "cg_16b"
			}			
		}

		
		
		instantTextBoxType = {
			name = "matchmaking_title"
			position = { x= 26 y= 0 }
			textureFile = ""
			font = "large_title_font"
			borderSize = {x = 4 y = 4}	
			text = "MATCHMAKING_TITLE"
			maxWidth = 512
			maxHeight = 32		
		}
		
		checkboxType = {
			name = "servers_tab"
			position = { x = 380 y = 15 }
			quadTextureSprite = "GFX_tab_settings"	
			Orientation = "UPPER_LEFT"
		}

		checkboxType = {
			name = "community_tab"
			position = { x= 650 y = 15 }
			quadTextureSprite = "GFX_tab_settings"
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "servers_tab_title"
			position = { x = 395 y = 25 }
			textureFile = ""
			font = "malgun_goth_24"
			borderSize = {x = 4 y = 4}	
			text = "MATCHMAKING_SERVERS"
			maxWidth = 227
			maxHeight = 22
			format = center	
			Orientation = "UPPER_LEFT"			
		}

		instantTextBoxType = {
			name = "community_tab_title"
			position = { x = 665 y = 25}
			textureFile = ""
			font = "malgun_goth_24"
			borderSize = {x = 4 y = 4}	
			text = "MATCHMAKING_COMMUNITY"
			maxWidth = 227
			maxHeight = 22
			format = center	
			Orientation = "UPPER_LEFT"	
		}

		buttonType = {
			name = "back"
			quadTextureSprite = "GFX_standard_button_large_211_40"
			position = { x = -3 y = 57  }
			buttonText = "FRONT_BACK"
			buttonFont = "malgun_goth_24"
			clicksound = back_click
			oversound = mouse_over
			Orientation = "LOWER_LEFT"
			actionShortCut = "cancel"
		}

	#	buttonType =
	#	{
	#		name = "close"
	#		quadTextureSprite = "GFX_close"
	#		position = { x= 979 y =4 }
	#		Orientation = "UPPER_LEFT"
	#		buttonFont = "cg_16b"
	#	}	
    #
	
	#REMOVE THE ELEMENT 
	
		buttonType =	{
			name = "close"
			quadTextureSprite = "GFX_standard_button_large_211_40"
			position = { x = -9993 y = -63	}
			shortcut = "ESCAPE"
			orientation = "LOWER_LEFT"
			clicksound = back_click
			oversound = mouse_over
			buttontext ="FRONT_BACK"
			buttonFont = "malgun_goth_24"
		}		
	}
	
	containerWindowType = {
		name = "matchmaking_server_item"
		position = { x = 0 y = 0 }	
		size = { width = 1220 height = 40 }

		buttonType = {
			name = "select"
			spriteType = "GFX_matchmaking_entry"
			position = { x = 5 y = 0 }
		}	
		
		iconType = {
			name ="password"
			spriteType = "GFX_matchmaking_password_icon"
			position = { x= 50 y = -3 }
		}
		
		instantTextBoxType={
			name = "name"
			position = {x = 130 y = 6 }
			borderSize = {x = 0 y = 0}				
			maxWidth = 255
			maxHeight = 18			
			font = "cg_16b"
			text = ""
			fixedsize = yes
			truncate = yes
			format = center
		}

		instantTextBoxType={
			name = "slots"
			position = {x = 420 y = 6 }
			borderSize = {x = 0 y = 0}				
			maxWidth = 70
			maxHeight = 18			
			font = "cg_16b"
			text = ""
			fixedsize = yes
			format = center
		}		
		
		instantTextBoxType={
			name = "version"
			position = {x = 510 y = 6 }
			borderSize = {x = 0 y = 0}				
			maxWidth = 130
			maxHeight = 18			
			font = "cg_16b"
			text = "1.0.2"
			fixedsize = yes
			format = center
		}		
		
		instantTextBoxType={
			name = "tags"
			position = {x = 630 y = 6 }
			borderSize = {x = 0 y = 0}				
			maxWidth = 200
			maxHeight = 18			
			font = "cg_16b"
			text = ""
			fixedsize = yes
			format = center
		}		

		instantTextBoxType={
			name = "mod"
			position = {x = 840 y = 6 }
			borderSize = {x = 0 y = 0}				
			maxWidth = 260
			maxHeight = 18			
			font = "cg_16b"
			text = "Sengoku"
			fixedsize = yes
			format = center
		}		
		
		instantTextBoxType={
			name = "status"
			position = {x = 1105 y = 6 }
			borderSize = {x = 0 y = 0}				
			maxWidth = 115
			maxHeight = 18			
			font = "cg_16b"
			text = ""
			fixedsize = yes
			format = center
		}		
	}

	containerWindowType = {
		name = "matchmaking_friend_item"
		position = { x = 0 y = 0 }	
		size = { width = 212 height = 48 }
		
		buttonType ={
			name = "select"
			quadTextureSprite = "GFX_matchmaking_friend_bg"
			position = { x = 0 y = 9992  }
		}	
		
		
		containerWindowType = {
			name = "setting_bg_box"
			size = { width = 270 height = 52 }
			position = { x = -8 y = -2 }
			
				background = {
					name = "setting_bg_frame"
					spriteType = "GFX_tiles_frame_light"
				}
		}
		
		buttonType =
		{
			name ="icon"
			spriteType = "GFX_idea_unknown"
			position = { x = 3 y = 8 }
			Orientation = "UPPER_LEFT"
			#scale = 0.5
		}		
		
		instantTextBoxType={
			name = "name"
			position = {x = 38 y = 6 }
			borderSize = {x = 2 y = 2}				
			maxWidth = 168
			maxHeight = 22			
			font = "cg_16b"
			text = "Player"
			fixedsize = yes	
			#text_color_code = "E"			
		}

		instantTextBoxType={
			name = "status"
			position = {x = 38 y = 21 }
			borderSize = {x = 2 y = 2}				
			maxWidth = 256
			maxHeight = 18			
			font = "cg_16b"
			text = "ONLINE"
			fixedsize = yes			
		}		
	}

}