guiTypes = {

	containerWindowType = {
		name ="multiplayer_view"
		position = { x=0 y =0}	
		size = { width=100% height = 100%}

		containerWindowType = {
			name ="multiplayer_menu"
			position = { x=-600 y=-325 }	
			size = { width=100% height=100% }
			orientation = center
			
			instantTextBoxType = {
				name = "player_name_label"
				font = "malgun_goth_24"
				text = "SET_PLAYER_NAME"
				position = { x = 2 y = 45 }
				maxWidth = 250
				maxHeight = 20
				text_color_code = "H"
				format = left
			}
			
			
			editBoxType = {
				position = { x = 0 y = 75 }
				name = "playername"
				instantTextBoxType = no
				textureFile = "gfx/interface/tiles/small_tiles_dialog.dds"
				font = "malgun_goth_24"
				borderSize = {x = 6 y = 4}	
				size = { x=290 y=30 }
				text = "FE_PLAYER"
			}

			instantTextBoxType = {
				name = "version"
				font = "cg_16b"
				text = "1337"
				position = { x= 0 y = 605  }
				maxWidth = 300
				maxHeight = 20
				fixedSize = yes
				format = left
			}
			buttonType = {
				name = "version_button"
				spriteType = "GFX_invisible"
				size = { x = 300 y = 20 }
				position = { x= 0 y = 605  }
			}							
		}

		containerWindowType = {
			name ="multiplayer_connect_menu"
			position = { x=-175 y =-225}	
			size = { width=350 height =450}
			orientation = center
			moveable = yes
			
			background = {
				name = "connect_bg"
				spriteType = "GFX_tile_outliner_bg"
			}
					
			# containerWindowType = {
			# 	name = "connect_bg_box"
			# 	size = { width = 350 height =450 }
			# 	position = { x = 0 y = 0 }
			# 	
			# 		background = {
			# 			name = "connect_bg"
			# 			spriteType = "GFX_tile_outliner_bg"
			# 		}
			# }

			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_bg"
				position = { x = -10 y = -8 }
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "header_line"
				spriteType = "GFX_line"
				position = { x = 6 y = 21 }
			}
			
			instantTextBoxType = {
				name = "hot_join_label"
				font = "malgun_goth_24"
				text = "CONNECTING"
				position = { x = 16 y = 5 }
				maxWidth = 270
				maxHeight = 20
				Orientation = "UPPER_LEFT"
				format = left
			}
			
		#	containerWindowType = {
		#		name = "leader_frame_box"
		#		size = { width = 329 height = 337 }
		#		position = { x = 11 y = 47 }
		#		
		#		background = {
		#			name = "leader_frame"
		#			spriteType = "GFX_tiles_dark_area_cut_8"
		#			alwaysTransparent = yes
		#		}
		#	}
			
			listboxType = 
			{
				name ="info_list"
				position = { x=75 y =80}
				#backGround="SandboxFloaterBackground"
				size = { x=220 y =260}
				horizontal = 0
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 20}
				Orientation = "UPPER_LEFT"
				#moveable = yes
			}
				
			buttonType = {
				name = "back"
				position = { x = 92 y = 386 }
				quadTextureSprite = "GFX_standard_button_142_34_button"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "FRONT_BACK"
				buttonFont = "cg_16b"
			}

			buttonType = {
				name = "connectivity_help"
				position = { x = 92 y = 346 }
				quadTextureSprite = "GFX_standard_button_142_34_button"	
				buttonText = "HELP"
				buttonFont = "cg_16b"
				web_link = "https://support.paradoxplaza.com/hc/en-us/articles/115007925347-Firewall-Connectivity-Issues"
			}
		}
	}
	containerWindowType = {
		name = "host_window"
		position = { x=-246 y=-144 }	
		size = { width=500 height=380 }
		orientation = center
		
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_multiplayer_background"
		}
		
		instantTextBoxType = {
			name = "Title"
			position = { x = 0 y = 30 }
			textureFile = ""
			font = "malgun_goth_24"
			borderSize = {x = 4 y = 4}
			text = "MATCHMAKING_SERVER_HOST_TITLE"	
			maxWidth = 500
			maxHeight = 320

			format = centre
		}
		
		instantTextBoxType = {
			name = "edit_title"
			position = { x = 100 y = 78 }
			textureFile = ""
			font = "cg_16b"
			borderSize = {x = 4 y = 4}
			text = "MATCHMAKING_SERVER_NAME"	
			maxWidth = 500
			maxHeight = 320
		}		
		
		editBoxType = {
			position = { x = 100 y = 100 }
			name = "edit"
			instantTextBoxType = no
			textureFile = "gfx/interface/tiles/small_tiles_dialog.dds"
			font = "cg_16b"
			borderSize = {x = 8 y = 4}	
			size = { x=300 y=32 }
			text = "FE_MY_GAME"
			orientation = "UPPER_LEFT"	
		}
		
		instantTextBoxType = {
			name = "password_title"
			position = { x = 100 y = 128 }
			textureFile = ""
			font = "cg_16b"
			borderSize = {x = 4 y = 4}
			text = "MATCHMAKING_SERVER_PASSWORD"	
			maxWidth = 500
			maxHeight = 320
		}
		
		editBoxType = {
			position = { x = 100 y = 150 }
			name = "password"
			instantTextBoxType = no
			textureFile = "gfx/interface/tiles/small_tiles_dialog.dds"
			font = "cg_16b"
			borderSize = {x = 8 y = 4}	
			size = { x=300 y=32 }
			text = ""		
			orientation = "UPPER_LEFT"
		}			
		
		instantTextBoxType = {
			name = "tags_title"
			position = { x = 100 y = 178 }
			textureFile = ""
			font = "cg_16b"
			borderSize = {x = 4 y = 4}
			text = "MATCHMAKING_SERVER_HOST_TAGS"	
			maxWidth = 500
			maxHeight = 320
		}
		
		editBoxType = {
			position = { x = 100 y = 200 }
			name = "tags"
			instantTextBoxType = no
			textureFile = "gfx/interface/tiles/small_tiles_dialog.dds"
			font = "cg_16b"
			borderSize = {x = 8 y = 4}	
			size = { x=300 y=32 }
			text = ""
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "desc_title"
			position = { x = 100 y = 228 }
			textureFile = ""
			font = "cg_16b"
			borderSize = {x = 4 y = 4}
			text = "MATCHMAKING_SERVER_DESC"	
			maxWidth = 500
			maxHeight = 320
		}
		
		editBoxType = {
			position = { x = 100 y = 250 }
			name = "desc"
			instantTextBoxType = no
			textureFile = "gfx/interface/tiles/small_tiles_dialog.dds"
			font = "cg_16b"
			borderSize = {x = 8 y = 4}	
			size = { x=300 y=32 }
			text = ""
			orientation = "UPPER_LEFT"
		}		
		
		buttonType = {
			name = "ok_host_button"
			position = { x=250 y=300}
			quadTextureSprite ="GFX_standard_button_142_34_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "HOST_BUTTON"
			buttonFont = "cg_16b"
			shortCut = "RETURN"
			oversound = mouse_over
		}
		
		buttonType = {
			name = "back_button"
			position = { x=80 y=300}
			quadTextureSprite ="GFX_standard_button_142_34_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "FE_CANCEL"
			buttonFont = "cg_16b"
			shortCut = "ESCAPE"
			clicksound = "back_click"
			oversound = mouse_over
		}
	}

	containerWindowType = {
		name = "connect_window"
		position = { x=-246 y=-144 }	
		size = { width=500 height=280 }
		orientation = center
		
		background = {
			name = "Background"	
			quadTextureSprite ="gfx_message_bg"
		}

		instantTextBoxType = {
			name = "info_text"
			position = { x = 0 y = 60 }
			textureFile = ""
			font = "cg_16b"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 500
			maxHeight = 320

			format = centre
		}
		
		instantTextBoxType = {
			name = "Title"
			position = { x = 0 y = 30 }
			textureFile = ""
			font = "malgun_goth_24"
			borderSize = {x = 4 y = 4}
			text = "MATCHMAKING_SERVER_CONNECT_TITLE"	
			maxWidth = 500
			maxHeight = 320

			format = centre
		}
		
		instantTextBoxType = {
			name = "edit_title"
			position = { x = 98 y = 78 }
			textureFile = ""
			font = "cg_16b"
			borderSize = {x = 4 y = 4}
			text = "MATCHMAKING_SERVER_CONNECT_ADDRESS"	
			maxWidth = 500
			maxHeight = 320
		}		
		
		editBoxType = {
			position = { x = 100 y = 100 }
			name = "edit"
			instantTextBoxType = no
			textureFile = "gfx/interface/tiles/small_tiles_dialog.dds"
			font = "cg_16b"
			borderSize = {x = 8 y = 4}	
			size = { x=300 y=32 }
			text = ""
			orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "password_title"
			position = { x = 98 y = 128 }
			textureFile = ""
			font = "cg_16b"
			borderSize = {x = 4 y = 4}
			text = "MATCHMAKING_SERVER_PASSWORD"	
			maxWidth = 500
			maxHeight = 320
		}
			
		editBoxType = {
			position = { x = 100 y = 150 }
			name = "password"
			instantTextBoxType = no
			textureFile = "gfx/interface/tiles/small_tiles_dialog.dds"
			font = "cg_16b"
			borderSize = {x = 8 y = 4}	
			size = { x=300 y=32 }
			text = ""
			orientation = "UPPER_LEFT"
		}			
		
		buttonType = {
			name = "ok_join_button"
			position = { x=250 y =200}
			quadTextureSprite ="GFX_standard_button_142_34_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "JOIN_BUTTON"
			buttonFont = "cg_16b"
			clicksound = "confirmation"
		}

		buttonType = {
			name = "back_button"
			position = { x=80 y =200}
			quadTextureSprite ="GFX_standard_button_142_34_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "FE_CANCEL"
			buttonFont = "cg_16b"
			shortCut = "ESCAPE"
			clicksound = "back_click"
		}		
	}
}
	