guiTypes = {
	containerWindowType = {
		name = "musicplayer_window"
		size = { width = 600 height = 615}
		orientation= center
		origo = center
		moveable = yes
		#fade_time = 200
		#fade_type = linear
		click_to_front = yes

		
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_tile_outliner_bg"
		}

				
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -8 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			spriteType = "GFX_line"
			position = { x = 6 y = 21 }
		}	
		
		instantTextBoxType = {
			name = "hot_join_label"
			font = "malgun_goth_24"
			text = "Music Player"
			position = { x = 16 y = 5 }
			maxWidth = 170
			maxHeight = 20
			Orientation = "UPPER_LEFT"
			format = left
		}
		
		instantTextboxType = {
			name = "track_name"
			position = { x = -200 y = 91 }
			font = "malgun_goth_24"
			text = ""
			maxWidth = 346
			maxHeight = 25
			format = left
			vertical_alignment = center
			text_color_code = "H"
			#fixedsize = yes
			orientation="CENTER_UP"
		}

		instantTextboxType = {
			name = "track_elapsed"
			position = { x = 44 y = 97 }
			font = "cg_16b"
			text = "00:00"
			maxWidth = 50
			maxHeight = 25
			format = center
		}
		
		instantTextboxType = {
			name = "track_duration"
			position = { x = 426 y = 97 }
			font = "cg_16b"
			text = "02:58"
			maxWidth = 50
			maxHeight = 25
			format = center
		}

		
		containerWindowType = {
			name = "controll_window"
			position = { x = 5 y = 70 }
			size = { width = 590 height = 46 }
			margin = {top=0 left=13 bottom=0 right=13}
		
			buttonType = {
				name = "prev_button"
				position = { x = 240 y = -15 }
				quadTextureSprite ="GFX_musicplayer_previous_button"
				buttonFont = "cg_16b"
				Orientation = "UPPER_LEFT"
				clicksound = decrement_click
				pdx_tooltip = "MUSICPLAYER_PREV"
			}
			
			buttonType = {
				name = "play_button"
				position = { x = 272 y = -15 }
				quadTextureSprite ="GFX_musicplayer_play_pause_button"
				buttonFont = "cg_16b"
				Orientation = "UPPER_LEFT"
				clicksound = confirmation
			}
			
			buttonType = {
				name = "next_button"
				position = { x = 303 y = -15 }
				quadTextureSprite ="GFX_musicplayer_next_button"
				buttonFont = "cg_16b"
				Orientation = "UPPER_LEFT"
				clicksound = increment_click
				pdx_tooltip = "MUSICPLAYER_NEXT"
			}

				instantTextBoxType={
					position = {x = 460 y = 0 }
					name = "musicvolume_label"
					font = "cg_16b"
					maxWidth = 120
					maxHeight = 18
					format = centre
					text = "SETTINGS_MUSIC_VOLUME"
					text_color_code = "H"
				}			
								
				scrollbarType = {
					id = "volume_slider"	
					name = "volume_slider"	
					slider = "scrollbar_SliderButton"
					track= "scrollbar_TrackButton"
					leftbutton = "scrollbar_upButton"
					rightbutton = "scrollbar_downButton"
					size = {x = 120 y = 30 }
					position = {x= 460 y = 20}
					priority = 100			
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "scrollbar_SliderButton"	
						quadTextureSprite = "GFX_settings_scroll_drager"
						tooltip = ""
						tooltipText =""	
						delayedTooltipText = ""
						position = { x=30 y =0}
					}
					
					guiButtonType = {
						name = "scrollbar_TrackButton"
						quadTextureSprite = "scrollbar_background"
						position = { x=30 y =50}	
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""	
					}	
					#remove#			#Broken, game crashes when this is removed#
					guiButtonType = {
						name = "scrollbar_upButton"
						quadTextureSprite = "scrollbar_leftbutton"
						position = { x= 30 y = 0}	
					}
					#remove#			#Broken, game crashes when this is removed#
					guiButtonType = {
						name = "scrollbar_downButton"
						quadTextureSprite = "scrollbar_rightbutton"
						position = { x= 30 y = 120}	
					}
				
					navUp = "audio_group_spinner"	
					navDown = "effectvolume_slider"	
				}
			
			buttonType = {
				name = "shuffle_button"
				position = { x = 0 y = -20 }
				quadTextureSprite ="GFX_toggle_shuffle_buttons"
				buttonFont = "cg_16b"
				Orientation = "LOWER_LEFT"
				clicksound = tab_click
			}
		}
		
		containerWindowType = {
			name = "default_playlist_window"
			position = { x =11 y = 131 }
			size = { width = 578 height = 470}
			verticalScrollbar = "right_vertical_slider"
			margin = {top=15 left=13 bottom=13 right=0}

			
			background = {
				name = "Background"	
				quadTextureSprite ="GFX_plain_green_frame_tile"
			}

			gridBoxType = {
				name = "tracks_grid"
				position = { x = 0 y = 0 }
				size = { width = 450 height = 100 }
				slotsize = { width = 100%% height = 32 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}

		
		}

		#Gradient at the bottom of the playlist
		containerWindowType = {
			name = "playlist_bottom_window_fade"
			position = { x =24 y = 567 }
			size = { width = 540 height = 21}
			
			
			background = {
				name = "Background"	
				quadTextureSprite ="GFX_generic_bottom_fade"
			}
		}		
		
		#Gradient at the top of the playlist
		containerWindowType = {
			name = "playlist_top_window_fade"
			position = { x =24 y = 146 }
			size = { width = 540 height = 21}
			
			
			background = {
				name = "Background"	
				quadTextureSprite ="GFX_generic_top_fade"
			}
		}	
		
		buttonType = {
			name = "close_button"
			position = { x = -45 y = 16 }
			quadTextureSprite ="GFX_close"
			buttonFont = "cg_16b"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = back_click
			pdx_tooltip = "CLOSE_TITLE"
		}
	}
	
	containerWindowType={
		name = "music_track_entry"
		size = { width = 540 height = 30 }
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_plain_green_frame_tile"
		}

		iconType = {
			name = "current_track"
			position = {x=0 y=0}	
			quadTextureSprite ="GFX_selected_song"
			alwaystransparent = yes
		}

		iconType = {
			name = "disabled_track"
			position = {x=-0 y=0}
			quadTextureSprite ="GFX_disabled_song"
			alwaystransparent = yes	
		}
		
		buttonType = {
			name = "play_track_button"
			quadTextureSprite ="GFX_playlist_play_button"
			position = { x= 0 y = 0}
			pdx_tooltip = "MUSICPLAYER_PLAY_TRACK"
		}	

		buttonType = {
			name = "disable_track_button"
			quadTextureSprite ="GFX_musicplayer_checkbox"
			position = { x= 20 y = 0 }
			frame = 2
		}

		instantTextboxType = {
			name = "track_label"
			position = { x = 60 y = 8 }
			font = "cg_16b"
			maxWidth = 400
			maxHeight = 20
			format = left
			fixedsize= yes
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "track_length"
			position = { x = -106 y = 8 }
			font = "cg_16b"
			text = "9:33"
			maxWidth = 60
			maxHeight = 20
			format = right
			fixedsize= yes
			orientation = "UPPER_RIGHT"
		}
	}
}
