spriteTypes = {
	
	
	spriteType = {
		name = "GFX_selected_song"
		texturefile = "gfx/interface/musicplayer/selected_song.dds"
	}
	
	spriteType = {
		name = "GFX_disabled_song"
		texturefile = "gfx//interface//musicplayer/disabled_song.dds"
	}

	spriteType = {
		name = "GFX_musicplayer_play_pause_button"
		texturefile = "gfx//interface//musicplayer/musicplayer_play_pause_button.dds"
		effectFile = "gfx/FX/buttonstate.lua"	
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_musicplayer_next_button"
		texturefile = "gfx//interface//musicplayer/musicplayer_next_button.dds"
		effectFile = "gfx/FX/buttonstate.lua"	
	}

	spriteType = {
		name = "GFX_musicplayer_previous_button"
		texturefile = "gfx//interface//musicplayer/musicplayer_previous_button.dds"
		effectFile = "gfx/FX/buttonstate.lua"	
	}

	spriteType = {
		name = "GFX_toggle_shuffle_buttons"
		texturefile = "gfx//interface//musicplayer/toggle_shuffle_buttons.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2			
	}
	
	spriteType = {
		name = "GFX_music_pause_button"
		texturefile = "gfx//interface//musicplayer/music_play_paus_button.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2		
	}	
	
	spriteType = {
		name = "GFX_playlist_play_button"
		texturefile = "gfx//interface//musicplayer/musicplayer_playlist_play_button.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		#noOfFrames = 2		
	}

	spriteType = {
		name = "GFX_music_next_button"
		texturefile = "gfx//interface//musicplayer/music_next_button.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		#noOfFrames = 3
	}

	spriteType = {
		name = "GFX_musicplayer_button"
		texturefile = "gfx//interface//musicplayer/musicplayer_button.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		#noOfFrames = 3
	}

	spriteType = {
		name = "GFX_musicplayer_checkbox"
		textureFile = "gfx/interface/musicplayer/musicplayer_checkbox.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 3
	}

	spriteType = {
		name = "GFX_playlist_button"
		texturefile = "gfx//interface//musicplayer/playlist_button.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		#noOfFrames = 3
	}
	
	corneredTileSpriteType = {
		name = "GFX_generic_bottom_fade"
		textureFile = "gfx/interface/musicplayer/generic_bottom_fade.dds"
		borderSize = { x=4 y=4 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		alwaystransparent = yes
	}	
	
	corneredTileSpriteType = {
		name = "GFX_generic_top_fade"
		textureFile = "gfx/interface/musicplayer/generic_top_fade.dds"
		borderSize = { x=4 y=4 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		alwaystransparent = yes
	}
	
	corneredTileSpriteType = {
		name = "GFX_topbar_background_cutoff"
		textureFile = "gfx/interface/main/topbar_background_cutoff.dds"
		borderSize = { x=30 y=30 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		alwaystransparent = yes

	}
	
}


