guiTypes = {

	### RANDOM SPECIES PREVIEW ###

	containerWindowType = {
		name = "random_species_preview_gamepad"
		orientation = center
		origo = center
		size = { width = 1040 height = 710 }
		position = { x = 115 y = 0 }

		background = {
			name = "random"
			spriteType = "GFX_tile_large_bg_plain"
		}
		
		iconType = {
			name = "randomize_image"
			spriteType = "GFX_gamesetup_randomize_image"
			position = { x = 6 y = 45 }
			alwaysTransparent = yes
		}
		
		instantTextBoxType = {
				name = "text"
				position = { x = 20 y = 308 }
				font = "large_title_font"
				maxWidth = 1000	
				text = "RANDOMIZE_EMPIRE"
				format = center
				orientation = "UPPER_LEFT"
				alwaysTransparent = yes
				fixedsize = yes
			}
		
	}

	### CUSTOM SPECIES PREVIEW ###

	containerWindowType = {
		name = "custom_species_preview_gamepad"
		orientation = center
		origo = center
		size = { width = 1040 height = 710 }
		position = { x = 115 y = 0 }

		background = {
			name = "custom"
			spriteType = "GFX_tile_large_bg_plain"
		}
		
		iconType = {
			name = "create_new_image"
			spriteType = "GFX_gamesetup_create_new_image"
			position = { x = 6 y = 45 }
			alwaysTransparent = yes
		}
		
		instantTextBoxType = {
				name = "text"
				position = { x = 20 y = 308 }
				font = "large_title_font"
				maxWidth = 1000	
				text = "CREATE_NEW_EMPIRE"
				format = center
				orientation = "UPPER_LEFT"
				alwaysTransparent = yes
				fixedsize = yes
			}
	}

	### PRESET/USER SPECIES PREVIEW ###

	containerWindowType = {
		name = "species_preview_gamepad"
		orientation = center
		origo = center
		size = { width = 900 height = 600 }
		position = { x = 115 y = -5 }

		background = {
			name = "background"
			spriteType = "GFX_tile_large_bg_plain"
		}
		
		#Empire name
		containerWindowType = {
			name = "empire_name"
			size = { width = 500 height = 55 }
			position = { x = 200 y = 4 }
			clipping = no
			
			background = {
				name = "bg"
				spriteType = "GFX_invisible"
				clicksound = tab_click
			}

			iconType = {
				name = "title_glow_big"
				spriteType = "GFX_title_glow_big"
				orientation = center
				centerPosition = yes
				position = { x = 0 y = 20 }
				alwaysTransparent = yes
			}
				
			instantTextBoxType = {
				name = "label"
				font = "large_title_font"
				text = "COOL_EMPIRE"
				alwaysTransparent = yes
				fixedsize = yes
				format = center
				orientation = center_up
				maxWidth = 760
				maxHeight = 60
				position = { x = -380 y = 12 }
			}
		}
		
		buttonType = {
			name = "species_description_bg"
			spriteType = "GFX_tiles_dark_area_cut_8"
			size = { x = 290 y = 300 }
			position = { x = 270 y =290 }
		}
		
		instantTextBoxType = {
			name = "Biography"
			font = "malgun_goth_24"
			position = { x = 250 y = 290 }
			maxWidth = 305
			text =	 "Biography"
			format = center
			alwaysTransparent = yes
		}
		
		instantTextBoxType = {
			name = "species_description"
			position = { x = 275 y = 315 }
			font = "cg_16b"
			maxWidth = 280
			maxHeight = 280
			format = left
			text_color_code = "E"
			scrollbarType = "standardtext_slider"
			alwaysTransparent = yes
		}
		
		#portrait
		containerWindowType = {
			name = "portrait_window"
			position = { x = 6 y = 60 }
			size = { width = 771 height = 285 }
			orientation = upper_left
			clipping = yes

			background = {
				name = "asdf"
				spriteType = "GFX_invisible"
			}
			
			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_gamesetup_mask"
				position = { x = 4 y = 5 }
				scale = 0.65
				alwaysTransparent = yes
			}

			buttonType = {
				name = "ruler_hitbox"
				spriteType = "GFX_invisible"
				position = { x = 170 y = 10 }
				size = { x = 220 y = 260 }
			}

			buttonType = {
				name = "city_hitbox"
				spriteType = "GFX_invisible"
				position = { x = 390 y = 40 }
				size = { x = 340 y = 200 }
			}
			
			iconType = {
				name = "black_frame"
				spriteType = "GFX_diplomacy_portrait_shadow_frame"
				position = { x = 2 y = 0}
				scale = 0.65
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "stripes_1"
				spriteType = "GFX_diplomacy_stripes_2"
				position = { x = 6 y = 5 }
				orientation = upper_left
				scale = 0.65
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "city_frame"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = 0 y = 0 }
				scale = 0.65
				alwaysTransparent = yes
			}
		}
		
		#empire flag
		buttonType = {
			name = "empire_flag"
			spriteType = "GFX_empire_flag_200"#GFX_empire_flag_200
			position = { x= 10 	y = 110  }
			scale = 0.75
			#alwaysTransparent = yes
			clicksound = tab_click
		}
		
		#Home world
		containerWindowType = {
			name = "home_world"
			size = { width = 250 height = 260 }
			position = { x = 640 y = 50 }
			
			background = {
				name = "bg"
				spriteType = "GFX_invisible"
				clicksound = tab_click
			}

			# Planet Name
			containerWindowType = {
				name = "homeworld_name"
				size = { width = 300 height = 30 }
				position = { x = 0 y = 0 }
				clipping = yes


				instantTextBoxType = {
					name = "field"
					position = { x = 50 y = 10 }
					orientation = UPPER_LEFT
					font = "malgun_goth_24"
					text = "spawnpoint"	
					text_color_code = "H"
					format = center
					maxWidth = 160
					maxHeight = 40
					fixedSize = yes
				}
			}
			
			buttonType = {
				name = "3d_icon"
				position = { x = 58 y = 40 }
				spriteType = "GFX_dummy_3d_home_world"
				size = { x = 150 y = 150 }

			}

			containerWindowType = {
				name = "class"
				size = { width = 300 height = 275 }
				position = { x = 50 y = 195 }
				
				instantTextBoxType = {
					name = "selected"
					font = "cg_16b"
					maxWidth = 160
					maxHeight = 40
					text = "Continental"
					format = center
					text_color_code = "E"
				}
			}
		}
		
		#government and ethics
		containerWindowType = {
			name = "government_and_ethics"
			position = { x = 10 y = 290 }
			size = { width = 255 height = 135 }
			
			background = {
				name = "government_hitbox"
				spriteType = "GFX_tiles_dark_area_cut_8"
				clicksound = tab_click
			}
			iconType = {
				name = "government_icon"
				spriteType = "GFX_government_authority"
				position = { x = 8 y = 8 }
				alwaysTransparent = yes
				scale = 0.7
			}
			instantTextBoxType = {
				name = "government_name"
				position = { x = 45 y = 8 }
				font = "malgun_goth_24"
				maxWidth = 260
				text = "GOVERNMENT_NAME"
				alwaysTransparent = yes
			}
			smoothListboxType = {
				name = "ethics"
				position = { x = 100 y = 40 }
				size = { x = 300 y = 300 }
				scrollbarType = "standardlistbox_slider"
				alwaysTransparent = yes
			}
		}
		
		#species
		containerWindowType = {
			name = "species_window"
			position = { x = 10 y = 430 }
			size = { width = 255 height = 160 }
			
			background = {
				name = "species_hitbox"
				spriteType = "GFX_tiles_dark_area_cut_8"
				clicksound = tab_click
			}
			instantTextBoxType = {
				name = "species_name"
				format = left
				maxWidth = 130
				maxHeight = 25
				position = { x = 5 y = 3 }
				font = "malgun_goth_24"
				text = "SPECIES NAME"
				alwaysTransparent = yes
				fixedSize = yes
			}
			buttonType = {
				name = "species_name_hitbox"
				spriteType = "GFX_invisible"
				size = { x = 120 y = 25 }
				position = { x = 0 y = 3 }
			}
			instantTextBoxType = {
				name = "species_class"
				format = left
				position = { x = 6 y = 24 }
				maxWidth = 200
				font = "cg_16b"
				text = "SPECIES CLASS"
				text_color_code = "E"
				alwaysTransparent = yes
			}
			smoothListboxType = {
				name = "traits"
				position = { x = 100  y = 5 }
				size = { x = 150 y = 160 }
				scrollbarType = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				orientation = "UPPER_LEFT"
				spacing = 0
				alwaysTransparent = yes
			}
			
			containerWindowType = {
				name = "portrait"
				clipping = yes
				size = { width = 140 height = 200 }
				position = { x = 7 y = 20 }

				iconType = {
					name = "portrait"
					spriteType = "GFX_portrait_character"
					scale = 0.35
					position = { x = -50 y = 0 }
					alwaysTransparent = yes
				}
			}
				

		}
		
		#starting ftl
		containerWindowType = {
			name = "starting_ftl"
			position = { x = 732 y = 290 }
			size = { width = 162 height = 153 }
			background = {
				name = "ftl_hitbox"
				spriteType = "GFX_tiles_dark_area_cut_8"
				clicksound = tab_click
			}
			iconType = {
				name = "icon"
				spriteType = "GFX_travel_method_01"
				position = { x = -5 y = 42 }
				scale = 0.8
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "ftl_type"
				position = { x = 0 y = 0 }
				font = "malgun_goth_24"
				maxWidth = 162
				maxHeight = 20
				text = "STARTING FTL TYPE"
				format = center
				alwaysTransparent = yes
				fixedSize = yes
				text_color_code = "H"
			}
			
			instantTextBoxType = {
				name = "starting_ftl"
				position = { x = 0 y = 22 }
				font = "cg_16b"
				maxWidth = 162
				text =  "FTL Travel"
				format = center
				alwaysTransparent = yes
			}
		}
		
		#ship preview
		containerWindowType = {
			name = "ship_preview"
			position = { x = 565 y = 448 }
			size = { width = 329 height = 142 }
			
			background = {
				name = "ship_hitbox"
				spriteType = "GFX_tiles_dark_area_cut_8"
				clicksound = tab_click
			}
			buttonType = {
				name = "render_target"
				quadTextureSprite = "GFX_dummy_3d_graphical_culture_preview"
				position = { x = 5 y = 5 }
				size = { x = 318 y = 132 }
			}
		}
	}

	containerWindowType = {
		name = "species_preview_alternative_gamepad"
		size = { width = 1030 height = 575 }
		position = { x = 124 y = 95 }

		containerWindowType = {
			name = "background_gfx"
			size = { width = 100% height = 575 }

			background = {
				name = "background"
				spriteType = "GFX_tile_large_bg_plain"
			}
		}

		containerWindowType = {
			name = "tabbar_buttons"
			size = { width = 100% height = 42 }
			position = { x = 0 y = 575 }

			instantTextBoxType = {
				name = "done"
				text = "GAMEPAD_DONE"
				position = { x = -110 y = 12 }
				font = "cg_16b"
				maxWidth = 100
				format = right
				alwaysTransparent = yes
				orientation = upper_right
			}
		}

		#portrait
		containerWindowType = {
			name = "portrait_window"
			position = { x = 6 y = 5 }
			size = { width = 725 height = 260 }
			orientation = upper_left

			background = {
				name = "asdf"
				spriteType = "GFX_invisible"
			}
			
			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_gamesetup_mask"
				position = { x = 4 y = 5 }
				scale = 0.72
				alwaysTransparent = yes
			}

			buttonType = {
				name = "ruler_hitbox"
				spriteType = "GFX_invisible"
				position = { x = 170 y = 10 }
				size = { x = 220 y = 260 }
			}

			buttonType = {
				name = "city_hitbox"
				spriteType = "GFX_invisible"
				position = { x = 390 y = 40 }
				size = { x = 340 y = 200 }
			}
			
			iconType = {
				name = "black_frame"
				spriteType = "GFX_diplomacy_portrait_shadow_frame"
				position = { x = 2 y = 0}
				scale = 0.72
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "stripes_1"
				spriteType = "GFX_diplomacy_stripes_2"
				position = { x = 6 y = 5 }
				orientation = upper_left
				scale = 0.72
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "city_frame"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = 0 y = 0 }
				scale = 0.72
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "text_shadow"
				spriteType = "GFX_diplomacy_portrait_text_shadow"
				position = { x = 0 y = 0 }
				scale = 0.72
				alwaysTransparent = yes
			}
		}
		
		#empire flag
		buttonType = {
			name = "empire_flag"
			spriteType = "GFX_empire_flag_200"#GFX_empire_flag_200
			position = { x= 10 	y = 48  }
			scale = 0.85
			#alwaysTransparent = yes
			clicksound = tab_click
		}

		#Empire name
		containerWindowType = {
			name = "empire_name"
			size = { width = 410 height = 100 }
			position = { x = 280 y = 18 }
			
			background = {
				name = "bg"
				spriteType = "GFX_invisible"
				clicksound = tab_click
			}

			instantTextBoxType = {
				name = "label"
				font = "large_title_font"
				text = "COOL_EMPIRE"
				alwaysTransparent = yes
				format = right
				
				fixedsize = yes
				maxWidth = 400
				maxHeight = 100
			}
		}
		
		#Home world
		containerWindowType = {
			name = "home_world"
			size = { width = 290 height = 260 }
			position = { x = 735 y = 5 }
			
			background = {
				name = "bg"
				spriteType = "GFX_invisible"
				clicksound = tab_click
			}

			# Planet gfx
			buttonType = {
				name = "3d_icon"
				position = { x = 45 y = 30 }
				spriteType = "GFX_dummy_3d_home_world"
				size = { x = 190 y = 190 }
			}

			# Planet Name
			containerWindowType = {
				name = "homeworld_name"
				size = { width = 250 height = 30 }
				position = { x = 0 y = 0 }
				clipping = yes


				instantTextBoxType = {
					name = "field"
					position = { x = 58 y = 0 }
					orientation = UPPER_LEFT
					font = "malgun_goth_24"
					text = "spawnpoint"	
					text_color_code = "H"
					format = center
					maxWidth = 160
					maxHeight = 40
					fixedSize = yes
				}
				

			}
			
			# Planet Class
			containerWindowType = {
				name = "class"
				size = { width = 250 height = 25 }
				position = { x = 58 y = -30 }
				orientation = LOWER_LEFT
				
				instantTextBoxType = {
					name = "selected"
					font = "cg_16b"
					maxWidth = 160
					maxHeight = 40
					text = "Continental"
					format = center
					text_color_code = "E"
				}
			}
		}
		
		#government and ethics
		containerWindowType = {
			name = "government_and_ethics"
			position = { x = 10 y = 270 }
			size = { width = 310 height = 135 }
			
			background = {
				name = "government_hitbox"
				spriteType = "GFX_tiles_dark_area_cut_8"
				clicksound = tab_click
			}
			iconType = {
				name = "government_icon"
				spriteType = "GFX_government_authority"
				position = { x = 12 y = 12 }
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "government_name"
				position = { x = 70 y = 7 }
				font = "malgun_goth_24"
				maxWidth = 260
				text = "GOVERNMENT_NAME"
				alwaysTransparent = yes
			}
			smoothListboxType = {
				name = "ethics"
				position = { x = 58 y = 32 }
				size = { x = 300 y = 105 }
				scrollbarType = "standardlistbox_slider"
				alwaysTransparent = yes
			}
		}
		
		#species
		containerWindowType = {
			name = "species_window"
			position = { x = 10 y = 410 }
			size = { width = 310 height = 160 }
			
			background = {
				name = "species_hitbox"
				spriteType = "GFX_tiles_dark_area_cut_8"
				clicksound = tab_click
			}
			instantTextBoxType = {
				name = "species_name"
				format = center
				maxWidth = 130
				maxHeight = 25
				position = { x = -3 y = 3 }
				font = "malgun_goth_24"
				text = "SPECIES NAME"
				alwaysTransparent = yes
				fixedSize = yes
			}
			buttonType = {
				name = "species_name_hitbox"
				spriteType = "GFX_invisible"
				size = { x = 120 y = 25 }
				position = { x = 0 y = 3 }
			}
			instantTextBoxType = {
				name = "species_class"
				format = left
				position = { x = 20 y = 138 }
				maxWidth = 200
				font = "cg_16b"
				text = "SPECIES CLASS"
				text_color_code = "E"
				alwaysTransparent = yes
			}
			smoothListboxType = {
				name = "traits"
				position = { x = 120 y = 15 }
				size = { x = 179 y = 144 }
				scrollbarType = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				orientation = "UPPER_LEFT"
				autohide_scrollbar = yes
				spacing = -2
				alwaysTransparent = yes
			}

			containerWindowType = {
				name = "leader_frame_box"
				size = { width = 82 height = 100 }
				position = { x = 20 y = 33 }
				
					background = {
						name = "leader_frame"
						spriteType = "GFX_planet_bg_tile"
					}
			}
			
			containerWindowType = {
				name = "portrait"
				clipping = yes
				size = { width = 82 height = 100 }
				position = { x = 20 y = 32 }

				iconType = {
					name = "portrait"
					spriteType = "GFX_portrait_character"
					scale = 0.31
					position = { x = -50 y = -15 }
					alwaysTransparent = yes
				}
			}
				
			buttonType = {
				name = "species_frame"
				spriteType = "GFX_clean_frame_area"
				size = { x = 92 y = 110 }
				position = { x = 15 y = 27 }
				alwaysTransparent = yes
			}
		}

		buttonType = {
			name = "species_description_bg"
			spriteType = "GFX_tiles_dark_area_cut_8"
			size = { x = 295 y = 300 }
			position = { x = 325 y = 270 }
		}
		
		instantTextBoxType = {
			name = "species_description"
			position = { x = 335 y = 275 }
			font = "cg_16b"
			maxWidth = 275
			maxHeight = 290
			format = left
			text_color_code = "E"
			scrollbarType = "standardtext_slider"
			alwaysTransparent = yes
		}
		
		#starting ftl
		containerWindowType = {
			name = "starting_ftl"
			position = { x = 825 y = 270 }
			size = { width = 195 height = 155 }

			background = {
				name = "ftl_hitbox"
				spriteType = "GFX_tiles_dark_area_cut_8"
				clicksound = tab_click
			}

			iconType = {
				name = "icon"
				spriteType = "GFX_travel_method_01"
				position = { x = 9 y = 35 }
				scale = 0.78
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "ftl_type"
				position = { x = 0 y = 5 }
				font = "malgun_goth_24"
				maxWidth = 195
				text = "STARTING FTL TYPE"
				format = center
				alwaysTransparent = yes
			}
		}
		
		#ship preview
		containerWindowType = {
			name = "ship_preview"
			position = { x = 625 y = 430 }
			size = { width = 395 height = 140 }
			
			background = {
				name = "ship_hitbox"
				spriteType = "GFX_tiles_dark_area_cut_8"
				clicksound = tab_click
			}
			buttonType = {
				name = "render_target"
				quadTextureSprite = "GFX_dummy_3d_graphical_culture_preview"
				position = { x = 10 y = 5 }
				size = { x = 375 y = 130 }
			}
		}
	}
	
	containerWindowType = {
		name = "species_preview_trait_gamepad"
		size = { width = 150 height = 30 }
		

		background = {
			name = "bg"
			spriteType = "GFX_invisible" # HITBOX DONT REMOVE ME!
			clicksound = tab_click
		}
			
		iconType = {
			name = "icon"
			quadTextureSprite = "GFX_traits"
			position = { x = 0 y = 0 }
			scale = 0.73
			alwaysTransparent = yes
		}
			
		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			position = { x = 26 y = 1 }
			maxWidth = 150
			text =	 "Resilient"
			format = left
			alwaysTransparent = yes	
		}
	}

	containerWindowType = {
		name = "species_preview_ethic_gamepad"
		size = { width = 150 height = 30 }

		background = {
			name = "bg"
			spriteType = "GFX_invisible" # HITBOX DONT REMOVE ME!
			clicksound = tab_click
		}
			
		iconType = {
			name = "icon"
			quadTextureSprite = "GFX_ethics"
			position = { x = 0 y = 0 }
			alwaysTransparent = yes
			scale = 0.73
		}
			
		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			position = { x = 26 y = 1 }
			maxWidth = 150
			maxHeight = 100
			text =	 "Bananas"
			format = left
			alwaysTransparent = yes
		}
	}

}