guiTypes = {

	### RANDOM SPECIES PREVIEW ###

	containerWindowType = {
		name = "random_species_preview"
		orientation = center
		origo = center
		size = { width = 1040 height = 750 }
		position = { x = 115 y = -20 }

		background = {
			name = "random"
			spriteType = "GFX_tile_large_bg_plain"
		}
		
		iconType = {
			name = "randomize_image"
			spriteType = "GFX_gamesetup_randomize_image"
			position = { x = 6 y = 65 }
			alwaysTransparent = yes
		}
		
		instantTextBoxType = {
				name = "text"
				position = { x = 20 y = 308 }
				font = "large_title_font"
				maxWidth = 1000	
				text = "RANDOMIZE_EMPIRE"
				format = center
				orientation = "UPPER_LEFT"
				alwaysTransparent = yes
				fixedsize = yes
			}
		
	}

	### CUSTOM SPECIES PREVIEW ###

	containerWindowType = {
		name = "custom_species_preview"
		orientation = center
		origo = center
		size = { width = 1040 height = 710 }
		position = { x = 115 y = 0 }

		background = {
			name = "custom"
			spriteType = "GFX_tile_large_bg_plain"
		}
		
		iconType = {
			name = "create_new_image"
			spriteType = "GFX_gamesetup_create_new_image"
			position = { x = 6 y = 45 }
			alwaysTransparent = yes
		}
		
		instantTextBoxType = {
				name = "text"
				position = { x = 20 y = 308 }
				font = "large_title_font"
				maxWidth = 1000	
				text = "CREATE_NEW_EMPIRE"
				format = center
				orientation = "UPPER_LEFT"
				alwaysTransparent = yes
				fixedsize = yes
			}
	}

	### PRESET/USER SPECIES PREVIEW ###

	containerWindowType = {
		name = "species_preview"
		orientation = center
		origo = center
		size = { width = 1040 height = 750 }
		position = { x = 115 y = -20 }

		background = {
			name = "background"
			spriteType = "GFX_tile_large_bg_plain"
		}
		
		#Empire name
		containerWindowType = {
			name = "empire_name"
			size = { width = 500 height = 55 }
			position = { x = 140 y = 4 }
			clipping = no
			
			background = {
				name = "bg"
				spriteType = "GFX_invisible"
				clicksound = tab_click
			}

			iconType = {
				name = "title_glow_big"
				spriteType = "GFX_title_glow_big"
				orientation = center
				centerPosition = yes
				position = { x = 0 y = 20 }
				alwaysTransparent = yes
			}
				
			instantTextBoxType = {
				name = "label"
				font = "large_title_font"
				text = "COOL_EMPIRE"
				alwaysTransparent = yes
				fixedsize = yes
				format = center
				orientation = center_up
				maxWidth = 760
				maxHeight = 60
				position = { x = -380 y = 12 }
			}
		}
		
		buttonType = {
			name = "species_description_bg"
			spriteType = "GFX_tiles_dark_area_cut_8"
			size = { x = 450 y = 140 }
			position = { x = 580 y = 530 }
			clicksound = tab_click
		}
		
		instantTextBoxType = {
			name = "species_description"
			position = { x = 585 y = 535 }
			font = "cg_16b"
			maxWidth = 430
			maxHeight = 128
			format = left
			text_color_code = "E"
			scrollbarType = "standardtext_slider"
		}
		
		#portrait
		containerWindowType = {
			name = "portrait_window"
			position = { x = 6 y = 60 }
			size = { width = 771 height = 285 }
			orientation = upper_left
			clipping = yes

			background = {
				name = "asdf"
				spriteType = "GFX_invisible"
			}
			
			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_gamesetup_mask"
				position = { x = 4 y = 5 }
				scale = 0.8
				alwaysTransparent = yes
			}

			buttonType = {
				name = "ruler_hitbox"
				spriteType = "GFX_invisible"
				position = { x = 170 y = 10 }
				size = { x = 220 y = 260 }
				clicksound = tab_click
			}

			buttonType = {
				name = "city_hitbox"
				spriteType = "GFX_invisible"
				position = { x = 390 y = 40 }
				size = { x = 340 y = 200 }
				clicksound = tab_click
			}
			
			iconType = {
				name = "black_frame"
				spriteType = "GFX_diplomacy_portrait_shadow_frame"
				position = { x = 2 y = 0}
				scale = 0.8
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "stripes_1"
				spriteType = "GFX_diplomacy_stripes_2"
				position = { x = 6 y = 5 }
				orientation = upper_left
				scale = 0.8
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "city_frame"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = 0 y = 0 }
				scale = 0.8
				alwaysTransparent = yes
			}
		}
		
		#empire flag
		buttonType = {
			name = "empire_flag"
			spriteType = "GFX_empire_flag_200"#GFX_empire_flag_200
			position = { x= 10 	y = 110  }
			scale = 0.85
			#alwaysTransparent = yes
			clicksound = tab_click
		}
		
		#Home world
		containerWindowType = {
			name = "home_world"
			size = { width = 280 height = 280 }
			position = { x = 800 y = 60 }
			
			background = {
				name = "bg"
				spriteType = "GFX_invisible"
				clicksound = tab_click
			}

			# Planet Name
			containerWindowType = {
				name = "homeworld_name"
				size = { width = 260 height = 50 }
				position = { x = -25 y = -75 }
				orientation = LOWER_LEFT

				instantTextBoxType = {
					name = "field"
					orientation = UPPER_LEFT
					position = { x = 15 y = -200 }
					font = "malgun_goth_24"
					text = "spawnpoint"	
					format = center
					text_color_code = "H"
				#	alwaysTransparent = yes
					maxWidth = 223
					maxHeight = 40
					fixedSize = yes
				}
			}
			
			buttonType = {
				name = "3d_icon"
				position = { x = 5 y = 40 }
				spriteType = "GFX_dummy_3d_home_world"
				size = { x = 200 y = 200 }
			}

			containerWindowType = {
				name = "class"
				size = { width = 270 height = 275 }
				position = { x = -25 y = 16 }
				
				instantTextBoxType = {
					name = "selected"
					position = { x = 5 y = 230 }
					font = "malgun_goth_24"
					maxWidth = 250
					maxHeight = 20
					text = "Continental"
					format = center
					orientation = "UPPER_LEFT"
				#	alwaysTransparent = yes
				}
			}
		}
		
		#government and ethics
		containerWindowType = {
			name = "government_and_ethics"
			position = { x = 10 y = 350 }
			size = { width = 280 height = 320 }
			
			background = {
				name = "background"
				spriteType = "GFX_tiles_dark_area_cut_8"
				clicksound = tab_click
			}

			instantTextBoxType = {
				name = "government_type_name"
				position = { x = 0 y = 7 }
				font = "malgun_goth_24"
				maxWidth = 280
				format = center
				text = ""
			}

			iconType = {
				name = "government_authority_icon"
				spriteType = "GFX_government_authority"
				position = { x = 120 y = 35 }
			}
			instantTextBoxType = {
				name = "government_authority_name"
				position = { x = 0 y = 80 }
				font = "malgun_goth_24"
				maxWidth = 280
				format = center
				text = ""
			}

			smoothListboxType = {
				name = "civics"
				position = { x = 20 y = 110 }
				size = { x = 245 y = 72 }
				scrollbarType = "standardlistbox_slider"
			}

			smoothListboxType = {
				name = "ethics"
				position = { x = 20 y = 210 }
				size = { x = 245 y = 105 }
				scrollbarType = "standardlistbox_slider"
			}
			
		}
		
		#species
		containerWindowType = {
			name = "species_window"
			position = { x = 295 y = 350 }
			size = { width = 280 height = 320 }
			
			background = {
				name = "species_hitbox"
				spriteType = "GFX_tiles_dark_area_cut_8"
				clicksound = tab_click
			}
			instantTextBoxType = {
				name = "species_name"
				format = left
				maxWidth = 145
				maxHeight = 25
				position = { x = 150 y = 7 }
				font = "malgun_goth_24"
				text = "SPECIES NAME"
				alwaysTransparent = yes
				fixedSize = yes
			}
			buttonType = {
				name = "species_name_hitbox"
				spriteType = "GFX_invisible"
				size = { x = 130 y = 25 }
				position = { x = 150 y = 7 }
			}
			instantTextBoxType = {
				name = "species_class"
				format = left
				position = { x = 150 y = 30 }
				maxWidth = 200
				font = "cg_16b"
				text = "SPECIES CLASS"
				text_color_code = "E"
				alwaysTransparent = yes
			}
			smoothListboxType = {
				name = "traits"
				position = { x = 5 y = 145 }
				size = { x = 260 y = 170 }
				scrollbarType = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				orientation = "UPPER_LEFT"
				spacing = 0
				alwaysTransparent = yes
			}

			containerWindowType = {
				name = "leader_frame_box"
				size = { width = 135 height = 135 }
				position = { x = 5 y = 5 }
				
					background = {
						name = "leader_frame"
						spriteType = "GFX_planet_bg_tile"
					}
			}
			

			
			containerWindowType = {
				name = "portrait"
				clipping = yes
				size = { width = 135 height = 135 }
				position = { x = 5 y = 5 }

				iconType = {
					name = "portrait"
					spriteType = "GFX_portrait_character"
					scale = 0.4
					position = { x = -50 y = -15 }
					alwaysTransparent = yes
				}
			}
				
			buttonType = {
				name = "species_frame"
				spriteType = "GFX_clean_frame_area"
				size = { x = 145 y = 145 }
				position = { x = 0 y = 0 }
				clicksound = tab_click
			}

		}
		
		#ship preview
		containerWindowType = {
			name = "ship_preview"
			position = { x = 580 y = 350 }
			size = { width = 450 height = 175 }
			
			background = {
				name = "ship_hitbox"
				spriteType = "GFX_tiles_dark_area_cut_8"
				clicksound = tab_click
				tooltip_mode_enabled = yes
			}
			buttonType = {
				name = "render_target"
				quadTextureSprite = "GFX_dummy_3d_graphical_culture_preview"
				position = { x = 10 y = 10 }
				size = { x = 430 y = 155 }
			}
		}
	}
	
	containerWindowType = {
		name = "species_preview_trait"
		size = { width = 200 height = 33 }

		background = {
			name = "bg"
			spriteType = "GFX_invisible" # HITBOX DONT REMOVE ME!
			clicksound = tab_click
		}
			
		iconType = {
			name = "icon"
			quadTextureSprite = "GFX_traits"
			position = { x = 10 y = 2 }
			alwaysTransparent = yes
		}
			
		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			position = { x = 48 y = 7 }
			maxWidth = 175
			text =	 "Resilient"
			format = left
			alwaysTransparent = yes	
		}
	}

	containerWindowType = {
		name = "species_preview_ethic"
		size = { width = 240 height = 32 }

		background = {
			name = "bg"
			spriteType = "GFX_invisible" # HITBOX DONT REMOVE ME!
			clicksound = tab_click
		}
			
		iconType = {
			name = "icon"
			quadTextureSprite = "GFX_ethics"
			position = { x = 10 y = 2 }
			alwaysTransparent = yes
		}
			
		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			position = { x = 48 y = 7 }
			maxWidth = 240
			text =	 ""
			format = left
			alwaysTransparent = yes
		}
	}

	containerWindowType = {
		name = "species_preview_civic"
		size = { width = 240 height = 32 }

		background = {
			name = "bg"
			spriteType = "GFX_invisible" # HITBOX DONT REMOVE ME!
			clicksound = tab_click
		}
			
		iconType = {
			name = "icon"
			quadTextureSprite = "GFX_government_authority"
			position = { x = 10 y = 2 }
			alwaysTransparent = yes
		}
			
		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			position = { x = 48 y = 7 }
			maxWidth = 240
			text =	 ""
			format = left
			alwaysTransparent = yes
		}
	}
}