spriteTypes = {
#	corneredTileSpriteType = {
#		name = "GFX_outliner_member_bg"
#		borderSize = { x=15 y=15 }	
#		textureFile = "gfx/interface/buttons/outliner_entry.dds"
#		noOfFrames = 3
#		#effectFile = "gfx/FX/buttonstate_onlydisable.lua"
#		effectFile = "gfx/FX/buttonstate.lua"
#	}

#	corneredTileSpriteType = {
#		name = "GFX_outliner_member_bg_selected"
#		borderSize = { x=15 y=15 }
#		textureFile = "gfx/interface/buttons/outliner_selected_entry.dds"
#		#borderSize = { x = 32 y = 32 }
#		noOfFrames = 3
#		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
#	}	
	
	corneredTileSpriteType = {
		name = "GFX_tile_outliner_bg_solid"
		textureFile = "gfx/interface/tiles/outliner_tile_solid.dds"
		borderSize = { x=80 y=80 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}

	spriteType = {
		name = "GFX_outliner_options_button"
		textureFile = "gfx/interface/buttons/outliner_options_button.dds"
	}
	
	spriteType = {
		name = "GFX_outliner_status"
		texturefile = "gfx/interface/outliner/outliner_entity_status.dds"
		noOfFrames = 5
	}	
	
	spriteType = {
		name = "GFX_outliner_manage_sectors"
		textureFile = "gfx/interface/buttons/outliner_manage_sectors.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}	spriteType = {
		name = "GFX_outliner_sector_settings"
		textureFile = "gfx/interface/buttons/outliner_sector_settings.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}

	spriteType = {
		name = "GFX_outliner_leader_level"
		texturefile = "gfx/interface/outliner/outliner_leader_level.dds"
		noOfFrames = 10
	}

	spriteType = {
		name = "GFX_outliner_member_bg"
		textureFile = "gfx/interface/buttons/outliner_entry.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}	
	
	spriteType = {
		name = "GFX_outliner_member_bg_selected"
		textureFile = "gfx/interface/buttons/outliner_selected_entry.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}	
	
	spriteType = {
		name = "GFX_fleet_status_icon"
		texturefile = "gfx/interface/outliner/outliner_ship_status_icons.dds"
		noOfFrames = 22
	}
	
	corneredTileSpriteType = {
		name = "GFX_tradition_category_tile_bg"
		textureFile = "gfx/interface/tiles/tradition_category_tile.dds"
		borderSize = { x=140 y=140 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}		
	
	corneredTileSpriteType = {
		name = "GFX_tile_outliner_bg"
		textureFile = "gfx/interface/tiles/outliner_tile.dds"
		borderSize = { x=80 y=80 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}		
	
	corneredTileSpriteType = {
		name = "GFX_tile_outliner_bg_orange"
		textureFile = "gfx/interface/tiles/outliner_tile_orange.dds"
		borderSize = { x=80 y=80 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	
	progressbarType = {
		name = "GFX_outliner_planet_construction_progressbar"
		color = { 1.0 1.0 1.0 }
		colorTwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/progressbars/outliner_progress_full.dds"
		textureFile2 = "gfx/interface/progressbars/outliner_progress_empty.dds"
		size = { x = 44 y = 8 }
		effectFile = "gfx/FX/progress.lua"
	}

	# Progress bar n + 1 width = n_1 width / ( n + 1 )
	@starbase_progressbar_y = 8
	progressbarType = {
		name = "GFX_outliner_starbase_construction_progressbar_1"
		color = { 1.0 1.0 1.0 }
		colorTwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/progressbars/outliner_progress_full.dds"
		textureFile2 = "gfx/interface/progressbars/outliner_progress_empty.dds"
		size = { x = 50 y = @starbase_progressbar_y }
		effectFile = "gfx/FX/progress.lua"
	}
	progressbarType = {
		name = "GFX_outliner_starbase_construction_progressbar_2"
		color = { 1.0 1.0 1.0 }
		colorTwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/progressbars/outliner_progress_full.dds"
		textureFile2 = "gfx/interface/progressbars/outliner_progress_empty.dds"
		size = { x = 25 y = @starbase_progressbar_y }
		effectFile = "gfx/FX/progress.lua"
	}
	progressbarType = {
		name = "GFX_outliner_starbase_construction_progressbar_3"
		color = { 1.0 1.0 1.0 }
		colorTwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/progressbars/outliner_progress_full.dds"
		textureFile2 = "gfx/interface/progressbars/outliner_progress_empty.dds"
		size = { x = 16 y = @starbase_progressbar_y }
		effectFile = "gfx/FX/progress.lua"
	}
	progressbarType = {
		name = "GFX_outliner_starbase_construction_progressbar_4"
		color = { 1.0 1.0 1.0 }
		colorTwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/progressbars/outliner_progress_full.dds"
		textureFile2 = "gfx/interface/progressbars/outliner_progress_empty.dds"
		size = { x = 12 y = @starbase_progressbar_y }
		effectFile = "gfx/FX/progress.lua"
	}
	progressbarType = {
		name = "GFX_outliner_starbase_construction_progressbar_5"
		color = { 1.0 1.0 1.0 }
		colorTwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/progressbars/outliner_progress_full.dds"
		textureFile2 = "gfx/interface/progressbars/outliner_progress_empty.dds"
		size = { x = 10 y = @starbase_progressbar_y }
		effectFile = "gfx/FX/progress.lua"
	}
	progressbarType = {
		name = "GFX_outliner_starbase_construction_progressbar_6"
		color = { 1.0 1.0 1.0 }
		colorTwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/progressbars/outliner_progress_full.dds"
		textureFile2 = "gfx/interface/progressbars/outliner_progress_empty.dds"
		size = { x = 8 y = @starbase_progressbar_y }
		effectFile = "gfx/FX/progress.lua"
	}

	progressbarType = {
		name = "GFX_outliner_planet_colonize_progressbar"
		color = { 1.0 1.0 1.0 }
		colorTwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/progressbars/outliner_shiptask_full.dds"
		textureFile2 = "gfx/interface/progressbars/outliner_shiptask_empty.dds"
		size = { x = 179 y = 8 }
		effectFile = "gfx/FX/progress.lua"
	}

	spriteType = {
		name = "GFX_occupation_flag"
		textureFile = "gfx/interface/icons/occupation_flag.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	
	spriteType = {
		name = "GFX_occupation_flag_big"
		textureFile = "gfx/interface/icons/occupation_flag_big.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}

	spriteType = {
		name = "GFX_planet_invasion"
		textureFile = "gfx/interface/icons/planet_invasion.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}

	spriteType = {
		name = "GFX_planet_blockade"
		textureFile = "gfx/interface/icons/planet_blockade.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}

	spriteType = {
		name = "GFX_observation_mission_small"
		textureFile = "gfx/interface/icons/fleet_task_small.dds"
		noOfFrames = 5
	}

	progressbarType = {
		name = "GFX_outliner_planet_terraforming_progressbar"
		color = { 1.0 1.0 1.0 }
		colorTwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/progressbars/outliner_shiptask_full.dds"
		textureFile2 = "gfx/interface/progressbars/outliner_shiptask_empty.dds"
		size = { x = 160 y = 8 }
		effectFile = "gfx/FX/progress.lua"
	}

	spriteType = {
		name = "GFX_outliner_fleet_status"
		textureFile = "gfx/interface/outliner/outliner_upgradable_design.dds"
		noOfFrames = 2
	}
}