spriteTypes = {

	corneredTileSpriteType = {
		name = "GFX_interface_list_dark"
		textureFile = "gfx/interface/tiles/interface_list_dark.dds"
		borderSize = { x=14 y=14 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}

	corneredTileSpriteType = {
		name = "GFX_interface_list_light"
		textureFile = "gfx/interface/tiles/interface_list_light.dds"
		borderSize = { x=14 y=14 }
		effectFile = "gfx/FX/buttonstate.lua"
	}

	corneredTileSpriteType = {
		name = "GFX_interface_list_light_nodown"
		textureFile = "gfx/interface/tiles/interface_list_light.dds"
		borderSize = { x=14 y=14 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}

	corneredTileSpriteType = {
		name = "GFX_planetview_middle"
		textureFile = "gfx/interface/planetview/planetview_middle.dds"
		borderSize = { x=20 y=20 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}

	corneredTileSpriteType = {
		name = "GFX_planet_bg_tile"
		textureFile = "gfx/interface/planetview/planet_view_middle.dds"
		borderSize = { x=1 y=1 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}

	spriteType = {
		name = "GFX_planet_bg_top"
		textureFile = "gfx/interface/planetview/planet_view_top.dds"
	}
	
	spriteType = {
		name = "GFX_resettlement_arrows"
		textureFile = "gfx/interface/planetview/resettlement_arrows.dds"
	}

	spriteType = {
		name = "GFX_planet_bg_bottom"
		textureFile = "gfx/interface/planetview/planet_view_bottom.dds"
	}

#	spriteType = {
#		name = "GFX_entry_bg_02"
#		textureFile = "gfx/interface/planetview/entry_bg_02.dds"
#	}

	spriteType = {
		name = "GFX_planetview_top"
		textureFile = "gfx/interface/planetview/planetview_top.dds"
	}

	spriteType = {
		name = "GFX_planetview_bottom"
		textureFile = "gfx/interface/planetview/planetview_bottom.dds"
	}

	spriteType = {
		name = "GFX_zoom_planet_button"
		texturefile = "gfx/interface/buttons/zoom_planet_button.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/fleet_view/wide_button_mask.dds"
			animationtexturefile = "gfx/interface/buttons/close_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 12.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	spriteType = {
		name = "GFX_sort_interface_01"
		textureFile = "gfx/interface/buttons/sort_interface.dds"
	}

	spriteType = {
		name = "GFX_sort_interface_02"
		textureFile = "gfx/interface/buttons/sort_interface.dds"
	}

	spriteType = {
		name = "GFX_sort_interface_03"
		textureFile = "gfx/interface/buttons/sort_interface.dds"
	}

	spriteType = {
		name = "GFX_pop"
		textureFile = "gfx/interface/icons/pop.dds"
	}

	spriteType = {
		name = "GFX_planetview_progressbar_frame"
		textureFile = "gfx/interface/progressbars/planetview_progressbar_frame.dds"
	}

	progressbartype = {
		name = "GFX_growth_progressbar"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/planetview/growth_progressbar.dds"
		textureFile2 = "gfx/interface/planetview/growth_progressbar_empty.dds"
		size = { x = 70 y = 51 }
		effectFile = "gfx/FX/progress_startend.lua"
	}

	progressbartype = {
		name = "GFX_queue_progressbar"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/progressbars/queue_progressbar.dds"
		textureFile2 = "gfx/interface/progressbars/queue_progressbar_empty.dds"
		size = { x = 193 y = 14 }
		effectFile = "gfx/FX/progress_startend.lua"
	}

	progressbartype = {
		name = "GFX_queue_progressbar_325"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/progressbars/queue_progressbar_325.dds"
		textureFile2 = "gfx/interface/progressbars/queue_progressbar_empty_325.dds"
		size = { x = 325 y = 14 }
		effectFile = "gfx/FX/progress_startend.lua"
	}

	progressbartype = {
		name = "GFX_queue_progressbar_229"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/progressbars/queue_progressbar_229.dds"
		textureFile2 = "gfx/interface/progressbars/queue_progressbar_empty_229.dds"
		size = { x = 229 y = 14 }
		effectFile = "gfx/FX/progress_startend.lua"
	}

	progressbartype = {
		name = "GFX_queue_progressbar_236"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/progressbars/queue_progressbar_236.dds"
		textureFile2 = "gfx/interface/progressbars/queue_progressbar_empty_236.dds"
		size = { x = 255 y = 14 }
		effectFile = "gfx/FX/progress_startend.lua"
	}

	progressbartype = {
		name = "GFX_queue_progressbar_156"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/progressbars/queue_progressbar_236.dds"
		textureFile2 = "gfx/interface/progressbars/queue_progressbar_empty_236.dds"
		size = { x = 156 y = 11 }
		effectFile = "gfx/FX/progress_startend.lua"
	}

	progressbartype = {
		name = "GFX_queue_progressbar_150"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/progressbars/queue_progressbar_236.dds"
		textureFile2 = "gfx/interface/progressbars/queue_progressbar_empty_236.dds"
		size = { x = 150 y = 11 }
		effectFile = "gfx/FX/progress_startend.lua"
	}
	
	progressbartype = {
		name = "GFX_queue_progressbar_200"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/progressbars/queue_progressbar_236.dds"
		textureFile2 = "gfx/interface/progressbars/queue_progressbar_empty_236.dds"
		size = { x = 200 y = 11 }
		effectFile = "gfx/FX/progress_startend.lua"
	}

	progressbartype = {
		name = "GFX_queue_progressbar_192"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/progressbars/queue_progressbar_236.dds"
		textureFile2 = "gfx/interface/progressbars/queue_progressbar_empty_236.dds"
		size = { x = 192 y = 11 }
		effectFile = "gfx/FX/progress_startend.lua"
	}
	
	progressbartype = {
		name = "GFX_queue_progressbar_226"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/progressbars/queue_progressbar_236.dds"
		textureFile2 = "gfx/interface/progressbars/queue_progressbar_empty_236.dds"
		size = { x = 226 y = 11 }
		effectFile = "gfx/FX/progress_startend.lua"
	}

	spriteType = {
		name = "GFX_planet_tab_icon"
		textureFile = "gfx/interface/icons/planet.dds"
	}
	
	spriteType = {
		name = "GFX_planetview_black_frame"
		textureFile = "gfx/interface/planetview/planetview_black_frame.dds"
	}

	corneredTileSpriteType = {
		name = "GFX_black_box_planet_view"
		texturefile = "gfx/interface/tiles/black_bg_tile.dds"
		borderSize = { x=5 y=5 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}

	corneredTileSpriteType = {
		name = "GFX_framed_area_tile"
		texturefile = "gfx/interface/tiles/framed_area_tile.dds"
		borderSize = { x=12 y=12 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}

	spriteType = {
		name = "GFX_lock"
		textureFile = "gfx/interface/icons/lock.dds"
	}

	progressbartype = {
		name = "GFX_PV_GB_progressbar"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/planetview/planetview_buildable_progress.dds"
		textureFile2 = "gfx/interface/planetview/planetview_buildable_progress_empty.dds"
		size = { x = 433 y = 12 }
		effectFile = "gfx/FX/progress_startend.lua"
	}

	progressbartype = {
		name = "GFX_infra_progressbar"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/planetview/planetview_buildable_progress.dds"
		textureFile2 = "gfx/interface/planetview/planetview_buildable_progress_empty.dds"
		size = { x = 433 y = 12 }
		effectFile = "gfx/FX/progress_startend.lua"
	}

	progressbartype = {
		name = "GFX_PV_OB_progressbar"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/planetview/planetview_buildable_progress.dds"
		textureFile2 = "gfx/interface/planetview/planetview_buildable_progress_empty.dds"
		size = { x = 284 y = 5 }
		effectFile = "gfx/FX/progress_startend.lua"
	}

	progressbartype = {
		name = "GFX_pops_radial_progress"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/progressbars/radial_progress_filled.dds"
		textureFile2 = "gfx/interface/progressbars/radial_progress_empty.dds"
		size = { x = 110 y = 110 }
		effectFile = "gfx/FX/progress_radial.lua"
	}

	progressbartype = {
		name = "GFX_pops_radial_progress_orange"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/progressbars/radial_progress_filled_orange.dds"
		textureFile2 = "gfx/interface/progressbars/radial_progress_empty_orange.dds"
		size = { x = 110 y = 110 }
		effectFile = "gfx/FX/progress_radial.lua"
	}

	spriteType = {
		name = "GFX_embark_button"
		textureFile = "gfx/interface/buttons/scrollbar_rightbutton.dds"
	}

#	spriteType = {
#		name = "GFX_surveyed_checkbox"
#		textureFile = "gfx/interface/old/stolen_from_eu4/ai_accept_decline_icon.dds"
#		noOfFrames = 2
#	}

#	spriteType = {
#		name = "GFX_locked_building_slot"
#		textureFile = "gfx/interface/planetview/building_lock.dds"
#	}

	spriteType = {
		name = "GFX_main_screen_bg"
		textureFile = "gfx/interface/main/main_screen_bg.dds"
	}

	spriteType = {
		name = "GFX_main_screen_bg_short"
		textureFile = "gfx/interface/main/main_screen_bg_short.dds"
	}


#	spriteType = {
#		name = "GFX_entry_bg_list"
#		textureFile = "gfx/interface/planetview/entry_bg_list.dds"
#	}

	spriteType = {
		name = "GFX_leaders_bg"
		textureFile = "gfx/interface/planetview/leaders_bg.dds"
	}

	spriteType = {
		name = "GFX_population_seperate_line"
		textureFile = "gfx/interface/planetview/population_seperate_line.dds"
	}

#	spriteType = {
#		name = "GFX_edit"
#		textureFile = "gfx/interface/planetview/edit.dds"
#	}

	spriteType = {
		name = "GFX_planet_view_invasion_background"
		textureFile = "gfx/interface/planetview/invasion_background.dds"
	}

	spriteType = {
		name = "GFX_planet_view_invasion_surface_arid_background"
		textureFile = "gfx/portraits/environments/pc_arid_l01.dds"
		masking_texture = "gfx/interface/planetview/invasion_mask.dds"
	}

	spriteType = {
		name = "GFX_planet_view_invasion_surface_tropical_background"
		textureFile = "gfx/portraits/environments/pc_tropical_l01.dds"
		masking_texture = "gfx/interface/planetview/invasion_mask.dds"
	}

	spriteType = {
		name = "GFX_planet_view_invasion_frame"
		textureFile = "gfx/interface/planetview/invasion_frame.dds"
	}

	corneredTileSpriteType = {
		name = "GFX_set_focus_frame"
		texturefile = "gfx/interface/tiles/green_frame_tile.dds"
		borderSize = { x=15 y=15 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}

	corneredTileSpriteType = {
		name = "GFX_clean_frame_area"
		texturefile = "gfx/interface/tiles/clean_frame_area.dds"
		borderSize = { x=10 y=10 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}

	spriteType = {
		name = "GFX_close"
		texturefile = "gfx/interface/buttons/close_button.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/close_button_mask.dds"
			animationtexturefile = "gfx/interface/buttons/close_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 12.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	spriteType = {
		name = "GFX_close_square"
		texturefile = "gfx/interface/buttons/close_button_square.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/fleet_view/standard_button_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/standard_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 12.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	spriteType = {
		name = "GFX_planetview_stripes_1"
		texturefile = "gfx/interface/planetview/planetview_stripes.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		#noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/planetview/planetview_stripes_mask.dds"
			animationtexturefile = "gfx/interface/planetview/planetview_stripes_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 160.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			#animationframes = { 1 2 3 }
		}
	}

	spriteType = {
		name = "GFX_button_animated_142"
		texturefile = "gfx/interface/buttons/button_large_142_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_large_142_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_large_142_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 40.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	spriteType = {
		name = "GFX_button_animated_142_active"
		texturefile = "gfx/interface/buttons/button_large_142_animated_active.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_large_142_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_large_142_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 40.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	spriteType = {
		name = "GFX_planet_view_back"
		texturefile = "gfx/interface/planetview/back.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/fleet_view/standard_button_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/standard_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 12.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	spriteType = {
		name = "GFX_tile_background"
		textureFile = "gfx/interface/icons/tile_backgrounds/default.dds"
	}

	spriteType = {
		name = "GFX_tile_frame"
		textureFile = "gfx/interface/planetview/tile_frame.dds"
	}

	spriteType = {
		name = "GFX_tile_frame_selected"
		textureFile = "gfx/interface/planetview/tile_frame_selected.dds"
	}

	spriteType = {
		name = "GFX_tile_frame_blocker"
		textureFile = "gfx/interface/planetview/tile_blocked_frame.dds"
	}
	
	spriteType = {
		name = "GFX_tile_frame_blocker_clearable"
		textureFile = "gfx/interface/planetview/tile_blocked_frame_clearable.dds"
	}	

	spriteType = {
		name = "GFX_city_frame"
		textureFile = "gfx/interface/planetview/planet_view_city_frame.dds"
	}

	spriteType = {
		name = "GFX_hex_bg"
		textureFile = "gfx/interface/planetview/planet_view_hex_bg.dds"
	}

	spriteType = {
		name = "GFX_hex_bg_artist"
		textureFile = "gfx/interface/planetview/planet_view_hex_bg_artist.dds"
	}

	spriteType = {
		name = "GFX_hex_bg_curator"
		textureFile = "gfx/interface/planetview/planet_view_hex_bg_curator.dds"
	}

	spriteType = {
		name = "GFX_hex_bg_trader"
		textureFile = "gfx/interface/planetview/planet_view_hex_bg_trader.dds"
	}

	spriteType = {
		name = "GFX_hex_center_bg"
		textureFile = "gfx/interface/planetview/planet_view_center_hex_bg.dds"
	}

	spriteType = {
		name = "GFX_line"
		textureFile = "gfx/interface/planetview/line.dds"
	}

	spriteType = {
		name = "GFX_line_center"
		textureFile = "gfx/interface/planetview/line_center.dds"
	}
	
	spriteType = {
		name = "GFX_line_center_short"
		textureFile = "gfx/interface/planetview/line_center_short.dds"
	}

	spriteType = {
		name = "GFX_line_long"
		textureFile = "gfx/interface/planetview/line_long.dds"
	}

	spriteType = {
		name = "GFX_line_long_artist"
		textureFile = "gfx/interface/planetview/line_long_artist.dds"
	}

	spriteType = {
		name = "GFX_line_long_curator"
		textureFile = "gfx/interface/planetview/line_long_curator.dds"
	}

	spriteType = {
		name = "GFX_line_long_trader"
		textureFile = "gfx/interface/planetview/line_long_trader.dds"
	}

	spriteType = {
		name = "GFX_disabled_building"
		textureFile = "gfx/interface/icons/disabled_building.dds"
	}

	spriteType = {
		name = "GFX_building_bg"
		textureFile = "gfx/interface/planetview/building_bg.dds"
	}

	spriteType = {
		name = "GFX_numbers_bg"
		textureFile = "gfx/interface/planetview/numbers_bg.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}

	corneredTileSpriteType = {
		name = "GFX_tiles_frame"
		textureFile = "gfx/interface/tiles/black_bg_green_frame_tile.dds"
		borderSize = { x=4 y=4 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}

	corneredTileSpriteType = {
		name = "GFX_tile_large_bg"
		textureFile = "gfx/interface/tiles/tile_large_bg.dds"
		borderSize = { x=330 y=296 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	
	corneredTileSpriteType = {
		name = "GFX_tile_large_bg_plain"
		textureFile = "gfx/interface/tiles/tile_large_bg_plain.dds"
		borderSize = { x=330 y=296 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}	
	
	corneredTileSpriteType = {
		name = "GFX_plain_bg_tile"
		textureFile = "gfx/interface/tiles/plain_bg_tile.dds"
		borderSize = { x=80 y=80 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	
	corneredTileSpriteType = {
		name = "GFX_tile_large_bg_trader"
		textureFile = "gfx/interface/tiles/tile_large_bg_trader.dds"
		borderSize = { x=330 y=296 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	
	corneredTileSpriteType = {
		name = "GFX_tile_large_bg_artist"
		textureFile = "gfx/interface/tiles/tile_large_bg_artist.dds"
		borderSize = { x=330 y=296 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}	
	
	corneredTileSpriteType = {
		name = "GFX_tile_large_bg_curator"
		textureFile = "gfx/interface/tiles/tile_large_bg_curator.dds"
		borderSize = { x=330 y=296 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	
	corneredTileSpriteType = {
		name = "GFX_tile_large_bg_solid"
		textureFile = "gfx/interface/tiles/tile_large_bg_solid.dds"
		borderSize = { x=330 y=296 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}

	corneredTileSpriteType = {
		name = "GFX_tile_header_bg"
		textureFile = "gfx/interface/tiles/tile_header_bg.dds"
		borderSize = { x=326 y=43 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}

	corneredTileSpriteType = {
		name = "GFX_sector_header_bg"
		textureFile = "gfx/interface/tiles/tile_header_bg.dds"
		borderSize = { x=326 y=43 }
		effectFile = "gfx/FX/buttonstate.lua"
	}

	corneredTileSpriteType = {
		name = "GFX_dark_area_cut"
		textureFile = "gfx/interface/tiles/dark_area_cut.dds"
		borderSize = { x=5 y=5 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}

	corneredTileSpriteType = {
		name = "GFX_glow_tile_orange"
		textureFile = "gfx/interface/tiles/glow_tile_orange.dds"
		borderSize = { x=12 y=12 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	
	corneredTileSpriteType = {
		name = "GFX_glow_tile_striped"
		textureFile = "gfx/interface/tiles/glow_tile_orange_striped.dds"
		borderSize = { x=20 y=20 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	
	corneredTileSpriteType = {
		name = "GFX_glow_tile_line"
		textureFile = "gfx/interface/tiles/glow_tile_orange_line.dds"
		borderSize = { x=20 y=20 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}

	corneredTileSpriteType = {
		name = "GFX_glow_tile_orange_no_padding"
		textureFile = "gfx/interface/tiles/glow_tile_orange_no_padding.dds"
		borderSize = { x=12 y=12 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}

	corneredTileSpriteType = {
		name = "GFX_glow_tile_cyan"
		textureFile = "gfx/interface/tiles/glow_tile_cyan.dds"
		borderSize = { x=12 y=12 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}

	corneredTileSpriteType = {
		name = "GFX_glow_tile_cyan_no_padding"
		textureFile = "gfx/interface/tiles/glow_tile_cyan_no_padding.dds"
		borderSize = { x=12 y=12 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}

	corneredTileSpriteType = {
		name = "GFX_tiles_frame_light"
		textureFile = "gfx/interface/tiles/planet_view_glow_tile.dds"
		borderSize = { x=12 y=12 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}

	corneredTileSpriteType = {
		name = "GFX_tiles_frame_extra_light"
		textureFile = "gfx/interface/tiles/black_bg_green_frame_extra_light_tile.dds"
		borderSize = { x=2 y=2 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}

	corneredTileSpriteType = {
		name = "GFX_plain_green_frame_tile"
		textureFile = "gfx/interface/tiles/plain_green_frame_tile.dds"
		borderSize = { x=2 y=2 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	
	corneredTileSpriteType = {
		name = "GFX_plain_orange_frame_tile"
		textureFile = "gfx/interface/tiles/black_bg_orange_frame_light_tile.dds"
		borderSize = { x=2 y=2 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	
	corneredTileSpriteType = {
		name = "GFX_button_tile"
		textureFile = "gfx/interface/tiles/button_tile.dds"
		borderSize = { x=2 y=2 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}

	spriteType = {
		name = "GFX_tile_output"
		textureFile = "gfx/interface/planetview/output_bar.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	
	progressbarType = {
		name = "GFX_pop_happiness_progressbar_blue"
		color = { 1.0 1.0 1.0 }
		colorTwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/progressbars/happiness_progressbar_blue.dds"
		textureFile2 = "gfx/interface/progressbars/happiness_progressbar_empty.dds"
		size = { x = 98 y = 8 }
		effectFile = "gfx/FX/progress.lua"
	}	

	progressbarType = {
		name = "GFX_pop_happiness_progressbar_green"
		color = { 1.0 1.0 1.0 }
		colorTwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/progressbars/happiness_progressbar_green.dds"
		textureFile2 = "gfx/interface/progressbars/happiness_progressbar_empty.dds"
		size = { x = 98 y = 8 }
		effectFile = "gfx/FX/progress.lua"
	}
	
	progressbarType = {
		name = "GFX_pop_happiness_progressbar_gray"
		color = { 1.0 1.0 1.0 }
		colorTwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/progressbars/happiness_progressbar_gray.dds"
		textureFile2 = "gfx/interface/progressbars/happiness_progressbar_empty.dds"
		size = { x = 98 y = 8 }
		effectFile = "gfx/FX/progress.lua"
	}

	progressbarType = {
		name = "GFX_pop_happiness_progressbar_yellow"
		color = { 1.0 1.0 1.0 }
		colorTwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/progressbars/happiness_progressbar_yellow.dds"
		textureFile2 = "gfx/interface/progressbars/happiness_progressbar_empty.dds"
		size = { x = 98 y = 8 }
		effectFile = "gfx/FX/progress.lua"
	}

	progressbarType = {
		name = "GFX_pop_happiness_progressbar_red"
		color = { 1.0 1.0 1.0 }
		colorTwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/progressbars/happiness_progressbar_red.dds"
		textureFile2 = "gfx/interface/progressbars/happiness_progressbar_empty.dds"
		size = { x = 98 y = 8 }
		effectFile = "gfx/FX/progress.lua"
	}

	progressbarType = {
		name = "GFX_progressbar_orange"
		color = { 1.0 1.0 1.0 }
		colorTwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/progressbars/happiness_progressbar_orange.dds"
		textureFile2 = "gfx/interface/progressbars/happiness_progressbar_empty.dds"
		size = { x = 98 y = 8 }
		effectFile = "gfx/FX/progress.lua"
	}

	progressbarType = {
		name = "GFX_progressbar_purple"
		color = { 1.0 1.0 1.0 }
		colorTwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/progressbars/happiness_progressbar_purple.dds"
		textureFile2 = "gfx/interface/progressbars/happiness_progressbar_empty.dds"
		size = { x = 98 y = 8 }
		effectFile = "gfx/FX/progress.lua"
	}

	spriteType = {
		name = "GFX_tile_production_error"
		textureFile = "gfx/interface/icons/alert.dds"
	}

	spriteType = {
		name = "GFX_spaceport_background"
		textureFile = "gfx/interface/planetview/spaceport.dds"
	}

	spriteType = {
		name = "GFX_starbase_background"
		textureFile = "gfx/interface/planetview/spacehangar.dds"
	}

	spriteType = {
		name = "GFX_planet_view_pop"
		textureFile = "gfx/interface/icons/pop.dds"
	}

	spriteType = {
		name = "GFX_planet_view_unrest"
		textureFile = "gfx/interface/icons/unrest.dds"
	}

	spriteType = {
		name = "GFX_planet_view_planet"
		textureFile = "gfx/interface/icons/planet_size.dds"
	}

	spriteType = {
		name = "GFX_output_consumption"
		textureFile = "gfx/interface/icons/minus.dds"
	}

	spriteType = {
		name = "GFX_output_production"
		textureFile = "gfx/interface/icons/plus.dds"
	}

	spriteType = {
		name = "GFX_pop_status"
		textureFile = "gfx/interface/planetview/pop_status.dds"
		noOfFrames = 8
	}

	spriteType = {
		name = "GFX_pop_mod"
		textureFile = "gfx/interface/planetview/pop_mod.dds"
	}

	corneredTileSpriteType = {
		name = "GFX_drop_area_red"
		textureFile = "gfx/interface/planetview/tiles_frame_blocker.dds"
		borderSize = { x=10 y=10 }
	}

	corneredTileSpriteType = {
		name = "GFX_drop_area_green"
		textureFile = "gfx/interface/planetview/tiles_frame_allowed.dds"
		borderSize = { x=38 y=38 }
	}

	spriteType = {
		name = "GFX_repairing"
		textureFile = "gfx/interface/planetview/repairing.dds"
	}


	spriteType = {
		name = "GFX_button_animated_110_34"
		texturefile = "gfx/interface/buttons/button_110_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_142_animated_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_142_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 40.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

#	spriteType = {
#		name = "GFX_button_animated_110_34"
#		texturefile = "gfx/interface/buttons/button_110_animated.dds"
#		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
#		noOfFrames = 3
#		animation = {
#			animationmaskfile = "gfx/interface/buttons/button_142_animated_mask.dds"
#			animationtexturefile = "gfx/interface/buttons/button_142_animated_texture.dds"
#			animationrotation = 180.0
#			animationlooping = yes
#			animationtime = 40.0
#			animationdelay = 0.0
#			animationblendmode = "overlay"       #add, multiply, overlay
#			animationtype = "scrolling"      #scrolling, rotating, pulsing
#			animationrotationoffset = { x = 0.0 y = 0.0 }
#			animationtexturescale = { x = 1.0 y = 1.0 }
#			animationframes = { 1 2 3 }
#		}
#	}

	spriteType = {
		name = "GFX_standard_button_180_34_button"
		texturefile = "gfx/interface/buttons/button_180_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_180_animated_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_180_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 40.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
		hitbox_margin = { x=11 y=11 }
	}

	spriteType = {
		name = "GFX_standard_button_142_34_button"
		texturefile = "gfx/interface/buttons/button_142_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_142_animated_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_142_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 40.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
		hitbox_margin = { x=11 y=11 }
	}

	spriteType = {
		name = "GFX_standard_button_200_34_button"
		texturefile = "gfx/interface/buttons/button_200_34_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_200_34_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_142_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 40.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
		hitbox_margin = { x=11 y=11 }
	}

	spriteType = {
		name = "GFX_standard_button_230_34_button"
		texturefile = "gfx/interface/buttons/button_230_34_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_230_34_animated_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_142_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 60.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	spriteType = {
		name = "GFX_standard_button_240_34_button"
		texturefile = "gfx/interface/buttons/button_240_34_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_240_34_animated_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_142_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 60.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	spriteType = {
		name = "GFX_button_animated_265_34"
		texturefile = "gfx/interface/buttons/button_265_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_265_animated_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_142_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 60.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	spriteType = {
		name = "GFX_button_animated_265_80"
		texturefile = "gfx/interface/buttons/button_265_80_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_265_80_animated_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_142_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 60.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	spriteType = {
		name = "GFX_upgradeable"
		textureFile = "gfx/interface/planetview/upgrade_building_available.dds"
	}

	spriteType = {
		name = "GFX_adjacencies"
		textureFile = "gfx/interface/planetview/adjacencies.dds"
		noOfFrames = 4
		transparenceCheck = yes
	}

	spriteType = {
		name = "GFX_inactive_adjacencies"
		textureFile = "gfx/interface/planetview/inactive_adjacencies.dds"
		noOfFrames = 4
		transparenceCheck = yes
	}

	spriteType = {
		name = "GFX_spaceport_module_slot"
		textureFile = "gfx/interface/planetview/spaceport_module_slot.dds"
	}

	spriteType = {
		name = "GFX_spaceport_module_locked_slot"
		textureFile = "gfx/interface/planetview/spaceport_module_locked_slot.dds"
	}

	spriteType = {
		name = "GFX_army_bg"
		textureFile = "gfx/interface/planetview/army_bg.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_army_info_escape"
		textureFile = "gfx/interface/planetview/army_info_escape.dds"
	}

	spriteType = {
		name = "GFX_army_info_leader"
		textureFile = "gfx/interface/planetview/army_info_leader.dds"
	}

	spriteType = {
		name = "GFX_army_info_negative"
		textureFile = "gfx/interface/planetview/army_info_negative.dds"
	}

	spriteType = {
		name = "GFX_planet_view_disconnected"
		texturefile = "gfx/interface/icons/planet_disconnected_from_system.dds"
	}

	spriteType = {
		name = "GFX_planet_view_starvation"
		texturefile = "gfx/interface/icons/planet_modifiers/pm_starvation.dds"
	}
	
	spriteType = {
		name = "GFX_planet_view_bombarded"
		texturefile = "gfx/interface/icons/planet_modifiers/pm_under_orbital_bombardment.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_missing_resources_icon"
		texturefile = "gfx/interface/icons/missing_resources.dds"
	}
	spriteType = {
		name = "GFX_sector_disconnect_icon"
		texturefile = "gfx/interface/icons/sector_disconnect_icon.dds"
	}
	spriteType = {
		name = "GFX_has_expansion_entry"
		texturefile = "gfx/interface/icons/icon_colony_ship.dds"
	}
}