guiTypes = {
	containerWindowType = {
		name = "pop_confirmation_dialog_gamepad"
		position = { x=-200 y=-116 }
		size = { width = 300 height = 200 }		
		moveable = yes
		orientation = center
		
		background = {
			name = "background"	
			quadTextureSprite ="gfx_message_bg"
		}
		
		buttonType =
		{
			id = "AgreeButton"
			name = "AgreeButton"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x= 5 y = 10  }
			Orientation = "UPPER_LEFT"
			buttonFont = "cg_16b"
			shortcut = "RETURN"
			defaultSelection = yes
			navDown = "AgreeAll"
		}
		
		buttonType =
		{
			id = "AgreeAll"
			name = "AgreeAll"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x= 5 y = 60  }
			Orientation = "UPPER_LEFT"
			buttonFont = "cg_16b"
			navDown = "DeclineButton"
			navUp = "AgreeButton"
		}			

		buttonType =
		{
			id = "DeclineButton"
			name = "DeclineButton"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x= 5 y = 130  }
			Orientation = "UPPER_LEFT"
			buttonFont = "cg_16b"
			actionShortcut = "cancel"
			navUp = "AgreeAll"
		}
	}
}