guiTypes = {

	containerWindowType = {
		name = "pop_confirmation_dialog"
		position = { x = -200 y = -116 }
		size = { width = 300 height = 200 }
		moveable = yes
		orientation = center

		background = {
			name = "background"
			quadTextureSprite ="gfx_message_bg"
		}

		instantTextBoxType = {
			name = "title"
			font = "cg_16b"
			position = { x = 10 y = 15 }
			maxWidth = 280
			maxHeight = 30
			fixedSize = yes
			format = center
		}

		buttonType = {
			name = "AgreeButton"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x = 5 y = 30 }
			Orientation = "UPPER_LEFT"
			buttonFont = "cg_16b"
			shortcut = "RETURN"
			clicksound = "confirm_click"
		}
		buttonType = {
			name = "AgreeAll"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x = 5 y = 70 }
			Orientation = "UPPER_LEFT"
			buttonFont = "cg_16b"
			clicksound = "confirm_click"
		}

		buttonType = {
			name = "DeclineButton"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x = 5 y = 135 }
			Orientation = "UPPER_LEFT"
			buttonFont = "cg_16b"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}
	}
}
