guiTypes = {
	containerWindowType = {
		name = "ok_popup_window_gamepad"
		position = { x=-200 y=-116 }	
		size = { width = 450 height = 180 }
		moveable = yes
		Orientation = center
		
		background = {
			name = "background"	
			quadTextureSprite ="GFX_subwindow_tile_plain_solid"
		}
		
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -8 }
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "header_line"
			spriteType = "GFX_line"
			position = { x = 6 y = 21 }
		}
		
		buttonType = {
			name = "AgreeButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= -80 y = -60 }
			orientation = "CENTER_DOWN"
			buttonText = "OK"
			buttonFont = "cg_16b"
			actionShortcut = "accept"
			shortcut = "RETURN"
		}
		
		instantTextBoxType = {
			name = "agree_text"
			orientation = "LOWER_LEFT"
			format = center
			position = { x= -80 y = -60 }
			orientation = "CENTER_DOWN"
			maxWidth = 180
			maxHeight = 20
			font = "malgun_goth_24"
			text = "OK_GAMEPAD_INDICATOR"
		}
		
		instantTextBoxType = {
			name = "title"
			font = "malgun_goth_24"
			text = "CONFIRMATION_TITLE"
			position = { x = 20 y = 5 }
			maxWidth = 250
			maxHeight = 20
			
			Orientation = "UPPER_LEFT"
			# UPPER_LEFT UPPER_RIGHT LOWER_LEFT LOWER_RIGHT CENTER_UP
			text_color_code = "H"
			# H = Highlight (orange) R = Red G = Green B  = Blue E = green text 
		}

		instantTextBoxType={
			position = { x = 0 y = 50 }
			name = "description"
			font = "cg_16b"
			borderSize = {x = 5 y = 5 }	
			maxWidth = 450
			maxHeight = 20
			text = ""	
			orientation = "UPPER_LEFT"
			format = centre
		}
	}
	
	containerWindowType = {
		name = "yes_no_popup_window_gamepad"
		position = { x=-200 y=-116 }
		size = { width = 400 height = 182 }
		moveable = yes
		Orientation = center
		
		background = {
			name = "background"	
			quadTextureSprite ="GFX_subwindow_tile_plain_solid"
		}
				
		buttonType = {
			name = "AgreeButton"
			quadTextureSprite = "GFX_invisible"
			position = { x = 220 y = -60 }
			orientation = "LOWER_LEFT"
			buttonText = ""
			buttonFont = "cg_16b"
			actionShortcut = "accept"
			shortcut = "RETURN"
		}

		buttonType = {
			name = "DeclineButton"
			quadTextureSprite = "GFX_invisible"
			position = { x = 12 y = -60 }
			orientation = "LOWER_LEFT"
			buttonText = ""
			buttonFont = "cg_16b"
			actionShortcut = "cancel"
		}
		
		instantTextBoxType = {
			name = "decline_text"
			format = center
			position = { x = 0 y = -50 }
			orientation = "LOWER_LEFT"
			maxWidth = 180
			maxHeight = 20
			font = "malgun_goth_24"
			text = "NO_GAMEPAD_INDICATOR"
		}
		
		instantTextBoxType = {
			name = "agree_text"
			orientation = "LOWER_LEFT"
			format = center
			position = { x = 220 y = -50 }
			maxWidth = 180
			maxHeight = 20
			font = "malgun_goth_24"
			text = "YES_GAMEPAD_INDICATOR"
		}
		
		instantTextBoxType = {
			position = { x = 0 y = 10 }
			name = "title"
			font = "malgun_goth_24"
			borderSize = {x = 0 y = 0 }	
			maxWidth = 400
			maxHeight = 20
			text = ""	
			orientation = "UPPER_LEFT"
			format = centre
		}
		
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_center_bg"
			orientation = "CENTER"
			centerPosition = yes
			position = { x = 0 y = -65 }
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "empire_header_line"
			spriteType = "GFX_line_center"
			orientation = center
			centerPosition = yes
			position = { x = 0 y = -47 }
		}
		
		instantTextBoxType = {
			name = "description"
			font = "cg_16b"
			format = center
			orientation = center_up
			maxWidth = 370
			maxHeight = 0
			position = { x = -190 y = 70 }
			alwaysTransparent = yes
			text_color_code = "E"
		}
	}
	
	containerWindowType = {
		name = "delete_cancel_popup_window_gamepad"
		position = { x=-200 y=-116 }	
		size = { width = 400 height = 182 }
		moveable = yes
		Orientation = center
		
		background = {
			name = "background"	
			quadTextureSprite ="GFX_tile_outliner_bg"
		}
		
		instantTextBoxType = {
			name = "confirmation_title"
			font = "malgun_goth_24"
			text = "CONFIRMATION_TITLE"
			position = { x = 20 y = 5 }
			maxWidth = 250
			maxHeight = 20
			
			Orientation = "UPPER_LEFT"
			# UPPER_LEFT UPPER_RIGHT LOWER_LEFT LOWER_RIGHT CENTER_UP
			text_color_code = "H"
			# H = Highlight (orange) R = Red G = Green B  = Blue E = green text 
		}
		
		buttonType = {
			name = "AgreeButton"
			quadTextureSprite = "GFX_invisible"
			position = { x = 220 y = -60 }
			Orientation = "LOWER_LEFT"
			buttonText = ""
			buttonFont = "cg_16b"
			shortcut = "RETURN"
			actionShortcut = "accept"
		}

		buttonType = {
			name = "DeclineButton"
			quadTextureSprite = "GFX_invisible"
			position = { x = 12 y = -60 }
			Orientation = "LOWER_LEFT"
			buttonText = ""
			buttonFont = "cg_16b"
			shortcut = "ESCAPE"
			actionShortcut = "cancel"
		}
		
		instantTextBoxType = {
			name = "decline_text"
			format = center
			position = { x = 0 y = -60 }
			orientation = "LOWER_LEFT"
			maxWidth = 180
			maxHeight = 20
			font = "malgun_goth_24"
			text = "CANCEL_GAMEPAD_INDICATOR"
		}
		
		instantTextBoxType = {
			name = "agree_text"
			orientation = "LOWER_LEFT"
			format = center
			position = { x = 220 y = -60 }
			maxWidth = 180
			maxHeight = 20
			font = "malgun_goth_24"
			text = "DELETE_CONFIRM_GAMEPAD_INDICATOR"
		}
		
		instantTextBoxType = {
			position = { x = 0 y = 20 }
			name = "title"
			font = "malgun_goth_24"
			borderSize = {x = 0 y = 0 }	
			maxWidth = 400
			maxHeight = 20
			text = ""	
			orientation = "UPPER_LEFT"
			format = center
		}

		instantTextBoxType={
			position = { x = 0 y = 50 }
			name = "description"
			font = "cg_16b"
			borderSize = {x = 5 y = 5 }	
			maxWidth = 400
			maxHeight = 20
			text = ""	
			orientation = "UPPER_LEFT"
			format = centre
		}
	}
	
	containerWindowType = {
		name = "text_input_popup_window_gamepad"
		position = { x=-200 y=-116 }	
		size = { width = 400 height = 182 }
		moveable = yes
		Orientation = center
		
		background = {
			name = "background"	
			quadTextureSprite ="GFX_tile_outliner_bg"
		}
		
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -14 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line"
			position = { x = 6 y = 22 }
		}
		
		instantTextBoxType = {
			name = "title"
			font = "malgun_goth_24"
			text = "CONFIRMATION_TITLE"
			position = { x = 20 y = 5 }
			maxWidth = 250
			maxHeight = 20
			
			Orientation = "UPPER_LEFT"
			# UPPER_LEFT UPPER_RIGHT LOWER_LEFT LOWER_RIGHT CENTER_UP
			#text_color_code = "H"
			# H = Highlight (orange) R = Red G = Green B  = Blue E = green text 
		}
		
		editBoxType = {
			position = { x = 17 y = 65  }
			name = "edit"
			instantTextBoxType = no
			textureFile = "gfx/interface/tiles/small_tiles_dialog.dds"
			font = "malgun_goth_24"
			borderSize = { x=4 y=4 }	
			size = { x=370 y=40 }
			text = " "
			orientation = "UPPER_LEFT"	
		}
		
		buttonType = {
			name = "AgreeButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = 220 y = -60 }
			orientation = "LOWER_LEFT"
			buttonText = "OK"
			buttonFont = "cg_16b"
			actionShortcut = "accept"
			shortcut = "RETURN"
		}
		
		buttonType = {
			name = "DeclineButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = 12 y = -60 }
			orientation = "LOWER_LEFT"
			buttonText = "CANCEL"
			buttonFont = "cg_16b"
			actionShortcut = "cancel"
		}	

		instantTextBoxType={
			position = { x = 0 y = 50 }
			name = "description"
			font = "cg_16b"
			borderSize = {x = 5 y = 5 }	
			maxWidth = 400
			maxHeight = 20
			text = ""	
			orientation = "UPPER_LEFT"
			format = centre
		}
	}
}