guiTypes = {
	containerWindowType = {
		name = "ok_popup_window"
		position = { x=-200 y=-116 }	
		size = { width = 450 height = 180 }
		moveable = yes
		Orientation = center
		
		background = {
			name = "background"
			quadTextureSprite ="GFX_tile_outliner_bg"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_center_bg"
			position = { x = -275 y = 0 }
			alwaysTransparent = yes
			Orientation = "CENTER_UP"
		}

		iconType = {
			name = "header_line"
			quadTextureSprite = "GFX_line_center"
			position = { x = -12 y = 38 }
		}
		
		buttonType = {
			name = "AgreeButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= -80 y = -60 }
			orientation = "CENTER_DOWN"
			buttonText = "OK"
			buttonFont = "cg_16b"
			actionShortcut = "accept"
			shortcut = "RETURN"
			clicksound = "confirm_click"
			
		}
		
		instantTextBoxType = {
			name = "title"
			font = "malgun_goth_24"
			text = "CONFIRMATION_TITLE"
			position = { x = 25 y = 20 }
			maxWidth = 250
			maxHeight = 20
			
			Orientation = "UPPER_LEFT"
			# UPPER_LEFT UPPER_RIGHT LOWER_LEFT LOWER_RIGHT CENTER_UP
			text_color_code = "H"
			# H = Highlight (orange) R = Red G = Green B  = Blue E = green text 
		}

		instantTextBoxType={
			position = { x = 0 y = 50 }
			name = "description"
			font = "cg_16b"
			borderSize = {x = 5 y = 5 }	
			maxWidth = 450
			maxHeight = 20
			text = ""	
			orientation = "UPPER_LEFT"
			format = centre
		}
	}
	
	containerWindowType = {
		name = "yes_no_popup_window"
		position = { x=-200 y=-116 }
		size = { width = 450 height = 180 }
		moveable = yes
		Orientation = center
		
		background = {
			name = "background"
			quadTextureSprite ="GFX_tile_outliner_bg"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_center_bg"
			position = { x = -275 y = 0 }
			alwaysTransparent = yes
			Orientation = "CENTER_UP"
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_center"
			position = { x = -12 y = 38 }
		}
		
		buttonType = {
			name = "AgreeButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = 275 y = -60 }
			orientation = "LOWER_LEFT"
			buttonText = "YES"
			buttonFont = "cg_16b"
			actionShortcut = "accept"
			shortcut = "RETURN"
			clicksound = "confirm_click"
		}

		buttonType = {
			name = "DeclineButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = 12 y = -60 }
			orientation = "LOWER_LEFT"
			buttonText = "NO"
			buttonFont = "cg_16b"
			actionShortcut = "cancel"
			clicksound = "back_click"
		}
		
		instantTextBoxType = {
			position = { x = 25 y = 20 }
			name = "title"
			font = "malgun_goth_24"
			borderSize = {x = 0 y = 0 }	
			maxWidth = 400
			maxHeight = 20
			text = ""	
			orientation = "UPPER_LEFT"
			format = centre
		}

		instantTextBoxType = {
			name = "description"
			font = "cg_16b"
			format = center
			orientation = center_up
			maxWidth = 380
			maxHeight = 0
			position = { x = -190 y = 70 }
			alwaysTransparent = yes
		}
	}
	
	containerWindowType = {
		name = "delete_cancel_popup_window"
		position = { x=-200 y=-116 }	
		size = { width = 480 height = 212 }
		moveable = yes
		Orientation = center

		background = {
			name = "background"
			quadTextureSprite ="GFX_tile_outliner_bg"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_center_bg"
			position = { x = -275 y = 0 }
			alwaysTransparent = yes
			Orientation = "CENTER_UP"
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_center"
			position = { x = -15 y = 38 }
		}
		
		buttonType = {
			name = "AgreeButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = 260 y = -60 }
			Orientation = "LOWER_LEFT"
			buttonText = "DELETE"
			buttonFont = "cg_16b"
			shortcut = "RETURN"
			actionShortcut = "accept"
			clicksound = confirm_click
		}

		buttonType = {
			name = "DeclineButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = 52 y = -60 }
			Orientation = "LOWER_LEFT"
			buttonText = "CANCEL"
			buttonFont = "cg_16b"
			shortcut = "ESCAPE"
			actionShortcut = "cancel"
			clicksound = back_click
		}
		
		instantTextBoxType={
			position = { x = 40 y = 20 }
			name = "title"
			font = "malgun_goth_24"
			borderSize = {x = 0 y = 0 }	
			maxWidth = 400
			maxHeight = 20
			text = ""	
			orientation = "UPPER_LEFT"
			format = center
		}

		instantTextBoxType={
			position = { x = 40 y = 63 }
			name = "description"
			font = "cg_16b"
			maxWidth = 400
			maxHeight = 80
			text = ""	
			orientation = "UPPER_LEFT"
			format = center
		}
	}
	
	containerWindowType = {
		name = "text_input_popup_window"
		position = { x=-200 y=-116 }	
		size = { width = 480 height = 212 }
		moveable = yes
		Orientation = center
		
		background = {
			name = "background"
			quadTextureSprite ="GFX_tile_outliner_bg"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_center_bg"
			position = { x = -275 y = 0 }
			alwaysTransparent = yes
			Orientation = "CENTER_UP"
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_center"
			position = { x = -12 y = 38 }
		}
		
		instantTextBoxType = {
			name = "title"
			font = "malgun_goth_24"
			text = "CONFIRMATION_TITLE"
			position = { x = 25 y = 20 }
			maxWidth = 250
			maxHeight = 20
			
			Orientation = "UPPER_LEFT"
			# UPPER_LEFT UPPER_RIGHT LOWER_LEFT LOWER_RIGHT CENTER_UP
			#text_color_code = "H"
			# H = Highlight (orange) R = Red G = Green B  = Blue E = green text 
		}
		
		editBoxType = {
			position = { x = 17 y = 65  }
			name = "edit"
			instantTextBoxType = no
			textureFile = "gfx/interface/tiles/small_tiles_dialog.dds"
			font = "malgun_goth_24"
			borderSize = { x=4 y=4 }	
			size = { x=370 y=40 }
			text = " "
			orientation = "UPPER_LEFT"	
		}
		
		
		buttonType = {
			name = "AgreeButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = 220 y = -60 }
			orientation = "LOWER_LEFT"
			buttonText = "OK"
			buttonFont = "cg_16b"
			actionShortcut = "accept"
			shortcut = "RETURN"
			clicksound = "confirm_click"
		}
		buttonType = {
			name = "DeclineButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = 12 y = -60 }
			orientation = "LOWER_LEFT"
			buttonText = "CANCEL"
			buttonFont = "cg_16b"
			actionShortcut = "cancel"
		}	

		instantTextBoxType={
			position = { x = 0 y = 50 }
			name = "description"
			font = "cg_16b"
			borderSize = {x = 5 y = 5 }	
			maxWidth = 400
			maxHeight = 20
			text = ""	
			orientation = "UPPER_LEFT"
			format = centre
		}
	}
}