guiTypes = {	
	### Generic Rename Window
	containerWindowType = {
		name = "rename_dialog"
		orientation = center
		origo = center
		moveable = yes
		size = { width=400 height=182 }
		position = { x=0 y=-10 }

		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_outliner_bg"
			position = { x = 0 y = 0  }
			size = { x = 400 y = 200 }
		}
		
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -14 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line"
			position = { x = 6 y = 22 }
			alwaysTransparent = yes
		}
		
		instantTextBoxType = {
			name = "title"
			font = "malgun_goth_24"
			text = "RENAME_COLONY_TITLE"
			position = { x = 12 y = 7 }
			maxWidth = 300
			maxHeight = 40
			fixedSize = yes
			alwaysTransparent = yes
		}
		
		editBoxType = {
			position = { x = 17 y = 65  }
			name = "editbox"
			instantTextBoxType = no
			textureFile = "gfx/interface/tiles/small_tiles_dialog.dds"
			font = "malgun_goth_24"
			borderSize = { x=4 y=4 }	
			size = { x=370 y=40 }
			text = " "
			orientation = "UPPER_LEFT"
			cursor = { x=0 y= 3}	
		}
		
		buttonType = {
			name = "RandomizeButton"
			quadTextureSprite = "GFX_button_randomize"
			position = { x = 340 y = 20 }
			Orientation = "UPPER_LEFT"
			no_clicksound = yes
			clicksound = randomizer_click
		}
		
		buttonType =
		{
			name = "DeclineButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= 5 y = 120  }
			Orientation = "UPPER_LEFT"
			buttonText = "CANCEL"
			buttonFont = "cg_16b"
			clicksound = "back_click"
			shortcut = "ESCAPE"
			actionShortCut = "cancel"
		}
		
		buttonType =
		{
			name = "AgreeButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= 225 y = 120  }
			Orientation = "UPPER_LEFT"
			buttonText = "OK"
			buttonFont = "cg_16b"
			clicksound = "confirm_click"
			shortcut = "RETURN"
			actionShortCut = "accept"
		}

		instantTextBoxType = {
			name = "decline_text"
			orientation = center_down
			format = center
			position = { x = -175 y = -60 }
			maxWidth = 180
			maxHeight = 20
			font = "malgun_goth_24"
			text = "DIALOG_DECLINE_GAMEPAD_INDICATOR"
		}
		
		instantTextBoxType = {
			name = "agree_text"
			orientation = center_down
			format = center
			position = { x = 9 y = -60 }
			maxWidth = 180
			maxHeight = 20
			font = "malgun_goth_24"
			text = "DIALOG_AGREE_GAMEPAD_INDICATOR"
		}
	}
	
	### Rename Species Window
	containerWindowType = {
		name = "rename_species_dialog"
		orientation = center
		origo = center
		moveable = yes
		size = { width=500 height=300 }
		position = { x=0 y=-10 }

		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_outliner_bg"
			position = { x = 0 y = 0  }
			size = { x = 400 y = 200 }
		}
		
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -14 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line"
			position = { x = 6 y = 22 }
			alwaysTransparent = yes
		}
		
		instantTextBoxType = {
			name = "title"
			font = "malgun_goth_24"
			text = "RENAME_SPECIES"
			position = { x = 12 y = 7 }
			maxWidth = 300
			maxHeight = 40
			fixedSize = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "description"
			font = "malgun_goth_24"
			maxWidth = 1
			maxHeight = 1
			text = ""
			position = { x = 12 y = 1 }
		}

		containerWindowType = {
			name = "portrait_window_background"
			position = { x = 11 y = 52 }
			size = { width = 152 height = 187 }
			
			background = {
				name = "leader_frame"
				spriteType = "GFX_tiles_frame"
				alwaysTransparent = yes
			}
		}
		
		containerWindowType = {
			name = "portrait_window"
			position = { x = 12 y = 53 }
			size = { width = 150 height = 185 }
			moveable = no
			clipping = yes
			orientation = upper_left

			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_character"
				position = { x = -60 y = -16 }
				scale = 0.53
				alwaystransparent = yes
			}
		}
		@label_x = 172
		@label_w = 250
		@label_format = left
		@edit_box_x = 172
		@edit_box_w = 280
		@button_x = 454
		
		instantTextBoxType = {
			name = "name_label"
			font = "malgun_goth_24"
			text = "NAME"
			position = { x = @label_x y = 47 }
			maxWidth = @label_w
			maxHeight = 40
			fixedSize = yes
			format = @label_format
			#alwaysTransparent = yes
		}
		editBoxType = {
			position = { x = @edit_box_x y = 72  }
			name = "name"
			instantTextBoxType = no
			textureFile = "gfx/interface/tiles/small_tiles_dialog.dds"
			font = "malgun_goth_24"
			borderSize = { x=4 y=4 }	
			size = { x=@edit_box_w y=40 }
			#text = " "
			orientation = "UPPER_LEFT"
			cursor = { x=0 y= 3}	
		}
		
		buttonType = {
			name = "randomize"
			position = { x = @button_x y = 71 }
			spriteType = "GFX_button_randomize"
			pdx_tooltip = "EDIT_SPECIES_NAME_RANDOMIZE_TOOLTIP"
			Orientation = "UPPER_LEFT"
			clicksound = randomizer_click
		}
		
		instantTextBoxType = {
			name = "plural_label"
			font = "malgun_goth_24"
			text = "PLURAL"
			position = { x = @label_x y = 112 }
			maxWidth = @label_w
			maxHeight = 40
			fixedSize = yes
			#alwaysTransparent = yes
			format = @label_format
		}
		
		editBoxType = {
			position = { x = @edit_box_x y = 137  }
			name = "plural"
			instantTextBoxType = no
			textureFile = "gfx/interface/tiles/small_tiles_dialog.dds"
			font = "malgun_goth_24"
			borderSize = { x=4 y=4 }	
			size = { x=@edit_box_w y=40 }
			#text = " "
			orientation = "UPPER_LEFT"
			cursor = { x=0 y= 3}	
		}
		instantTextBoxType = {
			name = "adjective_label"
			font = "malgun_goth_24"
			text = "ADJECTIVE"
			position = { x = @label_x y = 177 }
			maxWidth = @label_w
			maxHeight = 40
			fixedSize = yes
			#alwaysTransparent = yes
			format = @label_format
		}
		editBoxType = {
			position = { x = @edit_box_x y = 202  }
			name = "adjective"
			instantTextBoxType = no
			textureFile = "gfx/interface/tiles/small_tiles_dialog.dds"
			font = "malgun_goth_24"
			borderSize = { x=4 y=4 }	
			size = { x=@edit_box_w y=40 }
			#text = " "
			orientation = "UPPER_LEFT"
			cursor = { x=0 y= 3}	
		}
		buttonType = {
			name = "generate_adjective"
			spriteType = "GFX_button_update"
			pdx_tooltip = "EDIT_SPECIES_NAME_GENERATE_ADJECTIVE"
			position = { x = @button_x y = 201 }
			Orientation = "UPPER_LEFT"
			#no_clicksound = yes
		}
		
		buttonType =
		{
			name = "DeclineButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= -1 y = -57  }
			Orientation = "LOWER_LEFT"
			buttonText = "CANCEL"
			buttonFont = "cg_16b"
			clicksound = "back_click"
			shortcut = "ESCAPE"
			actionShortCut = "cancel"
		}
		
		buttonType =
		{
			name = "AgreeButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= -166 y = -57  }
			Orientation = "LOWER_RIGHT"
			buttonText = "OK"
			buttonFont = "cg_16b"
			clicksound = "confirmation"
			shortcut = "RETURN"
			actionShortCut = "accept"
		}

		instantTextBoxType = {
			name = "decline_text"
			orientation = center_down
			format = center
			position = { x = -175 y = -60 }
			maxWidth = 180
			maxHeight = 20
			font = "malgun_goth_24"
			text = "DIALOG_DECLINE_GAMEPAD_INDICATOR"
		}
		
		instantTextBoxType = {
			name = "agree_text"
			orientation = center_down
			format = center
			position = { x = 9 y = -60 }
			maxWidth = 180
			maxHeight = 20
			font = "malgun_goth_24"
			text = "DIALOG_AGREE_GAMEPAD_INDICATOR"
		}
	}
	
	### Rename for Ruler & Heir
	containerWindowType = {
		name = "rename_ruler_dialog"
		orientation = center
		origo = center
		moveable = yes
		size = { width=400 height=222 }
		position = { x=0 y=-10 }

		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_outliner_bg"
			position = { x = 0 y = 0  }
			size = { x = 400 y = 200 }
		}
		
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -14 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line"
			position = { x = 6 y = 22 }
			alwaysTransparent = yes
		}
		
		instantTextBoxType = {
			name = "title"
			font = "malgun_goth_24"
			text = "RENAME_RULER_TITLE"
			position = { x = 12 y = 7 }
			maxWidth = 300
			maxHeight = 40
			fixedSize = yes
			alwaysTransparent = yes
		}
		
		editBoxType = {
			position = { x = 17 y = 45 }
			name = "editbox"
			instantTextBoxType = no
			textureFile = "gfx/interface/tiles/small_tiles_dialog.dds"
			font = "malgun_goth_24"
			borderSize = { x=4 y=4 }	
			size = { x=370 y=40 }
			text = " "
			orientation = "UPPER_LEFT"
			cursor = { x=0 y= 3}	
		}
		
		instantTextBoxType = {
			name = "title_male_label"
			font = "malgun_goth_24"
			text = "RULER_TITLE_MALE"
			position = { x = 222 y = 90 }
			maxWidth = 150
			maxHeight = 20
			fixedSize = yes
			alwaysTransparent = yes
		}		
		
		editBoxType = {
			position = { x = 17 y = 85 }
			name = "editbox_title_male"
			instantTextBoxType = no
			textureFile = "gfx/interface/tiles/small_tiles_dialog.dds"
			font = "malgun_goth_24"
			borderSize = { x=4 y=4 }	
			size = { x=200 y=40 }
			text = ""
			orientation = "UPPER_LEFT"
			cursor = { x=0 y= 3}	
		}
		
		instantTextBoxType = {
			name = "title_female_label"
			font = "malgun_goth_24"
			text = "RULER_TITLE_FEMALE"
			position = { x = 222 y = 130 }
			maxWidth = 150
			maxHeight = 20
			fixedSize = yes
			alwaysTransparent = yes
		}	
		
		editBoxType = {
			position = { x = 17 y = 125 }
			name = "editbox_title_female"
			instantTextBoxType = no
			textureFile = "gfx/interface/tiles/small_tiles_dialog.dds"
			font = "malgun_goth_24"
			borderSize = { x=4 y=4 }	
			size = { x=200 y=40 }
			text = " "
			orientation = "UPPER_LEFT"
			cursor = { x=0 y= 3}	
		}
		
		buttonType = {
			name = "RandomizeButton"
			quadTextureSprite = "GFX_button_randomize"
			position = { x = 340 y = 20 }
			Orientation = "UPPER_LEFT"
			no_clicksound = yes
		}
		
		buttonType =
		{
			name = "DeclineButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= 5 y = 160  }
			Orientation = "UPPER_LEFT"
			buttonText = "CANCEL"
			buttonFont = "cg_16b"
			clicksound = "back_click"
			shortcut = "ESCAPE"
			actionShortCut = "cancel"
		}
		
		buttonType =
		{
			name = "AgreeButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= 225 y = 160  }
			Orientation = "UPPER_LEFT"
			buttonText = "OK"
			buttonFont = "cg_16b"
			clicksound = "confirmation"
			shortcut = "RETURN"
			actionShortCut = "accept"
		}

		instantTextBoxType = {
			name = "decline_text"
			orientation = center_down
			format = center
			position = { x = -175 y = 0 }
			maxWidth = 180
			maxHeight = 20
			font = "malgun_goth_24"
			text = "DIALOG_DECLINE_GAMEPAD_INDICATOR"
		}
		
		instantTextBoxType = {
			name = "agree_text"
			orientation = center_down
			format = center
			position = { x = 9 y = 0 }
			maxWidth = 180
			maxHeight = 20
			font = "malgun_goth_24"
			text = "DIALOG_AGREE_GAMEPAD_INDICATOR"
		}
	}
}