spriteTypes = {	
	spriteType = {
		name = "GFX_cloud_file"
		texturefile = "gfx/interface/icons/cloudsave.dds"
		noOfFrames = 3
	}
	
	spriteType = {
		name = "GFX_ironman_icon"
		texturefile = "gfx//interface/icons/ironman_icon.dds"
	}	
	
	spriteType = {
		name = "GFX_incompatible_save_icon"
		texturefile = "gfx//interface/icons/incompatible_save_icon.dds"
	}

	corneredTileSpriteType = {
		name = "GFX_black_box_save"
		texturefile = "gfx/interface/tiles/black_bg_tile.dds"
		borderSize = { x=5 y=5 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}

	#		spriteType = {
	#			name = "GFX_save_load_button"
	#			texturefile = "gfx/interface/buttons/button_142_animated.dds"
	#			effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	#			noOfFrames = 3			
	#			animation = {
	#				animationmaskfile = "gfx/interface/buttons/button_142_animated_mask.dds"
	#				animationtexturefile = "gfx/interface/buttons/button_142_animated_texture.dds"
	#				animationrotation = 180.0
	#				animationlooping = yes
	#				animationtime = 40.0
	#				animationdelay = 0.0
	#				animationblendmode = "overlay"       #add, multiply, overlay
	#				animationtype = "scrolling"      #scrolling, rotating, pulsing
	#				animationrotationoffset = { x = 0.0 y = 0.0 }
	#				animationtexturescale = { x = 1.0 y = 1.0 } 
	#				animationframes = { 1 2 3 }
	#			}
	#		}
	
	spriteType = {
		name = "GFX_save_load_button_long"
		texturefile = "gfx/interface/buttons/button_268_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3			
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_268_animated_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_268_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 90.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			animationframes = { 1 2 3 }
		}
	}
	
}