guiTypes = {
	positionType = {
		name = "SaveGameScreenMaxSize"
		position = { x = 0 y = 550 }
	}

	containerWindowType = {
		name = "SaveGameScreen"
		position = { x= 0 y = 0 }
		size = { width=572 height=6 }	# AMOUNT OF PADDING AT THE BOTTOM
		orientation = center
		moveable = yes

		background = {
			name ="background"
			quadTextureSprite = "GFX_tile_outliner_bg"
			position = { x = 0 y = 0 }
		}
		
		buttonType = {
			name = "hide"
			quadTextureSprite = "GFX_close"
			position = { x= -45 y = 16  }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
			actionshortcut = "cancel"
		}
				
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -11 y = -14 }
			alwaysTransparent = yes
		}
	
		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 6 y = 22 }
			alwaysTransparent = yes
		}

		instantTextBoxType={
			name = "header"
			font = "malgun_goth_24"
			position = { x= 20 y= 5 }
			maxWidth = 300
			maxHeight = 10
			text = "MAIN_SAVE"
		}

		instantTextBoxType={
			name = "game_name"
			font = "cg_16b"
			position = { x= 20 y= 40 }
			maxWidth = 280
			maxHeight = 10
			fixedsize = yes
			text = "GAMENAME"
			text_color_code = "H"
		}
			
		buttonType = {
			name = "filename_editbox_bg"
			quadTextureSprite = "GFX_black_box_save"
			position = { x= 19 y = 66 }
			size = { x= 361 y = 35 }
		}

		editBoxType = {
			position = { x = 25 y = 73  }
			name = "filename"
			font = "cg_16b"
			size = { x=350 y=40 }
			text = "NONE"
			cursor = { x = -1 y = -5 }
		}

		checkboxType = {
			name = "cloud_save"
			position = { x= 53 y = 105 }
			quadTextureSprite ="GFX_checkbox_20_20_01"
		}

		instantTextBoxType={
			name = "cloud_save_label"
			font = "cg_16b"
			position = { x= 85 y= 112 }
			maxWidth = 140
			maxHeight = 20
			text = "SAVE_TO_CLOUD"
		}			
		
		iconType = {
			name = "cloud_icon"
			spriteType = "GFX_cloud_file"
			position = { x= 25 y= 110 }
			frame = 2
		}

		buttonType = {
			name = "save"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= -165 y = 54}
			buttonFont = "cg_16b"
			buttonText = "SAVE"
			Orientation = "UPPER_RIGHT"
			shortcut = "RETURN"
			defaultSelection = yes
			clicksound = "confirm_click"
		}
		
		smoothListBoxType = {
			name = "list"
			position = { x = 6 y= 150 }
			orientation = "UPPER_LEFT"
			priority = 100
			size = { x = 554 y = 300 }
			borderSize = { x=0 y=0 }
			scrollbartype = "standardlistbox_slider"
			spacing = -4
		}	
	}
	
	containerWindowType = {
		name = "SaveSaveGameEntry"
		position = { x= 0 y = 0 }
		size = { width=560 height=58 }
		orientation = center
		
		background = {
			name = "bg"
			quadTextureSprite = "GFX_tiles_frame_light"
			position = { x= 0 y = 0 }
		}

		instantTextBoxType={
			name = "name"
			font = "cg_16b"
			position = { x= 12 y= 8 }
			maxWidth = 380
			maxHeight = 10
			text = ""
			text_color_code = "E"
			fixedsize = yes
		}
		
		iconType = {
			name ="fleets_icon"
			spriteType = "GFX_ship_class_small"
			position = { x= 8 y = 25 }
			frame = 3
		}
		
		instantTextBoxType={
			name = "fleets"
			font = "cg_16b"
			position = { x= 38 y= 27 }
			maxWidth = 32
			maxHeight = 20
			text = "-"
		}
		
		iconType = {
			name ="planets_icon"
			spriteType = "GFX_ship_class_small"
			position = { x= 70 y = 24 }
			frame = 5
		}

		instantTextBoxType={
			name = "planets"
			font = "cg_16b"
			position = { x= 100 y= 27 }
			maxWidth = 32
			maxHeight = 20
			text = "-"
		}

		iconType = {
			name = "cloud_file"
			spriteType = "GFX_cloud_file"
			Orientation = "UPPER_RIGHT"
			position = { x = -76 y = 20 }
		}		

		instantTextBoxType={
			name = "date"
			font = "cg_16b"
			position = { x= -165 y= 8 }
			maxWidth = 080
			maxHeight = 20
			text = "xxxx.xx.xx"
			orientation = "UPPER_RIGHT"
			format = right
			text_color_code = "E"
		}

		instantTextBoxType={
			name = "filename"
			font = "cg_16b"
			position = { x= -365 y= 28 }
			maxWidth = 280
			maxHeight = 20
			text = "xxxx.sav"
			orientation = "UPPER_RIGHT"
			format = right
			fixedsize = yes
		}

		buttonType =	{
			name = "delete"
			quadTextureSprite = "GFX_fleetview_delete"
			position = { x= -48 y = 10 }
			Orientation = "UPPER_RIGHT"
			buttonFont = "cg_16b"
			pdx_tooltip = "DELETE"
		}						
	}
}