guiTypes = {
	containerWindowType = {
		name = "select_species_portrait_dialog"
		position = { x = 295 y = -136 }
		size = { width = 493 height = 380 }
		orientation = center
		origo = center
		moveable = yes

		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -13 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "header_line"
			spriteType = "GFX_line"
			position = { x = 6 y = 21 }
		}

		instantTextBoxType = {
			name = "title"
			font = "malgun_goth_24"
			position = { x = 20 y = 5 }
			maxWidth = 344
			maxHeight = 22
			fixedSize = yes
			format = left
			alwaysTransparent = yes
			text = "SELECT_PORTRAIT"
		}

		buttonType = {
			name = "DeclineButton"
			quadTextureSprite = "GFX_close"
			position = { x = -44 y = 12 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
			pdx_tooltip = "CLOSE_TITLE"
		}

		containerWindowType = {
			name = "portraits_container"
			position = { x = 10 y = 53 }
			size = { width = 473 height = 265 }

			background = {
				name = "background"
				spriteType = "GFX_tiles_frame"
			}

			gridBoxType = {
				name = "portraits"
				position = { x = 0 y = 0 }
				size = { width = 466 height = 263 }
				slotSize = { width = 93 height = 130 }
				scrollbartype = "standardlistbox_slider"
				max_slots_horizontal = 5
				format = UPPER_LEFT
			}
		}

		buttonType = {
			name = "AgreeButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			font = "cg_16b"
			position = { x = -83 y = -60 }
			orientation = "CENTER_DOWN"
			text = "ACCEPT"
			shortCut = "RETURN"
			clicksound = "confirm_click"
		}
	}
}
