guiTypes = {

	positionType = {
		name = "empire_list_width_min_max"
		position = { x = 200 y = 280 }
	}

	positionType = {
		name = "back_button_offset_x_min_max"
		position = { x = -6 y = 26 }
	}

	positionType = {
		name = "empire_list_margin_bottom"
		position = { x = 0 y = 130 }
	}

	positionType = {
		name = "empire_list_fade_width"
		position = { x = 229 y = 303 }
	}

	containerWindowType = {
		name = "select_empire_design_view"
		size = { width = 100% height = 100% }
		clipping = no

		background = {
			name = "background"
			spriteType = "GFX_plain_bg_tile"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg_corner"
			position = { x = 0 y = 0 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "header_line"
			spriteType = "GFX_line_short"
			position = { x = 2 y = 26 }
		}

		instantTextBoxType = {
			name = "select_empire_label"
			font = "malgun_goth_24"
			position = { x = 16 y = 8 }
			maxWidth = 230
			text =	 "SELECT_EMPIRE"
			format = left
			alwaysTransparent = yes
		}

		smoothListboxType = {
			name = "list"
			position = { x = 7 y = 50 }
			size = { x = 200 y = 550 }
			scrollbarType = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
			orientation = "UPPER_LEFT"
			#autohide_scrollbar = no
			spacing = 5
			defaultSelection = yes
		}

		buttonType={
			name = "fade_top"
			spriteType = "GFX_faded_border_top"
			orientation = upper_left
			size = { x = 301 y = 18 }
			position = { x = 0 y = 32 }
			alwaysTransparent = yes
		}

		buttonType={
			name = "fade_bottom"
			spriteType = "GFX_faded_border_bottom"
			orientation = lower_left
			size = { x = 301 y = 18 }
			position = { x = 0 y = -80 }
			alwaysTransparent = yes
		}

		#######################
		# edit/select/delete/back
		#######################

		buttonType = {
			name = "edit"
			font = "malgun_goth_24"
			spriteType = "GFX_standard_button_142_34_button"
			buttonText = "CUSTOMIZE"
			position = { x = -407 y = 296 }
			orientation = CENTER
			clicksound = confirm_click
		}
		buttonType = {
			name = "delete"
			font = "cg_16b"
			spriteType = "GFX_gamesetup_delete"
			position = { x = -245 y = 305 }
			orientation = CENTER
		}

		buttonType = {
			name = "edit_custom"
			font = "malgun_goth_24"
			spriteType = "GFX_select_button"
			buttonText = "SELECT"
			position = { x = 321 y = 291 }
			orientation = CENTER
			clicksound = "confirmation"
		}
		buttonType = {
			name = "next"
			font = "malgun_goth_24"
			spriteType = "GFX_select_button"
			buttonText = "SELECT"
			position = { x = 321 y = 290 }
			orientation = CENTER
			clicksound = "confirm_click"
			actionShortcut = "accept"
		}

		buttonType = {
			name = "back"
			font = "malgun_goth_24"
			spriteType = "GFX_standard_button_large_211_40"
			buttonText = "BACK_TO_MENU"
			shortCut = "ESCAPE"
			position = { x = -4 y = -68 }
			orientation = LOWER_LEFT
			actionShortCut = "cancel"
			clicksound = back_click
		}
		
		instantTextBoxType = {
			name = "back_button_gamepad_indicator"
			format = center
			position = { x = 25 y = -48 } # PositionX will be incremented by code depending on resolution
			orientation = LOWER_LEFT
			maxWidth = 180
			maxHeight = 20
			font = "malgun_goth_24"
			text = "BACK_TO_MENU_GAMEPAD_INDICATOR"
		}
		
		instantTextBoxType = {
			name = "edit_button_gamepad_indicator"
			format = left
			position = { x = 305 y = -48 }
			orientation = LOWER_LEFT
			maxWidth = 180
			maxHeight = 20
			font = "malgun_goth_24"
			text = "CUSTOMIZE_GAMEPAD_INDICATOR"
		}
		
		instantTextBoxType = {
			name = "delete_button_gamepad_indicator"
			format = center
			position = { x = 650 y = -48 }
			orientation = LOWER_LEFT
			maxWidth = 180
			maxHeight = 20
			font = "malgun_goth_24"
			text = "DELETE_GAMEPAD_INDICATOR"
		}
		
		instantTextBoxType = {
			name = "next_button_gamepad_indicator"
			format = right
			position = { x = 1025 y = -48 }
			orientation = LOWER_LEFT
			maxWidth = 180
			maxHeight = 20
			font = "malgun_goth_24"
			text = "SELECT_GAMEPAD_INDICATOR"
		}
	}

	### RANDOM EMPIRE
	containerWindowType = {
		name = "random_empire_design_entry"
		size = { width = 200 height = 85 }

		background = {
			name = "bg"
			spriteType = "GFX_tiles_pre_scripted"
			#clicksound = "outliner_click_tab"
			clicksound = "select_click"
		}
		iconType = {
			name = "select_random"
			quadTextureSprite = "GFX_select_random"
			position = { x = 0 y = 0 }
			alwaysTransparent = yes
		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x = -5 y = -5 }
			size = { width = 210 height = 95 }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange"
				alwaysTransparent = yes
			}
		}
		instantTextBoxType = {
			name = "text"
			font = "malgun_goth_24"
			position = { x = 34 y = 27 }
			maxWidth = 200
			text =	 "RANDOM"
			format = center
			alwaysTransparent = yes
		}
	}

	### CREATE NEW EMPIRE
	containerWindowType = {
		name = "custom_empire_design_entry"
		size = { width = 200 height = 85 }

		background = {
			name = "bg"
			spriteType = "GFX_tiles_pre_scripted"
			#clicksound = "outliner_click_tab"
			clicksound = "select_click"
		}
		iconType = {
			name = "select_create_new"
			quadTextureSprite = "GFX_select_create_new"
			position = { x = 0 y = 0 }
			alwaysTransparent = yes
		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x = -5 y = -5 }
			size = { width = 210 height = 95 }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange"
				alwaysTransparent = yes
			}
		}
		instantTextBoxType = {
			name = "text"
			font = "malgun_goth_24"
			position = { x = 34 y = 27 }
			maxWidth = 200
			text =	 "CREATE_NEW"
			format = center
			alwaysTransparent = yes
		}
	}

	### PRE-SCRIPTED
	containerWindowType = {
		name = "prescripted_empire_design_entry"
		size = { width = 200 height = 65 }

		background = {
			name = "bg"
			spriteType = "GFX_tiles_pre_scripted"
			#clicksound = "outliner_click_tab"
			clicksound = "select_click"
		}
		containerWindowType = {
			name = "selected_overlay"
			position = { x = -5 y = -5 }
			size = { width = 210 height = 75 }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange"
				alwaysTransparent = yes
			}
		}

		iconType = {
			name = "portrait"
			quadTextureSprite = "GFX_portrait_character"
			position = { x = -25 y = -8 }
			scale = 0.19
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			position = { x = 65 y = 6 }
			maxWidth = 130
			maxHeight = 16
			fixedsize = yes
			text =	 "NAME"
			format = left
			alwaysTransparent = yes
			text_color_code = "H"
		}
		instantTextBoxType = {
			name = "government"
			font = "cg_16b"
			position = { x = 65 y = 24 }
			maxWidth = 130
			maxHeight = 16
			fixedsize = yes
			text =	 "GOVERNMENT"
			format = left
			alwaysTransparent = yes
			#text_color_code = "H"
		}
		instantTextBoxType = {
			name = "species_class"
			font = "cg_16b"
			position = { x = 65 y = 42 }
			maxWidth = 130
			maxHeight = 16
			fixedsize = yes
			text =	 "SPECIES_CLASS"
			format = left
			alwaysTransparent = yes
			text_color_code = "E"
		}
	}

	### USER CREATED EMPIRES

	containerWindowType = {
		name = "user_empire_design_entry"
		size = { width = 200 height = 65 }

		background = {
			name = "bg"
			spriteType = "GFX_tiles_user_created"
			clicksound = select_click
		}
		containerWindowType = {
			name = "selected_overlay"
			position = { x = -5 y = -5 }
			size = { width = 210 height = 75 }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange"
				alwaysTransparent = yes
			}
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			position = { x = 65 y = 8 }
			maxWidth = 130
			maxHeight = 16
			fixedsize = yes
			text =	 "NAME"
			format = left
			alwaysTransparent = yes
			text_color_code = "H"
		}
		instantTextBoxType = {
			name = "government"
			font = "cg_16b"
			position = { x = 65 y = 24 }
			maxWidth = 130
			maxHeight = 16
			fixedsize = yes
			text =	 "GOVERNMENT"
			format = left
			alwaysTransparent = yes
			#text_color_code = "H"
		}
		instantTextBoxType = {
			name = "species_class"
			font = "cg_16b"
			position = { x = 65 y = 40 }
			maxWidth = 130
			maxHeight = 16
			fixedsize = yes
			text =	 "SPECIES_CLASS"
			format = left
			alwaysTransparent = yes
			text_color_code = "E"
		}
		iconType = {
			name = "portrait"
			quadTextureSprite = "GFX_portrait_character"
			position = { x = -25 y = -8 }
			scale = 0.19
			alwaysTransparent = yes
		}
		buttonType={
			name = "spawn_setting"
			spriteType = "GFX_button_empire_spawn_setting"
			orientation = upper_left
			position = { x = 212 y = 14 }
			tooltip_mode_enabled = yes
		}
	}

	containerWindowType = {
		name = "user_empire_design_entry_narrow"
		size = { width = 200 height = 65 }

		background = {
			name = "bg"
			spriteType = "GFX_tiles_user_created"
		}
		containerWindowType = {
			name = "selected_overlay"
			position = { x = -5 y = -5 }
			size = { width = 210 height = 75 }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange"
				alwaysTransparent = yes
			}
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			position = { x = 65 y = 8 }
			maxWidth = 130
			maxHeight = 16
			fixedsize = yes
			text =	 "NAME"
			format = left
			alwaysTransparent = yes
			text_color_code = "H"
		}
		instantTextBoxType = {
			name = "government"
			font = "cg_16b"
			position = { x = 65 y = 24 }
			maxWidth = 130
			maxHeight = 16
			fixedsize = yes
			text =	 "GOVERNMENT"
			format = left
			alwaysTransparent = yes
			#text_color_code = "H"
		}
		instantTextBoxType = {
			name = "species_class"
			font = "cg_16b"
			position = { x = 65 y = 40 }
			maxWidth = 130
			maxHeight = 16
			fixedsize = yes
			text =	 "SPECIES_CLASS"
			format = left
			alwaysTransparent = yes
			text_color_code = "E"
		}
		iconType = {
			name = "portrait"
			quadTextureSprite = "GFX_portrait_character"
			position = { x = -25 y = -8 }
			scale = 0.19
			alwaysTransparent = yes
		}
		buttonType={
			name = "spawn_setting"
			spriteType = "GFX_button_empire_spawn_setting"
			orientation = upper_left
			position = { x = 160 y = 35 }
			scale = 0.6
			tooltip_mode_enabled = yes
		}
	}
}
