spriteTypes = {	
	spriteType = {
		name = "GFX_settings_bg"
		texturefile = "gfx/loadingscreens/load_1.dds"
	}

#	spriteType = {
#		name = "GFX_settings_inner_frame"
#		texturefile = "gfx/interface/main/settings_inner_frame.dds"
#	}

	spriteType = {
		name = "GFX_setting_window_bg"
		texturefile = "gfx/interface/main/setting_window_bg.dds"
	}

	spriteType = {
		name = "GFX_settings_dropdown_button"
		texturefile = "gfx/interface/buttons/dropdown_button_204.dds"
	}
	
	spriteType = {
		name = "GFX_settings_dropdown_item"
		texturefile = "gfx/interface/buttons/dropdown_item_204.dds"
	}
	
	spriteType = {
		name = "GFX_settings_bar"
		texturefile = "gfx/interface/main/settings_bar.dds"
	}

	spriteType = {
		name = "GFX_tab_settings"
		texturefile = "gfx/interface/buttons/general_tab.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2		
	}

	spriteType = {
		name = "GFX_settings_scroll_drager"
		texturefile = "gfx/interface/sliders/scroll_dragger.dds"
	}

	spriteType = {
		name = "scrollbar_leftbutton"
		texturefile = "gfx/interface/buttons/scrollbar_leftbutton.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		
	}

	spriteType = {
		name = "scrollbar_rightbutton"
		texturefile = "gfx/interface/buttons/scrollbar_rightbutton.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		
	}

	corneredTileSpriteType = {
		name = "scrollbar_background"
		texturefile = "gfx/interface/sliders/scrollbar.dds"
	}
	
	spriteType = {
		name = "button_left"
		texturefile = "gfx/interface/removed.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "button_right"
		texturefile = "gfx/interface/removed.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
		
	}
	
	spriteType = {
		name = "GFX_horizontal_slider"
		texturefile = "gfx/interface/sliders/horizontal_slider.dds"
	}	
	
	spriteType = {
		name = "gfx_horizontal_scroll_track"
		texturefile = "gfx/interface/sliders/horizontal_scroll_track.dds"
	}	
	
	spriteType = {
		name = "gfx_horizontal_left_button"
		texturefile = "gfx/interface/sliders/horizontal_left_button.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "gfx_horizontal_right_button"
		texturefile = "gfx/interface/sliders/horizontal_right_button.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
		
	}	
}