guiTypes = {
	# this controls the size of the 3d viewport ui element
	positionType = {
		name = "3d_view_size_gamepad"
		position = { x=465 y=382 }
	}

	#required slots are for instance FTL, combat computer, science lab
	positionType = {
		name = "required_slots_position_gamepad"
		position = { x=945 y=374 }
	}
	positionType = {
		name = "utilities_help_text_high_y_gamepad"
		position = { x= 7 y= 485 }#X decides how many utility components needed for text to move		
	}
	positionType = {
		name = "weapons_help_text_high_y_gamepad"
		position = { x= 7 y= 205 }#X decides how many weapon components needed for text to move. Will also move when "Select a Section" is visible
		
	}
	positionType = {
		name = "utilities_offset_gamepad"
		position = { x= 20 y= 35 } #x used for offset from weapon slots
	}
	positionType = {
		name = "component_size_gamepad"
		position = { x= 42 y= 42 } 
	}
	containerWindowType = {
		name = "ship_designer_gamepad"
		show_position = { x = 124 y = 123 }
		hide_position = { x = 124 y = 123 }
		animation_time = 200
		animation_type = decelerated
		size = { width = 1030 height = 536 }
		clipping = no
		moveable = no
		Orientation = upper_left

		background = {
			name = "background"
			quadTextureSprite = "GFX_plain_bg_tile"
		}

		checkboxType = {
			name = "auto_design"
			position = { x = 300 y = 100 }
			quadTextureSprite = "GFX_checkbox_20_20_01"
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "auto_design_label"
			font = "cg_16b"
			text = ""
			position = { x = 40 y = -35 }
			maxWidth = 220
			maxHeight = 30
			Orientation = "LOWER_LEFT"
			format = left
			#fixedsize = yes
			vertical_alignment = center
		}

		containerWindowType = {
			name = "controls"
			position = { x=265 y=50 }
			size = { width=1 height=1 }
			moveable = yes
			Orientation = upper_left

			iconType = {
				name ="ship_designer_rename_box"
				spriteType = "GFX_ship_designer_rename_box"
				position = { x= 0 y = 0 }
			}
			
			buttonType = {
				name = "save"
				quadTextureSprite = "GFX_standard_button_142_34_button"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
				buttonFont = "cg_16b"
				buttonText = "SAVE"
			}
			
			instantTextBoxType = {
				name = "upgrade_ship_components_label"
				font = "cg_16b"
				text = "SHIP_COMPONENTS_AUTO_GENERATE"
				position = { x = 0  y = 0 }
				maxWidth = 220
				maxHeight = 30
				Orientation = "LOWER_LEFT"
				format = left
				#fixedsize = yes
				vertical_alignment = center
			}
			
			checkboxType = {
				name = "upgrade_ship_components"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_checkbox_20_20_01"
				Orientation = "LOWER_LEFT"
			}

			buttonType = {
				name = "finish"
				quadTextureSprite = "GFX_standard_button_142_34_button"
				position = { x= 0 y = 0 }
				Orientation = "LOWER_LEFT"
				buttonFont = "cg_16b"
				buttonText = "FINISH_DESIGN"
			}

			buttonType = {
				name = "clear_design"
				quadTextureSprite = "GFX_standard_button_142_34_button"
				position = { x= 0 y = 0 }
				Orientation = "LOWER_LEFT"
				buttonFont = "cg_16b"
				buttonText = "CLEAR_DESIGN"
			}

			editBoxType = { 	
				instantTextBoxType = yes #TODO for better font rendering remove "instantTextBoxType = no" and make a background with an icon
				position = { x= 0 y = 0 }
				name = "rename_box"
				font = "cg_16b"
				size = { x=160 y=20 }
				text = "select name"
				orientation = "UPPER_LEFT"
				cursor = { x = -1 y = -5 }
			}
		}

		containerWindowType = {
			name = "info_bg_box"
			size = { width = 248 height = 382 }
			position = { x = 11 y = 11 }

			background = {
				name = "info_bg_box"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
		}

		buttonType = {
			name ="3d_view"
			quadTextureSprite = "GFX_dummy_3d_ship_view"
			position = { x= 265 y = 11 }
			size = { x=502 y=392 }
		}
		
		instantTextBoxType = {
			name = "action_menu_lable"
			font = "cg_16b"
			text = "OPEN_ACTION_MENU_GAMEPAD_INDICATOR"
			position = { x = 270 y = -180 }
			maxWidth = 220
			maxHeight = 30
			Orientation = "LOWER_LEFT"
			format = left
			vertical_alignment = center
		}

		instantTextBoxType={
			name = "weapons_help_text"
			font = "cg_16b"
			text = ""
			position = { x= 260 y= 165 }
			maxWidth = 728
			maxHeight = 20
			fixedsize = yes
			format = center
			alwaystransparent = yes
			text_color_code = "H"
		}

		# Should only be here when text is here

		instantTextBoxType={
			name = "utilities_help_text"
			font = "cg_16b"
			text = ""
			position = { x= 260 y= 535 }
			maxWidth = 728
			maxHeight = 20
			fixedsize = yes
			format = center
			alwaystransparent = yes
			text_color_code = "H"
		}

		instantTextBoxType={
			name = "component_paint_help_text"
			font = "cg_16b"
			text = ""
			position = { x= 296 y= 400 }
			maxWidth = 728
			maxHeight = 20
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "horizontal_bg_box"
			size = { width = 1008 height = 126 }
			position = { x = 11 y = 400 }

			background = {
				name = "info_bg_box"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
		}

		smoothListBoxType = {
			name ="designs_list"
			position = { x= 16 y = 400 }
			size = { x = 998 y = 114 }
			scrollbarType = "standardlistbox_slider_horizontal"
			borderSize = { x = 0 y = 0 }
			horizontal = 1
			spacing = 5
			defaultSelection = yes
		}
		
		smoothListBoxType = {
			name = "sections"
			position = { x= 16 y = 400 }
			size = { x = 998 y = 114 }
			scrollbarType = "standardlistbox_slider_horizontal"
			borderSize = { x = 0 y = 0 }
			horizontal = 1
			spacing = 8
		}

		containerWindowType = {
			name = "info"
			position = { x=-293 y=11 }
			size = { width = 282 height = 382 }
			moveable = no
			Orientation = upper_right

			containerWindowType = {
				name = "info_bg_box"
				size = { width = 280 height = 100% }
				position = { x = 0 y = 0 }

					background = {
						name = "info_bg_box"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
			}

			instantTextBoxType = {
				name = "ship_label"
				font = "malgun_goth_24"
				text = "SHIP_NAME_STATS"
				position = { x = -507 y = 5 }
				format = center
				maxWidth = 502
				maxHeight = 20
				#text_color_code = "H"
				fixedsize = yes
			}


			@label_x = 5
			@value_x = 115
			
			
			containerWindowType = {
				name = "content"
				size = { width = 293 height = 100% }

				# Production

				instantTextBoxType={
					name = "production"
					font = "malgun_goth_24"
					text = "PRODUCTION_COST"
					position = { x= 5 y= 0 }
					maxWidth = 230
					maxHeight = 20
					fixedsize = yes
					format = left
					text_color_code = "E"
				}

				instantTextBoxType={
					name = "cost"
					font = "cg_16b"
					text = "SHIP_STAT_COST"
					position = { x= @label_x y= 25 }
					maxWidth = 160
					maxHeight = 20
					fixedsize = yes
					format = left
				}

				instantTextBoxType={
					name = "cost_value"
					font = "cg_16b"
					text = ""
					position = { x= @value_x y= 25 }
					maxWidth = 160
					maxHeight = 20
					fixedsize = yes
					format = right
					tooltip_mode_enabled = yes
				}

				instantTextBoxType={
					name = "build_time"
					font = "cg_16b"
					text = "SHIP_STAT_BUILD_TIME"
					position = { x= @label_x y= 45 }
					maxWidth = 160
					maxHeight = 20
					fixedsize = yes
					format = left
				}

				instantTextBoxType={
					name = "build_time_value"
					font = "cg_16b"
					text = ""
					position = { x= @value_x y= 45 }
					maxWidth = 160
					maxHeight = 20
					fixedsize = yes
					format = right
					tooltip_mode_enabled = yes
				}

				instantTextBoxType={
					name = "energy_maintenance"
					font = "cg_16b"
					text = "SHIP_STAT_ENERGY_MAINTENENCE"
					position = { x= @label_x y= 65 }
					maxWidth = 160
					maxHeight = 20
					fixedsize = yes
					format = left
				}

				instantTextBoxType={
					name = "energy_maintenance_value"
					font = "cg_16b"
					text = ""
					position = { x= @value_x y= 65 }
					maxWidth = 160
					maxHeight = 20
					fixedsize = yes
					format = right
					tooltip_mode_enabled = yes
				}
				
				instantTextBoxType={
					name = "mineral_maintenance"
					font = "cg_16b"
					position = { x= @label_x y= 85 }
					maxWidth = 160
					maxHeight = 20
					fixedsize = yes
					format = left
				}

				instantTextBoxType={
					name = "mineral_maintenance_value"
					font = "cg_16b"
					text = ""
					position = { x= @value_x y= 85 }
					maxWidth = 160
					maxHeight = 20
					fixedsize = yes
					format = right
					tooltip_mode_enabled = yes
				}				

				# SHIP STATUS

				instantTextBoxType={
					name = "combat"
					font = "malgun_goth_24"
					text = "SHIP_STATS"
					position = { x = 5 y = 120 }
					maxWidth = 230
					maxHeight = 20
					fixedsize = yes
					format = left
					text_color_code = "E"
				}

				instantTextBoxType={
					name = "power"
					font = "cg_16b"
					text = "SHIP_STAT_POWER_USAGE"
					position = { x= @label_x y= 145 }
					maxWidth = 160
					maxHeight = 20
					fixedsize = yes
					format = left
				}

				instantTextBoxType={
					name = "power_value"
					font = "cg_16b"
					text = ""
					position = { x= @value_x y= 145 }
					maxWidth = 160
					maxHeight = 20
					fixedsize = yes
					format = right
					tooltip_mode_enabled = yes
				}

				instantTextBoxType={
					name = "hitpoints"
					font = "cg_16b"
					text = "SHIP_STAT_HITPOINTS"
					position = { x= @label_x y= 165 }
					maxWidth = 160
					maxHeight = 20
					fixedsize = yes
					format = left
				}

				instantTextBoxType={
					name = "hitpoints_value"
					font = "cg_16b"
					text = ""
					position = { x= @value_x y= 165 }
					maxWidth = 160
					maxHeight = 20
					fixedsize = yes
					format = right
					tooltip_mode_enabled = yes
				}

				instantTextBoxType={
					name = "armor"
					font = "cg_16b"
					text = "SHIP_STAT_ARMOR"
					position = { x= @label_x y= 185 }
					maxWidth = 160
					maxHeight = 20
					fixedsize = yes
					format = left
				}

				instantTextBoxType={
					name = "armor_value"
					font = "cg_16b"
					text = ""
					position = { x= @value_x y= 185 }
					maxWidth = 160
					maxHeight = 20
					fixedsize = yes
					format = right
					tooltip_mode_enabled = yes
				}

				instantTextBoxType={
					name = "shields"
					font = "cg_16b"
					text = "SHIP_STAT_SHIELDS"
					position = { x= @label_x y= 205 }
					maxWidth = 160
					maxHeight = 20
					fixedsize = yes
					format = left
				}

				instantTextBoxType={
					name = "shields_value"
					font = "cg_16b"
					text = ""
					position = { x= @value_x y= 205 }
					maxWidth = 160
					maxHeight = 20
					fixedsize = yes
					format = right
					tooltip_mode_enabled = yes
				}

				instantTextBoxType={
					name = "evasion"
					font = "cg_16b"
					text = "SHIP_STAT_EVASION"
					position = { x= @label_x y= 225 }
					maxWidth = 160
					maxHeight = 20
					fixedsize = yes
					format = left
				}

				instantTextBoxType={
					name = "evasion_value"
					font = "cg_16b"
					text = ""
					position = { x= @value_x y= 225 }
					maxWidth = 160
					maxHeight = 20
					fixedsize = yes
					format = right
					tooltip_mode_enabled = yes
				}

				instantTextBoxType={
					name = "speed"
					font = "cg_16b"
					text = "SHIP_STAT_SPEED"
					position = { x= @label_x y= 245 }
					maxWidth = 160
					maxHeight = 20
					fixedsize = yes
					format = left
				}

				instantTextBoxType={
					name = "speed_value"
					font = "cg_16b"
					text = ""
					position = { x= @value_x y= 245 }
					maxWidth = 160
					maxHeight = 20
					fixedsize = yes
					format = right
					tooltip_mode_enabled = yes
				}

				instantTextBoxType={
					name = "damage"
					font = "cg_16b"
					text = "SHIP_STAT_DAMAGE"
					position = { x= @label_x y= 265 }
					maxWidth = 160
					maxHeight = 20
					fixedsize = yes
					format = left
				}

				instantTextBoxType={
					name = "damage_value"
					font = "cg_16b"
					text = ""
					position = { x= @value_x y= 265 }
					maxWidth = 160
					maxHeight = 20
					fixedsize = yes
					format = right
					tooltip_mode_enabled = yes
				}

				instantTextBoxType={
					name = "special"
					font = "cg_16b"
					text = "SHIP_STAT_SPECIAL"
					position = { x= @label_x y= 285 }
					maxWidth = 200
					maxHeight = 2000
					fixedsize = yes
					format = left
				}

				instantTextBoxType={
					name = "special_values"
					font = "cg_16b"
					text = ""
					position = { x= @value_x y= 285 }
					maxWidth = 160
					maxHeight = 2000
					fixedsize = yes
					format = right
					tooltip_mode_enabled = yes
				}
			}
		}

		iconType = {
			name = "blocker"
			spriteType = "GFX_ship_designer_blocker"
			position = { x= 0 y = 0 }
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "gfx_transparency_button"
			position = { x= -45 y = 16  }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			actionShortcut = "cancel"
			clicksound = "back_click"
		}

		containerWindowType = {
			name = "graphical_culture_window"
			position = { x=870 y=10 }
			size = { width = 398 height = 20 }
			moveable = no
			orientation = upper_left

			instantTextBoxType={
				position = {x = 170 y = 0 }
				name = "culture"
				font = "cg_16b"
				borderSize = {x = 0 y = 0}
				maxWidth = 200
				text = "mammalian"
				orientation = "UPPER_LEFT"
				format = center
				alwaystransparent = yes
			}

			buttonType = {
				name = "decrease_button"
				position = { x = 150 y = -10 }
				quadTextureSprite ="GFX_button_back"
			}

			buttonType = {
				name = "increase_button"
				position = { x = 350 y = -10 }
				quadTextureSprite ="GFX_fleet_order_button_move"
			}
		}

		### TABS ###
		@tabHeight = 0
		@tabIndicatorHeight = 6
		
		buttonType = {
			name = "tab_empire"
			quadTextureSprite = "GFX_tab_1_long_inactive"
			position = { x = -20 y = @tabHeight }
			font = "cg_16b"
			buttonText = "EMPIRE"
			buttonFont = "cg_16b"
			shortcut = "z"
			clicksound = "tab_click"
			orientation = "LOWER_LEFT"
		}
		
		buttonType = {
			name = "tab_empire_active"
			quadTextureSprite = "GFX_tab_1_long_active"
			position = { x = -20 y = @tabHeight }
			font = "cg_16b"
			buttonText = "EMPIRE"
			buttonFont = "cg_16b"
			clicksound = "tab_click"
			shortcut = "z"
			orientation = "LOWER_LEFT"
		}
		
		buttonType = {
			name = "tab_federation"
			quadTextureSprite = "GFX_tab_2_long_inactive"
			position = { x = 155 y = @tabHeight }
			font = "cg_16b"
			buttonText = "FEDERATION"
			buttonFont = "cg_16b"
			shortcut = "x"
			clicksound = "tab_click"
			orientation = "LOWER_LEFT"
		}
		
		buttonType = {
			name = "tab_federation_active"
			quadTextureSprite = "GFX_tab_2_long_active"
			position = { x = 155 y = @tabHeight }
			font = "cg_16b"
			buttonText = "FEDERATION"
			buttonFont = "cg_16b"
			clicksound = "tab_click"
			shortcut = "x"
			orientation = "LOWER_LEFT"
		}
		
		iconType = {
			name = "tab_navigate_left_indicator"
			position = { x = 5 y = @tabIndicatorHeight }
			quadTextureSprite = "GFX_controller_icon_lt"
			orientation = "LOWER_LEFT"
		}
		
		iconType = {
			name = "tab_navigate_right_indicator"
			position = { x = 330 y = @tabIndicatorHeight }
			quadTextureSprite = "GFX_controller_icon_rt"
			orientation = "LOWER_LEFT"
		}		
	}

	# Ship Design Size Action menu
	containerWindowType = {
		name = "ship_design_size_action_menu_gamepad"
		position = { x=0 y=-0 }
		size = { width=320 height=130 }
		moveable = yes
		Orientation = center
		Origo = center

		background = {
			name ="background"
			spriteType = "gfx_message_bg"
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "gfx_transparency_button"
			position = { x= -42 y = 3  }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			actionShortcut = "cancel"
		}

		instantTextBoxType={
			name = "title"
			font = "cg_16b"
			text = "Action menu"
			position = { x= 0 y= 11 }
			maxWidth = 320
			maxHeight = 20
			fixedsize = yes
			format = center
		}

		buttonType = {
			name = "new"
			id = "new"
			font = "cg_16b"
			buttonText = "NEW_DESIGN"
			quadTextureSprite = "GFX_galactic_object_button"
			position = { x= 13 y = 25  }
			Orientation = "UPPER_LEFT"
			defaultSelection = yes
			navDown = "delete"
		}

		buttonType = {
			name = "delete"
			id = "delete"
			font = "cg_16b"
			buttonText = "DELETE"
			quadTextureSprite = "GFX_galactic_object_button"
			position = { x= 13 y = 52  }
			Orientation = "UPPER_LEFT"
			navUp = "new"
			navDown = "auto_design"
		}

		checkboxType = {
			name = "auto_design"
			id = "auto_design"
			position = { x = 20 y = 87 }
			quadTextureSprite = "GFX_checkbox_20_20_01"
			Orientation = "UPPER_LEFT"
			navUp = "delete"
		}

		instantTextBoxType = {
			name = "auto_design_label"
			font = "cg_16b"
			text = "SHIP_DESIGN_AUTO_GENERATE"
			position = { x = 50 y = 86 }
			maxWidth = 220
			maxHeight = 30
			Orientation = "UPPER_LEFT"
			format = left
			#fixedsize = yes
			vertical_alignment = center
		}
	}

	# Ship Design Action menu
	containerWindowType = {
		name = "ship_design_action_menu_gamepad"
		position = { x=0 y=-0 }
		size = { width=320 height=180 }
		moveable = yes
		Orientation = center
		Origo = center

		background = {
			name ="background"
			spriteType = "gfx_message_bg"
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "gfx_transparency_button"
			position = { x= -42 y = 3  }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			actionShortcut = "cancel"
		}

		instantTextBoxType={
			name = "title"
			font = "cg_16b"
			text = "Action menu"
			position = { x= 0 y= 11 }
			maxWidth = 320
			maxHeight = 20
			fixedsize = yes
			format = center
		}

		buttonType = {
			name = "clear"
			id = "clear"
			quadTextureSprite = "GFX_galactic_object_button"
			position = { x= 13 y = 25 }
			Orientation = "UPPER_LEFT"
			buttonFont = "cg_16b"
			buttonText = "CLEAR_SLOT"
			navDown = "clear_all"
			defaultSelection = yes
		}

		buttonType = {
			name = "clear_all"
			id = "clear_all"
			quadTextureSprite = "GFX_galactic_object_button"
			position = { x= 13 y = 52 }
			Orientation = "UPPER_LEFT"
			buttonFont = "cg_16b"
			buttonText = "CLEAR_DESIGN"
			navUp = "clear"
			navDown = "auto_complete"
		}

		buttonType = {
			name = "auto_complete"
			id = "auto_complete"
			quadTextureSprite = "GFX_galactic_object_button"
			position = { x= 13 y = 79 }
			Orientation = "UPPER_LEFT"
			buttonFont = "cg_16b"
			buttonText = "FINISH_DESIGN"
			navUp = "clear_all"
			navDown = "save"
		}

		buttonType = {
			name = "save"
			id = "save"
			quadTextureSprite = "GFX_galactic_object_button"
			position = { x= 13 y = 106 }
			Orientation = "UPPER_LEFT"
			buttonFont = "cg_16b"
			buttonText = "SAVE"
			navUp = "auto_complete"
			navDown = "auto_upgrade"
		}
		
		checkboxType = {
			name = "auto_upgrade"
			id = "auto_upgrade"
			position = { x = 20 y = 141 }
			quadTextureSprite = "GFX_checkbox_20_20_01"
			Orientation = "UPPER_LEFT"
			navUp = "save"
		}

		instantTextBoxType = {
			name = "upgrade_ship_components_label"
			font = "cg_16b"
			text = "SHIP_COMPONENTS_AUTO_GENERATE"
			position = { x = 50  y = 140 }
			maxWidth = 220
			maxHeight = 30
			Orientation = "UPPER_LEFT"
			format = left
			#fixedsize = yes
			vertical_alignment = center
		}
	}

	# Ship Design Save menu
	containerWindowType = {
		name = "ship_design_save_menu_gamepad"
		position = { x=0 y=-0 }
		size = { width=400 height=90 }
		moveable = yes
		Orientation = center
		Origo = center

		background = {
			name ="background"
			spriteType = "gfx_message_bg"
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "gfx_transparency_button" 
			position = { x= -42 y = 3  }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			actionShortcut = "cancel"
		}

		instantTextBoxType={
			name = "title"
			font = "cg_16b"
			text = "SAVE"
			position = { x= 0 y= 11 }
			maxWidth = 420
			maxHeight = 20
			fixedsize = yes
			format = center
		}

		iconType = {
			name ="ship_designer_rename_box"
			spriteType = "GFX_ship_designer_rename_box"
			position = { x= 15 y = 40 }
		}

		editBoxType = { 
			instantTextBoxType = yes #TODO for better font rendering remove "instantTextBoxType = no" and make a background with an icon
			position = { x= 20 y = 44 }
			id = "rename_box"
			name = "rename_box"
			font = "cg_16b"
			size = { x=160 y=25 }
			text = "select name"
			orientation = "UPPER_LEFT"
			cursor = { x = -1 y = -5 }
			
			defaultSelection = yes
			navRight = "save"
			
			overlay = {
				name = "selected_overlay"
				spriteType = "GFX_glow_tile_orange_no_padding"
				position = { x = 15 y = 40 }
				size = { x = 170 y = 25 }
			}
		}

		buttonType = {
			id = "save"
			name = "save"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= 230 y = 23 }
			buttonFont = "cg_16b"
			buttonText = "SAVE"
			Orientation = "UPPER_LEFT"
			shortcut = "RETURN"
			actionShortcut = "accept"
			navLeft = "rename_box"
		}
	}

	# Ship type chooser

	containerWindowType = {
		name = "selector_gamepad"
		position = { x=-200 y=-150 }
		size = { width=340 height=420 }
		moveable = yes
		Orientation = center

		background = {
			name ="background"
			spriteType = "gfx_message_bg"
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "gfx_transparency_button"
			position = { x= -42 y = 3  }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			actionShortcut = "cancel"
		}

		instantTextBoxType={
			name = "title"
			font = "cg_16b"
			text = ""
			position = { x= 0 y= 45 }
			maxWidth = 340
			maxHeight = 20
			fixedsize = yes
			format = center
		}

		listBoxType = {
			name ="list"
			position = { x=33 y=75 }
			orientation = "UPPER_LEFT"
			priority = 100
			size = { x=268 y=330 }
			borderSize = { x=0 y=0 }
			scrollbartype = "standardlistbox_slider"
			defaultSelection = yes
		}
	}

	containerWindowType = {
		name = "selector_item_gamepad"
		position = { x=0 y=0 }
		size = { width = 300 height = 30 }
		moveable = no

		# ship_type_window_background
		buttonType = {
			name = "choose_ship_type_button"
			spriteType = "GFX_galactic_object_button"
			position = { x= -12 y = -4  }
			oversound = mouse_over
		}

		instantTextBoxType={
			name = "title"
			font = "cg_16b"
			text = ""
			text_color_code = "H"
			position = { x= 0 y= 5 }
			maxWidth = 270
			maxHeight = 20
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "section_label_entry_gamepad"
		position = { x=0 y=0 }
		size = { width = 280 height = 52 }
		moveable = no

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_ship_designer_item_bg"
		}

		instantTextBoxType={
			name = "name"
			font = "malgun_goth_24"#"cg_16b"
			text = ""
			position = { x= 52 y= 1 }
			maxWidth = 240
			maxHeight = 30
			fixedsize = yes
			format = left
		}
	}

	positionType = {
		name = "section_entries_per_row_gamepad"
		position = { x = 2 y = 0 }
	}
	containerWindowType = {
		name = "section_entry_row_gamepad"
		size = { width = 840 height = 274 }

		OverlappingElementsBoxType = {
			name = "list"
			position = { x = 0 y = 0 }
			size = { x = 840 y = 200 }
			spacing = 0.0
			format = left
		}
	}

	containerWindowType = {
		name = "section_component_slot_entry_gamepad"
		size = { width = 48 height = 16 }

		iconType = {
			name = "icon"
			spriteType = "GFX_component_slot_icons"
		}

		instantTextBoxType = {
			name = "count"
			font = "malgun_goth_24"
			position = { x= 29 y= -2 }
			maxWidth = 40
			maxHeight = 30
			fixedsize = yes
			format = left
		}
	}

	containerWindowType = {
		name = "section_entry_gamepad"
		position = { x=0 y=0 }
		size = { width = 250 height = 275 }
		moveable = no

		containerWindowType = {
			name = "section_entry_bg"
			size = { width = 250 height = 275 }
			position = { x = 0 y = 0 }

				background = {
					name = "background"
					spriteType = "GFX_tiles_frame_light"
				}
		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = -0 }
			size = { width = 100% height = 100% }
			
			background = {
				name = "selected_background"
				alwaystransparent = yes
				quadTextureSprite = "GFX_glow_tile_orange"
			}
		}

		instantTextBoxType={
			name = "name"
			font = "malgun_goth_24"
			text = ""
			position = { x= 0 y= 8 }
			maxWidth = 260
			maxHeight = 30
			fixedsize = yes
			format = center
		}

		containerWindowType = {
			name = "setting_bg_box22"
			size = { width = 220 height = 135 }
			position = { x = 15 y = 35 }

				background = {
					name = "setting_bg_frame22"
					spriteType = "GFX_clean_frame_area"
					alwaysTransparent = yes
				}
		}

		iconType = {
			name = "ship_part_bg_area"
			spriteType = "GFX_ship_part_bg"
			position = { x = 20 y = 40 }
			alwaysTransparent = yes
		}

		buttonType = {
			name = "render_target"
			quadTextureSprite = "GFX_dummy_3d_section_entry"
			position = { x = 20 y = 30 }
			size = { x = 210 y = 135 }
		}

		instantTextBoxType={
			name = "weapons_label"
			font = "cg_16b"
			text = "SECTION_ENTRY_WEAPON_SLOTS"
			position = { x= 0 y= 175 }
			maxWidth = 260
			maxHeight = 30
			fixedsize = yes
			format = center
		}
		
		OverlappingElementsBoxType = {
			name = "weapon_slots"
			position = { x = 5 y = 193 }
			size = { x = 260 y = 30 }
			spacing = 0.0
			format = center
		}

		instantTextBoxType={
			name = "utility_label"
			font = "cg_16b"
			text = "SECTION_ENTRY_UTILITY_SLOTS"
			position = { x= 0 y= 222 }
			maxWidth = 260
			maxHeight = 30
			fixedsize = yes
			format = center
		}
		
		OverlappingElementsBoxType = {
			name = "utility_slots"
			position = { x = 5 y = 240 }
			size = { x = 260 y = 30 }
			spacing = 0.0
			format = center
		}
	}

	containerWindowType = {
		name = "component_set_entry_gamepad"
		position = { x=0 y=0 }
		size = { width = 238 height = 60 }
		moveable = no

		containerWindowType = {
			name = "component_entry_bg"
			size = { width = 238 height = 66 }
			position = { x = 0 y = 0 }

				background = {
					name = "background"
					spriteType = "GFX_tiles_frame_light"
				}
		}
		
		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = 0 }
			size = { width = 238 height = 66 }
			
			background = {
				name = "selected_background"
				alwaystransparent = yes
				quadTextureSprite = "GFX_glow_tile_orange"
			}
		}

		iconType = {
			name ="icon_bg"
			spriteType = "GFX_ship_part_background"
			position = { x= 0 y = 0 }
			alwaystransparent = yes
		}

		iconType = {
			name ="icon"
			spriteType = "GFX_ship_part_background"
			position = { x= 3 y = 3 }
			alwaystransparent = yes
		}

		instantTextBoxType={
			name = "name"
			font = "cg_16b"
			text = ""
			position = { x= 63 y= 4 }
			maxWidth = 160
			maxHeight = 40
			fixedsize = yes
			format = left
			#alwaystransparent = yes
		}

		instantTextBoxType={
			name = "stats"
			font = "cg_16b"
			text = ""
			position = { x= 52 y= 27 }
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}
		
		@type_icon_y = 27
		
		iconType = {
			name ="pd_icon"
			spriteType = "GFX_component_slot_icons"
			frame = 1
			position = { x= 139 y = @type_icon_y }
		}
		iconType = {
			name ="small_icon"
			spriteType = "GFX_component_slot_icons"
			frame = 2
			position = { x= 145 y = @type_icon_y }
		}
		iconType = {
			name ="medium_icon"
			spriteType = "GFX_component_slot_icons"
			frame = 3
			position = { x= 171 y = @type_icon_y }
		}
		iconType = {
			name ="large_icon"
			spriteType = "GFX_component_slot_icons"
			frame = 4
			position = { x= 197 y = @type_icon_y }
		}
		iconType = {
			name ="torpedo_icon"
			spriteType = "GFX_component_slot_icons"
			frame = 5
			position = { x= 171 y = @type_icon_y }
		}
		iconType = {
			name ="extra_large_icon"
			spriteType = "GFX_component_slot_icons"
			frame = 6
			position = { x= 197 y = @type_icon_y }
		}
		iconType = {
			name ="aux_icon"
			spriteType = "GFX_component_slot_icons"
			frame = 7
			position = { x= 119 y = @type_icon_y }
		}
		iconType = {
			name ="strike_craft_icon"
			spriteType = "GFX_component_slot_icons"
			frame = 9
			position = { x= 197 y = @type_icon_y }
		}
	}

	containerWindowType = {
		name = "required_component_set_entry_gamepad"
		position = { x=0 y=0 }
		size = { width = 238 height = 60 }
		moveable = no

		containerWindowType = {
			name = "component_entry_bg"
			size = { width = 238 height = 66 }
			position = { x = 0 y = 0 }

				background = {
					name = "background"
					spriteType = "GFX_tiles_frame_light"
				}
		}
		
		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = 0 }
			size = { width = 238 height = 66 }
			
			background = {
				name = "selected_background"
				alwaystransparent = yes
				quadTextureSprite = "GFX_glow_tile_orange"
			}
		}

		iconType = {
			name ="icon_bg"
			spriteType = "GFX_ship_part_background"
			position = { x= 0 y = 0 }
			alwaystransparent = yes
		}

		iconType = {
			name ="icon"
			spriteType = "GFX_ship_part_background"
			position = { x= 3 y = 3 }
			alwaystransparent = yes
		}

		instantTextBoxType={
			name = "name"
			font = "cg_16b"
			text = ""
			position = { x= 63 y= 4 }
			maxWidth = 160
			maxHeight = 40
			fixedsize = yes
			format = left
			#alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "component_entry_gamepad"
		position = { x=0 y=0 }
		size = { width = 280 height = 52 }
		moveable = no

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_ship_designer_item_bg"
			position = { x= 0 y = 0  }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="icon_bg"
			spriteType = "GFX_ship_part_background"
			position = { x= 0 y = 0 }
			alwaystransparent = yes
		}

		iconType = {
			name ="icon"
			spriteType = "GFX_ship_part_background"
			position = { x= 0 y = 0 }
			alwaystransparent = yes
		}

		instantTextBoxType={
			name = "name"
			font = "cg_16b"
			text = ""
			position = { x= 52 y= 1 }
			maxWidth = 240
			maxHeight = 30
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}

		instantTextBoxType={
			name = "stats"
			font = "cg_16b"
			text = ""
			position = { x= 52 y= 27 }
			maxWidth = 240
			maxHeight = 30
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "grabbed_icon_gamepad"
		position = { x=0 y=0 }
		size = { width = 48 height = 48 }
		moveable = no

		iconType = {
			name ="icon_bg"
			spriteType = "GFX_ship_part_background"
			position = { x= 0 y = 0 }
			alwaystransparent = yes
		}

		iconType = {
			name ="icon"
			spriteType = "GFX_ship_part_background"
			position = { x= 0 y = 0 }
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "slot_indicator_gamepad"
		position = { x=0 y=0 }
		size = { width = 48 height = 48 }
		moveable = no

		iconType = {
			name ="icon"
			spriteType = "GFX_ship_designer_slot_indicator"
			position = { x= -16 y = -16 }
		}
	}

	containerWindowType = {
		name = "component_slot_gamepad"
		position = { x=1 y=-5 }
		size = { width = 42 height = 42 }
		moveable = no

		iconType = {
			name ="slot_bg"
			spriteType = "GFX_slot_bg"
			position = { x= 4 y = 4 }
			scale = 0.75
		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x = 2 y = 2 }
			size = { width = 39 height = 39 }
			
			background = {
				name = "selected_background"
				alwaystransparent = yes
				quadTextureSprite = "GFX_glow_tile_orange_no_padding"
			}
		}

		iconType = {
			name ="icon"
			spriteType = "GFX_ship_part_background"
			position = { x= 0 y = 0 }
			scale = 0.75
		}

		buttonType = {
			name = "component_slot_button"
			quadTextureSprite = "GFX_ship_designer_slot"
			scale = 0.75
		}

		iconType = {
			name ="deselect"
			spriteType = "GFX_select_icon"
			position = { x= 3 y = 2 }
			frame = 1
			scale = 0.75
		}
	}

	containerWindowType = {
		name = "ship_design_entry_gamepad"
		size = { width = 210 height = 90 }

		instantTextBoxType = {
			name = "ship_design_label"
			font = "cg_16b"
			text = ""
			position = { x= 2 y= 2 }
			maxWidth = 190
			maxHeight = 40
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}

		iconType = {
			name = "bg"
			spriteType = "GFX_ship_design_entry_bg"
			position = { x = 3 y = 22 }
		}

		buttonType = {
			name = "render_target"
			quadTextureSprite = "GFX_dummy_3d_design_entry"
			position = { x = 0 y = 24 }
			size = { x = 200 y = 70 }
		}
		buttonType = {
			name = "button"
			position = { x = -3 y = 18 }
			quadTextureSprite = "GFX_ship_design_entry_button"
		}
		buttonType = {
			name = "delete"
			quadTextureSprite = "gfx_transparency_button"
			orientation = "UPPER_RIGHT"
			position = { x = 25 y = 12 }
			size = { x = 128 y = 24 }
		}

		OverlappingElementsBoxType = {
			name = "icons"
			position = { x = 10 y = 72 }
			size = { x = 128 y = 24 }	#same position as 3d_view and same size as 3d_view_size
			spacing = 10
			format = left
		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x = 3 y = 22 }
			size = { width = 206 height = 83 }
			
			background = {
				name = "selected_background"
				alwaystransparent = yes
				quadTextureSprite = "GFX_glow_tile_orange_no_padding"
			}
		}
		
		instantTextBoxType = {
			name = "auto_gen"
			font = "cg_16b"
			text = "AUTO_GENERATED_BEST"
			text_color_code = "H"
			position = { x= 10 y= 25 }
			maxWidth = 170
			maxHeight = 40
			fixedsize = yes
			format = left
			#alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "label"
			font = "cg_16b"
			text = ""
			text_color_code = "H"
			position = { x= 11 y= 85}
			maxWidth = 190
			maxHeight = 15
			fixedsize = yes
			format = right
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "new_ship_design_entry_gamepad"
		size = { width = 210 height = 90 }

		iconType = {
			name = "bg"
			spriteType = "GFX_ship_design_entry_bg"
			position = { x = 3 y = 22 }
		}
		buttonType = {
			name = "button"
			position = { x = -3 y = 18 }
			quadTextureSprite = "GFX_ship_design_entry_button"
		}
		
		containerWindowType = {
			name = "selected_overlay"
			position = { x = 3 y = 22 }
			size = { width = 206 height = 83 }
			
			background = {
				name = "selected_background"
				alwaystransparent = yes
				quadTextureSprite = "GFX_glow_tile_orange_no_padding"
			}
		}

		instantTextBoxType = {
			name = "label"
			font = "cg_16b"
			text = "NAME HERE"
			position = { x= 0 y= 58 }
			maxWidth = 210
			maxHeight = 40
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "ship_design_header_entry_gamepad"
		size = { width = 128 height = 18 }

		instantTextBoxType = {
			name = "label"
			font = "cg_16b"
			text = ""
			position = { x= 7 y= 3 }
			maxWidth = 206
			maxHeight = 40
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}
	}	


	windowType = {
		name = "design_meta_icon_gamepad"
		size = { x = 24 y = 24 }
		iconType = {
			name = "icon"
			spriteType = "GFX_ship_class_small"
			frame = 16
		}
	}

	containerWindowType = {
		name = "section_instance_entry_gamepad"
		size = { width = 72 height = 130 }
		position = { x = 0 y = 0 }

		containerWindowType = {
			name = "is_empty"
			position = { x = 0 y = 5 }

			# It should be like this for all of them

			containerWindowType = {
				name = "section_cue_bg_box"
				size = { width = 170 height = 40 }
				position = { x = 28 y = 119 }

					background = {
						name = "section_cue_bg"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
			}

			instantTextBoxType = {
				name = "label"
				font = "cg_16b"
				text = "SELECT_SECTION"
				position = { x= -90 y= 130 }
				maxWidth = 400
				maxHeight = 120
				fixedsize = yes
				format = center
				alwaystransparent = yes
				text_color_code = "H"
			}
		}

		# This butt should only be there when before your choise

		buttonType = {
			name = "change_section"
			quadTextureSprite = "GFX_button_light" 
			position = { x = 0 y = 0 }
			size = { x = 280 y = 30 }
			font = "cg_16b"
		}

		iconType = {
			name = "grid_left"
			spriteType = "GFX_ship_designer_grid_3_2"
			position = { x = 4 y = 30 }
			alwaystransparent = yes
			scale = 0.75
		}

		iconType = {
			name = "grid_right"
			spriteType = "GFX_ship_designer_grid_3_2"
			position = { x = 162 y = 30 }
			alwaystransparent = yes
			scale = 0.75
		}

		gridBoxType = {
			name = "weapon_slots"
			slotSize = { width = 42 height = 42 }
			max_slots_horizontal = 3
			max_slots_vertical = 2
			format = "UPPER_LEFT"
			size = { width = 162 height = 270 }
			position = { x = 4 y = 35 }
		}

		gridBoxType = {
			name = "utility_slots"
			slotSize = { width = 42 height = 42 }
			max_slots_horizontal = 3
			max_slots_vertical = 2
			format = "UPPER_LEFT"
			size = { width = 162 height = 270 }
			position = { x = 0 y = 35 }
		}
	}

	containerWindowType = {
		name = "required_section_instance_entry_gamepad"
		size = { width = 192 height = 112 }

		containerWindowType = {
			name = "is_empty"
			position = { x = 0 y = 5 }

			# It should be like this for all of them

			containerWindowType = {
				name = "section_cue_bg_box"
				size = { width = 170 height = 40 }
				position = { x = 28 y = 119 }

					background = {
						name = "section_cue_bg"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
			}

			instantTextBoxType = {
				name = "label"
				font = "cg_16b"
				text = "SELECT_SECTION"
				position = { x= -90 y= 130 }
				maxWidth = 400
				maxHeight = 120
				fixedsize = yes
				format = center
				alwaystransparent = yes
				text_color_code = "H"
			}
		}

		# This butt should only be there when before your choise

		buttonType = {
			name = "actions"
			quadTextureSprite = "GFX_button_light" 
			position = { x = 0 y = 0 }
			size = { x = 180 y = 30 }
			font = "cg_16b"
			text = "FLEET_VIEW_COMPONENTS_LABEL"
		}

		iconType = {
			name = "grid_left"
			spriteType = "GFX_ship_designer_grid_4_2"
			position = { x = 4 y = 30 }
			alwaystransparent = yes
			scale = 0.75
		}

		gridBoxType = {
			name = "slots"
			slotSize = { width = 42 height = 42 }
			max_slots_horizontal = 4
			max_slots_vertical = 2
			format = "UPPER_LEFT"
			size = { width = 12 height = 270 }
			position = { x = 2 y = 35 }
		}
	}

	containerWindowType = {
		name = "section_select_window_gamepad"
		position = { x = 353 y = 80 }
		size = { width = 528 height = 615 }
		moveable = yes
	#	Orientation = "CENTER_UP"

		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_header_bg"
			position = { x = 0 y = 0 }
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -5 y = -10 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line"
			position = { x = 11 y = 27 }
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "choose_section_label"
			font = "malgun_goth_24"
			text = "CHOOSE_SECTION"
			position = { x = 27 y = 8 }
			maxWidth = 170
			maxHeight = 20
			Orientation = "UPPER_LEFT"
			text_color_code = "E"
			format = left
			alwaysTransparent = yes
		}

		smoothListBoxType = {
			name = "list"
			position = { x = 12 y = 53 }
			size = { x = 840 y = 550 }
			scrollbartype = "standardlistbox_slider"
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "gfx_transparency_button"
			position = { x= -45 y = 16  }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			actionShortcut = "cancel"
			clicksound = "back_click"
		}
	}

	containerWindowType = {
		name = "component_select_window_gamepad"
		position = { x = 11 y = 11 }
		size = { width = 265 height = 675 }

		moveable = no


		instantTextBoxType = {
			name = "select_component_lable"
			font = "malgun_goth_24"
			text = "SELECT_COMPONENT"
			position = { x = 16 y = 11 }
			maxWidth = 170
			maxHeight = 20
			text_color_code = "H"
		}

		instantTextBoxType = {
			name = "select_component_desc"
			font = "cg_16b"
			text = "SELECT_COMPONENT_EMPTY"
			position = { x = 15 y = 35 }
			maxWidth = 240
			maxHeight = 40
			#Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "current_filter_slot_size"
			spriteType = "gfx_transparency_button"
			position = { x = 0 y = 0 }
		}

		checkboxType = {
			name = "filter_slot_size"
			position = { x = 0 y = 0 }
			quadTextureSprite = "gfx_transparency_button"
			orientation = "UPPER_LEFT"
		}

		smoothListBoxType = {
			name = "list"
			position = { x = 11 y = 33 }
			size = { x = 234 y = 356 }
			scrollbartype = "standardlistbox_slider"
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "gfx_transparency_button"
			position = { x= -45 y = 13  }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			actionShortcut = "cancel"
			clicksound = "back_click"
		}

		buttonType = {
			name = "apply_on_empty"
			quadTextureSprite = "gfx_transparency_button"
			position = { x= 5 y = 613 }
			Orientation = "UPPER_LEFT"
			buttonFont = "cg_16b"
			buttonText = "APPLY_ON_EMPTY"
		}
	}

	containerWindowType = {
		name = "required_component_select_window_gamepad"
		position = { x = 11 y = 11 }
		size = { width = 265 height = 675 }

		moveable = no

		instantTextBoxType = {
			name = "lable"
			font = "malgun_goth_24"
			text = "SELECT_CORE_COMPONENT"
			position = { x = 16 y = 11 }
			maxWidth = 230
			maxHeight = 20
			text_color_code = "H"
		}

		smoothListBoxType = {
			name = "list"
			position = { x = 11 y = 33 }
			size = { x = 234 y = 356 }
			scrollbartype = "standardlistbox_slider"
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "gfx_transparency_button"
			position = { x= -45 y = 13  }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			actionShortcut = "cancel"
			clicksound = "back_click"
		}
	}

	containerWindowType = {#there will be one of these windows for each required component set ( one for FTL, one for Combat Computers etc )
		name = "required_component_entry_gamepad"
		position = { x=0 y=0 }
		size = { width = 48 height = 48 }
		moveable = no

		buttonType = {
			name = "show_templates_button"
			quadTextureSprite = "GFX_button_ship_designer_slot_48_48" 
			position = { x=0 y=-9 }
			scale = 0.76
		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x = 6 y = -3 }
			size = { width = 39 height = 39 }
			
			background = {
				name = "selected_background"
				alwaystransparent = yes
				quadTextureSprite = "GFX_glow_tile_orange_no_padding"
			}
		}

		iconType = {
			name ="component_icon"
			spriteType = "GFX_ship_part_background"
			position = { x= 6 y = -4 }
			alwaystransparent = yes
			scale = 0.70
		}

		OverlappingElementsBoxType = {
			name = "list"
			position = { x= -780 y = 0 }
			size = { x = 750 y = 24 }
			spacing = 5
			format = right
		}
	}

	containerWindowType = {#This window is used in the overlapping elements box in "required_component_entry"
		name = "required_component_template_entry_gamepad"
		position = { x=0 y=0 }
		size = { width = 54 height = 54 }
		moveable = no

		buttonType = {
			name = "select_this_button"
			quadTextureSprite = "GFX_button_ship_designer_slot_48_48"
			position = { x=-8 y=-8 }
		}

		iconType = {
			name ="component_icon"
			spriteType = "GFX_ship_part_background"
			position = { x= -2 y = -4 }
			alwaystransparent = yes
		}

		iconType = {
			name = "allowed"
			spriteType = "GFX_ship_designer_slot_allowed"
			position = { x = -1 y = -1 }
			alwaystransparent = yes
		}
	}
}