@view_w = 600
@view_h = 600
@col2_y = 65
@col1_w = 580
@component_w = 58
@component_h = 78

guiTypes = {
	containerWindowType = {
		name = "ship_design_view"
		orientation = center
		origo = center
		moveable = yes
		clipping = yes
		size = { width = @view_w height = @view_h }

		background = {
			name = "fleet_view_ship_details_view_background"
			spriteType = "GFX_tile_outliner_bg"
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close_square"
			orientation = UPPER_RIGHT
			position = { x = -40 y = 11 }
			pdx_tooltip = "CLOSE_TITLE"
			shortcut = "ESCAPE"
			clicksound = "back_click"
			actionShortcut = "cancel"
			oversound = mouse_over
		}

		# view title and ship name

		iconType = {
			name = "hex_bg"
			alwaystransparent = yes
			spriteType = "GFX_hex_bg"
			position = { x = -15 y = -15 }
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 6 y = 22 }
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "name"
			alwaystransparent = yes
			position = { x = 19 y = 5 }
			font = "malgun_goth_24"
			text = "SHIP_DESIGN"
			maxWidth = 270
			maxHeight = 40
			fixedSize = yes
			format = left
		}

		instantTextBoxType = {
			name = "type"
			alwaystransparent = yes
			position = { x = 20 y = 45 }
			font = "cg_16b"
			text = "TYPE"
			maxWidth = 300
			maxHeight = 20
			fixedSize = yes
			format = left
			text_color_code = "E" 
		}

		# ship model

		containerWindowType = {
			name = "ship_model"
			size = { width = 298 height = 120 }
			position = { x = 15 y = @col2_y }

			#background = {
			#	name = "fleet_view_ship_details_view_ship_bg"
			#	quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			#}

			buttonType = {
				name = "3d_icon"
				quadTextureSprite = "GFX_dummy_3d_ship_details"
				size = { x = 298 y = 120 }
				position = { x = 0 y = 0 }
			}
		}

		# ship stats

		containerWindowType = {
			name = "stats"
			size = { width = 260 height = 220 }
			position = { x = -15 y = @col2_y }
			orientation = upper_right
			origo = upper_right

			background = {
				name = "fleet_view_ship_details_view_bg"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			}

			instantTextBoxType={
				name = "hitpoints"
				text = "SHIP_STAT_HITPOINTS_INLINE"
				font = "cg_16b"
				maxWidth = 260
				maxHeight = 20
				fixedsize = yes
				position = { x = 6 y = 5 }
				format = left
			}

			instantTextBoxType={
				name = "hitpoints_value"
				text = ""
				font = "cg_16b"
				maxWidth = 260
				maxHeight = 20
				fixedsize = yes
				position = { x = -10 y = 5 }
				format = right
			}

			instantTextBoxType={
				name = "shields"
				text = "SHIP_STAT_SHIELDS_INLINE"
				font = "cg_16b"
				maxWidth = 260
				maxHeight = 20
				fixedsize = yes
				position = { x = 6 y = 55 }
				format = left
			}

			instantTextBoxType={
				name = "shields_value"
				text = ""
				font = "cg_16b"
				maxWidth = 260
				maxHeight = 20
				fixedsize = yes
				position = { x = -10 y = 55 }
				format = right
			}

			instantTextBoxType={
				name = "armor"
				text = "SHIP_STAT_ARMOR_INLINE"
				font = "cg_16b"
				maxWidth = 260
				maxHeight = 20
				fixedsize = yes
				position = { x = 6 y = 30 }
				format = left
			}

			instantTextBoxType={
				name = "armor_value"
				text = ""
				font = "cg_16b"
				maxWidth = 260
				maxHeight = 20
				fixedsize = yes
				position = { x = -10 y = 30 }
				format = right
			}

			instantTextBoxType={
				name = "speed"
				text = "SHIP_STAT_SPEED_INLINE"
				font = "cg_16b"
				maxWidth = 260
				maxHeight = 20
				fixedsize = yes
				position = { x = 6 y = 80 }
				format = left
			}

			instantTextBoxType={
				name = "speed_value"
				text = ""
				font = "cg_16b"
				maxWidth = 260
				maxHeight = 20
				fixedsize = yes
				position = { x = -10 y = 80 }
				format = right
			}

			instantTextBoxType={
				name = "evasion"
				text = "SHIP_STAT_EVASION_INLINE"
				font = "cg_16b"
				maxWidth = 260
				maxHeight = 20
				fixedsize = yes
				position = { x = 6 y = 105 }
				format = left
			}

			instantTextBoxType={
				name = "evasion_value"
				text = ""
				font = "cg_16b"
				maxWidth = 260
				maxHeight = 20
				fixedsize = yes
				position = { x = -10 y = 105 }
				format = right
			}

			instantTextBoxType={
				name = "damage"
				text = "SHIP_STAT_DAMAGE_INLINE"
				font = "cg_16b"
				maxWidth = 260
				maxHeight = 20
				fixedsize = yes
				position = { x = 6 y = 130 }
				format = left
			}

			instantTextBoxType={
				name = "damage_value"
				text = ""
				font = "cg_16b"
				maxWidth = 260
				maxHeight = 20
				fixedsize = yes
				position = { x = -10 y = 130 }
				format = right
			}
		}

		# core components

		containerWindowType = {
			name = "components"
			size = { width = 308 height = @component_h }
			position = { x = 10 y = 195 }

			instantTextBoxType = {
				name = "label"
				alwaysTransparent = yes
				position = { x = 10 y = 0 }
				font = "cg_16b"
				text = "FLEET_VIEW_COMPONENTS_LABEL"
				maxWidth = 500
				maxHeight = 20
				fixedSize = yes
				format = left
			}

			buttonType = {
				name = "bg"
				alwaysTransparent = yes
				spriteType = "GFX_tiles_frame_light"
				position = { x = 0 y = 15 }
				size = { x = 308 y = @component_h }
			}

			gridBoxType = {
				name = "components"
				slotSize = { width = @component_w height = @component_h }
				max_slots_horizontal = 5
				format = "UPPER_LEFT"
				position = { x = 9 y = 15 }
				size = { width = 298 height = @component_h }
			}
		}

		# armaments and utilities

		smoothListboxType = {
			name = "component_sets"
			size = { x = @col1_w y = 320 }
			position = { x = 10 y = 292 }
		}
	}
}