@view_w = 600
@view_h = 620
@col2_y = 65
@col1_w = 580
@component_w = 58
@component_h = 78

guiTypes = {
	containerWindowType = {
		name = "ship_view_required_component_entry_gamepad"
		size = { width = @component_w height = @component_h }

		background = {
			name = "hitbox"
			spriteType = "GFX_invisible"
		}

		buttonType = {
			name = "bg"
			alwaysTransparent = yes
			spriteType = "GFX_tiles_frame_light"
			orientation = center
			position = { x = -32 y = -32 }
			size = { x = 64 y = 64 }
		}

		iconType = {
			name = "icon"
			alwaysTransparent = yes
			spriteType = "GFX_ship_part_background"
			orientation = center
			position = { x = -29 y = -29 }
		}
	}

	# ship view component entry

	containerWindowType = {
		name = "ship_view_component_entry_gamepad"
		size = { width = 60 height = 60 }

		background = {
			name = "hitbox"
			spriteType = "GFX_invisible"
		}

		iconType = {
			name = "icon"
			alwaysTransparent = yes
			spriteType = "GFX_ship_part_background"
			position = { x = 0 y = 0 }
		}

		iconType = {
			name = "icon_bg"
			alwaysTransparent = yes
			quadTextureSprite = "GFX_ship_designer_slot"
			orientation = center
			position = { x = -30 y = -30 }
		}
	}

	# ship components armaments

	containerWindowType = {
		name = "ship_view_armaments_gamepad"
		size = { width = @col1_w height = 150 }

		instantTextBoxType = {
			name = "label"
			alwaysTransparent = yes
			position = { x = 10 y = 0 }
			font = "cg_16b"
			text = "FLEET_VIEW_ARMAMENTS_LABEL"
			maxWidth = 500
			maxHeight = 20
			fixedSize = yes
			format = left
		}

		containerWindowType = {
			name = "list"
			size = { width = @col1_w height = 132 }
			position = { x = 0 y = 15 }
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 6 bottom = 6 }

			background = {
				name = "bg"
				spriteType = "GFX_tiles_frame_light"
			}

			gridBoxType = {
				name = "armaments"
				slotSize = { width = 56 height = 56 }
				max_slots_horizontal = 10
				format = "UPPER_LEFT"
				position = { x = 8 y = 4 }
				size = { width = @col1_w height = 0 }
			}
		}
	}

	# ship components utilities

	containerWindowType = {
		name = "ship_view_utilities_gamepad"
		size = { width = @col1_w height = 150 }

		instantTextBoxType = {
			name = "label"
			alwaysTransparent = yes
			position = { x = 10 y = 0 }
			font = "cg_16b"
			text = "FLEET_VIEW_UTILITIES_LABEL"
			maxWidth = 500
			maxHeight = 20
			fixedSize = yes
			format = left
		}

		containerWindowType = {
			name = "list"
			size = { width = @col1_w height = 132 }
			position = { x = 0 y = 15 }
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 6 bottom = 6 }

			background = {
				name = "bg"
				spriteType = "GFX_tiles_frame_light"
			}

			gridBoxType = {
				name = "utilities"
				slotSize = { width = 56 height = 56 }
				max_slots_horizontal = 10
				format = "UPPER_LEFT"
				position = { x = 8 y = 4 }
				size = { width = @col1_w height = 0 }
			}
		}
	}

	# ship view

	containerWindowType = {
		name = "ship_view_gamepad"
		orientation = center
		origo = center
		clipping = yes
		size = { width = 900 height = @view_h }
		position = { x = 0 y = -5 }
		
		containerWindowType = {
			name = "ship_view_gamepad_bg"
			size = { width = @view_w height = @view_h }

			background = {
				name = "fleet_view_ship_details_view_background"
				spriteType = "GFX_plain_bg_tile"
				
			}	
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "gfx_transparency_button"
			orientation = UPPER_RIGHT
			position = { x = -40 y = 11 }
			pdx_tooltip = "CLOSE_TITLE"
			shortcut = "ESCAPE"
			clicksound = "back_click"
			actionShortcut = "cancel"
		}

		# view title and ship name

		iconType = {
			name = "hex_bg"
			alwaystransparent = yes
			spriteType = "GFX_hex_bg"
			position = { x = -15 y = -15 }
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 6 y = 24 }
			alwaysTransparent = yes
			scale = 0.75
		}

		instantTextBoxType = {
			name = "name"
			alwaystransparent = yes
			position = { x = 19 y = 5 }
			font = "malgun_goth_24"
			text = "NAME"
			maxWidth = 270
			maxHeight = 40
			fixedSize = yes
			format = left
		}

		instantTextBoxType = {
			name = "type"
			alwaystransparent = yes
			position = { x = 20 y = 45 }
			font = "cg_16b"
			text = "TYPE"
			maxWidth = 300
			maxHeight = 20
			fixedSize = yes
			format = left
			text_color_code = "E" 
		}

		buttonType = {
			name = "rename_button"
			quadTextureSprite = "gfx_transparency_button"
			position = { x = 18 y = 5 }
			size = { x = 80 y = 24 }
		}
		
		# Fleet slider BG
		containerWindowType = {
			name = "fleet_slider"
			size = { width = 298 height = @view_h }
			position = { x = 601 y = 0 }
			
			background = {
				name = "fleet_view_ship_details_view_ship_bg"
				spriteType = "GFX_plain_bg_tile"
			}
		}	
		
		containerWindowType = {
			name = "info_bg_box"
			size = { width = 270 height = 200 }
			position = { x = 617 y = 11 }
				
			background = {
				name = "area_51"
				spriteType = "GFX_tiles_dark_area_cut_8"
				
			}
			
		instantTextBoxType={
				name = "tooltip"
				text = "Tooltip box, see mockup"
				font = "cg_16b"
				maxWidth = 260
				maxHeight = 20
				fixedsize = yes
				position = { x = 0 y = 80 }
				format = center
			}
		
		}
		
		
		containerWindowType = {
			name = "slider_bg_box"
			size = { width = 270 height = 390 }
			position = { x = 617 y = 220 }
				
			background = {
				name = "area_51"
				spriteType = "GFX_tiles_dark_area_cut_8"
				
			}
			
			instantTextBoxType={
				name = "tooltip"
				text = "Insert slider here, see mockup"
				font = "cg_16b"
				maxWidth = 260
				maxHeight = 20
				fixedsize = yes
				position = { x = 0 y = 80 }
				format = center
			}
		
		}
		
		
		# ship model
		containerWindowType = {
			name = "ship_model"
			size = { width = 298 height = 120 }
			position = { x = 15 y = @col2_y }


			background = {
				name = "fleet_view_ship_details_view_ship_bg"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			}

			buttonType = {
				name = "3d_icon"
				quadTextureSprite = "GFX_dummy_3d_ship_view"
				size = { x = 200 y = 100 }
				position = { x = 45 y = 10 }
			}
		}

		# ship stats

		containerWindowType = {
			name = "stats"
			size = { width = 260 height = 220 }
			position = { x = 580 y = @col2_y }
			orientation = upper_left
			origo = upper_right

			background = {
				name = "fleet_view_ship_details_view_bg"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			}

			instantTextBoxType={
				name = "hitpoints"
				text = "SHIP_STAT_HITPOINTS_INLINE"
				font = "cg_16b"
				maxWidth = 260
				maxHeight = 20
				fixedsize = yes
				position = { x = 6 y = 5 }
				format = left
			}

			instantTextBoxType={
				name = "hitpoints_value"
				text = ""
				font = "cg_16b"
				maxWidth = 260
				maxHeight = 20
				fixedsize = yes
				position = { x = -10 y = 5 }
				format = right
			}

			instantTextBoxType={
				name = "shields"
				text = "SHIP_STAT_SHIELDS_INLINE"
				font = "cg_16b"
				maxWidth = 260
				maxHeight = 20
				fixedsize = yes
				position = { x = 6 y = 30 }
				format = left
			}

			instantTextBoxType={
				name = "shields_value"
				text = ""
				font = "cg_16b"
				maxWidth = 260
				maxHeight = 20
				fixedsize = yes
				position = { x = -10 y = 30 }
				format = right
			}

			instantTextBoxType={
				name = "armor"
				text = "SHIP_STAT_ARMOR_INLINE"
				font = "cg_16b"
				maxWidth = 260
				maxHeight = 20
				fixedsize = yes
				position = { x = 6 y = 55 }
				format = left
			}

			instantTextBoxType={
				name = "armor_value"
				text = ""
				font = "cg_16b"
				maxWidth = 260
				maxHeight = 20
				fixedsize = yes
				position = { x = -10 y = 55 }
				format = right
			}

			instantTextBoxType={
				name = "speed"
				text = "SHIP_STAT_SPEED_INLINE"
				font = "cg_16b"
				maxWidth = 260
				maxHeight = 20
				fixedsize = yes
				position = { x = 6 y = 80 }
				format = left
			}

			instantTextBoxType={
				name = "speed_value"
				text = ""
				font = "cg_16b"
				maxWidth = 260
				maxHeight = 20
				fixedsize = yes
				position = { x = -10 y = 80 }
				format = right
			}

			instantTextBoxType={
				name = "evasion"
				text = "SHIP_STAT_EVASION_INLINE"
				font = "cg_16b"
				maxWidth = 260
				maxHeight = 20
				fixedsize = yes
				position = { x = 6 y = 105 }
				format = left
			}

			instantTextBoxType={
				name = "evasion_value"
				text = ""
				font = "cg_16b"
				maxWidth = 260
				maxHeight = 20
				fixedsize = yes
				position = { x = -10 y = 105 }
				format = right
			}

			instantTextBoxType={
				name = "damage"
				text = "SHIP_STAT_DAMAGE_INLINE"
				font = "cg_16b"
				maxWidth = 260
				maxHeight = 20
				fixedsize = yes
				position = { x = 6 y = 130 }
				format = left
			}

			instantTextBoxType={
				name = "damage_value"
				text = ""
				font = "cg_16b"
				maxWidth = 260
				maxHeight = 20
				fixedsize = yes
				position = { x = -10 y = 130 }
				format = right
			}
		}

		# core components

		containerWindowType = {
			name = "components"
			size = { width = 308 height = @component_h }
			position = { x = 10 y = 195 }

			instantTextBoxType = {
				name = "label"
				alwaysTransparent = yes
				position = { x = 10 y = 0 }
				font = "cg_16b"
				text = "FLEET_VIEW_COMPONENTS_LABEL"
				maxWidth = 500
				maxHeight = 20
				fixedSize = yes
				format = left
			}

			buttonType = {
				name = "bg"
				alwaysTransparent = yes
				spriteType = "GFX_tiles_frame_light"
				position = { x = 0 y = 15 }
				size = { x = 308 y = @component_h }
			}

			gridBoxType = {
				name = "components"
				slotSize = { width = @component_w height = @component_h }
				max_slots_horizontal = 5
				format = "UPPER_LEFT"
				position = { x = 9 y = 15 }
				size = { width = 298 height = @component_h }
			}
		}

		# armaments and utilities

		smoothListboxType = {
			name = "component_sets"
			size = { x = @col1_w y = 320 }
			position = { x = 10 y = 292 }
		}
	}
	
	containerWindowType = {
		name = "fleet_view_entry_gamepad_gamepad"
		size = { width = 475 height = 239 }    # SET DISTANCE BETWEEN ENTRIES
		position = { x = 500 y = 0 }

		#Ship name and type section

		containerWindowType = {
			name = "top"
			size = { width = 305 height = 220 }
			position = { x = 0 y = 0 }
			clipping = yes

			buttonType = {
				name = "header_button"
				quadTextureSprite = "GFX_fleet_view_main_transport_bg"
				position = { x = 0 y = 0 }
			}

			iconType = {
				name = "header_line"
				spriteType = "GFX_line"
				position = { x = -6 y = 38 }
			}

			iconType = {
				name = "icon"
				position = { x = 54 y = 7 }
				spriteType = "GFX_ship_class_medium"
				alwaysTransparent = yes
			}

			buttonType = {
				name = "flag"
				quadTextureSprite = "GFX_empire_flag_64"
				position = { x= 0 y = 0  }
				scale = 0.8
			}

			instantTextBoxType = {
				name = "fleet_name"
				font = "malgun_goth_24"
				text = "NAME"
				position = { x = 90 y = 5 }
				maxWidth = 260
				maxHeight = 15
				fixedSize = yes
				format = left
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "unknown_faction_name"
				font = "cg_16b"
				text = ""
				position = { x = 90 y = 28 }
				maxWidth = 180
				maxHeight = 15
				fixedSize = yes
				format = left
				alwaysTransparent = yes
			}

			buttonType = {
				name = "rename_button"
				quadTextureSprite = "gfx_transparency_button"
				position = { x = 90 y = 7 }
				size = { x = 260 y = 15 }
			}

			instantTextBoxType = {
				name = "fleet_type"
				font = "cg_16b"
				text = ""
				position = { x = 90 y = 27 }
				maxWidth = 430
				maxHeight = 40
				fixedSize = yes
				format = left
				text_color_code = "E"
				alwaysTransparent = yes
			}
		}
	
	
	}
	
}