spriteTypes = {
	spriteType = {
		name = "GFX_ship_counter_1"
		textureFile = "gfx/interface/system/icon_1.dds"
	}

	spriteType = {
		name = "GFX_ship_counter_2"
		textureFile = "gfx/interface/system/icon_2.dds"
	}
	
	spriteType = {
		name = "GFX_ship_counter_4"
		textureFile = "gfx/interface/system/icon_4.dds"
	}
	
	spriteType = {
		name = "GFX_ship_counter_8"
		textureFile = "gfx/interface/system/icon_8.dds"
	}
	
	spriteType = {
		name = "GFX_ship_counter_16"
		textureFile = "gfx/interface/system/icon_16.dds"
	}
	
	spriteType = {
		name = "GFX_ship_counter_32"
		textureFile = "gfx/interface/system/icon_32.dds"
	}
}
