guiTypes = {
	containerWindowType = {
		name = "species_mod_window_gamepad"
		position = { x = 0 y = 5 }
		size = { width = 740 height = 545 }
		orientation = center
		origo = center
		moveable = yes
		
		background = {
			name = "species_mod_background"
			quadTextureSprite = "GFX_tile_large_bg"
		}
			
		iconType = {
			name = "species_portrait"
			spriteType = "GFX_portrait_character"
			position = { x = 10 y = 46 }
			orientation = "UPPER_LEFT"
			scale = 0.32
		}
		
	#	buttonType = {
	#		name = "slot_1"
	#		spriteType = "GFX_value_slot_1"
	#		position = { x = 15 y = 140}
	#		alwaystransparent = yes
	#	}	

	#	buttonType = {
	#		name = "slot_2"
	#		spriteType = "GFX_value_slot_1"
	#		position = { x = 15 y = 285}
	#		alwaystransparent = yes
	#	}	
	
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -13 }
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "header_line"
			spriteType = "GFX_line"
			position = { x = 6 y = 21 }
		}	
	
		instantTextBoxType={
			name = "title"
			font = "malgun_goth_24"
			position = { x = 20 y = 5 }
			maxWidth = 344
			maxHeight = 22
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
		
		instantTextBoxType={
			name = "species_name"
			font = "large_title_font"
			position = { x = 180 y = 60 }
			maxWidth = 200
			maxHeight = 22
			fixedSize = yes
			text_color_code = "E"
			format = left
			pdx_tooltip = "SPECIES_NAME_TOOLTIP"
		}
		
		instantTextBoxType={
			name = "species_class"
			font = "cg_16b"
			position = { x = 190 y = 90 }
			maxWidth = 200
			maxHeight = 22
			fixedSize = yes
			format = left
			text_color_code = "H"
			pdx_tooltip = "SPECIES_CLASS_TOOLTIP"
		}
		
		instantTextBoxType={
			name = "ideal_planet_class"
			font = "cg_16b"
			position = { x = 190 y = 105 }
			maxWidth = 200
			maxHeight = 22
			fixedSize = yes
			format = left
			pdx_tooltip = "IDEAL_PLANET_CLASS_TOOLTIP"
		}
		
		containerWindowType = {
			name = "has_traits_frame_box"
			size = { width = 338 height = 50 }
			position = { x = 10 y = 170 }
			
				background = {
					name = "has_traits_frame"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
		}
		
		containerWindowType = {
			name = "current_traits_container"
			size = { width = 500 height = 84 }
			verticalScrollbar = "right_vertical_slider"
			position = { x = 17 y = 176}
			
			#background = {
			#	name = "current_traits_background"
			#	quadTextureSprite = "GFX_species_mod_window_bg"
			#}
			
			gridBoxType = {
				name = "traits"
				slotSize = { width = 35 height = 35 }
				max_slots_horizontal = 9
				format = "UPPER_LEFT"
			}
		}
		instantTextBoxType = {
			name = "planet_traits_header"
			font = "cg_16b"
			position = { x = 11 y = 228 }
			maxWidth = 344
			maxHeight = 22
			fixedSize = yes
			format = left
			text = "PLANET_CLASS_PREFERENCE_TRAITS"
		}
		containerWindowType = {
			name = "planet_class_traits_frame_box"
			size = { width = 338 height = 50 }
			position = { x = 10 y = 245 }
			
				background = {
					name = "has_traits_frame"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
		}
		containerWindowType = {
			name = "planet_class_traits_container"
			size = { width = 322 height = 84 }
			verticalScrollbar = "right_vertical_slider"
			position = { x = 17 y = 251}
			
			#background = {
			#	name = "current_traits_background"
			#	quadTextureSprite = "GFX_species_mod_window_bg"
			#}
			
			gridBoxType = {
				name = "traits"
				slotSize = { width = 35 height = 35 }
				max_slots_horizontal = 9
				format = "UPPER_LEFT"
			}
		}
		instantTextBoxType = {
			name = "points"
			font = "cg_16b"
			position = { x = 20 y = 43 }
			maxWidth = 200
			maxHeight = 22
			fixedSize = yes
			format = left
		}
		instantTextBoxType = {
			name = "picks"
			font = "cg_16b"
			position = { x = 200 y = 43 }
			maxWidth = 200
			maxHeight = 22
			fixedSize = yes
			format = right
		}	
		
		containerWindowType = {
			name = "possible_traits_frame_box"
			size = { width = 338 height = 150 }
			position = { x = 10 y = 325 }
			
				background = {
					name = "possible_traits_frame"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
		}
		
		containerWindowType = {
			name = "available_traits_container"
			size = { width = 272 height = 126 }
			verticalScrollbar = "right_vertical_slider"
			position = { x = 17 y = 329 }
			
			#background = {
			#	name = "available_traits_background"
			#	spriteType = "GFX_species_mod_window_bg"
			#}
			
			gridBoxType = {
				name = "traits"
				slotSize = { width = 35 height = 35 }
				max_slots_horizontal = 9
				format = "UPPER_LEFT"
			}
		}
				buttonType = {
			name = "planets_list_bg"
			size = { x = 350 y = 412 }
			position = { x = 360 y = 63 }
			spriteType = "GFX_tiles_dark_area_cut_8"
		}
		
		instantTextBoxType = {
			name = "species_mod_footer"
			font = "cg_16b"
			text = "SPECIES_MOD_SELECT_TRAITS"
			position = { x = 11 y = -50 }
			orientation = "LOWER_LEFT"
			maxWidth = 338
			maxHeight = 50
			format = center
			alwaysTransparent = no
		}
		
		instantTextBoxType={
			name = "num_pops"
			font = "cg_16b"
			position = { x = -370 y = 70 }
			orientation = "UPPER_RIGHT"
			maxWidth = 300
			maxHeight = 22
			fixedSize = yes
			#text_color_code = "E"
			pdx_tooltip = "NUM_AFFECTED_POPS_TOOLTIP"
		}
		instantTextBoxType={
			name = "cost"
			font = "cg_16b"
			position = { x = -245 y = 70 }
			orientation = "UPPER_RIGHT"
			maxWidth = 200
			maxHeight = 22
			fixedSize = yes
			format = right
			#text_color_code = "E"
			text = "MOD_SPECIES_COST"
		}
		
		buttonType = {
			name = "ok"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = -185 y = -65  }
			orientation = "LOWER_RIGHT"
			shortCut = "RETURN"
			text = "MODIFY"
			font = "cg_16b"
		}
		
		buttonType = {
			name = "cancel"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = -389 y = -65  }
			orientation = "LOWER_RIGHT"
			shortCut = "ESCAPE"
			text = "CANCEL"
			font = "cg_16b"
			clicksound = "back_click"
		}
		
		buttonType = {
			name = "select_all"
			quadTextureSprite = "GFX_button_164_24"
			position = { x = 350 y = 23  }
			text = "SELECT_ALL"
			font = "cg_16b"
		}
		
		buttonType = {
			name = "clear_selection"
			quadTextureSprite = "GFX_button_164_24"
			position = { x = 530 y = 23  }
			text = "CLEAR_SELECTION"
			font = "cg_16b"
		}



		smoothListBoxType = {
			name = "planets_list"
			position = { x = 367 y = 95 }
			size = { x = 350 y = 400 }
			spacing = 4
			scrollbartype = "standardlistbox_slider"
			#background = "GFX_black_box_bg"
		}
	}
	
	# TRAIT ENTRY
	
	containerWindowType = {
		name = "species_mod_trait_entry_gamepad"
		size = { width = 44 height = 44 }
		clipping = no
				
		buttonType = {
			name = "trait"
			position = { x = 5 y = 5 }
			quadTextureSprite = "GFX_traits"
			#alwaysTransparent = yes
		}
				
		iconType = {
			name = "selected"
			position = { x = 2 y = 2 }
			quadTextureSprite = "GFX_traits_selected"
			#alwaysTransparent = yes
		}
	}
	
	#species buttons
	containerWindowType = {
		name = "species_mod_planet_entry_gamepad"		
		#position = { x = 325 y = 60 }
		size = { width = 335 height = 64 }
		background = {
			name = "species_mod_background"
			quadTextureSprite = "GFX_planet_bg_tile"
		}		
		
		checkboxType = {
			name = "selected"
			position = { x = 0 y = 15 }
			quadTextureSprite = "GFX_checkbox_20_20_01"
		}
		
		iconType = {
			name = "portrait"
			spriteType = "GFX_portrait_character"
			position = { x = -92 y = -08 }
			orientation = "UPPER_RIGHT"
			scale = 0.19
		}
		buttonType = {
			name = "planet_icon"
			quadTextureSprite = "GFX_dummy_3d_home_world"
			position = { x = 30 y = 2 }
			size = { x = 60 y = 60 }
		}
		instantTextBoxType = {
			name = "planet_name"
			font = "cg_16b"
			position = { x = 95 y = 10 }
			maxWidth = 200
			maxHeight = 22
			fixedSize = yes
			format = left
			text_color_code = "E"
			text = "NAME_HERE"
		}
		instantTextBoxType = {
			name = "planet_class"
			font = "cg_16b"
			position = { x = 95 y = 25 }
			maxWidth = 200
			maxHeight = 22
			fixedSize = yes
			format = left
			text = "CLASS_HERE"
		}
		instantTextBoxType = {
			name = "sector_name"
			font = "cg_16b"
			position = { x = 95 y = 40 }
			maxWidth = 200
			maxHeight = 22
			fixedSize = yes
			format = left
			text = ""
		}
		instantTextBoxType = {
			name = "num_pops"
			font = "cg_16b"
			position = { x = -130 y = 45 }
			orientation = "UPPER_RIGHT"
			maxWidth = 40
			maxHeight = 22
			fixedSize = yes
			format = right
			text_color_code = "H"
			text = "12345"
		}
	}
}
