guiTypes = {
	containerWindowType = {
		name = "species_mod_window"
		position = { x = -160 y = -20 }
		size = { width = 410 height = 616 }
		orientation = center
		origo = center
		moveable = yes

		background = {
			name = "species_mod_background"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}

		buttonType = {
			name = "species_portrait_edit_button"
			quadTextureSprite = "GFX_advisor_button"
			position = { x = 3 y = 33 }
		}
		containerWindowType = {
			name = "species_portrait_container"
			position = { x = 16 y = 46 }
			size = { width = 98 height = 118 }
			clipping = yes

			iconType = {
				name = "species_portrait"
				spriteType = "GFX_portrait_character"
				position = { x = -35 y = 0 }
				scale = 0.32
				alwaysTransparent = yes
			}
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -13 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "header_line"
			spriteType = "GFX_line"
			position = { x = 6 y = 21 }
		}

		instantTextBoxType={
			name = "title"
			font = "malgun_goth_24"
			position = { x = 20 y = 5 }
			maxWidth = 344
			maxHeight = 22
			fixedSize = yes
			format = left
			alwaysTransparent = yes
			text = "GENE_MODIFICATION"
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -44 y = 16 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
			pdx_tooltip = "CLOSE_TITLE"
		}

		buttonType = {
			name = "species_name_button"
			font = "cg_16b"
			format = left
			vertical_alignment = center
			quadTextureSprite = "GFX_button_200_24_no_anim"
			position = { x = 126 y = 58 }
			size = { x = 200 y = 24 }
			borderSize = { x = 20 y = 0 }
			pdx_tooltip = "SPECIES_NAME_TOOLTIP"
		}

		instantTextBoxType={
			name = "species_class"
			font = "cg_16b"
			position = { x = 145 y = 92 }
			maxWidth = 200
			maxHeight = 22
			fixedSize = yes
			format = left
			text_color_code = "E"
			pdx_tooltip = "SPECIES_CLASS_TOOLTIP"
		}

		instantTextBoxType={
			name = "ideal_planet_class"
			font = "cg_16b"
			position = { x = 145 y = 117 }
			maxWidth = 200
			maxHeight = 22
			fixedSize = yes
			format = left
			pdx_tooltip = "IDEAL_PLANET_CLASS_TOOLTIP"
		}

		instantTextBoxType = {
			name = "points"
			font = "cg_16b"
			position = { x = 20 y = 177 }
			maxWidth = 170
			maxHeight = 22
			fixedSize = yes
			format = left
		}
		instantTextBoxType = {
			name = "picks"
			font = "cg_16b"
			position = { x = 220 y = 177 }
			maxWidth = 170
			maxHeight = 22
			fixedSize = yes
			format = right
		}

		containerWindowType = {
			name = "has_traits_frame_box"
			size = { width = 390 height = 50 }
			position = { x = 10 y = 195 }

			background = {
				name = "has_traits_frame"
				spriteType = "GFX_clean_frame_area"
			}
		}
		containerWindowType = {
			name = "current_traits_container"
			size = { width = 292 height = 84 }
			verticalScrollbar = "right_vertical_slider"
			position = { x = 17 y = 201 }

			gridBoxType = {
				name = "traits"
				slotSize = { width = 42 height = 45 }
				max_slots_horizontal = 6
				format = "UPPER_LEFT"
			}
		}

		instantTextBoxType = {
			name = "planet_traits_header"
			font = "cg_16b"
			position = { x = 20 y = 253 }
			maxWidth = 370
			maxHeight = 22
			fixedSize = yes
			text = "PLANET_CLASS_PREFERENCE_TRAITS"
		}
		containerWindowType = {
			name = "planet_class_traits_frame_box"
			size = { width = 390 height = 50 }
			position = { x = 10 y = 270 }

			background = {
				name = "has_traits_frame"
				spriteType = "GFX_clean_frame_area"
			}
		}
		instantTextBoxType = {
			name = "planet_traits_not_applicable"
			font = "cg_16b"
			position = { x = 20 y = 276 }
			maxWidth = 370
			maxHeight = 38
			fixedSize = yes
			format = center
			vertical_alignment = center
			text = "SPECIES_MOD_NO_PLANET_CLASS"
			text_color_code = "g"
		}
		containerWindowType = {
			name = "planet_class_traits_container"
			size = { width = 322 height = 45 }
			verticalScrollbar = "right_vertical_slider"
			position = { x = 17 y = 276 }

			gridBoxType = {
				name = "traits"
				slotSize = { width = 42 height = 45 }
				max_slots_horizontal = 9
				format = "UPPER_LEFT"
			}
		}

		instantTextBoxType = {
			name = "available_traits_header"
			font = "cg_16b"
			text = "SPECIES_MOD_SELECT_TRAITS"
			position = { x = 20 y = 328 }
			maxWidth = 370
			maxHeight = 30
			alwaysTransparent = no
		}
		containerWindowType = {
			name = "possible_traits_frame_box"
			size = { width = 390 height = 210 }
			position = { x = 10 y = 345 }

			background = {
				name = "possible_traits_frame"
				spriteType = "GFX_clean_frame_area"
			}
		}
		containerWindowType = {
			name = "available_traits_container"
			size = { width = 272 height = 126 }
			verticalScrollbar = "right_vertical_slider"
			position = { x = 17 y = 350 }

			gridBoxType = {
				name = "traits"
				slotSize = { width = 42 height = 40 }
				max_slots_horizontal = 9
				format = "UPPER_LEFT"
			}
		}

		buttonType = {
			name = "create_new_template"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = 5 y = -60 }
			orientation = "LOWER_LEFT"
			text = "CREATE_NEW_SPECIES_MOD_TEMPLATE_BUTTON"
			font = "cg_16b"
		}

		buttonType = {
			name = "delete_template"
			font = "cg_16b"
			spriteType = "GFX_gamesetup_delete"
			position = { x = -205 y = -51  }
			orientation = "LOWER_RIGHT"
		}

		buttonType = {
			name = "update_template"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = -172 y = -60  }
			orientation = "LOWER_RIGHT"
			shortCut = "RETURN"
			text = "UPDATE_SPECIES_MOD_TEMPLATE_BUTTON"
			font = "cg_16b"
			borderSize = { x = 12 y = 12 }
			multiline = yes
			clicksound = "confirm_click"
		}
	}

	containerWindowType = {
		name = "species_mod_trait_entry"
		size = { width = 44 height = 44 }
		clipping = no

		buttonType = {
			name = "trait"
			position = { x = 5 y = 5 }
			quadTextureSprite = "GFX_traits"
		}

		iconType = {
			name = "selected"
			position = { x = 2 y = 2 }
			quadTextureSprite = "GFX_traits_selected"
		}
	}
}
