guiTypes = {
	containerWindowType = {
		name = "species_mod_apply_window"
		position = { x = 0 y = -10 }
		size = { width = 650 height = 596 }
		orientation = center
		origo = center
		moveable = yes

		background = {
			name = "window_background"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}

		## Header

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -13 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "header_line"
			spriteType = "GFX_line_long"
			position = { x = 6 y = 21 }
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "title"
			font = "malgun_goth_24"
			position = { x = 20 y = 5 }
			maxWidth = 344
			maxHeight = 22
			fixedSize = yes
			format = left
			alwaysTransparent = yes
			text = "APPLY_GENE_MODIFICATION"
		}


		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -44 y = 16 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
			pdx_tooltip = "CLOSE_TITLE"
		}

		## Selected template

		instantTextBoxType = {
			name = "template_label"
			font = "cg_16b"
			position = { x = 15 y = 50 }
			maxWidth = 344
			maxHeight = 22
			fixedSize = yes
			format = left
			alwaysTransparent = yes
			text_color_code = "E"
			text = "SPECIES_MODIFICATION_SELECTED_TEMPLATE"
		}

		containerWindowType = {
			name = "template"
			size = { width = 550 height = 60 }
			position = { x = 15 y = 70 }

			background = {
				name = "background"
				spriteType = "GFX_tiles_frame_light"
			}

			iconType = {
				name = "species"
				quadTextureSprite = "GFX_portrait_character"
				position = { x = -3 y = 0 }
				scale = 0.12
			}

			instantTextBoxType = {
				name = "name"
				font = "cg_16b"
				maxWidth = 167
				maxHeight = 30
				fixedSize = yes
				position = { x = 58 y = 11 }
				orientation = left
				text_color_code = "E"
			}

			instantTextBoxType = {
				name = "class"
				font = "cg_16b"
				maxWidth = 167
				maxHeight = 30
				fixedSize = yes
				position = { x = 58 y = 30 }
			}

			overlappingElementsBoxType = {
				name = "traits"
				position = { x = 250 y = 16 }
				size = { x = 212 y = 40 }
				format = left
				spacing = 4
			}

			instantTextBoxType = {
				name = "population"
				font = "cg_16b"
				orientation = lower_right
				position = { x = -55 y = -27 }
				maxWidth = 40
				maxHeight = 30
				format = right
				text_color_code = "H"
			}
		}

		## List

		containerWindowType = {
			name = "list_headers"
			position = { x = 10 y = 140 }
			size = { width = 625 height = 24 }

			checkboxType = {
				name = "all_selected"
				quadTextureSprite = "GFX_checkbox_20_20_01"
				position = { x = 15 y = 2 }
				clicksound = "select_click"
			}

			buttonType = {
				name = "species_header_button"
				font = "cg_16b"
				spriteType = "GFX_standard_button_200_24"
				buttonText = "SPECIES_VIEW_SPECIES"
				position = { x = 35 y = 0 }
				clicksound = "tab_click"
			}

			buttonType = {
				name = "traits_header_button"
				font = "cg_16b"
				spriteType = "GFX_standard_button_208_24"
				buttonText = "SPECIES_VIEW_TRAITS"
				position = { x = 240 y = -7 }
				clicksound = "tab_click"
			}

			buttonType = {
				name = "planets_header_button"
				font = "cg_16b"
				spriteType = "GFX_button_75_24"
				position = { x = 453 y = -7 }
				pdx_tooltip = "SPECIES_MODIFICATION_PLANETS_TOOLTIP"
			}
			iconType = {
				name = "planets_header_button_icon"
				spriteType = "GFX_planets_header"
				position = { x = 490 y = 5 }
				alwaystransparent = yes
			}

			buttonType = {
				name = "pops_header_button"
				font = "cg_16b"
				spriteType = "GFX_button_75_24"
				position = { x = 533 y = -7 }
				pdx_tooltip = "SPECIES_MODIFICATION_POPS_TOOLTIP"
			}
			iconType = {
				name = "pops_header_button_icon"
				spriteType = "GFX_pop_green"
				position = { x = 569 y = 5 }
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "list_container"
			position = { x = 15 y = 175 }
			size = { width = 620 height = 367 }

			background = {
				name = "background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}

			smoothListboxType = {
				name = "list"
				size = { x = 615 y = 367 }
				scrollbartype = "standardlistbox_slider"
				spacing = 0
			}
		}

		## Bottom row (affected pops, research cost, buttons)

		instantTextBoxType = {
			name = "affected_pops"
			font = "cg_16b"
			orientation = "LOWER_LEFT"
			position = { x = 0 y = -47 }
			maxHeight = 30
			maxWidth = 480
			format = right
		}

		instantTextBoxType = {
			name = "cost"
			font = "cg_16b"
			orientation = "LOWER_LEFT"
			position = { x = 0 y = -27 }
			maxHeight = 30
			maxWidth = 480
			format = right
		}

		buttonType = {
			name = "apply_template"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = -169 y = -60  }
			orientation = "LOWER_RIGHT"
			shortCut = "RETURN"
			text = "SPECIES_MODIFICATION_APPLY_TEMPLATE"
			font = "cg_16b"
			clicksound = "confirm_click"
		}
	}

	containerWindowType = {
		name = "species_mod_apply_species_item"
		size = { width = 620 height = 52 }

		buttonType = {
			name = "background"
			spriteType = "GFX_tiles_frame_light"
			size = { x = 620 y = 52 }
		}

		containerWindowType = {
			name = "species_container"
			position = { x = 41 y = 6 }
			size = { width = 47 height = 40 }
			clipping = yes

			iconType = {
				name = "species"
				quadTextureSprite = "GFX_portrait_character"
				position = { x = -14 y = -3 }
				scale = 0.12
			}
		}

		checkboxType = {
			name = "selected"
			quadTextureSprite = "GFX_checkbox_20_20_01"
			position = { x = 10 y = 10 }
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			maxWidth = 160
			maxHeight = 30
			fixedSize = yes
			position = { x = 83 y = 9 }
			orientation = left
			text_color_code = "E"
		}

		instantTextBoxType = {
			name = "type"
			font = "cg_16b"
			maxWidth = 160
			maxHeight = 30
			position = { x = 83 y = 26 }
		}

		overlappingElementsBoxType = {
			name = "traits_icons"
			position = { x = 250 y = 12 }
			size = { x = 212 y = 40 }
			format = left
			spacing = 4
		}

		instantTextBoxType = {
			name = "planets"
			font = "cg_16b"
			position = { x = 472 y = 11 }
			maxWidth = 50
			maxHeight = 30
			format = center
			vertical_alignment = center
			text_color_code = "H"
		}

		instantTextBoxType = {
			name = "population"
			font = "cg_16b"
			position = { x = 550 y = 11 }
			maxWidth = 50
			maxHeight = 30
			format = center
			vertical_alignment = center
			text_color_code = "H"
		}
	}

	containerWindowType = {
		name = "species_mod_apply_species_planet_item"
		size = { width = 620 height = 52 }

		buttonType = {
			name = "background"
			spriteType = "GFX_tiles_frame_light"
			size = { x = 587 y = 52 }
			position = { x = 33 y = 0 }
		}

		checkboxType = {
			name = "selected"
			quadTextureSprite = "GFX_checkbox_20_20_01"
			position = { x = 43 y = 10 }
		}

		iconType = {
			name = "planet_class_icon"
			quadTextureSprite = "GFX_planet_type"
			position = { x = 80 y = 7 }
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			maxWidth = 200
			maxHeight = 30
			fixedSize = yes
			position = { x = 125 y = 9 }
			orientation = left
			text_color_code = "E"
		}

		instantTextBoxType = {
			name = "type"
			font = "cg_16b"
			maxWidth = 200
			maxHeight = 30
			position = { x = 125 y = 26 }
		}

		instantTextBoxType = {
			name = "population"
			font = "cg_16b"
			position = { x = 550 y = 11 }
			maxWidth = 50
			maxHeight = 30
			format = center
			vertical_alignment = center
			text_color_code = "H"
		}
	}
}
