guiTypes = {
	containerWindowType = {
		name = "species_portrait_picker_entry"
		position = { x = 2 y = 2 }
		size = { width = 96 height = 130 }

		background = {
			name = "background"
			spriteType = "GFX_clean_frame_area"
			clicksound = select_click
		}

		buttonType = {
			name = "selected"
			spriteType = "GFX_glow_tile_orange"
			orientation = center
			size = { x = 98 y = 132 }
			position = { x = -49 y = -66 }
			alwaysTransparent = yes
			clicksound = select_click
		}

		containerWindowType = {
			name = "portrait"
			clipping = yes
			size = { width = 85 height = 120 }
			position = { x = 6 y = 5 }

			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_character"
				scale = 0.36
				position = { x = -60 y = -10 }
				alwaysTransparent = yes
			}
		}
	}
}
