spriteTypes = {	

	corneredTileSpriteType = {
		name = "GFX_standard_dialog_bg"
		texturefile = "gfx/interface/tiles/main_menu_tile.dds"
		borderSize = { x=20 y=20 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}

	#		spriteType = {
	#			name = "GFX_standard_dialog_button"
	#			texturefile = "gfx/interface/buttons/button_142_animated.dds"
	#			effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	#			noOfFrames = 3			
	#			animation = {
	#				animationmaskfile = "gfx/interface/buttons/button_142_animated_mask.dds"
	#				animationtexturefile = "gfx/interface/buttons/button_142_animated_texture.dds"
	#				animationrotation = 180.0
	#				animationlooping = yes
	#				animationtime = 60.0
	#				animationdelay = 0.0
	#				animationblendmode = "overlay"       #add, multiply, overlay
	#				animationtype = "scrolling"      #scrolling, rotating, pulsing
	#				animationrotationoffset = { x = 0.0 y = 0.0 }
	#				animationtexturescale = { x = 1.0 y = 1.0 } 
	#				animationframes = { 1 2 3 }
	#			}
	#		}

}
