guiTypes = {

	containerWindowType = {
		name = "standard_dialog_gamepad"
		orientation = center
		origo = center
		moveable = yes
		position = { x = 0 y = -10 }
		size = { width = 480 height = 212 }

		background = {
			name = "background"
			quadTextureSprite ="GFX_tile_outliner_bg"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_center_bg"
			position = { x = -275 y = 0 }
			alwaysTransparent = yes
			Orientation = "CENTER_UP"
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_center"
			position = { x = -12 y = 38 }
		}

		buttonType = {
			name = "DeclineButton"
			quadTextureSprite = "GFX_invisible"
			orientation = center_down
			position = { x = -175 y = -60 }
			buttonText = ""
			buttonFont = "malgun_goth_24"
			shortcut = "ESCAPE"
			actionShortCut = "cancel"
		}

		buttonType = {
			name = "AgreeButton"
			quadTextureSprite = "GFX_invisible"
			orientation = center_down
			position = { x = 9 y = -60 }
			buttonText = ""
			buttonFont = "malgun_goth_24"
			clicksound = "confirmation"
			shortcut = "RETURN"
			actionShortcut = "accept"
		}
		
		instantTextBoxType = {
			name = "decline_text"
			orientation = center_down
			format = center
			position = { x = -175 y = -60 }
			maxWidth = 180
			maxHeight = 20
			font = "malgun_goth_24"
			text = "DIALOG_DECLINE_GAMEPAD_INDICATOR"
		}
		
		instantTextBoxType = {
			name = "agree_text"
			orientation = center_down
			format = center
			position = { x = 9 y = -60 }
			maxWidth = 180
			maxHeight = 20
			font = "malgun_goth_24"
			text = "DIALOG_AGREE_GAMEPAD_INDICATOR"
		}

		instantTextBoxType = {
			position = { x = 40 y = 20 }
			name = "title"
			font = "malgun_goth_24"
			borderSize = {x = 0 y = 0 }
			maxWidth = 400
			maxHeight = 20
			text = ""
			orientation = "UPPER_LEFT"
			format = center
		}

		instantTextBoxType = {
			position = { x = 25 y = 70 }
			name = "description"
			font = "cg_16b"
			borderSize = {x = 5 y = 5 }
			maxWidth = 420
			maxHeight = 20
			text = ""
			orientation = "UPPER_LEFT"
			format = centre
			text_color_code = "E"
		}
	}

	containerWindowType = {
		name = "standard_dialog_ok_gamepad"
		position = { x=-240 y=-116 }
		size = { width = 480 height = 212 }
		moveable = yes
		Orientation = center

		background = {
			name = "background"
			quadTextureSprite ="GFX_standard_dialog_bg"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}

		buttonType = {
			name = "AgreeButton"
			quadTextureSprite = "GFX_invisible"
			position = { x= 155 y = 128  }
			Orientation = "UPPER_LEFT"
			buttonText = ""
			buttonFont = "malgun_goth_24"
			shortcut = "RETURN"
			actionShortcut = "accept"
		}

		buttonType = {
			name = "DeclineButton"
			quadTextureSprite = "GFX_invisible"
			position = { x= 9999 y = 180  }
			Orientation = "UPPER_LEFT"
			buttonText = ""
			buttonFont = "cg_16b"
			shortcut = "ESCAPE"
			actionShortcut = "cancel"
		}
		
		instantTextBoxType = {
			name = "agree_text"
			Orientation = "UPPER_LEFT"
			format = center
			position = { x = 155 y = 128  }
			maxWidth = 180
			maxHeight = 20
			font = "malgun_goth_24"
			text = "ACCEPT_GAMEPAD_INDICATOR"
		}
		
		instantTextBoxType = {
			name = "decline_text"
			Orientation = "UPPER_LEFT"
			format = center
			position = { x = 9999 y = 180  }
			maxWidth = 180
			maxHeight = 20
			font = "malgun_goth_24"
			text = "CANCEL_GAMEPAD_INDICATOR"
		}

		instantTextBoxType = {
			position = { x = 40 y = 40 }
			name = "title"
			font = "malgun_goth_24"
			borderSize = {x = 0 y = 0 }
			maxWidth = 400
			maxHeight = 20
			text = ""
			orientation = "UPPER_LEFT"
			format = centre
		}

		instantTextBoxType = {
			position = { x = 25 y = 80 }
			name = "description"
			font = "cg_16b"
			borderSize = {x = 5 y = 5 }
			maxWidth = 420
			maxHeight = 20
			text = ""
			orientation = "UPPER_LEFT"
			format = centre
			text_color_code = "E"
		}
	}

	containerWindowType = {
		name = "reload_interface_dialog_gamepad"
		size = { width = 480 height = 212 }
		moveable = yes
		origo = center
		orientation = center

		background = {
			name = "background"
			quadTextureSprite ="GFX_standard_dialog_bg"
		}

		buttonType =
		{
			name = "DeclineButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= 65 y = 128  }
			Orientation = "UPPER_LEFT"
			buttonText = "CANCEL"
			buttonFont = "malgun_goth_24"
			shortcut = "ESCAPE"
			actionShortcut = "cancel"
		}

		buttonType =
		{
			name = "AgreeButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= 249 y = 128  }
			Orientation = "UPPER_LEFT"
			buttonText = "RELOAD"
			buttonFont = "malgun_goth_24"
			shortcut = "RETURN"
			actionShortcut = "accept"
		}

		buttonType =
		{
			name = "OpenButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= 306 y = 65  }
			Orientation = "UPPER_LEFT"
			buttonText = "OPEN"
			buttonFont = "malgun_goth_24"
		}

		instantTextBoxType={
			position = { x = 40 y = 40 }
			name = "title"
			font = "malgun_goth_24"
			borderSize = {x = 0 y = 0 }
			maxWidth = 400
			maxHeight = 20
			text = ""
			orientation = "UPPER_LEFT"
			format = centre
		}

		instantTextBoxType={
			position = { x = 25 y = 80 }
			name = "description"
			font = "cg_16b"
			borderSize = {x = 5 y = 5 }
			maxWidth = 280
			maxHeight = 20
			text = ""
			orientation = "UPPER_LEFT"
			format = centre
			text_color_code = "E"
		}
	}

	containerWindowType = {
		name = "message_window_dialog_gamepad"
		size = { width = 480 height = 212 }
		moveable = yes
		origo = center
		orientation = center

		background = {
			name = "background"
			quadTextureSprite ="GFX_tile_outliner_bg"
		}

		buttonType = {
			name = "focus_on"
			orientation = upper_right
			position = { x = -40 y = 10 }
			quadTextureSprite = "GFX_fleetview_lock_focus"
			pdx_tooltip = "FOCUS_ON_TARGET_NOTIFICATION"
			shortcut = "q"
			actionShortcut = "focus_camera"
		}
		
		iconType = {
			name = focus_on_gamepad_indicator
			position = { x = -80 y = 10 }
			orientation = upper_right
			spriteType = "GFX_controller_icon_rs"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_center_bg"
			position = { x = -280 y = 00 }
			alwaysTransparent = yes
			Orientation = "CENTER_UP"
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_center"
			position = { x = -16 y = 42 }
		}

		buttonType = {
			name = "AgreeButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			orientation = center_down
			position = { x = -83 y = -60 }
			buttonText = "MESSAGE_OK"
			buttonFont = "malgun_goth_24"
			clicksound = "confirmation"
			shortcut = "RETURN"
			actionShortcut = "accept"
		}
		
		instantTextBoxType = {
			name = "agree_text"
			orientation = center_down
			format = center
			position = { x = -83 y = -60 }
			maxWidth = 180
			maxHeight = 20
			font = "malgun_goth_24"
			text = "DIALOG_AGREE_GAMEPAD_INDICATOR"
		}

		instantTextBoxType = {
			name = "title"
			format = center
			orientation = center_up
			maxWidth = 400
			maxHeight = 20
			position = { x = -200 y = 20 }
			font = "malgun_goth_24"
			text = ""
		}

		instantTextBoxType = {
			name = "description"
			format = center
			orientation = center_up
			maxWidth = 420
			maxHeight = 20
			position = { x = -210 y = 65 }
			font = "cg_16b"
			text = ""
			text_color_code = "E"
		}
	}

	containerWindowType = {
		name = "diplo_message_dialog_gamepad"
		size = { width = 480 height = 240 }
		moveable = yes
		origo = center
		orientation = center

		### header gfx ###

		background = {
			name = "background"
			#spriteType = "GFX_standard_dialog_bg"
			spriteType = "GFX_tile_outliner_bg"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_center_bg"
			position = { x = -280 y = 00 }
			alwaysTransparent = yes
			Orientation = "CENTER_UP"
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_center"
			position = { x = -16 y = 42 }
		}

		### actor ###

		buttonType = {
			name = "actor_flag"
			quadTextureSprite = "GFX_empire_flag_64"
			position = { x = -238 y = 8 }
			orientation = center_up
		}

		instantTextBoxType = {
			name = "actor_name"
			maxWidth = 420
			maxHeight = 20
			position = { x = 10 y = 80 }
			font = "cg_16b"
			text = "empire name"
			text_color_code = "H"
		}

		instantTextBoxType = {
			name = "actor_type"
			maxWidth = 420
			maxHeight = 20
			position = { x = 10 y = 95 }
			font = "cg_16b"
			text = "empire type"
		}

		### recipient ###

		buttonType = {
			name = "recipient_flag"
			quadTextureSprite = "GFX_empire_flag_64"
			position = { x = 168 y = 8 }
			orientation = center_up
		}

		instantTextBoxType = {
			name = "recipient_name"
			format = right
			orientation = upper_right
			maxWidth = 420
			maxHeight = 20
			position = { x = -430 y = 80 }
			font = "cg_16b"
			text = "empire name"
			text_color_code = "H"
		}

		instantTextBoxType = {
			name = "recipient_type"
			format = right
			orientation = upper_right
			maxWidth = 420
			maxHeight = 20
			position = { x = -430 y = 95 }
			font = "cg_16b"
			text = "empire type"
		}

		###

		buttonType = {
			name = "AgreeButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			orientation = center_down
			position = { x = -83 y = -60 }
			buttonText = "MESSAGE_OK"
			buttonFont = "malgun_goth_24"
			clicksound = "confirmation"
			shortcut = "RETURN"
			actionShortcut = "accept"
		}

		instantTextBoxType = {
			name = "title"
			format = center
			orientation = center_up
			maxWidth = 400
			maxHeight = 20
			position = { x = -200 y = 20 }
			font = "malgun_goth_24"
			text = ""
		}

		instantTextBoxType = {
			name = "description"
			format = center
			orientation = center_up
			maxWidth = 420
			maxHeight = 20
			position = { x = -210 y = 120 }
			font = "cg_16b"
			text = ""
			text_color_code = "E"
		}
	}
	
	containerWindowType = {
		name = "standard_dialog_quit_gamepad"
		orientation = center
		origo = center
		moveable = no
		size = { width = 100% height = 100% }

		background = {
			name = "background"
			spriteType = "GFX_invisible"
		}

		buttonType = {
			name = "background"
			spriteType ="GFX_plain_bg_tile"
			orientation = center
			size = { x = 480 y = 212 }
			position = { x = -240 y = -115 }
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_center_bg"
			orientation = center
			centerPosition = yes
			position = { x = 0 y = -81 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "empire_header_line"
			spriteType = "GFX_line_center"
			orientation = center
			centerPosition = yes
			position = { x = 0 y = -70 }
		}

		buttonType = {
			name = "DeclineButton"
			quadTextureSprite = "GFX_invisible"
			orientation = center
			position = { x = -175 y = 30 }
			buttonText = ""
			buttonFont = "malgun_goth_24"
			shortcut = "ESCAPE"
			actionShortCut = "cancel"
		}

		buttonType = {
			name = "AgreeButton"
			quadTextureSprite = "GFX_invisible"
			orientation = center
			position = { x = 9 y = 30 }
			buttonText = ""
			buttonFont = "malgun_goth_24"
			clicksound = "confirmation"
			shortcut = "RETURN"
			actionShortcut = "accept"
		}
		
		instantTextBoxType = {
			name = "decline_text"
			orientation = center
			format = center
			position = { x = -230 y = 30 }
			maxWidth = 180
			maxHeight = 20
			font = "malgun_goth_24"
			text = "CANCEL_GAMEPAD_INDICATOR"
		}
		
		instantTextBoxType = {
			name = "agree_text"
			orientation = center
			format = center
			position = { x = 50 y = 30 }
			maxWidth = 180
			maxHeight = 20
			font = "malgun_goth_24"
			text = "QUIT_TITLE_GAMEPAD_INDICATOR"
		}

		instantTextBoxType = {
			name = "title"
			format = center
			orientation = center
			maxWidth = 400
			maxHeight = 20
			position = { x = -200 y = -96 }
			font = "malgun_goth_24"
			text = ""
		}

		instantTextBoxType = {
			name = "description"
			format = center
			orientation = center
			maxWidth = 420
			maxHeight = 20
			position = { x = -210 y = -40 }
			font = "cg_16b"
			text = ""
			text_color_code = "E"
		}
	}
	
	containerWindowType = {
		name = "standard_dialog_quit_to_menu_gamepad"
		orientation = center
		origo = center
		moveable = no
		size = { width = 100% height = 100% }

		background = {
			name = "background"
			spriteType = "GFX_invisible"
		}

		buttonType = {
			name = "background"
			spriteType ="GFX_tile_outliner_bg"
			orientation = center
			size = { x = 480 y = 212 }
			position = { x = -240 y = -115 }
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_center_bg"
			orientation = center
			centerPosition = yes
			position = { x = 0 y = -81 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "empire_header_line"
			spriteType = "GFX_line_center"
			orientation = center
			centerPosition = yes
			position = { x = 0 y = -70 }
		}

		buttonType = {
			name = "DeclineButton"
			quadTextureSprite = "GFX_invisible"
			orientation = center
			position = { x = -175 y = 30 }
			buttonText = ""
			buttonFont = "malgun_goth_24"
			shortcut = "ESCAPE"
			actionShortcut = "cancel"
		}

		buttonType = {
			name = "AgreeButton"
			quadTextureSprite = "GFX_invisible"
			orientation = center
			position = { x = 9 y = 30 }
			buttonText = ""
			buttonFont = "malgun_goth_24"
			clicksound = "confirmation"
			shortcut = "RETURN"
			actionShortcut = "accept"
		}
		
		instantTextBoxType = {
			name = "decline_text"
			orientation = center
			format = center
			position = { x = -230 y = 30 }
			maxWidth = 180
			maxHeight = 20
			font = "malgun_goth_24"
			text = "CANCEL_GAMEPAD_INDICATOR"
		}
		
		instantTextBoxType = {
			name = "agree_text"
			orientation = center
			format = center
			position = { x = 50 y = 30 }
			maxWidth = 180
			maxHeight = 20
			font = "malgun_goth_24"
			text = "MAIN_RESIGN_GAMEPAD_INDICATOR"
		}

		instantTextBoxType = {
			name = "title"
			format = center
			orientation = center
			maxWidth = 400
			maxHeight = 20
			position = { x = -200 y = -96 }
			font = "malgun_goth_24"
			text = ""
		}

		instantTextBoxType = {
			name = "description"
			format = center
			orientation = center
			maxWidth = 420
			maxHeight = 20
			position = { x = -210 y = -40 }
			font = "cg_16b"
			text = ""
			text_color_code = "E"
		}
	}

	###################
	# LEADER LEVEL UP #
	###################

	containerWindowType = {
		name = "message_window_dialog_leader_level_up_gamepad"
		size = { width = 480 height = 245 }
		moveable = yes
		origo = center
		orientation = center

		background = {
			name = "background"
			quadTextureSprite ="GFX_tile_outliner_bg"
		}

		# title

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -100 y = 00 }
			alwaysTransparent = yes
			Orientation = "CENTER_UP"
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_center"
			position = { x = -16 y = 43 }
		}

		instantTextBoxType = {
			name = "title"
			format = center
			orientation = center_up
			maxWidth = 400
			maxHeight = 20
			position = { x = -200 y = 20 }
			font = "malgun_goth_24"
			text = ""
		}

		#instantTextBoxType = {
		#	name = "description"
		#	format = center
		#	orientation = center_up
		#	maxWidth = 420
		#	maxHeight = 20
		#	position = { x = -210 y = 65 }
		#	font = "cg_16b"
		#	text = ""
		#	text_color_code = "E"
		#}

		buttonType = {
			name = "focus_on"
			orientation = upper_right
			position = { x = -40 y = 10 }
			quadTextureSprite = "GFX_fleetview_lock_focus"
			pdx_tooltip = "FOCUS_ON_LEADER"
			shortCut = "q"
			actionShortcut = "focus_camera"
		}
		
		instantTextBoxType = {
			name = "RS_Focus_on"
			format = right
			orientation = center_up
			maxWidth = 120
			maxHeight = 20
			position = { x = 80 y = 16 }
			font = "malgun_goth_24"
			text = "SITUATION_LOG_FOCUS_ON_GAMEPAD_INDICATOR"
		}

		# description

		containerWindowType = {
			name = "portrait_window"
			size = { width = 95 height = 111 }
			position = { x = 118 y = 69 }
			orientation = upper_left
			moveable = no
			clipping = yes

			background = {
				name = "portrait_frame"
				spriteType = "GFX_empty_green_frame"
			}

			buttonType = {
				name = "leader_type_bg"
				quadTextureSprite = "GFX_leader_bg_admiral"
				position = { x = 6 y = 7 }
				scale = 0.26
				alwaystransparent = yes
			}

			iconType = {
				name = "portrait"
				position = { x = -48 y = -17 }
				spriteType = "GFX_portrait_character"
				scale = 0.32
				alwaystransparent = yes
			}
		}

		instantTextBoxType = {
			name = "leader_title"
			font = "cg_16b"
			text = "LEADER_TITLE"
			position = { x = 217 y = 72 }
			maxWidth = 250
			maxHeight = 20
			format = left
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "leader_name"
			font = "cg_16b"
			text = "LEADER_NAME"
			position = { x = 217 y = 90 }
			maxWidth = 250
			maxHeight = 40
			format = left
			alwaysTransparent = yes
			text_color_code = "E"
		}

		iconType = {
			name = "leader_skill"
			spriteType = "GFX_leader_skill"
			frame = 3
			position = { x = 213 y = 105 }
		}

		OverlappingElementsBoxType = {
			name = "traits"
			position = { x = 217 y = 128 }
			size = { x = 156 y = 16 }
			format = left
		}

		instantTextBoxType = {
			name = "leader_status"
			font = "cg_16b"
			text = "LEADER_STATUS"
			position = { x = 217 y = 160 }
			maxWidth = 250
			maxHeight = 40
			format = left
			alwaysTransparent = yes
		}

		# agree button

		buttonType = {
			name = "AgreeButton"
			quadTextureSprite = "GFX_invisible"
			position = { x= -83 y = -44 }
			size = { x = 156 y = 16 }
			orientation = center_down
			buttonText = ""
			buttonFont = "malgun_goth_24"
			clicksound = "confirmation"
			shortcut = "RETURN"
			actionShortcut = "accept"
			text = "OK_GAMEPAD_INDICATOR"
		}
	}

	################
	# COMBAT STATS #
	################

	containerWindowType = {
		name = "message_window_dialog_combat_stats_gamepad"
		size = { width = 480 height = 325 }
		moveable = yes
		origo = center
		orientation = center

		background = {
			name = "background"
			quadTextureSprite ="GFX_tile_outliner_bg"
		}

		# title

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -100 y = 00 }
			alwaysTransparent = yes
			Orientation = "CENTER_UP"
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_center"
			position = { x = -16 y = 43 }
		}

		instantTextBoxType = {
			name = "title"
			format = center
			orientation = center_up
			maxWidth = 400
			maxHeight = 20
			position = { x = -200 y = 20 }
			font = "malgun_goth_24"
			text = ""
		}

		#buttonType = {
		#	name = "focus_on"
		#	orientation = upper_right
		#	position = { x = -40 y = 10 }
		#	quadTextureSprite = "GFX_fleetview_lock_focus"
		#	pdx_tooltip = "FOCUS_ON_TARGET_NOTIFICATION"
		#	shortCut = "q"
		#}

		# description

		instantTextBoxType = {
			name = "fleet_owner_name"
			font = "cg_16b"
			text = "UIUIUI"
			format = center
			orientation = center_up
			maxWidth = 400
			maxHeight = 20
			position = { x = -200 y = 70 }
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "fleet_name"
			font = "cg_16b"
			text = "UIUIUI"
			format = center
			orientation = center_up
			maxWidth = 400
			maxHeight = 20
			position = { x = -200 y = 90 }
			alwaysTransparent = yes
		}

		@combat_stat_w = 64
		@combat_stat_h = 64

		containerWindowType = {
			name = "fleet_stats"
			size = { width = 256 height = 128 }
			position = { x = 0 y = 120 }
			orientation = center_up
			origo = center_up

			background = {
				name = "background"
				spriteType = "GFX_tiles_frame_extra_light"
				size = { x = 264 y = 136 }
			}

			# kinetic damage

			containerWindowType = {
				name = "combat_stat_damage_kinetic"
				size = { width = @combat_stat_w height = @combat_stat_h }
				position = { x = 0 y = 0 }

				background = {
					name = "stat_hitbox"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "stat_icon"
					spriteType = "GFX_combat_stat_damage_kinetic"
					orientation = center_up
					centerPosition = yes
					position = { x = 0 y = 24 }
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "stat_value"
					font = "cg_16b"
					text = "000"
					format = center
					maxWidth = 64
					maxHeight = 20
					position = { x = 0 y = 50 }
					alwaysTransparent = yes
				}
			}

			# energy damage

			containerWindowType = {
				name = "combat_stat_damage_energy"
				size = { width = @combat_stat_w height = @combat_stat_h }
				position = { x = 64 y = 0 }

				background = {
					name = "stat_hitbox"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "stat_icon"
					spriteType = "GFX_combat_stat_damage_energy"
					orientation = center_up
					centerPosition = yes
					position = { x = 0 y = 24 }
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "stat_value"
					font = "cg_16b"
					text = "000"
					format = center
					maxWidth = 64
					maxHeight = 20
					position = { x = 0 y = 50 }
					alwaysTransparent = yes
				}
			}

			# explosive damage

			containerWindowType = {
				name = "combat_stat_damage_explosive"
				size = { width = @combat_stat_w height = @combat_stat_h }
				position = { x = 128 y = 0 }

				background = {
					name = "stat_hitbox"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "stat_icon"
					spriteType = "GFX_combat_stat_damage_explosive"
					orientation = center_up
					centerPosition = yes
					position = { x = 0 y = 24 }
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "stat_value"
					font = "cg_16b"
					text = "000"
					format = center
					maxWidth = 64
					maxHeight = 20
					position = { x = 0 y = 50 }
					alwaysTransparent = yes
				}
			}

			# hit ratio

			containerWindowType = {
				name = "combat_stat_projectiles_hit"
				size = { width = @combat_stat_w height = @combat_stat_h }
				position = { x = 192 y = 0 }

				background = {
					name = "stat_hitbox"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "stat_icon"
					spriteType = "GFX_combat_stat_projectiles_hit"
					orientation = center_up
					centerPosition = yes
					position = { x = 0 y = 24 }
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "stat_value"
					font = "cg_16b"
					text = "000"
					format = center
					maxWidth = 64
					maxHeight = 20
					position = { x = 0 y = 50 }
					alwaysTransparent = yes
				}
			}

			# missiles and strikecrafts shot down

			containerWindowType = {
				name = "combat_stat_damage_hitpoints"
				#name = "combat_stat_targetables_killed"
				size = { width = @combat_stat_w height = @combat_stat_h }
				position = { x = 0 y = 64 }

				background = {
					name = "stat_hitbox"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "stat_icon"
					spriteType = "GFX_combat_stat_targetables_killed"
					orientation = center_up
					centerPosition = yes
					position = { x = 0 y = 24 }
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "stat_value"
					font = "cg_16b"
					text = "000"
					format = center
					maxWidth = 64
					maxHeight = 20
					position = { x = 0 y = 50 }
					alwaysTransparent = yes
				}
			}

			# damage to armor

			containerWindowType = {
				name = "combat_stat_damage_armor"
				size = { width = @combat_stat_w height = @combat_stat_h }
				position = { x = 64 y = 64 }

				background = {
					name = "stat_hitbox"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "stat_icon"
					spriteType = "GFX_combat_stat_damage_armor"
					orientation = center_up
					centerPosition = yes
					position = { x = 0 y = 24 }
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "stat_value"
					font = "cg_16b"
					text = "000"
					format = center
					maxWidth = 64
					maxHeight = 20
					position = { x = 0 y = 50 }
					alwaysTransparent = yes
				}
			}

			# damage to shields

			containerWindowType = {
				name = "combat_stat_damage_shields"
				size = { width = @combat_stat_w height = @combat_stat_h }
				position = { x = 128 y = 64 }

				background = {
					name = "stat_hitbox"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "stat_icon"
					spriteType = "GFX_combat_stat_damage_shields"
					orientation = center_up
					centerPosition = yes
					position = { x = 0 y = 24 }
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "stat_value"
					font = "cg_16b"
					text = "000"
					format = center
					maxWidth = 64
					maxHeight = 20
					position = { x = 0 y = 50 }
					alwaysTransparent = yes
				}
			}

			# evasion ratio

			containerWindowType = {
				name = "combat_stat_projectiles_evaded"
				size = { width = @combat_stat_w height = @combat_stat_h }
				position = { x = 192 y = 64 }

				background = {
					name = "stat_hitbox"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "stat_icon"
					spriteType = "GFX_combat_stat_projectiles_evaded"
					orientation = center_up
					centerPosition = yes
					position = { x = 0 y = 24 }
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "stat_value"
					font = "cg_16b"
					text = "000"
					format = center
					maxWidth = 64
					maxHeight = 20
					position = { x = 0 y = 50 }
					alwaysTransparent = yes
				}
			}
		}

		# agree button

		buttonType = {
			name = "AgreeButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= -83 y = -64 }
			orientation = center_down
			buttonText = "MESSAGE_OK"
			buttonFont = "malgun_goth_24"
			clicksound = "confirmation"
			shortcut = "RETURN"
			actionShortcut = "accept"
		}
	}
}
