spriteTypes = {	
	corneredTileSpriteType = {
		name = "GFX_start_screen_bg"
		texturefile = "gfx/interface/tiles/green_bg_tile.dds"
		borderSize = { x=9 y=9 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	
	corneredTileSpriteType = {
		name = "GFX_start_screen_frame"
		texturefile = "gfx/interface/tiles/green_frame_tile.dds"
		borderSize = { x=15 y=15 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}

	spriteType = {
		name = "GFX_start_screen_button"
		texturefile = "gfx/interface/buttons/button_520_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3			
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_520_animated_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_520_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 200.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			animationframes = { 1 2 3 }
		}
	}
}
