guiTypes = {

	containerWindowType = {
		name = "startup_info_view"
		position = { x = -530 y = -310 }
		size = { width = 930 height = 600 }
		orientation = center
		moveable = yes

		background = {
			name ="background"
			quadTextureSprite = "GFX_tile_large_bg"
			position = { x = 0 y = 0 }
		}

		iconType = {
			name = "header_line"
			quadTextureSprite = "GFX_line"
			position = { x = 10 y = 50 }
		}

		instantTextBoxType = {
			name = "header"
			font = "large_title_font"
			position = { x = 26 y = 10 }
			maxWidth = 600
			maxHeight = 16
			text = "Stellaris 2.1"
			Orientation = "UPPER_LEFT"
			format = left
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_button_animated_142"
			position = { x = 760 y = 535 }
			orientation = "RIGHT_DOWN"
			shortCut = "ESCAPE"
			clicksound = "back_click"
			buttontext = "CLOSE"
			font = "malgun_goth_24"
			actionShortCut = "cancel"
		}

		smoothListBoxType = {
			name = "list"
			position = { x = 45 y = 90 }
			priority = 100
			size = { x = 900 y = 460 }
			borderSize = { x = 0 y = 0 }
			scrollbartype = "standardlistbox_slider"
			spacing = 4
		}

		containerWindowType = {
			name = "dont_show_again"
			position = { x = 40 y = 550 }

			checkboxType = {
				name = "checked"
				spriteType = "GFX_checkbox_20_20_01"
			}

			instantTextBoxType = {
				name = "checkbox_text"
				format = left
				position = { x = 30 y = 7 }
				maxWidth = 200
				maxHeight = 20
				font = "cg_16b"
				text = "CLOSE_DONT_SHOW_AGAIN"
			}
		}

		containerWindowType = {
			name = "forum_link"
			size = { width = 850 height = 500 }
			position = { x = -885 y = 495 }
			orientation = upper_right
			moveable = no

			instantTextBoxType = {
				name = "forum_link_text"
				font = "cg_16b"
				text = "PATCHNOTES"
				position = { x = 0 y = 23 }
				maxWidth = 700
				maxHeight = 40
				fixedSize = yes
				alwaysTransparent = no
			}

			buttonType = {
				name = "forum"
				quadTextureSprite = "GFX_invisible"
				position = { x = 0 y = 15  }
				pdx_tooltip = "FORUM"
				web_link = "https://forum.paradoxplaza.com/forum/index.php?threads/stellaris-dev-diary-105-2-0-cherryh-patch-notes.1069794/"
			}
		}
	}

	containerWindowType = {
		name = "startup_info_header_entry"
		size = { width = 825 height = 30 }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no

		instantTextBoxType = {
			name = "text"
			font = "malgun_goth_24"
			position = { x = 0 y = 0 }
			maxWidth = 825
			maxHeight = 20
		}
	}

	containerWindowType = {
		name = "startup_info_entry"
		size = { width = 825 height = 20 }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no

		instantTextBoxType = {
			name = "text"
			font = "cg_16b"
			position = { x = 0 y = 0 }
			maxWidth = 825
			maxHeight = 400
			fixedSize = no
			scrollbartype = "standardlistbox_slider"
		}
	}
}
