guiTypes = {
	containerWindowType = {
		name = "strategic_resource_entry"
		moveable = no
		clipping = no
		size = { width = 560 height = 52 }


		background = {
			name = "bg"
			spriteType = "GFX_planet_bg_tile"
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			maxWidth = 190
			maxHeight = 40
			vertical_alignment = center
			position = { x = 8 y = 6 }
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "effect"
			font = "cg_16b"
			maxWidth = 260
			maxHeight = 40
			vertical_alignment = center
			position = { x = 210 y = 6 }
			alwaysTransparent = yes
			text = "-"
		}

		instantTextBoxType = {
			name = "amount"
			font = "cg_16b"
			maxWidth = 100
			maxHeight = 40
			format = center
			vertical_alignment = center
			position = { x = -92 y = 6 }
			#alwaysTransparent = yes
			Orientation = "UPPER_RIGHT"
		}
	}

	containerWindowType = {
		name = "strategic_resources_view"
		#orientation = center
		#origo = center
		moveable = no
		clipping = yes
		size = { width=595 height=640 }

		
		show_position = { x = 4 y = 40 }
		hide_position = { x = -1272 y = 40 }
		animation_time = 200
		animation_type = decelerated
		orientation = UPPER_LEFT
		show_sound = "interface"

		
		background = {
			name = "bg"
			spriteType = "GFX_tile_outliner_bg"
		}

		### WINDOW HEADER ###

		buttonType = {
			name = "close"
			spriteType = "GFX_close"
			position = { x = -45 y = 16 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -14 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "empire_header_line"
			spriteType = "GFX_line_long"
			position = { x = 6 y = 21 }
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "title"
			position = { x = 64 y = 5 }
			font = "malgun_goth_24"
			maxWidth = 400
			maxHeight = 30
			alwaysTransparent = yes
			text = "STRATEGIC_RESOURCE_VIEW"
		}

		containerWindowType = {
			name = "background_frame_box"
			size = { width = 583 height = 548 }			
			position = { x = 6 y = 86 }
			
			background = {
				name = "background"
				spriteType = "GFX_tiles_frame_light"
			}
		}
		
		
		### LIST HEADER ###

		containerWindowType = {
			name = "strategic_resource_list_header"
			moveable = no
			clipping = no
			size = { width = 780 height = 60 }
			position = { x = 5 y = 55 }

			buttonType = {
				name = "name"
				font = "cg_16b"
				spriteType = "GFX_standard_button_200_24"
				buttonText = "STRATEGIC_RESOURCE_HEADER_NAME"
				position = { x = -6 y = 0 }
				pdx_tooltip = "STRATEGIC_RESOURCE_HEADER_SORT_NAME"
			}

			buttonType = {
				name = "effect"
				font = "cg_16b"
				spriteType = "GFX_galactic_object_button"
				buttonText = "STRATEGIC_RESOURCE_HEADER_EFFECT"
				position = { x = 199 y = 0 }
				pdx_tooltip = "STRATEGIC_RESOURCE_HEADER_SORT_EFFECT"
			}

			buttonType = {
				name = "amount"
				font = "cg_16b"
				spriteType = "GFX_button_95_24"
				buttonText = "STRATEGIC_RESOURCE_HEADER_AMOUNT"
				position = { x = 472 y = -7 }
				pdx_tooltip = "STRATEGIC_RESOURCE_HEADER_SORT_AMOUNT"
			}
		}

		### EXAMPLE LIST ENTRY ###

		smoothListboxType = {
			name = "strategic_resource_list"
			position = { x = 18 y = 98 }
			size = { x = 565 y = 526 }
			scrollbartype = "standardlistbox_slider"
			spacing = 4
		}
	}
}
