spriteTypes = {

	##########################################
	### Galactic Object Window

	corneredTileSpriteType = {
		name = "GFX_set_focus_bg"
		texturefile = "gfx/interface/tiles/green_bg_tile.dds"
		borderSize = { x=9 y=9 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}

	spriteType = {
		name = "GFX_galactic_object_button"
		texturefile = "gfx/interface/buttons/button_268_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_268_animated_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_268_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 100.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
		hitbox_margin = { x=10 y=4 }
	}

	spriteType = {
		name = "GFX_button_35_24"
		texturefile = "gfx/interface/buttons/button_35_24_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_35_24_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_268_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 100.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
		hitbox_margin = { x=10 y=10 }
	}

	spriteType = {
		name = "GFX_button_95_24"
		texturefile = "gfx/interface/buttons/button_95_24_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_95_24_animated_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_268_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 40.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
		hitbox_margin = { x=10 y=10 }
	}

	spriteType = {
		name = "GFX_button_116_24"
		texturefile = "gfx/interface/buttons/button_116_24_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_116_24_animated_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_268_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 40.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
		hitbox_margin = { x=10 y=10 }
	}

	spriteType = {
		name = "GFX_button_150_24"
		texturefile = "gfx/interface/buttons/button_150_24_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_150_24_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_268_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 100.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
		hitbox_margin = { x=10 y=10 }
	}
	
	spriteType = {
		name = "GFX_button_164_24"
		texturefile = "gfx/interface/buttons/button_164_24_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_164_24_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_268_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 100.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
		hitbox_margin = { x=10 y=10 }
	}
	
	spriteType = {
		name = "GFX_standard_button_208_24"
		texturefile = "gfx/interface/buttons/button_208_24_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_208_24_animated_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_268_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 100.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
		hitbox_margin = { x=11 y=4 }
	}
	
	spriteType = {
		name = "GFX_button_208_24_no_anim"
		texturefile = "gfx/interface/buttons/button_208_24_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		hitbox_margin = { x=11 y=4 }
	}
	
	spriteType = {
		name = "GFX_standard_button_200_24"
		texturefile = "gfx/interface/buttons/standard_button_200_24_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/standard_button_200_24_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_268_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 100.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
		hitbox_margin = { x=11 y=4 }
	}

	spriteType = {
		name = "GFX_button_200_24_no_anim"
		texturefile = "gfx/interface/buttons/standard_button_200_24_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		hitbox_margin = { x=11 y=4 }
	}

	spriteType = {
		name = "GFX_button_close_24"
		texturefile = "gfx/interface/buttons/button_close_24_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_close_24_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_211_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 100.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	spriteType = {
		name = "GFX_button_150_24_highlight"
		texturefile = "gfx/interface/buttons/button_150_24_animated_highlight.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_150_24_mask_highlight.dds"
			animationtexturefile = "gfx/interface/buttons/button_268_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 50.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
		hitbox_margin = { x=10 y=10 }
	}

	spriteType = {
		name = "GFX_value_bg"
		texturefile = "gfx/interface/buttons/value_bg.dds"
	}

	spriteType = {
		name = "GFX_system_button_panel"
		texturefile = "gfx/interface/system/system_button_panel.dds"
	}

	spriteType = {
		name = "GFX_satisfaction_bg"
		texturefile = "gfx/interface/buttons/satisfaction_bg.dds"
	}

	spriteType = {
		name = "GFX_dummy_3d_planetoid_entry"
		texturefile = "gfx/interface/transp_white.dds"
		effectFile = "gfx/FX/buttonstate_rendertarget.lua"
		transparencecheck = no
	}
}