guiTypes = {
	containerWindowType = {
		name = "topbar_leaders_view_gamepad"
		position = { x = 124 y = 124 }
		size = { width = 1030 height = 558 }
		orientation = upper_left
		moveable = no
		clipping = no
		
		background = {
			name = "background"
			spriteType = "GFX_plain_bg_tile"
		}
				
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_invisible"
			position = { x = -41 y = 13 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
			pdx_tooltip = "CLOSE_TITLE"
			actionshortcut = "cancel"
		}
		
		@role_icon_y = 15
		@role_label_y = 20
		@recruit_button_y = 20
		@frame_box_y = 53
		@column_width = 243
        
		buttonType = {
			name = "governor_icon"
			quadTextureSprite = "GFX_leader_icons"
			frame = 4
			position = { x = 15 y = @role_icon_y }
			orientation = "UPPER_LEFT"
			#alwaysTransparent = yes
		}
        
		instantTextBoxType = {
			name = "governor_title_lable"
			font = "malgun_goth_24"
			text = "GOVERNORS"
			position = { x = 55 y = @role_label_y }
			maxWidth = 130
			maxHeight = 20
			orientation = "UPPER_LEFT"
			format = left
			fixedSize = yes
		}
        
		buttonType = {
			name = "scientist_icon"
			quadTextureSprite = "GFX_leader_icons"
			frame = 3
			position = { x = 260 y = @role_icon_y }
			orientation = "UPPER_LEFT"
			alwaysTransparent = yes
		}
        
		instantTextBoxType = {
			name = "scientits_title_lable"
			font = "malgun_goth_24"
			text = "SCIENTIST"
			position = { x = 295 y = @role_label_y }
			maxWidth = 120
			maxHeight = 20
			orientation = "UPPER_LEFT"
			format = left
		}
        
		buttonType = {
			name = "admiral_icon"
			quadTextureSprite = "GFX_leader_icons"
			frame = 1
			position = { x = 515 y = @role_icon_y }
			orientation = "UPPER_LEFT"
			#alwaysTransparent = yes
		}
        
		instantTextBoxType = {
			name = "admirals_title_lable"
			font = "malgun_goth_24"
			text = "ADMIRALS"
			position = { x = 550 y = @role_label_y }
			maxWidth = 120
			maxHeight = 20
			orientation = "UPPER_LEFT"
			format = left
		}
        
		buttonType = {
			name = "general_icon"
			quadTextureSprite = "GFX_leader_icons"
			frame = 2
			position = { x = 770 y = @role_icon_y }
			orientation = "UPPER_LEFT"
			alwaysTransparent = yes
		}
        
		instantTextBoxType = {
			name = "generals_title_lable"
			font = "malgun_goth_24"
			text = "GENERALS"
			position = { x = 810 y = @role_label_y }
			maxWidth = 120
			maxHeight = 20
			orientation = "UPPER_LEFT"
			format = left
		}
        
		instantTextBoxType = {
			name = "leader_instructions"
			font = "cg_16b"
			text = "SELECT_LEADER_FOR"
			position = { x = 20 y = 38 }
			maxWidth = 500
			maxHeight = 40
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
        
		instantTextBoxType = {
			name = "leader_capacity"
			font = "cg_16b"
			text = "LEADER_CAPACITY"
			position = { x = 824 y = 1 }
			maxWidth = 200
			maxHeight = 20
			fixedSize = yes
			format = right
		}
        
		containerWindowType = {
			name = "leader_frame_area_1"
			size = { width = 257 height = 498 }
			position = { x = 4 y = @frame_box_y }
        
			background = {
				name = "leader_frame2"
				spriteType = "GFX_dark_area_cut"
				alwaysTransparent = yes
			}
		}

        
		containerWindowType = {
			name = "leader_frame_area_2"
			size = { width = 252 height = 498 }
			position = { x = 263 y = @frame_box_y }
        
			background = {
				name = "leader_frame2"
				spriteType = "GFX_dark_area_cut"
				alwaysTransparent = yes
			}
		}
        
		containerWindowType = {
			name = "leader_frame_area_3"
			size = { width = 252 height = 498 }
			position = { x = 517 y = @frame_box_y }
			
			background = {
				name = "leader_frame2"
				spriteType = "GFX_dark_area_cut"
				alwaysTransparent = yes
			}
		}
		
		containerWindowType = {
			name = "leader_frame_area_4"
			size = { width = 252 height = 498 }
			position = { x = 772 y = @frame_box_y }
			
			background = {
				name = "leader_frame2"
				spriteType = "GFX_dark_area_cut"
				alwaysTransparent = yes
			}
		}
        
		# Governors list
		smoothListboxType = {
			name ="governors_list"
			position = { x = 7 y = @frame_box_y }
			size = { x= @column_width y = 490 }
			scrollbartype = "standardlistbox_slider"	
			spacing = -4
		}
        
		# Scientists list
		smoothListboxType = {
			name ="scientists_list"
			position = { x = 261 y = @frame_box_y }
			size = { x= @column_width y = 490 }
			scrollbartype = "standardlistbox_slider"
			spacing = -4
		}
        
		# Admirals list
		smoothListboxType = {
			name ="admirals_list"
			position = { x = 515 y = @frame_box_y }
			size = { x= @column_width y = 490 }
			scrollbartype = "standardlistbox_slider"
			spacing = -4
		}
        
		# Generals list
		smoothListboxType = {
			name ="generals_list"
			position = { x = 770 y = @frame_box_y }
			size = { x= @column_width y = 490 }
			scrollbartype = "standardlistbox_slider"
			spacing = -6
		}
	}	
	
	# Recruit leader entry
	containerWindowType = {
		name = "topbar_leaders_view_recruit_entry_gamepad"
		position = { x=0 y=0 }
		size = { width = 248 height = 45 }

		buttonType = {
			name = "background"
			spriteType = "GFX_tiles_frame_light"
			size = { x = 248 y = 38 }
			position = { x= 0 y = 3 }
			clicksound = assign_leader_click
			
		}
		
		instantTextBoxType = {
			name = "text"
			font = "cg_16b"
			position = { x = 0 y = 12 }
			maxWidth = @column_width
			text = "Recruit new leader"
			format = center
			alwaysTransparent = yes
			
		}
		
		containerWindowType = {
			name = "selected"
			position = { x=  0 y = 3 }
			size = { width = 248 height = 38 }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_striped"
				alwaysTransparent = yes
				
			}
		
		}
	}
}