guiTypes = {
	@species_entry_info_height = 18

	containerWindowType = {
		name = "topbar_species_view"
		size = { width = 1272 height = 640 } 
		
		position = { x = -1270 y = 40 }
		show_position = { x = 4 y = 40 }
        hide_position = { x = -1270 y = 40 }
        animation_time = 200
        animation_type = decelerated
		
		orientation = upper_left
		moveable = no
		clipping = no
		show_sound = "interface"
		
		background = {
			name = "background"
			spriteType = "GFX_tile_outliner_bg"
		}
		
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = 29 y = -12 }
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "species_header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 5 y = 21 }
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "species_header"
			font = "malgun_goth_24"
			text = "topbar_button_species_name"
			position = { x = 65 y = 5 }
			maxWidth = 300
			maxHeight = 20
			fixedSize = yes
			format = left
		}
		
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -41 y = 13 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
			pdx_tooltip = "CLOSE_TITLE"
		}

		########################
		# TAB WINDOWS
		########################

		containerWindowType = {
			name = "topbar_species_tab"
		
			containerWindowType = {
				name = "info_box"
				position = { x=11 y=59 }
				size = { width = 400 height= 570 }
	        
				background = {
					name = "area51"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
	        
			# Species black backgound
			containerWindowType = {
				name = "empire_list"
				position = { x=421 y=141 }
				size = { width= 840 height= 488 }
	        
				background = {
					name = "area51"
					spriteType = "GFX_tiles_dark_area_cut_8"
	        
				}
			}
			
			# THIS PORTRAITS NEEDS A CONTAINER WINDOW
			iconType = {
				name = "selected_species"
				quadTextureSprite = "GFX_portrait_character"
				position = { x = -47 y = 70 }
				scale = 0.85
			}
	        
			instantTextBoxType={
				name = "selected_species_name"
				font = "large_title_font"
				maxWidth = 350
				maxHeight = 30
				position = { x = 25 y = 65 }
				text_color_code = "E"
				fixedsize = yes
			}
	        
			instantTextBoxType={
				name = "selected_species_type"
				font = "cg_16b"
				maxWidth = 150
				maxHeight = 20
				position = { x = 25 y = 100 }
				text_color_code = "H"
			}
			
			instantTextBoxType={
				name = "selected_species_home_planet_name"
				font = "cg_16b"
				maxWidth = 150
				maxHeight = 50
				fixedSize = yes
				position = { x = 25 y = 118 }
				#format = right
				#text_color_code = "E"
			}
	        
			buttonType = {
				name = "selected_species_home_planet_type_button" #Temporary placeholder until icons and stuff for planet types are put in the game
				quadTextureSprite = "GFX_fleetview_focus"
				position = { x = 365 y = 65 }
				shortCut = "q"
			}
			

			iconType = {
				name = "info_bg_01"
				quadTextureSprite = "GFX_value_slot_short"
				position = { x = 25 y = 420 }
			}
	        
			iconType = {
				name = "selected_species_population_icon"
				quadTextureSprite = "GFX_pop"
				position = { x = 35 y = 419 }
			}
	        
			instantTextBoxType={
				name = "selected_species_amount"
				font = "cg_16b"
				maxWidth = 30
				position = { x = 85 y = 428 }
				format = RIGHT
			}

			
			iconType = {
				name = "info_bg_02"
				quadTextureSprite = "GFX_value_slot_short"
				position = { x = 140 y = 420 }
			}
			
			iconType = {
				name = "trait_points_icon"
				quadTextureSprite = "GFX_trait_points_icon"
				position = { x = 145 y = 420 }
			}
	        
			instantTextBoxType={
				name = "trait_points"
				font = "cg_16b"
				maxWidth = 20
				position = { x = 210 y = 428 }
				format = RIGHT
			}
			
	        
			instantTextBoxType = {
				name = "traits"
				font = "malgun_goth_24"
				text = "SPECIES_VIEW_TRAITS"
				maxWidth = 210
				position = { x = 30	 y = 460 }
				alwaysTransparent = yes
			}
	        
			OverlappingElementsBoxType = {
				name = "selected_species_traits_icons"
				position = { x = 30 y = 492 }
				size = { x = 210 y = 180 }
				format = left
				spacing = 5.0
			}

			
			buttonType = {
				name = "set_rights_button"
				font = "cg_16b"
				text = "SET_RIGHTS"
				spriteType = "GFX_standard_button_142_34_button"
				position = { x = 250 y = 406 }
				orientation = UPPER_LEFT
			}
			
			buttonType = {
				name = "apply_template_or_uplift_button"
				font = "cg_16b"
				spriteType = "GFX_standard_button_142_34_button"
				position = { x = 250 y = 445 }
				orientation = UPPER_LEFT
			}
			
			buttonType = {
				name = "modify_button"
				font = "cg_16b"
				spriteType = "GFX_standard_button_142_34_button"
				position = { x = 250 y = 500 }
				orientation = UPPER_LEFT
			}

			## Toggle Species

			buttonType={
				name = "empire_or_galaxy"
				font = "cg_16b"
				spriteType = "GFX_standard_button_142_34_button"
				position = { x = 413 y = 48 }
				borderSize = { x = 12 y = 12 }
				multiline = yes
				text = "TOGGLE_SPECIES"
			}

			instantTextBoxType={
				name = "empire_or_galaxy_label"
				font = "cg_16b"
				maxWidth = 200
				position = { x = 580 y = 68 }
				format = left
				text = "SHOWING_SPECIES_HEADER"
			}

			## Global Species Rights

			buttonType = {
				name = "reset_rights_button"
				font = "cg_16b"
				text = "RESET_RIGHTS"
				spriteType = "GFX_standard_button_142_34_button"
				position = { x = 950 y = 48 }
				borderSize = { x = 12 y = 12 }
				multiline = yes
			}

			buttonType = {
				name = "set_default_rights_button"
				font = "cg_16b"
				text = "SET_DEFAULT_RIGHTS"
				spriteType = "GFX_standard_button_142_34_button"
				position = { x = 1100 y = 48 }
				borderSize = { x = 12 y = 12 }
				multiline = yes
			}

			## SORT BUTTONS
			
			@sort_button_height2 = 98
	        
			buttonType={
				name = "species_name_button"
				font = "cg_16b"
				spriteType = "GFX_standard_button_200_24"
				buttonText = "SPECIES_VIEW_SPECIES"
				position = { x = 413 y = 105 }
				Orientation = UPPER_LEFT
				pdx_tooltip = "SPECIES_VIEW_SORT_NAME"
			}
	        
			buttonType={
				name = "type_button"
				font = "cg_16b"
				spriteType = "GFX_button_164_24"
				buttonText = "SPECIES_VIEW_TYPE"
				position = { x = 616 y = 98 }
				Orientation = UPPER_LEFT
				pdx_tooltip = "SPECIES_VIEW_SORT_TYPE"
			}
	        
			buttonType={
				name = "population_button"
				font = "cg_16b"
				spriteType = "GFX_button_35_24"
				position = { x = 783 y = @sort_button_height2 }
				Orientation = UPPER_LEFT
				pdx_tooltip = "SPECIES_VIEW_SORT_POPULATION"
			}
	        
			iconType ={
				name ="pop_opinion_icon"
				spriteType = "GFX_pop_green"
				position = { x = 800 y = 110 }
				alwaystransparent = yes
			}
			
			buttonType={
				name = "traits_button"
				font = "cg_16b"
				spriteType = "GFX_galactic_object_button"
				buttonText = "SPECIES_VIEW_TRAITS"
				position = { x = 821 y = 105 }
				Orientation = UPPER_LEFT
				pdx_tooltip = "SPECIES_VIEW_SORT_TRAITS"
			}
			
			buttonType={
				name = "rights_button"
				font = "cg_16b"
				spriteType = "GFX_button_150_24"
				buttonText = "SPECIES_VIEW_RIGHTS"
				position = { x = 1093 y = 98 }
				Orientation = UPPER_LEFT
				pdx_tooltip = "SPECIES_VIEW_SORT_RIGHTS"
			}		
	        
			containerWindowType = {
				name = "species_window"
				size = { width = 904 height = 230}
				position = { x = 425 y =141 }
				margin = { top = 5 bottom = 5 }
	        
				background = {
					name = "species_window_bg"
					spriteType = "GFX_tiled_window_transparent"
				}
	        
				# Size of species list
				smoothListboxType = {
					name = "species"
					position = { x = 0 y = 0 }
					backGround = ""
					size = { x = 827 y = 480 }
					scrollbarType = "standardlistbox_slider"
					borderSize = { x = 0 y = 0 }
				}
			}
		}

		########################
		# TABS
		########################

		@tab_x_species = -20
		@tab_x_species_rights = 109
		@tab_y = -2
		
		buttonType = {
			name = "tab_species"
			quadTextureSprite = "GFX_tab_1_inactive"
			position = { x = @tab_x_species y = @tab_y }
			font = "cg_16b"
			buttonText = "tab_species_button"
			buttonFont = "cg_16b"
			shortcut = "z"
			clicksound = "tab_click"
			Orientation = "LOWER_LEFT"
		}
		
		buttonType = {
			name = "tab_species_active"
			quadTextureSprite = "GFX_tab_1_active"
			position = { x = @tab_x_species y = @tab_y }
			font = "cg_16b"
			buttonText = "tab_species_button"
			buttonFont = "cg_16b"
			clicksound = "tab_click"
			shortcut = "z"
			Orientation = "LOWER_LEFT"
		}
	}

	########################
	# ITEMS
	########################
	
	containerWindowType = {
		name = "species_entry"
		position = { x=0 y=0 }
		size = { width=600 height=52 }

		buttonType = {
			name = "background"
			spriteType = "GFX_tiles_frame_light"
			size = { x = 832 y = 54 }
			oversound = no_sound
		}

		buttonType ={
			name ="selected_entry"
			spriteType = "GFX_glow_tile_orange"
			position = { x = 0 y = 0 }
			size = { x = 832 y = 54 }
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "species_container"
			position = { x = 7 y = 6 }
			size = { width = 47 height = 42 }
			clipping = yes

			iconType = {
				name = "species"
				quadTextureSprite = "GFX_portrait_character"
				position = { x = -14 y = -3 }
				scale = 0.12
			}
		}

		instantTextBoxType={
			name = "name"
			font = "cg_16b"
			maxWidth = 170
			maxHeight = 50
			fixedSize = yes
			position = { x = 55 y = 2 }
			orientation = left
			vertical_alignment = center
			text_color_code = "E"
		}

		instantTextBoxType={
			name = "type"
			font = "cg_16b"
			maxWidth = 150
			position = { x = 208 y = @species_entry_info_height }
			format = center
		}

		instantTextBoxType={
			name = "population"
			font = "cg_16b"
			maxWidth = 30
			position = { x = 372 y = @species_entry_info_height }
			format = center
		}

		OverlappingElementsBoxType = {
			name = "traits_icons"
			position = { x = 420 y = 13 }
			size = { x = 245 y = 40 }
			format = left
			spacing = 4.0
		}
		
		instantTextBoxType={
			name = "rights"
			font = "cg_16b"
			maxWidth = 120
			maxHeight = 30
			text = "Serfdom"
			position = { x = 700 y = 12 }
			format = center
			vertical_alignment = center
		}
	}
	
	containerWindowType = {
		name = "species_entry_sub"
		position = { x=0 y=0 }
		size = { width=600 height=52 }

		buttonType = {
			name = "background"
			spriteType = "GFX_tiles_frame_light"
			size = { x = 792 y = 54 }
			position = { x = 40 y = 0 }
		}

		buttonType ={
			name ="selected_entry"
			spriteType = "GFX_glow_tile_orange"
			position = { x = 40 y = 0 }
			size = { x = 792 y = 54 }
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "species_container"
			position = { x = 47 y = 6 }
			size = { width = 47 height = 42 }
			clipping = yes

			iconType = {
				name = "species"
				quadTextureSprite = "GFX_portrait_character"
				position = { x = -14 y = -3 }
				scale = 0.12
			}
		}

		instantTextBoxType={
			name = "name"
			font = "cg_16b"
			maxWidth = 130
			maxHeight = 30
			fixedSize = yes
			position = { x = 95 y = 12 }
			orientation = left
			vertical_alignment = center
			text_color_code = "E"
		}

		instantTextBoxType={
			name = "type"
			font = "cg_16b"
			maxWidth = 150
			position = { x = 208 y = @species_entry_info_height }
			format = center
			text_color_code = "g"
		}

		instantTextBoxType={
			name = "population"
			font = "cg_16b"
			maxWidth = 30
			position = { x = 372 y = @species_entry_info_height }
			format = center
		}

		OverlappingElementsBoxType = {
			name = "traits_icons"
			position = { x = 420 y = 13 }
			size = { x = 245 y = 40 }
			format = left
			spacing = 4.0
		}
		
		instantTextBoxType={
			name = "rights"
			font = "cg_16b"
			maxWidth = 120
			maxHeight = 30
			text = "Serfdom"
			position = { x = 700 y = 12 }
			format = center
			vertical_alignment = center
			text_color_code = "g"
		}
	}
	
	containerWindowType = {
		name = "species_rights_settings_item"
		orientation = center
		origo = center
		moveable = yes
		clipping = yes
		size = { width = 595 height = 640 } 
		
		background = {
			name = "background"
			spriteType = "GFX_tile_outliner_bg"
		}
				
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = 29 y = -12 }
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "species_rights_header_line"
			quadTextureSprite = "GFX_line"
			position = { x = 6 y = 21 }
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "species_rights_header"
			font = "malgun_goth_24"
			text = "Selected Species"
			position = { x = 15 y = 5 }
			maxWidth = 300
			maxHeight = 20
			fixedSize = yes
			format = left
		}
		
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 16 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
			pdx_tooltip = "CLOSE_TITLE"
		}
        
		containerWindowType = {
			name = "species_right_list_window"
			position = { x = 6 y = 55 }
			size = { width = 583 height = 577 }
        
			background = {
				name = "background"
				spriteType = "GFX_tiles_frame_light"
			}
        
			smoothListboxType = {
				name = "species_right_list"
				position = { x = 10 y = 10 }
				backGround=""
				size = { x = 550 y = 557 }
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				orientation = "UPPER_LEFT"
			}
		}
	}
	
	containerWindowType = {
		name = "species_right_group_entry"
		position = { x=10 y=10 }
		size = { width = 380 height = 30 }

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_tiles_dark_area_cut_8_hover"
			size = { x = 550 y = 27 }
			clicksound = "outliner_click_tab"
		}

		iconType = {
			name = "group_icon"
			alwaysTransparent = yes
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_species_right_citizenship"
		}

		instantTextBoxType = {
			name = "species_right_name"
			font = "cg_16b"
			position = { x = 32 y = 5 }
			fixedSize = yes
			format = left
			maxWidth = 240
			alwaysTransparent = yes
		}
		
		instantTextBoxType = {
			name = "selected_option_name"
			font = "cg_16b"
			position = { x = 255 y = 5 }
			fixedSize = yes
			maxWidth = 260
			format = right
			alwaysTransparent = yes

			text = "Selected Option"
			text_color_code = "H"
		}
		
		iconType = {
			name = "expand_icon"
			quadTextureSprite = "GFX_entry_expand"
			position = { x = 520 y = 3 }
			alwaysTransparent = yes
		}

		smoothListboxType = {
			name = "options"
			position = { x = 15 y = 30 }
			size = { x = 465 y = 50 }
			alwaysTransparent = yes
		}
	}
	
	containerWindowType = {
		name = "species_right_entry"
		position = { x = 0 y = 0 }
		size = { width = 80 height = 30 }

		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_tiles_dark_area_cut_8_hover"
			position = { x = 10 y = 0 }
			size = { x = 450 y = 27 }
			clicksound = "confirmation"
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			position = { x = 42 y = 6 }
			fixedSize = yes
			format = left
			alwaysTransparent = yes
			text = "Species Right Name"
			text_color_code = "E"
			maxWidth = 410
		}

		iconType = {
			name = "is_selected"
			alwaysTransparent = yes
			position = { x = 14 y = 2 }
			quadTextureSprite = "GFX_radio_button"
			frame = 1
			scale = 0.8
		}
	}
}
