spriteTypes = {	
	corneredTileSpriteType = {
		name = "GFX_trade_transparency"
		size= {x=3 y=3 }		
		textureFile ="gfx/interface/tiles/invisible.tga"
		borderSize = { x=1 y=1 }
	}

	corneredTileSpriteType = {
		name = "GFX_trade_frame"
		texturefile = "gfx/interface/tiles/green_frame_tile.dds"
		borderSize = { x=15 y=15 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}

	spriteType = {
		name = "GFX_trade_willingness"
		texturefile = "gfx/interface/icons/trade_willingness_icon.dds"
	}
	
#	spriteType = {
#		name = "GFX_trade_button"
#		texturefile = "gfx/interface/buttons/button_142_animated.dds"
#		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
#		noOfFrames = 3			
#		animation = {
#			animationmaskfile = "gfx/interface/buttons/button_142_animated_mask.dds"
#			animationtexturefile = "gfx/interface/buttons/button_142_animated_texture.dds"
#			animationrotation = 180.0
#			animationlooping = yes
#			animationtime = 40.0
#			animationdelay = 0.0
#			animationblendmode = "overlay"       #add, multiply, overlay
#			animationtype = "scrolling"      #scrolling, rotating, pulsing
#			animationrotationoffset = { x = 0.0 y = 0.0 }
#			animationtexturescale = { x = 1.0 y = 1.0 } 
#			animationframes = { 1 2 3 }
#		}
#	}
	
}