guiTypes = {

	positionType = {
		name = "trade_view_wide_mode_demands_pos"
		position = { x = 1220 y = 10 }
	}

	containerWindowType = {
		name = "trade_view"
		size = { width = 1232 height = 640 }
		verticalScrollbar = "right_vertical_slider"
		position = { x = -616 y = -320 }
		orientation = center

		containerWindowType = {
			name = "diplo_trade_view_background_window"
			size = { width = 1232 height = 640 }
			position = { x = 0 y = -10 }
			#moveable = yes

			background = {
				name = "background"
				quadTextureSprite = "GFX_tile_large_bg"
				alwaysTransparent = yes
			}
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close_button_galaxy"
			position = { x= -56 y = 6  }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}

		instantTextBoxType = {
			name = "header"
			font = "large_title_font"
			text = "TRADE_VIEW_HEADER"
			position = { x = 435 y = 10 }
			maxWidth = 600
			maxHeight = 60
			format = center
		}

		# Portrait stuff
		iconType = {
			name = "portrait"
			position = { x = 260 y = 55 }
			quadTextureSprite = "GFX_portrait_gamesetup_mask"
			alwaysTransparent = yes
		}

		iconType = {
			name = "black_frame"
			spriteType = "GFX_diplomacy_portrait_shadow_frame"
			position = { x = 256 y = 50 }
		}

		iconType = {
			name = "stripes_1"
			spriteType = "GFX_diplomacy_stripes_2"
			position = { x = 260 y = 55 }
			orientation = upper_left
			alwaysTransparent = yes
		}

		iconType = {
			name = "city_frame"
			spriteType = "GFX_diplomacy_portrait_frame"
			position = { x = 254 y = 50 }
		}
	# End of portrait stuff

		iconType = {
			name = "actor"
			spriteType = "GFX_empire_flag_64"
			position = { x= 260 y = 388 }
		}

		instantTextBoxType = {
			name = "actor_name"
			font = "malgun_goth_24"
			position = { x = 330 y = 408 }
			maxWidth = 350
			maxHeight = 30
		}

		instantTextBoxType = {
			name = "gives_label"
			font = "malgun_goth_24"
			position = { x = 330 y = 428 }
			maxWidth = 350
			maxHeight = 30
			text = "GIVES"
			text_color_code = "E"
		}

		iconType = {
			name = "recipient"
			spriteType = "GFX_empire_flag_64"
			position = { x= 1140 y = 388 }
		}

		instantTextBoxType = {
			name = "recipient_name"
			font = "malgun_goth_24"
			position = { x = 800 y = 408 }
			maxWidth = 340
			maxHeight = 60
			format = right
		}

		instantTextBoxType = {
			name = "gives_label2"
			font = "malgun_goth_24"
			position = { x = 800 y = 428 }
			maxWidth = 340
			maxHeight = 30
			text = "GIVES"
			text_color_code = "E"
			format = right
		}

		containerWindowType = {
			name = "offer_trade_offer_window"
			size = { width = 360 height = 156}
			position = { x=260 y=460 }
			margin = { top = 8 bottom = 0 }

			background = {
				name ="trade_offer_window_bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}

			smoothListboxType = {
				name = "trade_offer_list"
				position = { x = -4 y = 0 }
				size = { x = 346 y = 140 }
				scrollbarType = "standardlistbox_slider"
				spacing = 0
				borderSize = { x = 0 y = 0 }
			}
		}

		containerWindowType = {
			name = "demands_trade_offer_window"
			size = { width = 360 height = 156}
			position = { x=852 y=460 }
			margin = { top = 8 bottom = 0 }

			background = {
				name ="trade_offer_window_bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}

			smoothListboxType = {
				name = "trade_offer_list"
				position = { x = -4 y = 0 }
				size = { x = 346 y = 140 }
				scrollbarType = "standardlistbox_slider"
				spacing = 0
				borderSize = { x = 0 y = 0 }
			}
		}

		buttonType ={
			name ="cancel_button"
			quadTextureSprite = "GFX_standard_button_large_211_40"
			font = "cg_16b"
			position = { x = 616 y = -76 }
			buttonText = "TRADE_VIEW_CANCEL_BUTTON"
			Orientation = "LOWER_LEFT"
			actionShortcut = "cancel"
		}

		buttonType ={
			id = "confirm"
			name ="confirm_button"
			quadTextureSprite = "GFX_standard_button_large_211_40"
			font = "cg_16b"
			position = { x = 616 y = -128 }
			buttonText = "TRADE_VIEW_CONFIRM_BUTTON"
			Orientation = "LOWER_LEFT"
			navUp = "deal_length"
		}

		containerWindowType = {
			name = "offer_trade_categories_window"
			size = { width = 240 height = 605}
			position = { x=11 y=11 }
			margin = { top = 8 bottom = 0 }

			background = {
				name ="trade_categories_window_bg"
				spriteType = "GFX_tiles_frame_extra_light"
			}

			smoothListboxType = {
				name = "trade_categories_list"
				position = { x = 0 y = 0 }
				size = { x = 222 y = 590 }
				scrollbarType = "standardlistbox_slider"
				spacing = -18
				borderSize = { x = 0 y = 0 }
				autohide_scrollbar = no
			}
		}

		containerWindowType = {
			name = "demands_trade_categories_window"
			size = { width = 240 height = 605}
			position = { x=11 y=11 }
			margin = { top = 8 bottom = 0 }

			background = {
				name ="trade_categories_window_bg"
				spriteType = "GFX_tiles_frame_extra_light"
			}

			smoothListboxType = {
				name = "trade_categories_list"
				position = { x = 0 y = 0 }
				size = { x = 222 y = 590 }
				scrollbarType = "standardlistbox_slider"
				spacing = -18
				borderSize = { x = 0 y = 0 }
				autohide_scrollbar = no
			}
		}

		containerWindowType = {
			name = "leader_frame_box"
			size = { width = 212 height = 50 }
			position = { x = 630 y = 403 }

			background = {
				name = "leader_frame"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
		}

		iconType = {
			name = "satisfaction_bg	"
			spriteType = "GFX_value_slot_short"
			position = { x = 645 y = 412 }
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "their_satisfaction"
			font = "large_title_font"
			text = "Missing value"
			position = { x = 635 y = 408 }
			maxWidth = 120
			maxHeight = 40
			format = center
		}

		iconType = {
			name = "trade_willingness"
			spriteType = "GFX_trade_willingness"
			position = { x = 760 y = 413 }
		}

		instantTextBoxType = {
			name = "trade_willingness_value"
			font = "cg_16b"
			text = "Missing value"
			position = { x = 790 y = 419 }
			maxWidth = 40
			maxHeight = 40
			format = center
		}

		containerWindowType = {
			name = "trade_deal_length"
			position = { x = 630 y = 460 }
			size = { width = 211 height = 52 }

			background = {
				name ="trade_offer_window_bg"
				spriteType = "GFX_tiles_frame_extra_light"
			}

			instantTextBoxType = {
				name = "trade_deal_length_label"
				position = { x = 0 y = 5 }
				font = "cg_16b"
				maxWidth = 140
				maxHeight = 52
				alwaysTransparent = yes
				orientation = "UPPER_LEFT"
				text = "TRADE_DEAL_LENGTH"
				format = right
			}

			instantTextBoxType = {
				name = "length_value"
				position = { x = 150 y = 5 }
				font = "cg_16b"
				maxWidth = 50
				maxHeight = 52
				alwaysTransparent = yes
				orientation = "UPPER_LEFT"
				text = "5"
				format = left
			}

			scrollbarType = {
				id = "deal_length"
				name = "scrollbar"
				slider = "scrollbar_SliderButton"
				track= "scrollbar_TrackButton"
				leftbutton = "scrollbar_upButton"
				rightbutton = "scrollbar_downButton"
				size = { x = 211 y = 15 }
				position = { x = 0 y = 24 }
				priority = 100
				borderSize = { x = 16 y = 16 }
				maxValue = 100
				minValue = 0
				stepSize = 1
				startValue = 20
				horizontal = 1

				guiButtonType = {
					name = "scrollbar_SliderButton"
					quadTextureSprite = "GFX_horizontal_slider"
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
					position = { x = 30 y = 18 }
				}

				guiButtonType = {
					name = "scrollbar_TrackButton"
					quadTextureSprite = "gfx_horizontal_scroll_track"
					position = { x = 30 y = 20 }
				}

				guiButtonType = {
					name = "scrollbar_upButton"
					quadTextureSprite = "gfx_horizontal_left_button"
					position = { x = 30 y = 0 }
				}

				guiButtonType = {
					name = "scrollbar_downButton"
					quadTextureSprite = "gfx_horizontal_right_button"
					position = { x = 30 y = 120 }
				}

				navDown = "confirm"
			}
		}

		buttonType={
			name = "offer_tab"
			font = "cg_16b"
			quadTextureSprite = "GFX_tab_1_inactive"
			buttonText = "TRADE_VIEW_OFFER_TAB"
			position = { x = -20 y = 628 }
			Orientation = UPPER_LEFT
			clicksound = "tab_click"
			shortcut = "z"
		}

		buttonType={
			name = "demand_tab"
			font = "cg_16b"
			quadTextureSprite = "GFX_tab_2_inactive"
			buttonText = "TRADE_VIEW_DEMANDS_TAB"
			position = { x = 109 y = 628 }
			Orientation = UPPER_LEFT
			clicksound = "tab_click"
			shortcut = "x"
		}

		buttonType={
			name = "offer_tab_active"
			font = "cg_16b"
			quadTextureSprite = "GFX_tab_1_active"
			buttonText = "TRADE_VIEW_OFFER_TAB"
			position = { x = -20 y = 628 }
			Orientation = UPPER_LEFT
			clicksound = "tab_click"
			shortcut = "z"
		}

		buttonType={
			name = "demand_tab_active"
			font = "cg_16b"
			quadTextureSprite = "GFX_tab_2_active"
			buttonText = "TRADE_VIEW_DEMANDS_TAB"
			position = { x = 109 y = 628 }
			Orientation = UPPER_LEFT
			clicksound = "tab_click"
			shortcut = "x"
		}

		containerWindowType = {
			name = "trade_offer_edit_window"
			size = { width = 400 height = 300 }
			position = { x = -70 y = -150 }
			orientation = center

			background = {
				name = "background"
				quadTextureSprite ="GFX_tile_outliner_bg"
			}

			instantTextBoxType = {
				name = "trade_offer_item_name"
				position = { x = 0 y = 15 }
				font = "cg_16b"
				maxWidth = 400
				maxHeight = 52
				alwaysTransparent = yes
				orientation = "CENTERUP"
				text = "Minerals"
				format = center
			}

			instantTextBoxType = {
				name = "offer_quantity_label"
				position = { x = 50 y = 145 }
				font = "cg_16b"
				maxWidth = 140
				maxHeight = 52
				alwaysTransparent = yes
				orientation = "UPPER_LEFT"
				text = "TRADE_OFFER_QUANTITY"
				format = right
			}

			instantTextBoxType = {
				name = "offer_quantity"
				position = { x = 200 y = 145 }
				font = "cg_16b"
				maxWidth = 50
				maxHeight = 52
				alwaysTransparent = yes
				orientation = "UPPER_LEFT"
				text = "5"
				format = left
			}

			scrollbarType = {
				id = "offer_quantity_slider"
				name = "scrollbar"
				slider = "scrollbar_SliderButton"
				track= "scrollbar_TrackButton"
				leftbutton = "scrollbar_upButton"
				rightbutton = "scrollbar_downButton"
				size = { x = 300 y = 15 }
				position = { x = 50 y = 160 }
				priority = 100
				borderSize = { x = 16 y = 16 }
				maxValue = 100
				minValue = 0
				stepSize = 1
				startValue = 20
				horizontal = 1

				guiButtonType = {
					name = "scrollbar_SliderButton"
					quadTextureSprite = "GFX_horizontal_slider"
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
					position = { x = 30 y = 18 }
				}

				guiButtonType = {
					name = "scrollbar_TrackButton"
					quadTextureSprite = "gfx_horizontal_scroll_track"
					position = { x = 30 y = 20 }
				}

				guiButtonType = {
					name = "scrollbar_upButton"
					quadTextureSprite = "gfx_horizontal_left_button"
					position = { x = 30 y = 0 }
				}

				guiButtonType = {
					name = "scrollbar_downButton"
					quadTextureSprite = "gfx_horizontal_right_button"
					position = { x = 30 y = 120 }
				}

				navDown = "confirm"
			}
		}
	}

	containerWindowType = {
		name = "trade_category_entry"
		size = { width = 240 height = 64 }
		position = { x = 0 y = 0 }

		buttonType ={
			name ="category_button"
			quadTextureSprite = "GFX_standard_button_large_211_40"
			position = { x = -4 y = -8 }
		}

		instantTextBoxType = {
			name = "category_title"
			font = "cg_16b"
			text = ""
			position = { x = 46 y = 8 }
			maxWidth = 163
			maxHeight = 32
			format = center
			vertical_alignment = center
			alwaysTransparent = yes
		}

		iconType = {
			name = "trade_category_icon"
			spriteType = "GFX_trade_cat_food"
			position = { x = 12 y = 7 }
			alwaysTransparent = yes
		}

		#Arrows exclusively for buttons with dropdown effect
		iconType = {
			name = "dropdown_indicator"
			spriteType = "GFX_dropdown_indicator"
			position = { x = 211 y = 35 }
			alwaysTransparent = yes
		}

		smoothListboxType = {
			name = "trade_items_list"
			position = { x = 10 y = 40 }
			size = { x = 220 y = 0 }
			borderSize = { x = 0 y = 0 }
		}
	}

	containerWindowType = {
		name = "trade_item_entry"
		size = { width = 200 height = 32 }
		position = { x = 0 y = 0 }

		buttonType ={
			name ="item_button"
			quadTextureSprite = "GFX_standard_button_200_24"
			font = "cg_16b"
			position = { x= -1 y = 6 }
		}
	}

	containerWindowType = {
		name = "trade_offer_editable_item_entry"
		size = { width = 200 height = 28 }
		position = { x = 0 y = -5 }

		iconType = {
			name = "button"
			spriteType = "GFX_standard_button_200_24"
			position = { x= 28 y = -3 }
		}

		buttonType = {
			name = "close_button"
			spriteType = "GFX_button_close_24"
			position = { x= 0 y = -10 }
		}

		instantTextBoxType = {
			name = "item_name"
			font = "cg_16b"
			text = "Where is the offer name?"
			position = { x = 38 y = 6 }
			maxWidth = 200
			maxHeight = 40
			format = center
			alwaysTransparent = yes
		}

		iconType = {
			name = "value_bg"
			spriteType = "GFX_value_bg"
			position = { x = 245 y = 2 }
		}

		instantTextBoxType = {
			name = "energy_value"
			font = "cg_16b"
			text = "200"
			position = { x = 269 y = 5 }
			maxWidth = 50
			maxHeight = 20
			format = center
		}

		buttonType = {
			name = "energy_minus"
			quadTextureSprite = "GFX_topbar_date_minus"
			position = { x= 245 y = 5 }
		}

		buttonType ={
			name = "energy_plus"
			quadTextureSprite = "GFX_topbar_date_plus"
			position = { x= 318 y = 5  }
		}
	}

	containerWindowType = {
		name = "trade_offer_item_entry"
		size = { width = 200 height = 28 }
		position = { x = 0 y = 0 }

		iconType = {
			name = "button"
			spriteType = "GFX_standard_button_200_24"
			position = { x= 28 y = -3 }
		}

		buttonType = {
			name = "close_button"
			spriteType = "GFX_button_close_24"
			position = { x= 0 y = -10 }
		}

		instantTextBoxType = {
			name = "item_name"
			font = "cg_16b"
			text = "Where is the offer name?"
			position = { x = 38 y = 6 }
			maxWidth = 200
			maxHeight = 40
			format = center
			alwaysTransparent = yes
		}
	}
}
