guiTypes = {
	containerWindowType = {
		name = "war_demands_view_gamepad"
		size = { width = 671 height = 640 }
		position = { x = -151 y = 0 }
		origo = center
		orientation = center

		background = {
			name = "background"
			spriteType = "GFX_tile_large_bg"
		}

		buttonType = {
			name = "close"
			spriteType = "GFX_invisible"
			position = { x = -45 y = 17 }
			orientation = UPPER_RIGHT
			pdx_tooltip = "CLOSE"
			shortcut = "ESCAPE"
			clicksound = "back_click"
			actionShortcut = "cancel"
		}
		
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -12 }
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "header_line"
			spriteType = "GFX_line"
			position = { x = 6 y = 22 }
		}
		
		instantTextBoxType={
			name = "title"
			position = { x = 36 y = -3 }
			font = "malgun_goth_24"
			maxWidth = 300
			maxHeight = 40
			text = "WAR_DEMANDS_VIEW_TITLE"
			format = left
			vertical_alignment = center
		}
		
		instantTextBoxType={
			name = "desc"
			position = { x = 0 y = 50 }
			font = "cg_16b"
			maxWidth = 670
			maxHeight = 40
			format = center
		}
		
		instantTextBoxType={
			name = "total_cost"
			position = { x = 400 y = 486 }
			font = "malgun_goth_24"
			maxWidth = 200
			maxHeight = 40
			text = "Warscore Cost: 74"
			format = right
		}


		@demand_labels_y = -530
		
		instantTextBoxType={
			name = "selectable_demands_label"
			position = { x = 30 y = @demand_labels_y }
			orientation = LOWER_LEFT
			font = "malgun_goth_24"
			maxWidth = 250
			maxHeight = 40
			text = "WAR_DEMANDS_VIEW_AVAILABLE"
			format = center
			vertical_alignment = center
		}
		
		
		instantTextBoxType={
			name = "selected_demands_label"
			position = { x = 317 y = @demand_labels_y }
			orientation = LOWER_LEFT
			font = "malgun_goth_24"
			maxWidth = 325
			maxHeight = 40
			text = "WAR_DEMANDS_VIEW_SELECTED"
			format = center
			vertical_alignment = center
		}
		
		@demands_y_pos = -492
		@demands_height = 330
		@demands_lists_height = 320
		
		containerWindowType = {
			name = "potential_demands"
			size = { width = 305 height = @demands_height }
			position = { x = 11 y = @demands_y_pos }
			orientation = LOWER_LEFT

			background = {
				name = "background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}

			smoothListboxType = {
				name = "list"
				position = { x = -5 y = 5 }
				size = { x = 290 y = @demands_lists_height }
				scrollbartype = "standardlistbox_slider"
				spacing = 4
				autohide_scrollbar = no
				defaultSelection = yes
			}
		}

		containerWindowType = {
			name = "selected_demands"
			size = { width = 325 height = @demands_height }
			position = { x = 328 y = @demands_y_pos }
			orientation = LOWER_LEFT

			background = {
				name = "background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}

			smoothListboxType = {
				name = "list"
				position = { x = 5 y = 5 }
				size = { x = 300 y = @demands_lists_height }
				scrollbartype = "standardlistbox_slider"
				spacing = 4
				autohide_scrollbar = no
			}
		}

		containerWindowType = {
			name = "alliance_ai_thoughts"
			position = { x = 11 y = -120 }
			size = { width = 642 height = 60 }
			orientation = LOWER_LEFT
			
			background = {
				name = "background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
			
			overlappingElementsBoxType = {
				name = "alliance_ai_thoughts"	
				position = { x = 0 y = 0 }
				size = { x = 420 y = 60 }
			}
		}
		
		containerWindowType = {
			name = "invite_attacker"
			size = { width = 305 height = @demands_height }
			position = { x = 11 y = @demands_y_pos }
			orientation = LOWER_LEFT

			background = {
				name = "background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}

			smoothListboxType = {
				name = "list"
				position = { x = -5 y = 5 }
				size = { x = 290 y = @demands_lists_height }
				scrollbartype = "standardlistbox_slider"
				spacing = 4
				autohide_scrollbar = no
			}
		}

		containerWindowType = {
			name = "opponents"
			position = { x = 11 y = -48 }
			size = { width = 330 height = 34 }
			orientation = LOWER_LEFT
			
			background = {
				name = "background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}

			instantTextBoxType={
				name = "label"
				position = { x = 8 y = 8 }
				font = "cg_16b"
				maxWidth = 185
				maxHeight = 40
				text = "OPPONENTS"
				format = left
			}
			
			overlappingElementsBoxType = {
				name = "opponents_box"	
				position = { x = 100 y = 1 }
				size = { x = 210 y = 60 }
			}
		}

		buttonType = {
			name = "toggle_invite_attacker"
			id = "id_toggle_invite_attacker"
			spriteType = "GFX_standard_button_142_34_button"
			position = { x = -328 y = -60 }
			orientation = LOWER_RIGHT
			text = "INVITE_ATTACKER"
			font = "cg_16b"
			navRight = "id_confirm"
		}	
		
		buttonType = {
			name = "confirm"
			id = "id_confirm"
			spriteType = "GFX_standard_button_142_34_button"
			position = { x = -173 y = -60 }
			orientation = LOWER_RIGHT
			text = "CONFIRM"
			font = "cg_16b"
			navLeft = "id_toggle_invite_attacker"
		}
	}

	containerWindowType={
		name = "war_demands_view_tooltip_pane"
		size = { width = 300 height = 631 }
		position = { x = 337 y = 4}
		origo = center
		orientation = center

		#show_position = { x = 677 y = -40 }
		#hide_position = { x = -1050 y = -40 }
		#animation_time = 200
		#animation_type = decelerated

		background = {
			name = "background"
			spriteType = "GFX_plain_bg_tile"
		}

		containerWindowType={
			name = "tooltip_frame"
			size = { width = 280 height = 611 }
			position = { x = 10 y = 10 }

			background = {
				name = "background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
		}

		instantTextBoxType={
			name = "tooltip_text"
			position = { x = 13 y = 13 }
			font = "cg_16b"
			maxWidth = 274
			maxHeight = 614
		}
	}

	containerWindowType = {
		name = "war_demands_opponent_entry_gamepad"
		position = { x=0 y=0 }
		size = { width=30 height=35 }

		buttonType ={
			name ="flag_button"
			quadTextureSprite = "GFX_empire_flag_32"
			position = { x= 0 y = 0 }
			tooltip_mode_enabled = yes
		}
	}
	
	containerWindowType = {
		name = "war_demands_view_invite_attacker_entry_gamepad"
		size = { width = 295 height = 88 }

		background = {
			name = "background"
			spriteType = "GFX_tiles_frame_light"
		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100% }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange"
				alwaysTransparent = yes
			}
		}
		
		buttonType = {
			name = "flag"
			quadTextureSprite = "GFX_empire_flag_64"
			position = { x= 6 y = 9  }
			#scale = 0.86
		}

		instantTextBoxType={
			name = "country_name"
			position = { x = 78 y = 10 }
			font = "malgun_goth_24"
			maxWidth = 170
			maxHeight = 65
			text = "COUNTRY_NAME"
			format = left
			vertical_alignment = center
			text_color_code = "H"
		}
		
		buttonType = {
			name = "add_attacker"
			spriteType = "GFX_invisible"
			position = { x = 248 y = 40 }
		#	text = "ADD_ATTACKER"
			font = "cg_16b"
		}	

		iconType = {
			name = "vote"
			orientation = UPPER_LEFT
			position = { x = 248 y = 5 }
			spriteType = "GFX_alliance_vote_status"
			scale = 1.0
			frame = 2
		}		
	}	

	containerWindowType = {
		name = "war_demands_view_ally_entry_gamepad"
		size = { width = 300 height = 88 }

		background = {
			name = "background"
			spriteType = "GFX_tiles_frame_light"
		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100% }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange"
				alwaysTransparent = yes
			}
		}
		
		smoothListboxType = {
			name = "demands_list"
			position = { x = 0 y = 77 }
			size = { x = 300 y = 0 }
			spacing = 1
		}
		
		buttonType = {
			name = "flag"
			quadTextureSprite = "GFX_empire_flag_64"
			position = { x= 6 y = 9  }
			#scale = 0.86
		}

		instantTextBoxType={
			name = "country_name"
			position = { x = 78 y = 10 }
			font = "malgun_goth_24"
			maxWidth = 170
			maxHeight = 65
			text = "COUNTRY_NAME"
			format = left
			vertical_alignment = center
			text_color_code = "H"
		}

		iconType ={
			name ="called_icon"
			quadTextureSprite = "GFX_diplomacy_status_is_vassal" # Changed in code
			position = { x= -48 y = 7 }
			orientation = UPPER_RIGHT
			tooltip_mode_enabled = yes
		}
		
		buttonType = {
			name = "remove_attacker"
			spriteType = "GFX_invisible"
			position = { x = -48 y = 40 }
			#text = "REMOVE_ATTACKER"
			font = "cg_16b"
			orientation = UPPER_RIGHT
		}		

		containerWindowType = {
			name = "drop_area"
			size = { width = 100% height = 100% }

			background = {
				name = "drop_area_background"
				quadTextureSprite = "GFX_drop_area_green"
			}
		}
	}

	containerWindowType = {
		name = "war_demands_view_ally_thoughts_entry_gamepad"
		size = { width = 60 height = 40 }
		
		buttonType = {
			name = "flag"
			quadTextureSprite = "GFX_empire_flag_64"
			position = { x= 2 y = 2  }
			scale = 0.8
			tooltip_mode_enabled = yes
		}		
		
		iconType = {
			name = "vote"
			orientation = UPPER_LEFT
			position = { x = 28 y = 32 }
			spriteType = "GFX_alliance_vote_status"
			scale = 0.9
			frame = 2
		}
		
		instantTextBoxType={
			name = "opinion"
			position = { x = 0 y = 40 }
			font = "cg_16b"
			maxWidth = 40
			maxHeight = 20
			text = "5"
			alwaysTransparent = yes
			format = center
		}
	}
	
	@ENTRY_W = 280
	@ENTRY_H = 50

	containerWindowType = {
		name = "war_demands_view_demand_entry_gamepad"
		size = { width = @ENTRY_W height = @ENTRY_H }
		clipping = no
		

		background = {
			name = "war_demands_view_demand_entry_hitbox"
			spriteType = "GFX_clean_frame_area"
			position = { x= 10 y = 0  }
			clicksound = "ui_select"
		}

		buttonType = {
			name = "selected"
			size = { x = 282 y = 52 }
			position = { x = 9 y = -1 }
			spriteType = "GFX_hotjoinview_country_entry_special"
			clicksound = "ui_deselect"
			
		}

		instantTextBoxType={
			name = "header"
			position = { x = 20 y = 10 }
			font = "cg_16b"
			maxWidth = 400
			maxHeight = 20
			text = "HEADER_TEXT"
			alwaysTransparent = yes
		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x = 9 y = -1 }
			size = { width = 282 height = 52 }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange"
				alwaysTransparent = yes
			}
		}

		instantTextBoxType={
			name = "subtext"
			position = { x = 20 y = 25 }
			font = "cg_16b"
			maxWidth = 400
			maxHeight = 20
			text = "SUB_TEXT"
			alwaysTransparent = yes
			text_color_code = "E"
		}

		instantTextBoxType={
			name = "warscore_cost"
			position = { x = -53 y = 10 }
			font = "cg_16b"
			maxWidth = 50
			maxHeight = 20
			text = "100%"
			orientation = UPPER_RIGHT
			format = right
		}	

		iconType = {
			name = "unproposable"
			position = { x = -70 y = 5 }
		#	spriteType = "GFX_tile_production_error"
			orientation = UPPER_RIGHT
			
			spriteType = "GFX_alliance_vote_status"
			frame = 2 # BEWARE CODE SWITCHES THIS BETWEEN 2/3.
		}
	}
}