guiTypes = {

	# Box which holds all small icons, one for each war
	containerWindowType = {
		name = "waricon_box"
		position = { x = 0 y = -80 }
		size = { width = 80 height = 100 }
		moveable = no
		orientation = lower_right

		OverlappingElementsBoxType = {
			name = "box"
			position = { x = -295 y = -30 }
			size = { x=245 y=100 }
			format = right
			spacing = -5
		}
	}

	# ENTRY for who you are at war with in the lower right of the main view
	containerWindowType = {
		name = "waricon"
		position = { x = 0 y = 0 }
		size = { width = 80 height = 40 }
		moveable = no
		orientation = upper_left

		buttonType = {
			name = "at_war_with_bg"
			spriteType = "GFX_at_war_with_bg"
			position = { x= -24 y = -43}
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "enemy_flag"
			quadTextureSprite = "GFX_empire_flag_32"
			position = { x = 0 y = -18 }
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "our_war_score"
			position = { x = -18 y = 22 }
			textureFile = ""
			font = "cg_16b"
			borderSize = {x = 0 y = 0}
			text = "-100%"
			maxWidth = 80
			maxHeight = 20
			format = centre
			fixedSize = yes
			alwaysTransparent = yes
		}
	}

	@WAROVERVIEW_W = 960
	@WAROVERVIEW_H = 592

	# War Overview Window
	containerWindowType = {
		name = "waroverview"
		orientation = center
		origo = center
		moveable = yes
		clipping = no
		size = { width = @WAROVERVIEW_W height = @WAROVERVIEW_H }
		position = { x=0 y=0 }

		background = {
			name = "waroverview_hitbox"
			quadTextureSprite = "GFX_invisible"
		}

		buttonType = {
			name = "waroverview_background"
			size = { x = @WAROVERVIEW_W y = @WAROVERVIEW_H }
			spriteType = "GFX_tile_large_bg"
			alwaysTransparent = yes
		}

		containerWindowType = {
			name = "start_screen_frame_bg"
			position = { x=-332 y=-160 }
			size = { width = 666 height = 322 }
			orientation = center
		}

		buttonType =	{
			name = "waroverview_close"
			position = { x=-45 y=16 }
			spriteType ="GFX_close"
			orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
		}

		instantTextBoxType = {
			name = "war_name"
			position = { x = 19 y = 5 }
			textureFile = ""
			font = "malgun_goth_24"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 459
			maxHeight = 24
			fixedSize = yes
		}

		iconType = {
			name = "long_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 5 y = 25 }
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "war_start_date"
			position = { x = 0 y = 80 }
			textureFile = ""
			font = "cg_16b"
			borderSize = {x = 0 y = 0}
			text = "Start year: 2200"
			maxWidth = @WAROVERVIEW_W
			maxHeight = 24
			fixedSize = yes
			format = center
		}

		### WAR PROGRESS BAR ###

		containerWindowType = {
			name = "war_score"
			orientation = center_up
			origo = center_up
			moveable = no
			clipping = no
			size = { width = @WAROVERVIEW_W height = 60 }
			position = { x = 0 y = 35 }

			instantTextBoxType = {
				name = "left_label"
				position = { x = -20 y = 18 }
				font = "malgun_goth_24"
				text = "???"
				maxWidth = 240
				maxHeight = 24
				fixedSize = yes
				format = center
			}

			instantTextBoxType = {
				name = "right_label"
				position = { x = 725 y = 18 }
				font = "malgun_goth_24"
				text = "???"
				maxWidth = 240
				maxHeight = 24
				fixedSize = yes
				format = center
			}

			iconType = {
				name ="progressbar"
				spriteType = "GFX_fleet_combat_progressbar"
				orientation = center
				centerPosition = yes
				pdx_tooltip = "WAROVERVIEW_PROGRESSBAR_TOOLTIP"
			}

			iconType = {
				name = "progressbar_center"
				spriteType = "GFX_fleet_combat_progress_bar_glow"
				orientation = center
				centerPosition = yes
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
		}

		### STATUS TAB ###

		containerWindowType = {
			name = "status_tab"
			position = { x = 170 y = 0 }
			size = { width = 275 height = 200 }
			moveable = no
			orientation = upper_left

			containerWindowType = {
				name = "left_side"
				position = { x = -160 y = 100 }
				size = { width = 470 height = 420 }

				containerWindowType = {
					name = "list_box"
					position = { x = 0 y = 0 }
					size = { width = 470 height = 220 }

					background = {
						name = "list_bg"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}

					listBoxType = {
						name = "list"
						position = { x = 10 y = 7 }
						size = { x=440 y=210 }
						scrollbarType = "standardlistbox_slider"
					}
				}

				containerWindowType = {
					name = "text_box"
					size = { width = 150 height = 110 }
					position = { x = 0 y = 225 }

					background = {
						name = "text_box_bg"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}

					instantTextBoxType = {
						name = "warscore"
						position = { x = 10 y = 7 }
						textureFile = ""
						font = "cg_16b"
						text = "INFO_ATTACKERS"
						maxWidth = 230
						maxHeight = 96
						fixedSize = no
						format = left
						pdx_tooltip = "WAROVERVIEW_WARSCORE_TOOLTIP"
					}

					instantTextBoxType = {
						name = "occupation"
						position = { x = 10 y = 27 }
						textureFile = ""
						font = "cg_16b"
						text = "INFO_ATTACKERS"
						maxWidth = 230
						maxHeight = 96
						fixedSize = no
						format = left
						pdx_tooltip = "WAROVERVIEW_OCCUPATION_WARSCORE_TOOLTIP"
					}

					instantTextBoxType = {
						name = "blockade"
						position = { x = 10 y = 47 }
						textureFile = ""
						font = "cg_16b"
						text = "INFO_ATTACKERS"
						maxWidth = 230
						maxHeight = 96
						fixedSize = no
						format = left
						pdx_tooltip = "WAROVERVIEW_BLOCKADE_WARSCORE_TOOLTIP"
					}

					instantTextBoxType = {
						name = "ship_kills"
						position = { x = 10 y = 67 }
						textureFile = ""
						font = "cg_16b"
						text = "INFO_ATTACKERS"
						maxWidth = 230
						maxHeight = 96
						fixedSize = no
						format = left
						pdx_tooltip = "WAROVERVIEW_SPACE_BATTLES_WARSCORE_TOOLTIP"
					}
					
					instantTextBoxType = {
						name = "wargoals"
						position = { x = 10 y = 87 }
						textureFile = ""
						font = "cg_16b"
						text = "INFO_ATTACKERS"
						maxWidth = 230
						maxHeight = 96
						fixedSize = no
						format = left
						pdx_tooltip = "WAROVERVIEW_WARGOALS_WARSCORE_TOOLTIP"
					}
				}
			}

			containerWindowType = {
				name = "right_side"
				position = { x = 315 y = 100 }
				size = { width = 470 height = 420 }

				containerWindowType = {
					name = "list_box"
					position = { x = 0 y = 0 }
					size = { width = 470 height = 220 }

					background = {
						name = "list_bg"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}

					listBoxType = {
						name = "list"
						position = { x = 10 y = 7 }
						size = { x=440 y=210 }
						scrollbarType = "standardlistbox_slider"
					}
				}

				containerWindowType = {
					name = "text_box"
					size = { width = 150 height = 110 }
					position = { x = 320 y = 225 }

					background = {
						name = "text_box_bg"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}

					instantTextBoxType = {
						name = "warscore"
						position = { x = 10 y = 7 }
						textureFile = ""
						font = "cg_16b"
						text = "INFO_ATTACKERS"
						maxWidth = 230
						maxHeight = 96
						fixedSize = no
						format = left
						pdx_tooltip = "WAROVERVIEW_WARSCORE_TOOLTIP"
					}

					instantTextBoxType = {
						name = "occupation"
						position = { x = 10 y = 27 }
						textureFile = ""
						font = "cg_16b"
						text = "INFO_ATTACKERS"
						maxWidth = 230
						maxHeight = 96
						fixedSize = no
						format = left
						pdx_tooltip = "WAROVERVIEW_OCCUPATION_WARSCORE_TOOLTIP"
					}

					instantTextBoxType = {
						name = "blockade"
						position = { x = 10 y = 47 }
						textureFile = ""
						font = "cg_16b"
						text = "INFO_ATTACKERS"
						maxWidth = 230
						maxHeight = 96
						fixedSize = no
						format = left
						pdx_tooltip = "WAROVERVIEW_BLOCKADE_WARSCORE_TOOLTIP"
					}

					instantTextBoxType = {
						name = "ship_kills"
						position = { x = 10 y = 67 }
						textureFile = ""
						font = "cg_16b"
						text = "INFO_ATTACKERS"
						maxWidth = 230
						maxHeight = 96
						fixedSize = no
						format = left
						pdx_tooltip = "WAROVERVIEW_SPACE_BATTLES_WARSCORE_TOOLTIP"
					}
					
					instantTextBoxType = {
						name = "wargoals"
						position = { x = 10 y = 87 }
						textureFile = ""
						font = "cg_16b"
						text = "INFO_ATTACKERS"
						maxWidth = 230
						maxHeight = 96
						fixedSize = no
						format = left
						pdx_tooltip = "WAROVERVIEW_WARGOALS_WARSCORE_TOOLTIP"
					}
				}
			}

			containerWindowType = {
				name = "text_box_summary"
				size = { width = 637 height = 250 }
				position = { x = -6 y = 325 }

					background = {
						name = "leader_frame"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
			}

			containerWindowType = {
				name = "waroverview_battle_entries"
				position = { x = -26 y = 230 }
				size = { width = 540 height = 250 }
				moveable = no
				orientation = center

				buttonType={
					name = "encounter_button"
					spriteType = "GFX_standard_button_200_24"
					position = { x = -123 y = -4 }
					Orientation = UPPER_LEFT
				}

				buttonType={
					name = "combatants_button"
					spriteType = "GFX_button_116_24"
					position = { x = 82 y = -11 }
					Orientation = UPPER_LEFT
				}

				buttonType={
					name = "location_button"
					spriteType = "GFX_button_116_24"
					position = { x = 203 y = -11 }
					Orientation = UPPER_LEFT
				}

				buttonType={
					name = "score_button"
					spriteType = "GFX_button_75_24"
					position = { x = 324 y = -11 }
					Orientation = UPPER_LEFT
				}

				buttonType={
					name = "result_button"
					spriteType = "GFX_button_75_24"
					position = { x = 404 y = -11 }
					Orientation = UPPER_LEFT
				}

				instantTextBoxType = {
					name = "encounter_label"
					position = { x = -100 y = 5 }
					font = "cg_16b"
					text = "ENCOUNTER"
					pdx_tooltip = "BATTLE_DESC"
					maxWidth = 155
					fixedSize = yes
					format = left
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "combatants_label"
					position = { x = 94 y = 5 }
					font = "cg_16b"
					text = "COMBATANTS"
					pdx_tooltip = "BATTLE_DESC"
					maxWidth = 115
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "location_label"
					position = { x = 202 y = 5 }
					font = "cg_16b"
					text = "LOCATION"
					pdx_tooltip = "BATTLE_DESC"
					maxWidth = 145
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "score_label"
					position = { x = 344 y = 5 }
					font = "cg_16b"
					borderSize = { x = 0 y = 0 }
					text = "SCORE"
					pdx_tooltip = "BATTLE_DESC"
					maxWidth = 60
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "result_label"
					position = { x = 428 y = 5 }
					font = "cg_16b"
					text = "RESULT"
					pdx_tooltip = "BATTLE_DESC"
					maxWidth = 50
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}

				smoothListBoxType = {
					name = "battles"
					position = { x = -115 y = 32 }
					orientation = "UPPER_LEFT"
					size = { x = 610 y = 205 }
					scrollbarType = "standardlistbox_slider"
				}
			}
		}

		

		### NEGOTIATE TAB ###

		containerWindowType = {
			name = "negotiate_tab"
			position = { x = 0 y = 0 }
			size = { width = @WAROVERVIEW_W height = @WAROVERVIEW_H }
			moveable = no
			orientation = upper_left

			@DEMANDS_LIST_W = 310
			@DEMANDS_LIST_H = 450

			### OUR DEMANDS ###

			containerWindowType = {
				name = "our_demands"
				orientation = upper_left
				size = { width = @DEMANDS_LIST_W height = @DEMANDS_LIST_H }
				position = { x = 11 y = 130 }
				clipping = no

				background = {
					name = "bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}

				instantTextBoxType = {
					name = "our_demands_title"
					format = center
					orientation = center_up
					multiline = no
					maxWidth = 300
					position = { x = -150 y = -25 }
					font = "cg_16b"
					text = "OUR_DEMANDS"
					alwaysTransparent = yes
				}

				smoothListboxType = {
					name = "our_demands_list"
					size = { x = @DEMANDS_LIST_W y = @DEMANDS_LIST_H }
					position = { x = 5 y = 5 }
					scrollbartype = "standardlistbox_slider"
				}

				buttonType = {
					name = "set_demands"
					quadTextureSprite = "GFX_standard_button_142_34_button"
					position = { x = 75 y = 45 }
					buttonText = "SET_DEMANDS"
					buttonFont = "cg_16b"
				}
			}

			### THEIR DEMANDS ###

			containerWindowType = {
				name = "their_demands"
				orientation = upper_right
				size = { width = @DEMANDS_LIST_W height = @DEMANDS_LIST_H }
				position = { x = -320 y = 130 }
				clipping = no

				background = {
					name = "bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}

				instantTextBoxType = {
					name = "their_demands_title"
					format = center
					orientation = center_up
					multiline = no
					maxWidth = 300
					position = { x = -150 y = -25 }
					font = "cg_16b"
					text = "THEIR_DEMANDS"
					alwaysTransparent = yes
				}

				smoothListboxType = {
					name = "their_demands_list"
					size = { x = @DEMANDS_LIST_W y = @DEMANDS_LIST_H }
					position = { x = 5 y = 5 }
					scrollbartype = "standardlistbox_slider"
				}
			}

			### SEND OFFER ###

			buttonType = {
				name = "send_offer"
				quadTextureSprite = "GFX_standard_button_200_34_button"
				position = { x = 366 y = 310 }
				buttonText = "SEND_DEMANDS"
				buttonFont = "cg_16b"
				clicksound = "confirmation"
			}
			
			containerWindowType = {
				name = "our_warscore_box"
				size = { width = 77 height = 90 }
				position = { x = 85 y = 20 }
				
				instantTextBoxType = {
					name = "warscore_label"
					font = "cg_16b"
					text = "CURRENT_WARSCORE"
					position = { x = 378 y = 135 }
					maxWidth = 170
					maxHeight = 20
					Orientation = "UPPER_LEFT"
					format = center
				}
				
				iconType = {
					name = "warscore_bg"
					position = { x = 400 y = 155 }
					spriteType = "GFX_value_slot"
				}
				
				instantTextBoxType = {
					name = "warscore_amount"
					font = "cg_16b"
					text = "55%"
					position = { x = 378 y = 162 }
					maxWidth = 170
					maxHeight = 20
					Orientation = "UPPER_LEFT"
					format = center
				}
			}

			containerWindowType = {
				name = "sum_box"
				size = { width = 77 height = 90 }
				position = { x = -50 y = 20 }
				
				instantTextBoxType = {
					name = "sum_label"
					font = "cg_16b"
					text = "CURRENT_DEMAND_SUM"
					position = { x = 378 y = 135 }
					maxWidth = 170
					maxHeight = 20
					Orientation = "UPPER_LEFT"
					format = center
				}
				
				iconType = {
					name = "sum_bg"
					position = { x = 400 y = 155 }
					spriteType = "GFX_value_slot"
				}
				
				instantTextBoxType = {
					name = "sum_amount"
					font = "cg_16b"
					text = "55%"
					position = { x = 378 y = 162 }
					maxWidth = 170
					maxHeight = 20
					Orientation = "UPPER_LEFT"
					format = center
				}
			}

			### AI DIPLOMACY ###

			containerWindowType = {
				name = "ai_acceptance"
				position = { x = 415 y = 280 }
				size = { width = 126 height = 30 }
				clipping = no

				background = {
					name = "background"
					spriteType = "GFX_value_slot"
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "title"
					format = center
					orientation = center_up
					multiline = no
					maxWidth = 400
					position = { x = -200 y = -20 }
					font = "cg_16b"
					text = "AI_ACCEPTANCE"
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "value"
					format = center
					orientation = center_up
					multiline = no
					maxWidth = 126
					maxHeight = 20
					position = { x = -63 y = 7 }
					font = "cg_16b"
					text = "100%"
				}

				iconType = {
					name = "should_accept"
					position = { x = 130 y = -5 }
					spriteType = "GFX_alliance_vote_status"
					frame = 2 # BEWARE CODE SWITCHES THIS BETWEEN 2/3.
				}
			}

			instantTextBoxType={
				name = "decline_cost"
				format = center
				orientation = center_up
				maxWidth = 150
				maxHeight = 10
				position = { x = -75 y = 210 }
				font = "cg_16b"
				text = "They must pay X to decline"
			}


		}

		########################
		# THE TABS
		########################

		@tabhight=-2

		buttonType = {
			name = "tab_status"
			quadTextureSprite = "GFX_tab_1_inactive"
			position = { x= -20 y = @tabhight }
			font = "cg_16b"
			buttonText = "STATUS"
			buttonFont = "cg_16b"
			orientation = "LOWER_LEFT"
			clicksound = "tab_click"
		}

		buttonType = {
			name = "tab_status_active"
			quadTextureSprite = "GFX_tab_1_active"
			position = { x= -20 y = @tabhight }
			font = "cg_16b"
			buttonText = "STATUS"
			buttonFont = "cg_16b"
			orientation = "LOWER_LEFT"
		}

		buttonType = {
			name = "tab_negotiate"
			quadTextureSprite = "GFX_tab_2_inactive"
			position = { x= 109 y = @tabhight }
			font = "cg_16b"
			buttonText = "NEGOTIATE"
			buttonFont = "cg_16b"
			orientation = "LOWER_LEFT"
			clicksound = "tab_click"
		}

		buttonType = {
			name = "tab_negotiate_active"
			quadTextureSprite = "GFX_tab_2_active"
			position = { x= 109 y = @tabhight }
			font = "cg_16b"
			buttonText = "NEGOTIATE"
			buttonFont = "cg_16b"
			orientation = "LOWER_LEFT"
		}
	}

	containerWindowType = {
		name = "waroverview_empire_entry"
		position = { x = 0 y = 0 }
		size = { width = 275 height = 38 }
		moveable = no
		orientation = center

		buttonType = {
			name = "empire_icon"
			quadTextureSprite = "GFX_empire_flag_32"
			position = { x = -5 y = 0 }
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "empire_name"
			position = { x = 30 y = 8 }
			textureFile = ""
			font = "cg_16b"
			text_color_code = "E"
			borderSize = { x = 0 y = 0 }
			text = ""
			maxWidth = 380
			maxHeight = 20
			fixedSize = yes
			format = left
		}
	}

	containerWindowType = {
		name = "waroverview_demand_entry"
		position = { x = 0 y = 0 }
		size = { width = 520 height = 50 }
		moveable = no
		orientation = center

		iconType = {
			name = "demand_background"
			spriteType = "GFX_war_demand_background"
			position = { x = -4 y = -4 }
		}

		instantTextBoxType = {
			name = "demand_text"
			position = { x = 8 y = 4 }
			textureFile = ""
			font = "cg_16b"
			borderSize = { x = 0 y = 0 }
			text = "RELEASE_VASSAL"
			maxWidth = 200
			maxHeight = 40
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}

		buttonType = {
			name = "country"
			quadTextureSprite = "GFX_empire_flag_32"
			position = { x = 215 y = 4 }
			frame = 1
		}

		instantTextBoxType = {
			name = "influence_cost"
			position = { x = 270 y = 12 }
			textureFile = ""
			font = "cg_16b"
			borderSize = { x = 0 y = 0 }
			text = ""
			maxWidth = 275
			maxHeight = 40
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}

		iconType = {
			name = "button_for"
			spriteType = "GFX_war_demand_vote_background"
			position = { x = 313 y = 0 }
		}

		overlappingElementsBoxType = {
			name = "for"
			position = { x = 314 y = 4 }
			size = { x = 100 y = 36 }
			spacing = 0
			format = right
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "button_against"
			spriteType = "GFX_war_demand_vote_background"
			position = { x = 415 y = 0 }
		}

		overlappingElementsBoxType = {
			name = "against"
			position = { x = 418 y = 4 }
			size = { x = 100 y = 36 }
			spacing = 0
			format = left
			orientation = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "waroverview_voter_entry"
		position = { x = 0 y = 0 }
		size = { width = 32 height = 32 }
		moveable = no
		orientation = center

		buttonType = {
			name = "country"
			quadTextureSprite = "GFX_empire_flag_32"
			position = { x = 0 y = 0 }
		}
	}

	containerWindowType = {
		name = "waroverview_country_entry"
		position = { x = 0 y = 0 }
		size = { width = 32 height = 32 }
		moveable = no
		orientation = center

		buttonType = {
			name = "country"
			quadTextureSprite = "GFX_empire_flag_32"
			position = { x = 0 y = 0 }
			scale = 0.7
		}
	}

	containerWindowType = {
		name = "waroverview_battle_entry"
		position = { x = -60 y = 0 }
		size = { width = 580 height = 40 }
		moveable = no

		buttonType = {
			name = "background"
			spriteType = "GFX_tiles_frame_light"
			size = { x = 612 y = 45 }
			position = { x= -1 y = -2 }
		}

		instantTextBoxType = {
			name = "encounter"
			position = { x = 12 y = 5 }
			font = "cg_16b"
			text = "ENCOUNTER"
			maxWidth = 200
			maxHeight = 30
			fixedSize = yes
			format = left
			vertical_alignment = center
		}

		instantTextBoxType = {
			name = "location"
			position = { x = 340 y = 12 }
			font = "cg_16b"
			text = "LOCATION"
			maxWidth = 130
			maxHeight = 40
			fixedSize = yes
			format = left
		}

		instantTextBoxType = {
			name = "score"
			position = { x = 465 y = 12 }
			font = "cg_16b"
			text = "SCORE"
			maxWidth = 50
			maxHeight = 40
			fixedSize = yes
			format = center
		}

		instantTextBoxType = {
			name = "result"
			position = { x = 543 y = 12 }
			font = "cg_16b"
			text = "RESULT"
			maxWidth = 50
			maxHeight = 40
			fixedSize = yes
			format = center
		}

		overlappingElementsBoxType = {
			name = "winners"
			position = { x = 170 y = 10 }
			size = { x = 80 y = 36 }
			spacing = 0
			format = right
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "vs"
			position = { x = 243 y = 12 }
			font = "cg_16b"
			text = "VS"
			maxWidth = 15
			maxHeight = 40
			fixedSize = yes
			format = left
		}

		overlappingElementsBoxType = {
			name = "losers"
			position = { x = 260 y = 10 }
			size = { x = 40 y = 36 }
			spacing = 0
			format = left
			orientation = "UPPER_LEFT"
		}
	}
}