objectTypes = {

	pdxmesh = {
		name = "portrait_plantoid_01_mesh"
		file = "gfx/models/portraits/plantoid/plantoid_01_portrait.mesh"
		animation = { id = "idle"	type = "plantoid_01_happy_animation" }
		animation = { id = "idle2"	type = "plantoid_01_happy_2_animation" }
		animation = { id = "idle3"	type = "plantoid_01_happy_3_animation" }
		animation = { id = "idle4"	type = "plantoid_01_happy_4_animation" }
		animation = { id = "idle5"	type = "plantoid_01_happy_5_animation" }
		scale = 1.0
	}
	
	pdxmesh = {
		name = "portrait_plantoid_02_mesh"
		file = "gfx/models/portraits/plantoid/plantoid_02_portrait.mesh"
		animation = { id = "idle"	type = "plantoid_02_happy_animation" }
		animation = { id = "idle2"	type = "plantoid_02_happy_2_animation" }
		animation = { id = "idle3"	type = "plantoid_02_happy_3_animation" }
		animation = { id = "idle4"	type = "plantoid_02_happy_4_animation" }
		scale = 1.0
	}
	
	pdxmesh = {
		name = "portrait_plantoid_03_mesh"
		file = "gfx/models/portraits/plantoid/plantoid_03_portrait.mesh"
		animation = { id = "idle"	type = "plantoid_03_happy_animation" }
		animation = { id = "idle2"	type = "plantoid_03_happy_2_animation" }
		animation = { id = "idle3"	type = "plantoid_03_happy_3_animation" }
		animation = { id = "idle4"	type = "plantoid_03_happy_4_animation" }
		scale = 1.0
	}
	
	pdxmesh = {
		name = "portrait_plantoid_04_mesh"
		file = "gfx/models/portraits/plantoid/plantoid_04_portrait.mesh"
		animation = { id = "idle"	type = "plantoid_04_happy_animation" }
		animation = { id = "idle2"	type = "plantoid_04_happy_2_animation" }
		animation = { id = "idle3"	type = "plantoid_04_happy_3_animation" }
		#animation = { id = "idle4"	type = "plantoid_04_happy_4_animation" }
		scale = 1.0
	}
	
	pdxmesh = {
		name = "portrait_plantoid_05_mesh"
		file = "gfx/models/portraits/plantoid/plantoid_05_portrait.mesh"
		animation = { id = "idle"	type = "plantoid_05_happy_animation" }
		animation = { id = "idle2"	type = "plantoid_05_happy_2_animation" }
		animation = { id = "idle3"	type = "plantoid_05_happy_3_animation" }
		animation = { id = "idle4"	type = "plantoid_05_happy_4_animation" }
		scale = 1.0
	}
	
	pdxmesh = {
		name = "portrait_plantoid_06_mesh"
		file = "gfx/models/portraits/plantoid/plantoid_06_portrait.mesh"
		animation = { id = "idle"	type = "plantoid_06_happy_animation" }
		animation = { id = "idle2"	type = "plantoid_06_happy_2_animation" }
		animation = { id = "idle3"	type = "plantoid_06_happy_3_animation" }
		scale = 1.0
	}
	
	pdxmesh = {
		name = "portrait_plantoid_07_mesh"
		file = "gfx/models/portraits/plantoid/plantoid_07_portrait.mesh"
		animation = { id = "idle"	type = "plantoid_07_happy_animation" }
		animation = { id = "idle2"	type = "plantoid_07_happy_2_animation" }
		animation = { id = "idle3"	type = "plantoid_07_happy_3_animation" }
		animation = { id = "idle4"	type = "plantoid_07_happy_3_animation" }
		scale = 1.0
	}
	
	pdxmesh = {
		name = "portrait_plantoid_08_mesh"
		file = "gfx/models/portraits/plantoid/plantoid_08_portrait.mesh"
		animation = { id = "idle"	type = "plantoid_08_happy_animation" }
		animation = { id = "idle2"	type = "plantoid_08_happy_2_animation" }
		animation = { id = "idle3"	type = "plantoid_08_happy_3_animation" }
		animation = { id = "idle4"	type = "plantoid_08_happy_4_animation" }
		scale = 1.0
	}
	
	pdxmesh = {
		name = "portrait_plantoid_09_mesh"
		file = "gfx/models/portraits/plantoid/plantoid_09_portrait.mesh"
		animation = { id = "idle"	type = "plantoid_09_happy_animation" }
		animation = { id = "idle2"	type = "plantoid_09_happy_2_animation" }
		animation = { id = "idle3"	type = "plantoid_09_happy_3_animation" }
		animation = { id = "idle4"	type = "plantoid_09_happy_4_animation" }
		scale = 1.0
	}
	
	pdxmesh = {
		name = "portrait_plantoid_10_mesh"
		file = "gfx/models/portraits/plantoid/plantoid_10_portrait.mesh"
		animation = { id = "idle"	type = "plantoid_10_happy_animation" }
		animation = { id = "idle2"	type = "plantoid_10_happy_2_animation" }
		animation = { id = "idle3"	type = "plantoid_10_happy_3_animation" }
		animation = { id = "idle4"	type = "plantoid_10_happy_4_animation" }
		scale = 1.0
	}
	
	pdxmesh = {
		name = "portrait_plantoid_11_mesh"
		file = "gfx/models/portraits/plantoid/plantoid_11_portrait.mesh"
		animation = { id = "idle"	type = "plantoid_11_happy_animation" }
		animation = { id = "idle2"	type = "plantoid_11_happy_2_animation" }
		animation = { id = "idle3"	type = "plantoid_11_happy_3_animation" }
		animation = { id = "idle4"	type = "plantoid_11_happy_4_animation" }
		scale = 1.0
	}
	
	pdxmesh = {
		name = "portrait_plantoid_12_mesh"
		file = "gfx/models/portraits/plantoid/plantoid_12_portrait.mesh"
		animation = { id = "idle"	type = "plantoid_12_happy_animation" }
		animation = { id = "idle2"	type = "plantoid_12_happy_2_animation" }
		animation = { id = "idle3"	type = "plantoid_12_happy_3_animation" }
		animation = { id = "idle4"	type = "plantoid_12_happy_4_animation" }
		scale = 1.0
	}
	
	pdxmesh = {
		name = "portrait_plantoid_13_mesh"
		file = "gfx/models/portraits/plantoid/plantoid_13_portrait.mesh"
		animation = { id = "idle"	type = "plantoid_13_happy_animation" }
		animation = { id = "idle2"	type = "plantoid_13_happy_2_animation" }
		animation = { id = "idle3"	type = "plantoid_13_happy_3_animation" }
		animation = { id = "idle4"	type = "plantoid_13_happy_4_animation" }
		scale = 1.0
	}
	
	pdxmesh = {
		name = "portrait_plantoid_14_mesh"
		file = "gfx/models/portraits/plantoid/plantoid_14_portrait.mesh"
		animation = { id = "idle"	type = "plantoid_14_happy_animation" }
		animation = { id = "idle2"	type = "plantoid_14_happy_2_animation" }
		animation = { id = "idle3"	type = "plantoid_14_happy_3_animation" }
		animation = { id = "idle4"	type = "plantoid_14_happy_4_animation" }
		animation = { id = "idle5"	type = "plantoid_14_happy_5_animation" }
		scale = 1.0
	}
	
	pdxmesh = {
		name = "portrait_plantoid_15_mesh"
		file = "gfx/models/portraits/plantoid/plantoid_15_portrait.mesh"
		animation = { id = "idle"	type = "plantoid_15_happy_animation" }
		animation = { id = "idle2"	type = "plantoid_15_happy_2_animation" }
		animation = { id = "idle3"	type = "plantoid_15_happy_3_animation" }
		animation = { id = "idle4"	type = "plantoid_15_happy_4_animation" }
		scale = 1.0
	}
}