##########################################################################
# Country colors (random)
##########################################################################

country = { 
	rgb { 142 188 241 }		# Light blue
	rgb { 53 82 171 }		# Blue
	rgb { 27 42 87 }		# Dark blue
	rgb { 91 225 219 }		# Light Cyan
	rgb { 26 143 152 }		# Faded Cyan
	rgb { 0 71 75 }			# Dark Cyan
	rgb { 0 76 65 }			# Dark Teal 
	rgb { 0 133 113 }		# Faded Teal 
	rgb { 48 200 176 }		# Teal 
	rgb { 0 225 134 }		# Light green
	rgb { 0 159 95 }		# Green
	rgb { 0 88 53 }			# Dark green 
	rgb { 20 184 0 }		# Bright green 
	rgb { 135 235 0 }		# Radioactive green
	rgb { 237 238 47 }		# Lemon yellow
	rgb { 255 178 26 }		# Orange
	rgb { 245 95 4 }		# Dark orange
	rgb { 235 0 18 }		# Red
	rgb { 139 0 11 }		# Dark red
	rgb { 102 67 0 }		# Brown 
	rgb { 169 150 112 }		# Beige
	rgb { 213 201 178 }		# Light beige
	rgb { 223 223 223 }		# White 
	rgb { 179 179 179 }		# Grey
	rgb { 124 124 124 }		# Dark grey
	rgb { 72 37 136 }		# Dark purple
	rgb { 120 95 182 }		# Purple
	rgb { 201 186 242 }		# Violet
	rgb { 208 130 197 }		# Pink
	rgb { 255 201 208 }		# Light pink
	rgb { 241 64 87 }		# Hot pink
	rgb { 191 114 124 }		# Old pink
}

fallen_empire = { 
	rgb { 0 0 255 }
	rgb { 0 255 0 }
	rgb { 255 20 150 }
	rgb { 125 38 205 }
	rgb { 30 144 255 }
	rgb { 0 206 209 }
	rgb { 0 139 69 }
	rgb { 192 255 62 }
	rgb { 255 255 0 }
	rgb { 255 165 0 }
	hsv { 0 100 0.8 }
}

faction = {
	rgb { 225 0 0 }
	rgb { 200 0 0 }
	rgb { 186 0 0 }
}

pirate = {
	rgb { 96 96 96 }
	rgb { 105 105 105 }
	rgb { 80 80 80 }
}

species = { 
	rgb { 142 188 241 }		# Light blue
	rgb { 53 82 171 }		# Blue
	rgb { 27 42 87 }		# Dark blue
	rgb { 91 225 219 }		# Light Cyan
	rgb { 26 143 152 }		# Faded Cyan
	rgb { 0 71 75 }			# Dark Cyan
	rgb { 0 76 65 }			# Dark Teal 
	rgb { 0 133 113 }		# Faded Teal 
	rgb { 48 200 176 }		# Teal 
	rgb { 0 225 134 }		# Light green
	rgb { 0 159 95 }		# Green
	rgb { 0 88 53 }			# Dark green 
	rgb { 20 184 0 }		# Bright green 
	rgb { 135 235 0 }		# Radioactive green
	rgb { 237 238 47 }		# Lemon yellow
	rgb { 255 178 26 }		# Orange
	rgb { 245 95 4 }		# Dark orange
	rgb { 235 0 18 }		# Red
	rgb { 139 0 11 }		# Dark red
	rgb { 102 67 0 }		# Brown 
	rgb { 169 150 112 }		# Beige
	rgb { 213 201 178 }		# Light beige
	rgb { 223 223 223 }		# White 
	rgb { 179 179 179 }		# Grey
	rgb { 124 124 124 }		# Dark grey
	rgb { 72 37 136 }		# Dark purple
	rgb { 120 95 182 }		# Purple
	rgb { 201 186 242 }		# Violet
	rgb { 208 130 197 }		# Pink
	rgb { 255 201 208 }		# Light pink
	rgb { 241 64 87 }		# Hot pink
	rgb { 191 114 124 }		# Old pink
	hsv { 0 100 0.8 }
}