# Icons set here are the ones show in the actual slot. The reason is so that we can support different icons for different sizes. 
#############
#	POWER	#
#############

@corvette_power_1 = 75
@corvette_power_2 = 100
@corvette_power_3 = 130
@corvette_power_4 = 170
@corvette_power_5 = 220
@corvette_power_6 = 285

@destroyer_power_1 = 140
@destroyer_power_2 = 180
@destroyer_power_3 = 240
@destroyer_power_4 = 320
@destroyer_power_5 = 430
@destroyer_power_6 = 550

@cruiser_power_1 = 280
@cruiser_power_2 = 360
@cruiser_power_3 = 480
@cruiser_power_4 = 620
@cruiser_power_5 = 800
@cruiser_power_6 = 1030

@battleship_power_1 = 550
@battleship_power_2 = 720
@battleship_power_3 = 950
@battleship_power_4 = 1250
@battleship_power_5 = 1550
@battleship_power_6 = 2000

@titan_power_1 = 1100
@titan_power_2 = 1450
@titan_power_3 = 1900
@titan_power_4 = 2500
@titan_power_5 = 3200
@titan_power_6 = 4200

@colossus_power = 10000

@starbase_power = 10000

@platform_power_1 = 200
@platform_power_2 = 260
@platform_power_3 = 340
@platform_power_4 = 440
@platform_power_5 = 575
@platform_power_6 = 750

#############
#	COST	#
#############

@corvette_cost_1 = 20
@corvette_cost_2 = 25
@corvette_cost_3 = 30
@corvette_cost_4 = 35
@corvette_cost_5 = 40
@corvette_cost_6 = 45

@destroyer_cost_1 = 40
@destroyer_cost_2 = 50
@destroyer_cost_3 = 60
@destroyer_cost_4 = 70
@destroyer_cost_5 = 80
@destroyer_cost_6 = 90

@cruiser_cost_1 = 100
@cruiser_cost_2 = 130
@cruiser_cost_3 = 160
@cruiser_cost_4 = 190
@cruiser_cost_5 = 220
@cruiser_cost_6 = 250

@battleship_cost_1 = 200
@battleship_cost_2 = 260
@battleship_cost_3 = 320
@battleship_cost_4 = 380
@battleship_cost_5 = 440
@battleship_cost_6 = 500

@titan_cost_1 = 400
@titan_cost_2 = 450
@titan_cost_3 = 500
@titan_cost_4 = 550
@titan_cost_5 = 1054
@titan_cost_6 = 1370

@colossus_cost_1 = 0

@platform_cost_1 = 40
@platform_cost_2 = 50
@platform_cost_3 = 60
@platform_cost_4 = 70
@platform_cost_5 = 80
@platform_cost_6 = 90

#############
#  REACTORS #
#############

########################
# Fission Reactors
########################

utility_component_template = {
	key = "CORVETTE_FISSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_1"
	icon_frame = 1
	power = @corvette_power_1
	cost = @corvette_cost_1
	
	prerequisites = { "tech_fission_power" }
	component_set = "power_core"
	size_restriction = { corvette colonizer constructor science transport }
	upgrades_to = "CORVETTE_FUSION_REACTOR"
	
	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "DESTROYER_FISSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_1"
	icon_frame = 1
	power = @destroyer_power_1
	cost = @destroyer_cost_1
	
	prerequisites = { "tech_fission_power" }
	component_set = "power_core"
	size_restriction = { destroyer }
	upgrades_to = "DESTROYER_FUSION_REACTOR"
	
	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "CRUISER_FISSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_1"
	icon_frame = 1
	power = @cruiser_power_1
	cost = @cruiser_cost_1
	
	prerequisites = { "tech_fission_power" }
	component_set = "power_core"
	size_restriction = { cruiser }
	upgrades_to = "CRUISER_FUSION_REACTOR"
	
	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "BATTLESHIP_FISSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_1"
	icon_frame = 1
	power = @battleship_power_1
	cost = @battleship_cost_1
	
	prerequisites = { "tech_fission_power" }
	component_set = "power_core"
	size_restriction = { battleship }
	upgrades_to = "BATTLESHIP_FUSION_REACTOR"
	
	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "TITAN_FISSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_1"
	icon_frame = 1
	power = @titan_power_1
	cost = @titan_cost_1
	
	prerequisites = { "tech_fission_power" }
	component_set = "power_core"
	size_restriction = { titan }
	upgrades_to = "TITAN_FUSION_REACTOR"
	
	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "PLATFORM_FISSION_REACTOR"
	size = large
	icon = "GFX_ship_part_reactor_1"
	icon_frame = 1
	power = @platform_power_1
	cost = @platform_cost_1

	prerequisites = { "tech_fission_power" }
	class_restriction = { shipclass_military_station }
	size_restriction = {
		military_station_small
		military_station_medium
		military_station_large
	}
	component_set = "power_core"
	upgrades_to = "PLATFORM_FUSION_REACTOR"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "STARBASE_FISSION_REACTOR"
	size = large
	icon = "GFX_ship_part_reactor_1"
	icon_frame = 1
	power = @starbase_power
	cost = 0

	prerequisites = { "tech_fission_power" }
	class_restriction = { shipclass_starbase }
	component_set = "power_core"
	size_restriction = {
		starbase_outpost
		starbase_starport
		starbase_starhold
		starbase_starfortress
		starbase_citadel
	}
	upgrades_to = "STARBASE_FUSION_REACTOR"

	ai_weight = {
		weight = 1
	}
}

########################
# Fusion Reactors
########################

utility_component_template = {
	key = "CORVETTE_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_2"
	icon_frame = 1
	power = @corvette_power_2
	cost = @corvette_cost_2
	
	prerequisites = { "tech_fusion_power" }
	component_set = "power_core"
	size_restriction = { corvette colonizer constructor science transport }
	upgrades_to = "CORVETTE_COLD_FUSION_REACTOR"
	
	ai_weight = {
		weight = 2
	}
}

utility_component_template = {
	key = "DESTROYER_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_2"
	icon_frame = 1
	power = @destroyer_power_2
	cost = @destroyer_cost_2
	
	prerequisites = { "tech_fusion_power" }
	component_set = "power_core"
	size_restriction = { destroyer }
	upgrades_to = "DESTROYER_COLD_FUSION_REACTOR"
	
	ai_weight = {
		weight = 2
	}
}

utility_component_template = {
	key = "CRUISER_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_2"
	icon_frame = 1
	power = @cruiser_power_2
	cost = @cruiser_cost_2
	
	prerequisites = { "tech_fusion_power" }
	component_set = "power_core"
	size_restriction = { cruiser }
	upgrades_to = "CRUISER_COLD_FUSION_REACTOR"
	
	ai_weight = {
		weight = 2
	}
}

utility_component_template = {
	key = "BATTLESHIP_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_2"
	icon_frame = 1
	power = @battleship_power_2
	cost = @battleship_cost_2
	
	prerequisites = { "tech_fusion_power" }
	component_set = "power_core"
	size_restriction = { battleship }
	upgrades_to = "BATTLESHIP_COLD_FUSION_REACTOR"
	
	ai_weight = {
		weight = 2
	}
}

utility_component_template = {
	key = "TITAN_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_2"
	icon_frame = 1
	power = @titan_power_2
	cost = @titan_cost_2
	
	prerequisites = { "tech_fusion_power" }
	component_set = "power_core"
	size_restriction = { titan }
	upgrades_to = "TITAN_COLD_FUSION_REACTOR"
	
	ai_weight = {
		weight = 2
	}
}

utility_component_template = {
	key = "PLATFORM_FUSION_REACTOR"
	size = large
	icon = "GFX_ship_part_reactor_2"
	icon_frame = 1
	power = @platform_power_2
	cost = @platform_cost_2

	prerequisites = { "tech_fusion_power" }
	class_restriction = { shipclass_military_station }
	size_restriction = {
		military_station_small
		military_station_medium
		military_station_large
	}
	component_set = "power_core"
	upgrades_to = "PLATFORM_COLD_FUSION_REACTOR"

	ai_weight = {
		weight = 2
	}
}

utility_component_template = {
	key = "STARBASE_FUSION_REACTOR"
	size = large
	icon = "GFX_ship_part_reactor_2"
	icon_frame = 1
	power = @starbase_power
	cost = 0

	prerequisites = { "tech_fusion_power" }
	component_set = "power_core"
	class_restriction = { shipclass_starbase }
	size_restriction = {
		starbase_outpost
		starbase_starport
		starbase_starhold
		starbase_starfortress
		starbase_citadel
	}
	upgrades_to = "STARBASE_COLD_FUSION_REACTOR"

	ai_weight = {
		weight = 2
	}
}

########################
# Cold Fusion Reactors
########################

utility_component_template = {
	key = "CORVETTE_COLD_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_3"
	icon_frame = 1
	power = @corvette_power_3
	cost = @corvette_cost_3
	
	prerequisites = { "tech_cold_fusion_power" }
	component_set = "power_core"
	size_restriction = { corvette colonizer constructor science transport }
	upgrades_to = "CORVETTE_ANTIMATTER_REACTOR"
	
	ai_weight = {
		weight = 3
	}
}

utility_component_template = {
	key = "DESTROYER_COLD_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_3"
	icon_frame = 1
	power = @destroyer_power_3
	cost = @destroyer_cost_3
	
	prerequisites = { "tech_cold_fusion_power" }
	component_set = "power_core"
	size_restriction = { destroyer }
	upgrades_to = "DESTROYER_ANTIMATTER_REACTOR"
	
	ai_weight = {
		weight = 3
	}
}

utility_component_template = {
	key = "CRUISER_COLD_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_3"
	icon_frame = 1
	power = @cruiser_power_3
	cost = @cruiser_cost_3
	
	prerequisites = { "tech_cold_fusion_power" }
	component_set = "power_core"
	size_restriction = { cruiser }
	upgrades_to = "CRUISER_ANTIMATTER_REACTOR"
	
	ai_weight = {
		weight = 3
	}
}

utility_component_template = {
	key = "BATTLESHIP_COLD_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_3"
	icon_frame = 1
	power = @battleship_power_3
	cost = @battleship_cost_3
	
	prerequisites = { "tech_cold_fusion_power" }
	component_set = "power_core"
	size_restriction = { battleship }
	upgrades_to = "BATTLESHIP_ANTIMATTER_REACTOR"
	
	ai_weight = {
		weight = 3
	}
}

utility_component_template = {
	key = "TITAN_COLD_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_3"
	icon_frame = 1
	power = @titan_power_3
	cost = @titan_cost_3
	
	prerequisites = { "tech_cold_fusion_power" }
	component_set = "power_core"
	size_restriction = { titan }
	upgrades_to = "TITAN_ANTIMATTER_REACTOR"
	
	ai_weight = {
		weight = 3
	}
}

utility_component_template = {
	key = "PLATFORM_COLD_FUSION_REACTOR"
	size = large
	icon = "GFX_ship_part_reactor_3"
	icon_frame = 1
	power = @platform_power_3
	cost = @platform_cost_3

	prerequisites = { "tech_cold_fusion_power" }
	component_set = "power_core"
	class_restriction = { shipclass_military_station }
	size_restriction = {
		military_station_small
		military_station_medium
		military_station_large
	}
	upgrades_to = "PLATFORM_ANTIMATTER_REACTOR"

	ai_weight = {
		weight = 3
	}
}

utility_component_template = {
	key = "STARBASE_COLD_FUSION_REACTOR"
	size = large
	icon = "GFX_ship_part_reactor_3"
	icon_frame = 1
	power = @starbase_power
	cost = 0

	prerequisites = { "tech_cold_fusion_power" }
	component_set = "power_core"
	class_restriction = { shipclass_starbase }
	size_restriction = {
		starbase_outpost
		starbase_starport
		starbase_starhold
		starbase_starfortress
		starbase_citadel
	}
	upgrades_to = "STARBASE_ANTIMATTER_REACTOR"

	ai_weight = {
		weight = 3
	}
}

########################
# Antimatter Reactors
########################

utility_component_template = {
	key = "CORVETTE_ANTIMATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_4"
	icon_frame = 1
	power = @corvette_power_4
	cost = @corvette_cost_4
	
	prerequisites = { "tech_antimatter_power" }
	component_set = "power_core"
	size_restriction = { corvette colonizer constructor science transport }
	upgrades_to = "CORVETTE_ZERO_POINT_REACTOR"
	
	ai_weight = {
		weight = 4
	}
}

utility_component_template = {
	key = "DESTROYER_ANTIMATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_4"
	icon_frame = 1
	power = @destroyer_power_4
	cost = @destroyer_cost_4
	
	prerequisites = { "tech_antimatter_power" }
	component_set = "power_core"
	size_restriction = { destroyer }
	upgrades_to = "DESTROYER_ZERO_POINT_REACTOR"
	
	ai_weight = {
		weight = 4
	}
}

utility_component_template = {
	key = "CRUISER_ANTIMATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_4"
	icon_frame = 1
	power = @cruiser_power_4
	cost = @cruiser_cost_4
	
	prerequisites = { "tech_antimatter_power" }
	component_set = "power_core"
	size_restriction = { cruiser }
	upgrades_to = "CRUISER_ZERO_POINT_REACTOR"
	
	ai_weight = {
		weight = 4
	}
}

utility_component_template = {
	key = "BATTLESHIP_ANTIMATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_4"
	icon_frame = 1
	power = @battleship_power_4
	cost = @battleship_cost_4
	
	prerequisites = { "tech_antimatter_power" }
	component_set = "power_core"
	size_restriction = { battleship }
	upgrades_to = "BATTLESHIP_ZERO_POINT_REACTOR"
	
	ai_weight = {
		weight = 4
	}
}

utility_component_template = {
	key = "TITAN_ANTIMATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_4"
	icon_frame = 1
	power = @titan_power_4
	cost = @titan_cost_4
	
	prerequisites = { "tech_antimatter_power" }
	component_set = "power_core"
	size_restriction = { titan }
	upgrades_to = "TITAN_ZERO_POINT_REACTOR"
	
	ai_weight = {
		weight = 4
	}
}

utility_component_template = {
	key = "PLATFORM_ANTIMATTER_REACTOR"
	size = large
	icon = "GFX_ship_part_reactor_4"
	icon_frame = 1
	power = @platform_power_4
	cost = @platform_cost_4

	prerequisites = { "tech_antimatter_power" }
	component_set = "power_core"
	class_restriction = { shipclass_military_station }
	size_restriction = {
		military_station_small
		military_station_medium
		military_station_large
	}
	upgrades_to = "PLATFORM_ZERO_POINT_REACTOR"

	ai_weight = {
		weight = 4
	}
}

utility_component_template = {
	key = "STARBASE_ANTIMATTER_REACTOR"
	size = large
	icon = "GFX_ship_part_reactor_4"
	icon_frame = 1
	power = @starbase_power
	cost = 0

	prerequisites = { "tech_antimatter_power" }
	component_set = "power_core"
	class_restriction = { shipclass_starbase }
	size_restriction = {
		starbase_outpost
		starbase_starport
		starbase_starhold
		starbase_starfortress
		starbase_citadel
	}
	upgrades_to = "STARBASE_ZERO_POINT_REACTOR"

	ai_weight = {
		weight = 4
	}
}

########################
# Zero-Point Reactors
########################

utility_component_template = {
	key = "CORVETTE_ZERO_POINT_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_5"
	icon_frame = 1
	power = @corvette_power_5
	cost = @corvette_cost_5
	
	prerequisites = { "tech_zero_point_power" }
	component_set = "power_core"
	size_restriction = { corvette colonizer constructor science transport }
	upgrades_to = "CORVETTE_DARK_MATTER_REACTOR"
	
	ai_weight = {
		weight = 5
	}
}

utility_component_template = {
	key = "DESTROYER_ZERO_POINT_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_5"
	icon_frame = 1
	power = @destroyer_power_5
	cost = @destroyer_cost_5
	
	prerequisites = { "tech_zero_point_power" }
	component_set = "power_core"
	size_restriction = { destroyer }
	upgrades_to = "DESTROYER_DARK_MATTER_REACTOR"
	
	ai_weight = {
		weight = 5
	}
}

utility_component_template = {
	key = "CRUISER_ZERO_POINT_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_5"
	icon_frame = 1
	power = @cruiser_power_5
	cost = @cruiser_cost_5
	
	prerequisites = { "tech_zero_point_power" }
	component_set = "power_core"
	size_restriction = { cruiser }
	upgrades_to = "CRUISER_DARK_MATTER_REACTOR"
	
	ai_weight = {
		weight = 5
	}
}

utility_component_template = {
	key = "BATTLESHIP_ZERO_POINT_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_5"
	icon_frame = 1
	power = @battleship_power_5
	cost = @battleship_cost_5
	
	prerequisites = { "tech_zero_point_power" }
	component_set = "power_core"
	size_restriction = { battleship }
	upgrades_to = "BATTLESHIP_DARK_MATTER_REACTOR"
	
	ai_weight = {
		weight = 5
	}
}

utility_component_template = {
	key = "TITAN_ZERO_POINT_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_5"
	icon_frame = 1
	power = @titan_power_5
	cost = @titan_cost_5
	
	prerequisites = { "tech_zero_point_power" }
	component_set = "power_core"
	size_restriction = { titan }
	upgrades_to = "TITAN_DARK_MATTER_REACTOR"
	
	ai_weight = {
		weight = 5
	}
}

utility_component_template = {
	key = "COLOSSUS_ZERO_POINT_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_5"
	icon_frame = 1
	power = @colossus_power
	cost = 0

	component_set = "power_core"
	size_restriction = { colossus }
	upgrades_to = "COLOSSUS_DARK_MATTER_REACTOR"

	ai_weight = {
		weight = 5
	}
}

utility_component_template = {
	key = "PLATFORM_ZERO_POINT_REACTOR"
	size = large
	icon = "GFX_ship_part_reactor_5"
	icon_frame = 1
	power = @platform_power_5
	cost = @platform_cost_5

	prerequisites = { "tech_zero_point_power" }
	component_set = "power_core"
	class_restriction = { shipclass_military_station }
	size_restriction = {
		military_station_small
		military_station_medium
		military_station_large
	}
	upgrades_to = "PLATFORM_DARK_MATTER_REACTOR"

	ai_weight = {
		weight = 5
	}
}

utility_component_template = {
	key = "ION_CANNON_ZERO_POINT_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_5"
	icon_frame = 1
	power = @cruiser_power_5
	cost = @cruiser_cost_5
	
	component_set = "power_core"
	size_restriction = { ion_cannon }
	upgrades_to = "ION_CANNON_DARK_MATTER_REACTOR"
	
	ai_weight = {
		weight = 5
	}
}

utility_component_template = {
	key = "STARBASE_ZERO_POINT_REACTOR"
	size = large
	icon = "GFX_ship_part_reactor_5"
	icon_frame = 1
	power = @starbase_power
	cost = 0

	prerequisites = { "tech_zero_point_power" }
	component_set = "power_core"
	class_restriction = { shipclass_starbase }
	size_restriction = {
		starbase_outpost
		starbase_starport
		starbase_starhold
		starbase_starfortress
		starbase_citadel
	}
	upgrades_to = "STARBASE_DARK_MATTER_REACTOR"

	ai_weight = {
		weight = 5
	}
}

####################
# Engimatic Reactors
####################

utility_component_template = {
	key = "CORVETTE_DARK_MATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = @corvette_power_6
	cost = @corvette_cost_6
	
	prerequisites = { "tech_dark_matter_power_core" }
	component_set = "power_core"
	size_restriction = { corvette colonizer constructor science transport }
	
	ai_weight = {
		weight = 6
	}
}

utility_component_template = {
	key = "DESTROYER_DARK_MATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = @destroyer_power_6
	cost = @destroyer_cost_6
	
	prerequisites = { "tech_dark_matter_power_core" }
	component_set = "power_core"
	size_restriction = { destroyer }
	
	ai_weight = {
		weight = 6
	}
}

utility_component_template = {
	key = "CRUISER_DARK_MATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = @cruiser_power_6
	cost = @cruiser_cost_6
	
	prerequisites = { "tech_dark_matter_power_core" }
	component_set = "power_core"
	size_restriction = { cruiser }
	
	ai_weight = {
		weight = 6
	}
}

utility_component_template = {
	key = "BATTLESHIP_DARK_MATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = @battleship_power_6
	cost = @battleship_cost_6
	
	prerequisites = { "tech_dark_matter_power_core" }
	component_set = "power_core"
	size_restriction = { battleship }
	
	ai_weight = {
		weight = 6
	}
}

utility_component_template = {
	key = "TITAN_DARK_MATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = @titan_power_6
	cost = @titan_cost_6
	
	prerequisites = { "tech_dark_matter_power_core" }
	component_set = "power_core"
	size_restriction = { titan }
	
	ai_weight = {
		weight = 6
	}
}

utility_component_template = {
	key = "COLOSSUS_DARK_MATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = @colossus_power
	cost = 0

	prerequisites = { "tech_dark_matter_power_core" }
	component_set = "power_core"
	size_restriction = { colossus }

	ai_weight = {
		weight = 6
	}
}

utility_component_template = {
	key = "PLATFORM_DARK_MATTER_REACTOR"
	size = large
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = @platform_power_6
	cost = @platform_cost_6

	prerequisites = { "tech_dark_matter_power_core" }
	component_set = "power_core"
	class_restriction = { shipclass_military_station }
	size_restriction = {
		military_station_small
		military_station_medium
		military_station_large
	}

	ai_weight = {
		weight = 6
	}
}

utility_component_template = {
	key = "ION_CANNON_DARK_MATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = @cruiser_power_6
	cost = @cruiser_cost_6
	
	prerequisites = { "tech_dark_matter_power_core" }
	component_set = "power_core"
	size_restriction = { ion_cannon }
	
	ai_weight = {
		weight = 6
	}
}

utility_component_template = {
	key = "STARBASE_DARK_MATTER_REACTOR"
	size = large
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = @starbase_power
	cost = 0

	prerequisites = { "tech_dark_matter_power_core" }
	component_set = "power_core"
	class_restriction = { shipclass_starbase }
	size_restriction = {
		starbase_outpost
		starbase_starport
		starbase_starhold
		starbase_starfortress
		starbase_citadel
	}

	ai_weight = {
		weight = 6
	}
}