objectTypes = {
	pdxmesh = {
		name = "perdition_beam_muzzle_windup_part1_mesh"
		file = "gfx/models/combat_items/perdition_beam_muzzle_windup_part1.mesh"

		meshsettings = {
		#	name = "pPlaneShape2"
			index = 0
			texture_diffuse = "perdition_beam_muzzle_windup.dds"
			texture_normal = "nospec.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshAlphaAdditiveAnimateUV"
		}
	}
	
	pdxmesh = {
		name = "perdition_beam_muzzle_windup_part2_mesh"
		file = "gfx/models/combat_items/perdition_beam_muzzle_windup_part2.mesh"

		meshsettings = {
		#	name = "pPlaneShape2"
			index = 0
			texture_diffuse = "perdition_beam_muzzle_windup.dds"
			texture_normal = "nospec.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshAlphaAdditiveAnimateUV"
		}
	}
	
	pdxmesh = {
		name = "perdition_beam_muzzle_windup_part3_mesh"
		file = "gfx/models/combat_items/perdition_beam_muzzle_windup_part3.mesh"

		meshsettings = {
		#	name = "pPlaneShape2"
			index = 0
			texture_diffuse = "perdition_beam_muzzle_windup.dds"
			texture_normal = "nospec.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshAlphaAdditiveAnimateUV"
		}
	}
	
	pdxmesh = {
		name = "shielded_planet_laser_hit_mesh"
		file = "gfx/models/combat_items/shielded_planet_laser_hit.mesh"
	}
	
	pdxmesh = {
		name = "assimilate_hit_effect_mesh"
		file = "gfx/models/combat_items/assimilate_hit_effect.mesh"
		
		animation = { id = "idle"	type = "assimilate_hit_effect_idle_animation" }
	}
}
