#########################################################################
# OPINION MODIFIERS
##########################################################################

## Supply Wreckage Opinions
opinion_stole_supplies = {
	opinion = {
		base = -20
	}
}
opinion_returned_supplies = {
	opinion = {
		base = 20
	}
}
## Space Rum Opinions
opinion_gave_space_rum = {
	opinion = {
		base = 20
	}
}
opinion_space_rum_failed = {
	opinion = {
		base = -20
	}
}
## Ratling System Stolen
opinion_ratling_system_stolen = {
	opinion = {
		base = -20
	}
}