		#reload squadview.gui
		# Ship designer main view
		
		ship_3d_view =
		{
			camera_position = { -150.0 -65.0 0.0 }
			camera_look_at 	= { 0.0 0.0 0.0 }
			fov 			= 40					# Field of view
			near 			= 1.0					# Z Near
			far 			= 1000					# Z Far
			min_zoom		= 3.0
			max_zoom		= 10.0
			zoom_speed		= 10.0
    
			#entity 			= "ship_design_background_entity"
			#entity 			= "portrait_mammalian_06_entity"
			position 		= { 0.0 -10.0 -6.0 }
			    
			world = "ship_designer"	# World gfx used for post render effects
		}