objectTypes = {

	pdxmesh = {
		name = "portrait_mammalian_01_mesh"
		file = "gfx/models/portraits/mammalian/mammalian_01_portrait.mesh"
		animation = { id = "idle"	type = "mammalian_01_happy_animation" }
		animation = { id = "idle2"	type = "mammalian_01_happy_2_animation" }
		animation = { id = "idle3"	type = "mammalian_01_happy_3_animation" }
		animation = { id = "idle4"	type = "mammalian_01_happy_3_animation" }
		scale = 1.0
	}
	
	pdxmesh = {
		name = "portrait_mammalian_02_mesh"
		file = "gfx/models/portraits/mammalian/mammalian_02_portrait.mesh"
		animation = { id = "idle"	type = "mammalian_02_happy_animation" }
		animation = { id = "idle2"	type = "mammalian_02_happy_2_animation" }
		animation = { id = "idle3"	type = "mammalian_02_happy_3_animation" }
		scale = 1.0
	}

	pdxmesh = {
		name = "portrait_mammalian_03_mesh"
		file = "gfx/models/portraits/mammalian/mammalian_03_portrait.mesh"
		animation = { id = "idle"	type = "mammalian_03_happy_animation" }
		animation = { id = "idle2"	type = "mammalian_03_happy_2_animation" }
		animation = { id = "idle3"	type = "mammalian_03_happy_3_animation" }
		animation = { id = "idle4"	type = "mammalian_03_happy_4_animation" }
		scale = 1.0
	}	
	
	pdxmesh = {
		name = "portrait_mammalian_04_mesh"
		file = "gfx/models/portraits/mammalian/mammalian_04_portrait.mesh"
		animation = { id = "idle"	type = "mammalian_04_happy_animation" }
		animation = { id = "idle2"	type = "mammalian_04_happy_2_animation" }
		animation = { id = "idle3"	type = "mammalian_04_happy_3_animation" }
		animation = { id = "idle4"	type = "mammalian_04_happy_4_animation" }
		scale = 1.0
	}

	pdxmesh = {
		name = "portrait_mammalian_05_mesh"
		file = "gfx/models/portraits/mammalian/mammalian_05_portrait.mesh"
		animation = { id = "idle"	type = "mammalian_05_happy_animation" }
		animation = { id = "idle2"	type = "mammalian_05_happy_2_animation" }
		animation = { id = "idle3"	type = "mammalian_05_happy_3_animation" }
		animation = { id = "idle4"	type = "mammalian_05_happy_4_animation" }
		scale = 1.0
	}
	
	pdxmesh = {
		name = "portrait_mammalian_06_mesh"
		file = "gfx/models/portraits/mammalian/mammalian_06_portrait.mesh"
		animation = { id = "idle"	type = "mammalian_06_happy_animation" }
		animation = { id = "idle2"	type = "mammalian_06_happy_2_animation" }
		animation = { id = "idle3"	type = "mammalian_06_happy_3_animation" }
		animation = { id = "idle4"	type = "mammalian_06_happy_4_animation" }
		animation = { id = "sad"	type = "mammalian_06_sad_animation" }
		scale = 1.0
	}

	pdxmesh = {
		name = "portrait_mammalian_06_presapient_mesh"
		file = "gfx/models/portraits/mammalian/mammalian_06_presapient_portrait.mesh"
		animation = { id = "idle"	type = "mammalian_06_presapient_happy_animation" }
		animation = { id = "idle2"	type = "mammalian_06_presapient_happy_2_animation" }
		scale = 1.0
	}	

	
	
	pdxmesh = {
		name = "portrait_mammalian_07_mesh"
		file = "gfx/models/portraits/mammalian/mammalian_07_portrait.mesh"
		animation = { id = "idle"	type = "mammalian_07_happy_animation" }
		animation = { id = "idle2"	type = "mammalian_07_happy_2_animation" }
		animation = { id = "idle3"	type = "mammalian_07_happy_3_animation" }
		animation = { id = "idle4"	type = "mammalian_07_happy_4_animation" }
		scale = 1.0
	}
	
	
	
	pdxmesh = {
		name = "portrait_mammalian_08_mesh"
		file = "gfx/models/portraits/mammalian/mammalian_08_portrait.mesh"
		animation = { id = "idle"	type = "mammalian_08_happy_animation" }
		animation = { id = "idle2"	type = "mammalian_08_happy_2_animation" }
		animation = { id = "idle3"	type = "mammalian_08_happy_3_animation" }
		animation = { id = "idle4"	type = "mammalian_08_happy_4_animation" }
		animation = { id = "sad"	type = "mammalian_08_sad_animation" }
		animation = { id = "sad2"	type = "mammalian_08_sad_2_animation" }
		scale = 1.0
	}
	
	
	
	
	pdxmesh = {
		name = "portrait_mammalian_09_mesh"
		file = "gfx/models/portraits/mammalian/mammalian_09_portrait.mesh"
		animation = { id = "idle"	type = "mammalian_09_happy_animation" }
		animation = { id = "idle2"	type = "mammalian_09_happy_2_animation" }
		animation = { id = "idle3"	type = "mammalian_09_happy_3_animation" }
		animation = { id = "idle4"	type = "mammalian_09_happy_4_animation" }
		animation = { id = "sad"	type = "mammalian_09_sad_animation" }
		animation = { id = "sad2"	type = "mammalian_09_sad_2_animation" }
		scale = 1.0
	}	
	
	
	
	pdxmesh = {
		name = "portrait_mammalian_10_mesh"
		file = "gfx/models/portraits/mammalian/mammalian_10_portrait.mesh"
		animation = { id = "idle"	type = "mammalian_10_happy_animation" }
		animation = { id = "idle2"	type = "mammalian_10_happy_2_animation" }
		animation = { id = "idle3"	type = "mammalian_10_happy_3_animation" }
		animation = { id = "sad"	type = "mammalian_10_sad_animation" }
		animation = { id = "sad2"	type = "mammalian_10_sad_2_animation" }
		scale = 1.0
	}	
	
	pdxmesh = {
		name = "portrait_mammalian_11_mesh"
		file = "gfx/models/portraits/mammalian/mammalian_11_portrait.mesh"
		animation = { id = "idle"	type = "mammalian_11_happy_animation" }
		animation = { id = "idle2"	type = "mammalian_11_happy_2_animation" }
		animation = { id = "idle3"	type = "mammalian_11_happy_3_animation" }
		animation = { id = "idle4"	type = "mammalian_11_happy_4_animation" }
		scale = 1.0
	}	
	
		pdxmesh = {
		name = "portrait_mammalian_12_mesh"
		file = "gfx/models/portraits/mammalian/mammalian_12_portrait.mesh"
		animation = { id = "idle"	type = "mammalian_12_happy_animation" }
		animation = { id = "idle2"	type = "mammalian_12_happy_2_animation" }
		animation = { id = "idle3"	type = "mammalian_12_happy_3_animation" }
		animation = { id = "idle4"	type = "mammalian_12_happy_4_animation" }
		scale = 1.0
	}	
		
		pdxmesh = {
		name = "portrait_mammalian_13_mesh"
		file = "gfx/models/portraits/mammalian/mammalian_13_portrait.mesh"
		animation = { id = "idle"	type = "mammalian_13_happy_animation" }
		animation = { id = "idle2"	type = "mammalian_13_happy_2_animation" }
		animation = { id = "idle3"	type = "mammalian_13_happy_3_animation" }
		scale = 1.0
	}	

	pdxmesh = {
		name = "portrait_mammalian_13_presapient_mesh"
		file = "gfx/models/portraits/mammalian/mammalian_13_presapient_portrait.mesh"
		animation = { id = "idle"	type = "mammalian_13_presapient_happy_animation" }
		animation = { id = "idle2"	type = "mammalian_13_presapient_happy_2_animation" }
		scale = 1.0
	}

	pdxmesh = {
		name = "portrait_mammalian_14_mesh"
		file = "gfx/models/portraits/mammalian/mammalian_14_portrait.mesh"
		animation = { id = "idle"	type = "mammalian_14_happy_animation" }
		animation = { id = "idle2"	type = "mammalian_14_happy_2_animation" }
		animation = { id = "idle3"	type = "mammalian_14_happy_3_animation" }
		animation = { id = "idle4"	type = "mammalian_14_happy_4_animation" }
		scale = 1.0
	}	
	
	
	
	
	pdxmesh = {
		name = "portrait_mammalian_15_mesh"
		file = "gfx/models/portraits/mammalian/mammalian_15_portrait.mesh"
		animation = { id = "idle"	type = "mammalian_15_happy_animation" }
		animation = { id = "idle2"	type = "mammalian_15_happy_2_animation" }
		animation = { id = "idle3"	type = "mammalian_15_happy_3_animation" }
		animation = { id = "idle4"	type = "mammalian_15_happy_4_animation" }
		scale = 1.0
	}	

	pdxmesh = {
		name = "portrait_mammalian_16_mesh"
		file = "gfx/models/portraits/mammalian/mammalian_16_portrait.mesh"
		animation = { id = "idle"	type = "mammalian_16_happy_animation" }
		animation = { id = "idle2"	type = "mammalian_16_happy_2_animation" }
		animation = { id = "idle3"	type = "mammalian_16_happy_3_animation" }
		animation = { id = "idle4"	type = "mammalian_16_happy_4_animation" }
		scale = 1.0
	}

	pdxmesh = {
		name = "portrait_mammalian_17_mesh"
		file = "gfx/models/portraits/mammalian/mammalian_17_portrait.mesh"
		animation = { id = "idle"	type = "mammalian_17_happy_animation" }
		animation = { id = "idle2"	type = "mammalian_17_happy_2_animation" }
		animation = { id = "idle3"	type = "mammalian_17_happy_3_animation" }
		animation = { id = "idle4"	type = "mammalian_17_happy_4_animation" }
		scale = 1.0
	}	
	
	
	
}
